;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\calendar
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Calendar"
TypeCategory = "Course Tools"
UpcomingEvents = "Upcoming events"
BrowserComponent = "Browse calendar events"
ViewerComponent = "View calendar event"
UpdaterComponent = "Edit calendar event"
PublisherComponent = "Publish calendar event"
IntroductionPublisherComponent = "Publish introduction"
TypeNameSingle = "Calendar-item"
ICalDownloadMessage = "If instead you wanted to download a copy of your entire calendar, please download <a href="{URL}">this link</a>."
ICalExternalMessage = "If you want to make your calendar available in your favourite calendaring client (Outlook, Thunderbird, Google Calendar, ...) or on your mobile device(s) please copy the following link and add it to the client or device as an external ical / ics file:<br /><pre class=\"inline\">{URL}</pre>Please be aware that this is a personal link. If you share it with others they will be able to access your personal calendar!"
ICalComponent = "iCal calendar"
ICalDownload = "Download iCal"
ICalExternal = "iCal"