;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\calendar
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Kalender"
TypeNameSingle = "kalenderitem"
UpcomingEvents = "Aankomende kalenderitems"
BrowserComponent = "Doorblader kalender"
ViewerComponent = "Bekijk kalender"
UpdaterComponent = "Bewerk kalender"
PublisherComponent = "Publiceer kalenderitem"
IntroductionPublisherComponent = "Publiceer introductie"
ICalDownloadMessage = "Wou je daarentegen een kopie van je hele kalender downloaden, dan kan dat via <a href="{URL}">deze link</a>."
ICalExternalMessage = "Indien je je kalender beschikbaar wil maken in je favoriete clïent (Outlook, Thunderbird, Google Calendar, ...) of op je mobiele apparaat / apparaten, kopieer dan de volgende link en voeg hem toe aan je client of apparaat als extern ical / ics bestand:<br /><pre class=\"inline\">{URL}</pre>Hou er rekening mee dat dit een persoonlijke link is. Indien je deze deelt met andere mensen, kunnen ze je persoonlijke kalender bekijken!"
ICalComponent = "iCal kalender"
ICalDownload = "Download iCal"
ICalExternal = "iCal"