;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\calendar
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Calendar"
UpcomingEvents = "Upcoming events"
BrowserComponent = "Browse calendar events"
ViewerComponent = "View calendar event"
UpdaterComponent = "Edit calendar event"
PublisherComponent = "Publish calendar event"
IntroductionPublisherComponent = "Publish introduction"