;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\calendar
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Calendar"
UpcomingEvents = "Upcoming events"
CalendarToolBrowserComponent = "Browse calendar events"
CalendarToolViewerComponent = "View calendar event"
CalendarToolUpdaterComponent = "Edit calendar event"
CalendarToolPublisherComponent = "Publish calendar event"
CalendarToolIntroductionPublisherComponent = "Publish introduction"