;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\learning_path\display
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Display"

EditPrerequisites = "Edit prerequisites"
BuildPrerequisites = "Determine prerequisites"
SetMasteryScore = "Set the mastery score"
MasteryScore = "Mastery score"
SavePrerequisites = "Save prerequisites"
AddPrerequisiteGroup = "Add a prerequisites group"
Operator = "Operator"
And = "And"
Or = "Or"
GroupOperator = "Group operator"
Not = "Not"
PrerequisiteGroup = "Prerequisites group"
RemoveGroup = "Remove a group"
RemoveItem = "Remove an item"
AddItem = "Add an item"
ItemDetails = "Item details"
AssessmentResult = "Assessment result"
NotYetAllowedToView = "You are not yet allowed to view this step in the learning path because there are one or more required steps that haven't been completed. Click on one of the following items to go directly to the required step."
EmptyLearningPath = "The learning path appears to be empty"
LPDownloadDocument = "Download the document attached to this step in the learning path"
ImpossibleInPreviewMode = "The requested action is not available in preview-mode. Please publish the object to try out this functionality."
Progress = "Progress"
Steps = "Steps"
AdvancedPrerequisites = "Advanced"
BasicPrerequisites = "Basic"
Title = "Title"
Description = "Description"
LearningPathBuilderBrowserComponent = "Build learning path"
LearningPathBuilderCreatorComponent = "Build learning path"
LearningPathDisplayViewerComponent = "Show selected learning path"
AttemptDetails = "Attempts details"
ImportScorm = "Import Scorm"
LearningPath = "Learning path"
BrowserComponent = "Build learning path"
IntroductionPublisherComponent = "Publish introduction text"
PublisherComponent = "Publish"
ScormExporterComponent = "Export Scorm"
ScormImporterComponent = "Import Scorm"
UpdaterComponent = "Update"
ViewerComponent = "Show"
LpAttemptDeleted = "Attempt deleted"
LpiAttemptDeleted = "Attempt deleted"
LpiAttemptsDeleted = "Attempts deleted"
Statistics = "Statistics"
StatisticsNA = "Statistics not available"
ConfigureAssessment = "Configure assessment"
HintsAllowed = "Allow hints"
FeedbackSummary = "Give feedback at the end"
FeedbackPerPage = "Give feedback after every page"
FeedbackType = "Feedback type"
TextFeedback = "Text"
NumericFeedback = "Score"
TextAndNumericFeedback = "Score and text"
PrerequisitesBuild = "Prerequisites saved successfully"
MasteryScoreSet = "Minimum mastery score set"
FeedbackConfigured = "Feedback configured"
ContentObjectUpdated = "Content object updated"
ContentObjectNotUpdated = "Content object not updated"
EditContentObject = "Edit {CONTENT_OBJECT}"
Move = "Move"
Extra = "Extra"
FirstItemBelowContentObject = "First item below {CONTENT_OBJECT}"
FirstItem = "First item"
AfterContentObject = "After {CONTENT_OBJECT}"
LearningPathNavigationMenu = "Navigation menu"
ChangeIntroduction = "Change introduction"
NewPosition = "New position"
NewParent = "New parent section"
StepNoLongerValid = "The structure of the learning path has changed and therefore the current URL has become invalid. To safely delete this step return to the previous page and try again."
SelectedItem = "Selected item"
SelectedLearningPathItems = "Selected learning path items"
Completed = "Completed"
NotCompleted = "Not completed"
Title = "Titel"
Description = "Description"
Type = "Type"
AverageScore = "Average Score"
NumberOfAttempts = "Number of attempts"
LastStartTime = "Last start time"
Status = "Status"
Score = "Score"
Time = "Time"
TotalTime = "Total Time"
Action = "Action"
User = "User"
Parents = "Path"
Children = "Steps under this section"
Attempts = "Attempts";
MaximumScore = "Maximum score"
MinimumScore = "Minimum score"
LastScore = "Last score"
Scores = "Scores"
UserProgressComponent = "Reporting: view the progress of the users"
UserAttempts = "User progress"
ViewReportingAsUser = "You are viewing the reporting for user {USER}"
ReturnToUserList = "Return to the progress of the users"
Reporting = "Reporting"
MyProgress = "My progress"
CreateItem = "Add a new {ITEM}"
ReturnToLearningPath = "Return to the learning path"
Started = "Started"
TargetUsersWithoutAttempts = "Not yet started"
TargetUsersWithFullAttempts = "Completed"
TargetUsersWithPartialAttempts = "Started"
OverviewUserProgress = "Overview of user progress"
UserProgress = "User progress"
MailNotCompletedUsers = "Mail users that didn't complete this step"
MailNotCompletedUsersRoot = "Mail users that didn't complete this learning path"
ReportingComponent = "View individual progress for {USER}"
AssessmentResultViewerComponent = "View the assessment results for {USER}"
ActivityComponent = "Show edit history"
CopyFromOtherLearningPaths = "Copy from other learning paths"
ThisStepIsRequired = "This step is required, the students will not be able to visit the following steps untill they've completed this step."
LearningPathEnforcesDefaultTraversingOrder = "The step <b>{DefaultTraversingOrderParent}</b> requires the users to complete each step in the given order. The students will not be able to view other steps before completing the previous steps. To change this you must edit the learning path properties or disabled the default traversing order on the given sections."
IncompleteProgressMailSent = "Successfuly sent email to users with incomplete progress"
IncompleteProgressMailNotSent = "Failed to send email to users with incomplete progress"
IncompleteProgressMailTitle = "[Chamilo] Reminder: please complete the step '{STEP_NAME}' in the learning path '{LEARNING_PATH}'"
SectionCopierComponent = "Copy a section from another learning path"
SelectLearningObjectStep = "Step 1: select the learning path"
SelectSectionStep = "Step 2: select the section you want to copy"
LearningPathNodesCopied = "Learning path steps copied"
LearningPathNodesNotCopied = "Learning path steps not copied"
DeleteAttempt = "Delete attempt(s)"
ShowStudentView = "Show student view"
CurrentlyInStudentView = "You are currently viewing this learning path as a student"
DisableStudentView = "Go back to edit mode"
AddNewSection = "Add new section"
AddNewPage = "Add new page"
StartStructureQuickEditMode = "Quickly edit the structure"
StopStructureQuickEditMode = "Stop editing the structure"
EditTitle = "Edit title"
AddFrom = "Add from"
DisableDefaultTraversingOrder = "Allow completion of steps in free order"
EnableDefaultTraversingOrder = "Require users to complete steps in default order"
DefaultTraversingOrderEnforced = "The default order of the steps is now enforced"
DefaultTraversingOrderNotEnforce = "The default order of the steps could not be enforced"
FreeTraversingOrderSet = "The default order of the steps is no longer enforced"
FreeTraversingOrderNotSet = "Could not disable the default order of the steps"
ThisStepEnforcesDefaultTraversingOrder = "This step requires the users to complete each child-step in the given order. The students will not be able to view other steps before completing the previous steps."
ScoreOverview = "Score overview of all the assignments and exercises in the learning path"
Path = "Path"
CanNotBeViewedOfflineNotification = "The content of this step can not be printed or used offline. Please consult the webpage with the QR-code below to view the content for this step."
CanNotPrintResourceNotification = "The content here can not be printed or used offline. Please consult the webpage with the QR-code below to view the content for this step."
NotAllowedToViewOfflineNotification = "You are not yet allowed to view this step in the learning path because there are one or more required steps that haven't been completed. Please visit the previous steps online to unlock this step."
DownloadFiles = "Download files"