;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\course_copier
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = ""
CopyConfirmationQuestion = ""
CopyThisCourse = ""
CopyThisCourseInformation = ""
NoCoursesToCopy = ""
NoPublications = ""
Course = ""
Publications = ""
SelectAItem = ""
SelectPublications = ""
CategoryTypeName = ""
CourseSections = ""
CourseAdministration = ""
SelectCourse = ""
CopySucceeded = ""
CopyNotSucceeded = ""
PublicationCategories = ""
CourseCopyFailed = ""
CopyFinished = ""
ActionSelectionMaintenanceWizardPage = ""
AllSelectedObjectsRemoved = ""
BackupConfirmationQuestion = ""
BackupThisCourse = ""
BackupThisCourseInformation = ""
ContentObjectImported = ""
ContentObjectNotImported = ""
DeleteConfirmationQuestion = ""
DeleteThisCourse = ""
DeleteThisCourseInformation = ""
Download = ""
EmptyConfirmationQuestion = ""
EmptyThisCourse = ""
EmptyThisCourseInformation = ""
ExportCpConfirmationQuestion = ""
ExportCpThisCourse = ""
ExportCpThisCourseInformation = ""
ImportCpConfirmationQuestion = ""
ImportCpThisCourse = ""
ImportCpThisCourseInformation = ""
Links = ""
MaintenanceToolViewerComponent = ""
MaintenanceWizard = ""
NotAllSelectedObjectsRemoved = ""
Tools = ""