;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\course_copier
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Copy this course"
TypeCategory = "Course Tools"
CopyConfirmationQuestion = "Are you sure you want to copy this course?"
CopyThisCourse = "Copy this course"
CopyThisCourseInformation = "Copy the course information"
NoCoursesToCopy = "There are no courses to copy to"
NoPublications = "There are no publications and sections to copy in this course"
Course = "Course"
Publications = "Publications"
SelectAItem = "Select at least 1 item"
SelectPublications = "Select publications"
CategoryTypeName = "Category"
CourseSections = "Course sections"
CourseAdministration = "Course administration"
SelectCourse = "Select course to copy to"
CopySucceeded = "Copy is complete"
CopyNotSucceeded = "Not all files are copied"
PublicationCategories = "Publication categories"
CourseCopyFailed = "Not all information was copied"
CopyFinished = "Copy is finished"
ActionSelectionMaintenanceWizardPage = "Select an action"
AllSelectedObjectsRemoved = "Selected objects removed"
BackupConfirmationQuestion = "Are you sure?"
BackupThisCourse = "Backup this course"
BackupThisCourseInformation = "Backup information"
ContentObjectImported = "Object imported"
ContentObjectNotImported = "Object not imported"
DeleteConfirmationQuestion = "Are you sure?"
DeleteThisCourse = "Delete this course"
DeleteThisCourseInformation = "This removes the course"
Download = "Download"
EmptyConfirmationQuestion = "Are you sure you want to empty this course?"
EmptyThisCourse = "Empty this course"
EmptyThisCourseInformation = "Empty this course information"
ExportCpConfirmationQuestion = "Are you sure you want to export this course?"
ExportCpThisCourse = "Export this course"
ExportCpThisCourseInformation = "Export this course information"
ImportCpConfirmationQuestion = "Are you sure you want to import?"
ImportCpThisCourse = "Import this course"
ImportCpThisCourseInformation = "Import this course information"
Links = "Links"
MaintenanceToolViewerComponent = "Maintenance"
MaintenanceWizard = "Maintenance"
NotAllSelectedObjectsRemoved = "Not all selected objects are removed"
Tools = "Tools"