;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\course_copier
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Copy this course"
TypeCategory = "Course Tools"
CopyConfirmationQuestion = "Are you sure you want to copy this course?"
CopyThisCourse = "Copy this course"
CopyThisCourseInformation = "3. Confirm"
NoCoursesToCopy = "There are no courses to copy to"
NoPublications = "There are no publications or course groups to copy in this course"
Course = "Course"
Publications = "1. Select the publications, publication categories and / or the course groups"
SelectAItem = "Select at least 1 item"
SelectPublications = "Select publications"
CategoryTypeName = "Category"
CourseSections = "Course sections"
CourseAdministration = "Course administration"
SelectCourse = "2. Select the course(s) you want to copy the selected data to"
CopySucceeded = "Copy is complete"
CopyNotSucceeded = "Not all files are copied"
PublicationCategories = "Only copy the publications (exclude categories)"
CourseCopyFailed = "Not all information was copied"
CopyFinished = "Copy is finished"
ActionSelectionMaintenanceWizardPage = "Select an action"
AllSelectedObjectsRemoved = "Selected objects removed"
BackupConfirmationQuestion = "Are you sure?"
BackupThisCourse = "Backup this course"
BackupThisCourseInformation = "Backup information"
ContentObjectImported = "Object imported"
ContentObjectNotImported = "Object not imported"
DeleteConfirmationQuestion = "Are you sure?"
DeleteThisCourse = "Delete this course"
DeleteThisCourseInformation = "This removes the course"
Download = "Download"
EmptyConfirmationQuestion = "Are you sure you want to empty this course?"
EmptyThisCourse = "Empty this course"
EmptyThisCourseInformation = "Empty this course information"
ExportCpConfirmationQuestion = "Are you sure you want to export this course?"
ExportCpThisCourse = "Export this course"
ExportCpThisCourseInformation = "Export this course information"
ImportCpConfirmationQuestion = "Are you sure you want to import?"
ImportCpThisCourse = "Import this course"
ImportCpThisCourseInformation = "Import this course information"
Links = "Links"
MaintenanceToolViewerComponent = "Maintenance"
MaintenanceWizard = "Maintenance"
NotAllSelectedObjectsRemoved = "Not all selected objects are removed"
Tools = "Tools"
CopyNotification = "Warning: not every item in the course will be copied. Excluded items are submissions of assignments, attempts of assessments, statistics, rights, subscriptions of users, group subscriptions. The copy tool does not copy the content but copies the publications. Changing the content in the copied course will result in changes in this course."
ConfirmInformationMessage = "By checking the confirm button you agree with your selection above and you confirm that you understand that the copy tool only copies publications. This results in changes beeing made in the content in the new course will result in changes in the same content in this course."
BrowserComponent = "Copy publications, publication categories and / or course groups"
Copy = "Copy"
CourseGroups = "Copy the course groups"