;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\course_copier
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Maintenance"
CopyConfirmationQuestion = "Etes-vous sûr que vous voulez copier ce cours?"
CopyThisCourse = "Copiez ce cours"
CopyThisCourseInformation = "Copiez les informations sur les cours"
NoCoursesToCopy = "Il n'y a pas de cours pour copier"
NoPublications = "Il n'y a pas de publications et sections à copier dans ce cours"
Course = "Cours"
Publications = "Publications"
SelectAItem = "Sélectionnez au moins1 élément"
SelectPublications = "Sélection de publications"
CategoryTypeName = "Nom de type Catégorie"
CourseSections = "Sections de cours"
CourseAdministration = "Administration du cours"
SelectCourse = "Sélectionnez le cours cible"
CopySucceeded = "La copie est terminée"
CopyNotSucceeded = "Pas tous les fichiers ont été copiés"
PublicationCategories = "Publication catégories"
CourseCopyFailed = "Pas toutes les informations ont été copiées"
CopyFinished = "La copie est terminée"
ActionSelectionMaintenanceWizardPage = "Sélectionner une action"
AllSelectedObjectsRemoved = "Toutes les opbjects sélectionnés sont supprimés"
BackupConfirmationQuestion = "Etes-vous sûr que vous souhaitez sauvegarder ce cours?"
BackupThisCourse = "De sauvegarde de ce cours"
BackupThisCourseInformation = "Sauvegarde les informations de parcours"
ContentObjectImported = "Objet importés"
ContentObjectNotImported = "Objet non importés"
DeleteConfirmationQuestion = "Etes-vous sûr de vouloir supprimer ce cours?"
DeleteThisCourse = "Supprimer ce cours"
DeleteThisCourseInformation = "Supprimer le cadre de l'information"
Download = "Téléchargement"
EmptyConfirmationQuestion = "Etes-vous sûr de vouloir vider ce cours?"
EmptyThisCourse = "Vider ce cours"
EmptyThisCourseInformation = "Vide les informations de parcours"
ExportCpConfirmationQuestion = "Etes-vous sûr que vous voulez exporter ce cours?"
ExportCpThisCourse = "Ce cours à l'exportation"
ExportCpThisCourseInformation = "Exporter les informations sur les cours"
ImportCpConfirmationQuestion = "Etes-vous sûr que vous souhaitez importer?"
ImportCpThisCourse = "Cours d'importation (s)"
ImportCpThisCourseInformation = "Renseignements sur les cours de l'importation"
Links = "Liens"
MaintenanceToolViewerComponent = "Maintenance"
MaintenanceWizard = "Entretien"
NotAllSelectedObjectsRemoved = "Pas tous les objets sélectionnés sont supprimés"
Tools = "Outils"