;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\course_copier
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Cursus kopiëren"
CopyConfirmationQuestion = "Ben je zeker dat je deze cursus wil kopiëren?"
CopyThisCourse = "Kopieer deze cursus"
CopyThisCourseInformation = "Kopieer de informatie"
NoCoursesToCopy = "Er zijn geen cursussen waar je kunt naar kopiëren"
NoPublications = "Er zijn geen publicaties en secties in deze cursus om te kopiëren"
Course = "Cursus"
Publications = "Publicaties"
SelectAItem = "Selecteer minstens 1 item"
SelectPublications = "Selecteer publicaties"
CategoryTypeName = "Categorie"
CourseSections = "Cursussecties"
CourseAdministration = "Cursus administratie"
SelectCourse = "Cursus waar de informatie kopieren"
CopySucceeded = "Kopieren is gedaan"
CopyNotSucceeded = "Niet alles is gekopieerd"
PublicationCategories = "Categorie publicaties"
CourseCopyFailed = "Niet alle informatie is gekopieerd"
CopyFinished = "Kopiëren is gebeurd"
ActionSelectionMaintenanceWizardPage = "Selecteer een actie"
AllSelectedObjectsRemoved = "Geselecteerd item verwijderd"
BackupConfirmationQuestion = "Ben je zeker?"
BackupThisCourse = "Maak een backup van deze cursus"
BackupThisCourseInformation = "Backup informatie"
ContentObjectImported = "Object geïmporteerd"
ContentObjectNotImported = "Object niet geïmporteerd"
DeleteConfirmationQuestion = "Ben je zeker?"
DeleteThisCourse = "Verwijder deze cursus"
DeleteThisCourseInformation = "Deze optie verwijdert de cursus"
Download = "Download"
EmptyConfirmationQuestion = "Ben je zeker dat je deze cursus wil leeg maken?"
EmptyThisCourse = "Maak deze cursus leeg"
EmptyThisCourseInformation = "Maak deze cursusinformatie leeg"
ExportCpConfirmationQuestion = "Ben je zeker dat je deze cursus wil exporteren?"
ExportCpThisCourse = "Exporteer deze cursus"
ExportCpThisCourseInformation = "Exporteer deze cursus informatie"
ImportCpConfirmationQuestion = "Ben je zeker dat je wil importeren?"
ImportCpThisCourse = "Importeer deze cursus"
ImportCpThisCourseInformation = "Importeer deze cursusinformatie"
Links = "Links"
MaintenanceToolViewerComponent = "Onderhoud"
MaintenanceWizard = "Onderhoud"
NotAllSelectedObjectsRemoved = "Niet alle geselecteerde objecten zijn verplaatst"
Tools = "Tools"