;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\course_copier
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Cursus kopiëren"
CopyConfirmationQuestion = "Ben je zeker dat je deze cursus wil kopiëren?"
CopyThisCourse = "Kopieer deze cursus"
CopyThisCourseInformation = "3. Bevestig"
NoCoursesToCopy = "Er zijn geen cursussen waar je kunt naar kopiëren"
NoPublications = "Er zijn geen publicaties of cursusgroepen in deze cursus om te kopiëren"
Course = "Cursus"
Publications = "1. Selecteer publicaties, publicatie categorieën en / of de cursusgroepen"
SelectAItem = "Selecteer minstens 1 item"
SelectPublications = "Selecteer publicaties"
CategoryTypeName = "Categorie"
CourseSections = "Cursussecties"
CourseAdministration = "Cursus administratie"
SelectCourse = "2. Selecteer de cursussen naar waar de geselecteerde gegevens moeten gekopieerd worden"
CopySucceeded = "Kopieren is gedaan"
CopyNotSucceeded = "Niet alles is gekopieerd"
PublicationCategories = "Kopieer enkel de publicaties (negeer de categorieën)"
CourseCopyFailed = "Niet alle informatie is gekopieerd"
CopyFinished = "Kopiëren is gebeurd"
ActionSelectionMaintenanceWizardPage = "Selecteer een actie"
AllSelectedObjectsRemoved = "Geselecteerd item verwijderd"
BackupConfirmationQuestion = "Ben je zeker?"
BackupThisCourse = "Maak een backup van deze cursus"
BackupThisCourseInformation = "Backup informatie"
ContentObjectImported = "Object geïmporteerd"
ContentObjectNotImported = "Object niet geïmporteerd"
DeleteConfirmationQuestion = "Ben je zeker?"
DeleteThisCourse = "Verwijder deze cursus"
DeleteThisCourseInformation = "Deze optie verwijdert de cursus"
Download = "Download"
EmptyConfirmationQuestion = "Ben je zeker dat je deze cursus wil leeg maken?"
EmptyThisCourse = "Maak deze cursus leeg"
EmptyThisCourseInformation = "Maak deze cursusinformatie leeg"
ExportCpConfirmationQuestion = "Ben je zeker dat je deze cursus wil exporteren?"
ExportCpThisCourse = "Exporteer deze cursus"
ExportCpThisCourseInformation = "Exporteer deze cursus informatie"
ImportCpConfirmationQuestion = "Ben je zeker dat je wil importeren?"
ImportCpThisCourse = "Importeer deze cursus"
ImportCpThisCourseInformation = "Importeer deze cursusinformatie"
Links = "Links"
MaintenanceToolViewerComponent = "Onderhoud"
MaintenanceWizard = "Onderhoud"
NotAllSelectedObjectsRemoved = "Niet alle geselecteerde objecten zijn verplaatst"
Tools = "Tools"
CopyNotification = "Opgelet: niet alles in de cursus wordt gekopiëerd.<br />Wordt uitgesloten: inzendingen van opdrachten, pogingen op oefeningen, statistieken en publicatie-rechten"
BrowserComponent = "Kopieer publicaties, categorieën en / of cursusgroepen naar andere cursussen"
Copy = "Kopieer"
CourseGroups = "Kopieer de cursusgroepen"