;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\course_copier
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Copy this course"
CopyConfirmationQuestion = "Are you sure you want to copy this course?"
CopyThisCourse = "Copy this course"
CopyThisCourseInformation = "Copy the course information"
NoCoursesToCopy = "There are no courses to copy to"
NoPublications = "There are no publications and sections to copy in this course"
Course = "Course"
Publications = "Publications"
SelectAItem = "Select at least 1 item"
SelectPublications = "Select publications"
CategoryTypeName = "Category type name"
CourseSections = "Course sections"
CourseAdministration = "Course administration"
SelectCourse = "Select course to copy to"
CopySucceeded = "Copy is complete"
CopyNotSucceeded = "Not all files are copied"
PublicationCategories = "Publication categories"
CourseCopyFailed = "Not all information was copied"
CopyFinished = ""
ActionSelectionMaintenanceWizardPage = ""
AllSelectedObjectsRemoved = ""
BackupConfirmationQuestion = ""
BackupThisCourse = ""
BackupThisCourseInformation = ""
ContentObjectImported = ""
ContentObjectNotImported = ""
DeleteConfirmationQuestion = ""
DeleteThisCourse = ""
DeleteThisCourseInformation = ""
Download = ""
EmptyConfirmationQuestion = ""
EmptyThisCourse = ""
EmptyThisCourseInformation = ""
ExportCpConfirmationQuestion = ""
ExportCpThisCourse = ""
ExportCpThisCourseInformation = ""
ImportCpConfirmationQuestion = ""
ImportCpThisCourse = ""
ImportCpThisCourseInformation = ""
Links = ""
MaintenanceToolViewerComponent = ""
MaintenanceWizard = ""
NotAllSelectedObjectsRemoved = ""
Tools = ""