;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = menu
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Menü"
MenuCreated = "Menü erzeugt"
NavigationItemTitle = "Titel"
Main = "Haupt"
NavigationItemParent = "Übergeordnet"
Link = "Link"
Application = "Applikation"
ExternalLink = "Externer Link"
NavigationItemApplication = "Applikation"
NavigationItemExtra = "Extra"
Url = "URL"
AddItem = "Eine Position hinzufügen"
AddCategory = "Eine Kategorie hinzufügen"
MenuManagerBrowserComponent = "Browser"
MenuManagerItem = "Position"
MenuManagerCategory = "Kategorie"
Manage = "Verwalten"
ManageDescription = "Konfigurieren Sie das Plattformmenü und/oder die Sitemap wie in der Kopf- und/oder Fußzeile gesehen."
MenuRendererTypeDoesNotExist = "Der angeforderte Renderer-Typ existiert nicht"
Logout = "Abmeldung"
Administration = "Administration"
Repository = "Repositorium"
MyAccount = "Mein Konto"
Home = "Startseite"
Platform = "Plattform"
RootCategory = "Wurzel"
Visual = "Sichtbar"
ShowSitemap = "Sitemap anzeigen"
Type = "Typ"
ExternalRepositories = "Externe Repositorien"
Menu = ""
AddApplicationMenuItem = ""
AddCategoryMenuItem = ""
AddLinkMenuItem = ""
Title = ""
MenuManagerDeleterComponent = ""
MenuManagerMoverComponent = ""
MenuManagerEditorComponent = ""
AddLinkItemMenuItem = ""
General = ""
Parent = ""
ThisFieldIsRequired = ""
Hidden = ""
Titles = ""
Properties = ""
URL = ""
Target = ""
AddCategoryItemMenuItem = ""
AddApplicationItemMenuItem = ""
UseTranslation = ""
AddApplicationItem = ""
AddCategoryItem = ""
AddLinkItem = ""
MenuManagerEditor = ""
Rights = "Rights"
EnableRights = "Enable rights"
