;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = menu
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Menu"
TypeCategory = "Core Applications"
MenuCreated = "Menu created"
NavigationItemTitle = "Title"
Main = "Main"
NavigationItemParent = "Parent"
Link = "Link"
Application = "Application"
ExternalLink = "External link"
NavigationItemApplication = "Application"
NavigationItemExtra = "Extra"
Url = "URL"
AddItem = "Add an item"
AddCategory = "Add a category"
MenuManagerBrowserComponent = "Browser"
MenuManagerItem = "Item"
MenuManagerCategory = "Category"
Manage = "Manage"
ManageDescription = "Configure the platform menu and/or sitemap as seen in the header and/or footer."
MenuRendererTypeDoesNotExist = "The requested renderer type does not exist"
Logout = "Logout"
Administration = "Administration"
Repository = "Repository"
MyAccount = "My account"
Home = "Home"
Platform = "Platform"
RootCategory = "Root"
Visual = "Visual"
ShowSitemap = "Show site map"
Type = "Type"
ExternalRepositories = "External repositories"
Menu = "Menu"
AddApplicationMenuItem = "Add application"
AddCategoryMenuItem = "Add category"
AddLinkMenuItem = "Add link"
Title = "Title"
MenuManagerDeleterComponent = "Delete manager"
MenuManagerMoverComponent = "Move manager"
MenuManagerEditorComponent = "Editor manager"
AddLinkItemMenuItem = "Add link"
General = "General"
Parent = "Parent"
ThisFieldIsRequired = "This field is required"
Hidden = "Hidden"
Titles = "Titles"
Properties = "Properties"
URL = "URL"
Target = "Target"
AddCategoryItemMenuItem = "Add category"
AddApplicationItemMenuItem = "Add application"
UseTranslation = "Use translation"
AddApplicationItem = "Add application"
AddCategoryItem = "Add category"
AddLinkItem = "Add link"
MenuManagerEditor = "Edit {NAME}"
Rights = "Rights"
EnableRights = "Enable rights"
MenuRenderer = "Menu Renderer"
MenuBar = "Default menu"
MenuBootstrapBar = "Responsive menu"
