;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = menu
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Menu"
MenuCreated = "Menu créé"
NavigationItemTitle = "Titre"
Main = "Menu principal"
NavigationItemParent = "Parent"
Link = "Link"
Application = "Application"
ExternalLink = "Lien externe"
NavigationItemApplication = "Application"
NavigationItemExtra = "Extra"
Url = "URL"
AddItem = "Ajouter un article"
AddCategory = "Ajouter une catégorie"
MenuManagerBrowserComponent = "Navigateur"
MenuManagerItem = "Point"
MenuManagerCategory = "Catégorie"
Manage = "Gérer"
ManageDescription = "Configurer le menu plate-forme et/ou plan-du-site comme on le voit dans l'en-tête et/ou le pied de page."
MenuRendererTypeDoesNotExist = "Le type de rendu désiré n'existe pas"
Logout = "Déconnexion"
Administration = "Administration"
Repository = "Dépôt"
MyAccount = "Mon profil"
Home = "Accueil"
Platform = "Plate-forme"
RootCategory = "Root"
Visual = "Visual"
ShowSitemap = "Montrer le plan du site"
Type = "Type"
ExternalRepositories = "Dépôts externes"
Menu = "Menu"
AddApplicationMenuItem = "Ajouter une application"
AddCategoryMenuItem = "Ajouter une catégorie"
AddLinkMenuItem = "Ajouter un lien"
Title = "Titre"
MenuManagerDeleterComponent = "Gestion d'enlèvement"
MenuManagerMoverComponent = "Gestion de déplacement"
MenuManagerEditorComponent = "Gestion de modification"
AddLinkItemMenuItem = "Ajouter un lien"
General = "Général"
Parent = "Menu principal"
ThisFieldIsRequired = "Champ obligatoire"
Hidden = "Caché"
Titles = "Titres"
Properties = "Prorpiétés"
URL = "URL"
Target = "Cible"
AddCategoryItemMenuItem = "Ajouter une catégorie"
AddApplicationItemMenuItem = "Ajouter une application"
UseTranslation = "Utiliser le nom de l'application"
AddApplicationItem = "Ajouter une application"
AddCategoryItem = "Ajouter une catégorie"
AddLinkItem = "Ajouter un lien"
MenuManagerEditor = "Modifier {NOM}"
Rights = "Rights"
EnableRights = "Enable rights"
