;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = menu
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Menu"
MenuCreated = "Menu aangemaakt"
NavigationItemTitle = "Titel"
Main = "Hoofdmenu"
NavigationItemParent = "Parent"
Link = "Link"
Application = "Applicatie"
ExternalLink = "Externe link"
NavigationItemApplication = "Applicatie"
NavigationItemExtra = "Extra"
Url = "Url"
AddItem = "Voeg item toe"
AddCategory = "Voeg categorie toe"
MenuManagerBrowserComponent = "Browser"
MenuManagerItem = "Item"
MenuManagerCategory = "Categorie"
Manage = "Beheer"
ManageDescription = "Configureer het platform menu of sitemap zoals te zien in hoofding en voettekst."
MenuRendererTypeDoesNotExist = "Het gevraagde renderer type bestaat niet"
Logout = "Afmelden"
Administration = "Administratie"
Repository = "Repository"
MyAccount = "Mijn account"
Home = "Homepagina"
Platform = "Platform"
RootCategory = "Root"
Visual = "Visual"
ShowSitemap = "Toon de site map"
Type = "Type"
ExternalRepositories = "Externe repositories"
Menu = "Menu"
AddApplicationMenuItem = "Voeg applicatie toe"
AddCategoryMenuItem = "Voeg categorie toe"
AddLinkMenuItem = "Voeg link toe"
Title = "Titel"
MenuManagerDeleterComponent = "Beheer menu wissen"
MenuManagerMoverComponent = "Beheer verplaatsen"
MenuManagerEditorComponent = "Beheer Wijzigen"
AddLinkItemMenuItem = "Voeg link toe"
General = "Algemeen"
Parent = "Hoofdmenu"
ThisFieldIsRequired = "Verplicht veld"
Hidden = "Verborgen"
Titles = "Hoofding"
Properties = "Eigenschappen"
URL = "URL"
Target = "Doel"
AddCategoryItemMenuItem = "Voeg categorie toe"
AddApplicationItemMenuItem = "Voeg applicatie toe"
UseTranslation = "Applicatie naam gebruiken"
AddApplicationItem = "Voeg een applicatie toe"
AddCategoryItem = "Voeg een categorie toe"
AddLinkItem = "Voeg een link toe"
MenuManagerEditor = "Bewerk {NAME}"
Rights = "Rechten"
EnableRights = "Rechten inschakelen"
MenuRenderer = "Menu Renderer"
MenuBar = "Standaard menu"
MenuBootstrapBar = "Responsive menu"