;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = install
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

AdminEmail = "E-Mail"
AdminFirstName = "Vorname"
Administrator = "Administrator"
AdminLastName = "Nachname"
AdminLogin = "Anmeldung"
AdminPass = "Passwort"
AdminPhone = "Telefonnummer"
AfterApproval = "Nach Genehmigung"
AllowSelfReg = "Nutzer dürfen sich selbst anmelden"
ApplicationConfigurationFailed = "Konfiguration der Applikation fehlgeschlagen"
ApplicationInstallFailed = "Installation der Applikation fehlgeschlagen"
ApplicationRegistrationFailed = "Anmeldung der Applikation fehlgeschlagen"
ApplicationRemoveFailed = "Die Applikation konnte nicht erfolgreich entfernt werden"
ApplicationRemoveSuccess = "Die Applikation wurde erfolgreich entfernt"
Applications = "Applikationen"
ApplicationInstallWizardPageTitle = ""
ApplicationInstallWizardPageInformation = ""
CampusName = "Campusname"
SettingsInstallWizardPageTitle = ""
Chamilo = "Cosnics"
LicenseInstallWizardPageInformation = ""
ChamiloNeedFollowingOnServer = "Damit Cosnics ordnungsgemäß funktioniert, bitte die folgenden Einstellungen verifizieren."
ChamiloURL = "Basis-URL"
SettingsInstallWizardPageInformation = ""
ConfigurationFile = "Konfigurationsdatei"
ConfigWriteFailed = "Das Schreiben der Konfigurationsdatei ist fehlgeschlagen"
ConfigWriteSuccess = "Die Konfigurationsdatei wurde erfolgreich geschrieben"
CouldNotConnectToDatabase = "Cosnics konnte keine Verbindung zur Datenbank herstellen, bitte verifizieren Sie Ihre Einstellungen"
Credentials = "Anmeldedaten"
Database = "Datenbank"
DatabaseExists = "Besteht die Datenbank bereits?"
DatabaseOverwrite = "Bestehende Datenbank überschreiben?"
DatabaseName = "Name"
DatabaseCreated = ""
DatabaseCreateError = ""
DatabaseDriver = ""
DatabaseDropError = ""
TableDropError = "Die Tabelle konnte nicht abgebrochen werden"
DatabaseHost = ""
DatabaseLogin = ""
DatabasePassword = ""
DatabaseInstallWizardPageTitle = ""
DatabaseInstallWizardPageInformation = ""
Filesystem = "Dateisystem"
Finished = "Die Installion ist abgeschlossen"
FoldersCreatedFailed = "Die Erzeugung einiger notwendiger Ordner ist fehlgeschlagen"
FoldersCreatedSuccess = "Die notwendigen Ordner wurden erfolgreich erzeugt"
GeneralProperties = "Allgemeine Eigenschaften"
GoToYourNewlyCreatedPortal = "Gehen Sie zu Ihrem neu erstellten Portal"
HashingAlgorithm = "Standardstreuspeicher-Algorithmus"
IAccept = "Ich akzeptiere die Bedingungen der GNU GPL v3 Lizenz"
Installation = "Installation"
InstallationBlockedByAdministrator = "Installation vom Administrator geblockt"
InstallationDescription = "Cosnics wird nun installiert"
InstallationFinished = "Herzlichen Glückwunsch, Cosnics wurde erfolgreich installiert!"
InstallationLanguage = "Installationssprache"
OverviewInstallWizardPageTitle = ""
OverviewInstallWizardPageInformation = ""
InstallingContentObjects = "Objekte"
InstallingExtensions = ""
InstallingExternalRepositoryManagers = ""
InstallingVideoConferencingManagers = ""
InstallSuccess = "Installation erfolgreich abgeschlossen"
ConfigurationSuccess = ""
InstituteShortName = "Name der Institution"
InstituteURL = "Homepage der Institution"
Language = "Sprache"
LicenseInstallWizardPageTitle = ""
MainLang = "Standardsprache"
MoreDetails = "Für weitere Details lesen Sie bitte die <a href={URL} target=blank>Installationsanleitung</a>."
MyChamilo = "Mein Cosnics"
NonSelectedApplications = "Nicht ausgewählte Applikationen"
NoOptionalApplicationsSelected = "Es wurden keine optionalen Applikationen zur Installation ausgewählt"
OptionalApplications = "Optionale Applikationen"
Platform = "Plattform"
PlatformInstallFailed = "Plattforminstallation fehlgeschlagen"
PostProcessingCoreApplications = "Nachbearbeitung des Systemkerns"
PostProcessingOptionalApplications = "Nachbearbietung optionaler Applikationen"
PreProduction = "Initialisierung"
PrivacyPolicy = "Datenschutzrichtlinie"
ReadThoroughly = "Bitte prüfen Sie diese Einstellungen sorgfältig!"
Refresh = "Aktualisieren"
RegisteringApplication = "Applikation wird angemeldet"
RequirementsInstallWizardPageTitle = ""
Security = "Sicherheit"
SelectConfigurationFile = "Eine Konfigurationsdatei auswählen"
SelectConfigurationFileDescription = "Bitte wählen Sie die Konfigurationsdatei aus, die Sie bei der Installation Ihrer Chamilo Plattform verwenden möchten"
SelectedApplications = "Ausgewählte Applikationen"
LanguageInstallWizardPageInformation = ""
StorageUnitCreation = "Speichereinheit wird erstellt"
StorageUnitCreationFailed = "Erstellung einer Speichereinheit fehlgeschlagen"
TypeName = "Installation"
UseExistingDB = "Eine bestehende Datenbank verwenden"
UsePredefinedConfigurationFile = "Eine vordefinierte Konfigurationsdatei verwenden"
Various = "Verschieden"
VariousFailed = "Die Installation ist fehlgeschlagen"
VariousFinished = "Erfolgreich abgeschlossen"
LanguageInstallWizardPageTitle = ""
WrongEmail = "Ungültige E-Mailadresse"
Collaboration = "Zusammenarbeit"
Communication = "Kommunikation"
Education = "Bildung"
Encyclopedia = "Lexikon"
Evaluation = "Evaluierung"
Research = "Forschung"
Social = "Sozial"
AdditionalPackages = ""
CoreApplications = "Kern"
Configuration = "Konfiguration"
LanguageInstallWizardPage = ""
RequirementsInstallWizardPage = ""
LicenseInstallWizardPage = ""
DatabaseInstallWizardPage = ""
ApplicationInstallWizardPage = ""
ContentObjectInstallWizardPage = ""
ExternalInstanceInstallWizardPage = ""
SettingsInstallWizardPage = ""
OverviewInstallWizardPage = ""
RequirementsInstallWizardPageInformation = ""
ContentObjectInstallWizardPageTitle = ""
ContentObjectInstallWizardPageInformation = ""
ExternalInstanceInstallWizardPageTitle = ""
ExternalInstanceInstallWizardPageInformation = ""
ApplicationSettingsAdded = ""
AppSetting = "Applikationsauswahl"
AppSettingIntro = "Bitte wählen Sie die Applikationen aus, die Sie direkt installieren möchten. Beachten Sie, dass zusätzliche Anwendungen immer im Nachhinein über die Administrationstafel installiert werden können."
CfgSetting = "Konfiguration"
ChamiloLicenseInfo = "Chamilo LCMS Connect wird unter der GNU General Public License - Version 3 vertrieben"
ConfigSettingsInfo = "Bitte geben Sie ein paar Grundinformationen über den Administrator und die Plattform selbst ein"
DBCreated = "Die Datenbank wurde erfolgreich erzeugt"
DBCreateError = "Die Datenbank konnte nicht erzeugt werden"
DBDriver = "Typ"
DBDropError = "Die Datenbank konnte nicht fallen gelassen werden"
DBHost = "Host"
DBLogin = "Anmeldung"
DBPassword = "Passwort"
DBSetting = "Datenbankeinstellungen"
DBSettingIntro = "Bitte geben Sie die notwendigen Einstellungen ein, damit Cosnics eine Verbindung zu Ihrem ständigen Speicher herstellen kann"
InstallationOverview = "Übersicht"
InstallationOverviewInfo = "Bitte überprüfen Sie alle Ihre Einstellungen / Auswahlen, bevor Sie mit der aktuellen Installation fortfahren"
License = "Lizenz"
Requirements = "Systemanforderungen"
SelectLanguage = "Bitte wählen Sie die Sprache aus, die Sie während der Installation verwenden wollen"
WelcomeToChamiloInstaller = "Willkommen beim Cosnics Installationsassistenten"
ChamiloInstallationTitle = "Cosnics installation"