;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = install
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeCategory = "Core Applications"
AdminEmail = "E-mail"
AdminFirstName = "First name"
Administrator = "Administrator"
AdminLastName = "Last name"
AdminLogin = "Login"
AdminPass = "Password"
AdminPhone = "Telephone number"
AfterApproval = "After approval"
AllowSelfReg = "Allow users to register themselves"
ApplicationConfigurationFailed = "Configuration of the application failed"
ApplicationInstallFailed = "Installation of the package failed"
ApplicationRegistrationFailed = "Registration of the package failed"
ApplicationRemoveFailed = "The package could not successfully be removed"
ApplicationRemoveSuccess = "The package was removed successfully"
Applications = "Applications"
ApplicationComponentTitle = "Application selection"
ApplicationComponentInformation = "Please select the applications you would like to install straight away. Note that additional applications can always be installed afterwards via the administration panel."
CampusName = "Campus name"
SettingsComponentTitle = "Platform configuration"
Chamilo = "Cosnics"
LicenseComponentInformation = "Chamilo LCMS Connect is distributed under the GNU General Public License - Version 3"
ChamiloNeedFollowingOnServer = "In order for Cosnics to work properly, please verify the following settings."
ChamiloURL = "Base-URL"
ConfigurationFile = "Configuration file"
ConfigWriteFailed = "Saving the configuration file failed"
ConfigWriteSuccess = "The configuration file was successfully saved"
CouldNotConnectToDatabase = "Cosnics could not connect to the database, please verify your settings"
Credentials = "Credentials"
Database = "Database"
DatabaseExists = "Does the database already exist?"
DatabaseOverwrite = "Overwrite existing database ?"
DatabaseName = "Name"
DatabaseCreated = "The database was created successfully"
DatabaseCreateError = "The database could not be created"
DatabaseDriver = "Type"
DatabaseDropError = "The database could not be dropped"
TableDropError = "The table could not be dropped"
DatabaseHost = "Host"
DatabaseLogin = "Login"
DatabasePassword = "Password"
DatabaseComponentTitle = "Database configuration"
DatabaseComponentInformation = "Please enter the necessary settings to allow Cosnics to connect to your persistent storage."
Filesystem = "Filesystem"
Finished = "The installation has finished"
FoldersCreatedFailed = "The creation of some necessary folders failed"
FoldersCreatedSuccess = "The necessary folders were created successfully"
GeneralProperties = "General properties"
GoToYourNewlyCreatedPortal = "Go to your newly created portal"
HashingAlgorithm = "Default hashing algorithm"
IAccept = "I accept the terms of the GNU GPL v3 licence"
Installation = "Installation"
InstallationBlockedByAdministrator = "Installation blocked by administrator"
InstallationDescription = "Cosnics is now being installed"
InstallationFinished = "Congratulations, Cosnics was successfully installed!"
InstallationLanguage = "Installation language"
OverviewComponentTitle = "Overview"
OverviewComponentInformation = "Please review all your settings / selections befor proceeding with the actual installation"
InstallingContentObjects = "Objects"
InstallingExtensions = "Core Extensions"
InstallingExternalRepositoryManagers = "External Content"
InstallingVideoConferencingManagers = "Video Conferencing"
InstallSuccess = "Installation successfully completed"
ConfigurationSuccess = "Configuration successfully completed"
InstituteShortName = "Institution name"
InstituteURL = "Institution homepage"
Language = "Language"
LicenseComponentTitle = "License agreement"
MainLang = "Default language"
MoreDetails = "For more details, please read the <a href=\"{URL}\" target=\"blank\">installation guide</a>."
MyChamilo = "My Cosnics"
NonSelectedApplications = "Non-selected applications"
NoOptionalApplicationsSelected = "No optional applicatons were selected for installation"
OptionalApplications = "Optional applications"
Platform = "Platform"
PlatformInstallFailed = "Platform installation failed"
PostProcessingCoreApplications = "Post-processing the kernel"
PostProcessingOptionalApplications = "Post-processing optional applications"
PreProduction = "Initialization"
PrivacyPolicy = "Privacy policy"
ReadThoroughly = "Please verify these settings thoroughly!"
Refresh = "Refresh"
RegisteringApplication = "Registering the application"
RequirementsComponentTitle = "System requirements"
Security = "Security"
SelectConfigurationFile = "Select a configuration file"
SelectConfigurationFileDescription = "Please select the configuration file you want to use to install your Cosnics platform"
SelectedApplications = "Selected applications"
LanguageComponentInformation = "Please select the language you'd like to use while installing"
StorageUnitCreation = "Creating storage unit"
StorageUnitCreationFailed = "Creation of a storage unit failed"
TypeName = "Installation"
UseExistingDB = "Use an existing database"
UsePredefinedConfigurationFile = "Use a predefined configuration file"
Various = "Various"
VariousFailed = "The installation failed"
VariousFinished = "Succesfully finished"
LanguageComponentTitle = "Welcome to the Cosnics installation wizard"
WrongEmail = "Invalid e-mail address"
AdditionalPackages = "Additional Packages"
CoreApplications = "Core"
Configuration = "Configuration"
LanguageComponent = "Welcome"
RequirementsComponent = "System requirements"
LicenseComponent = "License"
DatabaseComponent = "Database"
ApplicationComponent = "Applications"
ContentObjectComponent = "Content objects"
ExternalInstanceComponent = "External content"
SettingsComponent = "Settings"
OverviewComponent = "Overview"
RequirementsComponentInformation = "In order for Cosnics to work properly, please verify the following settings.<br />For more details, please read the <a href=\"../documentation/install.txt\" target=\"blank\">installation guide</a>.<br /><br /><b>Please verify these settings thoroughly!</b>"
ContentObjectComponentTitle = "Content object selection"
ContentObjectComponentInformation = "Please select the content objects you would like to install straight away. Note that additional content objects can always be installed afterwards via the administration panel."
ExternalInstanceComponentTitle = "External content selection"
ExternalInstanceComponentInformation = "Please select the external content connectors you would like to install straight away. Note that additional connectors can always be installed afterwards via the administration panel."
ApplicationSettingsAdded = "The package settings were successfully added to the platform"
AppSetting = "Application selection"
AppSettingIntro = "Please select the application you would like to install straight away. Note that additional applications can always be installed afterwards via the administration panel."
CfgSetting = "Configuration"
ChamiloLicenseInfo = "Chamilo LCMS Connect is distributed under the GNU General Public License - Version 3"
ConfigSettingsInfo = "Please enter some basic information about the administrator and the platform itself"
DBCreated = "The database is created succesfully"
DBCreateError = "The database could not be created"
DBDriver = "Type"
DBDropError = "The database could not be dropped"
DBHost = "Host"
DBLogin = "Login"
DBPassword = "Password"
DBSetting = "Database settings"
DBSettingIntro = "Please enter the necessary settings to allow Cosnics to connect to your database"
InstallationOverview = "Overview"
InstallationOverviewInfo = "Please check all your settings"
License = "License"
Requirements = "System requirements"
SelectLanguage = "Please select the language you'd like to use while installing"
WelcomeToChamiloInstaller = "Welcome to the Cosnics installation wizard"
PackageComponentTitle = "Package selection"
PackageComponentInformation = "Please select the packages you want to be available on your platform."
CorePackage = "Core Package"
AvailablePackage = "Available Package"
SelectedPackage = "Selected Package"
AllPackages = "All Packages"
SettingsComponentInformation = "Please enter the necessary settings to allow Cosnics to connect to your persistent storage, as well as some basic information about the administrator and the platform itself. Finally select the packages you want to be available on your platform."
IntroductionComponentTitle = "Let's get started!"
InstallerComponentTitle = "Installing your platform"
InstallerComponentInformation = "We're currently installing your platform. So just try and relax, cool it, fall apart in your backyard. And don't spend your time lookin' around, for something you want that can't be found. When you find out you can live without it and go along not thinkin' about it, I'll tell you something true, your brand new Chamilo learning platform is coming to you!"
AgreeAndContinue = "I agree"
SelectedPackages = "Selected Packages"
SettingsOverviewInformation = "Please verify your settings and package selections before continuing the installation."
ChamiloInstallationTitle = "Cosnics installation"