;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = install
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

AdminEmail = "E-mail"
AdminFirstName = "Prénom"
Administrator = "Administrateur"
AdminLastName = "Nom"
AdminLogin = "Login"
AdminPass = "Mot de passe"
AdminPhone = "Numéro de téléphone"
AfterApproval = "Après approbation"
AllowSelfReg = "Autoriser les utilisateurs à s'inscrire"
ApplicationConfigurationFailed = "La configuration de l'application a échoué"
ApplicationInstallFailed = "L'installation de l'application a échoué"
ApplicationRegistrationFailed = "L'enregistrement de l'application a échoué"
ApplicationRemoveFailed = "Impossible de supprimer l'application"
ApplicationRemoveSuccess = "L'application a été supprimée"
Applications = "Applications"
ApplicationInstallWizardPageTitle = "Sélectionner application"
ApplicationInstallWizardPageInformation = "Veuillez sélectionner les applications que vous voulez installer maintenant. Vous pouvez toujours installer des applications supplémentaires via le panneau d'administration."
CampusName = "Nom du campus"
SettingsInstallWizardPageTitle = "Configuration"
Chamilo = "Cosnics"
LicenseInstallWizardPageInformation = "Chamilo LCMS Connect a été distribué sous la GNU General Public Licence - Version 3"
ChamiloNeedFollowingOnServer = "Pour un fonctionnement correct de Cosnics, s'il vous plaît vérifiez les paramètres suivants."
ChamiloURL = "Base-URL"
SettingsInstallWizardPageInformation = "Veuillez donner quelques renseignements de base sur l'administrateur et la plate-forme même"
ConfigurationFile = "Fichier de configuration"
ConfigWriteFailed = "Rédaction du fichier de configuration a échoué"
ConfigWriteSuccess = "Le fichier de configuration a été sauvegardé"
CouldNotConnectToDatabase = "Cosnics ne parvient pas se connecter à la base de données, S'il vous plaît vérifiez les paramètres"
Credentials = "Informations de connexion"
Database = "Base de données"
DatabaseExists = "La base de données existe déjà?"
DatabaseOverwrite = "Remplacer la base de données existante?"
DatabaseName = "Nom"
DatabaseCreated = "La base de données a été créée"
DatabaseCreateError = "La base de données n'a pas été créée"
DatabaseDriver = "Type"
DatabaseDropError = "Impossible de supprimer la base de données"
TableDropError = "La table ne peut pas être supprimée"
DatabaseHost = "Hôte"
DatabaseLogin = "Login"
DatabasePassword = "Mot de passe"
DatabaseInstallWizardPageTitle = "Configuration de la base de données"
DatabaseInstallWizardPageInformation = "Veuillez entrer les paramètres nécessaires pour que Cosnics puisse créer une connexion avec votre stockage persistant."
Filesystem = "Système de fichiers"
Finished = "Installation terminée"
FoldersCreatedFailed = "La création de certains dossiers nécessaires a échoué"
FoldersCreatedSuccess = "Les dossiers nécessaires ont été créés"
GeneralProperties = "Propriétés générales"
GoToYourNewlyCreatedPortal = "Accédez votre nouveau portail"
HashingAlgorithm = "Algorithme de hachage par défaut"
IAccept = "J'accepte les termes de la licence GNU GPL v3"
Installation = "Installation"
InstallationBlockedByAdministrator = "Installation bloquée par l'administrateur"
InstallationDescription = "Installation de Cosnics en cours"
InstallationFinished = "Félicitations, Cosnics a été correctement installé !"
InstallationLanguage = "Langue d'installation"
OverviewInstallWizardPageTitle = "Aperçu"
OverviewInstallWizardPageInformation = "Veuillez vérifier tous les réglages / sélections avant de continuer l'installation même"
InstallingContentObjects = "Objets"
InstallingExtensions = "Extensions"
InstallingExternalRepositoryManagers = "Contenu externe"
InstallingVideoConferencingManagers = "Vidéoconférence"
InstallSuccess = "Installation terminée"
ConfigurationSuccess = "La configuration a été complétée"
InstituteShortName = "Nom de l'organisation"
InstituteURL = "Page d'accueil de l'organisation"
Language = "Langue"
LicenseInstallWizardPageTitle = "Licence"
MainLang = "Langue par défaut"
MoreDetails = "Pour plus de détails, s'il vous plaît lisez le <a href={URL} target=blank>guide d'installation</a>."
MyChamilo = "Mon Cosnics"
NonSelectedApplications = "Applications non-sélectionnées"
NoOptionalApplicationsSelected = "Aucune applicaton optionnelle a été sélectionnée pour installation"
OptionalApplications = "Des applications optionnelles"
Platform = "Plate-forme"
PlatformInstallFailed = "L'installation de la plate-forme a échoué"
PostProcessingCoreApplications = "Post-traitement du noyau"
PostProcessingOptionalApplications = "Post-traitement des applications optionnelles"
PreProduction = "Pré-production"
PrivacyPolicy = "Politique de vie privée"
ReadThoroughly = "S'il vous plaît vérifiez à fond ces paramètres!"
Refresh = "Actualiser"
RegisteringApplication = "Enregistrement de l'application"
RequirementsInstallWizardPageTitle = "Exigences du système"
Security = "Sécurité"
SelectConfigurationFile = "Sélectionnez un fichier de configuration"
SelectConfigurationFileDescription = "S'il vous plaît sélectionnez le fichier de configuration que vous voulez utiliser pour installer Chamilo"
SelectedApplications = "Applications sélectionnées"
LanguageInstallWizardPageInformation = "Sélectionnez la langue à utiliser durant l'installation"
StorageUnitCreation = "Créer une unité de stockage"
StorageUnitCreationFailed = "La création d'une unité de stockage a échoué"
TypeName = "Installation"
UseExistingDB = "Utiliser une base de données existante"
UsePredefinedConfigurationFile = "Utiliser un fichier de configuration prédéfini"
Various = "Divers"
VariousFailed = "L'installation a échoué"
VariousFinished = "Terminé"
LanguageInstallWizardPageTitle = "Bienvenue au wizard d'installation de Cosnics"
WrongEmail = "Adresse e-mail invalide"
Collaboration = "Collaboration"
Communication = "Communication"
Education = "Formation"
Encyclopedia = "Encyclopédie"
Evaluation = "Evaluation"
Research = "Recherche"
Social = "Social"
AdditionalPackages = "Paquets supplémentaires"
CoreApplications = "Applications essentielles"
Configuration = "Configuration"
LanguageInstallWizardPage = "Bienvenue  "
RequirementsInstallWizardPage = "Exigences du système"
LicenseInstallWizardPage = "Licence"
DatabaseInstallWizardPage = "Base de données"
ApplicationInstallWizardPage = "Applications"
ContentObjectInstallWizardPage = "Objets de contenu"
ExternalInstanceInstallWizardPage = "Contenu externe"
SettingsInstallWizardPage = "Paramètres"
OverviewInstallWizardPage = "Aperçu"
RequirementsInstallWizardPageInformation = "Pour assurer un bon fonctionnement de Cosnics, veuillez vérifier les paramètres suivants.<br /> Pour plus de détails, lisez le <a href=\"../documentation/install.txt\" target=\"blank\">guide d'installation</a>.<br /><br /><b> Vérifiez ces paramètres minutieusement!<b/>"
ContentObjectInstallWizardPageTitle = "Sélection d'objets de contenu"
ContentObjectInstallWizardPageInformation = "Veuillez sélectionner les objets de contenu que vous voulez installer maintenant. Vous pouvez toujours installer des objets de contenu supplémentaires via le panneau d'administration."
ExternalInstanceInstallWizardPageTitle = "Sélection d'objets de contenu externes"
ExternalInstanceInstallWizardPageInformation = "Veuillez sélectionner les connecteurs de contenu externe que vous voulez installer maintenant. Vous pouvez toujours installer des connecteurs supplémentaires via le panneau d'administration."
ApplicationSettingsAdded = "Les paramètres du paquet ont été ajoutés à la plate-forme"
AppSetting = "Sélection des applications"
AppSettingIntro = "S'il vous plaît sélectionnez les applications que vous voulez installer tout de suite. Notez que des applications supplémentaires peuvent toujours être installées après via le panneau d'administration."
CfgSetting = "Configuration"
ChamiloLicenseInfo = "Chamilo LCMS Connect est distribué sous la GNU General Public License - Version 3"
ConfigSettingsInfo = "S'il vous plaît entrer quelques informations de base sur l'administrateur et la plate-forme elle-même"
DBCreated = "La base de données a été créée"
DBCreateError = "La base de données n'a pas été créée"
DBDriver = "Type"
DBDropError = "La base de données ne pouvait pas être supprimée"
DBHost = "Hôte"
DBLogin = "Login"
DBPassword = "Mot de passe"
DBSetting = "Les paramètres de base de données"
DBSettingIntro = "S'il vous plaît donnez les paramètres nécessaires pour que Cosnics puisse se connecter à votre base de données."
InstallationOverview = "Aperçu"
InstallationOverviewInfo = "S'il vous plaît vérifiez tous les paramètres / sélections avant de procéder à l'installation"
License = "Licence"
Requirements = "Exigences du système"
SelectLanguage = "S'il vous plaît choisissez la langue que vous voulez utiliser lors de l'installation"
WelcomeToChamiloInstaller = "Bienvenue à l'assistant d'installation Cosnics"
ChamiloInstallationTitle = "Cosnics installation"