;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = install
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

AdminEmail = "E-mail"
AdminFirstName = "Voornaam"
Administrator = "Administrator"
AdminLastName = "Familienaam"
AdminLogin = "Login"
AdminPass = "Wachtwoord"
AdminPhone = "Telefoonnummer"
AfterApproval = "Na aanvaarding"
AllowSelfReg = "Sta zelfregistratie toe"
ApplicationConfigurationFailed = "Configuratie van applicatie mislukt"
ApplicationInstallFailed = "Installatie van applicatie mislukt"
ApplicationRegistrationFailed = "Registratie van applicatie mislukt"
ApplicationRemoveFailed = "De applicatie kon niet worden verwijderd"
ApplicationRemoveSuccess = "De applicatie is met succes verwijderd"
Applications = "Applicaties"
ApplicationComponentTitle = "Selecteer applicaties"
ApplicationComponentInformation = "Selecteer hier de applicaties die je onmiddellijk wenst te installeren. Je kan nadien steeds extra applictaties installeren via het administratie paneel."
CampusName = "Campus naam"
SettingsComponentTitle = "Configuratie"
Chamilo = "Cosnics"
LicenseComponentInformation = "Chamilo LCMS Connect wordt verspreid onder the GNU ALgemene Publieke Licentie - Versie 3"
ChamiloNeedFollowingOnServer = "Controleer de volgende instellingen om een correcte werking van Cosnics te garanderen."
ChamiloURL = "Base-URL"
SettingsComponentInformation = "Geef hier informatie over de platformbeheerder en het platform zélf"
ConfigurationFile = "Configuratie bestand"
ConfigWriteFailed = "Wegschrijven van het configuratiebestand mislukt"
ConfigWriteSuccess = "Het configuratiebestand is met succes opgeslagen"
CouldNotConnectToDatabase = "Cosnics kon geen verbinding maken met de database, controleer de instellingen"
Credentials = "Credentials"
Database = "Database"
DatabaseExists = "Bestaat de database reeds?"
DatabaseOverwrite = "Bestaande database overschrijven?"
DatabaseName = "Naam"
DatabaseCreated = "De databank is succesvol aangemaakt"
DatabaseCreateError = "De databank kon niet worden aangemaakt"
DatabaseDriver = "Type"
DatabaseDropError = "De databank kon niet worden gewist"
TableDropError = "De tabel kon niet gewist worden"
DatabaseHost = "Host"
DatabaseLogin = "Login"
DatabasePassword = "Wachtwoord"
DatabaseComponentTitle = "Databankinstellingen"
DatabaseComponentInformation = "Geef de noodzakelijke instellingen op om Cosnics te laten connecteren met jouw permanente opslag (persitent storage)"
Filesystem = "Bestandssysteem"
Finished = "De installatie is voltooid"
FoldersCreatedFailed = "Het aanmaken van benodigde mappen is mislukt"
FoldersCreatedSuccess = "De noodzakelijke mappen zijn met succes aangemaakt"
GeneralProperties = "Algemene eigenschappen"
GoToYourNewlyCreatedPortal = "Ga naar uw nieuw aangemaakt portaal"
HashingAlgorithm = "Standaard hashing-algoritme"
IAccept = "Ik accepteer de voorwaarden van de GNU GPL v3 licentie"
Installation = "Installatie"
InstallationBlockedByAdministrator = "Installatie geblokkeerd door administrator"
InstallationDescription = "Cosnics installatie bezig"
InstallationFinished = "Proficiat, Cosnics is met succes geïnstalleerd!"
InstallationLanguage = "Installatietaal"
OverviewComponentTitle = "Overzicht"
OverviewComponentInformation = "Controleer al jouw instellingen en selecties alvorens verder te gaan met de effectieve installatie van de Chamilo software"
InstallingContentObjects = "Objecten"
InstallingExtensions = "Core extensies"
InstallingExternalRepositoryManagers = "Externe inhoud"
InstallingVideoConferencingManagers = "Video conferenties"
InstallSuccess = "Installatie met succes voltooid"
ConfigurationSuccess = "Configuratie succesvol"
InstituteShortName = "Naam instituut"
InstituteURL = "Website instituut"
Language = "Taal"
LicenseComponentTitle = "Licentie"
MainLang = "Standaard taal"
MoreDetails = "Voor meer details, lees de <a href={URL} target=blank>installatie handleiding</a>."
MyChamilo = "Mijn Cosnics"
NonSelectedApplications = "Niet-geselecteerde applicaties"
NoOptionalApplicationsSelected = "Geen optionele applicaties zijn geselecteerd voor installatie"
OptionalApplications = "Optionele applicaties"
Platform = "Platform"
PlatformInstallFailed = "Platform installatie mislukt"
PostProcessingCoreApplications = "Post-processing de kernel"
PostProcessingOptionalApplications = "Post-processing optinele applicaties"
PreProduction = "Preproductie"
PrivacyPolicy = "Privacybeleid"
ReadThoroughly = "Controleer deze instellingen grondig!"
Refresh = "Refresh"
RegisteringApplication = "Applicatie registreren"
RequirementsComponentTitle = "Systeem vereisten"
Security = "Beveiliging"
SelectConfigurationFile = "Selecteer een configuratiebestand"
SelectConfigurationFileDescription = "Selecteer een configuratiebestand dat je wenst te gebruiken om Cosnics te installeren"
SelectedApplications = "Geselecteerde applicaties"
LanguageComponentInformation = "Selecteer de taal die je wenst te gebruiken tijdens de installatie"
StorageUnitCreation = "Aanmaken van storage unit"
StorageUnitCreationFailed = "Aanmaken van storage unit mislukt"
TypeName = "Installatie"
UseExistingDB = "Gebruik een bestaande database"
UsePredefinedConfigurationFile = "Gebruik een eigen configuratiebestand"
Various = "Various"
VariousFailed = "De installatie is mislukt"
VariousFinished = "Met succes beëindigd"
LanguageComponentTitle = "Welkom bij de Cosnics installatie wizard"
WrongEmail = "Ongeldig e-mail adres"
AdditionalPackages = "Extra pakketten"
CoreApplications = "Core applicaties"
Configuration = "Configuratie"
LanguageComponent = "Welkom"
RequirementsComponent = "Systeemvereisten"
LicenseComponent = "Licentie"
DatabaseComponent = "Databank"
ApplicationComponent = "Applicaties"
ContentObjectComponent = "Content objecten"
ExternalInstanceComponent = "Externe inhoud"
SettingsComponent = "Instellingen"
OverviewComponent = "Overzicht"
RequirementsComponentInformation = "Om Cosnics optimaal te laten werken, gelieve volgende instellingen te controleren. <br />Voor meer details, lees de <a href=\"../documentation/install.txt\" target=\"blank\">installatie gids</a>.<br /><br /><b>Controleer deze instellingen grondig!</b>"
ContentObjectComponentTitle = "Selectie van de content objecten"
ContentObjectComponentInformation = "Selecteer hier de content objecten die je onmiddellijk wenst te installeren. Je kan nadien steeds extra content objecten installeren via het administratie paneel."
ExternalInstanceComponentTitle = "Selectie van externe inhoud"
ExternalInstanceComponentInformation = "Selecteer hier de connectoren voor externe inhoud die je onmiddellijk wenst te installeren. Je kan nadien steeds extra connectoren voor externe inhoud installeren via het administratie paneel."
ApplicationSettingsAdded = "De pakketinstellingen zijn succesvol toegevoegd aan het platform"
AppSetting = "Applicatie selectie"
AppSettingIntro = "Selecteer de applicatie die je onmiddelijk wenst te installeren. Extra applicaties kunnen nadien altijd worden geïnstalleerd via het administratie paneel."
CfgSetting = "Configuratie"
ChamiloLicenseInfo = "Chamilo LCMS Connect wordt verspreid onder the GNU ALgemene Publieke Licentie - Versie 3"
ConfigSettingsInfo = "Geef wat basis informatie over de beheerder en het platform zelf"
DBCreated = "De database is met succes aangemaakt"
DBCreateError = "De database kon niet worden aangemaakt"
DBDriver = "Type"
DBDropError = "De database kon niet worden gewist"
DBHost = "Host"
DBLogin = "Login"
DBPassword = "Wachtwoord"
DBSetting = "Database instellingen"
DBSettingIntro = "Geef de noodzakelijke instellingen zodat Cosnics verbinding kan maken met uw database."
InstallationOverview = "Overzicht"
InstallationOverviewInfo = "Controleer al uw instellingen / selecties alvorens verder te gaan met de eigenlijke installatie"
License = "Licentie"
Requirements = "Systeemverreisten"
SelectLanguage = "Selecteer de taal die je wenst te gebruiken tijdens de installatie"
WelcomeToChamiloInstaller = "Welkom bij de Cosnics installatie wizard"
PackageComponentTitle = "Selecteer packages"
PackageComponentInformation = "Selecteer a.u.b. de packages die beschikbaar moeten zijn op het platform."
CorePackage = "Core Package"
AvailablePackage = "Beschikbare package"
SelectedPackage = "Geselecteerde package"
AllPackages = "Alle packages"
SettingsComponentInformation = "Please enter the necessary settings to allow Cosnics to connect to your persistent storage, as well as some basic information about the administrator and the platform itself. Finally select the packages you want to be available on your platform."
IntroductionComponentTitle = "Let's get started!"
InstallerComponentTitle = "Installing your platform"
InstallerComponentInformation = "We're currently installing your platform. So just try and relax, cool it, fall apart in your backyard. And don't spend your time lookin' around, for something you want that can't be found. When you find out you can live without it and go along not thinkin' about it, I'll tell you something true, your brand new Chamilo learning platform is coming to you!"
AgreeAndContinue = "I agree"
SelectedPackages = "Geselecteerde Packages"
SettingsOverviewInformation = "Verifieer a.u.b. de gekozen instellingen en packages vooraleer verder te gaan met de installatie."
ChamiloInstallationTitle = "Cosnics installatie"