;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = install
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

AdminEmail = "E-mail"
AdminFirstName = "Voornaam"
Administrator = "Administrator"
AdminLastName = "Familienaam"
AdminLogin = "Login"
AdminPass = "Wachtwoord"
AdminPhone = "Telefoonnummer"
AfterApproval = "Na aanvaarding"
AllowSelfReg = "Sta zelfregistratie toe"
ApplicationConfigurationFailed = "Configuratie van applicatie mislukt"
ApplicationInstallFailed = "Installatie van applicatie mislukt"
ApplicationRegistrationFailed = "Registratie van applicatie mislukt"
ApplicationRemoveFailed = "De applicatie kon niet worden verwijderd"
ApplicationRemoveSuccess = "De applicatie is met succes verwijderd"
Applications = "Applicaties"
ApplicationInstallWizardPageTitle = "Selecteer applicaties"
ApplicationComponentInformation = "Selecteer hier de applicaties die je onmiddellijk wenst te installeren. Je kan nadien steeds extra applictaties installeren via het administratie paneel."
CampusName = "Campus naam"
SettingsInstallWizardPageTitle = "Configuratie"
Chamilo = "Chamilo"
LicenseComponentInformation = "Chamilo LCMS Connect wordt verspreid onder the GNU ALgemene Publieke Licentie - Versie 3"
ChamiloNeedFollowingOnServer = "Controleer de volgende instellingen om een correcte werking van Chamilo te garanderen."
ChamiloURL = "Base-URL"
SettingsComponentInformation = "Geef hier informatie over de platformbeheerder en het platform zélf"
ConfigurationFile = "Configuratie bestand"
ConfigWriteFailed = "Wegschrijven van het configuratiebestand mislukt"
ConfigWriteSuccess = "Het configuratiebestand is met succes opgeslagen"
CouldNotConnectToDatabase = "Chamilo kon geen verbinding maken met de database, controleer de instellingen"
Credentials = "Credentials"
Database = "Database"
DatabaseExists = "Bestaat de database reeds?"
DatabaseOverwrite = "Bestaande database overschrijven?"
DatabaseName = "Naam"
DatabaseCreated = "De databank is succesvol aangemaakt"
DatabaseCreateError = "De databank kon niet worden aangemaakt"
DatabaseDriver = "Type"
DatabaseDropError = "De databank kon niet worden gewist"
TableDropError = "De tabel kon niet gewist worden"
DatabaseHost = "Host"
DatabaseLogin = "Login"
DatabasePassword = "Wachtwoord"
DatabaseInstallWizardPageTitle = "Databankinstellingen"
DatabaseComponentInformation = "Geef de noodzakelijke instellingen op om Chamilo te laten connecteren met jouw permanente opslag (persitent storage)"
Filesystem = "Bestandssysteem"
Finished = "De installatie is voltooid"
FoldersCreatedFailed = "Het aanmaken van benodigde mappen is mislukt"
FoldersCreatedSuccess = "De noodzakelijke mappen zijn met succes aangemaakt"
GeneralProperties = "Algemene eigenschappen"
GoToYourNewlyCreatedPortal = "Ga naar uw nieuw aangemaakt portaal"
HashingAlgorithm = "Standaard hashing-algoritme"
IAccept = "Ik accepteer de voorwaarden van de GNU GPL v3 licentie"
Installation = "Installatie"
InstallationBlockedByAdministrator = "Installatie geblokkeerd door administrator"
InstallationDescription = "Chamilo installatie bezig"
InstallationFinished = "Proficiat, Chamilo is met succes geïnstalleerd!"
InstallationLanguage = "Installatietaal"
OverviewInstallWizardPageTitle = "Overzicht"
OverviewComponentInformation = "Controleer al jouw instellingen en selecties alvorens verder te gaan met de effectieve installatie van de Chamilo software"
InstallingContentObjects = "Objecten"
InstallingExtensions = "Core extensies"
InstallingExternalRepositoryManagers = "Externe inhoud"
InstallingVideoConferencingManagers = "Video conferenties"
InstallSuccess = "Installatie met succes voltooid"
ConfigurationSuccess = "Configuratie succesvol"
InstituteShortName = "Naam instituut"
InstituteURL = "Website instituut"
Language = "Taal"
LicenseInstallWizardPageTitle = "Licentie"
MainLang = "Standaard taal"
MoreDetails = "Voor meer details, lees de <a href={URL} target=blank>installatie handleiding</a>."
MyChamilo = "Mijn Chamilo"
NonSelectedApplications = "Niet-geselecteerde applicaties"
NoOptionalApplicationsSelected = "Geen optionele applicaties zijn geselecteerd voor installatie"
OptionalApplications = "Optionele applicaties"
Platform = "Platform"
PlatformInstallFailed = "Platform installatie mislukt"
PostProcessingCoreApplications = "Post-processing de kernel"
PostProcessingOptionalApplications = "Post-processing optinele applicaties"
PreProduction = "Preproductie"
PrivacyPolicy = "Privacybeleid"
ReadThoroughly = "Controleer deze instellingen grondig!"
Refresh = "Refresh"
RegisteringApplication = "Applicatie registreren"
RequirementsInstallWizardPageTitle = "Systeem vereisten"
Security = "Beveiliging"
SelectConfigurationFile = "Selecteer een configuratiebestand"
SelectConfigurationFileDescription = "Selecteer een configuratiebestand dat je wenst te gebruiken om Chamilo te installeren"
SelectedApplications = "Geselecteerde applicaties"
LanguageComponentInformation = "Selecteer de taal die je wenst te gebruiken tijdens de installatie"
StorageUnitCreation = "Aanmaken van storage unit"
StorageUnitCreationFailed = "Aanmaken van storage unit mislukt"
TypeName = "Installatie"
UseExistingDB = "Gebruik een bestaande database"
UsePredefinedConfigurationFile = "Gebruik een eigen configuratiebestand"
Various = "Various"
VariousFailed = "De installatie is mislukt"
VariousFinished = "Met succes beëindigd"
LanguageInstallWizardPageTitle = "Welkom bij de Chamilo installatie wizard"
WrongEmail = "Ongeldig e-mail adres"
AdditionalPackages = "Extra pakketten"
CoreApplications = "Core applicaties"
Configuration = "Configuratie"
LanguageInstallWizardPage = "Welkom"
RequirementsInstallWizardPage = "Systeemvereisten"
LicenseInstallWizardPage = "Licentie"
DatabaseInstallWizardPage = "Databank"
ApplicationInstallWizardPage = "Applicaties"
ContentObjectInstallWizardPage = "Content objecten"
ExternalInstanceInstallWizardPage = "Externe inhoud"
SettingsInstallWizardPage = "Instellingen"
OverviewInstallWizardPage = "Overzicht"
RequirementsComponentInformation = "Om Chamilo optimaal te laten werken, gelieve volgende instellingen te controleren. <br />Voor meer details, lees de <a href=\"../documentation/install.txt\" target=\"blank\">installatie gids</a>.<br /><br /><b>Controleer deze instellingen grondig!</b>"
ContentObjectInstallWizardPageTitle = "Selectie van de content objecten"
ContentObjectComponentInformation = "Selecteer hier de content objecten die je onmiddellijk wenst te installeren. Je kan nadien steeds extra content objecten installeren via het administratie paneel."
ExternalInstanceInstallWizardPageTitle = "Selectie van externe inhoud"
ExternalInstanceComponentInformation = "Selecteer hier de connectoren voor externe inhoud die je onmiddellijk wenst te installeren. Je kan nadien steeds extra connectoren voor externe inhoud installeren via het administratie paneel."
ApplicationSettingsAdded = "De pakketinstellingen zijn succesvol toegevoegd aan het platform"
AppSetting = "Applicatie selectie"
AppSettingIntro = "Selecteer de applicatie die je onmiddelijk wenst te installeren. Extra applicaties kunnen nadien altijd worden geïnstalleerd via het administratie paneel."
CfgSetting = "Configuratie"
ChamiloLicenseInfo = "Chamilo LCMS Connect wordt verspreid onder the GNU ALgemene Publieke Licentie - Versie 3"
ConfigSettingsInfo = "Geef wat basis informatie over de beheerder en het platform zelf"
DBCreated = "De database is met succes aangemaakt"
DBCreateError = "De database kon niet worden aangemaakt"
DBDriver = "Type"
DBDropError = "De database kon niet worden gewist"
DBHost = "Host"
DBLogin = "Login"
DBPassword = "Wachtwoord"
DBSetting = "Database instellingen"
DBSettingIntro = "Geef de noodzakelijke instellingen zodat Chamilo verbinding kan maken met uw database."
InstallationOverview = "Overzicht"
InstallationOverviewInfo = "Controleer al uw instellingen / selecties alvorens verder te gaan met de eigenlijke installatie"
License = "Licentie"
Requirements = "Systeemverreisten"
SelectLanguage = "Selecteer de taal die je wenst te gebruiken tijdens de installatie"
WelcomeToChamiloInstaller = "Welkom bij de Chamilo installatie wizard"