;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Beurteilung"
AssessmentComplexDisplayResultsViewerComponent = ""
Exercise = "Übung"
Assignment = "Zuteilung"
Survey = "Umfrage"
Properties = "Eigenschaften"
AssessmentType = "Typ"
Unlimited = "Unbegrenzt"
Limited = "Begrenzt"
MaximumAttempts = "Anzahl der Versuche"
AllQuestionsOnOnePage = "Alle Fragen"
LimitedQuestionsOnOnePage = "Begrenzte Menge"
QuestionsPerPage = "Fragen pro Seite"
MaximumTimeAllowedMinutes = "Zulässige Zeit (in Minuten)"
AllQuestions = "Alle Fragen"
RandomQuestions = "Begrenzte Menge"
AmountOfRandomQuestions = "Zufallsfragen"
AddSelectedQuestions = "Ausgewählte Fragen hinzufügen"
SelectQuestion = "Frage auswählen"
MergeAssessment = "Beurteilung verbinden"
SelectedAssessment = "Ausgewählte Beurteilung"
SelectQuestions = "Fragen auswählen"
AddAllQuestions = "Alle Fragen hinzufügen"
NoQuestionsSelected = "Es wurden keine Fragen ausgewählt"
QuestionsAdded = "Die Fragen wurden hinzugefügt"
QuestionsNotAdded = "Die Fragen wurden nicht hinzugefügt"
AttemptNotYetFinished = "Der Versuch wurde noch nicht beendet"
TotalScore = "Gesamtpunktzahl"
PossibleMatches = "Mögliche Übereinstimmungen"
YourMatch = "Ihre Übereinstimmung"
Correct = "Richtig"
Option = "Option"
YourAnswer = "Ihre Antwort"
NoAnswer = "Keine Antwort"
PossibleAnswer = "Mögliche Antwort"
Feedback = "Feedback"
Choice = "Auswahl"
Answer = "Antwort"
Document = "Dokument"
NoDocument = "Kein Dokument"
LPDownloadDocument = "Laden Sie das angehängte Dokument zu diesem Schritt im Lernpfad herunter"
YourValue = "Ihr Wert"
CorrectValue = "Richtiger Wert"
YourOrder = "Ihr Auftrag"
CorrectOrder = "Richtiger Auftrag"
NoFeedback = "Kein Feedback"
ResultsFor = "Ergebnisse für"
GoBack = "Zurückgehen"
MatchOptionAnswer = "Übereinstimmende Antwort"
Options = "Optionen"
Matches = "Übereinstimmungen"
SelectCorrectAnswers = "Wählen Sie die richtigen Antworten aus"
EnterAnswer = "Geben Sie Ihre Antwort ein"
SelectCorrectAnswer = "Wählen Sie die richtige Antwort aus"
SelectDocument = "Wählen Sie ein Dokument aus"
BrowseContentObjects = "Objekte durchsuchen"
Rating = "Bewertung"
SelectCorrectRating = "Wählen Sie die richtige Bewertung aus"
FillInTheBlanks = "Füllen Sie die Lücken"
FillInTheBlank = "Füllen Sie die Lücken"
CurrentlyMarking = "Derzeitige Markierung"
ConfirmHotspotSelection = "Bestätigen Sie Ihre Hotspot-Auswahl"
MarkHotspots = "Hotspots markieren"
PutAnswersCorrectOrder = "Bringen Sie die Antworten in die richtige Reihenfolge"
NotYetRatedWarning = "Die Frage wurde noch nicht bewertet"
Question = "Frage"
Score = "Auswertung"
TimeLeft = "Verbleibende Zeit"
SecondsShort = "s"
Assessment = "Beurteilung"
Title = "Titel"
Description = "Beschreibung"
GetAHint = "Tipp zur Erinnerung?"
BestAnswerWas = "Die bestmögliche Antwort war <span style=color:green><b>{ANSWER}</b></span>."
AnswerWas = "Die richtige Antwort ist <span style=color:green><b>{ANSWER}</b></span>."
PageNumberOfTotal = "Seite {CURRENT} von {TOTAL}"
AssessmentDisplayAssessmentViewerComponent = "Ansicht"
AssessmentBuilderBrowserComponent = "Beurteilung aufbauen"
Hint = "Hinweis"
GetFirstLetter = "Geben Sie mir den ersten Buchstaben"
Finish = "Beenden"
QuestionText = "Übung"
BestAnswerWasRegex = "Die bestmögliche Antwort sollte zur folgenden Regelfunktion passen: <span style=color:green><b>{ANSWER}</b></span>."
ViewResults = "Übersicht"
DoAssessmentAgain = "Machen Sie die Übung noch einmal"
Continue = ""
TimesUp = "Die Zeit ist abgelaufen"
MakeASelection = ""
AssessmentBuilderCreatorComponent = ""
Actions = ""
AdditionalUsers = ""
Anonymous = ""
AssessmentAttemptsDeleted = ""
AssessmentCategories = ""
AssessmentManagerBrowserComponent = ""
AssessmentManagerCreatorComponent = ""
AssessmentPublication = ""
AssessmentPublications = ""
AssessmentResult = ""
AssessmentResults = ""
AssessmentToolBrowserComponent = "Übungen durchsuchen"
AssessmentToolIntroductionPublisherComponent = "Einleitung veröffentlichen"
AssessmentToolQtiImporterComponent = "Qti importieren"
AssessmentToolResultsViewer = "Ergebnisse ansehen"
AssessmentToolResultsViewerComponent = "Ergebnisse ansehen"
AssessmentToolUpdaterComponent = "Übung bearbeiten"
AssessmentToolViewerComponent = "Übung ansehen"
Assessments = ""
AssessmentsSubtree = ""
AverageScore = ""
BrowseAssessmentPublications = ""
CategoryTypeName = ""
ClickToTakeSurvey = ""
DeleteAllResults = ""
DeleteResult = ""
DeleteResults = ""
Details = ""
DownloadDocuments = ""
EmailContent = ""
EmailTitle = ""
ExportResults = ""
ExportResultsNA = ""
FileMustContainAllAssessmentXML = ""
FileName = ""
ImportQTI = ""
NoDocumentsForAssessment = ""
OnlyZipAllowed = ""
OrCopyAndPasteThisText = "Oder diesen Text ausschneiden und einfügen"
PublicationCreated = ""
PublishSurvey = ""
PublishSurveyResendMailInfo = "E-Mail Info nochmals senden"
PublishSurveySendMailInfo = "E-Mail Info senden"
QtiImported = ""
QtiNotImported = ""
ResendEmail = ""
ResultsDeleted = ""
SelectCategory = ""
SelectUsers = ""
SendMail = ""
ShareWith = ""
Statistics = ""
TakeAssessment = ""
TimesTaken = ""
UsersInvited = ""
UsersInvitedToTakeSurvey = ""
ViewAssessmentDetails = ""
ViewAssessmentResults = ""
ViewInvitedUsers = ""
ViewResultsNA = ""
ViewResultsSummary = ""
YouHaveReachedYourMaximumAttempts = ""
assessment = ""