;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Assessment"
TypeCategory = "Content Objects"
AssessmentComplexDisplayResultsViewerComponent = "Assessment attempt detail"
Exercise = "Exercise"
Assignment = "Assignment"
Survey = "Survey"
Properties = "Properties"
AssessmentType = "Type"
Unlimited = "Unlimited"
Limited = "Limited"
MaximumAttempts = "Number of attempts"
AllQuestionsOnOnePage = "All questions"
LimitedQuestionsOnOnePage = "Limited amount"
QuestionsPerPage = "Questions per page"
MaximumTimeAllowedMinutes = "Allowed time (in minutes)"
AllQuestions = "All questions"
RandomQuestions = "Limited amount"
AmountOfRandomQuestions = "Number of random questions"
AddSelectedQuestions = "Add the selected questions"
SelectQuestion = "Select question"
MergeAssessment = "Merge an assessment"
SelectedAssessment = "Selected assessment"
SelectQuestions = "Select questions"
AddAllQuestions = "Add all questions"
NoQuestionsSelected = "No questions were selected"
QuestionsAdded = "The questions were added"
QuestionsNotAdded = "The questions were not added"
AttemptNotYetFinished = "The attempt was not yet finished"
TotalScore = "Total score"
PossibleMatches = "Possible matches"
YourMatch = "Your match"
Correct = "Correct"
Option = "Option"
YourAnswer = "Your answer"
NoAnswer = "No answer"
PossibleAnswer = "Possible answer"
Feedback = "Feedback"
Choice = "Choice"
Answer = "Answer"
Document = "Document"
NoDocument = "No document"
LPDownloadDocument = "Download the document attached to this step in the learning path"
YourValue = "Your value"
CorrectValue = "Correct value"
YourOrder = "Your order"
CorrectOrder = "Correct order"
NoFeedback = "No feedback"
ResultsFor = "Results for"
GoBack = "Go back"
MatchOptionAnswer = "Match option answer"
Options = "Options"
Matches = "Matches"
SelectCorrectAnswers = "Select the correct answers"
EnterAnswer = "Enter your answer"
SelectCorrectAnswer = "Select the correct answer"
SelectDocument = "Select a document"
BrowseContentObjects = "Browse objects"
Rating = "Rating"
SelectCorrectRating = "Select the correct rating"
FillInTheBlanks = "Fill in the blanks"
FillInTheBlank = "Fill in the blank"
CurrentlyMarking = "Currently marking"
ConfirmHotspotSelection = "Confirm your hotspot selection"
MarkHotspots = "Mark hotspots"
PutAnswersCorrectOrder = "Put the answers in the correct order"
NotYetRatedWarning = "The question was not rated yet"
Question = "Question"
Score = "Score"
TimeLeft = "Amount of time left"
SecondsShort = "s"
Assessment = "Assessment"
Title = "Title"
Description = "Description"
GetAHint = "Tip to remember?"
BestAnswerWas = "The best possible answer was: <span style=color:green><b>{ANSWER}</b></span>"
AnswerWas = "The correct answer is: <span style=color:green><b>{ANSWER}</b></span>"
PageNumberOfTotal = "Page {CURRENT} of {TOTAL}"
AssessmentDisplayAssessmentViewerComponent = "View"
AssessmentBuilderBrowserComponent = "Build assessment"
Hint = "Hint"
GetFirstLetter = "Give me the first letter"
Finish = "Finish"
QuestionText = "Exercise"
BestAnswerWasRegex = "The best possible answer should match the following regex function: <span style=color:green><b>{ANSWER}</b></span>"
ViewResults = "Overview"
DoAssessmentAgain = "Do the exercise again"
Continue = "Continue"
TimesUp = "Time is up"
MakeASelection = "Make a selection"
AssessmentBuilderCreatorComponent = "Build assessment"
Actions = "Actions"
AdditionalUsers = "Additional users"
Anonymous = "Anonymous"
AssessmentAttemptsDeleted = "Assessment attempts deleted"
AssessmentCategories = "Assessment categories"
AssessmentManagerBrowserComponent = "Browse assessments"
AssessmentManagerCreatorComponent = "Create"
AssessmentPublication = "Publication"
AssessmentPublications = "Publications"
AssessmentResult = "Result"
AssessmentResults = "Results"
AssessmentToolBrowserComponent = "Browse assessments"
AssessmentToolIntroductionPublisherComponent = "Publish introduction"
AssessmentToolQtiImporterComponent = "Import Qti"
AssessmentToolResultsViewer = "View results"
AssessmentToolResultsViewerComponent = "View results"
AssessmentToolUpdaterComponent = "Edit assessment"
AssessmentToolViewerComponent = "Take assessment"
Assessments = "Assessments"
AssessmentsSubtree = "Assessments subtree"
AverageScore = "Average score"
BrowseAssessmentPublications = "Browse publications"
CategoryTypeName = "Category"
ClickToTakeSurvey = "Click to take survey"
DeleteAllResults = "Delete all results"
DeleteResult = "Delete results"
DeleteResults = "Delete results"
Details = "Details"
DownloadDocuments = "Download documents"
EmailContent = "E-mail content"
EmailTitle = "E-mail title"
ExportResults = "Export results"
ExportResultsNA = "Export results not available"
FileMustContainAllAssessmentXML = "File must contain all assessment XML"
FileName = "Filename"
ImportQTI = "Import Qti"
NoDocumentsForAssessment = "No documents for assessment"
OnlyZipAllowed = "Only zip allowed"
OrCopyAndPasteThisText = "Or copy and paste this text"
PublicationCreated = "Publication created"
PublishSurvey = "Publish survey"
PublishSurveyResendMailInfo = "Resend e-mail info"
PublishSurveySendMailInfo = "Send e-mail info"
QtiImported = "Qti imported"
QtiNotImported = "Qti not imported"
ResendEmail = "Resend e-mail"
ResultsDeleted = "Results deleted"
SelectCategory = "Select category"
SelectUsers = "Select users"
SendMail = "Send mail"
ShareWith = "Share with"
Statistics = "Statistics"
TakeAssessment = "Take assessment"
TimesTaken = "Times taken"
UsersInvited = "Users invited"
UsersInvitedToTakeSurvey = "Users invited to take the survey"
ViewAssessmentDetails = "View assessment details"
ViewAssessmentResults = "View assessment results"
ViewInvitedUsers = "View invited users"
ViewResultsNA = "View results not available"
ViewResultsSummary = "View results summary"
YouHaveReachedYourMaximumAttempts = "You have reached your maximum attempts"
assessment = "Assessment"
Weight = "Weight"
CorrectAnswer = "Correct answer"
SelectAnswer = "Select answer"
AssessmentFinished = "The answers you selected or entered for the assessment were submitted and saved successfully. Click <a href="{URL}">here</a> to go back to the previous <a href="{URL}">page</a>"
ThisAssessmentHasNoAnswers = "This assessment has no answsers yet"
HintUsed = "A hint was used"
HintsUsed = "{COUNT} hints were used"
GetHint = "Get the first character"
GetAnswerHint = "Get a hint"
BestPossibleAnswer = "Best possible answer"
CourseAdministratorFeedback = "Course administrator feedback"
UserAnswer = "The user's answer"
UserMatch = "The user's match"
UserOrder = "The user's order"
UserRating = "The user's rating"
CorrectRating = "Correct rating"
YourRating = "Your rating"
RandomizeQuestionOptions = "Randomize question options"
FeedbackOptionAll = "Feedback options all"
FeedbackOptionSelected = "Feedback options selected"
NoFeedbackOptions = "No feedback options"
SeeResults = "See results"
OfficialCode = "Official code"
Firstname = "First name"
Lastname = "Last name"
AssessmentTitle = "Assessment title"
AssessmentDescription = "Assessment description"
AttemptId = "Attempt ID"
AttemptStartTime = "Attempt start time"
AttemptEndTime = "Attempt end time"
AttemptTotalTime = "Attempt total time"
AttemptTotalScore = "Attempt total score"
QuestionNumber = "Question number"
QuestionId = "Question ID"
QuestionTitle = "Question Title"
QuestionDescription = "Question Description"
AttemptAnswer = "AttemptAnswer"
AttemptScore = "AttemptScore"
QuestionWeight = "Question Weight"
Download = "Download"
SetMasteryScore = "Set mastery score"
ConfigureAssessment = "Configure feedback"
BuilderComponent = "Manage questions"