TypeName = "Evaluación"
NoAnswer = "Sin respuesta"
Feedback = "Comentarios"
Answer = "Solución"
ResultsFor = "Resultados"
FillInTheBlanks = "Completar espacios en blanco"
Description = "Descripción"
GetAHint = "¿Ayuda memoria?"
BestAnswerWas = "La mejor respuesta posible era <span style="color:green"><b>{ANSWER}</b></span>."
PageNumberOfTotal = "Página {CURRENT} (de {TOTAL})"
Hint = "Indicio"
GetFirstLetter = "Dame la primera letra"
Finish = "Terminar"
Continue = "Continuar"
ViewResults = "Esquema"