;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Évaluation"
AssessmentComplexDisplayResultsViewerComponent = "Détails des tentatives"
Exercise = "Exercice"
Assignment = "Tâche"
Survey = "Enquête"
Properties = "Propriétés"
AssessmentType = "Type"
Unlimited = "Illimité"
Limited = "Limité"
MaximumAttempts = "Nombre de tentatives"
AllQuestionsOnOnePage = "Toutes les questions"
LimitedQuestionsOnOnePage = "Nombre limité"
QuestionsPerPage = "Questions par page"
MaximumTimeAllowedMinutes = "Temps accordé (en minutes)"
AllQuestions = "Toutes les questions"
RandomQuestions = "Nombre limité"
AmountOfRandomQuestions = "Questions aléatoires"
AddSelectedQuestions = "Ajouter les questions sélectionnées"
SelectQuestion = "Sélectionner une question"
MergeAssessment = "Fusionner une évaluation"
SelectedAssessment = "Sélectionner une évaluation"
SelectQuestions = "Sélectionner des questions"
AddAllQuestions = "Ajouter toutes les questions"
NoQuestionsSelected = "Aucune question n'a été sélectionnée"
QuestionsAdded = "Les questions ont été ajoutées"
QuestionsNotAdded = "Les questions n'ont pas été ajoutées"
AttemptNotYetFinished = "La tentative n'était pas encore terminée"
TotalScore = "Score total"
PossibleMatches = "Liens possibles"
YourMatch = "Votre lien"
Correct = "Correct"
Option = "Option"
YourAnswer = "Votre réponse"
NoAnswer = "Pas de réponse"
PossibleAnswer = "Réponse possible"
Feedback = "Commentaires"
Choice = "Choix"
Answer = "Réponse"
Document = "Document"
NoDocument = "Aucun document"
LPDownloadDocument = "Télécharger le document lié à cette étape dans le chemin d'apprentissage"
YourValue = "Votre valeur"
CorrectValue = "Corriger la valeur"
YourOrder = "Votre commande"
CorrectOrder = "Bon ordre"
NoFeedback = "Pas de commentaires"
ResultsFor = "Résultats pour"
GoBack = "Retourner"
MatchOptionAnswer = "Lier option et réponse"
Options = "Options"
Matches = "Accords"
SelectCorrectAnswers = "Sélectionnez la bonne réponse"
EnterAnswer = "Introduisez votre réponse"
SelectCorrectAnswer = "Sélectionnez la bonne réponse"
SelectDocument = "Sélectionnez un document"
BrowseContentObjects = "Parcourir les objets"
Rating = "Score accordé"
SelectCorrectRating = "Sélectionnez la note correcte"
FillInTheBlanks = "Remplissez les champs vides"
FillInTheBlank = "Remplissez le champ vide"
CurrentlyMarking = "En marquant"
ConfirmHotspotSelection = "Validez votre choix hotspot"
MarkHotspots = "Marquer des hotspots"
PutAnswersCorrectOrder = "Mettez les réponses dans le bon ordre"
NotYetRatedWarning = "La question n'a pas été évaluée"
Question = "Question"
Score = "Score"
TimeLeft = "Temps qui reste"
SecondsShort = "s"
Assessment = "Evaluation"
Title = "Titre"
Description = "Description"
GetAHint = "Astuce à retenir?"
BestAnswerWas = "La meilleure réponse possible était <span style=color:green> <b> {ANSWER} </ b> </ span>."
AnswerWas = "La réponse correcte était <span style=color:green> <b> {ANSWER} </ b> </ span>."
PageNumberOfTotal = "Page {CURRENT} de {TOTAL}"
AssessmentDisplayAssessmentViewerComponent = "Affichage"
AssessmentBuilderBrowserComponent = "Créer une évaluation"
Hint = "Conseil"
GetFirstLetter = "Donnez-moi la première lettre"
Finish = "Terminer"
QuestionText = "Exercice"
BestAnswerWasRegex = "La meilleure réponse possible doit satisfaire à l'expression régulière suivante: <span style=color:green> <b> {ANSWER} </ b> </ span>."
ViewResults = "Voir les résultats"
DoAssessmentAgain = "Refaire l'évaluation"
Continue = "Continuer"
TimesUp = "Il ne reste plus de temps"
MakeASelection = "Faites une selection"
AssessmentBuilderCreatorComponent = "Créer une évaluation"
Actions = "Actions"
AdditionalUsers = "Utilisateurs supplémentaires"
Anonymous = "Anonyme"
AssessmentAttemptsDeleted = "Les tentatives de l'évaluation ont été supprimées"
AssessmentCategories = "Catégories de l'évaluation"
AssessmentManagerBrowserComponent = "Personnes"
AssessmentManagerCreatorComponent = "Créateur"
AssessmentPublication = "Publication d'évaluation"
AssessmentPublications = "Publications d'évaluation"
AssessmentResult = "Résultat de l'évaluation"
AssessmentResults = "Résultats de l'évaluation"
AssessmentToolBrowserComponent = "Parcourir des évaluations"
AssessmentToolIntroductionPublisherComponent = "Publier une introduction"
AssessmentToolQtiImporterComponent = "Importer QTI"
AssessmentToolResultsViewer = "Voir les résultats"
AssessmentToolResultsViewerComponent = "Voir les résultats"
AssessmentToolUpdaterComponent = "Modifier l'évaluation"
AssessmentToolViewerComponent = "Voir évaluation"
Assessments = "Evaluations"
AssessmentsSubtree = "Sous-arborescence de l'évaluation"
AverageScore = "Score"
BrowseAssessmentPublications = "Parcourir les publications d'évaluation"
CategoryTypeName = "Catégorie"
ClickToTakeSurvey = "Cliquez pour démarrer l'enquête"
DeleteAllResults = "Supprimer tous les résultats"
DeleteResult = "Supprimer les résultats"
DeleteResults = "Supprimer les résultats"
Details = "Détails"
DownloadDocuments = "Télécharger les documents"
EmailContent = "Evoyer le contenu par e-mail"
EmailTitle = "Envoyer le titre par e-mail"
ExportResults = "Exporter les résultats"
ExportResultsNA = "Impossible d'exporter les résultats"
FileMustContainAllAssessmentXML = "Le fichier doit contenir tout XML de l'évaluation"
FileName = "Nom du fichier"
ImportQTI = "Importer Qti"
NoDocumentsForAssessment = "Aucun document pour l'évaluation"
OnlyZipAllowed = "Seulement .zip est autorisé"
OrCopyAndPasteThisText = "Ou copiez et collez ce texte"
PublicationCreated = "Publication créé"
PublishSurvey = "Publier enquête"
PublishSurveyResendMailInfo = "Renvoyer les informations de l'enquête par e-mail"
PublishSurveySendMailInfo = "Envoyer les informations de l'enquête par e-mail"
QtiImported = "QTI importé"
QtiNotImported = "QTI pas importé"
ResendEmail = "Renvoyer e-mail"
ResultsDeleted = "Les résultats ont été supprimés"
SelectCategory = "Sélectionnez une catégorie"
SelectUsers = "Sélectionnez des utilisateurs"
SendMail = "Envoyer un e-mail"
ShareWith = "Partager avec"
Statistics = "Statistiques"
TakeAssessment = "Faire l'évaluation"
TimesTaken = "Nombre de tentatives"
UsersInvited = "Les utilisateurs invités"
UsersInvitedToTakeSurvey = "Les utilisateurs invités à faire l'enquête"
ViewAssessmentDetails = "Détails de l'évaluation"
ViewAssessmentResults = "Résultats de l'évaluation"
ViewInvitedUsers = "Utilisateurs invités"
ViewResultsNA = "Les résultats ne sont pas disponibles"
ViewResultsSummary = "Résumé des résultats"
YouHaveReachedYourMaximumAttempts = "Vous avez atteint le nombre maximal de tentatives"
assessment = "Evaluation"