;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Oefening"
AssessmentComplexDisplayResultsViewerComponent = "Oefening pogingen"
Exercise = "Oefening"
Assignment = "Opdracht"
Survey = "Enquête"
Properties = "Eigenschappen"
AssessmentType = "Type"
Unlimited = "Geen tijdslimiet"
UnlimitedAttempts = "Onbeperkt aantal pogingen"
LimitedAttempts = "Beperkt aantal pogingen"
Limited = "Beperkte tijd"
MaximumAttempts = "Aantal pogingen"
AllQuestionsOnOnePage = "Toon alle vragen op één pagina"
LimitedQuestionsOnOnePage = "Toon een beperkt aantal vragen per pagina"
QuestionsPerPage = "Vragen per pagina"
MaximumTimeAllowedMinutes = "Toegestane tijd (in minuten)"
AllQuestions = "Alle vragen"
RandomQuestions = "Toon een beperkt aantal vragen (random)"
AmountOfRandomQuestions = "Randomiseer de vragen"
AddSelectedQuestions = "Voeg de geselecteerd vragen toe"
SelectQuestion = "Selecteer vraag"
MergeAssessment = "Stel oefening samen"
SelectedAssessment = "Selecteer oefening"
SelectQuestions = "Selecteer vragen"
AddAllQuestions = "Voeg alle vragen toe"
NoQuestionsSelected = "Er zijn geen vragen geselcteerd"
QuestionsAdded = "De vragen zijn toegevoegd"
QuestionsNotAdded = "De vragen zijn niet toegevoegd"
AttemptNotYetFinished = "De poging is nog niet beeindigd"
TotalScore = "Totale score"
PossibleMatches = "Mogelijke matches"
YourMatch = "Uw match"
Correct = "Correct"
Option = "Optie"
YourAnswer = "Uw antwoord"
NoAnswer = "Geen antwoord"
PossibleAnswer = "Mogelijk antwoord"
Feedback = "Feedback"
Choice = "Keuze"
Answer = "Antwoord"
Document = "Document"
NoDocument = "Geen document"
LPDownloadDocument = "Download het document gekoppeld aan deze stap in het leerpad"
YourValue = "Uw waarde"
CorrectValue = "Correcte waarde"
YourOrder = "Uw volgorde"
CorrectOrder = "Correcte volgorde"
NoFeedback = "Geen feedback"
ResultsFor = "Resultaten voor"
GoBack = "Ga terug"
MatchOptionAnswer = "Koppel item aan match"
Options = "Opties"
Matches = "Matches"
SelectCorrectAnswers = "Selecteer het juiste antwoord"
EnterAnswer = "Voer je antwoord in"
SelectCorrectAnswer = "Selecteer het juiste antwoord"
SelectDocument = "Selecteer een document"
BrowseContentObjects = "Blader door objecten"
Rating = "Toegekende score"
SelectCorrectRating = "Selecteer de juiste toegekende score"
FillInTheBlanks = "Gatentekst"
FillInTheBlank = "Gatentekst"
CurrentlyMarking = "Op het moment beoordeeld"
ConfirmHotspotSelection = "Bevestig je hotspot-selectie"
MarkHotspots = "Markeer hotspots"
PutAnswersCorrectOrder = "Plaats de antwoorden in juiste volgorde"
NotYetRatedWarning = "Er is nog geen feedback toegevoegd aan deze vraag"
Question = "Vragen"
Score = "Score"
TimeLeft = "Resterende tijd"
SecondsShort = "s"
Assessment = "Oefening"
Title = "Titel"
Description = "Beschrijving"
GetAHint = "Heb je een tip?"
BestAnswerWas = "Het beste antwoord was <span style=color:green><b>{ANSWER}</b></span>."
AnswerWas = "Het correcte antwoord was <span style=color:green><b>{ANSWER}</b></span>."
PageNumberOfTotal = "Pagina {CURRENT} van {TOTAL}"
AssessmentDisplayAssessmentViewerComponent = "Weergave"
AssessmentBuilderBrowserComponent = "Bouw oefening"
Hint = "Hint"
GetFirstLetter = "Geef me de eerste letter"
Finish = "Einde"
QuestionText = "Oefening"
BestAnswerWasRegex = "Het beste antwoord moest voldoen aan de volgende reguliere expressie: <span style=color:green><b>{ANSWER}</b></span>."
ViewResults = "Overzicht"
DoAssessmentAgain = "Leg opnieuw af"
Continue = "Verder"
TimesUp = "Tijd is op"
MakeASelection = "Maak een selectie"
AssessmentBuilderCreatorComponent = "Bouw oefening"
Actions = "Acties"
AdditionalUsers = "Bijkomende gebruikers"
Anonymous = "Anoniem"
AssessmentAttemptsDeleted = "Aantal pogingen gewist"
AssessmentCategories = "Oefeningencategorieën"
AssessmentManagerBrowserComponent = "Doorblader oefeningen"
AssessmentManagerCreatorComponent = "Maak"
AssessmentPublication = "Publicatie"
AssessmentPublications = "Publicatie"
AssessmentResult = "Resultaat"
AssessmentResults = "Resultaten voor"
AssessmentToolBrowserComponent = "Oefeningen doorzoeken"
AssessmentToolIntroductionPublisherComponent = "Publiceer introductietekst"
AssessmentToolQtiImporterComponent = "Importeer Qti"
AssessmentToolResultsViewer = "Bekijk resultaten"
AssessmentToolResultsViewerComponent = "Bekijk resultaten"
AssessmentToolUpdaterComponent = "Bewerk oefening"
AssessmentToolViewerComponent = "Oefening afleggen"
Assessments = "Oefeningen"
AssessmentsSubtree = "Onderliggende boomstructuur"
AverageScore = "Gemiddelde score"
BrowseAssessmentPublications = "doorblader publicaties"
CategoryTypeName = "Categorie"
ClickToTakeSurvey = "Klik om de enquête af te leggen"
DeleteAllResults = "Wis alle resultaten"
DeleteResult = "Wis resultaten"
DeleteResults = "Wis resultaten"
Details = "Details"
DownloadDocuments = "Download documenten"
EmailContent = "E-mail inhoud"
EmailTitle = "E-mail titel"
ExportResults = "Exporteer resultaten"
ExportResultsNA = "Exporteer resultaten niet beschikbaar"
FileMustContainAllAssessmentXML = "Bestand moet alle oefeningen XML bevatten"
FileName = "Bestandsnaam"
ImportQTI = "Importeer Qti"
NoDocumentsForAssessment = "Geen documenten voor oefeningen"
OnlyZipAllowed = "Enkel zip toegestaan"
OrCopyAndPasteThisText = "Of kopieer en plak deze tekst"
PublicationCreated = "Publicatie gemaakt"
PublishSurvey = "Publiceer enquête"
PublishSurveyResendMailInfo = "Verzend e-mail info opnieuw"
PublishSurveySendMailInfo = "Verstuur e-mail info"
QtiImported = "Qti geïmporteerd"
QtiNotImported = "Qti niet geïmporteerd"
ResendEmail = "Verstuur e-mail opnieuw"
ResultsDeleted = "Resultaten gewist"
SelectCategory = "Selecteer category"
SelectUsers = "Selecteer gebruikers"
SendMail = "Verstuur e-mail"
ShareWith = "Deel met"
Statistics = "Statistieken"
TakeAssessment = "Leg de oefeningen / test af"
TimesTaken = "Aantal pogingen"
UsersInvited = "Uitgenodigde gebruikers"
UsersInvitedToTakeSurvey = "Gebruikers uitgenodigd om de enquête af te leggen"
ViewAssessmentDetails = "Details"
ViewAssessmentResults = "Resultaten"
ViewInvitedUsers = "Uitgenodigde gebruikers"
ViewResultsNA = "Resultaten niet beschikbaar"
ViewResultsSummary = "Samenvatting resultaten"
YouHaveReachedYourMaximumAttempts = "Maximum aantal pogingen bereikt"
assessment = "Oefeningen"
Weight = "Gewicht"
CorrectAnswer = "Juist antwoord"
SelectAnswer = "Selecteer antwoord"
ThisAssessmentHasNoAnswers = "Deze oefening heeft nog geen antwoorden"
HintUsed = "Er werd een hint gebruikt"
HintsUsed = "Er werden {COUNT} hints gebruikt"
GetHint = "Geef het eerste teken"
GetAnswerHint = "Geef een tip"
BestPossibleAnswer = "Best mogelijke antwoord"
CourseAdministratorFeedback = "Feedback van de cursusbeheerder"
UserAnswer = "Gebruikersantwoord"
UserMatch = "Gebruikersmatch"
UserOrder = "Gebruikersvolgorde"
UserRating = "Gebruikersrating"
CorrectRating = "Correcte rating"
YourRating = "Uw rating"
AssessmentFinished = "Oefening beëindigd"
RandomizeQuestionOptions = "Randomiseer keuzeopties"
FeedbackOptionAll = "Feedbackopties alle"
FeedbackOptionSelected = "Feedbackopties geselecteerd"
NoFeedbackOptions = "Geen feedbackopties"
SeeResults = "Resultaten bekijken"
OfficialCode = "Officiële code"
Firstname = "Voornaam"
Lastname = "Familienaam"
AssessmentTitle = "Titel oefening"
AssessmentDescription = "Beschrijving oefening"
AttemptId = "Beurt ID"
AttemptStartTime = "Starttijd beurt"
AttemptEndTime = "Eindtijd beurt"
AttemptTotalTime = "Totale tijd beurt"
AttemptTotalScore = "Totale score beurt"
QuestionNumber = "Nummer vraag"
QuestionId = "ID vraag"
QuestionTitle = "Titel vraag"
QuestionDescription = "Beschrijving vraag"
AttemptAnswer = "Antwoord beurt"
AttemptScore = "Score beurt"
QuestionWeight = "Gewicht vraag"
Download = "Download"
SetMasteryScore = "Slaagcijfer instellen"
ConfigureAssessment = "Feedbackopties"
BuilderComponent = "Vragen aanpassen"
NoRandomization = "Geen randomisatie, toon alle vragen"