;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Assessment"
AssessmentComplexDisplayResultsViewerComponent = "Assessment attempt detail"
Exercise = "Exercise"
Assignment = "Assignment"
Survey = "Survey"
Properties = "Properties"
AssessmentType = "Type"
Unlimited = "Unlimited"
Limited = "Limited"
MaximumAttempts = "Number of attempts"
AllQuestionsOnOnePage = "All questions"
LimitedQuestionsOnOnePage = "Limited amount"
QuestionsPerPage = "Questions per page"
MaximumTimeAllowedMinutes = "Allowed time (in minutes)"
AllQuestions = "All questions"
RandomQuestions = "Limited amount"
AmountOfRandomQuestions = "Number of random questions"
AddSelectedQuestions = "Add the selected questions"
SelectQuestion = "Select question"
MergeAssessment = "Merge an assessment"
SelectedAssessment = "Selected assessment"
SelectQuestions = "Select questions"
AddAllQuestions = "Add all questions"
NoQuestionsSelected = "No questions were selected"
QuestionsAdded = "The questions were added"
QuestionsNotAdded = "The questions were not added"
AttemptNotYetFinished = "The attempt was not yet finished"
TotalScore = "Total score"
PossibleMatches = "Possible matches"
YourMatch = "Your match"
Correct = "Correct"
Option = "Option"
YourAnswer = "Your answer"
NoAnswer = "No answer"
PossibleAnswer = "Possible answer"
Feedback = "Feedback"
Choice = "Choice"
Answer = "Answer"
Document = "Document"
NoDocument = "No document"
LPDownloadDocument = "Download the document attached to this step in the learning path"
YourValue = "Your value"
CorrectValue = "Correct value"
YourOrder = "Your order"
CorrectOrder = "Correct order"
NoFeedback = "No feedback"
ResultsFor = "Results for"
GoBack = "Go back"
MatchOptionAnswer = "Match option answer"
Options = "Options"
Matches = "Matches"
SelectCorrectAnswers = "Select the correct answers"
EnterAnswer = "Enter your answer"
SelectCorrectAnswer = "Select the correct answer"
SelectDocument = "Select a document"
BrowseContentObjects = "Browse objects"
Rating = "Rating"
SelectCorrectRating = "Select the correct rating"
FillInTheBlanks = "Fill in the blanks"
FillInTheBlank = "Fill in the blank"
CurrentlyMarking = "Currently marking"
ConfirmHotspotSelection = "Confirm your hotspot selection"
MarkHotspots = "Mark hotspots"
PutAnswersCorrectOrder = "Put the answers in the correct order"
NotYetRatedWarning = "The question was not rated yet"
Question = "Question"
Score = "Score"
TimeLeft = "Amount of time left"
SecondsShort = "s"
Assessment = "Assessment"
Title = "Title"
Description = "Description"
GetAHint = "Tip to remember?"
BestAnswerWas = "The best possible answer was <span style=color:green><b>{ANSWER}</b></span>."
AnswerWas = "The correct answer is <span style=color:green><b>{ANSWER}</b></span>."
PageNumberOfTotal = "Page {CURRENT} of {TOTAL}"
AssessmentDisplayAssessmentViewerComponent = "View"
AssessmentBuilderBrowserComponent = "Build assessment"
Hint = "Hint"
GetFirstLetter = "Give me the first letter"
Finish = "Finish"
QuestionText = "Exercise"
BestAnswerWasRegex = "The best possible answer should match the following regex function: <span style=color:green><b>{ANSWER}</b></span>."
ViewResults = "Overview"
DoAssessmentAgain = "Do the exercise again"
Continue = ""
TimesUp = "Time is up"
MakeASelection = "Make a selection:"
AssessmentBuilderCreatorComponent = ""
Actions = ""
AdditionalUsers = ""
Anonymous = ""
AssessmentAttemptsDeleted = ""
AssessmentCategories = ""
AssessmentManagerBrowserComponent = ""
AssessmentManagerCreatorComponent = ""
AssessmentPublication = ""
AssessmentPublications = ""
AssessmentResult = ""
AssessmentResults = ""
AssessmentToolBrowserComponent = ""
AssessmentToolIntroductionPublisherComponent = ""
AssessmentToolQtiImporterComponent = ""
AssessmentToolResultsViewer = ""
AssessmentToolResultsViewerComponent = ""
AssessmentToolUpdaterComponent = ""
AssessmentToolViewerComponent = ""
Assessments = ""
AssessmentsSubtree = ""
AverageScore = ""
BrowseAssessmentPublications = ""
CategoryTypeName = ""
ClickToTakeSurvey = ""
DeleteAllResults = ""
DeleteResult = ""
DeleteResults = ""
Details = ""
DownloadDocuments = ""
EmailContent = ""
EmailTitle = ""
ExportResults = ""
ExportResultsNA = ""
FileMustContainAllAssessmentXML = ""
FileName = ""
ImportQTI = ""
NoDocumentsForAssessment = ""
OnlyZipAllowed = ""
OrCopyAndPasteThisText = ""
PublicationCreated = ""
PublishSurvey = ""
PublishSurveyResendMailInfo = ""
PublishSurveySendMailInfo = ""
QtiImported = ""
QtiNotImported = ""
ResendEmail = ""
ResultsDeleted = ""
SelectCategory = ""
SelectUsers = ""
SendMail = ""
ShareWith = ""
Statistics = ""
TakeAssessment = ""
TimesTaken = ""
UsersInvited = ""
UsersInvitedToTakeSurvey = ""
ViewAssessmentDetails = ""
ViewAssessmentResults = ""
ViewInvitedUsers = ""
ViewResultsNA = ""
ViewResultsSummary = ""
YouHaveReachedYourMaximumAttempts = ""
assessment = ""