;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\integration\core\metadata\linker\property
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Content object property metadata element linker"
ContentObjectPropertyRelMetadataElementName = "Beheer content object eigenschappen metadata links"
ContentObjectPropertyRelMetadataElementDescription = "Linkt content object eigenschappen aan metadata elementen"
ContentObjectType = "Content object type"
PropertyName = "Content object eigenschap"
MetadataElement = "Metadata element"
BrowserComponent = "Beheer content object eigenschappen metadata links"
CreatorComponent = "Maak nieuwe link aan"
UpdaterComponent = "Wijzig bestaande link"
DeleterComponent = "Verwijder bestaande link"
ContentObjectPropertyRelMetadataElement = "Content object eigenschap metdata element link"
AllContentObjects = "Alle content objecten"
ContentObjectTypeName = "Alle content objecten"
Title = "Titel"
Description = "Beschrijving"
Tags = "Tags"
OwnerFullname = "Volledige naam van auteur"
CreationDate = "Datum van aanmaak"
ModificationDate = "Laatste wijzigings datum"
Type = "Type"
Identifier = "Identificatiesleutel"


