;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\new_rights_editor_manager
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Rights Editor Manager"
﻿AdvancedRightsEditor = "Individuele rechten"
Children = "Kinderen"
Everyone = "Iedereen"
Inherit = "Bovenliggende rechten overnemen"
Inheritance = "Bovenliggende rechten"
InheritRights = "Neem bovenliggende rechten over"
LockedFalse = "Instellingen niet vergrendeld"
LockedTrue = "Instellingen vergrendeld"
NoContextGiven = "Geen context gegeven"
NoEntitiesSelected = "Geen entiteiten geselecteerd"
NoInherit = "Bovenliggende rechten niet overnemen"
NoLocationSelected = "Geen locatie geselecteerd"
NoLocationsSelected = "Geen locaties geselecteerd"
OnlyForMe = "Enkel voor mezelf"
Rights = "Rechten"
RightsChanged = "Rechten gewijzigd"
RightsNotChanged = "Rechten niet gewijzigd"
RightUpdated = "Rechten bijgewerkt"
RightUpdateFailed = "Rechten niet bijgewerkt"
Root = "Root"
SelectSpecificEntities = "Selecteer specifieke entiteiten"
SimpleRightsEditor = "Globale rechten"
UseSpecificRights = "Gebruik specifieke rechten"
RightsEditorManagerSimpleRightsEditorComponent = "Rechten bewerken (globaal)"
RightsEditorManagerAdvancedRightsEditorComponent = "Rechten bewerken (individueel)"
Grant = "Toekennen"
Deny = "Weigeren"
RightsEditorManagerManagerComponent = "Rechten"
AdvancedRightsEditor = "Individuele rechten"