;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\external_tool
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Externe tools"
TypeCategory = "Cursus tools"
InstallTypeName = "Externe Tools Tool"
BrowserComponent = "Bekijke externe tools"
CategoryMoverComponent = "Verplaats externe tools"
ContentObjectUpdaterComponent = "Wijzig content object"
FeedbackUpdaterComponent = "Wijzig feedback"
IntroductionPublisherComponent = "Publiceer introductie"
PublicationUpdaterComponent = "Wijzig publicatie"
PublisherComponent = "Publiceer externe tool"

