;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = group
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Gruppen"
Subgroups = "Untergruppen"
Groups = "Gruppen"
Name = "Name"
Code = "Code"
AddRightsTemplates = "Vorlagen hinzufügen"
FileName = "Dateiname"
OnlyXMLAllowed = "Nur XML zulässig"
Import = "Import"
Failed = "Fehlgeschlagen"
SelectUsableGroup = "Brauchbare Gruppe auswählen"
OnlyCSVAllowed = "Nur CSV zulässig"
Details = "Details"
AddUsers = "Nutzer hinzufügen"
ManageRightsTemplates = "Vorlagen verwalten"
Truncate = "Kürzen"
TruncateNA = "Kürzen nicht verfügbar"
Group = "Gruppe"
GroupList = "Gruppenliste"
DeleteGroup = "Gruppe löschen"
SelectedGroup = "Ausgewählte Gruppe"
SelectedGroups = "Ausgewählte Gruppen"
TruncateSelected = "Kürzen ausgewählt"
UnsubscribeSelected = "Abmelden ausgewählt"
Unsubscribe = "Abmelden"
ModifyRightsTemplatesForGroup = "Vorlagen für Gruppe aktualisieren"
CSVMustLookLike = "CSV muss so aussehen"
MandatoryFields = "Pflichtfelder"
Action = "Aktion"
XMLMustLookLike = "XML muss so aussehen"
SubscribeSelected = "Anmelden ausgewählt"
Subscribe = "Anmelden ausgewählt"
ShowGroup = "Gruppe anzeigen"
GroupUsage = "Gruppe verwenden"
NoPermissionsToConfigureRoot = "Keine Genehmigung, um Ursprung zu konfigurieren"
RightsTemplates = "Vorlagen"
ListDescription = "Die Liste von allen Plattformgruppen"
CreateDescription = "Eine neue Gruppe oder Untergruppe erstellen"
ExportDescription = "Die Gruppen in CSV/XML exportieren"
ImportDescription = "Die Gruppen von XML importieren"
ImportGroupUsers = "Gruppennutzer importieren"
ImportGroupUsersDescription = "Gruppennutzer von CSV importieren"
ManageGroupUsage = "Gruppennutzung verwalten"
ManageGroupUsageDescription = "Die Rechte der Gruppen verwalten"
ErrorRetrievingGroup = "Die Gruppe konnte nicht abgerufen werden"
GroupnameIsRequired = "Der Gruppenname ist erforderlich"
ErrorCreatingGroup = "Die Gruppe konnte nicht erstellt werden"
GroupnameIsAlreadyUsed = "Der Gruppenname wird bereits verwendet"
ParentGroupName = "Parent-Gruppenname"
WasNotFoundInTheDatabase = "Wurde in der Datenbank nicht gefunden"
ErrorUpdatingGroup = "Gruppe konnte nicht aktualisiert werden"
ErrorDeletingGroup = "Gruppe konnte nicht gelöscht werden"
ErrorSubscribingOrUnsubscribingUser = "Nutzer konnte nicht abgemeldet werden"
ToFrom = "An / Von"
Client = "Client"
GroupsCreated = "Gruppen erstellt"
GroupsUpdated = "Gruppen aktualisiert"
GroupsDeleted = "Gruppen gelöscht"
UsersSubscribed = "Nutzer angemeldet"
UsersUnsubscribed = "Nutzer abgemeldet"
GroupUnknown = "Gruppe unbekannt"
SubGroups = "Untergruppen"
BrowserComponent = "Browser"
ViewerComponent = "Viewer"
CreatorComponent = "Creator"
GroupManagerDeleterComponent = "Deleter"
GroupManagerEditorComponent = "Updater"
ExporterComponent = "Exporter"
GroupManagerGroupRightsTemplateManagerComponent = "Vorlagen-Manager"
GroupUserImporterComponent = "Nutzer Importer"
ImporterComponent = "Group importer"
GroupManagerImporterComponent = "Importer"
GroupManagerMoverComponent = "Mover"
GroupManagerRightsEditorComponent = "Nutzerbrowser anmelden"
GroupManagerSubscribeUserBrowserComponent = "Anmelder"
GroupManagerSubscriberComponent = "Kürzer"
GroupManagerTruncaterComponent = "Abmelder"
GroupManagerUnsubscriberComponent = "Nutzungsverwalter"
GroupManagerUsageManagerComponent = "Ausgewählten Nutzer der Gruppe hinzufügen"
SelectedUserAddedToGroup = "Ausgewählter Nutzer wurden der Gruppe hinzugefügt"
SelectedUsersAddedToGroup = "Ausgewählte Nutzer wurden der Gruppe hinzugefügt"
SelectedGroupRelUsersDeleted = "Ausgewählte Gruppen / Nutzer entfernt"
SelectedGroupRelUserDeleted = "Ausgewählte Gruppen / Nutzer entfernt"
GroupShort = "G"
UserId = ""
Description = ""
Username = ""
Email = ""
Status = ""
Admin = ""
SelectedGroupEmptied = ""
Location = ""
DiskQuota = ""
DatabaseQuota = ""
Lastname = "Nachname"
Firstname = "Vorname"