;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = group
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Groups"
TypeCategory = "Core Applications"
Subgroups = "Subgroups"
Groups = "Groups"
Name = "Name"
Code = "Code"
AddRightsTemplates = "Add templates"
FileName = "Filename"
OnlyXMLAllowed = "Only XML Allowed"
Import = "Import"
Failed = "Failed"
SelectUsableGroup = "Select usable group"
OnlyCSVAllowed = "Only CSV Allowed"
Details = "Details"
AddUsers = "Add users"
ManageRightsTemplates = "Manage templates"
Truncate = "Truncate"
TruncateNA = "Truncate Not Available"
Group = "Group"
GroupList = "Group list"
DeleteGroup = "Delete group"
SelectedGroup = "Selected group"
SelectedGroups = "Selected groups"
TruncateSelected = "Truncate selected"
UnsubscribeSelected = "Unsubscribe selected"
Unsubscribe = "Unsubscribe"
ModifyRightsTemplatesForGroup = "Update templates for group"
CSVMustLookLike = "CSV must look like this"
MandatoryFields = "Mandatory fields"
Action = "Action"
XMLMustLookLike = "XML must look like this"
SubscribeSelected = "Subscribe selected"
Subscribe = "Subscribe"
ShowGroup = "Show group"
GroupUsage = "Use group"
NoPermissionsToConfigureRoot = "No permissions to configure root"
RightsTemplates = "Templates"
ListDescription = "The list of all the platform groups"
CreateDescription = "Create a new group or subgroup"
ExportDescription = "Export the groups to CSV / XML"
ImportDescription = "Import the groups from XML"
ImportGroupUsers = "Import group users"
ImportGroupUsersDescription = "Import group users from CSV"
ManageGroupUsage = "Manage group usage"
ManageGroupUsageDescription = "Manage the rights of the groups"
ErrorRetrievingGroup = "The group could not be retrieved"
GroupnameIsRequired = "The group name is required"
ErrorCreatingGroup = "The group could not be created"
GroupnameIsAlreadyUsed = "The group name is already in use"
ParentGroupName = "Parent group name"
WasNotFoundInTheDatabase = "Was not found in the database"
ErrorUpdatingGroup = "Could not update group"
ErrorDeletingGroup = "Could not delete group"
ErrorSubscribingOrUnsubscribingUser = "Could not (un)subscribe the user"
ToFrom = "To / From"
Client = "Client"
GroupsCreated = "Groups created"
GroupsUpdated = "Groups updated"
GroupsDeleted = "Groups deleted"
UsersSubscribed = "Users subscribed"
UsersUnsubscribed = "Users unsubscribed"
GroupUnknown = "Group unknown"
SubGroups = "Subgroups"
BrowserComponent = "Browser"
ViewerComponent = "Viewer"
CreatorComponent = "Creator"
DeleterComponent = "Deleter"
EditorComponent = "Updater"
ExporterComponent = "Exporter"
GroupRightsTemplateManagerComponent = "Template manager"
GroupUserImporterComponent = "User importer"
ImporterComponent = "Group importer"
ImporterComponent = "Importer"
MoverComponent = "Mover"
RightsEditorComponent = "Rights editor"
SubscribeUserBrowserComponent = "Subscribe user browser"
SubscriberComponent = "Subscriber"
TruncaterComponent = "Truncater"
UnsubscriberComponent = "Unsubscriber"
UsageManagerComponent = "Usage manager"
SelectedUserAddedToGroup = "Selected user added to group"
SelectedUsersAddedToGroup = "Selected users added to group"
SelectedGroupRelUsersDeleted = "Selected group users deleted"
SelectedGroupRelUserDeleted = "Selected group user deleted"
GroupShort = "G"
UserId = "User ID"
Description = "Description"
Username = "Username"
Email = "Email"
Status = "Status"
Admin = "Admin"
SelectedGroupEmptied = "Selected group emptied"
Location = "Location"
DiskQuota = "Disk quota"
DatabaseQuota = "Database quota"
Metadata = "Metadata"
GroupDetails = "Group details"