;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = group
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Groupes"
Subgroups = "Sous-groupes"
Groups = "Groupes"
Name = "Nom"
Code = "Code"
AddRightsTemplates = "Ajouter des modèles"
FileName = "Nom du fichier"
OnlyXMLAllowed = "Seulement XML permis"
Import = "Importer"
Failed = "Echec"
SelectUsableGroup = "Sélectionnez le groupe utilisable"
OnlyCSVAllowed = "Seulement CSV permis"
Details = "Détails"
AddUsers = "Ajouter des utilisateurs"
ManageRightsTemplates = "Gérer les modèles"
Truncate = "Tronquer"
TruncateNA = "Tronquer non disponible"
Group = "Groupe"
GroupList = "Liste de groupes"
DeleteGroup = "Supprimer le groupe"
SelectedGroup = "Le groupe sélectionné"
SelectedGroups = "Les groupes sélectionnés"
TruncateSelected = "Tronquer les groupes sélectionnés"
UnsubscribeSelected = "Désinscrire les groupes sélectionnés"
Unsubscribe = "Désinscrire"
ModifyRightsTemplatesForGroup = "Mettre à jour des modèles de groupes"
CSVMustLookLike = "La structure du CSV doit être celle-ci:"
MandatoryFields = "Champs obligatoires"
Action = "Action"
XMLMustLookLike = "La structure du XML doit être cell-ci:"
SubscribeSelected = "Inscrire les groupes sélectionnés"
Subscribe = "Inscrire"
ShowGroup = "Montrer le groupe"
GroupUsage = "Utiliser le groupe"
NoPermissionsToConfigureRoot = "Pas d'autorisation pour configurer la racine"
RightsTemplates = "Modèles"
ListDescription = "La liste de tous les groupes de la plate-forme"
CreateDescription = "Créer un nouveau groupe ou sous-groupe"
ExportDescription = "Exporter les groupes vers CSV / XML"
ImportDescription = "Import des groupes à partir de XML"
ImportGroupUsers = "Importer un groupe d'utilisateurs"
ImportGroupUsersDescription = "Importer un groupe d'utilisateurs de CSV"
ManageGroupUsage = "Gérer l'utilisation de groupes"
ManageGroupUsageDescription = "Gérer les droits des groupes"
ErrorRetrievingGroup = "Le groupe n'a pas pu être retrouvé"
GroupnameIsRequired = "Le nom du groupe est nécessaire"
ErrorCreatingGroup = "Le groupe ne pouvait pas être créé"
GroupnameIsAlreadyUsed = "Le nom du groupe est déjà utilisé"
ParentGroupName = "Le nom du groupe des parents"
WasNotFoundInTheDatabase = "N'a pas été retrouvé dans la base de données"
ErrorUpdatingGroup = "Impossible de modifier le groupe"
ErrorDeletingGroup = "Impossible de supprimer le groupe"
ErrorSubscribingOrUnsubscribingUser = "Impossible de (dés)inscrire l'utilisateur"
ToFrom = "A / De"
Client = "Client"
GroupsCreated = "Groupes créés"
GroupsUpdated = "Groupes modifiés"
GroupsDeleted = "Groupes supprimés"
UsersSubscribed = "Utilisateurs inscrits"
UsersUnsubscribed = "Utilisateurs désinscrits"
GroupUnknown = "Groupe inconnue"
SubGroups = "Sous-groupe"
BrowserComponent = "Navigateur"
ViewerComponent = "Viewer"
CreatorComponent = "Créateur"
GroupManagerDeleterComponent = "Deleter"
GroupManagerEditorComponent = "Updater"
ExporterComponent = "Exportateur"
GroupManagerGroupRightsTemplateManagerComponent = "Gestion des modèles"
GroupUserImporterComponent = "Importateur d'utilisateurs"
ImporterComponent = "Group importer"
GroupManagerImporterComponent = "Importateur"
GroupManagerMoverComponent = "Déplacement"
GroupManagerRightsEditorComponent = "Editeur de droits"
GroupManagerSubscribeUserBrowserComponent = "Navigateur d'inscriptions d'utilisateurs"
GroupManagerSubscriberComponent = "Souscripteur"
GroupManagerTruncaterComponent = "Truncater"
GroupManagerUnsubscriberComponent = "Unsubscriber"
GroupManagerUsageManagerComponent = "Usage Manager"
SelectedUserAddedToGroup = "Ajouter l'utilisateur sélectionné au groupe"
SelectedUsersAddedToGroup = "Ajoutez les utilisateurs sélectionnés au groupe"
SelectedGroupRelUsersDeleted = "Les utilisateurs du groupe ont été supprimés"
SelectedGroupRelUserDeleted = "L'utilisateur du groupe a été supprimé"
GroupShort = "G"
UserId = "Utilisateur ID"
Description = "Description"
Username = "Nom d'utilisateur"
Email = "E-mail"
Status = "Statut"
Admin = "Admin"
SelectedGroupEmptied = "Le groupe sélectionné a été vidé"
Location = "Emplacement"
DiskQuota = "Quota de disque"
DatabaseQuota = "Quota de base de données"
Lastname = "Nom"
Firstname = "Prénom"