;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = group
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Groepen"
Subgroups = "Subgroepen"
Groups = "Groepen"
Name = "Naam"
Code = "Code"
AddRightsTemplates = "Templates toevoegen"
FileName = "Bestandsnaam"
OnlyXMLAllowed = "Enkel XML toegelaten"
Import = "Importeer"
Failed = "Fout"
SelectUsableGroup = "Selecteer bruikbare groep"
OnlyCSVAllowed = "Enkel CSV toegelaten"
Details = "Details"
AddUsers = "Gebruikers toevoegen"
ManageRightsTemplates = "Beheer templates"
Truncate = "Verkorten"
TruncateNA = "Verkorten niet beschikbaar"
Group = "Groep"
GroupList = "Groepenlijst"
DeleteGroup = "Verwijder groep"
SelectedGroup = "Geselecteerde groep"
SelectedGroups = "Geselecteerde groepen"
TruncateSelected = "Verkorten geselecteerd"
UnsubscribeSelected = "Uitschrijven geselecteerd"
Unsubscribe = "Uitschrijven geselecteerd"
ModifyRightsTemplatesForGroup = "Werk templates voor groepen bij"
CSVMustLookLike = "CSV moet als volgt opgemaakt zijn"
MandatoryFields = "Verplichte velden"
Action = "Actie"
XMLMustLookLike = "XML moet als volgt opgemaakt zijn"
SubscribeSelected = "Inschrijven geselecteerd"
Subscribe = "Inschrijven"
ShowGroup = "Toon groep"
GroupUsage = "Gebruik groep"
NoPermissionsToConfigureRoot = "Geen toelating om root te configureren"
RightsTemplates = "Templates"
ListDescription = "De lijst van alle platformgroepen"
CreateDescription = "Maak een nieuwe groep of subgroep aan"
ExportDescription = "Exporteer de groepen naar CSV / XML"
ImportDescription = "Importeer de groepen van XML"
ImportGroupUsers = "Importeer groep gebruikers"
ImportGroupUsersDescription = "Importeer groep gebruikers van CSV"
ManageGroupUsage = "Beheer groep gebruik"
ManageGroupUsageDescription = "Beheer de rechten van groepen"
ErrorRetrievingGroup = "De groep kon niet ontvangen worden"
GroupnameIsRequired = "De groepsnaam is noodzakelijk"
ErrorCreatingGroup = "De groep kon niet aangemaakt worden"
GroupnameIsAlreadyUsed = "De groepsnaam is reeds in gebruik"
ParentGroupName = "Parent groepsnaam"
WasNotFoundInTheDatabase = "Werd niet gevonden in de database"
ErrorUpdatingGroup = "Kan groep niet bijwerken"
ErrorDeletingGroup = "Kan groep niet verwijderen"
ErrorSubscribingOrUnsubscribingUser = "Kan de gebruiker niet in- of uitschrijven"
ToFrom = "Aan / Van"
Client = "Client"
GroupsCreated = "Groepen aangemaakt"
GroupsUpdated = "Groepen bijgewerkt"
GroupsDeleted = "Groepen verwijderd"
UsersSubscribed = "Gebruikers ingeschreven"
UsersUnsubscribed = "Gebruikers uitgeschreven"
GroupUnknown = "Onbekende groep"
SubGroups = "Subgroep"
BrowserComponent = "Browser"
ViewerComponent = "Viewer"
CreatorComponent = "Creator"
DeleterComponent = "Deleter"
EditorComponent = "Updater"
ExporterComponent = "Exporter"
GroupRightsTemplateManagerComponent = "Template manager"
GroupUserImporterComponent = "Gebruikers importer"
ImporterComponent = "Group importer"
ImporterComponent = "Importer"
MoverComponent = "Verplaats"
RightsEditorComponent = "Rechten editor"
SubscribeUserBrowserComponent = "Inschrijven"
SubscriberComponent = "Inschrijver"
TruncaterComponent = "Afbreker"
UnsubscriberComponent = "Uitschrijver"
UsageManagerComponent = "Gebruikersbeheerder"
SelectedUserAddedToGroup = "Voeg geselecteerde gebruiker toe aan groep"
SelectedUsersAddedToGroup = "Geselecteerde gebruikers aan groep toegevoegd"
SelectedGroupRelUsersDeleted = "Geselecteerde groep her-/gebruikers verwijderd"
SelectedGroupRelUserDeleted = "Geselecteerde groep her-/ gebruiker verwijderd"
GroupShort = "G"
UserId = "Gebruikers ID"
Description = "Beschrijving"
Username = "Gebruikersnaam"
Email = "E-mail"
Status = "Status"
Admin = "Admin"
SelectedGroupEmptied = "Geselecteerde groep is leeggemaakt"
Location = "Locatie"
DiskQuota = "Disk quota"
DatabaseQuota = "Database quota"
Metadata = "Metadata"
GroupDetails = "Details van de geselecteerde groep"
