;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeCategory = "Rights"
CreatorComponent = "Grant rights"
BrowserComponent = "Manage rights"
ContentRight = "Content rights"
UseRight = "Allow usage"
CopyRight = "Allow copies"
ManageRight = "Co-manager"
ViewRight = "View"
AddRight = "+ Add"
EditRight = "+ Edit"
DeleteRight = "+ Delete"
ManageRightWarning = "When making users and/or groups co-managers, they will have the SAME rights as the creator of the workspace. They will be able to manage access rights, all content and even be able to delete the workspace. Please use with caution!"