;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeCategory = "Rights"
CreatorComponent = "Ken rechten toe"
BrowserComponent = "Beheer rechten"
ContentRight = "Inhoudsrechten"
UseRight = "Gebruik toestaan"
CopyRight = "Kopiëren toestaan"
ManageRight = "Medebeheerder"
ViewRight = "Bekijken"
AddRight = "+ Toevoegen"
EditRight = "+ Aanpassen"
DeleteRight = "+ Verwijderen"
ManageRightWarning = "Wanneer je gebruikers en/of groepen medebeheerder maakt van deze workspace, dan zullen ze DEZELFDE rechten hebben als de eigenaar van de workspace. Ze kunnen de toegangsrechten en alle inhoud beheren en zullen zelfs in staat zijn de workspace te verwijderen. Voorzichtigheid geboden!"