;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\blog
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Blog"
TypeNameSingle = "Blog"
BlogToolBrowserComponent = "Doorblader blogs"
BlogToolViewerComponent = "Bekijk blog"
BlogToolUpdaterComponent = "Bewerk blog"
BlogToolIntroductionPublisherComponent = "Publiceer Introductie"
BlogToolCategoryMoverComponent = "Verplaats blog"
Attachments = "Bijlagen"
AuthorUnknown = "Auteur niet gekend"
BlogLayout = "Blog lay-out"
BlogLayoutNotExists = "Geselecteerde blog lay-out bestaat niet"
Properties = "Eigenschappen"
BlogToolPublicationUpdaterComponent = "Bewerk blog"