;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = user
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Nutzer"
Username = "Benutzername"
Fullname = "Vollständiger Name"
OfficialCode = "Offizieller code"
Email = "E-Mail"
Status = "Status"
PlatformAdministrator = "Plattform-Administrator"
CourseAdmin = "Kursleiter"
Student = "Student"
UserPicture = "Benutzerbild"
OverQuota = "Quota überschritten"
Users = "Nutzer"
User = "Nutzer"
AddUsers = "Nutzer hinzufügen"
Logout = "Abmeldung"
Username = "Benutzername"
Password = "Passwort"
Login = "Anmeldung"
Reg = "Anmelden"
ResetPassword = "Passwort zurücksetzen"
EnterUsername = "Benutzername eingeben"
UsersSubtreeCreated = "Nutzer Unterbaum erstellt"
AnonymousAccountCreated = "Anonymes Konto erstellt"
AdminAccountCreated = "Admin-Konto erzeugt"
TestUserAccountCreated = "Testnutzerkonto erstellt"
Anonymous = "Anonym"
Mr = "Hr"
OtherBuddies = "Sonstige Freunde"
Requests = "Anfragen"
MyBuddies = "Meine Freunde"
Delete = "Löschen"
Requested = "Angefordert"
Rejected = "Abgelehnt"
DeleteUser = "Nutzer löschen"
Accept = "Annehmen"
Reject = "Ablehnen"
AddCategory = "Kategorie hinzufügen"
Send = "Senden"
Says = "Sagt"
PersonalDetails = "Persönliche Angaben"
LastName = "Nachname"
FirstName = "Vorname"
Lastname = "Nachname"
Firstname = "Vorname"
EmailWrong = "Die E-Mailadresse ist nicht korrekt"
UsernameWrong = "Der Benutzername ist nicht korrekt"
UserTaken = "Der Benutzername ist bereits registriert"
ChangePassword = "Passwort ändern"
EnterCurrentPassword = "Geben Sie Ihr aktuelles Passwort ein"
CurrentPassword = "Aktuelles Passwort"
EnterNewPasswordTwice = "Geben Sie Ihr neues Passwort zur Bestätigung zweimal ein"
NewPassword = "Neues Passwort"
PasswordConfirmation = "Bestätigen Sie Ihr Passwort"
PassTwo = "Neues Passwort (noch einmal)"
PlatformOptions = "Plattformoptionen"
UpdateImage = "Benutzerbild aktualisieren"
AddImage = "Benutzerbild hinzufügen"
DelImage = "Benutzerbild löschen"
OnlyImagesAllowed = "Nur Bilder zulässig"
Name = "Name"
BuddyListCategoryName = "Kategorie"
Category = "Kategorie"
InvitedUserRegistrationIntroduction = "Einführung Anmeldung Eingeladene Nutzer"
Profile = "Profil"
UsernameNotAvailable = "Der gewählte Benutzername ist nicht verfügbar"
GeneralPasswordRequirements = "Allgemeine Passwortanforderungen"
BasicProfile = "Grundprofil"
WrongEmail = "Die gewählte E-Mailadresse ist nicht korrekt"
Information = "Informationen"
TermsAndConditions = "Geschäftsbedingungen"
IAccept = "Ich nehme an"
CreateAccount = "Konto erstellen"
YourRegistrationOn = "Ihre Anmeldung bei"
Basic = "Basis"
AutoGeneratePassword = "Erzeugt automatisch ein zufälliges Passwort"
Additional = "Zusätzlich"
AddPicture = "Benutzerbild hinzufügen"
PhoneNumber = "Telefonnummer"
SendMailToNewUser = "E-Mail an neuen Nutzer senden"
Register = "Anmelden"
OutputFileType = "Ausgabe Dateityp"
Active = "Aktiv"
KeepPassword = "Heben Sie Ihr aktuelles Passwort auf"
DiskQuota = "Festplattenquota"
DatabaseQuota = "Datenbankquota"
VersionQuota = "Version Quota"
LockOutWarningMessage = "Stellen Sie sicher, dass Sie sich nicht selbst von Ihrem System aussperren, wenn Sie der einzige Plattform-Administrator sind."
AddRightsTemplates = "Dem Nutzer Vorlagen hinzufügen"
FileName = "Dateiname"
OnlyXMLCSVAllowed = "Nur xml / csv zulässig"
Reset = "Zurücksetzen"
Invalid = "Ungültig"
CreateFailed = "Nutzer konnte nicht erzeugt werden"
UpdateFailed = "Nutzer konnte nicht aktualisiert werden"
DeleteFailed = "Nutzer konnte nicht gelöscht werden"
YourReg = "Ihre Anmeldung"
Dear = "Sehr geehrter"
YouAreReg = "Sie sind angemeldet"
Settings = "Einstellungen"
Address = "Adresse"
Is = "Ist"
Problem = "Problem"
Formula = "Formel"
Manager = "Manager"
GeneralQuota = "Allgemeine Quota"
Find = "Finden"
MyAccount = "Mein Konto"
AdditionalUserInformation = "Zusätzliche Benutzerinformationen"
EmailSelected = "E-Mail ausgewählte Nutzer"
ManageRights = "Rechte verwalten"
Detail = "Detail"
Report = "Bericht"
ViewQuota = "Quota ansehen"
SendEmail = "E-Mail an Nutzer senden"
LoginAsUser = "Als Nutzer anmelden"
BuddyListCategory = "Kategorie"
NoBuddyListCategoriesSelected = "Keine Kategorien ausgewählt"
UpdateBuddyListCategory = "Kategorie aktualisieren"
NoCategorySelected = "Keine Kategorie ausgewählt"
BuddyListItem = "Position"
NoBuddyListItemSelected = "Keine Position ausgewählt"
StatusNotChanged = "Status nicht geändert"
AlreadyRegistered = "Der Nutzer ist bereits angemeldet"
CSVMustLookLike = "Die CSV-Datei muss so aussehen"
MandatoryFields = "Pflichtfelder"
XMLMustLookLike = "Die XML-Datei muss so aussehen"
Details = "Details"
Action = "Aktion"
Teacher = "Lehrer"
NotTakenIntoAccount = "Nicht berücksichtigt"
InvitedUserRegistrationForm = "Anmeldungsformular Eingeladene Nutzer"
LoginRequest = "Anmeldeanfrage"
YourAccountParam = "Ihre Kontoparameter"
DiskSpace = "Festplattenspeicher"
NumberOfContentObjects = "Anzahl an Content Objekten"
EditUser = "Nutzer bearbeiten"
ChangeQuota = "Quota ändern"
Type = "Typ"
Quota = "Quota"
Default = "Standard"
UserAwaitingApproval = "Nutzer wartet auf Genehmigung"
InvalidRequest = "Ungültige Anfrage"
ApproveSelected = "Genehmigen ausgewählt"
DenySelected = "Ablehnen ausgewählt"
Approve = "Genehmigen"
Deny = "Ablehnen"
UserInformation = "Benutzerinformationen"
Forever = "Für immer"
GroupCode = "Gruppencode"
GroupName = "Gruppenname"
NoGroups = "Keine Gruppen"
ModifyRightsTemplatesForUser = "Vorlagen für Nutzer modifizieren"
SelectApplicationToConfigure = "Applikation zur Konfiguration auswählen"
List = "Nutzerliste"
ListDescription = "Die Nutzerliste"
ApproveList = "Genehmigungsliste"
ApproveListDescription = "Die Nutzerliste, die Zugang zu Ihrer Plattform beantragt haben"
CreateDescription = "Einen neuen Nutzer in der Plattform erzeugen"
ExportDescription = "Die Nutzer in csv /xml Dateien exportieren"
ImportDescription = "Nutzer aus csv /xml Dateien importieren"
BuildUserFields = "Nutzerfelder erstellen"
BuildUserFieldsDescription = "Fügen Sie den Angaben des Nutzers Zusatzfelder hinzu. Der Nutzer kann diese Felder in 'Mein Konto' ausfüllen"
ImportUsersDescription = "Nutzer aus csv / xml Dateien importieren"
Home = "Startseite"
Browsers = "Browser"
Text = "Text"
Countries = "Länder"
Os = "Betriebssysteme"
Providers = "Anbieter"
Referers = "Referrer"
Inactive = "Inaktiv"
Count = "Anzahl"
Logins = "Anmeldungen"
Table = "Tabelle"
Picture = "Bild"
NoPicture = "Kein Bild"
GetNumberOfUsers = "Anzahl an Nutzern erhalten"
ErrorRetrievingUser = "Fehler bei Nutzerabfrage"
UsernameIsRequired = "Benutzername ist erforderlich"
ErrorCreatingUser = "Fehler bei der Erstellung eines Nutzers"
UsernameIsAlreadyUsed = "Benutzername ist nicht verfügbar"
Creator = "Ersteller"
DoesNotExist = "Nicht vorhanden"
Property = "Eigenschaft"
HasWrongValue = "Hat falschen Wert"
ErrorUpdatingUser = "Fehler beim Aktualiseren des Nutzers"
WasNotFoundInTheDatabase = "Wurde in der Datenbank nicht gefunden"
ErrorDeletingUser = "Fehler beim Löschen des Nutzers"
MayNotBeNegative = "Kann nicht negativ sein"
NotFound = "Nicht gefunden"
Client = "Client"
UserDoesNotExistInTheDatabase = "Nutzer existiert nicht in der Datenbank"
CouldNotRetrieveUser = "Nutzer konnte nicht abgefragt werden"
UsersCreated = "Nutzer erzeugt"
UsersUpdated = "Nutzer aktualisiert"
UsersDeleted = "Nutzer gelöscht"
UserUnknown = "Nutzer unbekannt"
Nobody = "Niemand"
EmailUser = "E-Mailnutzer"
Everybody = "Jeder"
LoggedInAsUser = "Als Nutzer angemeldet"
UserSettingsTitle = "Benutzereinstellungen"
AccountTitle = "Konto"
UserManagerAccountComponent = "Konto verwalten"
UserManagerActivatorComponent = "Aktivieren"
UserManagerActiveChangerComponent = "Aktivierung ändern"
UserManagerAdditionalAccountInformationComponent = "Zusätzliche Kontoinformationen"
UserManagerAdminUserBrowserComponent = "Nutzer durchsuchen"
UserManagerBuddyListCategoryCreatorComponent = "Kategorie erzeugen"
UserManagerBuddyListCategoryDeleterComponent = "Kategorie löschen"
UserManagerBuddyListCategoryEditorComponent = "Kategorie bearbeiten"
UserManagerBuddyListItemCategoryChangerComponent = "Kategorie für Position ändern"
UserManagerBuddyListItemCreatorComponent = "Position erzeugen"
UserManagerBuddyListItemDeleterComponent = "Position löschen"
UserManagerBuddyListItemStatusChangerComponent = "Positionsstatus ändern"
UserManagerBuddyListViewerComponent = "Freundschaftsliste ansehen"
UserManagerChangeUserComponent = "Nutzer ändern"
UserManagerCreatorComponent = "Erzeugen"
UserManagerDeactivatorComponent = "Deaktivieren"
UserManagerDeleterComponent = "Löschen"
UserManagerEmailerComponent = "E-Mail"
UserManagerExporterComponent = "Export"
UserManagerImporterComponent = "Import"
UserManagerInviterComponent = "Einladen"
UserManagerMultiPasswordResetterComponent = "Passwort zurücksetzen"
UserManagerQuotaComponent = "Quota verwalten"
UserManagerQuotaViewerComponent = "Quota ansehen"
UserManagerRegisterComponent = "Registrieren"
UserManagerReportingComponent = "Berichtswesen"
UserManagerResetPasswordComponent = "Passwort zurücksetzen"
UserManagerUpdaterComponent = "Aktualisieren"
UserManagerUserAccepterComponent = "Nutzer annehmen"
UserManagerUserApprovalBrowserComponent = "Zulassung"
UserManagerUserApproverComponent = "Nutzer zulassen"
UserManagerUserDenierComponent = "Nutzer abweisen"
UserManagerUserDetailComponent = "Detail"
UserManagerUserFieldsBuilderComponent = "Nutzerfelder erzeugen"
UserManagerUserRightsTemplateManagerComponent = "Vorlagen verwalten"
UserSettingsComponent = "Einstellungen verwalten"
General = "Allgemein"
AllowUserLanguageSelection = "Nutzer darf seine Sprache ändern"
AllowChangeUsername = "Nutzer darf seinen Benutzernamen ändern"
AllowChangeFirstname = "Nutzer darf seinen Vornamen ändern"
AllowChangeLastname = "Nutzer darf seinen Nachnamen ändern"
AllowChangeEmail = "Nutzer darf seine E-Mail ändern"
AllowChangePhone = "Nutzer darf seine Telefonnummer ändern"
AllowChangeOfficialCode = "Nutzer darf seinen offiziellen Code ändern"
AllowChangePassword = "Nutzer darf sein Passwort ändern"
AllowBuddyManagement = "Freundschaftsverwaltung zulassen"
Form = "Formular"
AllowUserChangePlatformTimezone = "Nutzer darf seine Zeitzone ändern"
AllowUserChangePlatformLanguage = "Nutzer darf seine Sprache ändern"
AllowUserChangeTheme = "Nutzer darf sein Thema ändern"
Registration = "Anmeldung"
AfterAproval = "Nach Zulassung"
ConfirmTrue = "Wahr"
ConfirmFalse = "Falsch"
AllowRegistration = "Anmeldung zulassen"
AllowTeacherRegistration = "Lehreranmeldung zulassen"
EnableTermsAndConditions = "Geschäftsbedingungen aktivieren"
AllowPasswordRetrieval = "Passwortabfrage zulassen"
RequireOfficialCode = "Offiziellen Code anfordern"
RequireEmail = "E-Mail erforderlich"
RequireLanguage = "Sprache erforderlich"
DaysValid = "Gültige Tage"
MustBeNumeric = "Muss nummerisch sein"
ShowEmailAddresses = "E-Mailadresse anzeigen"
EmailTemplate = "E-Mailvorlage"
Visual = "Sichtbar"
AllowUserThemeSelection = "Nutzer darf ein anderes Thema auswählen"
AllowChangeUserPicture = "Nutzer darf sein Bild ändern"
FullnameFormat = "Vollständiger Name des Formats"
UserProfileUpdated = "Benutzerprofil aktualisiert"
About_aai = "AAI"
Faq = "FAQ"
Help = "Hilfe"
Data_privacy = "Datenschutz"
Unige = "Universität von Genf"
Hug = "HUG - Universitätskliniken von Genf"
Switch = "Schalter"
UnigeLogin = "Einmaliger Login"
NrMoreInvalidRecords = "{NR} mehr ungültige Aufzeichnungen"
UserManagerLoginComponent = ""
Admin = ""
Other = "Sonstige"
SecurityToken = "Persönliches Token"
ConfigurationUpdated = ""
UserManagerAdminUserComponent = ""
UserManagerLogoutComponent = ""
MailResetPasswordDear = ""
MailResetPasswordAskBody = ""
MailResetPasswordLink = ""
MailResetPasswordCloser = ""
MailResetPasswordSender = ""
MailResetPasswordDoneBody = ""
MailResetPasswordNew = ""
MailResetPasswordLogIn = ""
Chart:Pie = ""
Chart:Bar = ""
Chart:Line = ""
Chart:FilledCubic = ""
UserNoOfLoginsDayReportingBlock = ""
UserNoOfLoginsHourReportingBlock = ""
UserNoOfLoginsMonthReportingBlock = ""
UserNoOfLoginsReportingBlock = ""
AuthSource = ""
Phone = ""
Language = ""
ActivationDate = ""
ExpirationDate = ""
RegistrationDate = ""
AllSubscriptions = ""
Course = ""
Coursegroups = ""
DirectSubscriptions = ""
DirectUnsubscribe = ""
EmailUsers = ""
Group = ""
GroupSubscribedThroughParent = ""
GroupSubscriptions = ""
NoCourseGroupSubscriptions = ""
NoCourseSelected = ""
NoGroupsSelected = ""
RequestUser = ""
SubscribeAsStudent = ""
SubscribeAsTeacher = ""
SubscribeGroup = ""
SubscribeGroups = ""
SubscribeSelected = ""
SubscribeSelectedAsAdmin = ""
SubscribeSelectedAsStudent = ""
SubscribeSelectedGroups = ""
SubscribeUsers = ""
SubscribeUsersFromGroup = ""
Subscribed = ""
SubscribedDireclty = ""
SubscribedDirecltyAndGroup = ""
SubscribedGroup = ""
Unsubscribe = ""
UnsubscribeGroup = ""
UnsubscribeNotAvailable = ""
UnsubscribeNotAvailableForGroups = ""
UnsubscribeSelected = ""
UnsubscribeSelectedGroups = ""
UserList = ""
UserToolDetailsComponent = ""
UserToolGroupSubscribeBrowserComponent = ""
UserToolIntroductionPublisherComponent = ""
UserToolRequestSubscribeUserComponent = ""
UserToolSubscribeBrowserComponent = ""
UserToolUnsubscribeBrowserComponent = ""
UserToolUnsubscribeUserBrowserComponent = ""
ViewUsers = ""
Error = ""
UserName = "Benutzername"
DateTermsAndConditionsUpdate = "DateTermsAndConditionsUpdate"