;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = user
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Users"
TypeCategory = "Core Applications"
Username = "Username"
Fullname = "Fullname"
OfficialCode = "Official code"
Email = "Email"
Status = "Status"
PlatformAdministrator = "Platform administrator"
CourseAdmin = "Course manager"
Student = "Student"
UserPicture = "User picture"
OverQuota = "Qouta exceeded"
Users = "Users"
User = "User"
AddUsers = "Add users"
Logout = "Logout"
Username = "Username"
Password = "Password"
Login = "Login"
Reg = "Register"
ResetPassword = "Reset password"
EnterUsername = "Enter username"
UsersSubtreeCreated = "Users subtree created"
AnonymousAccountCreated = "Anonymous account created"
AdminAccountCreated = "Admin account created"
TestUserAccountCreated = "Test user account created"
Anonymous = "Anonymous"
Mr = "Mr"
OtherBuddies = "Other buddies"
Requests = "Requests"
MyBuddies = "My buddies"
Delete = "Delete"
Requested = "Requested"
Rejected = "Rejected"
DeleteUser = "Delete user"
Accept = "Accept"
Reject = "Reject"
AddCategory = "Add category"
Send = "Send"
Says = "Says"
PersonalDetails = "Personal details"
LastName = "Lastname"
FirstName = "Firstname"
Lastname = "Lastname"
Firstname = "Firstname"
EmailWrong = "The email address is not correct"
UsernameWrong = "The username is not correct"
UserTaken = "The username is already registered"
ChangePassword = "Change password"
EnterCurrentPassword = "Enter your current password"
CurrentPassword = "Current password"
EnterNewPasswordTwice = "Enter your new password twice for confirmation (at least 8 characters)"
NewPassword = "New password"
PasswordConfirmation = "Confirm your password"
PassTwo = "New Password (again)"
PlatformOptions = "Platform options"
UpdateImage = "Update user picture"
AddImage = "Add user picture"
DelImage = "Delete user picture"
OnlyImagesAllowed = "Only images allowed"
Name = "Name"
BuddyListCategoryName = "Category"
Category = "Category"
InvitedUserRegistrationIntroduction = "introduction invited user registration"
Profile = "Profile"
UsernameNotAvailable = "The chosen username is not available"
GeneralPasswordRequirements = "General password requirements"
BasicProfile = "Basic profile"
WrongEmail = "The chosen email address is not correct"
Information = "Information"
TermsAndConditions = "Terms and conditions"
IAccept = "I accept"
CreateAccount = "Create account"
YourRegistrationOn = "Your registration on"
Basic = "Basic"
AutoGeneratePassword = "Automatically generate a random password"
Additional = "Additional"
AddPicture = "Add user picture"
PhoneNumber = "Phone number"
SendMailToNewUser = "Send email to new user"
Register = "Register"
OutputFileType = "Type of output-file"
Active = "Active"
KeepPassword = "Keep your current password"
DiskQuota = "Disk quota"
DatabaseQuota = "Database quota"
VersionQuota = "Version Quota"
LockOutWarningMessage = "Make sure that you do not lock yourself out of your system if you are the only platform administrator."
AddRightsTemplates = "Add templates to user"
FileName = "Filename"
OnlyXMLCSVAllowed = "Only xml / csv allowed"
Reset = "Reset"
Invalid = "Invalid"
CreateFailed = "Could not create the user"
UpdateFailed = "Could not update the user"
DeleteFailed = "Could not delete the user"
YourReg = "Your registration"
Dear = "Dear"
YouAreReg = "You are registered"
Settings = "Settings"
Address = "Address"
Is = "Is"
Problem = "Problem"
Formula = "Formula"
Manager = "Manager"
GeneralQuota = "General quota"
Find = "Find"
MyAccount = "My account"
AdditionalUserInformation = "Additional user information"
AdditionalAccountInformationTitle = "Additional user information"
EmailSelected = "Email selected users"
ManageRights = "Manage rights"
Detail = "Detail"
Report = "Report"
ViewQuota = "View quota"
SendEmail = "Send email to user"
LoginAsUser = "Login as user"
BuddyListCategory = "Category"
NoBuddyListCategoriesSelected = "No categories selected"
UpdateBuddyListCategory = "Update category"
NoCategorySelected = "No category selected"
BuddyListItem = "Item"
NoBuddyListItemSelected = "No item selected"
StatusNotChanged = "Status not changed"
AlreadyRegistered = "The user is already registered"
CSVMustLookLike = "The CSV file must look like this"
MandatoryFields = "Mandatory fields"
XMLMustLookLike = "The XML file must look like this"
Details = "Details"
Action = "Action"
Teacher = "Teacher"
NotTakenIntoAccount = "Not taken into account"
InvitedUserRegistrationForm = "Registration form invited users"
LoginRequest = "Request login"
YourAccountParam = "Your account parameter"
DiskSpace = "Disk space"
NumberOfContentObjects = "Number of content objects"
EditUser = "Edit user"
ChangeQuota = "Change quota"
Type = "Type"
Quota = "Quota"
Default = "Default"
UserAwaitingApproval = "User is waiting approval"
InvalidRequest = "Invalid request"
ApproveSelected = "Approve selected"
DenySelected = "Deny selected"
Approve = "Approve"
Deny = "Deny"
UserInformation = "User information"
Forever = "Forever"
GroupCode = "Group code"
GroupName = "Group name"
NoGroups = "No groups"
ModifyRightsTemplatesForUser = "Modify templates for user"
SelectApplicationToConfigure = "Select application to configure"
List = "User list"
ListDescription = "The user list"
ApproveList = "Approval list"
ApproveListDescription = "The list of users that have requested access to your platform"
CreateDescription = "Create a new user in the platform"
ExportDescription = "Export the users to csv / xml files"
ImportDescription = "Import users from csv / xml files"
BuildUserFields = "Build user fields"
BuildUserFieldsDescription = "Add additional fields to the details of the user. The user can fill in these fields in 'My Account'"
ImportUsersDescription = "Import users from csv / xml files"
Home = "Home"
Browsers = "Browsers"
Text = "Text"
Countries = "Countries"
Os = "Operating systems"
Providers = "Providers"
Referers = "Referers"
Inactive = "Inactive"
Count = "Count"
Logins = "Logins"
Table = "Table"
Picture = "Picture"
NoPicture = "No picture"
GetNumberOfUsers = "Get number of users"
ErrorRetrievingUser = "Error retrieving user"
UsernameIsRequired = "Username is required"
ErrorCreatingUser = "Error creating user"
UsernameIsAlreadyUsed = "Username is not available"
Creator = "Creator"
DoesNotExist = "Does not exist"
Property = "Property"
HasWrongValue = "Has wrong value"
ErrorUpdatingUser = "Error updating user"
WasNotFoundInTheDatabase = "Was not found in the database"
ErrorDeletingUser = "Error deleting user"
MayNotBeNegative = "May not be negative"
NotFound = "Not found"
Client = "Client"
UserDoesNotExistInTheDatabase = "User does not exist in the database"
CouldNotRetrieveUser = "Could not retrieve user"
UsersCreated = "Users created"
UsersUpdated = "Users updated"
UsersDeleted = "Users deleted"
UserUnknown = "User unknown"
Nobody = "Nobody"
EmailUser = "Emailuser"
Everybody = "Everybody"
LoggedInAsUser = "Logged in as user"
UserSettingsTitle = "User settings"
AccountTitle = "Account"
AccountComponent = "Manage account"
ActivatorComponent = "Activate"
ActiveChangerComponent = "Change activation"
AdditionalAccountInformationComponent = "Additional account information"
AdminUserBrowserComponent = "Browse users"
BuddyListCategoryCreatorComponent = "Create category"
BuddyListCategoryDeleterComponent = "Delete category"
BuddyListCategoryEditorComponent = "Edit category"
BuddyListItemCategoryChangerComponent = "Change category for item"
BuddyListItemCreatorComponent = "Create item"
BuddyListItemDeleterComponent = "Delete item"
BuddyListItemStatusChangerComponent = "Change item status"
BuddyListViewerComponent = "View buddy list"
ChangeUserComponent = "Change user"
CreatorComponent = "Create"
DeactivatorComponent = "Deactivate"
DeleterComponent = "Delete"
EmailerComponent = "Email"
ExporterComponent = "Export"
ImporterComponent = "Import"
InviterComponent = "Invite"
MultiPasswordResetterComponent = "Reset password"
QuotaComponent = "Manage quota"
QuotaViewerComponent = "View quota"
RegisterComponent = "Register"
ReportingComponent = "Reporting"
ResetPasswordComponent = "Reset password"
UpdaterComponent = "Update"
UserAccepterComponent = "Accept user"
UserApprovalBrowserComponent = "Approval browser"
UserApproverComponent = "Approve user"
UserDenierComponent = "Deny user"
UserDetailComponent = "Detail"
UserFieldsBuilderComponent = "Build user fields"
UserRightsTemplateManagerComponent = "Manage templates"
UserSettingsComponent = "Manage settings"
General = "General"
AllowUserLanguageSelection = "Allow the user to change his language"
AllowChangeUsername = "Allow the user to change his username"
AllowChangeFirstname = "Allow the user to change his firstname"
AllowChangeLastname = "Allow the user to change his lastname"
AllowChangeEmail = "Allow the user to change his email"
AllowChangePhone = "Allow the user to change his phone"
AllowChangeOfficialCode = "Allow the user to change his official code"
AllowChangePassword = "Allow the user to change his password"
AllowBuddyManagement = "Allow buddy management"
Form = "Form"
AllowUserChangePlatformTimezone = "Allow the user to change his timezone"
AllowUserChangePlatformLanguage = "Allow the user to change his language"
AllowUserChangeTheme = "Allow the user to change his theme"
Registration = "Registration"
AfterAproval = "After approval"
ConfirmTrue = "WAAR"
ConfirmFalse = "ONWAAR"
AllowRegistration = "Allow registration"
AllowTeacherRegistration = "Allow teacher registration"
EnableTermsAndConditions = "Enable terms and conditions"
AllowPasswordRetrieval = "Allow password retrieval"
RequireOfficialCode = "Require official code"
RequireEmail = "Require email"
RequireLanguage = "Require language"
DaysValid = "Days valid"
MustBeNumeric = "Must be numeric"
ShowEmailAddresses = "Show email addresses"
EmailTemplate = "Email template"
Visual = "Visual"
AllowUserThemeSelection = "Allow the user to select a different theme"
AllowChangeUserPicture = "Allow the user to change his picture"
FullnameFormat = "Fullname format"
UserProfileUpdated = "User profile updated"
About_aai = "AAI"
Faq = "Faq"
Help = "Help"
Data_privacy = "Privacy"
Unige = "University of Geneva"
Hug = "HUG - University Hospitals of Geneva"
Switch = "Switch"
UnigeLogin = "Unige Login"
NrMoreInvalidRecords = "{NR} more invalid records"
LoginComponent = "Login manager"
Admin = "Admin"
Other = "Other"
SecurityToken = "Personal token"
ConfigurationUpdated = "Configuration is updated"
AdminUserComponent = " Admin user manager"
LogoutComponent = "Logout manager"
MailResetPasswordDear = "Dear {USER},"
MailResetPasswordAskBody = "Someone has requested to reset the password to your account. If this is you and you wish to continue, please click on the link below to confirm."
MailResetPasswordLink = "Link"
MailResetPasswordCloser = "Kind regards,"
MailResetPasswordSender = "{ADMINFIRSTNAME} {ADMINLASTNAME}"
MailResetPasswordDoneBody = "Your password has been reset. Your new details are shown below."
MailResetPasswordNew = "New password"
MailResetPasswordLogIn = "To log in, click the link: {LOGINLINK}"
Chart:Pie = "Chart: pie"
Chart:Bar = "Chart: bar"
Chart:Line = "Chart: line"
Chart:FilledCubic = "Chart: filled cubic"
UserNoOfLoginsDayReportingBlock = "Number of logins per day"
UserNoOfLoginsHourReportingBlock = "Number of logins per hour"
UserNoOfLoginsMonthReportingBlock = "Number of logins per month"
UserNoOfLoginsReportingBlock = "Number of logins"
AuthSource = "Authorisation source"
Phone = "Phone"
Language = "Language"
ActivationDate = "Activation date"
ExpirationDate = "Expiration date"
RegistrationDate = "Registration date"
AllSubscriptions = "All subscriptions"
Course = "Course"
Coursegroups = "Course groups"
DirectSubscriptions = "Direct subscriptions"
DirectUnsubscribe = "Direct unsubscribe"
EmailUsers = "Email users"
Group = "Group"
GroupSubscribedThroughParent = "Group subscribed through parent"
GroupSubscriptions = "Group subscriptions"
NoCourseGroupSubscriptions = "No course group subscriptions"
NoCourseSelected = "No course selected"
NoGroupsSelected = "No groups selected"
RequestUser = "Request user"
RestrictPictureHeight = "Restrict picture height to 100px"
ShowPersonalToken="Show personal token"
SubscribeAsStudent = "Subscribe as student"
SubscribeAsTeacher = "Subscribe as teacher"
SubscribeGroup = "Subscribe group"
SubscribeGroups = "Subscribe groups"
SubscribeSelected = "Subscribe selected"
SubscribeSelectedAsAdmin = "Subscribe selected users as admin"
SubscribeSelectedAsStudent = "Subscribe selected users as student"
SubscribeSelectedGroups = "Subscribe selected groups"
SubscribeUsers = "Subscribe users"
SubscribeUsersFromGroup = "Subscribe users from group"
Subscribed = "Subscribed"
SubscribedDireclty = "Individual"
SubscribedDirecltyAndGroup = "Individual + Platform Group"
SubscribedGroup = "Platform Group"
Unsubscribe = "Unsubscribe"
UnsubscribeGroup = "Unsubscribe group"
UnsubscribeNotAvailable = "Unsubscribe not available"
UnsubscribeNotAvailableForGroups = "Unsubscribe not available for groups"
UnsubscribeSelected = "Unsubscribe selected users"
UnsubscribeSelectedGroups = "Unsubscribe selected groups"
UserList = "User list"
UserToolDetailsComponent = "User details"
UserToolGroupSubscribeBrowserComponent = "Subscribe groups"
UserToolIntroductionPublisherComponent = "Publish introduction"
UserToolRequestSubscribeUserComponent = "Request user"
UserToolSubscribeBrowserComponent = "Subscribe groups"
UserToolUnsubscribeBrowserComponent = "Browse users"
UserToolUnsubscribeUserBrowserComponent = "Unsubscribe users"
ViewUsers = "View users"
Error = "Error"
UserName = "Username"
PreventDoubleLogin = "Prevent double logins"
DoubleLoginExceptions = "Auth types that aren't checked for double logins (comma separated)"
TermsConditionsAccept = "The user agrees with the content of this agreement"
TermsConditionsViewerComponent = "Terms and conditions"
NewTermsConditions = "You need to agree with new terms and conditions"
TermsConditionsEditorComponent = "Change terms and conditions"
TermsConditionsEdit = "Change text"
TermsConditionsDate = "Terms and conditions last changed on: "
TermsConditionsAcceptedDate = "Terms and conditions accepted on: "
EditTermsConditions = "Update terms and conditions"
EditTermsConditionsDescription = "Make changes to the terms and conditions the users see when logging in"
AllowChangePlaceholderData = "Allow changing placeholder data"
PersonalDataPlaceholder = "Placeholder personal data"
Personalisation = "personalisation"
DateTermsAndConditionsUpdate = "DateTermsAndConditionsUpdate"
Session = "Session"
UserCreated = "User created"
AllowUserQuickChangePlatformLanguage = "Allow users to quickly change their preferred language"
EditProfilePictureOverlay = "EDIT"
PictureTitle = "Profile picture"
CurrentImage = "Current user picture"
DeleteImage = "Delete user picture"
AllowedProfileImageFormats = "Allowed picture formats: jp(e)g, png & gif"
InvalidUserPictureProvider = "An invalid user picture provider has been selected, please select a different one in the administration settings"
UserPictureProvider = "User picture provider"
DefaultUserPictureProvider = "Default user picture provider"
PictureUri = "Picture"
ViewerComponent = "View user reporting"
UserProfileNotUpdated = "Your profile was not updated"
ResetLinkHasNotBeenSend = "The link to reset your password could not be sent by email"
ResetLinkHasBeenSend = "The link to reset your password has been emailed to you"
YourNewPasswordHasBeenMailedToYou = "Your new password has been emailed to you"
AnonymousWelcomeMessage = "Welcome to our open electronic learning environment"
ViewAnonymously = "Continue"
UseCaptchaToProceed = "Use the captcha below to continue"
PasswordRequirements = "Your password should be at least 8 characters"
UpdateOrAddUser = "Update existing user or add a new user when the username can not be found"