;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = user
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Utilisateurs"
Username = "Nom d'utilisateur"
Fullname = "Nom et prénom"
OfficialCode = "Code officiel"
Email = "E-mail"
Status = "Statut"
PlatformAdministrator = "Administrateur plate-forme"
CourseAdmin = "Administrateur de cours"
Student = "Etudiant"
UserPicture = "Photo de l'utilisateur"
OverQuota = "Quota dépassés"
Users = "Utilisateur"
User = "Utilisateur"
AddUsers = "Ajouter des utilisateurs"
Logout = "Déconnecter"
Username = "Nom d'utilisateur"
Password = "Mot de passe"
Login = "Connecter"
Reg = "Enregistrement"
ResetPassword = "Réinitialiser mot de passe"
EnterUsername = "Ajouter nom d'utilisateur"
UsersSubtreeCreated = "Sous-arborescence d'utilisateurs créée"
AnonymousAccountCreated = "Profil anonyme créé"
AdminAccountCreated = "Profil admin créé"
TestUserAccountCreated = "Profil de test créé"
Anonymous = "Anonyme"
Mr = "M."
OtherBuddies = "Copains"
Requests = "Demandes"
MyBuddies = "Mes copains"
Delete = "Effacer"
Requested = "Demandé"
Rejected = "Rejeté"
DeleteUser = "Supprimer utilisateur"
Accept = "Accepter"
Reject = "Refuser"
AddCategory = "Ajouter catégorie"
Send = "Envoyer"
Says = "Dit"
PersonalDetails = "Données personnelles"
LastName = "Nom"
FirstName = "Prénom"
Lastname = "Nom"
Firstname = "Prénom"
EmailWrong = "L'adresse e-mail n'est pas correcte"
UsernameWrong = "Le nom d'utilisateur n'est pas correct"
UserTaken = "Le nom d'utilisateur est déjà enregistré"
ChangePassword = "Changer le mot de passe"
EnterCurrentPassword = "Introduisez votre mot de passe actuel"
CurrentPassword = "Mot de passe actuel"
EnterNewPasswordTwice = "Introduisez deux fois votre nouveau mot de passe pour confirmer"
NewPassword = "Nouveau mot de passe"
PasswordConfirmation = "Confirmez votre mot de passe"
PassTwo = "Nouveau mot de passe (à nouveau)"
PlatformOptions = "Options de la plate-forme"
UpdateImage = "Modifier la photo de l'utilisateur"
AddImage = "Ajouter une photo de l'utilisateur"
DelImage = "Supprimer la photo de l'utilisateur"
OnlyImagesAllowed = "Seulement les images sont permises"
Name = "Nom"
BuddyListCategoryName = "Catégorie"
Category = "Catégorie"
InvitedUserRegistrationIntroduction = "Introduction enregistrement d'invités"
Profile = "Profil"
UsernameNotAvailable = "Le nom d'utilisateur choisi n'est pas disponible"
GeneralPasswordRequirements = "Exigences de mot de passe générales"
BasicProfile = "Profil de base"
WrongEmail = "L'adresse e-mail choisie n'est pas correcte"
Information = "Information"
TermsAndConditions = "Termes et conditions"
IAccept = "J'accepte"
CreateAccount = "Créer un profil"
YourRegistrationOn = "Votre inscription sur"
Basic = "Base"
AutoGeneratePassword = "Générer automatiquement un mot de passe aléatoire"
Additional = "Supplémentaire"
AddPicture = "Ajouter une photo de l'utilisateur"
PhoneNumber = "Numéro de téléphone"
SendMailToNewUser = "Envoyer un e-mail au nouvel utilisateur"
Register = "S'enregistrer"
OutputFileType = "Type de fichier de sortie"
Active = "Actif"
KeepPassword = "Gardez votre mot de passe actuel"
DiskQuota = "Quota de disque"
DatabaseQuota = "Quota de base de données"
VersionQuota = "Quota de version"
LockOutWarningMessage = "Assurez-vous que vous ne vous excluez pas de votre système si vous êtes le seul administrateur sur la plate-forme."
AddRightsTemplates = "Ajouter un modèle à l'utilisateur"
FileName = "Nom de fichier"
OnlyXMLCSVAllowed = "Seulement xml / csv permis"
Reset = "Remettre"
Invalid = "Invalide"
CreateFailed = "Impossible de créer l'utilisateur"
UpdateFailed = "Impossible de modifier l'utilisateur"
DeleteFailed = "Impossible de supprimer l'utilisateur"
YourReg = "Votre inscription"
Dear = "Cher"
YouAreReg = "Vous êtes inscrit"
Settings = "Paramètres"
Address = "Adresse"
Is = "Est"
Problem = "Problème"
Formula = "Formule"
Manager = "Manager"
GeneralQuota = "Quotas généraux"
Find = "Trouver"
MyAccount = "Mon profil"
AdditionalUserInformation = "Informations sur les utilisateurs supplémentaires"
EmailSelected = "Email utilisateurs sélectionnés"
ManageRights = "Gestion des droits"
Detail = "Détails"
Report = "Rapport"
ViewQuota = "Voir quota"
SendEmail = "Envoyer un e-mail à l'utilisateur"
LoginAsUser = "Connectez-vous en tant qu'utilisateur"
BuddyListCategory = "Catégorie"
NoBuddyListCategoriesSelected = "Pas de catégories sélectionnées"
UpdateBuddyListCategory = "Modifier les catégories"
NoCategorySelected = "Aucune catégorie sélectionnée"
BuddyListItem = "Elément"
NoBuddyListItemSelected = "Aucun élément sélectionné"
StatusNotChanged = "Statut pas changé"
AlreadyRegistered = "L'utilisateur est déjà enregistré"
CSVMustLookLike = "La structure du fichier CSV doit être la suivante"
MandatoryFields = "Champs obligatoires"
XMLMustLookLike = "La structure du fichier XML doit être la suivante"
Details = "Détails"
Action = "Action"
Teacher = "Administrateur de cours"
NotTakenIntoAccount = "Non pris en compte"
InvitedUserRegistrationForm = "Formulaire d'enregistrement pour les invités"
LoginRequest = "Demande de login"
YourAccountParam = "Paramètre de votre profil"
DiskSpace = "Espace de disque"
NumberOfContentObjects = "Nombre d'objets de contenu"
EditUser = "Modifier l'utilisateur"
ChangeQuota = "Changer quota"
Type = "Type"
Quota = "Quota"
Default = "Standard"
UserAwaitingApproval = "L'utilisateur attend l'approbation"
InvalidRequest = "Demande invalide"
ApproveSelected = "Approuver les éléments sélectionnés"
DenySelected = "Refuser les éléments sélectionnés"
Approve = "Approuver"
Deny = "Refuser"
UserInformation = "Information pour l'utilisateur"
Forever = "Toujours"
GroupCode = "Code de groupe"
GroupName = "Nom du groupe"
NoGroups = "Aucun groupe"
ModifyRightsTemplatesForUser = "Modifier les modèles de l'utilisateur"
SelectApplicationToConfigure = "Sélectionner l'application à configurer"
List = "Liste des utilisateurs"
ListDescription = "La liste des utilisateurs"
ApproveList = "Liste d'approbation"
ApproveListDescription = "La liste d'utilisateurs qui ont demandé l'accès à votre plate-forme"
CreateDescription = "Créer un nouvel utilisateur sur la plate-forme"
ExportDescription = "Exporter les utilisateurs vers csv / xml"
ImportDescription = "Importer des utilisateurs de csv / xml"
BuildUserFields = "Créer des champs d'utilisateur"
BuildUserFieldsDescription = "Ajouter des champs supplémentaires pour les détails de l'utilisateur. L'utilisateur peut remplir ces champs dans Mon profil"
ImportUsersDescription = "Importer des utilisateurs de csv / xml"
Home = "Accueil"
Browsers = "Navigateurs"
Text = "Texte"
Countries = "Pays"
Os = "Système d'exploitation"
Providers = "Fournisseurs"
Referers = "Référants"
Inactive = "Inactif"
Count = "Compter"
Logins = "Logins"
Table = "Table"
Picture = "Photo"
NoPicture = "Pas de photo"
GetNumberOfUsers = "Donner le nombre d'utilisateurs"
ErrorRetrievingUser = "Erreur de récupération des utilisateurs"
UsernameIsRequired = "Nom d'utilisateur est requis"
ErrorCreatingUser = "Erreur de création d'utilisateur"
UsernameIsAlreadyUsed = "Nom d'utilisateur n'est pas disponible"
Creator = "Créateur"
DoesNotExist = "n'existe pas"
Property = "Propriété"
HasWrongValue = "A une valeur erronée"
ErrorUpdatingUser = "Erreur de modification de l'utilisateur"
WasNotFoundInTheDatabase = "N'a pas été retrouvé dans la base de données"
ErrorDeletingUser = "Erreur de suppression d'utilisateur"
MayNotBeNegative = "Ne peut pas être négatif"
NotFound = "Pas trouvé"
Client = "Client"
UserDoesNotExistInTheDatabase = "L'utilisateur n'existe pas dans la base de données"
CouldNotRetrieveUser = "Impossible de récupérer l'utilisateur"
UsersCreated = "Les utilisateurs créés"
UsersUpdated = "Utilisateurs modifiés"
UsersDeleted = "Utilisateurs supprimés"
UserUnknown = "Utilisateur inconnu"
Nobody = "Personne"
EmailUser = "Utilisateur e-mail"
Everybody = "Tout le monde"
LoggedInAsUser = "Connecté en tant qu'utilisateur"
UserSettingsTitle = "Paramètres de l'utilisateur"
AccountTitle = "Profil"
UserManagerAccountComponent = "Gérer le profil"
UserManagerActivatorComponent = "Activer"
UserManagerActiveChangerComponent = "Changer activation"
UserManagerAdditionalAccountInformationComponent = "Informations de l'utilisateur supplémentaires"
UserManagerAdminUserBrowserComponent = "Parcourir utilisateurs"
UserManagerBuddyListCategoryCreatorComponent = "Créer une catégorie"
UserManagerBuddyListCategoryDeleterComponent = "Supprimer une catégorie"
UserManagerBuddyListCategoryEditorComponent = "Modifier une catégorie"
UserManagerBuddyListItemCategoryChangerComponent = "Modifier la catégorie pour cet élément"
UserManagerBuddyListItemCreatorComponent = "Créer élément"
UserManagerBuddyListItemDeleterComponent = "Supprimer élément"
UserManagerBuddyListItemStatusChangerComponent = "Changer le statut de l'élément"
UserManagerBuddyListViewerComponent = "Voir liste d'amis"
UserManagerChangeUserComponent = "Changer d'utilisateur"
UserManagerCreatorComponent = "Créer"
UserManagerDeactivatorComponent = "Désactiver"
UserManagerDeleterComponent = "Supprimer"
UserManagerEmailerComponent = "E-mail"
UserManagerExporterComponent = "Exporter"
UserManagerImporterComponent = "Importer"
UserManagerInviterComponent = "Inviter"
UserManagerMultiPasswordResetterComponent = "Mot de passe oublié"
UserManagerQuotaComponent = "Gérer les quotas"
UserManagerQuotaViewerComponent = "Voir les quotas"
UserManagerRegisterComponent = "Enregistrer"
UserManagerReportingComponent = "Rapport"
UserManagerResetPasswordComponent = "Mot de passe oublié"
UserManagerUpdaterComponent = "Modifier"
UserManagerUserAccepterComponent = "Accepter l'utilisateur"
UserManagerUserApprovalBrowserComponent = "Approbations d'utilisateurs"
UserManagerUserApproverComponent = "Approuver l'utilisateur"
UserManagerUserDenierComponent = "Refuser l'utilisateur"
UserManagerUserDetailComponent = "Détails"
UserManagerUserFieldsBuilderComponent = "Créer des champs d'utilisateur"
UserManagerUserRightsTemplateManagerComponent = "Gérer les modèles"
UserSettingsComponent = "Gérer les paramètres"
General = "Général"
AllowUserLanguageSelection = "Permettre à l'utilisateur de changer de langue"
AllowChangeUsername = "Permettre à l'utilisateur de changer son nom d'utilisateur"
AllowChangeFirstname = "Permettre à l'utilisateur de changer son prénom"
AllowChangeLastname = "Permettre à l'utilisateur de changer son nom"
AllowChangeEmail = "Permettre à l'utilisateur de changer son e-mail"
AllowChangePhone = "Permettre à l'utilisateur de changer son numéro de téléphone"
AllowChangeOfficialCode = "Permettre à l'utilisateur de changer son code officiel"
AllowChangePassword = "Permettre à l'utilisateur de changer son mot de passe"
AllowBuddyManagement = "Autoriser la gestion copain"
Form = "Formulaire"
AllowUserChangePlatformTimezone = "Permettre à l'utilisateur de changer le fuseau horaire"
AllowUserChangePlatformLanguage = "Permettre à l'utilisateur de changer de langue"
AllowUserChangeTheme = "Permettre à l'utilisateur de changer le thème"
Registration = "Enregistrement"
AfterAproval = "Après l'approbation"
ConfirmTrue = "Vrai"
ConfirmFalse = "Faux"
AllowRegistration = "Autoriser l'enregistrement"
AllowTeacherRegistration = "Autoriser l'enregistrement par l'administrateur du cours"
EnableTermsAndConditions = "Activer les termes et conditions"
AllowPasswordRetrieval = "Permettre la récupération du mot de passe"
RequireOfficialCode = "Code officiel requis"
RequireEmail = "E-mail requis"
RequireLanguage = "Langue requise"
DaysValid = "Jours de validité"
MustBeNumeric = "Doit être numérique"
ShowEmailAddresses = "Afficher les adresses e-mail"
EmailTemplate = "Modèle e-mail"
Visual = "Visuel"
AllowUserThemeSelection = "Permettre à l'utilisateur de sélectionner un autre thème"
AllowChangeUserPicture = "Permettre à l'utilisateur de changer sa photo"
FullnameFormat = "Format du nom complet"
UserProfileUpdated = "Profil de l'utilisateur mis à jour"
About_aai = "AAI"
Faq = "Faq"
Help = "Aide"
Data_privacy = "Protection des renseignements personnels"
Unige = "Université de Genève"
Hug = "Hôpitaux Universitaires de Genève - HUG"
Switch = "Switch"
UnigeLogin = "Unige Login"
NrMoreInvalidRecords = "{NR} d'autres records invalides"
UserManagerLoginComponent = "Gestion de login"
Admin = "Admin "
Other = "Autres"
SecurityToken = "Clé personnelle"
ConfigurationUpdated = "La configuration a été mise à jour"
UserManagerAdminUserComponent = "Gestion utilisateur admin"
UserManagerLogoutComponent = "Gestion logout"
MailResetPasswordDear = "Cher {USER}"
MailResetPasswordAskBody = "Quelqu'un a demandé de remettre votre mot de passe. Si vous êtes cette personne, cliquez sur le lien ci-dessous pour continuer."
MailResetPasswordLink = "Lien"
MailResetPasswordCloser = "Cordialement"
MailResetPasswordSender = "{ADMINFIRSTNAME} {ADMINLASTNAME}"
MailResetPasswordDoneBody = "Votre mot de passe a été remis. Vos nouveaux détails sont affichés ci-dessous"
MailResetPasswordNew = "Nouveau mot de passe"
MailResetPasswordLogIn = "Cliquez sur le lien {LOGINLINK} pour vous connecter"
Chart:Pie = "Graphique en secteurs"
Chart:Bar = "Graphique en barres"
Chart:Line = "Graphique en lignes"
Chart:FilledCubic = "Graphique en aires"
UserNoOfLoginsDayReportingBlock = "Nombre de connexions par jour"
UserNoOfLoginsHourReportingBlock = "Nombre de connexions par heure"
UserNoOfLoginsMonthReportingBlock = "Nombre de connexions par mois"
UserNoOfLoginsReportingBlock = "Nombre de connexions"
AuthSource = "Source d'authentification"
Phone = "Téléphone"
Language = "Langue"
ActivationDate = "Date d'activation"
ExpirationDate = "Date d'expiration"
RegistrationDate = "Date d'enregistrement"
AllSubscriptions = "Toutes les inscriptions"
Course = "Cours"
Coursegroups = "Groupes de cours"
DirectSubscriptions = "Inscriptions directes"
DirectUnsubscribe = "Supprimer inscriptions directes"
EmailUsers = "Utilisateurs e-mail"
Group = "Groupe"
GroupSubscribedThroughParent = "Groupe est inscrit par l'intermédiaire des parents"
GroupSubscriptions = "Inscriptions de groupes"
NoCourseGroupSubscriptions = "Pas d'inscriptions de groupes"
NoCourseSelected = "Aucun cours n'a été sélectionné"
NoGroupsSelected = "Aucun groupe n'a été sélectionné"
RequestUser = "Demande d'un utilisateur"
SubscribeAsStudent = "Inscrire comme étudiant"
SubscribeAsTeacher = "Inscrire comme professeur"
SubscribeGroup = "Inscrire groupe"
SubscribeGroups = "Inscrire des groupes"
SubscribeSelected = "Inscrire sélectionné"
SubscribeSelectedAsAdmin = "Inscrire les personnes sélectionnées comme administrateur"
SubscribeSelectedAsStudent = "Inscrire les personnes sélectionnées comme étudiant"
SubscribeSelectedGroups = "Inscrire les groupes sélectionnés"
SubscribeUsers = "Inscrire utilisateurs"
SubscribeUsersFromGroup = "inscrire utilisateurs de groupe"
Subscribed = "Inscrit"
SubscribedDireclty = "Inscrit directement"
SubscribedDirecltyAndGroup = "Inscrit directement et groupe"
SubscribedGroup = "Groupe inscrit"
Unsubscribe = "Désinscrire"
UnsubscribeGroup = "Désinscrire groupe"
UnsubscribeNotAvailable = "Désinscrire pas disponible"
UnsubscribeNotAvailableForGroups = "Désinscrire n'est pas disponible pour des groupes"
UnsubscribeSelected = "Désinscrire sélectionné"
UnsubscribeSelectedGroups = "Désinscrire les groupes sélectionnés"
UserList = "Liste d'utilisateurs"
UserToolDetailsComponent = "Détails des utilisateurs"
UserToolGroupSubscribeBrowserComponent = "Inscrire groupe"
UserToolIntroductionPublisherComponent = "Publier l'introduction"
UserToolRequestSubscribeUserComponent = "Demander inscription d'un utilisateur"
UserToolSubscribeBrowserComponent = "Parcourir les utilisateurs inscrits"
UserToolUnsubscribeBrowserComponent = "Parcourir les utilisateurs désinscrits"
UserToolUnsubscribeUserBrowserComponent = "Désinscrire utilisateurs"
ViewUsers = "Voir utilisateurs"
Error = "Erreur"
UserName = "Nom d'utilisateur"
DateTermsAndConditionsUpdate = "DateTermsAndConditionsUpdate"