;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = user
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Gebruikers"
Username = "Gebruikersnaam"
Fullname = "Volledige naam"
OfficialCode = "Officiële code"
Email = "Email"
Status = "Status"
PlatformAdministrator = "Platform administrator"
CourseAdmin = "Cursusbeheerder"
Student = "Student"
UserPicture = "Afbeelding gebruiker"
OverQuota = "Quota overschreden"
Users = "Gebruikers"
User = "Gebruiker"
AddUsers = "Voeg gebruikers toe"
Logout = "Afmelden"
Username = "Gebruikersnaam"
Password = "Wachtwoord"
Login = "Aanmelden"
Reg = "Registreer"
ResetPassword = "Stel wachtwoord opnieuw in"
EnterUsername = "Voeg gebruikersnaam toe"
UsersSubtreeCreated = "Boomstructuur gebruikers aangemaakt"
AnonymousAccountCreated = "Anonieme account gemaakt"
AdminAccountCreated = "Admin account gemaakt"
TestUserAccountCreated = "Test gebruikersaccount gemaakt"
Anonymous = "Anoniem"
Mr = "Dhr"
OtherBuddies = "Andere buddies"
Requests = "Aanvragen"
MyBuddies = "Mijn buddies"
Delete = "Wis"
Requested = "Aangevraagd"
Rejected = "Geweigerd"
DeleteUser = "Wis gebruiker"
Accept = "Aanvaarden"
Reject = "Weigeren"
AddCategory = "Voeg categorie toe"
Send = "Zend"
Says = "Zegt"
PersonalDetails = "Persoonlijke details"
LastName = "Familienaam"
FirstName = "Voornaam"
Lastname = "Familienaam"
Firstname = "Voornaam"
EmailWrong = "Het e-mailadres is niet correct"
UsernameWrong = "De gebruikersnaam is niet correct"
UserTaken = "De gebruikersnaam is reeds geregistreerd"
ChangePassword = "Wijzig wachtwoord"
EnterCurrentPassword = "Typ je huidig wachtwoord in"
CurrentPassword = "Huidig wachtwoord"
EnterNewPasswordTwice = "Typ het nieuwe wachtwoord tweemaal in voor bevestiging (minstens 8 karakters)"
NewPassword = "Nieuw wachtwoord"
PasswordConfirmation = "Bevestig je wachtwoord"
PassTwo = "Nieuw wachtwoord (opnieuw)"
PlatformOptions = "Platform opties"
UpdateImage = "Werk afbeelding gebruiker bij"
AddImage = "Voeg afbeelding gebruiker toe"
DelImage = "Wis afbeelding gebruiker"
OnlyImagesAllowed = "Alleen afbeeldingen toegelaten"
Name = "Naam"
BuddyListCategoryName = "Categorie"
Category = "Categorie"
InvitedUserRegistrationIntroduction = "Introductie registratie genodigden"
Profile = "Profiel"
UsernameNotAvailable = "De gekozen gebruikersnaam is niet beschikbaar"
GeneralPasswordRequirements = "Algemene wachtwoordvereisten"
BasicProfile = "Basis profiel"
WrongEmail = "Het gekozen e-mailadres is niet correct"
Information = "Informatie"
TermsAndConditions = "Gebruikersvoorwaarden"
IAccept = "Ik aanvaard"
CreateAccount = "Maak account"
YourRegistrationOn = "Je registratie op"
Basic = "Basis"
AutoGeneratePassword = "Maak automatisch een willekeurig wachtwoord"
Additional = "Bijkomend"
AddPicture = "Voeg afbeelding gebruiker toe"
PhoneNumber = "Telefoonnummer"
SendMailToNewUser = "Zend e-mail naar nieuwe gebruiker"
Register = "Registreer"
OutputFileType = "Type output-file"
Active = "Actief"
KeepPassword = "Behoud huidig wachtwoord"
DiskQuota = "Schijfruimte quota"
DatabaseQuota = "Database quota"
VersionQuota = "Versie quota"
LockOutWarningMessage = "Zorg dat je jezelf niet buitensluit uit het systeem als je de enige platform administrator bent."
AddRightsTemplates = "Voeg sjabloon toe aan gebruiker"
FileName = "Bestandsnaam"
OnlyXMLCSVAllowed = "Enkel xml / csv toegelaten"
Reset = "Herstel"
Invalid = "Ongeldig"
CreateFailed = "Kan de gebruiker niet aanmaken"
UpdateFailed = "Kan de gebruiker niet bijwerken"
DeleteFailed = "Kan de gebruiker niet wissen"
YourReg = "Je registratie"
Dear = "Beste"
YouAreReg = "Je bent geregistreerd"
Settings = "Instellingen"
Address = "Adres"
Is = "Is"
Problem = "Probleem"
Formula = "Formule"
Manager = "Beheerder"
GeneralQuota = "Algemene quota"
Find = "Zoek"
MyAccount = "Mijn account"
AdditionalUserInformation = "Bijkomende gebruikersinformatie"
AdditionalAccountInformationTitle = "Bijkomende gebruikersinformatie"
EmailSelected = "E-mail geselecteerde gebruikers"
ManageRights = "Beheer rechten"
Detail = "Detail"
Report = "Rapportering"
ViewQuota = "Bekijk quota"
SendEmail = "Zend e-mail naar gebruiker"
LoginAsUser = "Aanmelden als gebruiker"
BuddyListCategory = "Categorie"
NoBuddyListCategoriesSelected = "Geen categorieën geselecteerd"
UpdateBuddyListCategory = "Categorie bijwerken"
NoCategorySelected = "Geen categorie geselecteerd"
BuddyListItem = "Item"
NoBuddyListItemSelected = "Geen item geselecteerd"
StatusNotChanged = "Status niet gewijzigd"
AlreadyRegistered = "De gebruiker is reeds geregistreerd"
CSVMustLookLike = "Het CSV bestand moet er als volgt uit zien"
MandatoryFields = "Verplichte velden"
XMLMustLookLike = "Het XML bestand moet er als volgt uit zien"
Details = "Details"
Action = "Actie"
Teacher = "Cursusbeheerder"
NotTakenIntoAccount = "Hier wordt geen rekening mee gehouden"
InvitedUserRegistrationForm = "Registratieformulier genodigden"
LoginRequest = "Opvragen login"
YourAccountParam = "Parameter van je account"
DiskSpace = "Schijfruimte"
NumberOfContentObjects = "Aantal Content Objecten"
EditUser = "Bewerk gebruiker"
ChangeQuota = "Wijzig quota"
Type = "Type"
Quota = "Quota"
Default = "Standaard"
UserAwaitingApproval = "Gebruiker wacht op goedkeuring"
InvalidRequest = "Ongeldige aanvraag"
ApproveSelected = "Goedkeuring geselecteerd"
DenySelected = "Weigeren geselecteerd"
Approve = "Goedkeuren"
Deny = "Weigeren"
UserInformation = "Gebruikersinformatie"
Forever = "Voor altijd"
GroupCode = "Groepscode"
GroupName = "Groepsnaam"
NoGroups = "Geen groepen"
ModifyRightsTemplatesForUser = "Wijzig sjablonen voor gebruiker"
SelectApplicationToConfigure = "Selecteer applicatie om te configureren"
List = "Gebruikerslijst"
ListDescription = "De gebruikerslijst"
ApproveList = "Lijst goedkeuringen"
ApproveListDescription = "De lijst van gebruikers die toegang tot je platform gevraagd hebben"
CreateDescription = "Maak een nieuwe gebruiker in het platform"
ExportDescription = "Exporteer de gebruikers naar csv / xml bestanden"
ImportDescription = "Importeer gebruikers uit csv / xml bestanden"
BuildUserFields = "Bouw gebruikersvelden"
BuildUserFieldsDescription = "Voeg bijkomende velden toe aan de details van de gebruiker. De gebruiker kan deze velden invullen in 'Mijn Account'"
ImportUsersDescription = "Importeer gebruikers uit csv / xml bestanden"
Home = "Home"
Browsers = "Browsers"
Text = "Tekst"
Countries = "Landen"
Os = "Besturingssysteem"
Providers = "Providers"
Referers = "Referers"
Inactive = "Inactief"
Count = "Tel"
Logins = "Logins"
Table = "Tabel"
Picture = "Afbeelding"
NoPicture = "Geen afbeelding"
GetNumberOfUsers = "Haal aantal gebruikers op"
ErrorRetrievingUser = "Fout bij ophalen gebruiker"
UsernameIsRequired = "Gebruikersnaam is vereist"
ErrorCreatingUser = "Fout bij maken gebruiker"
UsernameIsAlreadyUsed = "Gebruikersnaam is niet beschikbaar"
Creator = "Ontwerper"
DoesNotExist = "Bestaat niet"
Property = "Eigenschap"
HasWrongValue = "Heeft foute waarde"
ErrorUpdatingUser = "Fout bij bijwerken gebruiker"
WasNotFoundInTheDatabase = "Niet gevonden in de database"
ErrorDeletingUser = "Fout bij wissen gebruiker"
MayNotBeNegative = "Mag niet negatief zijn"
NotFound = "Niet gevonden"
Client = "Client"
UserDoesNotExistInTheDatabase = "Gebruiker bestaat niet in de database"
CouldNotRetrieveUser = "Kan gebruiker niet vinden"
UsersCreated = "Gebruikers gemaakt"
UsersUpdated = "Gebruikers bijgewerkt"
UsersDeleted = "Gebruikers gewist"
UserUnknown = "Onbekende gebruiker"
Nobody = "Niemand"
EmailUser = "E-mail gebruiker"
Everybody = "Iedereen"
LoggedInAsUser = "Aangemeld als gebruiker"
UserSettingsTitle = "Gebruikersinstellingen"
AccountTitle = "Account"
AccountComponent = "Beheer account"
ActivatorComponent = "Activeer"
ActiveChangerComponent = "Wijzig activatie"
AdditionalAccountInformationComponent = "Bijkomende account informatie"
AdminUserBrowserComponent = "Blader door gebruikers"
BuddyListCategoryCreatorComponent = "Maak categorie"
BuddyListCategoryDeleterComponent = "Wis categorie"
BuddyListCategoryEditorComponent = "Bewerk categorie"
BuddyListItemCategoryChangerComponent = "Wijzig categorie voor item"
BuddyListItemCreatorComponent = "Maak item"
BuddyListItemDeleterComponent = "Wis item"
BuddyListItemStatusChangerComponent = "Wijzig item status"
BuddyListViewerComponent = "Bekijk buddy lijst"
ChangeUserComponent = "Wijzig user"
CreatorComponent = "Maak"
DeactivatorComponent = "Deactiveer"
DeleterComponent = "Wis"
EmailerComponent = "E-mail"
ExporterComponent = "Exporteer"
ImporterComponent = "Importeer"
InviterComponent = "Nodig uit"
MultiPasswordResetterComponent = "Herstel wachtwoord"
QuotaComponent = "Beheer quota"
QuotaViewerComponent = "Bekijk quota"
RegisterComponent = "Registreer"
ReportingComponent = "Rapportering"
ResetPasswordComponent = "Herstel wachtwoord"
UpdaterComponent = "Werk bij"
UserAccepterComponent = "Aanvaard gebruiker"
UserApprovalBrowserComponent = "browser goedkeuringen"
UserApproverComponent = "Keur gebruiker goed"
UserDenierComponent = "Weiger gebruiker"
UserDetailComponent = "Detail"
UserFieldsBuilderComponent = "Bouw gebruikersvelden"
UserRightsTemplateManagerComponent = "Beheer sjablonen"
UserSettingsComponent = "Beheer instellingen"
General = "Algemeen"
AllowUserLanguageSelection = "Gebruiker mag taal wijzigen"
AllowChangeUsername = "Gebruiker mag gebruikersnaam wijzigen"
AllowChangeFirstname = "Gebruiker mag voornaam wijzigen"
AllowChangeLastname = "Gebruiker mag familienaam wijzigen"
AllowChangeEmail = "Gebruiker mag e-mail wijzigen"
AllowChangePhone = "Gebruiker mag telefoonnummer wijzigen"
AllowChangeOfficialCode = "Gebruiker mag officiële code wijzigen"
AllowChangePassword = "Gebruiker mag zijn wachtwoord wijzigen"
AllowBuddyManagement = "Sta buddy beheer toe"
Form = "Formulier"
AllowUserChangePlatformTimezone = "Gebruiker mag de tijdzone wijzigen"
AllowUserChangePlatformLanguage = "Gebruiker mag taal wijzigen"
AllowUserChangeTheme = "Gebruiker mag thema wijzigen"
Registration = "Registratie"
AfterAproval = "Na goedkeuring"
ConfirmTrue = "Juist"
ConfirmFalse = "Fout"
AllowRegistration = "Sta registratie toe"
AllowTeacherRegistration = "Sta registratie cursusbeheerder toe"
EnableTermsAndConditions = "Schakel gebruikersvoorwaarden in"
AllowPasswordRetrieval = "Sta ophalen wachtwoord toe"
RequireOfficialCode = "Officiële code vereist"
RequireEmail = "E-mail vereist"
RequireLanguage = "Taal vereist"
DaysValid = "Dagen geldig"
MustBeNumeric = "Moet numeriek zijn"
ShowEmailAddresses = "Toon e-mailadressen"
EmailTemplate = "E-mail sjabloon"
Visual = "Visueel"
AllowUserThemeSelection = "Gebruiker mag een ander thema kiezen"
AllowChangeUserPicture = "Gebruiker mag zijn afbeelding wijzigen"
FullnameFormat = "Volledige naam formaat"
UserProfileUpdated = "Gebruikersprofiel bijgewerkt"
About_aai = "AAI"
Faq = "Faq"
Help = "Help"
Data_privacy = "Privacy"
Unige = "University of Geneva"
Hug = "HUG - University Hospitals of Geneva"
Switch = "Switch"
UnigeLogin = "Unige Login"
NrMoreInvalidRecords = "{NR} ongeldige records"
LoginComponent = "Beheer login"
Admin = "Admin"
Other = "Overige"
SecurityToken = "Persoonlijke sleutel"
ConfigurationUpdated = "Configuratie is bijgewerkt"
AdminUserComponent = "Beheer admin gebruiker"
LogoutComponent = "Beheer logout"
MailResetPasswordDear = "Beste {USER},"
MailResetPasswordAskBody = "Iemand heeft gevraagd om het paswoord van uw account te resetten. Als jij degene bent die dit heeft aangevraagden je wil doorgaan met de reset, klik dan op de onderstaande link ter bevestiging."
MailResetPasswordLink = "Link"
MailResetPasswordCloser = "Vriendelijke groeten,"
MailResetPasswordSender = "{ADMINFIRSTNAME} {ADMINLASTNAME}"
MailResetPasswordDoneBody = "Uw paswoord is gereset.
Uw nieuwe details worden hieronder getoond."
MailResetPasswordNew = "Nieuw paswoord"
MailResetPasswordLogIn = "Om in te loggen klik op de link: {LOGINLINK}"
Chart:Pie = "Taartdiagram"
Chart:Bar = "Staafdiagram"
Chart:Line = "Lijndiagram"
Chart:FilledCubic = "Vlakdiagram"
UserNoOfLoginsDayReportingBlock = "Aantal logins per dag"
UserNoOfLoginsHourReportingBlock = "Aantal logins per uur"
UserNoOfLoginsMonthReportingBlock = "Aantal logins per maand"
UserNoOfLoginsReportingBlock = "Aantal logins"
AuthSource = "Authorisatiebron"
Phone = "Telefoon"
Language = "Taal"
ActivationDate = "Activatiedatum"
ExpirationDate = "Vervaldatum"
RegistrationDate = "Registratiedatum"
AllSubscriptions = "Alle inschrijvingen"
Course = "Cursus"
Coursegroups = "Cursusgroepen"
DirectSubscriptions = "Directe inschrijvingen"
DirectUnsubscribe = "Directe uitschrijvingen"
EmailUsers = "Email gebruikers"
Group = "Groep"
GroupSubscribedThroughParent = "Groep is ingeschreven via bovenliggende groep"
GroupSubscriptions = "Groep inschrijvingen"
NoCourseGroupSubscriptions = "Geen cursusgroep inschrijvingen"
NoCourseSelected = "Geen cursus geselecteerd"
NoGroupsSelected = "Geen groepen geselecteerd"
RequestUser = "Gebruikersvraag"
SubscribeAsStudent = "Inschrijven als student"
SubscribeAsTeacher = "Inschrijven als lesgever"
SubscribeGroup = "Groep inschrijven"
SubscribeGroups = "Groepen inschrijven"
SubscribeSelected = "Inschrijven geselecteerd"
SubscribeSelectedAsAdmin = "Schrijf geselecteerde gebruiker(s) in als admin"
SubscribeSelectedAsStudent = "Schrijf geselecteerde gebruiker(s) in als student"
SubscribeSelectedGroups = "Schrijf geselecteerde groepen"
SubscribeUsers = "Schrijf gebruikers in"
SubscribeUsersFromGroup = "Schrijf gebruikers uit de groep in"
Subscribed = "Ingeschreven"
SubscribedDireclty = "Individueel"
SubscribedDirecltyAndGroup = "Individueel + Platformgroep"
SubscribedGroup = "Platformgroep"
Unsubscribe = "Uitschrijven"
UnsubscribeGroup = "Groep uitschrijven"
UnsubscribeNotAvailable = "Uitschrijven is niet mogelijk"
UnsubscribeNotAvailableForGroups = "Uitschrijven is niet mogelijk voor groepen"
UnsubscribeSelected = "Uitschrijven geselecteerde gebruikers"
UnsubscribeSelectedGroups = "Uitschrijven geselecteerde groepen"
UserList = "Gebruikerslijst"
UserToolDetailsComponent = "Gebruikerdetails"
UserToolGroupSubscribeBrowserComponent = "Inschrijven groepen"
UserToolIntroductionPublisherComponent = "Publiceren introductietekst"
UserToolRequestSubscribeUserComponent = "Gebruikersvraag"
UserToolSubscribeBrowserComponent = "Inschrijven groepen"
UserToolUnsubscribeBrowserComponent = "Gebruikers"
UserToolUnsubscribeUserBrowserComponent = "Uitschrijven gebruikers"
ViewUsers = "Bekijk gebruikers"
Error = "Fout"
UserName = "Gebruikersnaam"
PreventDoubleLogin = "Vermijd dubbele logins"
DoubleLoginExceptions = "Auth types die niet op dubbele logins worden gecontroleerd (gescheiden met komma's)"
TermsConditionsAccept = "De gebruiker heeft zich akkoord verklaard met de kennisname en de inhoud van deze overeenkomst"
TermsConditionsViewerComponent = "Gebruiksvoorwaarden"
NewTermsConditions = "Er zijn nieuwe gebruiksvoorwaarden waarmee u akkoord dient te gaan"
TermsConditionsEditorComponent = "Gebruiksvoorwaarden Aanpassen"
TermsConditionsEdit = "Pas tekst aan"
TermsConditionsDate = "Gebruiksvoorwaarden laatst aangepast op: "
TermsConditionsAcceptedDate = "Gebruiksvoorwaarden aanvaard op: "
EditTermsConditions = "Update Gebruiksvoorwaarden"
EditTermsConditionsDescription = "Maak hier aanpassingen aan de gebruiksvoorwaarden die gebruikers te zien krijgen wanneer ze inloggen"
RestrictPictureHeight="Beperkt hoogte van gebruikersafbeelding tot 100px"
ShowPersonalToken="Toon persoonlijk token"
AllowChangePlaceholderData = "Sta wijzigen placeholder data toe"
PersonalDataPlaceholder = "Placeholder persoonlijke data"
Personalisation = "Personalisatie"
DateTermsAndConditionsUpdate = "DateTermsAndConditionsUpdate"
Session = "Sessie"
UserCreated = "Gebruiker aangemaakt"
AllowUserQuickChangePlatformLanguage = "Sta gebruikers toe hun voorkeurstaal snel aan te passen"
EditProfilePictureOverlay = "PAS AAN"
PictureTitle = "Profielfoto"
CurrentImage = "Huidige profielfoto"
DeleteImage = "Verwijder profielfoto"
AllowedProfileImageFormats = "Toegestane afbeeldingsformaten: jp(e)g, png & gif"
InvalidUserPictureProvider = "Er is een ongeldige gebruikersafbeelding provider geselecteerd. Gelieve een andere te selecteren in de administratie instellingen"
DefaultUserPictureProvider = "Standaard gebruikersafbeelding provider"
UserPictureProvider = "Gebruikersafbeelding provider"
PictureUri = "Afbeelding"
ViewerComponent = "Bekijk rapportering gebruiker"
UserProfileNotUpdated = "Uw profiel werd niet geüpdatet"
ResetLinkHasNotBeenSend = "De link om uw wachtwoord te herstellen kon niet verzonden worden via e-mail"
ResetLinkHasBeenSend = "De link om uw wachtwoord te herstellen werd verzonden via e-mail"
YourNewPasswordHasBeenMailedToYou = "Uw nieuw wachtwoord werd verzonden via e-mail"
AnonymousWelcomeMessage = "Welkom op onze open elektronische leeromgeving"
ViewAnonymously = "Ga verder"
UseCaptchaToProceed = "Gebruik de onderstaande captcha om verder te gaan"
PasswordRequirements = "Uw wachtwoord moet minstens 8 karakters lang zijn"
UpdateOrAddUser = "Wijzig een bestaande gebruiker of voeg een nieuwe gebruiker toe wanneer de gebruikersnaam niet gevonden wordt"