;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = user
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Users"
Username = "Username"
Fullname = "Fullname"
OfficialCode = "Official code"
Email = "Email"
Status = "Status"
PlatformAdministrator = "Platform administrator"
CourseAdmin = "Course manager"
Student = "Student"
UserPicture = "User picture"
OverQuota = ""
Users = "Users"
User = "User"
AddUsers = "Add users"
Logout = "Logout"
Username = "Username"
Password = "Password"
Login = "Login"
Reg = "Register"
ResetPassword = "Reset password"
EnterUsername = "Enter username"
UsersSubtreeCreated = "Users subtree created"
AnonymousAccountCreated = "Anonymous account created"
AdminAccountCreated = "Admin account created"
TestUserAccountCreated = "Test user account created"
Anonymous = "Anonymous"
Mr = "Mr"
OtherBuddies = "Other buddies"
Requests = "Requests"
MyBuddies = "My buddies"
Delete = "Delete"
Requested = "Requested"
Rejected = "Rejected"
DeleteUser = "Delete user"
Accept = "Accept"
Reject = "Reject"
AddCategory = "Add category"
Send = "Send"
Says = "Says"
PersonalDetails = "Personal details"
LastName = "Lastname"
FirstName = "Firstname"
Lastname = "Lastname"
Firstname = "Firstname"
EmailWrong = "The email address is not correct"
UsernameWrong = "The username is not correct"
UserTaken = "The username is already registered"
ChangePassword = "Change password"
EnterCurrentPassword = "Enter your current password"
CurrentPassword = "Current password"
EnterNewPasswordTwice = "Enter your new password twice for confirmation"
NewPassword = "New password"
PasswordConfirmation = "Confirm your password"
PassTwo = "New Password (again)"
PlatformOptions = "Platform options"
UpdateImage = "Update user picture"
AddImage = "Add user picture"
DelImage = "Delete user picture"
OnlyImagesAllowed = "Only images allowed"
Name = "Name"
BuddyListCategoryName = "Category"
Category = "Category"
InvitedUserRegistrationIntroduction = ""
Profile = "Profile"
UsernameNotAvailable = "The chosen username is not available"
GeneralPasswordRequirements = ""
BasicProfile = "Basic profile"
WrongEmail = "The chosen email address is not correct"
Information = ""
TermsAndConditions = "Terms and conditions"
IAccept = "I accept"
CreateAccount = "Create account"
YourRegistrationOn = "Your registration on"
Basic = "Basic"
AutoGeneratePassword = "Automatically generate a random password"
Additional = "Additional"
AddPicture = "Add user picture"
PhoneNumber = "Phone number"
SendMailToNewUser = "Send email to new user"
Register = "Register"
OutputFileType = ""
Active = "Active"
KeepPassword = "Keep your current password"
DiskQuota = "Disk quota"
DatabaseQuota = "Database quota"
VersionQuota = "Version Quota"
LockOutWarningMessage = "Make sure that you do not lock yourself out of your system if you are the only platform administrator."
AddRightsTemplates = "Add templates to user"
FileName = "Filename"
OnlyXMLCSVAllowed = "Only xml / csv allowed"
Reset = "Reset"
Invalid = "Invalid"
CreateFailed = "Could not create the user"
UpdateFailed = "Could not update the user"
DeleteFailed = "Could not delete the user"
YourReg = "Your registration"
Dear = "Dear"
YouAreReg = "You are registered"
Settings = "Settings"
Address = "Address"
Is = "Is"
Problem = ""
Formula = ""
Manager = "Manager"
GeneralQuota = "General quota"
Find = "Find"
MyAccount = "My account"
AdditionalUserInformation = "Additional user information"
EmailSelected = "Email selected users"
ManageRights = "Manage rights"
Detail = "Detail"
Report = "Report"
ViewQuota = "View quota"
SendEmail = "Send email to user"
LoginAsUser = "Login as user"
BuddyListCategory = "Category"
NoBuddyListCategoriesSelected = "No categories selected"
UpdateBuddyListCategory = "Update category"
NoCategorySelected = "No category selected"
BuddyListItem = "Item"
NoBuddyListItemSelected = "No item selected"
StatusNotChanged = "Status not changed"
AlreadyRegistered = "The user is already registered"
CSVMustLookLike = "The CSV file must look like this"
MandatoryFields = "Mandatory fields"
XMLMustLookLike = "The XML file must look like this"
Details = "Details"
Action = "Action"
Teacher = "Teacher"
NotTakenIntoAccount = "Not taken into account"
InvitedUserRegistrationForm = ""
LoginRequest = ""
YourAccountParam = ""
DiskSpace = "Disk space"
NumberOfContentObjects = "Number of content objects"
EditUser = "Edit user"
ChangeQuota = "Change quota"
Type = "Type"
Quota = "Quota"
Default = "Default"
UserAwaitingApproval = "User is waiting approval"
InvalidRequest = "Invalid request"
ApproveSelected = "Approve selected"
DenySelected = "Deny selected"
Approve = "Approve"
Deny = "Deny"
UserInformation = "User information"
Forever = "Forever"
GroupCode = "Group code"
GroupName = "Group name"
NoGroups = "No groups"
ModifyRightsTemplatesForUser = "Modify templates for user"
SelectApplicationToConfigure = "Select application to configure"
List = "User list"
ListDescription = "The user list"
ApproveList = "Approval list"
ApproveListDescription = "The list of users that have requested access to your platform"
CreateDescription = "Create a new user in the platform"
ExportDescription = "Export the users to csv / xml files"
ImportDescription = "Import users from csv / xml files"
BuildUserFields = "Build user fields"
BuildUserFieldsDescription = "Add additional fields to the details of the user. The user can fill in these fields in 'My Account'"
ImportUsersDescription = "Import users from csv / xml files"
Home = "Home"
Browsers = "Browsers"
Text = "Text"
Countries = "Countries"
Os = "Operating systems"
Providers = "Providers"
Referers = "Referers"
Inactive = "Inactive"
Count = "Count"
Logins = "Logins"
Table = "Table"
Picture = "Picture"
NoPicture = "No picture"
GetNumberOfUsers = "Get number of users"
ErrorRetrievingUser = "Error retrieving user"
UsernameIsRequired = "Username is required"
ErrorCreatingUser = "Error creating user"
UsernameIsAlreadyUsed = "Username is not available"
Creator = "Creator"
DoesNotExist = "Does not exist"
Property = "Property"
HasWrongValue = "Has wrong value"
ErrorUpdatingUser = "Error updating user"
WasNotFoundInTheDatabase = "Was not found in the database"
ErrorDeletingUser = "Error deleting user"
MayNotBeNegative = "May not be negative"
NotFound = "Not found"
Client = "Client"
UserDoesNotExistInTheDatabase = "User does not exist in the database"
CouldNotRetrieveUser = "Could not retrieve user"
UsersCreated = "Users created"
UsersUpdated = "Users updated"
UsersDeleted = "Users deleted"
UserUnknown = "User unknown"
Nobody = "Nobody"
EmailUser = "Emailuser"
Everybody = "Everybody"
LoggedInAsUser = "Logged in as user"
UserSettingsTitle = "User settings"
AccountTitle = "Account"
UserManagerAccountComponent = "Manage account"
UserManagerActivatorComponent = "Activate"
UserManagerActiveChangerComponent = "Change activation"
UserManagerAdditionalAccountInformationComponent = "Additional account information"
UserManagerAdminUserBrowserComponent = "Browse users"
UserManagerBuddyListCategoryCreatorComponent = "Create category"
UserManagerBuddyListCategoryDeleterComponent = "Delete category"
UserManagerBuddyListCategoryEditorComponent = "Edit category"
UserManagerBuddyListItemCategoryChangerComponent = "Change category for item"
UserManagerBuddyListItemCreatorComponent = "Create item"
UserManagerBuddyListItemDeleterComponent = "Delete item"
UserManagerBuddyListItemStatusChangerComponent = "Change item status"
UserManagerBuddyListViewerComponent = "View buddy list"
UserManagerChangeUserComponent = "Change user"
UserManagerCreatorComponent = "Create"
UserManagerDeactivatorComponent = "Deactivate"
UserManagerDeleterComponent = "Delete"
UserManagerEmailerComponent = "Email"
UserManagerExporterComponent = "Export"
UserManagerImporterComponent = "Import"
UserManagerInviterComponent = "Invite"
UserManagerMultiPasswordResetterComponent = "Reset password"
UserManagerQuotaComponent = "Manage quota"
UserManagerQuotaViewerComponent = "View quota"
UserManagerRegisterComponent = "Register"
UserManagerReportingComponent = "Reporting"
UserManagerResetPasswordComponent = "Reset password"
UserManagerUpdaterComponent = "Update"
UserManagerUserAccepterComponent = "Accept user"
UserManagerUserApprovalBrowserComponent = "Approval browser"
UserManagerUserApproverComponent = "Approve user"
UserManagerUserDenierComponent = "Deny user"
UserManagerUserDetailComponent = "Detail"
UserManagerUserFieldsBuilderComponent = "Build user fields"
UserManagerUserRightsTemplateManagerComponent = "Manage templates"
UserSettingsComponent = "Manage settings"
General = "General"
AllowUserLanguageSelection = "Allow the user to change his language"
AllowChangeUsername = "Allow the user to change his username"
AllowChangeFirstname = "Allow the user to change his firstname"
AllowChangeLastname = "Allow the user to change his lastname"
AllowChangeEmail = "Allow the user to change his email"
AllowChangePhone = "Allow the user to change his phone"
AllowChangeOfficialCode = "Allow the user to change his official code"
AllowChangePassword = "Allow the user to change his password"
AllowBuddyManagement = "Allow buddy management"
Form = "Form"
AllowUserChangePlatformTimezone = "Allow the user to change his timezone"
AllowUserChangePlatformLanguage = "Allow the user to change his language"
AllowUserChangeTheme = "Allow the user to change his theme"
Registration = "Registration"
AfterAproval = "After approval"
ConfirmTrue = "WAAR"
ConfirmFalse = "ONWAAR"
AllowRegistration = "Allow registration"
AllowTeacherRegistration = "Allow teacher registration"
EnableTermsAndConditions = "Enable terms and conditions"
AllowPasswordRetrieval = "Allow password retrieval"
RequireOfficialCode = "Require official code"
RequireEmail = "Require email"
RequireLanguage = "Require language"
DaysValid = "Days valid"
MustBeNumeric = "Must be numeric"
ShowEmailAddresses = "Show email addresses"
EmailTemplate = "Email template"
Visual = "Visual"
AllowUserThemeSelection = "Allow the user to select a different theme"
AllowChangeUserPicture = "Allow the user to change his picture"
FullnameFormat = "Fullname format"
UserProfileUpdated = ""
About_aai = "AAI"
Faq = "Faq"
Help = "Help"
Data_privacy = "Privacy"
Unige = "University of Geneva"
Hug = "HUG - University Hospitals of Geneva"
Switch = "Switch"
UnigeLogin = "Unige Login"
NrMoreInvalidRecords = "{NR} more invalid records"
UserManagerLoginComponent = ""
Admin = ""
Other = ""
SecurityToken = ""
ConfigurationUpdated = ""
UserManagerAdminUserComponent = ""
UserManagerLogoutComponent = ""
MailResetPasswordDear = "Dear {USER},"
MailResetPasswordAskBody = "Someone has requested to reset the password to your account. If this is you and you wish to continue, please click on the link below to confirm."
MailResetPasswordLink = "Link"
MailResetPasswordCloser = "Kind regards,"
MailResetPasswordSender = "{ADMINFIRSTNAME} {ADMINLASTNAME}"
MailResetPasswordDoneBody = "Your password has been reset. Your new details are shown below."
MailResetPasswordNew = "New password"
MailResetPasswordLogIn = "To log in, click the link: {LOGINLINK}"
Chart:Pie = ""
Chart:Bar = ""
Chart:Line = ""
Chart:FilledCubic = ""
UserNoOfLoginsDayReportingBlock = ""
UserNoOfLoginsHourReportingBlock = ""
UserNoOfLoginsMonthReportingBlock = ""
UserNoOfLoginsReportingBlock = ""
AuthSource = ""
Phone = ""
Language = ""
ActivationDate = ""
ExpirationDate = ""
RegistrationDate = ""
AllSubscriptions = ""
Course = ""
Coursegroups = ""
DirectSubscriptions = ""
DirectUnsubscribe = ""
EmailUsers = ""
Group = ""
GroupSubscribedThroughParent = ""
GroupSubscriptions = ""
NoCourseGroupSubscriptions = ""
NoCourseSelected = ""
NoGroupsSelected = ""
RequestUser = ""
SubscribeAsStudent = ""
SubscribeAsTeacher = ""
SubscribeGroup = ""
SubscribeGroups = ""
SubscribeSelected = ""
SubscribeSelectedAsAdmin = ""
SubscribeSelectedAsStudent = ""
SubscribeSelectedGroups = ""
SubscribeUsers = ""
SubscribeUsersFromGroup = ""
Subscribed = ""
SubscribedDireclty = ""
SubscribedDirecltyAndGroup = ""
SubscribedGroup = ""
Unsubscribe = ""
UnsubscribeGroup = ""
UnsubscribeNotAvailable = ""
UnsubscribeNotAvailableForGroups = ""
UnsubscribeSelected = ""
UnsubscribeSelectedGroups = ""
UserList = ""
UserToolDetailsComponent = ""
UserToolGroupSubscribeBrowserComponent = ""
UserToolIntroductionPublisherComponent = ""
UserToolRequestSubscribeUserComponent = ""
UserToolSubscribeBrowserComponent = ""
UserToolUnsubscribeBrowserComponent = ""
UserToolUnsubscribeUserBrowserComponent = ""
ViewUsers = ""
Error = ""
UserName = "Username"
DateTermsAndConditionsUpdate = "DateTermsAndConditionsUpdate"