;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\course_group
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Kursgruppe"
Subscribe = "Anmelden"
UnsubscribeUsers = "Abmelden Nutzer"
NumberOfMembers = "Anzahl Nutzer"
BrowserComponent = "Kursgruppen durchsuchen"
UserSubscribed = "Nutzer ist angemeldet"
UserUnsubscribed = "Nutzer ist abgemeldet für Kursgruppe"
UsersUnsubscribed = "Nutzer sind abgemeldet für Kursgruppe"
MaximumMembers = "Max. Anzahl der Mitglieder"
SelfRegistrationAllowed = "Selbstanmeldung erlaubt"
SelfUnRegistrationAllowed = "Selbstabmeldung erlaubt"
SubscribeToGroup = "Anmelden bei Gruppe"
UnSubscribeFromGroup = "Abmelden bei Gruppe"
SubscribeUsers = "Nutzer anmelden"
Unsubscribe = "Abmelden"
CourseGroup = "Kursgruppe"
CourseGroupSubscriptionsUpdated = "Die Anmeldungen sind aktualisiert"
MaximumAmountOfMembersReached = "Max. Anzahl  Mitglieder erreicht"
EditorComponent = "Kursgruppe bearbeiten"
ManageSubscriptionsComponent = "Verwaltung Anmeldungen"
CreatorComponent = "Kursgruppe erstellen"
IntroductionPublisherComponent = "Einleitung veröffentlichen"
UnsubscribeBrowserComponent = "Kursgruppe ansehen"
SubscriptionsOverviewerComponent = "Anmeldungen ansehen"
User = "Nutzer"
Export = "Exportieren"
ViewSubscriptions = "Anmeldungen ansehen"
SubscriptionsOverview = "Überblick Anmeldungen"
Documents = "Dateien"
General = "Allgemein"
MaximumNumberOfMembersPerGroup = "Max. Anzahl Anmeldungen pro Kursgruppe"
MultipleGroupSubscriptionsAllowed = "Mehrere Gruppe Anmeldungen erlaubt"
UnsubscribeBrowserComponent = "Kursgruppe {GROUPNAME} ansehen"
ManageSubscriptionComponent = "Verwaltung Anmeldungen für {GROUPNAME}"

MaximumGroupSubscriptionsPerMember = "Max. Anzahl Anmeldungen pro Mitglieder"
EditorComponent = "Kursgruppe bearbeiten"
MaxNumberOfMembers = "Max. Anzahl Anmeldungen"
Name = "Title"
GroupParent = "Ubergeordneten Gruppe"
Description = "Beschreibung"
Registration = "Anmeldung"
SelfRegAllowed = "Selbstanmeldung erlaubt"
SelfUnRegAllowed = "Selbstabmeldung erlaubt"
CreateGroupTools = "Tools"
Document = "Document"
Forum = "Forum"

GroupGroupType = "Dachorganisation"
NoGroupGroup = "Keine"
ExistingGroupGroup = "Bestehende Gruppe"
NewGroupGroup = "Neue"
NewCourseGroup = "Kursgruppe"
CourseGroupOptions = "Optionen"
GroupTitle = "Dachorganisation Name"
RandomRegistration = "Züfallige Anmeldungen"
RegisterCourseUsersRandomly = "Abonnieren Mitglieder züfallig"

NoCourseGroupFound = "Course group not found."
DocumentToolUncheckedWarning = "You have unchecked the Document tool. The linked document category and ALL containing documents will be deleted when you submit this form."
ForumToolUncheckedWarning = "You have unchecked the Forum tool. The linked forum and ALL containing subforums, topics and posts will be deleted when you submit this form."

CourseGroupParent = "Parent course group"
ParentGroupType = "Parent coures group"
NoParentGroup = "None"
ExistingParentGroup = "Existing course group"
NewParentGroup = "New course group"
ParentGroupTitle = "Title"

RandomlySubscribed = "Users are randomly subscribed"
CountedTitle = "Title {COUNT}"
CourseGroups = "CourseGroups"

DeleteConfirm = "Are you you wish to delete course group {NAME}?"
DeleteConfirmChildren = "This course group contains child course groups. These will also be deleted, along with their related document categories, forum categories and their documents, subforums, topics and posts."
DeleteConfirmDocument = "This course group is linked to a document category. This category and ALL containing documents will be deleted"
DeleteConfirmForum = "This course group is linked to a forum category. This category and ALL containing subforums, topics and posts will be deleted when you submit this form."

CourseGroupChildren = "Child course groups"
CourseGroupTitleExists = "A course group with name {NAME} already exists"
DocumentCategoryIsNotCreated = "Failed to create document category"
MaxMembersTooBigForParentCourseGroup = "The max. number of members is too big for the parent course group"
CourseGroupNotUpdated = "Failed to update course group {OLD_NAME}"
CannotCreateCourseGroup = "Cannot create course group with name {NAME}"
CreationFailed = "Cannot create course group"
MaximumMembersToSmall = "The set maximum amount of members is too small compared to the current actual amount of members"

SubscriptionTimeFormat = "%B %d, %Y at %I:%M:%S %p"