;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\course_group
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Course group"
TypeCategory = "Course Tools"
Subscribe = "Subscribe"
UnsubscribeUsers = "Unsubscribe users"
NumberOfMembers = "Number of members"
BrowserComponent = "Browse the course groups"
UserSubscribed = "User is subscribed"
UserUnsubscribed = "User is unsubscribed from course group"
UsersUnsubscribed = "Users are unsubscribed from course group"
MaximumMembers = "Maximum members"
SelfRegistrationAllowed = "Self registration allowed"
SelfUnRegistrationAllowed = "Self unregistration allowed"
SubscribeToGroup = "Subscribe yourself to this group"
UnSubscribeFromGroup = "Unsubscribe yourself from this group"
SubscribeUsers = "Subscribe users"
Unsubscribe = "Unsubscribe"
CourseGroup = "Course group"
CourseGroupSubscriptionsUpdated = "The subscriptions are updated"
MaximumAmountOfMembersReached = "The maximum amount of members is reached"
EditorComponent = "Edit course group"
ManageSubscriptionsComponent = "Manage subscriptions"
CreatorComponent = "Create a course group"
IntroductionPublisherComponent = "Publish an introduction text"
UnsubscribeBrowserComponent = "View course group"
SubscriptionsOverviewerComponent = "View subscriptions"
User = "User"
Export = "Export"
ViewSubscriptions = "View subscriptions"
SubscriptionsOverview = "Subscriptions overview"
Documents = "Documents"
General = "General"
MaximumNumberOfMembersPerGroup = "Max. number of members per group"
MultipleGroupSubscriptionsAllowed = "Multiple group subscription allowed"
UnsubscribeBrowserComponent = "View group {GROUPNAME}"
ManageSubscriptionComponent = "Manage subscription for {GROUPNAME}"

MaximumGroupSubscriptionsPerMember = "Max. number of child group subscriptions per member"
EditorComponent = "Edit course group"
MaxNumberOfMembers = "Max. number of members in this group"
GroupParent = "Parent group"
Name = "Title"
Description = "Description"
Registration = "Registration"
SelfRegAllowed = "Self registration allowed"
SelfUnRegAllowed = "Self unregistration allowed"
CreateGroupTools = "Tools"
Document = "Document"
Forum = "Forum"

GroupGroupType = "Cluster name"
NoGroupGroup = "None"
ExistingGroupGroup = "Existing cluster"
NewGroupGroup = "New cluster"
NewCourseGroup = "Course group"
CourseGroupOptions = "Options"
SingleCourseGroupOptions = "Options for the course group"
GroupTitle = "Cluster title"
RandomRegistration = "Random registration"
RegisterCourseUsersRandomly = "Register course users randomly"

NoCourseGroupFound = "Course group not found."

CourseGroupParent = "Parent course group"
ParentGroupType = "Parent coures group"
NoParentGroup = "None"
ExistingParentGroup = "Existing course group"
NewParentGroup = "New course group"
ParentGroupTitle = "Title"

RandomlySubscribed = "Users are randomly subscribed"
CountedTitle = "Title {COUNT}"
CourseGroups = "CourseGroups"

DeleteConfirm = "Are you sure you wish to delete course group {NAME}?"
DeleteConfirmChildren = "This course group contains child course groups. These will also be deleted."

CourseGroupChildren = "Child course groups"
CourseGroupTitleExists = "A course group with name {NAME} already exists"
DocumentCategoryIsNotCreated = "Failed to create document category"
MaxMembersTooBigForParentCourseGroup = "The max. number of members is too big for the parent course group"
CourseGroupNotUpdated = "Failed to update course group {OLD_NAME}"
CannotCreateCourseGroup = "Cannot create course group with name {NAME}"
CreationFailed = "Cannot create course group"
MaximumMembersToSmall = "The set maximum amount of members is too small compared to the current actual amount of members"
TypeNameSingle = "Course group"
DeleterConfirm = "Delete selected course groups?"
Create = "Make group"
CourseUser = "Course user"
LinkedUser = "Linked user"
SelectGroupUsers = "Select group users"
UnsubscribeBrowserConfirm = "Unsubscribe selected users?"
SubscribedDirectly = "Individual"
SubscribedGroup = "Platform Group"
CourseGroups = "Course groups"
SubscriptionType = "Subscription type"
SubscriptionList = "Subscription list"

ViewGroup = "Details"
BrowseChildren = "Browse the subgroups"
EditGroup = "Edit the course group"
ManageSubscriptions = "Manage the subscriptions"
NavigateTo = "Navigate to"

BrowserComponent = "Course Groups"
DetailsComponent = "Course Groups"
EditorComponent = "Course Groups"
ManageSubscriptionsComponent = "Course Groups"

SubscriptionTime = "Subscription time"
Users = "Users"

RemoveSelectedCourseGroups = "Remove selected course groups"

SubscriptionTimeFormat = "%B %d, %Y at %I:%M:%S %p"
Integrations = "Integrations with other tools"

PlatformGroupUsersSubscribed = "Subscribe all users from selected platform groups"
PlatformGroupUsersNotSubscribed = "The users could not be subscribed"
SubscribePlatformGroupUsersComponent = "Subscribe platformgroup users"
SubscribePlatformGroupUsers = "Subscribe platformgroup users"
PlatformGroups = "Select platform groups"
