;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\course_group
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Groupe de cours"
Subscribe = "Inscrire"
UnsubscribeUsers = "Désinscrire des utilisateurs"
NumberOfMembers = "Nombre de participants"
BrowserComponent = "Parcourir les groupes de cours"
UserSubscribed = "L'utilisateur est inscrit"
UserUnsubscribed = "L'utilisateur a été désinscrit du groupe de cours"
UsersUnsubscribed = "Les utilisateurs ont été désinscrits  du groupe de cours"
MaximumMembers = "Nombre de membres maximal"
SelfRegistrationAllowed = "Auto-enregistrement autorisé"
SelfUnRegistrationAllowed = "Auto-désenregistrement autorisé"
SubscribeToGroup = "Inscrire au groupe"
UnSubscribeFromGroup = "Désinscrire du groupe"
SubscribeUsers = "Inscrire des utilisateurs"
Unsubscribe = "Désinscrire"
CourseGroup = "Groupe de cours"
CourseGroupSubscriptionsUpdated = "Les inscriptions ont été mises à jour"
MaximumAmountOfMembersReached = "Le nombre de membres maximal a été atteint"
EditorComponent = "Modifier le groupe de cours"
ManageSubscriptionsComponent = "Gérer les inscriptions"
CreatorComponent = "Créer un groupe de cours"
IntroductionPublisherComponent = "Publier un texte d'introduction"
UnsubscribeBrowserComponent = "Voir groupe de cours"
SubscriptionsOverviewerComponent = "Voir inscriptions"
User = "Utilisateur"
Export = "Exporter"
ViewSubscriptions = "Voir inscriptions"
SubscriptionsOverview = "Aperçu des inscriptions"
Documents = "Documents"
General = "Général"
MaximumNumberOfMembersPerGroup = "Nombre maximal de membres de groupe"
MultipleGroupSubscriptionsAllowed = "Plusieurs groupes peuvent être inscrits"
UnsubscribeBrowserComponent = "Voir groupe de cours {GROUPNAME}"
ManageSubscriptionComponent = "Gérer les inscriptions pour {GROUPNAME}"

MaximumGroupSubscriptionsPerMember = "Nombre maximal d'inscriptions de groupe par membre"
EditorComponent = "Modifier le groupe de cours"
MaxNumberOfMembers = "Nombre maximal de membres de groupe"
GroupParent = "Groupe parent"
Name = "Title"
Description = "Description"
Registration = "Enregistrement"
SelfRegAllowed = "Auto inscription permis"
SelfUnRegAllowed = "Auto désenscription permis"
CreateGroupTools = "Tools"
Document = "Document"
Forum = "Forum"

GroupGroupType = "Groupe de coordination"
NoGroupGroup = "Aucun"
ExistingGroupGroup = "Groupe existant"
NewGroupGroup = "Nouveau groupe"
NewCourseGroup = "Groupe de cours"
CourseGroupOptions = "Options"
GroupTitle = "Titre groupe de coordination"
RandomRegistration = "Inscription aléatoire"
RegisterCourseUsersRandomly = "Inscrire membres au hasard"

NoCourseGroupFound = "Course group not found."
DocumentToolUncheckedWarning = "You have unchecked the Document tool. The linked document category and ALL containing documents will be deleted when you submit this form."
ForumToolUncheckedWarning = "You have unchecked the Forum tool. The linked forum and ALL containing subforums, topics and posts will be deleted when you submit this form."

CourseGroupParent = "Parent course group"
ParentGroupType = "Parent coures group"
NoParentGroup = "None"
ExistingParentGroup = "Existing course group"
NewParentGroup = "New course group"
ParentGroupTitle = "Title"

RandomlySubscribed = "Users are randomly subscribed"
CountedTitle = "Title {COUNT}"
CourseGroups = "CourseGroups"

DeleteConfirm = "Are you you wish to delete course group {NAME}?"
DeleteConfirmChildren = "This course group contains child course groups. These will also be deleted, along with their related document categories, forum categories and their documents, subforums, topics and posts."
DeleteConfirmDocument = "This course group is linked to a document category. This category and ALL containing documents will be deleted"
DeleteConfirmForum = "This course group is linked to a forum category. This category and ALL containing subforums, topics and posts will be deleted when you submit this form."

CourseGroupChildren = "Child course groups"
CourseGroupTitleExists = "A course group with name {NAME} already exists"
DocumentCategoryIsNotCreated = "Failed to create document category"
MaxMembersTooBigForParentCourseGroup = "The max. number of members is too big for the parent course group"
CourseGroupNotUpdated = "Failed to update course group {OLD_NAME}"
CannotCreateCourseGroup = "Cannot create course group with name {NAME}"
CreationFailed = "Cannot create course group"
MaximumMembersToSmall = "The set maximum amount of members is too small compared to the current actual amount of members"

SubscriptionTimeFormat = "%B %d, %Y at %I:%M:%S %p"