;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\course_group
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Cursusgroepen"
TypeNameSingle = "Cursusgroep"
Subscribe = "Inschrijven"
UnsubscribeUsers = "Uitschrijven gebruikers"
NumberOfMembers = "Aantal deelnemers"
CourseGroupToolBrowserComponent = "Doorblader cursusgroepen"
UserSubscribed = "Gebruiker is ingeschreven"
UserUnsubscribed = "Gebruiker is uitgeschreven uit cursusgroep"
UsersUnsubscribed = "Gebruikers zijn uitgeschreven uit cursusgroep"
MaximumMembers = "Maximum aantal leden"
SelfRegistrationAllowed = "Zelf-registratie toegestaan"
SelfUnRegistrationAllowed = "Zelf-uitschrijven toegestaan"
SubscribeToGroup = "Schrijf in op groep"
UnSubscribeFromGroup = "Schrijf uit op groep"
SubscribeUsers = "Gebruikers inschrijven"
Unsubscribe = "Uitschrijven"
CourseGroup = "Cursusgroep"
CourseGroupSubscriptionsUpdated = "De inschrijvingen zijn bijgewerkt"
MaximumAmountOfMembersReached = "Het maximum aantal leden is bereikt"
CourseGroupToolEditorComponent = "Bewerk cursusgroep"
CourseGroupToolManageSubscriptionsComponent = "Beheer inschrijvingen"
CourseGroupToolCreatorComponent = "Maak cursusgroep"
CourseGroupToolIntroductionPublisherComponent = "Publiceer een introductietekst"
CourseGroupToolUnsubscribeBrowserComponent = "Bekijk cursusgroep"
CourseGroupToolSubscriptionsOverviewerComponent = "Bekijk inschrijvingen"
User = "Gebruiker"
Export = "Exporteren"
ViewSubscriptions = "Bekijk inschrijvingen"
SubscriptionsOverview = "Inschrijvingenoverzicht"
Documents = "Documenten"
General = "Algemeen"
MaximumNumberOfMembersPerGroup = "Max. aantal groepsleden"
MultipleGroupSubscriptionsAllowed = "Verschillende groepen mogen ingeschreven worden"
UnsubscribeBrowserComponent = "Bekijk groep {GROUPNAME}"
ManageSubscriptionComponent = "Beheer inschrijving in {GROUPNAME}"

MaximumGroupSubscriptionsPerMember = "Max. aantal inschrijvingen op onderliggende groepen per gebruiker"
EditorComponent = "Bewerk cursusgroep"
MaxNumberOfMembers = "Max. aantal groepsleden"
GroupParent = "Bovenliggende groep"
Name = "Titel"
Description = "Omschrijving"
Registration = "Registratie"
SelfRegAllowed = "Zelfregistratie toegestaan"
SelfUnRegAllowed = "Zelf uitschrijven toegestaan"
CreateGroupTools = "Tools"
Document = "Documenten"
Forum = "Forum"

GroupGroupType = "Overkoepelende categorie"
NoGroupGroup = "Geen"
ExistingGroupGroup = "Bestaande categorie"
NewGroupGroup = "Nieuwe categorie"
NewCourseGroup = "Cursusgroep"
CourseGroupOptions = "Opties voor cursusgroep(en)"
GroupTitle = "Titel overkoepelende categorie"
RandomRegistration = "Willekeurige inschrijvingen"
RegisterCourseUsersRandomly = "Schrijf cursusleden willekeurig in"

NoCourseGroupFound = "Geen cursusgroep gevonden."
DocumentToolUncheckedWarning = "Je hebt de Documenten tool uitgevinkt. De gerelateerde documentencategorie en ALLE onderliggende documenten zullen worden verwijderd als je dit formulier verzendt."
ForumToolUncheckedWarning = "Je hebt de Forum tool uitgevinkt. De gerelateerde forumcategorie en ALLE onderliggende subfora, topics en posts zullen worden verwijderd als je dit formulier verzendt."

CourseGroupParent = "Bovenliggende cursusgroep"
ParentGroupType = "Bovenliggende cursusgroep"
NoParentGroup = "Geen"
ExistingParentGroup = "Bestaande cursusgroep"
NewParentGroup = "Nieuwe cursusgroep"
ParentGroupTitle = "Titel bovenliggende cursusgroep"

RandomlySubscribed = "Gebruikers zijn willekeurig ingeschreven"
CountedTitle = "Naam van cursusgroep {COUNT}"
CourseGroups = "Cursusgroepen"

DeleteConfirm = "Weet je zeker dat je de cursusgroep {NAME} wilt verwijderen?"
DeleterConfirm = "Weet je zeker dat je de geselecteerde cursusgroepen wilt verwijderen?"
DeleteConfirmChildren = "Deze cursusgroep bevat overige cursusgroepen. Deze zullen mee verwijderd worden, alsook hun gerelateerde documentencategorieën, forumcategorieën en de onderliggende documenten, subfora, topics en posts."
DeleteConfirmDocument = "Deze cursusgroep is gelinkt aan een documentencategorie. Deze categorie en ALLE onderliggende documenten zullen worden verwijderd."
DeleteConfirmForum = "Deze cursusgroep is gelinkt aan een forumcategorie. Deze categorie en ALLE onderliggende subfora, topics en posts zullen worden verwijderd."

CourseGroupChildren = "Onderliggende cursusgroepen"
CourseGroupTitleExists = "Er bestaat al een cursusgroep met naam {NAME}"
DocumentCategoryIsNotCreated = "Kon geen documentencategorie aanmaken"
MaxMembersTooBigForParentCourseGroup = "Het max. aantal groepsleden is te groot voor de bovenliggende cursusgroep"
CourseGroupNotUpdated = "Kon cursusgroep {OLD_NAME} niet bijwerken"
CannotCreateCourseGroup = "Kon de cursusgroep met naam {NAME} niet aanmaken"
CreationFailed = "Kon geen cursusgroep aanmaken"
MaximumMembersToSmall = "Het ingestelde maximum aantal groepsleden is te klein vergeleken met het huidige aantal groepsleden"
Create="Maak groep"
CourseUser = "Cursusgebruiker"
LinkedUser = "Gekoppelde gebruiker"
SelectGroupUsers = "Selecteer gebruikers"
UnsubscribeBrowserConfirm = "Geselecteerde gebruikers verwijderen?"
SubscribedDirectly = "Individueel"
SubscribedGroup = "Platformgroep"
CourseGroups = "Cursusgroepen"
SubscriptionType = "Inschrijvings type"