;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\course_group
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Cursusgroepen"
TypeNameSingle = "Cursusgroep"
Subscribe = "Inschrijven"
UnsubscribeUsers = "Geselecteerde gebruikers uitschrijven"
NumberOfMembers = "Aantal deelnemers"
BrowserComponent = "Doorblader cursusgroepen"
UserSubscribed = "Gebruiker is ingeschreven"
UserUnsubscribed = "Gebruiker is uitgeschreven uit cursusgroep"
UsersUnsubscribed = "Gebruikers zijn uitgeschreven uit cursusgroep"
MaximumMembers = "Maximum aantal leden"
SelfRegistrationAllowed = "Zelf-registratie toegestaan"
SelfUnRegistrationAllowed = "Zelf-uitschrijven toegestaan"
SubscribeToGroup = "Jezelf inschrijven in deze groep"
UnSubscribeFromGroup = "Jezelf uitschrijven uit deze groep"
SubscribeUsers = "Gebruikers inschrijven"
Unsubscribe = "Uitschrijven"
CourseGroup = "Cursusgroep"
CourseGroupSubscriptionsUpdated = "De inschrijvingen zijn bijgewerkt"
MaximumAmountOfMembersReached = "Het maximum aantal leden is bereikt"
EditorComponent = "Bewerk cursusgroep"
ManageSubscriptionsComponent = "Beheer inschrijvingen"
CreatorComponent = "Maak cursusgroep"
IntroductionPublisherComponent = "Publiceer een introductietekst"
UnsubscribeBrowserComponent = "Bekijk cursusgroep"
SubscriptionsOverviewerComponent = "Bekijk inschrijvingen"
User = "Gebruiker"
Export = "Exporteren"
ViewSubscriptions = "Bekijk inschrijvingen"
SubscriptionsOverview = "Inschrijvingenoverzicht"
Documents = "Documenten"
General = "Algemeen"
MaximumNumberOfMembersPerGroup = "Maximum aantal groepsleden"
MultipleGroupSubscriptionsAllowed = "Verschillende groepen mogen ingeschreven worden"
UnsubscribeBrowserComponent = "Bekijk groep {GROUPNAME}"
ManageSubscriptionComponent = "Beheer inschrijving in {GROUPNAME}"

MaximumGroupSubscriptionsPerMember = "Maximum aantal inschrijvingen op onderliggende groepen per gebruiker"
EditorComponent = "Bewerk cursusgroep"
MaxNumberOfMembers = "Maximum aantal groepsleden"
GroupParent = "Bovenliggende groep"
Name = "Titel"
Description = "Omschrijving"
Registration = "Registratie"
SelfRegAllowed = "Zelfregistratie toegestaan"
SelfUnRegAllowed = "Zelf uitschrijven toegestaan"
CreateGroupTools = "Tools"
Document = "Documenten"
Forum = "Forum"

GroupGroupType = "Overkoepelende categorie"
NoGroupGroup = "Geen"
ExistingGroupGroup = "Bestaande categorie"
NewGroupGroup = "Nieuwe categorie"
NewCourseGroup = "Cursusgroep"
CourseGroupOptions = "Opties voor cursusgroep(en)"
SingleCourseGroupOptions = "Opties voor cursusgroep"
GroupTitle = "Titel overkoepelende categorie"
RandomRegistration = "Willekeurige inschrijvingen"
RegisterCourseUsersRandomly = "Schrijf cursusleden willekeurig in"

NoCourseGroupFound = "Geen cursusgroep gevonden."

CourseGroupParent = "Bovenliggende cursusgroep"
ParentGroupType = "Bovenliggende cursusgroep"
NoParentGroup = "Geen"
ExistingParentGroup = "Bestaande cursusgroep"
NewParentGroup = "Nieuwe cursusgroep"
ParentGroupTitle = "Titel bovenliggende cursusgroep"

RandomlySubscribed = "Gebruikers zijn willekeurig ingeschreven"
CountedTitle = "Naam van cursusgroep {COUNT}"
CourseGroups = "Cursusgroepen"

DeleteConfirm = "Weet je zeker dat je de cursusgroep {NAME} wilt verwijderen?"
DeleterConfirm = "Weet je zeker dat je de geselecteerde cursusgroepen wilt verwijderen?"
DeleteConfirmChildren = "Deze cursusgroep bevat overige cursusgroepen. Deze zullen mee verwijderd worden."

CourseGroupChildren = "Onderliggende cursusgroepen"
CourseGroupTitleExists = "Er bestaat al een cursusgroep met naam {NAME}"
DocumentCategoryIsNotCreated = "Kon geen documentencategorie aanmaken"
MaxMembersTooBigForParentCourseGroup = "Het maximum aantal groepsleden is te groot voor de bovenliggende cursusgroep"
MaxMembersFromChildrenTooBigForParentCourseGroup = "Het maximum aantal groepsleden mag niet kleiner zijn dan het totaal van het maximum aantal groepsleden van de subgroepen"
CourseGroupNotUpdated = "Kon cursusgroep {OLD_NAME} niet bijwerken"
CannotCreateCourseGroup = "Kon de cursusgroep met naam {NAME} niet aanmaken"
CreationFailed = "Kon geen cursusgroep aanmaken"
MaximumMembersToSmall = "Het ingestelde maximum aantal groepsleden is te klein vergeleken met het huidige aantal groepsleden"
Create="Maak groep"
CourseUser = "Cursusgebruiker"
LinkedUser = "Gekoppelde gebruiker"
SelectGroupUsers = "Selecteer gebruikers"
UnsubscribeBrowserConfirm = "Geselecteerde gebruikers verwijderen?"
SubscribedDirectly = "Individueel"
SubscribedGroup = "Platformgroep"
CourseGroups = "Cursusgroepen"
SubscriptionType = "Inschrijvings type"
SubscriptionList = "Inschrijvingslijst"

ViewGroup = "Details"
BrowseChildren = "Bekijk de subgroepen"
EditGroup = "Pas de groep aan"
ManageSubscriptions = "Beheer de groepsinschrijvingen"
NavigateTo = "Navigeer naar"
ForumCategory = "Forum categorie"
DocumentCategory = "Document categorie"

BrowserComponent = "Cursusgroepen"
DetailsComponent = "Cursusgroepen"
EditorComponent = "Cursusgroepen"
ManageSubscriptionsComponent = "Cursusgroepen"

SubscriptionTime = "Inschrijvingsdatum"
Users = "Gebruikers"

RemoveSelectedCourseGroups = "Verwijder geselecteerde cursusgroepen"

SubscriptionTimeFormat = "%d/%m/%Y om %H:%M:%S"
Integrations = "Integraties met andere modules"

PlatformGroupUsersSubscribed = "Alle gebruikers van de geselecteerde groepen zijn ingeschreven"
PlatformGroupUsersNotSubscribed = "De gebruikers konden niet ingeschreven worden"
SubscribePlatformGroupUsersComponent = "Platformgroep gebruikers inschrijven"
SubscribePlatformGroupUsers = "Platformgroep gebruikers inschrijven"
PlatformGroups = "Selecteer platformgroepen"

QuickUsersSubscriberInfo = "Geef in het tekstvak hieronder een lijst van gebruikers die je wilt inschrijven in de cursusgroep <strong>{COURSE_GROUP_NAME}</strong>. Je kan de gebruikers toevoegen aan de hand van hun <strong>e-mailadres</strong>, <strong>gebruikersnaam</strong> of <strong>officiële code (stamboeknummer)</strong>. Met een komma of een enter voeg je meerdere gebruikers tegelijk toe. Voor iedere gebruiker wordt er gecontroleerd of de gebruiker bestaat en of hij is ingeschreven in de cursus. Een gebruiker zal nooit dubbel worden ingeschreven. Na het inschrijven krijg je een overzicht van alle gebruikersinschrijvingen. Een aantal voorbeelden vind je hieronder:"
Example1 = "Voorbeeld 1 (opsplitsen met komma)"
Example2 = "Voorbeeld 2 (opsplitsen met enter)"
QuickUsersSubscriberComponent = "Snel gebruikers inschrijven"
UserIdentifier = "Gebruikersidentificatie"
UserIdentifiers = "Gebruikers"
FullUserName = "Volledige gebruikersnaam"
Status = "Status"
Remarks = "Opmerkingen"
UserNotFound = "Gebruiker niet gevonden"
UserNotSubscribedInCourse = "Gebruiker niet ingeschreven in deze cursus"
CourseGroupNotFound = "Cursusgroep niet gevonden"
UnknownError = "Onbekende fout, probeer opnieuw"
ReturnToCourseGroup = "Keer terug naar de cursusgroep"
UserNotSubscribed = "Gebruiker kon niet ingeschreven worden"

RandomChange = "Door het selecteren van de optie <strong>Willekeurige inschrijvingen</strong> zullen de gebruikers evenredig en random verdeeld worden in de aangemaakte groep(en) totdat het maximaal aantal groepsinschrijvingen per groep is bereikt"

ImporterComponent = "Importeer nieuwe groepen"
ImportGroupsInfo = "Laad hieronder een CSV bestand op met alle groepen die je wenst aan te maken. Het CSV bestand moest minsten over de eigenschappen <strong>title;description</strong> bevatten. Deze groepen worden automatisch aangemaakt binnen de hoofdgroep <strong>{COURSE_GROUP_NAME}</strong>. Een voorbeeld vind je hieronder terug:"
SelectGroupsCSVFile = "Kies een CSV bestand"
ImportGroups = "Importeer groepen"
