;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\course_group
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Course group"
Subscribe = "Subscribe"
UnsubscribeUsers = "Unsubscribe users"
NumberOfMembers = "Number of members"
BrowserComponent = "Browse the course groups"
UserSubscribed = "User is subscribed"
UserUnsubscribed = "User is unsubscribed from course group"
UsersUnsubscribed = "Users are unsubscribed from course group"
MaximumMembers = "Maximum members"
SelfRegistrationAllowed = "Self registration allowed"
SelfUnRegistrationAllowed = "Self unregistration allowed"
SubscribeToGroup = "Subscribe to group"
UnSubscribeFromGroup = "Unsubscribe from group"
SubscribeUsers = "Subscribe users"
Unsubscribe = "Unsubscribe"
CourseGroup = "Course group"
CourseGroupSubscriptionsUpdated = "The subscriptions are updated"
MaximumAmountOfMembersReached = "The maximum amount of members is reached"
EditorComponent = "Edit course group"
ManageSubscriptionsComponent = "Manage subscriptions"
CreatorComponent = "Create a course group"
IntroductionPublisherComponent = "Publish an introduction text"
UnsubscribeBrowserComponent = "View course group"
SubscriptionsOverviewerComponent = "View subscriptions"
User = "User"
Export = "Export"
ViewSubscriptions = "View subscriptions"
SubscriptionsOverview = "Subscriptions overview"
Documents = "Documents"
General = "General"
MaximumNumberOfMembersPerGroup = "Maximum numbers of members per group"
MultipleGroupSubscriptionsAllowed = "Multiple group subscription allowed"
UnsubscribeBrowserComponent = "View group {GROUPNAME}"
ManageSubscriptionComponent = "Manage subscription for {GROUPNAME}"

MaximumGroupSubscriptionsPerMember = "Max group subscriptions per member"
EditorComponent = "Edit course group"
MaxNumberOfMembers = "Maximum number of members in this group"
GroupParent = "Parent group"
Name = "Title"
Description = "Description"
Registration = "Registration"
SelfRegAllowed = "Self registration allowed"
SelfUnRegAllowed = "Self unregistration allowed"
CreateGroupTools = "Tools"
Document = "Document"
Forum = "Forum"

GroupGroupType = "Cluster name"
NoGroupGroup = "None"
ExistingGroupGroup = "Existing cluster"
NewGroupGroup = "New cluster"
NewCourseGroup = "Course group"
CourseGroupOptions = "Options"
GroupTitle = "Cluster title"
RandomRegistration = "Random registration"
RegisterCourseUsersRandomly = "Register course users randomly"

NoCourseGroupFound = "Course group not found."
DocumentToolUncheckedWarning = "You have unchecked the Document tool. The linked document category and ALL containing documents will be deleted when you submit this form."
ForumToolUncheckedWarning = "You have unchecked the Forum tool. The linked forum and ALL containing subforums, topics and posts will be deleted when you submit this form."

CourseGroupParent = "Parent course group"
ParentGroupType = "Parent coures group"
NoParentGroup = "None"
ExistingParentGroup = "Existing course group"
NewParentGroup = "New course group"
ParentGroupTitle = "Title"

RandomlySubscribed = "Users are randomly subscribed"
CountedTitle = "Title {COUNT}"
CourseGroups = "CourseGroups"

DeleteConfirm = "Are you you wish to delete course group {NAME}?"
DeleteConfirmChildren = "This course group contains child course groups. These will also be deleted, along with their related document categories, forum categories and their documents, subforums, topics and posts."
DeleteConfirmDocument = "This course group is linked to a document category. This category and ALL containing documents will be deleted"
DeleteConfirmForum = "This course group is linked to a forum category. This category and ALL containing subforums, topics and posts will be deleted when you submit this form."

CourseGroupChildren = "Child course groups"
CourseGroupTitleExists = "A course group with name {NAME} already exists"
DocumentCategoryIsNotCreated = "Failed to create document category"
MaxMembersTooBigForParentCourseGroup = "The max. number of members is too big for the parent course group"
CourseGroupNotUpdated = "Failed to update course group {OLD_NAME}"
CannotCreateCourseGroup = "Cannot create course group with name {NAME}"
CreationFailed = "Cannot create course group"
MaximumMembersToSmall = "The set maximum amount of members is too small compared to the current actual amount of members"