;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = home
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Homepage"
Homepage = "Homepage"
AddNewBlocks = "Neue Blocks hinzufügen"
Close = "Schließen"
BlockMovedToTab = "Der Block wurde erfolgreich in ein anderes Tab verschoben"
BlockNotMovedToTab = "Der Block wird nicht in ein anderes Tab verschoben"
BlockAdded = "Der Block wurde erfolgreich hinzugefügt"
NewColumn = "Neue Spalte"
ColumnNotAdded = "Die Spalte wurde nicht hinzugefügt"
DummyBlock = "Dummy-Block"
ColumnBlockNotAdded = "Der Block wurde nicht der Spalte hinzugefügt"
ColumnAdded = "Die Spalte wurde erfolgreich hinzugefügt"
ColumnDeleted = "Die Spalte wurde erfolgreich entfernt"
ColumnNotDeleted = "Die Spalte wird nicht entfernt"
NewTab = "Neues Tab"
TabNotAdded = "Das Tab wird nicht hinzugefügt"
NewRow = "Neue Zeile"
TabRowNotAdded = "Die Zeile wird dem Tab nicht hinzugefügt"
TabColumnNotAdded = "Die Spalte wird dem Tab nicht hinzugefügt"
TabBlockNotAdded = "Der Block wird dem Tab nicht hinzugefügt"
TabAdded = "Das Tab wird erfolgreich hinzugefügt"
TabDeleted = "Das Tab wird erfolgreich entfernt"
TabNotDeleted = "Das Tab wird nicht entfernt"
TabUpdated = "Das Tab wird erfolgreich aktualisiert"
TabNotUpdated = "Das Tab wird nicht aktualisiert"
HomeCreated = "Startseite erstellt"
Home = "Startseite"
Site = "Site"
News = "Nachrichten"
Various = "Verschiedene"
NoConfigurableSettings = "Nicht konfigurierbare Einstellungen"
HomeBlockTitle = "Titel"
HomeBlockColumn = "Spalte"
HomeBlockComponent = "Komponente"
Tab = "Tab"
HomeColumnTitle = "Titel"
HomeColumnRow = "Zeile"
HomeColumnWidth = "Breite"
MaxValue = "Höchstwert"
HomeRowTitle = "Titel"
HomeRowTab = "Tab"
HomeTabTitle = "Titel"
NothingToConfigure = "Nichts zu konfigurieren"
NoHomeBlockSelected = "Kein Startseitenblock ausgewählt"
HomeManagerManagerComponent = "Startseite verwalten"
NewBlock = "Content hinzufügen"
EmptyColumnText = "Spalte leeren"
AddTab = "Ein neues Tab hinzufügen"
AddRow = "Eine neue Zeile hinzufügen"
AddColumn = "Eine neue Spalte hinzufügen"
AddBlock = "Einen neuen Block hinzufügen"
Row = "Zeile"
Column = "Spalte"
Block = "Block"
Configure = "Konfigurieren"
ConfigureBlock = "{BLOCK} konfigurieren"
MenuUser = "Menünutzer"
InvalidId = "Ungültige ID"
InvalidForSelfRegistration = "Ungültig für Selbstregistrierung"
BuildUsers = "Nutzer erstellen"
Build = "Erstellen"
Component = "Komponente"
SchematicPreview = "Schematische Vorschau"
BuildHome = "Startseite erstellen"
WidthLeft = "Breite links"
Width = "Breite"
BlockAmount = "Anzahl von Blöcken"
BuildRowsAmountMessage = "Zeilenanzahl auswählen"
BuildRowsAmount = "Zeilenanzahl auswählen"
Columns = "Spalten"
BuildIntroductionMessage = "Einleitungsnachricht erstellen"
BuildConfirmationQuestion = "Bestätigungsfrage formulieren"
ManageDefault = "Standard-Homepage verwalten"
ManageDefaultDescription = "Verwaltung der Standardhomepage, die für alle Nutzer verwendet wird, wenn diese nicht berechtigt sind, ihr eigenes Portal zu verwalten oder die für alle Nutzer standardmäßig als Grundbeispiel erstellt wurde, das angepasst werden kann."
BuildDescription = "Die Homepage erstellen"
HomeRendererTypeDoesNotExist = "Der Renderer-Typ für die Homepage existiert nicht"
ConfigureBlockFirst = "Zuerst Block konfigurieren"
Confirm = "Sind Sie sicher, dass Sie das löschen wollen?"
YourBlockIsBeingAdded = "Ihr Block wird hinzugefügt"
BlockCanNotBeAddedWhenNoColumnAvailable = "Der Block kann nicht hinzugefügt werden, wenn keine Spalte zur Verfügung steht"
YourTabIsBeingAdded = "Ihr Tab wird hinzugefügt"
YourColumnIsBeingAdded = "Ihre Spalte wird hinzugefügt"
YourTabIsBeingDeleted = "Ihr Tab wird gelöscht"
YourColumnIsBeingDeleted = "Ihre Spalte wird gelöscht"
YourBlockIsBeingMoved = "Ihr Block wird verschoben"
EditTabName = "Tab-Name bearbeiten"
Visual = "Sichtbar"
AllowUserHome = "Jeder Nutzer darf eine persönliche Homepage haben"
MaxColumnWidthValue = "Die von Ihnen eingegebene Breite würde eine Gesamtbreite von 100% überschreiten, bitte reduzieren Sie den Wert"
HomeManagerEditorComponent = "Startseite bearbeiten"
HomeManagerCreatorComponent = "Startseite erzeugen"
HomeManagerConfigurerComponent = "Startseite konfigurieren"
HomeUpdated = "Startseite aktualisiert"
UseObject = "Objekt verwenden"
TwitterSearch = "Twitter-Suche"
SearchForWidgets = "Suche nach Widgets"
AllPackages = "Alle anzeigen"
NoWidgetsAvailable = "Entschuldigung, derzeit scheinen keine Widgets zur Verfügung zu stehen."
BrowseBlocks = "Widgets durchsuchen"
BrowseBlockCategory = "Kategorien durchsuchen"
SearchBlocks = "Widgets suchen"
External = "Externe Website"
Static = "Content Objekt"
HomeManagerHomeComponent = ""
Publish = ""
Banner = ""
ResetHomepage = ""
HomepageInGeneralMode = ""
BackToPersonal = ""
ConfigureDefault = ""
HomeManagerHomeEditorComponent = "Block bearbeiten"
HomeManagerHomeConfigurerComponent = "Block konfigurieren"
HomeManagerPersonalComponent = ""
HomeManagerTruncaterComponent = ""
NoValidTabSelected = "No valid tab selected"