;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = home
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Homepage"
TypeCategory = "Core Applications"
Homepage = "Homepage"
AddNewBlocks = "Add new blocks"
Close = "Close"
BlockMovedToTab = "The block is successfully moved to another tab"
BlockNotMovedToTab = "The block is not moved to another tab"
BlockAdded = "The block is successfully added"
NewColumn = "New column"
ColumnNotAdded = "The column is not added"
DummyBlock = "Dummy block"
ColumnBlockNotAdded = "The block is not added to the column"
ColumnAdded = "The column is successfully added"
ColumnDeleted = "The column is succesfully removed"
ColumnNotDeleted = "The column is not removed"
NewTab = "New tab"
TabNotAdded = "The tab is not added"
NewRow = "New row"
TabRowNotAdded = "The row is not added to the tab"
TabColumnNotAdded = "The column is not added to the tab"
TabBlockNotAdded = "The block is not added to the tab"
TabAdded = "The tab is successfully added"
TabDeleted = "The tab is successfully removed"
TabNotDeleted = "The tab is not removed"
TabUpdated = "The tab is successfully updated"
TabNotUpdated = "The tab is not updated"
HomeCreated = "Home created"
Home = "Home"
Site = "Site"
News = "News"
Various = "Various"
NoConfigurableSettings = "No configurable settings"
HomeBlockTitle = "Title"
HomeBlockColumn = "Column"
HomeBlockComponent = "Component"
Tab = "Tab"
HomeColumnTitle = "Title"
HomeColumnRow = "Row"
HomeColumnWidth = "Width"
MaxValue = "Maximum value"
HomeRowTitle = "Title"
HomeRowTab = "Tab"
HomeTabTitle = "Title"
NothingToConfigure = "Nothing to configure"
NoHomeBlockSelected = "No home block selected"
HomeManagerManagerComponent = "Manage home"
NewBlock = "Add content"
EmptyColumnTitle = "Empty column"
EmptyColumnBody = "This column is currently empty. Either add some content blocks to it or remove it completely by removing this block."
AddTab = "Add a new tab"
AddRow = "Add a new row"
AddColumn = "Add a new column"
AddBlock = "Add a new block"
Row = "Row"
Column = "Column"
Block = "Block"
Configure = "Configure"
ConfigureBlock = "Configure {BLOCK}"
MenuUser = "Menu user"
InvalidId = "Invalid id"
InvalidForSelfRegistration = "Invalid for self registration"
BuildUsers = "Build users"
Build = "Build"
Component = "Component"
SchematicPreview = "Schematic preview"
BuildHome = "Build home"
WidthLeft = "Width left"
Width = "Width"
BlockAmount = "Amount of blocks"
BuildRowsAmountMessage = "Select the amount of rows"
BuildRowsAmount = "Select the amount of rows"
Columns = "Columns"
BuildIntroductionMessage = "Build introduction text"
BuildConfirmationQuestion = "Build confirmation question"
ManageDefault = "Manage default homepage"
ManageDefaultDescription = "Manage the default home page which is used for all users if they're not allowed to manage their own portal or which is created for all users per default as basic example which they can customize."
BuildDescription = "Build the home page"
HomeRendererTypeDoesNotExist = "The renderer type for the homepage does not exist"
ConfigureBlockFirst = "Configure block first"
Confirm = "Are you sure you wish to delete this?"
YourBlockIsBeingAdded = "Your block is being added"
BlockCanNotBeAddedWhenNoColumnAvailable = "The block can not be added when no column is available"
YourTabIsBeingAdded = "Your tab is being added"
YourColumnIsBeingAdded = "Your column is being added"
YourTabIsBeingDeleted = "Your tab is being deleted"
YourColumnIsBeingDeleted = "Your column is being deleted"
YourBlockIsBeingMoved = "Your block is being moved"
EditTabName = "Edit tab name"
Visual = "Visual"
AllowUserHome = "Allow personal home page for each user"
MaxColumnWidthValue = "The width you entered would make the total width exceed 100%, please lower the value"
HomeManagerEditorComponent = "Edit home"
HomeManagerCreatorComponent = "Create home"
HomeManagerConfigurerComponent = "Configure home"
HomeUpdated = "Home updated"
UseObject = "Use Object"
TwitterSearch = "Twitter search"
SearchForWidgets = "Search for widgets"
AllPackages = "Show all"
NoWidgetsAvailable = "Sorry, there don't seem to be any widgets available right now."
BrowseBlocks = "Browse widgets"
BrowseBlockCategory = "Browse categories"
SearchBlocks = "Search widgets"
HomeManagerHomeComponent = "Home"
ResetHomepage = "Reset"
HomepageInGeneralMode = "You are currently editing the default user homepage. Please exercise caution when applying changes."
BackToPersonal = "Back to personal"
ConfigureDefault = "Configure default"
HomeManagerHomeEditorComponent = "Edit block"
HomeManagerHomeConfigurerComponent = "Configure block"
HomeManagerPersonalComponent = "Personal home manager"
HomeManagerTruncaterComponent = "Truncater"
NoSystemAnnouncementsCurrently = "Currently no announcements"
ViewDefault = "View default"
Edit = "Edit"
Delete = "Delete"
Drag = "Move"
ToggleVisibility = "Toggle visibility"
ShowWhenEmpty = "Show when empty"
CourseType = "Course type"
Display = "Display"
ConfiguringBlock = "Configuring: "
ConfirmBlockDelete = "Are you sure you want to remove this block?"
ConfirmTabDelete = "Are you sure you want to remove this tab?"
SelectTargetUsersGroupsFor = "Select target users / groups for: "
SelectTargetUsersGroups = "Select target users / groups"
NoValidTabSelected = "No valid tab selected"
EditTabTitle = "Edit tab title"