;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = home
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Page d'accueil"
Homepage = "Page d'accueil"
AddNewBlocks = "Ajouter de nouveaux blocs"
Close = "Fermer"
BlockMovedToTab = "Le bloc a été déplacé vers un autre onglet"
BlockNotMovedToTab = "Le bloc n'a pas été déplacé vers un autre onglet"
BlockAdded = "Le bloc a été ajouté"
NewColumn = "Nouvelle colonne"
ColumnNotAdded = "La colonne n'a pas été ajoutée"
DummyBlock = "Dummy bloc"
ColumnBlockNotAdded = "Le bloc n'a pas été ajoutée à la colonne"
ColumnAdded = "La colonne a été ajoutée"
ColumnDeleted = "La colonne a été supprimée"
ColumnNotDeleted = "La colonne n'a pas été supprimée"
NewTab = "Nouvel onglet"
TabNotAdded = "L'onglet n'a pas été ajouté"
NewRow = "Nouvelle ligne"
TabRowNotAdded = "La ligne n'a pas été ajoutée à l'onglet"
TabColumnNotAdded = "La colonne n'a pas été ajoutée à l'onglet"
TabBlockNotAdded = "Le bloc n'a pas été ajouté à l'onglet"
TabAdded = "L'onglet a été ajouté"
TabDeleted = "L'onglet a été supprimé"
TabNotDeleted = "L'onglet n'a pas été supprimé"
TabUpdated = "L'onglet a été mis à jour"
TabNotUpdated = "L'onglet n'a pas été mis à jour"
HomeCreated = "Accueil créé"
Home = "Accueil"
Site = "Site"
News = "Nouvelles"
Various = "Divers"
NoConfigurableSettings = "Pas de paramètres configurables"
HomeBlockTitle = "Titre"
HomeBlockColumn = "Colonne"
HomeBlockComponent = "Composant"
Tab = "Onglet"
HomeColumnTitle = "Titre"
HomeColumnRow = "Ligne"
HomeColumnWidth = "Largeur"
MaxValue = "Valeur maximale"
HomeRowTitle = "Titre"
HomeRowTab = "Onglet"
HomeTabTitle = "Titre"
NothingToConfigure = "Rien à configurer"
NoHomeBlockSelected = "Aucun bloc de a page d'accueil a été sélectionné"
HomeManagerManagerComponent = "Gérer la page d'accueil"
NewBlock = "Nouveau bloc"
EmptyColumnText = "Colonne vide"
AddTab = "Ajouter un nouvel onglet"
AddRow = "Ajouter une nouvelle ligne"
AddColumn = "Ajouter une nouvelle colonne"
AddBlock = "Ajouter un nouveau bloc"
Row = "Ligne"
Column = "Colonne"
Block = "Bloc"
Configure = "Configurer"
ConfigureBlock = "Configurer un bloc"
MenuUser = "Menu utilisateur"
InvalidId = "ID invalide"
InvalidForSelfRegistration = "Invalide pour auto-inscription"
BuildUsers = "Créer un bloc d'utilisateurs"
Build = "Créer"
Component = "Composant"
SchematicPreview = "Aperçu schématique"
BuildHome = "Créer une page d'accueil"
WidthLeft = "Largeur gauche"
Width = "Largeur"
BlockAmount = "Nombre de blocs"
BuildRowsAmountMessage = "Sélectionner le nombre de lignes"
BuildRowsAmount = "Sélectionner le nombre de lignes"
Columns = "Colonnes"
BuildIntroductionMessage = "Créer un message d'introduction"
BuildConfirmationQuestion = "Créer une question de confirmation"
ManageDefault = "Gérer la page d'accueil par défaut"
ManageDefaultDescription = "Gérer la page d'accueil par défaut qui est utilisée pour tous les utilisateurs qui ne sont pas autorisés à gérer leur propre portail, et pour tous les utilisateurs qui se connectent pour la première fois  et qui veulent personnaliser leur portail."
BuildDescription = "Construire la page d'accueil"
HomeRendererTypeDoesNotExist = "Le type de rendu pour la page d'accueil n'existe pas"
ConfigureBlockFirst = "D'abord configurez le bloc"
Confirm = "Êtes-vous sûr de vouloir supprimer cet élément?"
YourBlockIsBeingAdded = "Ajouter le bloc"
BlockCanNotBeAddedWhenNoColumnAvailable = "Le bloc ne peut pas être ajouté si aucune colonne n'est disponible"
YourTabIsBeingAdded = "Ajouter l'onglet"
YourColumnIsBeingAdded = "Ajouter la colonne"
YourTabIsBeingDeleted = "Supprimer l'onglet"
YourColumnIsBeingDeleted = "Supprimer la colonne"
YourBlockIsBeingMoved = "Déplacer le bloc"
EditTabName = "Modifier le nom de l'onglet"
Visual = "Visuel"
AllowUserHome = "Autoriser une page d'accueil personnelle pour chaque utilisateur"
MaxColumnWidthValue = "La largeur que vous avez déterminé ferait dépasser la largeur totale de 100%. S'il vous plaît diminuez la valeur"
HomeManagerEditorComponent = "Modifier la page d'accueil"
HomeManagerCreatorComponent = "Créer la page d'accueil"
HomeManagerConfigurerComponent = "Configurer la page d'accueil"
HomeUpdated = "La page d'accueil a été modifiée"
UseObject = "Utiliser l'objet"
TwitterSearch = "Recherche Twitter"
SearchForWidgets = "Recherche de widgets"
AllPackages = "Afficher tout"
NoWidgetsAvailable = "Aucun widget est disponible pour le moment"
BrowseBlocks = "Parcourir les blocs"
BrowseBlockCategory = "Parcourir les blocs de catégories"
SearchBlocks = "Chercher des blocs"
External = "Site externe"
Static = "Objet de contenu"
HomeManagerHomeComponent = "Page d'accueil"
Publish = "Publier"
Banner = "Bannière"
ResetHomepage = "Remettre en place"
HomepageInGeneralMode = "Vous êtes en train de modifier la page d'accueil par défaut. Soyez prudent lorsque vous faites des modifications."
BackToPersonal = "Retourner vers personnel"
ConfigureDefault = "Fixer par défaut"
HomeManagerHomeEditorComponent = "Modifier le bloc"
HomeManagerHomeConfigurerComponent = "Configurer le bloc"
HomeManagerPersonalComponent = "Gérer la page d'accueil personnelle"
HomeManagerTruncaterComponent = "Remettre en place la page d'accueil"
NoValidTabSelected = "No valid tab selected"