;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = home
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Startpagina"
Homepage = "Startpagina"
AddNewBlocks = "Een blok toevoegen"
Close = "Sluiten"
BlockMovedToTab = "Het blok is met succes verplaatst naar een ander tabblad"
BlockNotMovedToTab = "Het blok is niet verplaatst naar een ander tabblad"
BlockAdded = "Het blok is met succes toegevoegd"
NewColumn = "Nieuwe kolom"
ColumnNotAdded = "De kolom is niet toegevoegd"
DummyBlock = "Dummy blok"
ColumnBlockNotAdded = "Het blok is niet toegevoegd aan de kolom"
ColumnAdded = "De kolom is met succes toegevoegd"
ColumnDeleted = "De kolom is met succes verwijderd"
ColumnNotDeleted = "De kolom is niet verwijderd"
NewTab = "Nieuwe tab"
TabNotAdded = "Tab niet toegevoegd"
NewRow = "Nieuwe rij"
TabRowNotAdded = "De rij is niet toegevoegd aan een tabblad"
TabColumnNotAdded = "De kolom is niet toegevoegd aan een tabblad"
TabBlockNotAdded = "Het blok is niet toegevoegd aan een tabblad"
TabAdded = "Het tabblad is met succes toegevoegd"
TabDeleted = "Het tabblad is succesvol verwijderd"
TabNotDeleted = "Het tabblad is niet verwijderd"
TabUpdated = "Het tabblad is met succes bijgewerkt"
TabNotUpdated = "Het tabblad is niet bijgewerkt"
HomeCreated = "Home aangemaakt"
Home = "Home"
Site = "Site"
News = "Nieuws"
Various = "Varia"
NoConfigurableSettings = "Geen configuratie instellingen"
HomeBlockTitle = "Titel"
HomeBlockColumn = "Kolom"
HomeBlockComponent = "Component"
Tab = "Tab"
HomeColumnTitle = "Titel"
HomeColumnRow = "Rij"
HomeColumnWidth = "Breedte"
MaxValue = "Maximum waarde"
HomeRowTitle = "Titel"
HomeRowTab = "Tab"
HomeTabTitle = "Titel"
NothingToConfigure = "Niets te configureren"
NoHomeBlockSelected = "Geen homepagina blok geselecteerd"
HomeManagerManagerComponent = "Beheer homepagina"
NewBlock = "Nieuw blok"
EmptyColumnTitle = "Lege kolom"
EmptyColumnBody = "Deze kolom is op dit moment leeg. Voeg er nieuwe inhoud aan toe of verwijder ze volledig door dit blok te verwijderen."
AddTab = "Een nieuwe tab toevoegen"
AddRow = "Een nieuwe rij toevoegen"
AddColumn = "Een nieuwe kolom toevoegen"
AddBlock = "Een nieuwe blok toevoegen"
Row = "Rij"
Column = "Kolom"
Block = "Blok"
Configure = "Configureren"
ConfigureBlock = "Configureer blok"
MenuUser = "Menu gebruiker"
InvalidId = "Ongeldig ID"
InvalidForSelfRegistration = "Ongeldig voor zelfregistratie"
BuildUsers = "Bouw gebruikersblok"
Build = "Bouw"
Component = "Component"
SchematicPreview = "Schematische voorstelling"
BuildHome = "Bouw homepagina"
WidthLeft = "Breedte links"
Width = "Breedte"
BlockAmount = "Aantal blokken"
BuildRowsAmountMessage = "Selecteer het aantal rijen"
BuildRowsAmount = "Selecteer het aantal rijen"
Columns = "Kolommen"
BuildIntroductionMessage = "Bouw inleidingsbericht"
BuildConfirmationQuestion = "Bouw bevestigingsvraag"
ManageDefault = "Beheer standaard homepagina"
ManageDefaultDescription = "Beheer standaard homepagina die gebruikt wordt voor gebruikers die geen toestemming hebben om hun eigen portaal aan te maken, alsook voor alle gebruikers die zich voor het eerst aanmelden en nadien hun portaal wensen aan te passsen."
BuildDescription = "Bouw homepagina"
HomeRendererTypeDoesNotExist = "Het renderer-type voor de homepagina bestaat niet"
ConfigureBlockFirst = "Configureer eerst het blok"
Confirm = "Weet je zeker dat je dit wenst te verwijderen?"
YourBlockIsBeingAdded = "Het blok wordt toegevoegd"
BlockCanNotBeAddedWhenNoColumnAvailable = "Het blok kan niet toegevoegd worden wanneer geen kolom beschikbaar is"
YourTabIsBeingAdded = "Het tabblad wordt toegevoegd"
YourColumnIsBeingAdded = "De kolom wordt toegevoegd"
YourTabIsBeingDeleted = "Het tabblad wordt verwijderd"
YourColumnIsBeingDeleted = "De kolom wordt verwijderd"
YourBlockIsBeingMoved = "Het blok wordt verplaatst"
EditTabName = "Pas tab naam aan"
Visual = "Visueel"
AllowUserHome = "Sta een persoonlijke homepagina toe voor elke gebruiker"
MaxColumnWidthValue = "De breedte die je hebt ingegeven zou de totale breedte van 100% overschrijden, verlaag de waarde aub"
HomeManagerEditorComponent = "Pas homepagina aan"
HomeManagerCreatorComponent = "Maak homepagina"
HomeManagerConfigurerComponent = "Configureer homepagina"
HomeUpdated = "Homepagina aangepast"
UseObject = "Gebruik object"
TwitterSearch = "Twitter"
SearchForWidgets = "Geef een zoekterm in"
AllPackages = "Toon alle"
NoWidgetsAvailable = "Geen widgets beschikbaar"
BrowseBlocks = "Selecteer een blok"
BrowseBlockCategory = "Browse categorie"
SearchBlocks = "Zoek"
HomeManagerHomeComponent = "Homepagina"
ResetHomepage = "Herstel"
HomepageInGeneralMode = "Je bent de standaard homepagina aan het bewerken.  Wees voorzichtig als je wijzigingen doorvoert"
BackToPersonal = "Terug naar persoonlijk"
ConfigureDefault = "Stel standaard in"
HomeManagerHomeEditorComponent = "Bewerk blok"
HomeManagerHomeConfigurerComponent = "Configureer blok"
HomeManagerPersonalComponent = "Beheer persoonlijke homepagina"
HomeManagerTruncaterComponent = "Herstel homepagina"
ViewDefault="Bekijk standaard"
NoSystemAnnouncementsCurrently = "Momenteel geen aankondigingen"
Edit = "Bewerk"
Delete = "Vewijder"
Drag = "Verplaats"
ToggleVisibility = "Zichtbaarheid aan/uit"

ShowWhenEmpty = "Toon indien leeg"
CourseType = "CursusType"
Display = "Weergave"
ConfiguringBlock = "Configuratie: "
ConfirmBlockDelete = "Ben je zeker dat je dit blok wilt verwijderen?"
ConfirmTabDelete = "Ben je zeker dat je dit tabblad wilt verwijderen?"
SelectTargetUsersGroupsFor = "Selecteer gebruikers / groepen voor: "
SelectTargetUsersGroups = "Selecteer gebruikers / groepen"
NoValidTabSelected = "Er is geen geldige tab geselecteerd"
EditTabTitle = "Tabtitel aanpassen"