TypeName = "Office 365"
MyFolders = "Meine Ordner"
SharedFolders = "Gemeinsame Ordner"
AllItems = "Alle Gegenstände"
OwnedByMe = "Meine Dateien"
OpenedByMe = "Von mir eröffnet"
SharedWithMe = "Mit mir geteilt"
Starred = "Mit Sterne"
Hidden = "Abgedeckt"
Trash = "Löschen"
DocumentTypes = "Dateitypen"
PDFs = "PDFs"
Documents = "Dateien"
Presentations = "Präsentationen"
Spreadsheets = "Tabellen"
NotShared = "Nicht geteilt"
Everyone = "Jeder"
LastViewed = "Zuletzt angesehen"
LastModifiedBy = "Zuketzt geändert"
SharedWith = "Geteilt mit"
Credentials = ""
SessionToken = ""