TypeName = "Office 365"
ClientId = "Client ID"
ClientSecret = "Client Secret"
RootMenuTitle = "Files"
TypeFolder = "Folder"
TypeFile = "File"
TypeImage = "Image"
YouMustBeLoggedIn = "Click the "Login" tab to start using Office 365"

MyFolders = "My folders"
SharedFolders = "Shared folders"
AllItems = "All items"
OwnedByMe = "My files"
OpenedByMe = "Opened by me"
SharedWithMe = "Shared with me"
Starred = "Starred"
Hidden = "Hidden"
Trash = "Trash"
DocumentTypes = "Document types"
PDFs = "PDFs"
Documents = "Documents"
Presentations = "Presentations"
Spreadsheets = "Spreadsheets"
NotShared = "Not shared"
Everyone = "Everyone"
LastViewed = "Last viewed"
LastModifiedBy = "Last modified by"
SharedWith = "Shared with"
Credentials = "Credentials"
SessionToken = "Session token"
ImportAs = "Import as {TYPE}"