TypeName = "Office 365"
ClientId = "Client ID"
ClientSecret = "Client Secret"
RootMenuTitle = "Bestanden"
TypeFolder = "Map"
TypeFile = "Bestand"
TypeImage = "Afbeelding"
YouMustBeLoggedIn = "Klik op aanmelden om Office 365 te gebruiken"

MyFolders = "Mijn mappen"
SharedFolders = "Gedeelde mappen"
AllItems = "Alle items"
OwnedByMe = "Mijn bestanden"
OpenedByMe = "Door mij geopend"
SharedWithMe = "Gedeeld met mij"
Starred = "Met ster"
Hidden = "Verborgen"
Trash = "Verwijder"
DocumentTypes = "Document types"
PDFs = "PDFs"
Documents = "Documenten"
Presentations = "Presentaties"
Spreadsheets = "Rekenbladen"
NotShared = "Niet gedeeld"
Everyone = "Iedereen"
LastViewed = "Laatst bekeken"
LastModifiedBy = "Laatst gewijzigd"
SharedWith = "Gedeeld met"
Credentials = "Toegewezen rechten"
SessionToken = "Session token"
ImportAs = "Importeer als {TYPE}"