;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = 
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Reporting"
LoginDayBlock = "Logins per day"
LoginBlock = "Logins"
LoginHourBlock = "Logins per hour"
LoginMonthBlock = "Logins per month"
BrowserBlock = "Browsers"
CountryBlock = "Countries"
RefererBlock = "Referers"
ProviderBlock = "Providers"
OperatingSystemBlock = "Operating systems"
LoginTemplateName= "Login statistics"
DataTemplateName = "Visitor statistics"
UserTemplateName = "User statistics"
LoginTemplateDescription = "Login statistics"
DataTemplateDescription = "Visitor statistics"
UserTemplateDescription = "User statistics"
PlatformStatisticsBlock = "Platform statistics"
ActiveInactiveBlock = "Active / Inactive users"
NoOfUsersPictureBlock = "Number of users with a custom picture"
NoOfUsersBlock = "Number of users"