;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = 
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Reporting"
LoginDayBlock = "Aantal logins per dag"
LoginBlock = "Aantal logins"
LoginHourBlock = "Aantal logins per uur"
LoginMonthBlock = "Aantal logins per maand"
BrowserBlock = "Browsers"
CountryBlock = "Countries"
RefererBlock = "Referers"
ProviderBlock = "Providers"
OperatingSystemBlock = "Operating systems"
LoginTemplateName = "Login statistieken"
DataTemplateName = "Bezoekersstatistieken"
UserTemplateName = "Gebruikersstatistieken"
LoginTemplateDescription = "Login statistieken"
DataTemplateDescription = "Bezoekersstatistieken"
UserTemplateDescription = "Gebruikersstatistieken"
PlatformStatisticsBlock = "Platform statistieken"
FirstConnection = "Eerste connectie"
LastConnection = "Laatste connectie"
ActiveInactiveBlock = "Actieve / inactieve gebruikers"
NoOfUsersPictureBlock = "Aantal gebruikers met een afbeelding"
NoOfUsersBlock = "Aantal gebruikers"