TypeName = "LTI"
ManageProvidersComponent = "Manage providers"
CreateProviderComponent = "Add provider"
UpdateProviderComponent = "Update provider"
DeleteProviderComponent = "Remove provider"
ProviderName = "Provider name"
ProviderUrl = "Provider url"
ConsumerKey = "Key"
ConsumerSecret = "Secret"
ProviderCreated = "Lti provider successfully added"
ProviderCreated = "Could not add the LTI provider"
CustomParameters = "Custom parameters"
CustomParameterName = "Name"
CustomParameterValue = "Value"
AddCustomParameter = "Add parameter"
DeleteCustomParameterConfirm = "Are you sure you want to delete this parameter?"
DeleteProviderConfirm = "Are you sure you want to delete this provider?"
NoCustomParameters = "No custom parameters"
ProviderUpdated = "Updated provider"
ProviderNotUpdate = "Could not update the provider"
ProviderCreated = "Added provider"
ProviderNotCreated = "Could not add the provider"
ProviderDeleted = "Removed provider"
ProviderNotDeleted = "Could not remove the provider"