TypeName = "LTI"
ManageProvidersComponent = "Beheer providers"
CreateProviderComponent = "Voeg provider toe"
UpdateProviderComponent = "Pas provider aan"
DeleteProviderComponent = "Verwijder provider"
ProviderName = "Provider naam"
ProviderUrl = "Provider url"
ConsumerKey = "Key"
ConsumerSecret = "Secret"
ProviderCreated = "De LTI provider is toegevoegd"
ProviderCreated = "De LTI provider kon niet toegevoegd worden"
CustomParameters = "Extra parameters"
CustomParameterName = "Naam"
CustomParameterValue = "Waarde"
AddCustomParameter = "Voeg een nieuwe parameter toe"
RemoveCustomParameter = "Verwijder parameter"
DeleteCustomParameterConfirm = "Ben je zeker dat je deze parameter wilt verwijderen?"
DeleteProviderConfirm = "Ben je zeker dat je deze provider wilt verwijderen?"
NoCustomParameters = "Geen extra parameters"
ProviderUpdated = "Provider aangepast"
ProviderNotUpdate = "Kon de provider niet aanpassen"
ProviderCreated = "Provider toegevoegd"
ProviderNotCreated = "Kon de provider niet toevoegen"
ProviderDeleted = "Provider verwijderd"
ProviderNotDeleted = "Kon de provider niet verwijderen"