TypeName = "Assignment display"
EntriesForEntityType = "{NAME} with entries"
FeedbackForEntityType = "{NAME} with feedback"
LateEntriesForEntityType = "{NAME} with late entries"
StartTime = "Start time"
EndTime = "End time"
AllowLateEntries = "Allow the submission of late entries"
AllowGroupEntries = "Group entries"
VisibilityEntries = "View entries of others"
Properties = "Properties"
Reporting = "Reporting"
FirstEntryDate = "First entry date"
LastEntryDate = "Last entry date"
EntryCount = "Total number of entries"
FeedbackCount = "Number of feedback"
DownloadSelected = "Download selected entries"
DeleteSelected = "Delete selected entries"
Download = "Download"
DownloadCurrent = "Download this entry"
DownloadNotPossible = "Download is not possible"
DownloadAll = "Download all entries"
BrowseEntities = "View all {NAME}"
BrowseEntries = "View all entries"
EntriesWithScore = "Entries which have received a score"
EntriesWithFeedback = "Entries which have received feedback"
AverageScore = "Average score"
Score = "Score"
Submitted = "Submitted on"
ViewEntry = "View entry"
DeleteEntry = "Delete entry"
SubmittedBy = "Submitted by"
SelectContentObject = "Select your entry"
CreatorConfirmation = "Confirmation"
ReturnToEntries = "Go to your entry"
EntryReceived = "We have succesfully received your entry for the assignment <b>{ASSIGNMENT}</b>"
AutomaticFeedback = "Automatic feedback"
Assignment = "Assignment"
Entry = "Entry"
LastEntry = "Last entry"
OtherEntries = "All entries"
AddNewEntry = "Add a new entry"
SelectedEntry = "Selected entry"
EntryComponent = "View entries"
ViewerComponent = "View Assignment"
EarlierEntry = "Previous entry"
LaterEntry = "Next entry"
PreviousEntityName = "Previous {ENTITY_NAME}"
NextEntityName = "Next {ENTITY_NAME}"
At = "At"
NoScore = "No score"
SaveScore = "Save score"
BETANotification = "This functionality is currently in BETA phase. If you have any remarks about this functionality please contact us"
CreatorConfirmationComponent = "Confirmation"
ViewLastEntry = "View last entry"
MultipleEntitiesWarning = "You are currently part of multiple {ENTITY_TYPE_PLURAL}. You are currently workin in the {ENTITY_TYPE} <b>{ENTITY_NAME}</b>. Click on the button to your right to select another {ENTITY_TYPE}."
SelectOtherEntity = "Select an other {ENTITY_TYPE}"
LastScore = "Last score"
EphorusComponent = "Plagiaatdetection (Ephorus)"
EntryCreated = "We have received your entry successfully"
EntryNotCreated = "We could not receive your entry"
CanNotViewAssignment = "You can not view this assignment because you are not part of the selected groups for this assignment"
SubmissionRemoved = "Submission was removed, please upload again"
EntriesNotDownloadable = "Entries not downloadable"
Notifications = "Notifications"
CorrectCurrentEntry = "Correct current entry"
EntryCodePageCorrectorComponent = "Correct entry"
CorrectedVersions = "Corrected versions"
Content = "Content"
ScoreEntry = "Score entry"
NoSubmissionPossible = "It is not possible to add a new entry because there are no entry object types available in the assignment"
Members = "Members"
AddRubric = "Add rubric to this assignment"
RubricNotPublishedMessage = "There is no rubric available for this assignment. If you want to use a rubric for this assignment you need to add one to this assignment."
BuildRubric = "Build rubric"
FillInRubric = "Submit rubric"
BuildRubricComponent = "Build rubric"
PublishRubricComponent = "Add rubric to this assignment"
ViewRubricResults = "View rubric results"
RubricPublished = "Rubric is added to this assignment"
SelfEvaluationAllowed = "Self evaluation allowed"
SelfEvaluationNotAllowed = "Self evaluation not allowed"
SelfEvaluationChanged = "Self evaluation changed (Warning: this does not remove the submitted self evaluations)"
SelfEvaluationNotChanged = "Self evaluation not changed"
