TypeName = "Assignment display"
EntriesForEntityType = "{NAME} with entries"
FeedbackForEntityType = "{NAME} with feedback"
LateEntriesForEntityType = "{NAME} with late entries"
StartTime = "Start time"
EndTime = "End time"
AllowLateSubmissions = "Allow the submission of late entries"
AllowGroupSubmissions = "Group entries"
VisibilitySubmissions = "View entries of others"
Properties = "Properties"
Reporting = "Reporting"
FirstEntryDate = "First entry date"
LastEntryDate = "Last entry date"
EntryCount = "Total number of entries"
FeedbackCount = "Number of feedback"
DownloadSelected = "Download selected entries"
DeleteSelected = "Delete selected entries"
Download = "Download"
DownloadCurrent = "Download this entry"
DownloadNotPossible = "Download is not possible"
DownloadAll = "Download all entries"
BrowseEntities = "View all {NAME}"
BrowseEntries = "View all entries"
EntriesWithScore = "Entries which have received a score"
EntriesWithFeedback = "Entries which have received feedback"
AverageScore = "Average score"
Score = "Score"
Submitted = "Submitted on"
ViewEntry = "View entry"
DeleteEntry = "Delete entry"
SubmittedBy = "Submitted by"
SelectContentObject = "Select your entry"
CreatorConfirmation = "Confirmation"
ReturnToEntries = "Return to the list of entries"
EntryReceived = "We have succesfully received your entry for the assignment <b>{ASSIGNMENT}</b>"
AutomaticFeedback = "Automatic feedback"
Assignment = "Assignment"
Entry = "Entry"
LastEntry = "Last entry"
OtherEntries = "All entries"
SubmissionSubmit = "Add a new entry"
SelectedEntry = "Selected entry"
EntryComponent = "View entries"
ViewerComponent = "View Assignment"
EarlierSubmission = "Previous entry"
LaterSubmission = "Next entry"
PreviousSubmitter = "Previous {ENTITY_NAME}"
NextSubmitter = "Next {ENTITY_NAME}"