TypeName = "Weergave opdracht"
EntriesForEntityType = "{NAME} met inzendingen"
FeedbackForEntityType = "{NAME} met feedback"
LateEntriesForEntityType = "{NAME} met laattijdige inzendingen"
StartTime = "Starttijd"
EndTime = "Eindtijd"
AllowLateEntries = "Sta laattijdige inzendingen toe"
AllowGroupEntries = "Groepsinzendingen"
VisibilityEntries = "Inzendingen van anderen zichtbaar"
Properties = "Eigenschappen"
Reporting = "Rapportage"
FirstEntryDate = "Eerste inzendingsdatum"
LastEntryDate = "Laatste inzendingsdatum"
EntryCount = "Aantal inzendingen"
FeedbackCount = "Aantal feedback"
DownloadSelected = "Download geselecteerde inzendingen"
DeleteSelected = "Verwijder geselecteerde inzendingen"
Download = "Download"
DownloadCurrent = "Download deze inzending"
DownloadNotPossible = "Downloaden is niet mogelijk"
DownloadAll = "Download alle inzendingen"
BrowseEntities = "Bekijk alle {NAME}"
BrowseEntries = "Bekijk alle inzendingen"
EntriesWithScore = "Inzendingen die reeds een score hebben gekregen"
EntriesWithFeedback = "Inzendingen waarop reeds feedback is gegeven"
AverageScore = "Gemiddelde score"
Score = "Score"
Submitted = "Ingezonden op"
ViewEntry = "Bekijk inzending"
DeleteEntry = "Verwijder inzending"
SubmittedBy = "Ingezonden door"
SelectContentObject = "Selecteer jouw inzending"
CreatorConfirmation = "Bevestiging"
ReturnToEntries = "Ga naar jouw inzending"
EntryReceived = "We hebben jouw inzending voor de opdracht <b>{ASSIGNMENT}</b> goed ontvangen."
AutomaticFeedback = "Automatische feedback"
Assignment = "Opdracht"
Entry = "Inzending"
LastEntry = "Laatste inzending"
OtherEntries = "Alle inzendingen"
AddNewEntry = "Voeg een nieuwe inzending toe"
SelectedEntry = "Geselecteerde inzending"
EntryComponent = "Bekijk inzendingen"
ViewerComponent = "Bekijk opdracht"
CreatorConfirmationComponent = "Bevestiging"
EarlierEntry = "Vorige inzending"
LaterEntry = "Volgende inzending"
PreviousEntity = "Vorige {ENTITY_NAME}"
NextEntity = "Volgende {ENTITY_NAME}"
At = "Om"
NoScore = "Geen score"
SaveScore = "Score opslaan"
ViewLastEntry = "Bekijk laatste inzending"
BETANotification = "De rubrics zijn momenteel in BETA mode. Bij problemen of opmerkingen mag je ons steeds contacteren via chamilo@hogent.be"
MultipleEntitiesWarning = "Je maakt momenteel deel uit van meerdere {ENTITY_TYPE_PLURAL}. Je werkt momenteel in de {ENTITY_TYPE} <b>{ENTITY_NAME}</b>. Klik op de knop hiernaast om een andere {ENTITY_TYPE} te selecteren."
SelectOtherEntity = "Selecteer een andere {ENTITY_TYPE}"
LastScore = "Laatste score"
EphorusComponent = "Plagiaatdetectie (Ephorus)"
EntryCreated = "We hebben jouw inzending goed ontvangen"
EntryNotCreated = "We konden jouw inzending niet ontvangen"
CanNotViewAssignment = "Je kan deze opdracht niet bekijken omdat je geen deel uitmaakt van één van de geselecteerde groepen van deze opdracht"
SubmissionRemoved = "De inzending is verwijderd, gelieve opnieuw op te laden"
EntriesNotDownloadable = "De inzending(en) kunnen niet gedownload worden en kunnen enkel online bekeken worden"
Notifications = "Meldingen"
CorrectCurrentEntry = "Verbeter deze inzending"
EntryCodePageCorrectorComponent = "Verbeter inzending"
CorrectedVersions = "Verbeterde versies"
Content = "Inhoud"
ScoreEntry = "Score ingave"
NoSubmissionPossible = "Het is niet mogelijk om een nieuwe inzending toe te voegen omdat er geen object types geselecteerd zijn in de opdracht."
Members = "Leden"
RubricNotPublishedMessage = "Er is nog geen rubric gepubliceerd binnen deze opdracht. Indien je deze opdracht wenst te evalueren aan de hand van een rubric dien je deze eerst toe te voegen aan deze opdracht."
AddRubric = "Rubric toevoegen aan deze opdracht"
BuildRubric = "Rubric bewerken"
FillInRubric = "Rubric invullen"
RemoveRubric = "Rubric verwijderen"
BuildRubricComponent = "Rubric bewerken"
RemoveRubricComponent = "Rubric verwijderen"
PublishRubricComponent = "Rubric toevoegen aan de opdracht"
ViewRubricResults = "Bekijk rubric resultaten"
RubricPublished = "Rubric is toegevoegd aan de opdracht"
RubricRemoved = "Rubric is verwijderd van de opdracht"
RubricNotRemoved = "Rubric is niet verwijderd van de opdracht"
SelfEvaluationAllowed = "Zelfevaluatie toegestaan"
SelfEvaluationNotAllowed = "Zelfevaluatie niet toegestaan"
SelfEvaluationChanged = "Zelfevaluatie aangepast (opgelet, dit heeft geen invloed op reeds ingezonden zelfevaluaties)"
SelfEvaluationNotChanged = "Zelfevaluatie niet aangepast"
ConfirmRemoveRubric = "Ben je zeker dat je de rubric van deze opdracht wil verwijderen?"
ReturnToAssignment = "Terug naar opdracht"
LateSubmission = "Laattijdige inzending"
