TypeName = "Weergave opdracht"
EntriesForEntityType = "{NAME} met inzendingen"
FeedbackForEntityType = "{NAME} met feedback"
LateEntriesForEntityType = "{NAME} met laattijdige inzendingen"
StartTime = "Starttijd"
EndTime = "Eindtijd"
AllowLateSubmissions = "Sta laattijdige inzendingen toe"
AllowGroupSubmissions = "Groepsinzendingen"
VisibilitySubmissions = "Inzendingen van anderen zichtbaar"
Properties = "Eigenschappen"
Reporting = "Rapportage"
FirstEntryDate = "Eerste inzendingsdatum"
LastEntryDate = "Laatste inzendingsdatum"
EntryCount = "Aantal inzendingen"
FeedbackCount = "Aantal feedback"
DownloadSelected = "Download geselecteerde inzendingen"
DeleteSelected = "Verwijder geselecteerde inzendingen"
Download = "Download"
DownloadCurrent = "Download deze inzending"
DownloadNotPossible = "Downloaden is niet mogelijk"
DownloadAll = "Download alle inzendingen"
BrowseEntities = "Bekijk alle {NAME}"
BrowseEntries = "Bekijk alle inzendingen"
EntriesWithScore = "Inzendingen die reeds een score hebben gekregen"
EntriesWithFeedback = "Inzendingen waarop reeds feedback is gegeven"
AverageScore = "Gemiddelde score"
Score = "Score"
Submitted = "Ingezonden op"
ViewEntry = "Bekijk inzending"
DeleteEntry = "Verwijder inzending"
SubmittedBy = "Ingezonden door"
SelectContentObject = "Selecteer jouw inzending"
CreatorConfirmation = "Bevestiging"
ReturnToEntries = "Keer terug naar de lijst van inzendingen"
EntryReceived = "We hebben jouw inzending voor de opdracht <b>{ASSIGNMENT}</b> goed ontvangen."
AutomaticFeedback = "Automatische feedback"
Assignment = "Opdracht"
Entry = "Inzending"
OtherEntries = "Andere inzendingen"