TypeName = "Externe tool"
Title = "Titel"
Description = "Beschrijving"
SelectExistingProvider = "Selecteer vooraf geconfigureerde tool"
DefineYourOwnToolOrSelectExisting = "Configureer de externe tool zelf of selecteer een bestaande externe tool uit deze lijst"
LtiProvider = "Vooraf geconfigureerde tool"
DefineNewProvider = "Definieer een nieuwe externe tool"
ExternalToolUrl = "Externe tool url"
ConsumerKey = "Externe tool key"
ConsumerSecret = "Externe tool secret"
CustomParameters = "Extra parameters"