;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\reporting
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Reporting"
TypeCategory = "Course Tools"
ViewerComponent = "View reporting"
Add = "Add"
Client = "Client"
Csv = "CSV"
Download = "Download"
Excel = "Excel"
ExportToCsv = "Export to CSV"
ExportToExcel = "Eport naar Excel"
ExportToPdf = "Export naar PDF"
ExportToXml = "Export naar XML"
Formatter = "Formatter"
List = "List"
ListDescription = "List description"
NotFound = "Not found"
RegistrationCannotBeNull = "Registration required"
Report = "Report"
Reporting = "Reporting"
ReportingManagerAddComponent = "Add"
ReportingManagerBrowserComponent = "Reporting"
ReportingManagerDeleteComponent = "Delete"
ReportingManagerEditComponent = "Edit"
ReportingTemplateRegistration = "Reporting template registration"
ShowReportingFilter = "Show reporting filter"
Table = "Table"
Text = "Text"
ViewReport = "View report"
WasNotFoundInTheDatabase = "Was not found in the database"
Xml = "XML"