;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\reporting
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Rapports"
ViewerComponent = "Voir le rapport"
Add = "Ajouter"
Client = "Client"
Csv = "CSV"
Download = "Télécharger"
Excel = "Excel"
ExportToCsv = "Exporter vers CSV"
ExportToExcel = "Exporter vers Excel"
ExportToPdf = "Exporter vers PDF"
ExportToXml = "Exporter vers XML"
Formatter = "Formatter"
List = "Liste"
ListDescription = "Description de liste"
NotFound = "Pas retrouvé"
RegistrationCannotBeNull = "L'enregistrement ne peut être nulle"
Report = "Rapport"
Reporting = "Rapport"
ReportingManagerAddComponent = "Ajouter"
ReportingManagerBrowserComponent = "Parcourir"
ReportingManagerDeleteComponent = "Supprimer"
ReportingManagerEditComponent = "Modifier"
ReportingTemplateRegistration = "Modèle d'enregistrement"
ShowReportingFilter = "Voir la déclaration de filtre"
Table = "Tableau"
Text = "Texte"
ViewReport = "Voir rapport"
WasNotFoundInTheDatabase = "Pas retrouvé dans la base de données"
Xml = "XML"