;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\reporting
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Rapportering"
TypeName = "Rapportering"
ViewerComponent = "Rapportering"
Add = "Voeg toe"
Client = "Client"
Csv = "CSV"
Download = "Download"
Excel = "Excel"
ExportToCsv = "Exporteer naar CSV"
ExportToExcel = "Exporteer naar excel"
ExportToPdf = "Exporteer naar PDF"
ExportToXml = "Exporteer naar XML"
Formatter = "Formatter"
List = "Lijst"
ListDescription = "Beschrijving"
NotFound = "Niet gevonden"
RegistrationCannotBeNull = "Registratie verplicht"
Report = "Rapport"
Reporting = "Rapport"
ReportingManagerAddComponent = "Voeg toe"
ReportingManagerBrowserComponent = "Rapportering"
ReportingManagerDeleteComponent = "Wis"
ReportingManagerEditComponent = "Bewerk"
ReportingTemplateRegistration = "Registratiesjabloon"
ShowReportingFilter = "Toon filter"
Table = "Tabel"
Text = "Tekst"
ViewReport = "Bekijk rapport"
WasNotFoundInTheDatabase = "Niet gevonden in de databank"
Xml = "XML"