;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\reporting
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Reporting"
ViewerComponent = "View reporting"
Add = ""
Client = ""
Csv = ""
Download = ""
Excel = ""
ExportToCsv = ""
ExportToExcel = ""
ExportToPdf = ""
ExportToXml = ""
Formatter = ""
List = ""
ListDescription = ""
NotFound = ""
RegistrationCannotBeNull = ""
Report = ""
Reporting = ""
ReportingManagerAddComponent = ""
ReportingManagerBrowserComponent = ""
ReportingManagerDeleteComponent = ""
ReportingManagerEditComponent = ""
ReportingTemplateRegistration = ""
ShowReportingFilter = ""
Table = ""
Text = ""
ViewReport = ""
WasNotFoundInTheDatabase = ""
Xml = ""