<?php

namespace {NAMESPACE};

use common\libraries\StaticTableColumn;

/**
 * @package {L_APPLICATION_NAME}.tables.{L_OBJECT_CLASS}_table
 */

require_once dirname(__FILE__).'/../../../tables/{L_OBJECT_CLASS}_table/default_{L_OBJECT_CLASS}_table_column_model.class.php';
require_once dirname(__FILE__).'/../../../{L_OBJECT_CLASS}.class.php';

/**
 * Table column model for the {L_OBJECT_CLASS} browser table
 *
 * @author Sven Vanpoucke
 * @author {AUTHOR}
 */
 
class {OBJECT_CLASS}BrowserTableColumnModel extends Default{OBJECT_CLASS}TableColumnModel
{
    /**
     * The tables modification column
     */
    private static $modification_column;

    /**
     * Constructor
     */
    function __construct()
    {
        parent :: __construct();
        $this->set_default_order_column(1);
        $this->add_column(self :: get_modification_column());
    }

    /**
     * Gets the modification column
     * @return ContentObjectTableColumn
     */
    static function get_modification_column()
    {
        if (!isset(self :: $modification_column))
        {
            self :: $modification_column = new StaticTableColumn('');
        }
        return self :: $modification_column;
    }
}
?>
