;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\libraries
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Bibliothèques communes"
Accept = "Accepter"
Action = "Action"
Activate = "Activer"
Add = "Ajouter"
AddObject = "Ajouter {OBJETt}"
AddObjects = "Ajouter {OBJETS}"
And = "Et"
Application = "Application"
Apply = "Appliquer"
Back = "Retourner"
Browse = "Parcourir"
BrowseObject = "Parcourir {OBJET}"
BrowseObjects = "{Parcourir OBJETS}"
By = "Par"
Category = "Catégorie"
Child = "Enfant"
Children = "Enfants"
Closed = "Fermé"
Configure = "Configurer"
Confirm = "Confirmer"
ConfirmFalse = "Faux"
ConfirmNo = "Non"
ConfirmOff = "Off"
ConfirmOn = "On"
ConfirmTrue = "Correct"
ConfirmYes = "Oui"
ConfirmDelete = "Etes-vous sûr que vous voulez supprimer?"
ConfirmRemove = "Etes-vous sûr que vous voulez supprimer?"
Create = "Créer"
CreateItem = "Créer élément"
CurrentSteps = "Étape {CURRENT} de {TOTAL}"
DateFormatShort = "%b %d, %Y"
DateTimeFormatLong = "%B %d, %Y %I:%M %p"
DayView = "Jour"
Deactivate = "Désactiver"
Delete = "Supprimer"
DeleteNA = "Supprimer pas disponible"
DeleteSelected = "Supprimer la sélection"
Deny = "Refuser"
Description = "Description"
Edit = "Modifier"
EditNA = "Modifier pas disponible"
Error = "Erreur"
Errors = "Erreurs"
Export = "Export"
Failed = "Echoué"
Filter = "Filtre"
First = "Premier"
Forever = "Toujours"
From = "De"
Height = "Hauteur"
Hide = "Cacher"
Hidden = "Caché"
Import = "Importer"
ImportObject = "Importer {OBJET}"
ImportObjects = "Importer {OBJETS}"
Invalid = "Invalide"
Last = "Dernier message"
LastModification = "Dernière modification"
List = "Liste"
Listview = "Afficher la liste"
ManageCategories = "Gérer les catégories"
ManageRights = "Gestion des droits"
MonthView = "Mois"
Move = "Déplacer"
MoveDown = "Déplacer vers le bas"
MoveDownNA = "Déplacer vers le bas n'est pas disponible"
MoveLeft = "Déplacer vers la gauche"
MoveNA = "Déplacer pas disponible"
MoveRight = "Déplacer vers la droite"
MoveSelected = "Déplacer la sélection"
MoveUp = "Déplacer vers le haut"
MoveUpNA = "Déplacer vers le haut n'est pas disponible"
Next = "Suivant"
NextNA = "Suivant n'est pas disponible"
NoObjectSelected = "Aucun objet n'a été sélectionné"
NoObjectsSelected = "Aucun objet n'a été sélectionné"
NoPublications = "Pas de publications"
NoResults = "Aucun résultat trouvé"
NotAllowed = "Exclu"
NotFound = "Pas trouvé"
ObjectAdded = "{OBJET} a été ajouté"
ObjectCreated = "{OBJET} a été créé"
ObjectDeleted = "{OBJET} a été supprimé"
ObjectMoved = "{OBJET} a été déplacé"
ObjectExported = "{OBJET} a été exporté"
ObjectUpdated = "{OBJET} a été mis à jour"
ObjectNotAdded = "{OBJET} n'a pas été ajouté"
ObjectNotCreated = "{OBJET} n'a pas été créé"
ObjectNotDeleted = "{OBJETt} n'a pas été supprimé"
ObjectNotMoved = "{OBJET} n'a pas été déplacé"
ObjectNotExported = "{ OBJET} n'a pas été exporté"
ObjectNotUpdated = "{OBJET} n'a pas été mis à jour"
ObjectsAdded = "{OBJETS} ont été ajoutés"
ObjectsCreated = "{OBJETS} ont été créés"
ObjectsDeleted = "{OBJETS} ont été supprimés"
ObjectsMoved = "{OBJETS} ont été déplacés"
ObjectsUpdated = "{OBJETS} ont été mis à jour"
ObjectsNotAdded = "{OBJETS} n'ont pas été ajoutés"
ObjectsNotCreated = "{OBJETS} n'ont pas été créés"
ObjectsNotDeleted = "{OBJETS} n'ont pas été supprimés"
ObjectsNotMoved = "{OBJETS} n'ont pas été déplacés"
ObjectsNotUpdated = "{OBJETS} n'ont pas été mis à jour"
ObjectPublished = "{OBJET} a été publié"
ObjectsPublished = "{OBJETS} ont été publiés"
ObjectNotPublished = "{OBJET} n'a pas été publié"
ObjectsNotPublished = "{OBJETS} n'ont pas été publiés"
ObjectEmptied = "{OBJET} a été vidé"
ObjectNotEmptied = "{OBJET} n'a pas été vidé"
ObjectsEmptied = "{OBJETS} ont été vidés"
ObjectsNotEmptied = "{OBJETS} n'ont pas été vidés"
ObjectLink = "{OBJET}"
ObjectTab = "{OBJET}"
Ok = "Ok"
Open = "Ouvert"
Optional = "En option"
Parent = "Parents"
Parents = "Parents"
Play = "Ecouter"
Previous = "Précédent"
Publish = "Publier"
PublishedOn = "Publié le"
PublishFor = "Publier pour"
PublishSelected = "Publier la sélection"
Reject = "Refuser"
RemoveSelected = "Supprimer la sélection"
UnlinkSelected = "Dissocier sélectionnés"
Required = "Requis"
Reset = "Reset"
Revert = "Retourner"
Root = "Root"
Save = "Sauvegarder"
Searching = "Rechercher"
SearchResults = "Résultats"
SearchResultsFor = "Résultats de la recherche pour"
Select = "Sélectionner"
SelectAll = "Sélectionner tous"
SelectedContentObjects = "Les objets de contenu sélectionnés"
SharedWith = "En commun avec"
Show = "Afficher"
ShowAll = "Afficher tous"
Shown = "Affiché"
ShowThisMonth = "Voir ce mois"
ShowThisWeek = "Voir cette semaine"
ShowToday = "Voir aujourd'hui"
Stop = "Stop"
Success = "Succès"
ThisFieldIsRequired = "Ce champ est obligatoire"
ThisFieldShouldBeNumeric = "Ce champ doit être numérique"
Thumbnail = "Vignette"
TimeNoSecFormat = "%I:%M"
Title = "Titre"
Today = "Aujourd'hui"
ToggleVisibility = "Visibilité toggle (basculer)"
Type = "Type"
UnselectAll = "Désélectionner tous"
Until = "Jusqu'à"
Update = "Mettre à jour"
Upload = "Envoyer"
View = "Voir"
ViewObject = "Voir {OBJET}"
ViewObjects = "Voir {OBJETS}"
WeekView = "Vue de la semaine"
Width = "Largeur"
ComponentFailedToLoad = "Erreur lors du chargement"
File = "Fichier"
Stacktrace = "Etat de la pile"
CheckCASConfiguration = "Vérifier la configuration CAS"
GeneralPasswordRequirements = "Exigences générales du mot de passe"
Invited = "Invité"
CheckLDAPConfiguration = "Vérifier la configuration LDAP"
UserNotFoundInLDAP = "Le nom d'utilisateur n'a pas été retrouvé dans LDAP"
AccountNotActive = "Utilisateur non actif"
AccountDisabled = "Utilisateur déactivé"
AccountLocked = "Utilisateur bloqué"
UsernameOrPasswordIncorrect = "Nom d'utilisateur ou mot de passe incorrect"
Day = "Jour"
Week = "Semaine"
h = "h"
InvalidDataRetrievedFromDatabase = "Données invalides de la base de données"
TitleIsRequired = "Un titre est nécessaire"
MethodDoesNotExist = "La méthode n'existe pas"
NewPreviousNodeCanNotBeNull = "Le nouveau noeud précédent ne peut pas être vide"
NewParentNodeCanNotBeNull = "Le nouveau noeud parent ne peut pas être vide"
NodeCanNotBeNull = "Le noeud ne peut pas être vide"
IsWritable = "Est accessible en écriture"
DirectoryMustBeWritable = "Le dossier doit être accessible en écriture"
DirectoryExists = "Le dossier existe déjà"
DirectoryShouldBeRemoved = "Le dossier doit être supprimé"
InstallDate = "Date d'installation"
InstallDateInfo = "Date d'installation de la plate-forme"
PHPVersionInfo = "La version PHP minimal requise est la version 5.3.0"
OutputBufferingInfo = "Pour une compatibilité maximale, il vaut mieux mettre le output buffering sur OFF"
MagicQuotesRuntimeInfo = "Il vaut mieux mettre Magic quotes sur OFF"
SafeModeInfo = "Info mode de sécurité"
RegisterGlobalsInfo = "Enregistrement info globale"
ShortOpenTagInfo = "Open tag court info"
MagicQuotesGpcInfo = "Magic quotes gpc info"
DisplayErrorsInfo = "Afficher info des erreurs"
UploadMaxFilesizeInfo = "Envoyer info sur la taille maximale des fichiers"
DefaultCharsetInfo = "Info charset par défaut"
Minimum = "Minimal"
MaxExecutionTimeInfo = "Info sur le temps maximal d'exécution"
MaxInputTimeInfo = "Info sur le temps maximal d'entrée"
MemoryLimitInfo = "Info sur la limite de mémoire"
PostMaxSizeInfo = "Info sur la taille Postmax"
VariablesOrderInfo = "Info sur l'ordre des variables"
SessionGCMaxLifetimeInfo = "Info sur la durée de vie max de la session GC"
ExtensionLoaded = "Extension chargée"
ExtensionMustBeLoaded = "Extension doit être chargée"
MysqlHostInfo = "Informations sur l'hôte MySQL"
MysqlServerInfo = "Infos sur le serveur Mysql"
MysqlProtoInfo = "Info sur Mysql-proto"
ServerIPInfo = "Info sur IP du serveur"
ServerSoftwareInfo = "Info sur le logiciel du serveur"
ServerRemoteInfo = "Info sur le serveur à distance"
RequestURIInfo = "Demander info sur URL"
ServerProtocolInfo = "Info sur le protocole du serveur"
UnameInfo = "Info sans nom"
ShowActionBar = "Afficher la barre d'action"
ActionBar = "La barre d'action"
Manager = "Manager"
Version = "Version"
License = "Licence"
PrivacyPolicy = "Politique de confidentialité"
WhoisOnline = "Qui est en ligne?"
AllowedHTMLTags = "Tags HTML autorisés"
InvalidDate = "Date invalide"
StartDateShouldBeBeforeEndDate = "La date de début doit être avant la date de fin"
LimitedPeriod = "Période limitée"
SystemDefaultSettings = "Les paramètres par défaut du système"
PleaseStandBy = "Veuillez patienter svp"
FormHasErrorsPleaseComplete = "Le formulaire contient des erreurs, s'il vous plaît complétez le formulaire"
NoSearchResults = "Aucun résultat de recherche"
ASC = "Ascendant"
DESC = "Descendant"
Actions = "Actions"
ConfirmYourChoice = "Confirmez votre choix"
PreviewModeWarning = "Ceci est la prévisualisation d'un objet. Le suivi n'a pas été activé et les progrès ne seront pas sauvegardés. Publiez l'objet pour activer ces fonctionnalités."
StorageUnitExist = "L'unité de stockage existe"
StorageUnitCreationFailed = "Erreur lors de la création d'une unité de stockage"
StorageUnitCreation = "Créer une unité de stockage"
TrackingStorageUnitCreationFailed = "Erreur lors de la création du suivi d'une unité de stockage"
ReportingBlockRegistrationFailed = "Erreur de rapport du bloc d'enregistrement"
DeleteReportingBlockRegistrationFailed = "Impossible de supprimer le rapport du bloc d'enregistrement"
ReportingTemplateRegistrationFailed = "Impossible d'enregistrer le modèle de rapport"
DeleteReportingTemplateRegistrationFailed = "Impossible de supprimer le modèle de rapport des enregistrements"
ApplicationConfigurationFailed = "Impossible de configurer l'application"
RegisteringApplication = "Enregistrement d'application"
ApplicationRegistrationFailed = "Impossible d'enregistrer la demande"
WebserviceCategoryCreation = "La catégorie webservice a été créée"
WebserviceCategoryCreationFailed = "Impossible de créer la catégorie webservice"
WebserviceRegistration = "Enregistrement Webservice"
WebserviceRegistrationFailed = "Erreur lors de la création de l'enregistrement webservice"
DeleteWebserviceRegistrationFailed = "Impossible de supprimer l'enregistrement webservice"
LocationsFailed = "Impossible d'ajouter des emplacements"
LocationsAdded = "Emplacement ajouté"
TrackingFailed = "Impossible d'ajouter le suivi"
TrackingAdded = "Suivi ajouté"
ReportingFailed = "Impossible d'ajouter des rapports"
ReportingAdded = "Rapports ajoutés"
WebserviceFailed = "Impossible d'ajouter webservices"
WebserviceSucces = "Webservices ajoutés"
Various = "Divers"
VariousFailed = "Divers échoué"
VariousFinished = "Divers fini"
ApplicationUpdateFailed = "Impossible de mettre à jour l'application"
PlatformUpdateFailed = "Impossible de mettre à jour la plate-forme"
UpdateSuccess = "Mise à jour complète"
Property = "Propriété"
IsNotPresentButRequired = "N'est pas présent, mais nécessaire"
IsNotAValidPropertyName = "N'est pas un nom valide"
DoesNotExist = "N'existe pas"
OutputFileType = "Le type de fichier de sortie"
Close = "Fermer"
SundayShort = "Di"
MondayShort = "Lu"
TuesdayShort = "Ma"
WednesdayShort = "Me"
ThursdayShort = "Je"
FridayShort = "Ve"
SaturdayShort = "Sa"
SundayLong = "Dimanche"
MondayLong = "Lundi"
TuesdayLong = "Mardi"
WednesdayLong = "Mercredi"
ThursdayLong = "Jeudi"
FridayLong = "Vendredi"
SaturdayLong = "Samedi"
JanuaryLong = "Janvier"
FebruaryLong = "Février"
MarchLong = "Mars"
AprilLong = "Avril"
MayLong = "Mai"
JuneLong = "Juin"
JulyLong = "Juillet"
AugustLong = "Août"
SeptemberLong = "Septembre"
OctoberLong = "Octobre"
NovemberLong = "Novembre"
DecemberLong = "Décembre"
JanuaryShort = "Jan"
FebruaryShort = "Fév"
MarchShort = "Mar"
AprilShort = "Avril"
MayShort = "Mai"
JuneShort = "Juin"
JulyShort = "Juil"
AugustShort = "Août"
SeptemberShort = "Sep"
OctoberShort = "Oct"
NovemberShort = "Nov"
DecemberShort = "Déc"
HourMinuteDivider = ":"
SelectAnotherImage = "Sélectionnez une autre image"
SelectGroupsUsers = "Sélectionnez les groupes / utilisateurs"
Categories = "Catégories"
SomethingWentWrong = "Une erreur s'est produite"
NotAuthorized = "Non autorisé"
Contexts = "Contextes"
TableView = "Tableau"
GalleryTableView = "Galerie"
SlideshowView = "Diaporama"
ListView = "Liste"
PublishIntroductionText = "Publier un texte d'introduction"
Visible = "Visible"
Search = "Recherche"
NoConfigurableSettings = "Pas de paramètres configurables"
Modified = "Modifié"
ExportSelected = "Exporter la sélection"
ShareSelected = "Partager la sélection"
Remove = "Supprimer"
Metadata = "Métadonnées"
Share = "Partager"
OriginalName = "Nom original"
EnglishName = "Nom anglais"
Rtl = "Rtl"
Status = "Statut"
AnnouncementId = "Annonce ID"
PublisherId = "Editeur ID"
Published = "Publié"
PersonalMessageId = "Message personnel ID"
SenderId = "Sender ID"
Confname = "Nom de configuration"
Duration = "Durée"
RequestAccount = "Demander un compte"
ManageAccounts = "Gérer les comptes"
FirstName = "Prénom"
LastName = "Nom"
Email = "E-mail"
RequesterId = "Demandeur ID"
Requested = "Requis"
FromDate = "De"
ToDate = "A"
PublishObject = "Publier un objet"
CreateObject = "Créer un objet"
ProfileId = "Profil ID"
Username = "Nom d'utilisateur"
Lastname = "Nom"
Firstname = "Prénom"
Name = "Nom"
Responsible = "Responsable"
Credits = "Crédits"
Days = "Jours"
MaxCredits = "Crédits maximaux"
UsedCredits = "Crédits utilisés"
CreateEvaluation = "Créer évaluation"
Everybody = "Tout le monde"
PublicationPeriod = "Période de publication"
PublishAndBuild = "Publier et construire"
OfficialCode = "Code officiel"
ShowRightsLegend = "Afficher la légende des droits"
HideRightsLegend = "Masquer la légende des droits"
RemoveNotAvailable = "Impossible de supprimer"
Preview = "Prévisualisation"
Code = "Code"
UserId = "Utilisateur ID"
Admin = "Admin"
Properties = "Propriétés"
Download = "Télécharger"
DiskQuotaExceeded = "Quotas de disque dépassés"
Subitems = "subitems"
ChangeParent = "Changement de parent"
MoveUpNotAvailable = "Déplacement vers le haut non disponible"
MoveDownNotAvailable = "Déplacement vers le bas non disponible"
ContentObjectUpdated = "Les objets de contenu ont été mis à jour"
Active = "Actif"
ActivateSelected = "Activer la sélecton"
DeactivateSelected = "Désactiver la sélection"
General = "Général"
Layout = "Disposition"
Tools = "Outils"
RightsManagement = "La gestion des droits"
CreationRightsManagement = "Création de gestion des droits"
IsVisible = "Est visible"
CalendarView = "Calendrier"
TextDirection = "Direction du texte"
YearView = "Année"
JumpTo = "Vers"
Unshare = "Ne plus partager"
BuildComplexObject = "Construire un objet complexe"
ChamiloTitle = "Chamilo"
PhpTitle = "PHP"
MysqlTitle = "MySQL"
WebserverTitle = "Serveur Web"
TypeCp = "Cours"
TypeCpo = "Chamilo Portable Object (CPO)"
TypeIcal = "ICalendar"
TypeScorm = "SCORM"
TypeZip = "Archive zip"
TypeQti = "IMS QTI"
TypeDocument = "Document"
FileName = "Fichier"
AddFeedback = "Ajouter un feedback"
Created = "Créé"
Progress = "Progrès"
StartTime = "Heure de départ"
TotalTime = "Durée totale"
UserType = "Type d'utilisateur"
CategoryName = "Nom de la catégorie"
CategoryDescription = "Description de la catégorie"
PeriodName = "Nom"
PeriodDescription = "Description"
PeriodBegin = "Début"
PeriodEnd = "Fin"
RegionCityName = "Ville"
RegionZipCode = "Code postal"
RegionDescription = "Description de la région"
Marchv = "Marchv"
Users = "Utilisateurs"
Check = "Contrôler"
ObjectMovedToRecycleBin = "{OBJET} a été déplacé vers la poubelle"
ObjectRestored = "{OBJET} a été restauré"
Uncompress = "Décompresser"
Section = "Section"
Setting = "Configuration"
Current = "Statut actuel"
Expected = "Attendu"
Comment = "Commentaire"
CouldNotConnectToLDAPServer = "Impossible de connecter au server LDAP"
SecurityCodeNotValid = "Le code de sécurité n'est pas valide"
QueryMinimum3Characters = "Il faut au moins 3 caractères dans votre recherche (les * ne sont pas considérés comme un caractère)"
QueryCanNotBeStarsOnly = "Votre recherche ne peut pas contenir que des *"
SelectElementType = "Sélectionnez un type d'élément"
Example = "Exemple"
For = "Pour"
WebserviceNoAuthorizationHeadersFound = "Les entêtes d'autorisation n'ont pas été retrouvées"
WebserviceNoUserFoundWithGivenUsername = "Le système n'a pas pu retrouver l'utilisateur avec ce nom d'utilisateur"
WebserviceTimeInPast = "Le temps saisi est plus limité que le temps du système du serveur"
WebserviceWrongSignature = "Le code de sécurité n'est pas correct"
NextPage = "Page suivante"
LastPage = "Dernière page"
AddMetadataToSelected = "Ajoutez des métadonnées à la sélection"
ConfigureNA = "Impossible de configurer"
HostInfo = "Info sur l'hôte"
ServerInfo = "Info sur la version du serveur"
ClientInfo = "Info sur la version du client"
ProtoInfo = "Info sur le protocole"
DatabaseTitle = "Base de données"
TypeHotpotatoes = "Hot Potatoes"
ManageCategoriesNA = "La gestion des catégories n'est pas disponible"
UploadDocument = "Télécharger un document"
SelectAttachment = "Sélectionnez une pièce jointe"
Unknown = "Inconnu"
AllUsers = "Tous les utilisateurs"
PlatformGroups = "Groupes de la plate-forme"
NoPlatformGroupSubscriptions = "L'utilisateur n'est pas lié aux groupes de la plate-forme"
Drag = "Glisser"
QuickPublish = "Publication rapide"
SettingNotFound = "Configuration non trouvée"
DataClassNoResultException = "Aucun résultat retrouvé pour {CLASS_NAME} demandé"
ParameterNotDefined = "Le paramètre {PARAMETER} n'est pas déterminé dans le URL"
ForeignObjectPropertyCanNotBeNull = "La propriété d'objet externe '{FOREIGN.OBJECT}' dans la classe '{OBJECT}' ne peut pas être nulle."
ObjectNotExist = "L'objet sélectionné '{OBJECT}' avec ID '{ID}' n'existe pas"
PackageTypeNamePlatform = "Plate-forme"
PackageTypeNameCore = "Core"
PackageTypeNameApplication = "Applications"
PackageTypeNameCommon = "Général"
PackageTypeNameExtensions = "Extensions générales"
Send = "Envoyez"
All = "Tous  "
OK = "OK"
Platform = "Plate-forme"
Core = "Core"
Common = "Général"
Extensions = "Extensions  "
ObjectCopied = "L'objet a été copié"
Use = "Usage"
Collaborate = "Collaborer"
SelectedObjects = "Objets sélectionnés"
RestoreSelected = "Remettre la sélection"
Copy = "Copier  "
EnterSearchQuery = "Introduisez un terme de recherche"
Restore = "Remettre  "
ObjectNotCopied = "L'objet n'a pas été copié"
ValueShouldBeNumeric = "La valeur doit être numérique"
CopySelected = "Copier la sélection"
ThisFieldMustBeNumeric = "Ce champ doit être numérique"
Text = "Texte"
Timestamp = "Horodatage"
Source = "Source"
Associate = "Associé"
Url = "URL"
Submit = "Soumettre"
SelectedLocationInheriting = "Hériter la sélection"
SelectedItemDeleted = "La sélection a été supprimée"
Date = "Date"
expiration_date = "Date d'expiration"
Pass = "Mot de passe"
Login = "Login"
Tracker = "Suivi"
FileUploadsInfo = "Info d'envoi du fichier"
OnlyMe = "Seulement moi"
AnonymousUsers = "Tout le monde"
SystemUsers = "Utilisateurs de la plate-forme"
OpenToPlatform = "Ouvert pour les utilisateurs de la plate-forme"
OpenToWorld = "Ouvert pour tout le monde"
EditPublicationDetails = "Modfier les détails de la publication"
EditContentObject = "Modifier"
ShareContentObject = "Partager"
NotAllowedHere = "Pas autorisé sur cette page"
MagicQuotasRuntimeInfo = "Info Magic Quotes exécution"
MagicQuotasGpcInfo = "Info Magic Quotes Gpc"
FatalErrorTitle = "Something went wrong on the server"
FatalErrorContent = "There was something wrong on the server. The error has been sent to the administrators of Chamilo. Please return to the previous page with the "previous" button of your browser or with the button below.<br /><br />If the problem continues you should contact the administrators of Chamilo."
ReturnToPreviousPage = "Return to the previous page"