;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\libraries
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Common Libraries"
Accept = "Accept"
Action = "Action"
Activate = "Activate"
Add = "Add"
AddObject = "Add {OBJECT}"
AddObjects = "Add {OBJECTS}"
And = "and"
Application = "Application"
Apply = "Apply"
Back = "Back"
Browse = "Browse"
BrowseObject = "Browse {OBJECT}"
BrowseObjects = "Browse {OBJECTS}"
By = "By"
Category = "Category"
Child = "Child"
Children = "Children"
Closed = "Closed"
Configure = "Configure"
Confirm = "Confirm"
ConfirmFalse = "ONWAAR"
ConfirmNo = "No"
ConfirmOff = "Off"
ConfirmOn = "On"
ConfirmTrue = "WAAR"
ConfirmYes = "Yes"
ConfirmDelete = "Please confirm that you want to delete ?"
ConfirmRemove = "Please confirm that you want to remove ?"
Create = "Create"
CreateItem = "Create Item"
CurrentSteps = "Step {CURRENT} of {TOTAL}"
DateFormatShort = "%b %d, %Y"
DateTimeFormatLong = "%B %d, %Y at %I:%M %p"
DayView = "Day"
Deactivate = "Deactivate"
Delete = "Delete"
DeleteNA = "Delete not available"
DeleteSelected = "Delete selected"
Deny = "Deny"
Description = "Description"
Edit = "Edit"
EditNA = "Edit not available"
Error = "Error"
Errors = "Errors"
Export = "Export"
Failed = "failed"
Filter = "Filter"
First = "First"
Forever = "Forever"
From = "From"
Height = "Height"
Hide = "Hide"
Hidden = "Hidden"
Import = "Import"
ImportObject = "Import {OBJECT}"
ImportObjects = "Import {OBJECTS}"
Invalid = "Invalid"
Last = "Last"
LastModification = "Last modification"
List = "List"
Listview = "List view"
ManageCategories = "Manage categories"
ManageRights = "Manage rights"
MonthView = "Month"
Move = "Move"
MoveDown = "Move down"
MoveDownNA = "Move down not available"
MoveLeft = "Move left"
MoveNA = "Move not available"
MoveRight = "Move right"
MoveSelected = "Move selected"
MoveUp = "Move up"
MoveUpNA = "Move up not available"
Next = "Next"
NextNA = "Next not available"
NoObjectSelected = "No object selected"
NoObjectsSelected = "No objects selected"
NoPublications = "No publications"
NoResults = "No results found"
NotAllowed = "Not allowed"
NotFound = "Not found"
ObjectAdded = "{OBJECT} was successfully added"
ObjectCreated = "{OBJECT} was successfully created"
ObjectDeleted = "{OBJECT} was successfully deleted"
ObjectMoved = "{OBJECT} was successfully moved"
ObjectExported = "{OBJECT} was successfully exported"
ObjectUpdated = "{OBJECT} was successfully updated"
ObjectNotAdded = "{OBJECT} was not added"
ObjectNotCreated = "{OBJECT} was not created"
ObjectNotDeleted = "{OBJECT} was not deleted"
ObjectNotMoved = "{OBJECT} was not moved"
ObjectNotExported = "{OBJECT} was not exported"
ObjectNotUpdated = "{OBJECT} was not updated"
ObjectsAdded = "{OBJECTS} were  successfully added"
ObjectsCreated = "{OBJECTS} were successfully created"
ObjectsDeleted = "{OBJECTS} were successfully deleted"
ObjectsMoved = "{OBJECT} were successfully moved"
ObjectsUpdated = "{OBJECTS} were successfully updated"
ObjectsNotAdded = "{OBJECTS} were not added"
ObjectsNotCreated = "{OBJECTS} were not created"
ObjectsNotDeleted = "{OBJECTS} were not deleted"
ObjectsNotMoved = "{OBJECT} were not moved"
ObjectsNotUpdated = "{OBJECTS} were not updated"
ObjectPublished = "{OBJECT} was successfully published"
ObjectsPublished = "{OBJECTS} were  successfully published"
ObjectNotPublished = "{OBJECT} was not published"
ObjectsNotPublished = "{OBJECTS} were not published"
ObjectEmptied = "{OBJECT} was successfully emptied"
ObjectNotEmptied = "{OBJECT} was not emptied"
ObjectsEmptied = "{OBJECTS} were successfully emptied"
ObjectsNotEmptied = "{OBJECTS} were not emptied"
ObjectLink = "{OBJECT}"
ObjectTab = "{OBJECT}"
Ok = "Ok"
Open = "Open"
Optional = "Optional"
Parent = "Parent"
Parents = "Parents"
Play = "Play"
Previous = "Previous"
Publish = "Publish"
PublishedOn = "Published on"
PublishFor = "Publish for"
PublishSelected = "Publish selected"
Reject = "Reject"
RemoveSelected = "Remove selected"
UnlinkSelected = "Unlink selected"
Required = "Required"
Reset = "Reset"
Revert = "Revert"
Root = "Root"
Save = "Save"
Searching = "Searching"
SearchResults = "Search results"
SearchResultsFor = "Search results for"
Select = "Select"
SelectAll = "select all"
SelectedContentObjects = "Selected content objects"
SharedWith = "Shared with"
Show = "Show"
ShowAll = "Show All"
Shown = "Shown"
ShowThisMonth = "Show this month"
ShowThisWeek = "Show this week"
ShowToday = "Show today"
Stop = "Stop"
Success = "Success"
ThisFieldIsRequired = "This field is required"
ThisFieldShouldBeNumeric = "This field must be numeric"
Thumbnail = "Thumbnail"
TimeNoSecFormat = "%I:%M %p"
Title = "Title"
Today = "Today"
ToggleVisibility = "Toggle visibility"
Type = "Type"
UnselectAll = "unselect all"
Until = "Until"
Update = "Update"
Upload = "Upload"
View = "View"
ViewObject = "View {OBJECT}"
ViewObjects = "View {OBJECTS}"
WeekView = "Week"
Width = "Width"
ComponentFailedToLoad = "Component failed to load"
File = "File"
Stacktrace = "Stacktrace"
CheckCASConfiguration = "Check CAS configuration"
GeneralPasswordRequirements = ""
Invited = "Invited"
CheckLDAPConfiguration = "Check LDAP configuration"
UserNotFoundInLDAP = "User not found in LDAP"
AccountNotActive = "Account not active"
AccountDisabled = "Account is disabled"
AccountLocked = "Account is locked"
UsernameOrPasswordIncorrect = "Username or password incorrect"
Day = "Day"
Week = "Week"
h = "h"
InvalidDataRetrievedFromDatabase = "Invalid data retrieved from database"
TitleIsRequired = "Title is required"
MethodDoesNotExist = "Method does not exist"
NewPreviousNodeCanNotBeNull = "New previous node can not be null"
NewParentNodeCanNotBeNull = "New parent node can not be null"
NodeCanNotBeNull = "Node can not be null"
IsWritable = "Is writable"
DirectoryMustBeWritable = "The directory must be writable"
DirectoryExists = "Directory exists"
DirectoryShouldBeRemoved = "The directory should be removed"
InstallDate = "Installation date"
InstallDateInfo = "The date when the platform was installed"
PHPVersionInfo = "The minimum required PHP version is 5.3.0"
OutputBufferingInfo = "Output buffering should be set to OFF for maximum compatibility"
MagicQuotesRuntimeInfo = "Magic quotes should be set to off"
SafeModeInfo = "Safe Mode Info"
RegisterGlobalsInfo = "Register Global Info"
ShortOpenTagInfo = "Short Open Tag Info"
MagicQuotesGpcInfo = "Magic quotes Gpc Info"
DisplayErrorsInfo = "Display Errors Info"
UploadMaxFilesizeInfo = "Upload Max Filesize Info"
DefaultCharsetInfo = "Default Charset Info"
Minimum = "Minimum"
MaxExecutionTimeInfo = "Max Execution Time Info"
MaxInputTimeInfo = "Max Input Time Info"
MemoryLimitInfo = "Memory Limit Info"
PostMaxSizeInfo = "Post Max Size Info"
VariablesOrderInfo = "Variables Order Info"
SessionGCMaxLifetimeInfo = "SessionGCMaxLifetimeInfo"
ExtensionLoaded = "Extension loaded"
ExtensionMustBeLoaded = "Extension must be loaded"
MysqlHostInfo = "MysqlHostInfo"
MysqlServerInfo = "MysqlServerInfo"
MysqlProtoInfo = "MysqlProtoInfo"
ServerIPInfo = "ServerIPInfo"
ServerSoftwareInfo = "ServerSoftwareInfo"
ServerRemoteInfo = "ServerRemoteInfo"
RequestURIInfo = "RequestURIInfo"
ServerProtocolInfo = "ServerProtocolInfo"
UnameInfo = "UnameInfo"
ShowActionBar = "Show action bar"
ActionBar = "Action bar"
Manager = "Manager"
Version = "Version"
License = "License"
PrivacyPolicy = "Privacy policy"
WhoisOnline = "Whois online"
AllowedHTMLTags = "Allowed HTML tags"
InvalidDate = "Invalid date"
StartDateShouldBeBeforeEndDate = "Start date should be before end date"
LimitedPeriod = "Limited period"
SystemDefaultSettings = "System default settings"
PleaseStandBy = "Please stand by"
FormHasErrorsPleaseComplete = "Form has errors, please complete the form"
NoSearchResults = "No search results"
ASC = "Ascending"
DESC = "Descending"
Actions = "Actions"
ConfirmYourChoice = "Confirm your choice"
PreviewModeWarning = "This is a preview of an object. Tracking has not been enabled and progress will not be saved. Please publish the object to enable these features."
StorageUnitExist = "Storage unit exists"
StorageUnitCreationFailed = "Storage unit creation failed"
StorageUnitCreation = "Storage unit creation"
TrackingStorageUnitCreationFailed = "Tracking storage unit creation faield"
ReportingBlockRegistrationFailed = "Reporting block registration failed"
DeleteReportingBlockRegistrationFailed = "Failed to delete reporting block registration"
ReportingTemplateRegistrationFailed = "Failed to register reporting template"
DeleteReportingTemplateRegistrationFailed = "Failed to delete reporting template registration"
ApplicationConfigurationFailed = "Failed to configure the application"
RegisteringApplication = "Registering application"
ApplicationRegistrationFailed = "Failed to register application"
WebserviceCategoryCreation = "Created webservice category"
WebserviceCategoryCreationFailed = "Failed to create webservice category"
WebserviceRegistration = "Webservice registration"
WebserviceRegistrationFailed = "Failed to create webservice registration"
DeleteWebserviceRegistrationFailed = "Failed to delete webservice registration"
LocationsFailed = "Failed to add locations"
LocationsAdded = "Added locations"
TrackingFailed = "Failed to add tracking"
TrackingAdded = "Added tracking"
ReportingFailed = "Failed to add reporting"
ReportingAdded = "Added reporting"
WebserviceFailed = "Failed to add webservices"
WebserviceSucces = "Added webservices"
Various = "Various"
VariousFailed = "Various failed"
VariousFinished = "Various finished"
ApplicationUpdateFailed = "Failed to update application"
PlatformUpdateFailed = "Failed to update the platform"
UpdateSuccess = "Update was successfull"
Property = "Property"
IsNotPresentButRequired = "Is not present but required"
IsNotAValidPropertyName = "Is not a valid property name"
DoesNotExist = "Does not exist"
OutputFileType = "Output file type"
Close = "Close"
SundayShort = "Su"
MondayShort = "Mo"
TuesdayShort = "Tu"
WednesdayShort = "We"
ThursdayShort = "Th"
FridayShort = "Fr"
SaturdayShort = "Sa"
SundayLong = "Sunday"
MondayLong = "Monday"
TuesdayLong = "Tuesday"
WednesdayLong = "Wednesday"
ThursdayLong = "Thursday"
FridayLong = "Friday"
SaturdayLong = "Saturday"
JanuaryLong = "January"
FebruaryLong = "February"
MarchLong = "March"
AprilLong = "April"
MayLong = "May"
JuneLong = "June"
JulyLong = "July"
AugustLong = "August"
SeptemberLong = "September"
OctoberLong = "October"
NovemberLong = "November"
DecemberLong = "December"
JanuaryShort = "Jan"
FebruaryShort = "Feb"
MarchShort = "Mar"
AprilShort = "Apr"
MayShort = "May"
JuneShort = "Jun"
JulyShort = "Jul"
AugustShort = "Aug"
SeptemberShort = "Sep"
OctoberShort = "Oct"
NovemberShort = "Nov"
DecemberShort = "Dec"
HourMinuteDivider = ":"
SelectAnotherImage = "Select another image"
SelectGroupsUsers = "Select groups / users"
Categories = "Categories"
SomethingWentWrong = "Something went wrong"
NotAuthorized = "Not authorized"
Contexts = "Contexts"
TableView = "Table"
GalleryTableView = "Gallery"
SlideshowView = "Slideshow"
ListView = "List"
PublishIntroductionText = "Publish an introduction text"
Visible = "Visible"
Search = "Search"
NoConfigurableSettings = "No configurable settings"
Modified = "Modified"
ExportSelected = "Export selected"
ShareSelected = "Share selected"
Remove = "Remove"
Metadata = "Metadata"
Share = "Share"
OriginalName = "Original Name"
EnglishName = "English Name"
Rtl = "Rtl"
Status = "Status"
AnnouncementId = "AnnouncementId"
PublisherId = "PublisherId"
Published = "Published"
PersonalMessageId = "PersonalMessageId"
SenderId = "SenderId"
Confname = "Confname"
Duration = "Duration"
RequestAccount = "RequestAccount"
ManageAccounts = "ManageAccounts"
FirstName = "FirstName"
LastName = "LastName"
Email = "Email"
RequesterId = "RequesterId"
Requested = "Requested"
FromDate = "FromDate"
ToDate = "ToDate"
PublishObject = "PublishObject"
CreateObject = "CreateObject"
ProfileId = "ProfileId"
Username = "Username"
Lastname = "Lastname"
Firstname = "Firstname"
Name = "Name"
Responsible = "Responsible"
Credits = "Credits"
Days = "Days"
MaxCredits = "MaxCredits"
UsedCredits = "UsedCredits"
CreateEvaluation = "CreateEvaluation"
Everybody = "Everybody"
PublicationPeriod = "PublicationPeriod"
PublishAndBuild = "PublishAndBuild"
OfficialCode = "OfficialCode"
ShowRightsLegend = "ShowRightsLegend"
HideRightsLegend = "HideRightsLegend"
RemoveNotAvailable = "RemoveNotAvailable"
Preview = "Preview"
Code = "Code"
UserId = "UserId"
Admin = "Admin"
Properties = "Properties"
Download = "Download"
DiskQuotaExceeded = "DiskQuotaExceeded"
Subitems = "Subitems"
ChangeParent = "ChangeParent"
MoveUpNotAvailable = "MoveUpNotAvailable"
MoveDownNotAvailable = "MoveDownNotAvailable"
ContentObjectUpdated = "ContentObjectUpdated"
Active = "Active"
ActivateSelected = "ActivateSelected"
DeactivateSelected = "DeactivateSelected"
General = "General"
Layout = "Layout"
Tools = "Tools"
RightsManagement = "RightsManagement"
CreationRightsManagement = "CreationRightsManagement"
IsVisible = "Is visible"
CalendarView = "Calendar"
TextDirection = "ltr"
YearView = "Year"
JumpTo = "Jump to"
Unshare = "Unshare"
BuildComplexObject = "Build object"
ChamiloTitle = "Chamilo"
PhpTitle = "PHP"
MysqlTitle = ""
WebserverTitle = "Webserver"
TypeCp = "Course"
TypeCpo = "Chamilo Portable Object (CPO)"
TypeIcal = "iCalendar"
TypeScorm = "SCORM"
TypeZip = "Zip-archive"
TypeQti = "IMS QTI"
TypeDocument = "Document"
FileName = "Filename"
AddFeedback = "Add feedback"
Created = "Created"
Progress = "Progress"
StartTime = "StartTime"
TotalTime = "TotalTime"
UserType = "UserType"
CategoryName = "CategoryName"
CategoryDescription = "CategoryDescription"
PeriodName = "PeriodName"
PeriodDescription = "PeriodDescription"
PeriodBegin = "PeriodBegin"
PeriodEnd = "PeriodEnd"
RegionCityName = "RegionCityName"
RegionZipCode = "RegionZipCode"
RegionDescription = "RegionDescription"
Marchv = "Marchv"
Users = "Users"
Check = "Check"
ObjectMovedToRecycleBin = "Object Moved to Recycle Bin"
ObjectRestored = "Object Restored"
Uncompress = "Uncompress"
Section = "Section"
Setting = "Setting"
Current = "Current"
Expected = "Expected"
Comment = "Comment"
CouldNotConnectToLDAPServer = "Could not connect to the LDAP server."
SecurityCodeNotValid = "The security code is not valid."
QueryMinimum3Characters = "There need to be at least 3 characters in your search query (* do not count as a character)"
QueryCanNotBeStarsOnly = "The search query can not exists out of * only"
SelectElementType = "Select element type"
Example = "Example"
For = "for"
WebserviceNoAuthorizationHeadersFound = "No authorization headers found"
WebserviceNoUserFoundWithGivenUsername = "The system has not found the user with the given username"
WebserviceTimeInPast = "The given timestamp is in the past of the servers timestamp"
WebserviceWrongSignature = "The signature is not correct"
NextPage = ""
LastPage = ""
AddMetadataToSelected = "Add metadata to selected"
ConfigureNA = "Configure not available"
HostInfo = "Information about the server host"
ServerInfo = "Information about the server version"
ClientInfo = "Information about the client version"
ProtoInfo = "Information about the protocol version"
DatabaseTitle = "Database"
TypeHotpotatoes = "Hotpotatoes"
ManageCategoriesNA = "Manage categories not available"
UploadDocument = "Upload document"
SelectAttachment = "Select attachment"
Unknown = "Unknown"
AllUsers = "All Users"
PlatformGroups = "Platform Groups"
NoPlatformGroupSubscriptions = "The user is not subscribed to platform groups"
Drag = "Drag"
QuickPublish = "Quick Publish"
SettingNotFound = "Setting {SETTING} not found!"
DataClassNoResultException = "No result was found when retrieving the requested {CLASS_NAME}"
ParameterNotDefined = "{PARAMETER} parameter was not defined in URL"
ForeignObjectPropertyCanNotBeNull = "Foreign object property '{FOREIGN_OBJECT}' in class '{OBJECT}' can not be null"
ObjectNotExist = "The selected object '{OBJECT}' with id '{ID}' does not exist"
PackageTypeNamePlatform = "Platform"
PackageTypeNameCore = "Core"
PackageTypeNameApplication = "Applications"
PackageTypeNameCommon = "Common"
PackageTypeNameExtensions = "Common Extensions"
Send = "Send"
All = ""
OK = ""
Platform = ""
Core = ""
Common = ""
Extensions = ""
ObjectCopied = ""
Use = ""
Collaborate = ""
SelectedObjects = ""
RestoreSelected = ""
Copy = ""
EnterSearchQuery = ""
Restore = ""
ObjectNotCopied = ""
ValueShouldBeNumeric = ""
CopySelected = ""
ThisFieldMustBeNumeric = ""
Text = ""
Timestamp = ""
Source = ""
Associate = ""
Url = ""
Submit = ""
SelectedLocationInheriting = ""
SelectedItemDeleted = ""
Date = ""
expiration_date = ""
Pass = ""
Login = ""
Tracker = ""
FileUploadsInfo = ""
OnlyMe = ""
AnonymousUsers = ""
SystemUsers = ""
OpenToPlatform = ""
OpenToWorld = ""
EditPublicationDetails = ""
EditContentObject = ""
ShareContentObject = ""
NotAllowedHere = ""
MagicQuotasRuntimeInfo = ""
MagicQuotasGpcInfo = ""