;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\photobucket
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ContentObject = "Inhaltsobjekt"
ExternalRepository = "Externes Repositorium"
PhotobucketUploadProblem = "Photobucket Uploadproblem"
Tags = "Tags"
FileName = "Dateiname"
MyPhotos = "Meine Fotos"
Public = "Öffentlich"
TypeName = "Photobucket"
Credentials = ""
Session = ""