;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\photobucket
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ContentObject = "Content Object"
ExternalRepository = "External repository"
PhotobucketUploadProblem = "Upload problem Photobucket"
Tags = "Tags"
FileName = "Filename"
MyPhotos = "My photos"
Public = "Public"
TypeName = "Photobucket"
Credentials = "Credentials"
Session = "Session"