;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\photobucket
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ContentObject = "Objet de contenu"
ExternalRepository = "Dépôt externe"
PhotobucketUploadProblem = "Problème de téléchargement de Photobucket"
Tags = "Tags"
FileName = "Nom de fichier"
MyPhotos = "Mes photos"
Public = "Publique"
TypeName = "Photobucket"
Credentials = "Credentials"
Session = "Clé de session"