;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\photobucket
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ContentObject = "Content Object"
ExternalRepository = "Externe repository"
PhotobucketUploadProblem = "Upload probleem Photobucket"
Tags = "Tags"
FileName = "Bestandsnaam"
MyPhotos = "Mijn foto's"
Public = "Openbaar"
TypeName = "Photobucket"
Credentials = "Toegewezen rechten"
Session = "Sessie"