;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\portfolio
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Portfolio"
Publish = "Veröffentlichen"
PortfolioPreviewNotAvailable = "Vorschauen sind derzeit nicht verfügbar für Portfolio-Objekte."
Title = "Titel"
Description = "Beschreibung"
PortfolioBuilderBrowserComponent = "Portfolio durchsuchen"
PortfolioBuilderItemCreatorComponent = "Portfolioerzeuger"
ObjectAdded = "Objekt hinzugefügt"
PortfolioBuilderUpdaterComponent = "Portfolioaktualisierer"
AddNewItemToPortfolio = "Portfolio um neue Position ergänzen"
Administration = "Administration"
AnonymousUsers = "Für alle Besucher zulässig"
BrowsePortfolio = "Portfolio durchsuchen"
BrowsePortfolios = "Portfolios durchsuchen"
ChangeIntroductionText = "Einleitung ändern"
ConfirmFalse = "Als falsch bestätigen"
ConfirmTrue = "Als wahr bestätigen"
CreateIntroduction = ""
DefaultLocationCreated = ""
DefaultSystemSettings = ""
DeletePortfolioPublication = ""
DisplayUserPicture = ""
EditPortfolio = ""
FeedbackCreated = ""
FeedbackTitle = ""
FirstPage = ""
FirstPortfolioCreated = ""
General = ""
GiveFeedbackBy = ""
HideFeedback = ""
InheritDefaultSetChoice = ""
IntroductionMaximumLengthMessage = ""
IntroductionTextLabel = ""
LastChangedAction = ""
LastChangedDate = ""
LastChangedItem = ""
NoPermissionToGiveFeedback = ""
NoPermissionToViewFeedback = ""
NoPermissionToViewItem = ""
NoPortfolioPublicationsSelected = ""
OnlyCertainUsersAndGroups = ""
OnlyMe = ""
PersonalPortfolio = ""
Portfolio = ""
PortfolioDefaultSettingsSaved = ""
PortfolioEdited = ""
PortfolioIntroduction = ""
PortfolioIntroductionStandardText = ""
PortfolioItem = ""
PortfolioManagerPortfolioIntroductionCreatorComponent = ""
PortfolioManagerPortfolioPublicationCreatorComponent = ""
PortfolioManagerViewerComponent = ""
PortfolioNotCreated = ""
PortfolioNotUpdated = ""
PortfolioNotUpdatedYet = ""
PortfolioPropertiesNotUpdated = ""
PortfolioPropertiesUpdated = ""
PortfolioPublication = ""
PortfolioPublications = ""
PortfolioUpdated = ""
Portfolios = ""
PropertiesTitle = ""
PublicationFeedback = ""
PublicationGiveFeedback = ""
PublishNewPortfolio = ""
SeeAllPortfolioPermissions = ""
SeeSystemSettings = ""
SelectedPortfolioItemDeleted = ""
SetPortfolioDefaults = ""
SetPortfolioDefaultsDescription = ""
SetSystemDefaults = ""
SystemDefaults = ""
SystemUsers = ""
SystemsSettingsOverview = ""
Users = ""
ValidationTitle = ""
ViewAllMyPortfolioPermissions = ""
ViewBy = ""
ViewDefaultSystemSettings = ""
ViewFeedbackBy = ""
ViewPortfolio = ""
ViewTitle = ""
edit = ""
giveFeedback = ""
inheritFromParent = ""
right = ""
set = ""
view = ""
viewFeedback = ""