;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\portfolio
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Portfolio"
Publish = "Publier"
PortfolioPreviewNotAvailable = "Pour le moment la prévisualisation n'est pas disponible pour les objets du portfolio"
Title = "Titre"
Description = "Description"
PortfolioBuilderBrowserComponent = "Parcourir des portfolios"
PortfolioBuilderItemCreatorComponent = "Créer un portfolio"
ObjectAdded = "L'objet a été ajouté"
PortfolioBuilderUpdaterComponent = "Mettre à jour le portfolio"
AddNewItemToPortfolio = "Ajouter un nouvel élément au portfolio"
Administration = "Administration"
AnonymousUsers = "Utilisateurs anonymes"
BrowsePortfolio = "Parcourir le portfolio"
BrowsePortfolios = "Parcourir les portfolios"
ChangeIntroductionText = "Changer le texte d'introduction"
ConfirmFalse = "Confirmer faux"
ConfirmTrue = "Confirmez correct"
CreateIntroduction = "Créer une introduction"
DefaultLocationCreated = "L'emplacement par défaut a été créé"
DefaultSystemSettings = "Configuration du système par défaut"
DeletePortfolioPublication = "Supprimer la publication du portfolio"
DisplayUserPicture = "Afficher la photo de l'utilisateur"
EditPortfolio = "Modifier le portfolio"
FeedbackCreated = "Le feedback a été créé"
FeedbackTitle = "Feedback"
FirstPage = "Première page"
FirstPortfolioCreated = "Un premier portfolio a été créé"
General = "Général"
GiveFeedbackBy = "Donner du feedback"
HideFeedback = "Cacher le feedback"
InheritDefaultSetChoice = "Hériter le choix par défaut"
IntroductionMaximumLengthMessage = "La longueur maximale du texte d'introduction"
IntroductionTextLabel = "Votre texte d'introduction"
LastChangedAction = "Dernière action"
LastChangedDate = "Date de dernière modification"
LastChangedItem = "L'élément modifié le plus récemment"
NoPermissionToGiveFeedback = "Vous n'avez pas l'autorisation de donner du feedback"
NoPermissionToViewFeedback = "Vous n'avez pas l'autorisation de voir ce feedback"
NoPermissionToViewItem = "Vous n'avez pas l'autorisation de voir cet élément"
NoPortfolioPublicationsSelected = "Aucune publication du portfolio a été sélectionnée"
OnlyCertainUsersAndGroups = "Uniquement autorisé pour certains groupes et utilisateurs"
OnlyMe = "Uniquement autorisé pour moi"
PersonalPortfolio = "Portfolio personnel"
Portfolio = "Portfolio"
PortfolioDefaultSettingsSaved = "La configuration par défaut du portfolio a été sauvegardée"
PortfolioEdited = "Le portfolio a été modifié"
PortfolioIntroduction = "Introduction du portfolio"
PortfolioIntroductionStandardText = "Pour commencer à utiliser votre portefeuille, tout d'abord modifiez ce texte d'introduction. Ensuite, ajoutez un dossier sur votre page et vous pouvez commencer à ajouter du contenu!"
PortfolioItem = "Elément du portfolio"
PortfolioManagerPortfolioIntroductionCreatorComponent = "Créer une introduction"
PortfolioManagerPortfolioPublicationCreatorComponent = "Créer une publication"
PortfolioManagerViewerComponent = "Voir le portfolio"
PortfolioNotCreated = "Le portfolio n'a pas été créé"
PortfolioNotUpdated = "Le portfolio n'a pas été mis à jour"
PortfolioNotUpdatedYet = "Le portfolio n'a pas encore été mis à jour"
PortfolioPropertiesNotUpdated = "Les propriétés du portfolio n'ont pas été mises à jour"
PortfolioPropertiesUpdated = "Les propriétés du portfolio ont été mises à jour"
PortfolioPublication = "Publication du portfolio"
PortfolioPublications = "Publications du portfolio"
PortfolioUpdated = "Le portfolio a été mis à jour"
Portfolios = "Portfolios"
PropertiesTitle = "Titre"
PublicationFeedback = "Feedback"
PublicationGiveFeedback = "Donner du feedback"
PublishNewPortfolio = "Publier"
SeeAllPortfolioPermissions = "Afficher toutes les autorisations du portfolio"
SeeSystemSettings = "Afficher les paramètres du système par défaut"
SelectedPortfolioItemDeleted = "L'élément du portfolio sélectionné a été supprimé"
SetPortfolioDefaults = "Configurer des autorisations du portfolio par défaut"
SetPortfolioDefaultsDescription = "Ici, vous pouvez définir une description par défaut pour le portfolio"
SetSystemDefaults = "Configurer les paramètres du système par défaut"
SystemDefaults = "Paramètres du système par défaut"
SystemUsers = "Utilisateurs de la plate-forme"
SystemsSettingsOverview = "Aperçu des paramètres du système"
Users = "Utilisateurs"
ValidationTitle = "Validation"
ViewAllMyPortfolioPermissions = "Voir tous mes autorisations de portfolio"
ViewBy = "Par"
ViewDefaultSystemSettings = "Afficher les paramètres par défaut du système"
ViewFeedbackBy = "Afficher le feedback par"
ViewPortfolio = "Afficher le portfolio"
ViewTitle = "Voir"
edit = "Modifier"
giveFeedback = "Donner du feedback"
inheritFromParent = "Hériter du parent"
right = "Droit"
set = "Définir"
view = "Afficher"
viewFeedback = "Afficher le feedback"