;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\portfolio
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Portfolio"
Publish = "Publish"
PortfolioPreviewNotAvailable = "Previews are not available for portfolio objects right now."
Title = ""
Description = ""
PortfolioBuilderBrowserComponent = ""
PortfolioBuilderItemCreatorComponent = ""
ObjectAdded = ""
PortfolioBuilderUpdaterComponent = ""
AddNewItemToPortfolio = ""
Administration = ""
AnonymousUsers = ""
BrowsePortfolio = ""
BrowsePortfolios = ""
ChangeIntroductionText = ""
ConfirmFalse = ""
ConfirmTrue = ""
CreateIntroduction = ""
DefaultLocationCreated = ""
DefaultSystemSettings = ""
DeletePortfolioPublication = ""
DisplayUserPicture = ""
EditPortfolio = ""
FeedbackCreated = ""
FeedbackTitle = ""
FirstPage = ""
FirstPortfolioCreated = ""
General = ""
GiveFeedbackBy = ""
HideFeedback = ""
InheritDefaultSetChoice = ""
IntroductionMaximumLengthMessage = ""
IntroductionTextLabel = ""
LastChangedAction = ""
LastChangedDate = ""
LastChangedItem = ""
NoPermissionToGiveFeedback = ""
NoPermissionToViewFeedback = ""
NoPermissionToViewItem = ""
NoPortfolioPublicationsSelected = ""
OnlyCertainUsersAndGroups = ""
OnlyMe = ""
PersonalPortfolio = ""
Portfolio = ""
PortfolioDefaultSettingsSaved = ""
PortfolioEdited = ""
PortfolioIntroduction = ""
PortfolioIntroductionStandardText = ""
PortfolioItem = ""
PortfolioManagerPortfolioIntroductionCreatorComponent = ""
PortfolioManagerPortfolioPublicationCreatorComponent = ""
PortfolioManagerViewerComponent = ""
PortfolioNotCreated = ""
PortfolioNotUpdated = ""
PortfolioNotUpdatedYet = ""
PortfolioPropertiesNotUpdated = ""
PortfolioPropertiesUpdated = ""
PortfolioPublication = ""
PortfolioPublications = ""
PortfolioUpdated = ""
Portfolios = ""
PropertiesTitle = ""
PublicationFeedback = ""
PublicationGiveFeedback = ""
PublishNewPortfolio = ""
SeeAllPortfolioPermissions = ""
SeeSystemSettings = ""
SelectedPortfolioItemDeleted = ""
SetPortfolioDefaults = ""
SetPortfolioDefaultsDescription = ""
SetSystemDefaults = ""
SystemDefaults = ""
SystemUsers = ""
SystemsSettingsOverview = ""
Users = ""
ValidationTitle = ""
ViewAllMyPortfolioPermissions = ""
ViewBy = ""
ViewDefaultSystemSettings = ""
ViewFeedbackBy = ""
ViewPortfolio = ""
ViewTitle = ""
edit = ""
giveFeedback = ""
inheritFromParent = ""
right = ""
set = ""
view = ""
viewFeedback = ""