# cosnics

./: .gitignore  .hgignore  .mailmap  .rsync-filter  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  changes.sql  changes.txt  changes2018.sql  changes2019.sql  changes2020.sql  changes2021-migrate-target-users.sql  changes2021.sql  changes2022.sql  changes2023.sql  changes2024.sql  client_secret.json  composer.json  console  console.php  package.json  test.tx  text
src/: build.xml  index.php
src/Chamilo/: css_issues.txt
src/Chamilo/Application/Calendar/: Actions.php  ActionsInterface.php  CalendarInterface.php  Manager.php  composer.json  package.info
src/Chamilo/Application/CasStorage/: Manager.php  package.info
src/Chamilo/Application/CasUser/: Manager.php  composer.json
src/Chamilo/Application/ExamAssignment/: ExamAssignmentIndex.php  Manager.php  composer.json
src/Chamilo/Application/Lti/: Manager.php  composer.json
src/Chamilo/Application/Plagiarism/: Manager.php  composer.json
src/Chamilo/Application/Portfolio/: Manager.php  Rights.php  composer.json  package.info
src/Chamilo/Application/Presence/: Manager.php  composer.json
src/Chamilo/Application/Survey/: Manager.php  ManagerOld.php  composer.json  package.info
src/Chamilo/Application/Weblcms/: ContentObjectPublisher.php  CourseSettingsConnector.php  CourseSettingsController.php  Manager.php  composer.json  package.info
src/Chamilo/Configuration/: Configuration.php  composer.json  package.info
src/Chamilo/Configuration/Cache/: ConfigurationCache.php
src/Chamilo/Configuration/Category/: Manager.php
src/Chamilo/Configuration/DependencyInjection/: DependencyInjectionExtension.php
src/Chamilo/Configuration/Factory/: ConfigurationLoaderFactory.php
src/Chamilo/Configuration/Form/: Executer.php  Manager.php  Viewer.php
src/Chamilo/Configuration/Interfaces/: CacheableDataLoaderInterface.php  DataLoaderInterface.php
src/Chamilo/Configuration/Package/: Action.php  Activator.php  (+8 more)
src/Chamilo/Libraries/: composer.json  package.info
(+18491 files in other folders)
