;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\Office365Video
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Office 365 Video"
Type = ""
Title = ""
Description = ""
Created = ""
Properties = ""
ClientId = ""
ClientSecret = ""
RootSite = ""
Tenant = ""
PendingProcessing = ""
Processing = ""
ReadyForPlay = ""
ErrorOnUploading = ""
ErrorOnProcessing = ""
Timeout = ""
UnsupportedFormat = ""
CorruptedFile = ""
ContentObject = ""
Unknown = ""
YouMustBeLoggedIn = ""
ThisFieldIsRequired = ""
Office365VideoExternalRepositoryManagerBrowserComponent = ""
Office365VideoExternalRepositoryManagerSelecterComponent = ""
