;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\Office365Video
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Office 365 Video"
Type = "Type"
Title = "Title"
Description = "Description"
Created = "Created"
Properties = "Properties"
ClientId = "Client ID"
ClientSecret = "Client Secret"
RootSite = "SharePoint Site Collection URL"
Tenant = "Tenant"
PendingProcessing = "Pending"
Processing = "Processingn"
ReadyForPlay = "Ready"
ErrorOnUploading = "Uploadimg failed"
ErrorOnProcessing = "Processing failed."
Timeout = "Timeout"
UnsupportedFormat = "Unsupported file format"
CorruptedFile = "Corrupted file."
ContentObject = "Content Object"
Unknown = "Unknown"
YouMustBeLoggedIn = "Click the "Login" tab to start using Office 365 Video"
ThisFieldIsRequired = "This field is required"
Office365VideoExternalRepositoryManagerBrowserComponent = "Browse Office 365 Video"
Office365VideoExternalRepositoryManagerSelecterComponent = "Select Office 365 Video"
