;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = core\metadata\attribute
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Metadata Attribute Manager"
BrowserComponent = "Beheer attributen"
CreatorComponent = "Maak attribuut"
DeleterComponent = "Verwijder attribuut"
UpdaterComponent = "Update attribuut"
VocabulatorComponent = "Beheer gecontroleerde vocabulaire"
AttributeControlledVocabulary = "Gecontroleerde vocabulaire voor het attribuut"
Attributes = "Attributen"