;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = Chamilo\Application\Calendar\Extension\Office365
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Office 365"
TypeCategory = "Course Group Extensions"
AccessToken = "Inlog token (wordt automatisch ingevuld door het systeem)"
ExternalUserId = "Externe gebruikers identifier (wordt automatisch ingevuld door het systeem)"
ClientId = "Client ID"
ClientSecret = "Client Secret"