;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\scribd
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = ""
GeneralDescription = ""
DownloadFormats = ""
Tags = ""
License = ""
ImporterComponent = ""
UploaderComponent = ""
FileName = ""
ImportPptx = ""
ImportPdf = ""
ImportTxt = ""
ImportDoc = ""
ImportOriginal = ""
Credentials = ""
Username = ""
Password = ""