;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\scribd
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Scribd"
GeneralDescription = "General description"
DownloadFormats = "Download formats"
Tags = "Tags"
License = "Licence"
ImporterComponent = "Import"
UploaderComponent = "Upload"
FileName = "Filename"
ImportPptx = "Import Pptx"
ImportPdf = "Import PDF"
ImportTxt = "Import Txt"
ImportDoc = "Import Doc"
ImportOriginal = "Import original"
Credentials = "Credentials"
Username = "Username"
Password = "Password"