;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\scribd
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Scribd"
GeneralDescription = "Description générale"
DownloadFormats = "Télécharger les formats"
Tags = "Tags"
License = "License"
ImporterComponent = "Importez"
UploaderComponent = "Envoyer  "
FileName = "Nom de fichier"
ImportPptx = "Importer comme Pptx"
ImportPdf = "Importer comme Pdf"
ImportTxt = "Importer comme Txt"
ImportDoc = "Importer comme Doc"
ImportOriginal = "Importer vers le format originel"
Credentials = "Credentials"
Username = "Nom d'utilisateur"
Password = "Mot de passe"