;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\scribd
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Scribd"
GeneralDescription = "Algemene beschrijving"
DownloadFormats = "Download formaten"
Tags = "Tags"
License = "Licentie"
ImporterComponent = "Importeer"
UploaderComponent = "Upload"
FileName = "Bestandsnaam"
ImportPptx = "Importeer als Pptx"
ImportPdf = "Importeer als Pdf"
ImportTxt = "Importeer als Txt"
ImportDoc = "Importeer als Doc"
ImportOriginal = "Importeer naar het origineel format"
Credentials = "Toegewezen rechten"
Username = "Gebruikersnaam"
Password = "Paswoord"