;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\scribd
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Scribd"
GeneralDescription = "General description"
DownloadFormats = ""
Tags = ""
License = ""
ImporterComponent = ""
UploaderComponent = ""
FileName = ""
ImportPptx = ""
ImportPdf = ""
ImportTxt = ""
ImportDoc = ""
ImportOriginal = ""
Credentials = ""
Username = ""
Password = ""