;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\document
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Dokument"
Download = "Herunterladen"
Slideshow = "Diashow"
BrowserComponent = "Dokumente durchsuchen"
SlideshowOptions = "Diashow Möglichkeiten"
NoResizing = "Keine Größenänderung"
Dimensions = "Größen"
Resize = "Vergrößern/verkleinern"
ViewerComponent = "Dokumente ansehen"
SlideshowSettings = "Diashow Einstellungen"
SettingsUpdated = "Einstellungen aktualisieren"
NoDocumentsPublished = "Keine Dokumente veröffentlhcit"
DownloaderComponent = "Dokument herunterladen"
EvaluateComponent = "Dokument auswerten"
ImporterComponent = "Dokument importieren"
IntroductionPublisherComponent = "Vorstellung veröffentlichen"
SlideshowSettingsComponent = "Diashow Einstellungen bearbeiten"
UpdaterComponent = "Dokument aktualisieren"
PublisherComponent = "Dokument veröffentlichen"
ZipAndDownloadComponent = "Dokument zippen und herunterladen"
CategoryMovercomponent = "Dokumente verschieben"
ContentObjectOwnerIsRequired = ""
Description = ""
DiskQuotaExceeded = ""
DocumentDescriptionIsRequired = ""
DocumentDuplicateError = ""
DocumentFileContentNotSet = ""
DocumentFilenameIsRequired = ""
DocumentFilenameNotSet = ""
DocumentHashNotSet = ""
DocumentPathToFileNotSet = ""
DocumentStoreError = ""
DocumentTitleIsRequired = ""
EditDocument = ""
FileName = ""
FileTooBig = ""
FileTypeNotAllowed = ""
MaxSize = ""
NoFileCreated = ""
NoFileSelected = ""
Properties = ""
Title = ""
Uncompress = ""
UncompressNotAvailableForThisFile = ""
UploadIncomplete = ""