;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\document
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Dokument"
Download = "Herunterladen"
Slideshow = "Diashow"
DocumentToolBrowserComponent = "Dokumente durchsuchen"
SlideshowOptions = "Diashow Möglichkeiten"
NoResizing = "Keine Größenänderung"
Dimensions = "Größen"
Resize = "Vergrößern/verkleinern"
DocumentToolViewerComponent = "Dokumente ansehen"
SlideshowSettings = "Diashow Einstellungen"
SettingsUpdated = "Einstellungen aktualisieren"
NoDocumentsPublished = "Keine Dokumente veröffentlhcit"
DocumentToolDownloaderComponent = "Dokument herunterladen"
DocumentToolEvaluateComponent = "Dokument auswerten"
DocumentToolImporterComponent = "Dokument importieren"
DocumentToolIntroductionPublisherComponent = "Vorstellung veröffentlichen"
DocumentToolSlideshowSettingsComponent = "Diashow Einstellungen bearbeiten"
DocumentToolUpdaterComponent = "Dokument aktualisieren"
DocumentToolPublisherComponent = "Dokument veröffentlichen"
DocumentToolZipAndDownloadComponent = "Dokument zippen und herunterladen"
DocumentToolCategoryMovercomponent = "Dokumente verschieben"
ContentObjectOwnerIsRequired = ""
Description = ""
DiskQuotaExceeded = ""
DocumentDescriptionIsRequired = ""
DocumentDuplicateError = ""
DocumentFileContentNotSet = ""
DocumentFilenameIsRequired = ""
DocumentFilenameNotSet = ""
DocumentHashNotSet = ""
DocumentPathToFileNotSet = ""
DocumentStoreError = ""
DocumentTitleIsRequired = ""
EditDocument = ""
FileName = ""
FileTooBig = ""
FileTypeNotAllowed = ""
MaxSize = ""
NoFileCreated = ""
NoFileSelected = ""
Properties = ""
Title = ""
Uncompress = ""
UncompressNotAvailableForThisFile = ""
UploadIncomplete = ""