;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\document
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Document"
TypeCategory = "Course Tools"
Download = "Download"
Slideshow = "Slideshow"
DocumentToolBrowserComponent = "Browse documents"
SlideshowOptions = "Slideshow options"
NoResizing = "No resizing"
Dimensions = "Dimensions"
Resize = "Resize"
DocumentToolViewerComponent = "View documents"
SlideshowSettings = "Slideshow settings"
SettingsUpdated = "Settings are updated"
NoDocumentsPublished = "No documents are published"
DocumentToolDownloaderComponent = "Download document"
DocumentToolEvaluateComponent = "Evaluate document"
DocumentToolImporterComponent = "Import document"
DocumentToolIntroductionPublisherComponent = "Publish introduction"
DocumentToolSlideshowSettingsComponent = "Edit slideshow settings"
DocumentToolUpdaterComponent = "Update document"
DocumentToolPublisherComponent = "Publish document"
DocumentToolZipAndDownloadComponent = "Zip and download document"
DocumentToolCategoryMovercomponent = "Move documents"
ContentObjectOwnerIsRequired = "Content Object owner is required"
Description = "Description"
DiskQuotaExceeded = "Disk quota exceeded"
DocumentDescriptionIsRequired = "Description is required"
DocumentDuplicateError = "Duplicate error"
DocumentFileContentNotSet = "File content not set"
DocumentFilenameIsRequired = "Filename is required"
DocumentFilenameNotSet = "Filename not set"
DocumentHashNotSet = "Hash not set"
DocumentPathToFileNotSet = "Path to file not set"
DocumentStoreError = "Store error"
DocumentTitleIsRequired = "Title required"
EditDocument = "Edit"
FileName = "Filename"
FileTooBig = "File too big"
FileTypeNotAllowed = "Filetype not allowed"
MaxSize = "Maximum size"
NoFileCreated = "No file created"
NoFileSelected = "No file selected"
Properties = "Properties"
Title = "Title"
Uncompress = "Uncompress"
UncompressNotAvailableForThisFile = "Uncompress not available for this file"
UploadIncomplete = "Upload incomplete"
TypeNameSingle = "Document"
DownloadSelected = "Download selected"