;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\document
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Document"
TypeCategory = "Course Tools"
Download = "Download"
Slideshow = "Slideshow"
BrowserComponent = "Browse documents"
SlideshowOptions = "Slideshow options"
NoResizing = "No resizing"
Dimensions = "Dimensions"
Resize = "Resize"
ViewerComponent = "View documents"
SlideshowSettings = "Slideshow settings"
SettingsUpdated = "Settings are updated"
NoDocumentsPublished = "No documents are published"
DownloaderComponent = "Download document"
EvaluateComponent = "Evaluate document"
ImporterComponent = "Import document"
IntroductionPublisherComponent = "Publish introduction"
SlideshowSettingsComponent = "Edit slideshow settings"
UpdaterComponent = "Update document"
PublisherComponent = "Publish document"
ZipAndDownloadComponent = "Zip and download document"
CategoryMovercomponent = "Move documents"
ContentObjectOwnerIsRequired = "Content Object owner is required"
Description = "Description"
DiskQuotaExceeded = "Disk quota exceeded"
DocumentDescriptionIsRequired = "Description is required"
DocumentDuplicateError = "Duplicate error"
DocumentFileContentNotSet = "File content not set"
DocumentFilenameIsRequired = "Filename is required"
DocumentFilenameNotSet = "Filename not set"
DocumentHashNotSet = "Hash not set"
DocumentPathToFileNotSet = "Path to file not set"
DocumentStoreError = "Store error"
DocumentTitleIsRequired = "Title required"
EditDocument = "Edit"
FileName = "Filename"
FileTooBig = "File too big"
FileTypeNotAllowed = "Filetype not allowed"
MaxSize = "Maximum size"
NoFileCreated = "No file created"
NoFileSelected = "No file selected"
Properties = "Properties"
Title = "Title"
Uncompress = "Uncompress"
UncompressNotAvailableForThisFile = "Uncompress not available for this file"
UploadIncomplete = "Upload incomplete"
TypeNameSingle = "Document"
DownloadSelected = "Download selected"
OnlyFilesAndWebpagesCanBeDownloaded = "Only files and webpages can be downloaded"