;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\document
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Documents"
Download = "Télécharger"
Slideshow = "Diaporama"
BrowserComponent = "Parcourir les documents"
SlideshowOptions = "Options de diaporama"
NoResizing = "Aucun redimensionnement"
Dimensions = "Dimensions"
Resize = "Redimensionner"
ViewerComponent = "Parcourir les documents"
SlideshowSettings = "Paramètres du diaporama"
SettingsUpdated = "Les paramètres sont mis à jour"
NoDocumentsPublished = "Aucun document n'a été publié"
DownloaderComponent = "Télécharger le document"
EvaluateComponent = "Evaluer le document"
ImporterComponent = "Importer le document"
IntroductionPublisherComponent = "Publier le texte d'introduction"
SlideshowSettingsComponent = "Modifier les paramètres du diaporama"
UpdaterComponent = "Modifier le document"
PublisherComponent = "Publier le document"
ZipAndDownloadComponent = "Zipper et télécharger le document"
CategoryMovercomponent = "Déplacer des documents"
ContentObjectOwnerIsRequired = "Un propriétaire est requis pour l'objet de contenu"
Description = "Description"
DiskQuotaExceeded = "Quota d'espace disque dépassé"
DocumentDescriptionIsRequired = "Description du document requise"
DocumentDuplicateError = "Erreur de duplication"
DocumentFileContentNotSet = "Pas de contenu de fichier"
DocumentFilenameIsRequired = "Nom de fichier requis"
DocumentFilenameNotSet = "Pas de nom de fichier"
DocumentHashNotSet = "Pas de hachage"
DocumentPathToFileNotSet = "Pas de parcours vers le fichier"
DocumentStoreError = "Erreur de stockage"
DocumentTitleIsRequired = "Un titre est requis"
EditDocument = "Modifier le document"
FileName = "Nom de fichier"
FileTooBig = "Le document semble être trop grand"
FileTypeNotAllowed = "Le type  du document n'est pas autorisé"
MaxSize = "Taille maximale"
NoFileCreated = "Aucun document a été créé"
NoFileSelected = "Aucun document a été sélectionné"
Properties = "Propriétés"
Title = "Titre"
Uncompress = "Décompresser"
UncompressNotAvailableForThisFile = "Le fichier sélectionné ne peut pas être décompressé"
UploadIncomplete = "Le transfert n'est pas complet"