;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\document
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Documenten"
TypeNameSingle = "Document"
Download = "Download"
Slideshow = "Diashow"
BrowserComponent = "Doorblader documenten"
SlideshowOptions = "Diashow opties"
NoResizing = "Niet vergroten/verkleinen"
Dimensions = "Maten"
Resize = "Vergroten/verkleinen"
ViewerComponent = "Doorblader documenten"
SlideshowSettings = "Diashow instellingen"
SettingsUpdated = "Instellingen worden bijgewerkt"
NoDocumentsPublished = "Geen documenten gepubliceerd"
DownloaderComponent = "Download document"
EvaluateComponent = "Evalueer document"
ImporterComponent = "Importeer document"
IntroductionPublisherComponent = "Publiceer introductie"
SlideshowSettingsComponent = "Bewerk diashow-instellingen"
UpdaterComponent = "Werk document bij"
PublisherComponent = "Publiceer document"
ZipAndDownloadComponent = "Zip en download document"
CategoryMovercomponent = "Verplaats documenten"
ContentObjectOwnerIsRequired = "Content object eigenaar is verplicht"
Description = "Beschrijving"
DiskQuotaExceeded = "Beschikbare schijfruimte overschreden"
DocumentDescriptionIsRequired = "Beschrijving verplicht"
DocumentDuplicateError = "Fout bij dupliceren"
DocumentFileContentNotSet = "Bestandsinhoud niet ingegeven"
DocumentFilenameIsRequired = "Bestandsnaam verplicht"
DocumentFilenameNotSet = "Bestandsnaam niet opgegeven"
DocumentHashNotSet = "Hash niet opgegeven"
DocumentPathToFileNotSet = "Bestandspad niet opgegeven"
DocumentStoreError = "Opslag fout"
DocumentTitleIsRequired = "Titel verplicht"
EditDocument = "Bewerk"
FileName = "Bestandsnaam"
FileTooBig = "Bestand te groot"
FileTypeNotAllowed = "Bestandstype niet toegelaten"
MaxSize = "Maximum grootte"
NoFileCreated = "Geen bestand aangemaakt"
NoFileSelected = "Geen bestand geselecteerd"
Properties = "Eigenschappen"
Title = "Titel"
Uncompress = "Decomprimeer"
UncompressNotAvailableForThisFile = "Decomprimeren is niet beschikbaar"
UploadIncomplete = "Upload niet compleet"
DownloadSelected = "Download geselecteerde items"
ViewPeriodHeader = "Selecteer periode"
OnlyFilesAndWebpagesCanBeDownloaded = "Enkel bestanden en webpagina's kunnen gedownload worden"