;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\document
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Document"
Download = "Download"
Slideshow = "Slideshow"
DocumentToolBrowserComponent = "Browse documents"
SlideshowOptions = "Slideshow options"
NoResizing = "No resizing"
Dimensions = "Dimensions"
Resize = "Resize"
DocumentToolViewerComponent = "View documents"
SlideshowSettings = "Slideshow settings"
SettingsUpdated = "Settings are updated"
NoDocumentsPublished = "No documents are published"
DocumentToolDownloaderComponent = "Download document"
DocumentToolEvaluateComponent = "Evaluate document"
DocumentToolImporterComponent = "Import document"
DocumentToolIntroductionPublisherComponent = "Publish introduction"
DocumentToolSlideshowSettingsComponent = "Edit slideshow settings"
DocumentToolUpdaterComponent = "Update document"
DocumentToolPublisherComponent = "Publish document"
DocumentToolZipAndDownloadComponent = "Zip and download document"
DocumentToolCategoryMovercomponent = "Move documents"
ContentObjectOwnerIsRequired = ""
Description = ""
DiskQuotaExceeded = ""
DocumentDescriptionIsRequired = ""
DocumentDuplicateError = ""
DocumentFileContentNotSet = ""
DocumentFilenameIsRequired = ""
DocumentFilenameNotSet = ""
DocumentHashNotSet = ""
DocumentPathToFileNotSet = ""
DocumentStoreError = ""
DocumentTitleIsRequired = ""
EditDocument = ""
FileName = ""
FileTooBig = ""
FileTypeNotAllowed = ""
MaxSize = ""
NoFileCreated = ""
NoFileSelected = ""
Properties = ""
Title = ""
Uncompress = ""
UncompressNotAvailableForThisFile = ""
UploadIncomplete = ""