;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\document
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Document"
Download = "Download"
Slideshow = "Slideshow"
BrowserComponent = "Browse documents"
SlideshowOptions = "Slideshow options"
NoResizing = "No resizing"
Dimensions = "Dimensions"
Resize = "Resize"
ViewerComponent = "View documents"
SlideshowSettings = "Slideshow settings"
SettingsUpdated = "Settings are updated"
NoDocumentsPublished = "No documents are published"
DownloaderComponent = "Download document"
EvaluateComponent = "Evaluate document"
ImporterComponent = "Import document"
IntroductionPublisherComponent = "Publish introduction"
SlideshowSettingsComponent = "Edit slideshow settings"
UpdaterComponent = "Update document"
PublisherComponent = "Publish document"
ZipAndDownloadComponent = "Zip and download document"
CategoryMovercomponent = "Move documents"
ContentObjectOwnerIsRequired = ""
Description = ""
DiskQuotaExceeded = ""
DocumentDescriptionIsRequired = ""
DocumentDuplicateError = ""
DocumentFileContentNotSet = ""
DocumentFilenameIsRequired = ""
DocumentFilenameNotSet = ""
DocumentHashNotSet = ""
DocumentPathToFileNotSet = ""
DocumentStoreError = ""
DocumentTitleIsRequired = ""
EditDocument = ""
FileName = ""
FileTooBig = ""
FileTypeNotAllowed = ""
MaxSize = ""
NoFileCreated = ""
NoFileSelected = ""
Properties = ""
Title = ""
Uncompress = ""
UncompressNotAvailableForThisFile = ""
UploadIncomplete = ""