;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\integration\core\home
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Home"
List = "Lijst"
ListDescription = "Bekijk de geregistreerde gebeurtenissen en volgers in het systeem."
Archive = "Archiveer"
ArchiveDescription = "Archiveer enkele gebeurtenissen / volgers om er voor te zorgen dat de statistieken sneller toegankelijk zijn"
