;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment_match_numeric_question
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Numeric matching question"
TypeCategory = "Content Objects"
PossibleAnswer = "Possible answer"
Tolerance = "Tolerance"
Options = "Options"
ToleranceType = "Tolerance type"
AddItem = "Add an item"
Feedback = "Feedback"
Score = "Score"
Answer = "Answer"
Comment = "Comment"
Weight = "Weight"
Absolute = "Absolute"
Relative = "Relative"
Title = "Question"
Description = "Extra instructions"
Properties = "Properties"
Hint = "Hint"
RecalculateWeight = "Recalculate weight"
FeedbackAnswer = "Only show feedback for wrong answers"
InstructionsText = "This question type is the same like the short answer question but specifically for numeric questions. Additionally you have the possibility to add the tolerance to each answer. The tolerance can either be absolute (absolute numeric value) or relative (procentual).<h5>Tolerance</h5>When the tolerance type is absolute, the tolerance is 10 and the answer is 200 then every answer between 190 and 210 will be accepted. When the tolerance type is relative, the tolerance is 10 and the answer is 200 then every answer between 180 and 220 will be accepted (10% of 200 = 20)."
AddHint = "Configure hint"
ConfirmOptionDelete = "Are you certain you want to delete this answer?"
AddMatchNumericOption = "Add an alternative answer"
PossibleAnswers = "Possible answers"