;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment_match_numeric_question
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Numerieke matching vraag"
PossibleAnswer = "Mogelijk antwoord"
Tolerance = "Tolerantie"
Options = "Opties"
ToleranceType = "Tolerantie type"
AddItem = "Voeg een item toe"
Feedback = "Feedback"
Score = "Score"
Answer = "Antwoord"
Comment = "Commentaar"
Weight = "Gewicht"
Absolute = "Absoluut"
Relative = "Relatief"
Title = "Vraag"
Description = "Extra instructies"
Properties = "Eigenschappen"
Hint = "Hint"
InstructionsText = "Dit vraagtype is hetzelfde als de kort antwoord vraagtype, maar dan voor getallen. Als extra kan je hierbij de tolerantie instellen. De tolerantie kan ofwel absoluut (waarde als getal), ofwel relatief (procentueel) zijn.</p><h5>Tolerantietype</h5>Bij een correct antwoord van 200 is een bij een <strong>absolute tolerantie</strong> van 10 het getal 210 wel goed, maar 211 niet meer. In hetzelfde geval is bij een <strong>relatieve tolerantie</strong> van 10 het getal 211 nog wel goed, want 10% van 100 is 20, dus alles wat tussen 180 en 220 ligt is dan goed.<br />Bij de vraag naar het getal pi kun je b.v. een <strong>tolerantie</strong> instellen van 0,01, bij een vraag naar het aantal inwoners van België een tolerantie van 1000000.</p><h5>Stappen</h5><ol><li>Geef een titel aan de vraag.</li><li>Bepaal de Categorie waarin je de vraag (het object) gaat opslaan.</li><li>Geef onder Beschrijving  de vraag/opdracht in: b.v. 'Hoeveel bedraagt het getal pi? Geef een cijfer tot op twee cijfers na de komma.</li><li>Geef mogelijke antwoorden op.</li><li>Geef mogelijke feedback in.</li><li>Bepaal de score per juist/verkeerd antwoord.</li><li>Bepaal de <strong>tolerantie</strong> bij de mogeljike antwoorden (Opties) en het <strong>tolerantietype</strong> onder Eigenschappen.</li><li>Geef indien gewenst een hint in onder Eigenschappen.</li><li>Klik op Maak.</li></ol>"
RecalculateWeight = "Herbereken gewicht"
FeedbackAnswer = "Enkel feedback bij fout antwoord"
AddHint = "Stel hint in"
ConfirmOptionDelete = "Ben je zeker dat je dit antwoord wil verwijderen?"
AddMatchNumericOption = "Voeg een alternatief antwoord toe"
PossibleAnswers = "Mogelijke antwoorden"