;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment_match_numeric_question
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Numeric matching question"
PossibleAnswer = "Possible answer"
Tolerance = "Tolerance"
Options = "Options"
ToleranceType = "Tolerance type"
AddItem = "Add an item"
Feedback = "Feedback"
Score = "Score"
Answer = "Answer"
Comment = "Comment"
Weight = "Weight"
Absolute = "Absolute"
Relative = "Relative"
Title = ""
Description = ""
Properties = ""
Hint = ""