;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\portfolio\display
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ActivityComponent = "Activity"
AddFolder = "Add a folder"
BackInRegularView = "You are now back in the regular view of your portfolio"
BookmarkCreated = "Bookmark successfully created"
BookmarkerComponent = "Create bookmark"
BookmarkNotCreated = "Bookmark not created"
BookmarksNotSupported = "Portfolio bookmarks are not supported by this application"
ChangeIntroduction = "Change introduction"
ComplexContentObjectItems = "items"
ComplexRightsNotSupported = "This application does not support rights on portfolio (sub)items"
ConfigureRightsSelected = "Set selection rights"
ContentObject = "object"
CreatedOn = "Created on {DATE}"
CreatedOnBy = "Created on {DATE} by {USER}"
CreatorComponent = "Add an item"
Current = "Current"
DeleteFolder = "Delete folder"
DeleterComponent = "Delete item"
EditContentObject = "Edit item"
Everyone = "To everyone"
FeedbackComponent = "Feedback"
ImpossibleToViewAsSelectedUser = "It's impossible to view your portfolio as the selected user"
Inheritance = "Inheritance"
InheritRights = "Inherit rights"
Item = "Item"
Items = "Items"
LastAction = "<b>Last action:</b> {ACTION} <i>({CONTENT})</i>"
LastEditedOn = "<b>Last edited on:</b> {DATE}"
LastModifiedOn = "Last edited on {DATE}"
ManagerComponent = "Manage folder"
MoveFolder = "Move folder"
MoverComponent = "Move item"
MoveSelected = "Move selection"
NewParent = "Move to this folder:"
NoObjectSelected = "No portfolio items selected"
OnlyForMe = "Only for me"
RemoveSelected = "Delete selection"
RightsChanged = "Rights were successfullly set"
PreviewModeWarning = "Opgelet: In deze preview wordt feedback *niet* opgeslagen. Publiceer je portfolio om van alle functionaliteit gebruik te kunnen maken."
RightsComponent = "Set item rights"
RightsFolder = "Set folder rights"
RightsNotChanged = "Something went wrong when setting the rights"
SelectedPortfolioItems = "Selected portfolio items"
SelectSpecificEntities = "To specific selection"
TypeName = "Display"
UpdateFolder = "Edit folder properties"
UpdaterComponent = "Edit item"
UserComponent = "User view"
ReturnToYourPortfolio = "Return to my portfolio"
UseSpecificRights = "Use specific rights"
ViewAsUser = "View as {USER}"
ViewerComponent = "View"
ViewingPortfolioAsSelectedUser = "You are now viewing the portfolio as the selected user"
ViewingPortfolioAsUser = "You are currently viewing your portfolio as <b>{USER}</b>.<br /><br />You can go back to your own view by clicking <a href=\"{URL}\">here</a> or using the 'Return to your portfolio' (<a href=\"{URL}\"><img style=\"vertical-align: middle;\" src=\"{IMAGE}\"></a>) button on the right.<br /><br />Feedback will still be added under your <b>own</b> account."
ViewNotAllowed = "You can't view this portfolio"
MoveDown = "Move down"
MoveDownNotAvailable = "Can't move down"
MoveUp = "Move up"
MoveUpNotAvailable = "Can't move up"
MoveToOtherFolder = "Move to another folder"
NewFeedbackForItemSubject = "Feedback added in the portfolio of {USER} for the item {CONTENT_OBJECT_TITLE}"
NewFeedbackForItem = "Feedback added in the portfolio of <strong>{USER}</strong> for the item <strong>{CONTENT_OBJECT_TITLE}</strong>"
FeedbackWrittenBy = "At <strong>{DATE}</strong> {USER} wrote:"
ViewFeedbackOnline = "Click <a href=\"{URL}\" target="_blank">here</a> to view the feedback online"
ViewFeedback = "View feedback"