;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\portfolio\display
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ActivityComponent = "Activiteiten"
AddFolder = "Voeg een map toe"
BackInRegularView = "Je staat nu terug in het normale portfoliozicht"
BookmarkCreated = "Bladwijzer succesvol aangemaakt"
BookmarkerComponent = "Maak een bladwijzer"
BookmarkNotCreated = "Bladwijzer niet aangemaakt"
BookmarksNotSupported = "Deze applicatie ondersteunt geen portfolio bladwijzers"
ChangeIntroduction = "Verander introductietekst"
ComplexContentObjectItems = "items"
ComplexRightsNotSupported = "Deze applicatie ondersteunt geen rechten op portfolio (sub)items"
ConfigureRightsSelected = "Configureer rechten"
ContentObject = "object"
CreatedOn = "Gemaakt op {DATE}"
CreatedOnBy = "Gemaakt op {DATE} door {USER}"
CreatorComponent = "Voeg een item toe"
Current = "Huidige"
DeleteFolder = "Verwijder deze map"
DeleterComponent = "Verwijder dit item"
EditContentObject = "Pas item aan"
Everyone = "Iedereen"
FeedbackComponent = "Feedback"
ImpossibleToViewAsSelectedUser = "Je kan je portfolio niet bekijken als de geselecteerde gebruiker"
Inheritance = "Bovenliggende rechten"
InheritRights = "Neem bovenliggende rechten over"
Item = "Item"
Items = "Items"
LastAction = "<b>Laatste actie:</b> {ACTION} <i>({CONTENT})</i>"
LastEditedOn = "<b>Laatst aangepast op:</b> {DATE}"
LastModifiedOn = "Laatst gewijzigd op {DATE}"
ManagerComponent = "Beheer map"
MoveFolder = "Verplaats map"
MoverComponent = "Verplaats item"
MoveSelected = "Verplaats selectie"
NewParent = "Verplaats naar deze map:"
NoObjectSelected = "Geen portfolio items geselecteerd"
OnlyForMe = "Enkel voor mezelf"
RemoveSelected = "Verwijder selectie"
RightsChanged = "Rechten succesvol ingesteld"
PreviewModeWarning = "Opgelet: In deze preview wordt feedback *niet* opgeslagen. Publiceer je portfolio om van alle functionaliteit gebruik te kunnen maken."
RightsComponent = "Itemrechten instellen"
RightsFolder = "Maprechten instellen"
RightsNotChanged = "Rechten niet ingesteld"
SelectedPortfolioItems = "Geselecteerde portfolio items"
SelectSpecificEntities = "Selecteer specifieke entiteiten"
TypeName = "Display"
UpdateFolder = "Pas map aan"
UpdaterComponent = "Bewerken"
UserComponent = "Bekijk als andere gebruiker"
ReturnToYourPortfolio = "Keer terug naar mijn portfolio"
UseSpecificRights = "Gebruik specifieke rechten"
ViewAsUser = "Bekijken als {USER}"
ViewerComponent = "Bekijken"
ViewingPortfolioAsSelectedUser = "Je bekijkt je portfolio nu vanuit het standpunt van de geselecteerde gebruiker"
ViewingPortfolioAsUser = "Je bekijkt je portfolio op dit moment als <b>{USER}</b>.<br /><br />Je kan terug gaan naar je eigen zicht door <a href=\"{URL}\">hier</a> te klikken of door op de knop 'Keer terug naar mijn portfolio' (<a href=\"{URL}\">{GLYPH}</a>) aan de rechterzijde van het scherm te klikken.<br /><br />Feedback zal nog steeds onder je <b>eigen</b> naam toegevoegd worden."
ViewNotAllowed = "Je kan dit portfolio niet bekijken"
MoveDown = "Verplaats omlaag"
MoveDownNotAvailable = "Omlaag verplaatsen niet beschikbaar"
MoveUp = "Verplaats naar boven"
MoveUpNotAvailable = "Verplaats naar boven niet beschikbaar"
MoveToOtherFolder = "Verplaats naar een andere map"
NewFeedbackForItemSubject = "Nieuwe feedback in het portfolio van {USER} onder het item {CONTENT_OBJECT_TITLE}"
NewFeedbackForItem = "Nieuwe feedback in het portfolio van <strong>{USER}</strong> onder het item <strong>{CONTENT_OBJECT_TITLE}</strong>"
FeedbackWrittenBy = "Op <strong>{DATE}</strong> schreef <strong>{USER}</strong>:"
ViewFeedbackOnline = "Klik <a href=\"{URL}\" target="_blank">hier</a> om de feedback online te bekijken"
ViewFeedback = "Bekijk feedback"