TypeName = "Plagiarism Checker"
EULAInfo = "Before you can execute the requested action you have to accept the EULA from Turnitin. Please read through the following page and click on accept to continue."
AcceptEULA = "Accept Turnitin EULA"
WebhookRegistered = "The webhook is succesfully registered"
WebhookNotRegistered = "The webhook could not be registered"
WebhookInstalled = "The webhook is already correctly installed"
WebhookNotInstalled = "The webhook is not yet installed. The installation will not work correctly untill the webhook has been installed. Click on the button below to install the webhook for the current installation."
DeleteWebhook = "Remove the webhook registration""
ConfigurationInvalid = "Invalid configuration. Please configure the API for turnitin first"
WebhookDeleted = "The registration for the turnitin webhook is removed"
WebhookDeleted = "The registration for the turnitin webhook could not be removed"
InstallWebhook = "Install webhook"
TurnitinEulaComponent = "User license for turnitin"
TurnitinWebhookComponent = "Webhook for turnitin"
TurnitinWebhookManagerComponent = "Manage the turnitin webhook"
StatusUnknown = "Unknown error""
StatusInvalidFile = "The file is invalid"
StatusFileToSmall = "The file is too small (minimum 20 words)"
StatusFileToLarge = "The file is too large (maximum 2MB of text)"
StatusFileToManyPages = "The file has more pages than allowed (maximum 400 pages)"
StatusFileCorrupt = "The file is corrupt and can't be opened"
StatusFileLocked = "The file requires a password and can't be opened"