TypeName = "Plagiaat Controle"
EULAInfo = "Alvorens je de gevraagde actie kan uitvoeren dien je eerst de overeenkomst met Turnitin (Plagiaat-controle software) te lezen en te accepteren."
AcceptEULA = "Accepteer Turnitin overeenkomst"
WebhookRegistered = "De webhook werd succesvol geregistreerd"
WebhookNotRegistered = "De webhook kon niet worden geregistreerd"
WebhookInstalled = "De webhook is reeds geregistreerd. Er hoeft geen actie ondernomen te worden"
WebhookNotInstalled = "De webhook is nog niet geregistreerd. De installatie zal niet correct werken totdat de webhook geregistreerd is. Klik op de knop om de webhook te registreren."
DeleteWebhook = "Verwijder de registratie van de webhook"
ConfigurationInvalid = "De configuratie is ongeldig. Gelieve de configuratie van de turnitin API in orde te brengen"
WebhookDeleted = "De registratie van de webhook is verwijderd"
WebhookDeleted = "De registratie van de webhook kon niet verwijderd worden"
InstallWebhook = "Registreer webhook"
TurnitinEulaComponent = "Gebruikersvoorwaarden van turnitin"
TurnitinWebhookComponent = "Webhook voor turnitin"
TurnitinWebhookManagerComponent = "Beheer de webhook voor turnitin"
StatusUnknown = "Onbekende fout"
StatusInvalidFile = "Het bestand is ongeldig"
StatusFileToSmall = "Het bestand is te klein (minstens 20 woorden)"
StatusFileToLarge = "Het bestand is te groot (maximaal 2MB text)"
StatusFileToManyPages = "Het maximaal aantal pagina's is overschreden (maximaal 400)"
StatusFileCorrupt = "Het bestand is corrupt en kan niet gelezen worden"
StatusFileLocked = "Het bestand is vergrendeld met een wachtwoord"