;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\course
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Course = "Cursus"
SectionTools = "Tools"
SectionCourseAdministration = "Administratie"
SectionLinks = "Links"
SectionDisabled = "Onzichtbaar voor studenten"
CourseManagerQuickCreateComponent = "Maak cursus"
Typename = "Cursus"
SelectCourseType = "Selecteer cursustype"
CourseType = "Cursustype"
NoCourseType = "Geen cursustype"
SelectAValidCourseType = "Selecteer een geldig cursustype"
ThisFieldIsRequired = "Dit veld is verplicht"
Title = "Titel"
VisualCode = "Visuele code"
TitularId = "Titularis"
CourseTypeId = "Cursustype"
TitularUnknown = "Onbekend"
ViewCourseHome = "Bekijk cursus"
CourseManagerBrowseUnsubscribedCoursesComponent = "Inschrijven voor cursussen"
CourseManagerBrowseSubscribedCoursesComponent = "Uitschrijven uit cursussen"
CourseManagerBrowseComponent = "Overzicht cursussen"
Status = "Inschrijvingsstatus"
SectionAdministration = "Administratie"
TypeName = "Cursus"
FilterView = "Weergave"
ViewPublicationsHeader = "Filter weergave"
ViewTypesHeader = "Weergave"
RightsEditorComponent = "Beheer rechten"
NoViewRights = "Je beschikt niet over de correcte rechten om de geselecteerde cursus module / categorie te bekijken"
NoRightsLocationsFound = "Er werden geen locaties gevonden waarop de rechten konden worden ingesteld"