;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\user
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Nutzer"
Details = "Details"
UnsubscribeUserBrowserComponent = "Nutzer abmelden"
User = "Nutzer"
UserList = "Liste Nutzer"
EmailUsers = "E-Mailadressen Nutzer"
NoGroupsSelected = "Keine Gruppen ausgewählt"
NoCourseSelected = "Kein Kurs ausgewäht"
ViewUsers = "Nutzer ansehen"
UnsubscribeBrowserComponent = "Nutzer"
Group = "Gruppe"
Course = "Kurs"
DetailsComponent = "Nutzer Details"
SubscribeBrowserComponent = "Nutzer anmelden"
UnsubscribeSelected = "Nutzer abmelden"
SubscribeSelectedAsStudent = "Ausgewählte Nutzer anmelden als Student"
SubscribeSelectedAsAdmin = "Ausgewählte Nutzer anmelden als Kursverwalter"
CourseAdmin = "Kursverwalter"
Student = "Student"
PlatformAdministrator = "Plattformverwalter"
SubscribeAsStudent = "Anmelden als Student"
SubscribeAsTeacher = "Anmelden als Kursleiter"
Email = "E-Mail"
Unsubscribe = "Abmelden"
UnsubscribeNotAvailable = "Abmelden nicht verfügbar"
Report = "Bericht"
RequestUser = "Extra Nutzer anmelden"
SubscribeSelected = "Ausgewählte Nutzer anmelden"
SubscribeUsersFromGroup = "Nutzer anmelden von Gruppen"
SubscribeGroup = "Gruppen anmelden"
GroupSubscribedThroughParent = "Gruppe ist angemeldet via übergeordnete Gruppe"
UnsubscribeGroup = "Gruppe abmelden"
SubscribeUsers = "Nutzer anmelden"
SubscribeGroups = "Gruppen anmelden"
RequestSubscribeUserComponent = "Anfragen an Nutzer"
GroupSubscribeBrowserComponent = "Gruppen anmelden"
IntroductionPublisherComponent = "Einleitung veröffentlichen"
SubscribedDireclty = "Einzeln"
SubscribedGroup = "Plattformgruppe"
SubscribedDirecltyAndGroup = "Einzeln + Plattfromgruppe"
DirectUnsubscribe = "Einzelne Anmeldung löschen"
UnsubscribeNotAvailableForGroups = "Einzelne Nutzer die durch ein Plattformgruppe angemeldet sind, können nicht gelöscht werden"
SubscribeSelectedGroups = "Ausgewählte Gruppen anmelden"
UnsubscribeSelectedGroups = "Ausgewählte Gruppen abmelden"
Subscribed = "Angemeldet"
DirectSubscriptions = "Einzeln"
GroupSubscriptions = "Plattformgruppe"
AllSubscriptions = "Alle Anmeldungen"
NoCourseGroupSubscriptions = "Der Nutzer ist nicht angemeldet bei Kursgruppen"
Coursegroups = "Kursgruppen"
NoGroupsSubscribed = "Keine Plattformgruppen angemeldet"
MakeStudent = "Student erstellen"
MakeTeacher = "Kursverwalter erstellen"
StatusChangerPlatformgroupTeacherComponent = "Gruppe Kursverwalter erstellen"
StatusChangerPlatformgroupStudentComponent = "Gruppe Student erstellen"
StatusChangerUserTeacherComponent = "Nutzer als Kursverwalter einstellen"
StatusChangerUserStudentComponent = "Nutzer als Student einstellen"
ExportUserList = "Nutzerliste exportieren"
About_aai = ""
Accept = ""
AccountTitle = ""
Action = ""
Active = ""
AddCategory = ""
AddImage = ""
AddPicture = ""
AddRightsTemplates = ""
AddUsers = ""
Additional = ""
AdditionalUserInformation = ""
Address = ""
AdminAccountCreated = ""
AfterAproval = ""
AllowBuddyManagement = ""
AllowChangeEmail = ""
AllowChangeFirstname = ""
AllowChangeLastname = ""
AllowChangeOfficialCode = ""
AllowChangePassword = ""
AllowChangePhone = ""
AllowChangeUserPicture = ""
AllowChangeUsername = ""
AllowPasswordRetrieval = ""
AllowRegistration = ""
AllowTeacherRegistration = ""
AllowUserChangePlatformLanguage = ""
AllowUserChangePlatformTimezone = ""
AllowUserChangeTheme = ""
AllowUserLanguageSelection = ""
AllowUserThemeSelection = ""
AlreadyRegistered = ""
Anonymous = ""
AnonymousAccountCreated = ""
Approve = ""
ApproveList = ""
ApproveListDescription = ""
ApproveSelected = ""
AutoGeneratePassword = ""
Basic = "Basis"
BasicProfile = "Basisprofil"
Browsers = "Browser"
BuddyListCategory = "Kategorie"
BuddyListCategoryName = "Kategorie"
BuddyListItem = "Item"
BuildUserFields = "Nutzerfelder erstellen"
BuildUserFieldsDescription = "Fügen Sie den Angaben des Nutzers Zusatzfelder hinzu. Der Nutzer kann diese Felder in 'Mein Konto' ausfüllen"
CSVMustLookLike = "Die CSV-Datei muss so aussehen"
Category = "Kategorie"
ChangePassword = "Passwort ändern"
ChangeQuota = "Quota ändern"
Client = "Client"
ConfirmFalse = "Als falsch bestätigen"
ConfirmTrue = "Als wahr bestätigen"
CouldNotRetrieveUser = "Nutzer konnte nicht abgefragt werden"
Count = "Zahl"
Countries = "Länder"
CreateAccount = "Account erstellen"
CreateDescription = "Neuen Nutzer erstellen"
CreateFailed = "Nutzer konnte nicht erstellt werden"
Creator = "Ersteller"
CurrentPassword = "Aktuelles Passwort"
Data_privacy = "Datenschutz"
DatabaseQuota = "Datenbankquota"
DaysValid = "Tage gültig"
Dear = "Sehr geehrte(r)"
Default = "Standard"
DelImage = "Benutzerbild löschen"
Delete = "Lösche"
DeleteFailed = "Nutzer konnte nicht gelöscht werden"
DeleteUser = "Nutzer löschen"
Deny = "Abweisen"
DenySelected = "Ablehnen ausgewählt"
Detail = "Detail"
DiskQuota = "Quota"
DiskSpace = "Festplattenspeicherplatz"
DoesNotExist = "Besteht nicht"
EditUser = "Nutzer bearbeiten"
EmailSelected = "E-Mail ausgewählte Nutzer"
EmailTemplate = "E-Mailvorlagen hinzufügen"
EmailUser = "E-Mail-Nutzer"
EmailWrong = "Die E-Mailadresse ist nicht korrekt"
EnableTermsAndConditions = "Gebrauchsbedingungen aktivieren"
EnterCurrentPassword = "Geben Sie Ihr aktuelles Passwort ein"
EnterNewPasswordTwice = "Geben Sie Ihr neues Passwort zur Bestätigung zweimal ein"
EnterUsername = "Benutzername eingeben"
ErrorCreatingUser = "Fehler beim Erstellen eines Nutzers"
ErrorDeletingUser = "Fehler beim Entfernen eines Nutzers"
ErrorRetrievingUser = "Fehler beim Wiederherstellen  eines Nutzers"
ErrorUpdatingUser = "Fehler beim Bearbeiten eines Nutzers"
Everybody = "Alle"
ExportDescription = "Nutzerbeschreibung exportieren"
Faq = "FAQ (HGF)"
FileName = "Dateiname"
Find = "Suche"
FirstName = "Vorname"
Forever = "Für immer"
Form = "Form"
Formula = "Formel"
Fullname = "Vollständiger Name"
FullnameFormat = "Format vollständiger Name"
General = "Allgemein"
GeneralPasswordRequirements = "Allgemeine Passwortvoraussetzungen"
GeneralQuota = "Allgemeine Quote"
GetNumberOfUsers = "Anzahl Nutzer zeigen"
GroupCode = "Gruppencode"
GroupName = "Gruppenname"
HasWrongValue = "Hat einen falschen Wert"
Help = "Hilfe"
Home = "Home"
Hug = "Hôpitaux Universitaires de Genève - HUG"
IAccept = "Ich akzeptiere"
ImportDescription = "Beschreibung importieren"
ImportUsersDescription = "Nutzerbeschreibung importieren"
Inactive = "Inaktiv"
Information = "Information"
Invalid = "Ungültig"
InvalidRequest = "Ungültig Anfrage"
InvitedUserRegistrationForm = "Anmeldeformular für eingeladene Nutzer"
InvitedUserRegistrationIntroduction = "Einführung Anmeldeformular für eingeladene Nutzer"
Is = "Ist"
KeepPassword = "Behalte Passwort"
LastName = "Familienname"
List = "Liste"
ListDescription = "Beschreibung Liste"
LockOutWarningMessage = "Vorsicht! Schließen Sie sich vom Ihrem eigenen System nicht aus, wenn Sie der einzige Administrator sind."
LoggedInAsUser = "Angemeldet als Nutzer"
Login = "Anmelden"
LoginAsUser = "Anmelden als Nutzer"
LoginRequest = "Anmeldeanfrage"
Logins = "Anmeldingen"
Logout = "Abmeldungen"
ManageRights = "Rechte verwalten"
Manager = "Verwalter"
MandatoryFields = "Pflichtfelder"
MayNotBeNegative = "Darf nicht negativ sein"
ModifyRightsTemplatesForUser = "Vorlagen von Nutzerrechten ändern"
Mr = "Herr"
MustBeNumeric = "Muss numerisch sein"
MyAccount = "Mein Konto"
MyBuddies = "Meine Freunde"
Name = "Name"
NewPassword = "Neues Passwort"
NoBuddyListCategoriesSelected = "Keine Buddy Kategorien ausgewählt"
NoBuddyListItemSelected = "Keine Position ausgewählt"
NoCategorySelected = "Keine Kategorie ausgewählt"
NoGroups = "Keine Gruppen"
NoPicture = "Keine Bilder"
Nobody = "Niemand"
NotFound = "Nicht gefunden"
NotTakenIntoAccount = "Nicht berücksichtigt"
NumberOfContentObjects = "Anzahl an Content Objekten"
OfficialCode = "Offizieller code"
OnlyImagesAllowed = "Nur Bilder zulässig"
OnlyXMLCSVAllowed = "Nur xml / csv zulässig"
Os = ""
OtherBuddies = "Sonstige Freunde"
OutputFileType = "Ausgabe Dateityp"
OverQuota = "Quota überschritten"
PassTwo = "Neues Passwort (noch einmal)"
Password = "Passwort"
PasswordConfirmation = "Bestätigen Sie Ihr Passwort"
PersonalDetails = "Persönliche Angaben"
PhoneNumber = "Telefonnummer"
Picture = ""
PlatformOptions = "Plattformoptionen"
Problem = "Problem"
Profile = "Profil"
Property = "Eigenschaft"
Providers = "Betreiber"
Quota = "Quoten"
Referers = "Verweis"
Reg = "Anmeldung"
Register = "Anmelden"
Registration = "Anmeldung"
Reject = "Verweigern"
Rejected = "Verweigert"
Requested = "Angefordert"
Requests = "Anfrage"
RequireEmail = "E-Mail erforderlich"
RequireLanguage = "Sprache erforderlich"
RequireOfficialCode = "Offizielle Code erforderlich"
Reset = "Reset"
ResetPassword = "Reset Passwort"
Says = "Sagt"
SelectApplicationToConfigure = ""
Send = ""
SendEmail = ""
SendMailToNewUser = ""
Settings = ""
ShowEmailAddresses = ""
Status = ""
StatusNotChanged = ""
Switch = ""
Table = ""
Teacher = ""
TermsAndConditions = ""
TestUserAccountCreated = ""
Text = ""
Type = ""
Unige = "Unige"
UnigeLogin = "Unige login"
UpdateBuddyListCategory = ""
UpdateFailed = ""
UpdateImage = ""
UserAwaitingApproval = ""
UserDoesNotExistInTheDatabase = ""
UserInformation = ""
UserManagerAccountComponent = ""
UserManagerActivatorComponent = ""
UserManagerActiveChangerComponent = ""
UserManagerAdditionalAccountInformationComponent = ""
UserManagerAdminUserBrowserComponent = ""
UserManagerBuddyListCategoryCreatorComponent = ""
UserManagerBuddyListCategoryDeleterComponent = ""
UserManagerBuddyListCategoryEditorComponent = ""
UserManagerBuddyListItemCategoryChangerComponent = ""
UserManagerBuddyListItemCreatorComponent = ""
UserManagerBuddyListItemDeleterComponent = ""
UserManagerBuddyListItemStatusChangerComponent = ""
UserManagerBuddyListViewerComponent = ""
UserManagerChangeUserComponent = ""
UserManagerCreatorComponent = ""
UserManagerDeactivatorComponent = ""
UserManagerDeleterComponent = ""
UserManagerEmailerComponent = ""
UserManagerExporterComponent = ""
UserManagerImporterComponent = ""
UserManagerInviterComponent = ""
UserManagerMultiPasswordResetterComponent = ""
UserManagerQuotaComponent = ""
UserManagerQuotaViewerComponent = ""
UserManagerRegisterComponent = ""
UserManagerReportingComponent = ""
UserManagerResetPasswordComponent = ""
UserManagerUpdaterComponent = ""
UserManagerUserAccepterComponent = ""
UserManagerUserApprovalBrowserComponent = ""
UserManagerUserApproverComponent = ""
UserManagerUserDenierComponent = ""
UserManagerUserDetailComponent = ""
UserManagerUserFieldsBuilderComponent = ""
UserManagerUserRightsTemplateManagerComponent = ""
UserManagerUserSettingsComponent = ""
UserPicture = ""
UserProfileUpdated = ""
UserSettingsTitle = ""
UserTaken = ""
UserUnknown = ""
Username = ""
UsernameIsAlreadyUsed = ""
UsernameIsRequired = ""
UsernameNotAvailable = ""
UsernameWrong = ""
Users = ""
UsersCreated = ""
UsersDeleted = ""
UsersSubtreeCreated = ""
UsersUpdated = ""
VersionQuota = ""
ViewQuota = ""
Visual = ""
WasNotFoundInTheDatabase = ""
WrongEmail = ""
XMLMustLookLike = "Die XML-Datei muss so aussehen"
YouAreReg = ""
YourAccountParam = ""
YourReg = ""
YourRegistrationOn = ""