;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\user
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "User"
TypeCategory = "Course Tools"
Details = "Details"
UnsubscribeUserBrowserComponent = "Unsubscribe users"
User = "User"
UserList = "User list"
EmailUsers = "Email users"
NoGroupsSelected = "No groups are selected"
NoCourseSelected = "No course selected"
ViewUsers = "View users"
UnsubscribeBrowserComponent = "Browse users"
Group = "Group"
Course = "Course"
DetailsComponent = "User details"
SubscribeBrowserComponent = "Subscribe users"
UnsubscribeSelected = "Unsubscribe selected user"
SubscribeSelectedAsStudent = "Subscribe selected user as student"
SubscribeSelectedAsAdmin = "Subscribe selected user as administrator"
CourseAdmin = "Course administrator"
Student = "Student"
PlatformAdministrator = "Platform administrator"
SubscribeAsStudent = "Subscribe as student"
SubscribeAsTeacher = "Subscribe as teacher"
Email = "Email"
Unsubscribe = "Unsubscribe"
UnsubscribeNotAvailable = "Unsubscribe not available"
Report = "Report"
RequestUser = "Request a user"
SubscribeSelected = "Subscribe selected user"
SubscribeUsersFromGroup = "Subsribe users from group"
SubscribeGroup = "Subscribe group"
GroupSubscribedThroughParent = "Group is subscribed through parent"
UnsubscribeGroup = "Unsubscribe group"
SubscribeUsers = "Subscribe users"
SubscribeGroups = "Subscribe groups"
RequestSubscribeUserComponent = "Request user"
GroupSubscribeBrowserComponent = "Subscribe groups"
IntroductionPublisherComponent = "Publish introduction"
SubscribedDireclty = "Individual"
SubscribedGroup = "Platform Group"
SubscribedDirecltyAndGroup = "Individual + Platform Group"
DirectUnsubscribe = "Remove individual subscription"
UnsubscribeNotAvailableForGroups = "Individual users through platform group subscription cannot be removed"
SubscribeSelectedGroups = "Subscribe selected groups"
UnsubscribeSelectedGroups = "Unsubscribe selected groups"
Subscribed = "Subscribed"
SubscribedGroups = "Subscribed groups"
DirectSubscriptions = "Individual subscriptions"
GroupSubscriptions = "Platform Group subscriptions"
AllSubscriptions = "All subscriptions"
NoCourseGroupSubscriptions = "The user is not subscribed to course groups"
Coursegroups = "Course Groups"
NoGroupsSubscribed = "There are no platformgroups subscribed."
MakeStudent = "Make student"
MakeTeacher = "Make course administrator"
StatusChangerPlatformgroupTeacherComponent = "Make group course administrator"
StatusChangerPlatformgroupStudentComponent = "Make group course student"
StatusChangerUserTeacherComponent = "Make user course administrator"
StatusChangerUserStudentComponent = "Make user student"
ExportUserList = "Export user list"
About_aai = "About"
Accept = "Accept"
AccountTitle = "Account"
Action = "Action"
Active = "Active"
AddCategory = "Add category"
AddImage = "Add image"
AddPicture = "Add picture"
AddRightsTemplates = "Add rights template"
AddUsers = "Add users"
Additional = "Additional"
AdditionalUserInformation = "Additional user information"
Address = "Address"
AdminAccountCreated = "Admin account created"
AfterAproval = "After aproval"
AllowBuddyManagement = "Allow buddy management"
AllowChangeEmail = "Allow changing email"
AllowChangeFirstname = "Allow changing firstname"
AllowChangeLastname = "Allow changing lastname"
AllowChangeOfficialCode = "Allow changing official code"
AllowChangePassword = "Allow changing password"
AllowChangePhone = "Allow changing phone"
AllowChangeUserPicture = "Allow changing user picture"
AllowChangeUsername = "Allow changing username"
AllowPasswordRetrieval = "Allow password retrieval"
AllowRegistration = "Allow registration"
AllowSubscribeUsersFromGroup = "Allow subscibe users from group action"
AllowTeacherRegistration = "Allow teacher registration"
AllowUserChangePlatformLanguage = "Allow user to change platform language"
AllowUserChangePlatformTimezone = "Allow user to change platform timezone"
AllowUserChangeTheme = "Allow user change theme"
AllowUserLanguageSelection = "Allow user language selection"
AllowUserThemeSelection = "Allow user theme selection"
AlreadyRegistered = "Already registered"
Anonymous = "Anonymous"
AnonymousAccountCreated = "Anonymous account created"
Approve = "Approve"
ApproveList = "Approve list"
ApproveListDescription = "Approve user list"
ApproveSelected = "Approve selected"
AutoGeneratePassword = "Auto generate password"
Basic = "Basic"
BasicProfile = "Basic profile"
Browsers = "Browsers"
BuddyListCategory = "Category"
BuddyListCategoryName = "Category"
BuddyListItem = "Item"
BuildUserFields = "Build user fields"
BuildUserFieldsDescription = "Add additional fields to the details of the user. The user can fill in these fields in 'My Account'"
CSVMustLookLike = "The CSV file must look like this"
Category = "Category"
ChangePassword = "Change password"
ChangeQuota = "Change quota"
Client = "Client"
ConfirmFalse = "Confirm false"
ConfirmTrue = "Confirm true"
CouldNotRetrieveUser = "Could not retrieve user"
Count = "Count"
Countries = "Countries"
CreateAccount = "Create an account"
CreateDescription = "Create a new user"
CreateFailed = "Could not create the user"
Creator = "Creator"
CurrentPassword = "Current password"
Data_privacy = "Privacy"
DatabaseQuota = "Database quota"
DaysValid = "Days valid"
Dear = "Dear"
Default = "Default"
DelImage = "Delete user picture"
Delete = "Delete"
DeleteFailed = "Could not delete the user"
DeleteUser = "Delete the user"
Deny = "Deny"
DenySelected = "Deny selected"
Detail = "Detail"
DiskQuota = "Quota"
DiskSpace = "Disk space"
DoesNotExist = "Does not exist"
EditUser = "Edit user"
EmailSelected = "Email selected users"
EmailTemplate = "Add E-mail templates"
EmailUser = "E-mail user"
EmailWrong = "The email address is not correct"
EnableTermsAndConditions = "Enable terms and conditions"
EnterCurrentPassword = "Enter your current password"
EnterNewPasswordTwice = "Enter your new password twice for confirmation"
EnterUsername = "Enter username"
ErrorCreatingUser = "Error creating user"
ErrorDeletingUser = "Error deleting user"
ErrorRetrievingUser = "Error retrieving user"
ErrorUpdatingUser = "Error updating user"
Everybody = "Everybody"
ExportDescription = "Export description user"
Faq = "FAQ"
FileName = "Filename"
Find = "Find"
FirstName = "First name"
Forever = "Forever"
Form = "Form"
Formula = "Formula"
Fullname = "Full name"
FullnameFormat = "Full name format"
General = "General"
GeneralPasswordRequirements = "General password requirements"
GeneralQuota = "General Quota"
GetNumberOfUsers = "Get number of users"
GroupCode = "Group code"
GroupName = "Group name"
HasWrongValue = "Has a wrong value"
Help = "Help"
Home = "Home"
Hug = "Hôpitaux Universitaires de Genève - HUG"
IAccept = "I accept"
ImportDescription = "Import description"
ImportUsersDescription = "Import user description"
Inactive = "Inacyive"
Information = "Information"
Invalid = "Invalid"
InvalidRequest = "Invalid request"
InvitedUserRegistrationForm = "Registration form for invitated users"
InvitedUserRegistrationIntroduction = "Introduction of Registration form for invitated users"
Is = "Is"
KeepPassword = "Keep password"
LastName = "Last name"
List = "List"
ListDescription = "Description List"
LockOutWarningMessage = "Warning! Make sure not to exclude yourself from your system if you are the only administrator."
LoggedInAsUser = "Logged in as user"
Login = "Login"
LoginAsUser = "Login as user"
LoginRequest = "Login request"
Logins = "Logins"
Logout = "Logout"
ManageRights = "Manage rights"
Manager = "Manager"
MandatoryFields = "Mandatory fields"
MayNotBeNegative = "May not be negative"
ModifyRightsTemplatesForUser = "Modify user rights templates"
Mr = "Mr."
MustBeNumeric = "Must be numeric"
MyAccount = "My account"
MyBuddies = "My buddies"
Name = "Name"
NewPassword = "New password"
NoBuddyListCategoriesSelected = "No buddy list categories selected"
NoBuddyListItemSelected = "No item selected"
NoCategorySelected = "No category selected"
NoGroups = "No groups"
NoPicture = "No picture"
Nobody = "Nobody"
NotFound = "Not found"
NotTakenIntoAccount = "Not taken into account"
NumberOfContentObjects = "Number of content objects"
OfficialCode = "Official code"
OnlyImagesAllowed = "Only images allowed"
OnlyXMLCSVAllowed = "Only xml / csv allowed"
Os = "Operating system"
OtherBuddies = "Other buddies"
OutputFileType = "Output file type"
OverQuota = "Quota exceeded"
PassTwo = "New Password (again)"
Password = "Password"
PasswordConfirmation = "Confirm your password"
PersonalDetails = "Personal details"
PhoneNumber = "Phone number"
Picture = "Picture"
PlatformOptions = "Platform options"
Problem = "Problem"
Profile = "Profile"
Property = "Property"
Providers = "Providers"
Quota = "Quota"
Referers = "Referers"
Reg = "Registration"
Register = "Register"
Registration = "Registration"
Reject = "Reject"
Rejected = "Rejected"
Requested = "Requested"
Requests = "Requests"
RequireEmail = "Email required"
RequireLanguage = "Language required"
RequireOfficialCode = "Official code required"
Reset = "Reset"
ResetPassword = "Reset password"
Says = "Says"
SelectApplicationToConfigure = "Select application to configure"
Send = "Send"
SendEmail = "Send email"
SendMailToNewUser = "Send mail to new user"
Settings = "Settings"
ShowEmailAddresses = "Show email addresses"
Status = "Status"
StatusNotChanged = "Status not changed"
Switch = "Switch"
Table = "Table"
Teacher = "Teacher"
TermsAndConditions = "Terms and conditions"
TestUserAccountCreated = "Test user account created"
Text = "Text"
Type = "Type"
Unige = "Unige"
UnigeLogin = "Unige login"
UpdateBuddyListCategory = "Update buddy list category"
UpdateFailed = "Update failed"
UpdateImage = "Update image"
UserAwaitingApproval = "User awaiting approval"
UserDoesNotExistInTheDatabase = "User doesn't exist in the database"
UserInformation = "User information"
UserManagerAccountComponent = "Manage account"
UserManagerActivatorComponent = "Activate"
UserManagerActiveChangerComponent = "Activate changes"
UserManagerAdditionalAccountInformationComponent = "Additional Account information"
UserManagerAdminUserBrowserComponent = "Browse users"
UserManagerBuddyListCategoryCreatorComponent = "Create category"
UserManagerBuddyListCategoryDeleterComponent = "Delete category"
UserManagerBuddyListCategoryEditorComponent = "Edit category"
UserManagerBuddyListItemCategoryChangerComponent = "Change category"
UserManagerBuddyListItemCreatorComponent = "Create  item"
UserManagerBuddyListItemDeleterComponent = "Delete item"
UserManagerBuddyListItemStatusChangerComponent = "Change object status"
UserManagerBuddyListViewerComponent = "View buddy list"
UserManagerChangeUserComponent = "Change user"
UserManagerCreatorComponent = "Create"
UserManagerDeactivatorComponent = "Deactivate"
UserManagerDeleterComponent = "Delete"
UserManagerEmailerComponent = "Email"
UserManagerExporterComponent = "Export"
UserManagerImporterComponent = "Import users via csv/xml"
UserManagerInviterComponent = "Invite"
UserManagerMultiPasswordResetterComponent = "Password forgotten"
UserManagerQuotaComponent = "Manage quota"
UserManagerQuotaViewerComponent = "View quota"
UserManagerRegisterComponent = "Registration"
UserManagerReportingComponent = "Reporting"
UserManagerResetPasswordComponent = "Password forgotten"
UserManagerUpdaterComponent = "Update"
UserManagerUserAccepterComponent = "Accept user"
UserManagerUserApprovalBrowserComponent = "Approve"
UserManagerUserApproverComponent = "Approve user"
UserManagerUserDenierComponent = "Deny user"
UserManagerUserDetailComponent = "Details"
UserManagerUserFieldsBuilderComponent = "Create user fields"
UserManagerUserRightsTemplateManagerComponent = "Manage templates"
UserManagerUserSettingsComponent = "Manage user settings"
UserPicture = "User picture"
UserProfileUpdated = "User profile is updated"
UserSettingsTitle = "User settings"
UserTaken = "Username is not available"
UserUnknown = "Unkown user"
Username = "Username"
UsernameIsAlreadyUsed = "Username is not available"
UsernameIsRequired = "Username is required"
UsernameNotAvailable = "Username is not available"
UsernameWrong = "Username is not correct"
Users = "Users"
UsersCreated = "Users are created"
UsersDeleted = "Users are deleted"
UsersSubtreeCreated = "Users subtree is created"
UsersUpdated = "Users are updated"
VersionQuota = "Version quota"
ViewQuota = "View quota"
Visual = "Visual"
WasNotFoundInTheDatabase = "Was not found in the database"
WrongEmail = "Wrong email"
XMLMustLookLike = "The XML file must look like this"
YouAreReg = "You are registered"
YourAccountParam = "Your account"
YourReg = "Your registration"
YourRegistrationOn = "Your registration on"
ViewAsUser = "View as user"
TypeNameSingle = "User"
ReportingViewerComponent = "Reporting"
SubscriptionStatus = "Subscription status"
SubscriptionType = "Subscription type"
UserUnsubscribedFromCourse = "User unsubscribed from course"
UsersUnsubscribedFromCourse = "Users unsubscribed from course"
UserNotUnsubscribedFromCourse = "User not unsubscribed from course"
UsersNotUnsubscribedFromCourse = "Users not unsubscribed from course"
PartialUsersNotUnsubscribedFromCourse = "Users only partially unsubscribed from course"
UserSubscribedToCourse = "User subscribed to course"
UsersSubscribedToCourse = "Users subscribed to course"
UserNotSubscribedToCourse = "User not subscribed to course"
UsersNotSubscribedToCourse = "Users not subscribed to course"
PartialUsersNotSubscribedToCourse = "Users only partially subscribed to course"
Portfolio = "Portfolio"
NoPortfolio = "No portfolio"
ViewAsOriginal = "View as original"
GroupSubscribedToCourse = "Group subscribed to course"
PlatformGroups = "Platform groups"
RequestUsers = "Request subscription of users"
SelectedUsers = "Requested for users"
SelectedUser = "Requested for user"
RequestSubscribeUsersComponent = "Request course subscription for users"
NumberOfUsers = "Number of users"
NumberOfSubgroups = "Number of subgroups"
Subgroups = "Subgroups"
ViewSubscribedUsers = "View subscribed users"
SubscribeGroupsInformationMessage = "Select the group that you want to subscribe by navigating in the left tree menu. When selecting a group you can either directly subscribe that group or subscribe several subgroups at once. Subscribing a group in a course will subscribe every subgroup of that group as well."
BrowseChildren = "Browse the subgroups"
SubscribeGroupsDetailsComponent = "Subscribe groups to this course"
SubscribeGroupsBrowseSubgroupsComponent = "Subscribe groups to this course"
SubscribedUsers = "The following users were successfully subscribed"
FailedUsersNotAllowed = "The following users were not subscribed because you are not allowed to subscribe them"
FailedUsersCanOnlyBeRequested = "The following users were not subscribed because they can only be requested"
RequestUsers = "Request these users"
SubscribeComponent = "Subscribe users to this course"
SubscribeGroupsSearcherComponent = "Search in all platform groups"
ExportUsersFilename = "users_{COURSE_NAME}"
ExportDirectlySubscribedUsersFilename = "individual_subscribed_users_{COURSE_NAME}"
ExportGroupUsersFilename = "group_users_{GROUP_NAME}"