;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\user
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Utilisateurs"
Details = "Détails"
UnsubscribeUserBrowserComponent = "Désinscrire des utilisateurs"
User = "Utilisateur"
UserList = "Liste des utilisateurs"
EmailUsers = "Adresses e-mail des utilisateurs"
NoGroupsSelected = "Aucun groupe a été sélectionné"
NoCourseSelected = "Aucun cours a été sélectionné"
ViewUsers = "Voir les utilisateurs"
UnsubscribeBrowserComponent = "Utilisateurs"
Group = "Groupe"
Course = "Cours"
DetailsComponent = "Détails des utilisateurs"
SubscribeBrowserComponent = "Tous les utilisateurs"
UnsubscribeSelected = "Désinscrire des utilisateurs"
SubscribeSelectedAsStudent = "Inscrire les utilisateurs sélectionnés comme étudiants"
SubscribeSelectedAsAdmin = "Inscrire les utilisateurs sélectionnés comme administrateurs de cours"
CourseAdmin = "Administrateur de cours"
Student = "Etudiant"
PlatformAdministrator = "Administrateur de la plate-forme"
SubscribeAsStudent = "Inscrire comme étudiant"
SubscribeAsTeacher = "Inscrire comme administrateur de cours"
Email = "E-mail"
Unsubscribe = "Désinscrire"
UnsubscribeNotAvailable = "Impossible de désinscrire"
Report = "Rapport"
RequestUser = "Inscrire des utilisateurs supplémentaires"
SubscribeSelected = "Inscrire les utilisateurs sélectionnés"
SubscribeUsersFromGroup = "Inscrire des utilisateurs depuis des groupes"
SubscribeGroup = "Inscrire des groupes"
GroupSubscribedThroughParent = "Le groupe est inscrit via le groupe au-dessus"
UnsubscribeGroup = "Désinscrire le groupe"
SubscribeUsers = "Inscrire des utilisateurs"
SubscribeGroups = "Inscrire des groupes"
RequestSubscribeUserComponent = "Demandes aux utilisateurs"
GroupSubscribeBrowserComponent = "Inscrire des groupes"
IntroductionPublisherComponent = "Publier un texte d'introduction"
SubscribedDireclty = "Individuel"
SubscribedGroup = "Groupe de la plate-forme"
SubscribedDirecltyAndGroup = "Individuel + groupe de la plate-forme"
DirectUnsubscribe = "Supprimer inscription individuelle"
UnsubscribeNotAvailableForGroups = "Les utilisateurs individuels qui ont été inscrits par un groupe de plate-forme ne peuvent pas être supprimés"
SubscribeSelectedGroups = "Inscrire les groupes sélectionnés"
UnsubscribeSelectedGroups = "Désinscrire les groupes sélectionnés"
Subscribed = "Inscrit"
DirectSubscriptions = "Individuel"
GroupSubscriptions = "Groupe de plate-forme"
AllSubscriptions = "Toutes les inscriptions"
NoCourseGroupSubscriptions = "L'utilisateur n'a pas été inscrit aux groupes de cours"
Coursegroups = "Groupes de cours"
NoGroupsSubscribed = "Aucun groupe de plate-forme inscrit"
MakeStudent = "Donner le rôle d'étudiant"
MakeTeacher = "Donner le rôle d'administrateur de cours"
StatusChangerPlatformgroupTeacherComponent = "Donner au groupe le rôle d'administrateur de cours"
StatusChangerPlatformgroupStudentComponent = "Donner au groupe le rôle d'étudiants"
StatusChangerUserTeacherComponent = "Donner à l'utilisateur le rôle d'administrateur de cours"
StatusChangerUserStudentComponent = "Donner à l'utilisateur le rôle d'étudiant"
ExportUserList = "Exporter la liste d'utilisateurs"
About_aai = "AAI"
Accept = "Accepter"
AccountTitle = "Compte"
Action = "Action"
Active = "Actif"
AddCategory = "Ajouter une catégorie"
AddImage = "Ajouter une image"
AddPicture = "Ajouter une photo"
AddRightsTemplates = "Ajouter des modèles de droits"
AddUsers = "Ajouter des utilisateurs"
Additional = "Supplémentaire"
AdditionalUserInformation = "Informations sur les utilisateurs supplémentaires"
Address = "Adresse"
AdminAccountCreated = "Admin créé"
AfterAproval = "Après l'approbation"
AllowBuddyManagement = "Autoriser la gestion copain"
AllowChangeEmail = "Permettre à l'utilisateur de changer son e-mail"
AllowChangeFirstname = "Permettre à l'utilisateur de changer son prénom"
AllowChangeLastname = "Permettre à l'utilisateur de changer son nom"
AllowChangeOfficialCode = "Permettre à l'utilisateur de changer son code officiel"
AllowChangePassword = "Permettre à l'utilisateur de changer son mot de passe"
AllowChangePhone = "Permettre à l'utilisateur de changer son numéro de téléphone"
AllowChangeUserPicture = "Permettre à l'utilisateur de changer son image"
AllowChangeUsername = "Permettre à l'utilisateur de changer son nom d'utilisateur"
AllowPasswordRetrieval = "Permettre la récupération de mot de passe"
AllowRegistration = "Autoriser l'enregistrement"
AllowTeacherRegistration = "Autoriser l'enregistrement des professeurs"
AllowUserChangePlatformLanguage = "Permettre à l'utilisateur de changer la langue"
AllowUserChangePlatformTimezone = "Permettre à l'utilisateur de changer le fuseau horaire"
AllowUserChangeTheme = "Permettre à l'utilisateur de changer son thème"
AllowUserLanguageSelection = "Permettre à l'utilisateur de choisir sa langue"
AllowUserThemeSelection = "Permettre à l'utilisateur de sélectionner un thème différent"
AlreadyRegistered = "L'utilisateur est déjà enregistré"
Anonymous = "Anonyme"
AnonymousAccountCreated = "Profil anonyme créé"
Approve = "Approuver"
ApproveList = "Liste d'approbation"
ApproveListDescription = "Description de la liste d'approbation"
ApproveSelected = "Approuver les personnes sélectionnées"
AutoGeneratePassword = "Générer automatiquement un mot de passe aléatoire"
Basic = "de base"
BasicProfile = "Profil de base"
Browsers = "Navigateurs"
BuddyListCategory = "Catégorie"
BuddyListCategoryName = "Catégorie"
BuddyListItem = "Position"
BuildUserFields = "Créer des champs d'utilisateurs"
BuildUserFieldsDescription = "Ajouter des champs  pour les détails de l'utilisateur."
CSVMustLookLike = "La structure du fichier CSV doit être la suivante"
Category = "Catégorie"
ChangePassword = "Changer le mot de passe"
ChangeQuota = "Changer les quotas"
Client = "Client"
ConfirmFalse = "Faux"
ConfirmTrue = "Vrai"
CouldNotRetrieveUser = "Impossible de récupérer l'utilisateur"
Count = "Nombre"
Countries = "Pays"
CreateAccount = "Créer un profi"
CreateDescription = "Créer un nouvel utilisateur sur la plate-forme"
CreateFailed = "Impossible de créer l'utilisateur"
Creator = "Créateur"
CurrentPassword = "Mot de passe actuel"
Data_privacy = "Protection des renseignements personnels"
DatabaseQuota = "Quota de base de données"
DaysValid = "Jours valide"
Dear = "Cher"
Default = "Par défaut"
DelImage = "Supprimer la photo"
Delete = "Supprimer"
DeleteFailed = "Impossible de supprimer l'utilisateur"
DeleteUser = "Supprimer l'utilisateur"
Deny = "Nier"
DenySelected = "Refuser"
Detail = "Détails"
DiskQuota = "Quota de disque"
DiskSpace = "Espace disque"
DoesNotExist = "Utilisateur inconnu"
EditUser = "Modifier l'utilisateur"
EmailSelected = "Envoyer un e-mail aux utilisateurs sélectionnés"
EmailTemplate = "Modèle d'e-mail"
EmailUser = "Utilisateur d'e-mail"
EmailWrong = "L'adresse e-mail n'est pas correcte"
EnableTermsAndConditions = "Activer les termes et conditions"
EnterCurrentPassword = "Introduisez votre mot de passe actuel"
EnterNewPasswordTwice = "Introduisez votre nouveau mot de passe deux fois pour confirmer"
EnterUsername = "Introduisez le nom"
ErrorCreatingUser = "Erreur lors de la création d'utilisateur"
ErrorDeletingUser = "Erreur lors de la suppression d'utilisateur"
ErrorRetrievingUser = "Erreur lors de la récupération des utilisateurs"
ErrorUpdatingUser = "Erreur lors de la mise à jour de l'utilisateur"
Everybody = "Tout le monde"
ExportDescription = "Exporter les utilisateurs de csv / xml"
Faq = "Faq"
FileName = "Nom de fichier"
Find = "Chercher"
FirstName = "Prénom"
Forever = "Toujours"
Form = "Formulaire"
Formula = "Formule"
Fullname = "Nom et prénom"
FullnameFormat = "Format du nom"
General = "Général"
GeneralPasswordRequirements = "Exigences de mot de passe général"
GeneralQuota = "Quotas généraux"
GetNumberOfUsers = "Montrer le nombre d'utilisateurs"
GroupCode = "Code du groupe"
GroupName = "Nom du groupe"
HasWrongValue = "A une valeur erronée"
Help = "Aide"
Home = "Accueil"
Hug = "Hôpitaux Universitaires de Genève - HUG"
IAccept = "J'accepte"
ImportDescription = "Importer des utilisateurs via csv / xml"
ImportUsersDescription = "Importer des utilisateurs via csv / xml"
Inactive = "Inactif"
Information = "Information"
Invalid = "Invalide"
InvalidRequest = "Demande invalide"
InvitedUserRegistrationForm = "Formulaire d'enregistrement des utilisateurs invités"
InvitedUserRegistrationIntroduction = "Introduction d'enregistrement des utilisateurs invités"
Is = "Est"
KeepPassword = "Gardez votre mot de passe actuel"
LastName = "Nom"
List = "Liste"
ListDescription = "Description de la liste"
LockOutWarningMessage = "Assurez-vous que vous ne vous excluez pas de votre système si vous êtes le seul administrateur sur la plate-forme."
LoggedInAsUser = "Connecté en tant qu'utilisateur"
Login = "Login"
LoginAsUser = "Connectez-vous en tant qu'utilisateur"
LoginRequest = "Demande de connexion"
Logins = "Connexions"
Logout = "Déconnexion"
ManageRights = "Gestion des droits"
Manager = "Manager"
MandatoryFields = "Champs obligatoires"
MayNotBeNegative = "Ne peut pas êre négatif"
ModifyRightsTemplatesForUser = "Modifier les modèles de droits pour l'utilisateur"
Mr = "M."
MustBeNumeric = "Doit être numérique"
MyAccount = "Mon profil"
MyBuddies = "Mes copains"
Name = "Nom"
NewPassword = "Nouveau mot de passe"
NoBuddyListCategoriesSelected = "Aucune catégorie de liste des copains sélectionnée"
NoBuddyListItemSelected = "Aucun élément sélectionné"
NoCategorySelected = "Aucune catégorie sélectionnée"
NoGroups = "Aucun groupe"
NoPicture = "Pas d'image"
Nobody = "Personne"
NotFound = "Pas trouvé"
NotTakenIntoAccount = "Non pris en compte"
NumberOfContentObjects = "Nombre d'objets de contenu"
OfficialCode = "Code officiel"
OnlyImagesAllowed = "Seulement les images sont permises"
OnlyXMLCSVAllowed = "Seulement xml / csv est permis"
Os = "Système d'exploitation"
OtherBuddies = "Autres copains"
OutputFileType = "Le type de fichier de sortie"
OverQuota = "Plus de quotas"
PassTwo = "Nouveau mot de passe"
Password = "Mot de passe"
PasswordConfirmation = "Confirmez votre mot de passe"
PersonalDetails = "Données personnelles"
PhoneNumber = "Numéro de téléphone"
Picture = "Photo"
PlatformOptions = "Options de plate-forme"
Problem = "Problème"
Profile = "Profil"
Property = "Propriété"
Providers = "Fournisseurs"
Quota = "Quotas"
Referers = "Référants"
Reg = "Inscription"
Register = "S'inscrire"
Registration = "Inscription"
Reject = "Refuser"
Rejected = "Refusé"
Requested = "Requis"
Requests = "Demandes"
RequireEmail = "E-mail exigés"
RequireLanguage = "Langue exigée"
RequireOfficialCode = "Code officiel exigé"
Reset = "Remettre"
ResetPassword = "Réinitialiser mot de passe"
Says = "Dit"
SelectApplicationToConfigure = "Sélectionnez l'application à configurer"
Send = "Envoyer"
SendEmail = "Envoyer un e-mail"
SendMailToNewUser = "Envoyer un e-mail au nouvel utilisateur"
Settings = "Paramètres"
ShowEmailAddresses = "Afficher les adresses e-mail"
Status = "Statut"
StatusNotChanged = "Statut pas changé"
Switch = "Changer"
Table = "Table"
Teacher = "Professeur"
TermsAndConditions = "Termes et conditions"
TestUserAccountCreated = "Un profil de test a été créé"
Text = "Texte"
Type = "Type"
Unige = "Unige"
UnigeLogin = "Unige login"
UpdateBuddyListCategory = "Mettre à jour la catégorie de la liste des copains"
UpdateFailed = "Impossible de modifier l'utilisateur"
UpdateImage = "Modifier l'image"
UserAwaitingApproval = "L'utilisateur attend l'approbation"
UserDoesNotExistInTheDatabase = "L'utilisateur n'existe pas dans la base de données"
UserInformation = "Informations sur l'utilisateur"
UserManagerAccountComponent = "Gérer le profil"
UserManagerActivatorComponent = "Activer"
UserManagerActiveChangerComponent = "Activation du changement"
UserManagerAdditionalAccountInformationComponent = "Informations de l'utilisateur supplémentaires"
UserManagerAdminUserBrowserComponent = "Parcourir les utilisateurs"
UserManagerBuddyListCategoryCreatorComponent = "Créer une catégorie"
UserManagerBuddyListCategoryDeleterComponent = "Supprimer la catégorie"
UserManagerBuddyListCategoryEditorComponent = "Modifier la catégorie"
UserManagerBuddyListItemCategoryChangerComponent = "Changer de catégorie pour le poste"
UserManagerBuddyListItemCreatorComponent = "Créer un élément"
UserManagerBuddyListItemDeleterComponent = "Supprimer le point"
UserManagerBuddyListItemStatusChangerComponent = "Changer le statut de l'objet"
UserManagerBuddyListViewerComponent = "Voir liste de copains"
UserManagerChangeUserComponent = "Changer d'utilisateur"
UserManagerCreatorComponent = "Créer"
UserManagerDeactivatorComponent = "Désactiver"
UserManagerDeleterComponent = "Supprimer"
UserManagerEmailerComponent = "E-mail"
UserManagerExporterComponent = "Exporter"
UserManagerImporterComponent = "Importer des utilisateurs via csv / xml"
UserManagerInviterComponent = "Inviter"
UserManagerMultiPasswordResetterComponent = "Mot de passe oublié"
UserManagerQuotaComponent = "Gérer les quotas"
UserManagerQuotaViewerComponent = "Voir les quotas"
UserManagerRegisterComponent = "Enregistrement"
UserManagerReportingComponent = "Rapportage"
UserManagerResetPasswordComponent = "Mot de passe oublié"
UserManagerUpdaterComponent = "Mise à jour"
UserManagerUserAccepterComponent = "Accepter l'utilisateur"
UserManagerUserApprovalBrowserComponent = "Approuver"
UserManagerUserApproverComponent = "Approuver l'utilisateur"
UserManagerUserDenierComponent = "Refuser l'utilisateur"
UserManagerUserDetailComponent = "Détails"
UserManagerUserFieldsBuilderComponent = "Créer des champs d'utilisateur"
UserManagerUserRightsTemplateManagerComponent = "Gérer les modèles"
UserManagerUserSettingsComponent = "Gérer les paramètres"
UserPicture = "Photo d'utilisateur"
UserProfileUpdated = "Le profil de l'utilisateur a été mis à jour"
UserSettingsTitle = "Paramètres de l'utilisateur"
UserTaken = "Le nom de l'utilisateur a déjà été enregistré"
UserUnknown = "Utilisateur inconnu"
Username = "Nom d'utilisateur"
UsernameIsAlreadyUsed = "Le nom d'utilisateur n'est pas disponible"
UsernameIsRequired = "Le Nom d'utilisateur est requis"
UsernameNotAvailable = "Le nom d'utilisateur choisi n'est pas disponible"
UsernameWrong = "Le nom d'utilisateur n'est pas correct"
Users = "Utilisateurs"
UsersCreated = "Les utilisateurs ont été créés"
UsersDeleted = "Les utilisateurs ont été supprimés"
UsersSubtreeCreated = "La sous-arborescence d'utilisateurs a été créée"
UsersUpdated = "Les utilisateurs ont été mis à jour"
VersionQuota = "Version quota"
ViewQuota = "Voir les quotas"
Visual = "Visuel"
WasNotFoundInTheDatabase = "N'a pas été retrouvé dans la base de données"
WrongEmail = "L'adresse e-mail n'est pas correcte"
XMLMustLookLike = "La structure du fichier XML doit être la suivante"
YouAreReg = "Vous êtes inscrit"
YourAccountParam = "Votre login param"
YourReg = "Votre inscription"
YourRegistrationOn = "Votre inscription sur"