;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\user
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Gebruikers"
TypeNameSingle = "Gebruiker"
Details = "Details"
UnsubscribeUserBrowserComponent = "Uitschrijven gebruikers"
User = "Gebruiker"
UserList = "Gebruikerslijst"
EmailUsers = "E-mailadressen gebruikers"
NoGroupsSelected = "Er zijn geen groepen geselecteerd"
NoCourseSelected = "Er is geen cursus geselecteerd"
ViewUsers = "Bekijk gebruikers"
UnsubscribeBrowserComponent = "Gebruikers"
Group = "Groep"
Course = "Cursus"
DetailsComponent = "Details gebruikers"
SubscribeBrowserComponent = "Schrijf gebruikers in"
UnsubscribeSelected = "Schrijf gebruikers uit"
SubscribeSelectedAsStudent = "Schrijf geselecteerde gebruiker(s) in als student"
SubscribeSelectedAsAdmin = "Schrijf geselecteerde gebruiker(s) in als cursusbeheerder"
CourseAdmin = "Cursusbeheerder"
Student = "Student"
PlatformAdministrator = "Platformbeheerder"
SubscribeAsStudent = "Schrijf in als student"
SubscribeAsTeacher = "Schrijf in als cursusbeheerder"
Email = "E-mail"
Unsubscribe = "Uitschrijven"
UnsubscribeNotAvailable = "Uitschrijven is niet mogelijk"
Report = "Rapportering"
ReportingViewerComponent = "Rapportering"
RequestUser = "Extra gebruiker aanvragen"
SubscribeSelected = "Schrijf geselecteerde gebruiker(s) in"
SubscribeUsersFromGroup = "Schrijf gebruikers in vanuit groepen"
SubscribeGroup = "Schrijf groep in"
GroupSubscribedThroughParent = "Groep is ingeschreven via bovenliggende groep"
UnsubscribeGroup = "Schrijf groep uit"
SubscribeUsers = "Schrijf gebruikers in"
SubscribeGroups = "Schrijf groepen in"
SubscriptionStatus = "Inschrijvingsstatus"
SubscriptionType = "Inschrijvingstype"
RequestSubscribeUserComponent = "Gebruikersvraag"
GroupSubscribeBrowserComponent = "Inschrijven groepen"
IntroductionPublisherComponent = "Publiceren introductietekst"
SubscribedDireclty = "Individueel"
SubscribedGroup = "Platformgroep"
SubscribedDirecltyAndGroup = "Individueel + Platformgroep"
DirectUnsubscribe = "Individuele inschrijving wissen"
UnsubscribeNotAvailableForGroups = "Individuele gebruikers die ingeschreven zijn via een platformgroep kunnen niet worden gewist."
SubscribeSelectedGroups = "Schrijf geselecteerde groepen in"
UnsubscribeSelectedGroups = "Schrijf geselecteerde groepen uit"
Subscribed = "Ingeschreven"
SubscribedGroups = "Ingeschreven groepen"
DirectSubscriptions = "Individuele inschrijvingen"
GroupSubscriptions = "Platformgroep inschrijvingen"
AllSubscriptions = "Alle inschrijvingen"
NoCourseGroupSubscriptions = "De gebruiker is niet ingeschreven in cursusgroepen."
Coursegroups = "Cursusgroepen"
NoGroupsSubscribed = "Er zijn geen platformgroepen ingeschreven."
MakeStudent = "Maak student"
MakeTeacher = "Maak cursusbeheerder"
StatusChangerPlatformgroupTeacherComponent = "Maak groep cursusbeheerder"
StatusChangerPlatformgroupStudentComponent = "Maak groep student"
StatusChangerUserTeacherComponent = "Maak gebruiker cursusbeheerder"
StatusChangerUserStudentComponent = "Maak gebruiker student"
UserUnsubscribedFromCourse = "Gebruiker uitgeschreven uit cursus"
UsersUnsubscribedFromCourse = "Gebruikers uitgeschreven uit cursus"
UserNotUnsubscribedFromCourse = "Gebruiker niet uitgeschreven uit cursus"
UsersNotUnsubscribedFromCourse = "Gebruikers niet uitgeschreven uit cursus"
PartialUsersNotUnsubscribedFromCourse = "Gebruikers slechts gedeeltelijk uitgeschreven uit cursus"
UserSubscribedToCourse = "Gebruiker ingeschreven in cursus"
UsersSubscribedToCourse = "Gebruikers ingeschreven in cursus"
UserNotSubscribedToCourse = "Gebruiker niet ingeschreven in cursus"
UsersNotSubscribedToCourse = "Gebruikers niet ingeschreven in cursus"
PartialUsersNotSubscribedToCourse = "Gebruikers slechts gedeeltelijk ingeschreven in cursus"
ExportUserList = "Exporteer gebruikers lijst"
About_aai = "Over"
Accept = "Aanvaarden"
AccountTitle = "Account"
Action = "Actie"
Active = "Actief"
AddCategory = "Voeg categorie toe"
AddImage = "Voeg afbeelding toe"
AddPicture = "Voeg afbeelding toe"
AddRightsTemplates = "Voeg rechten sjabloon toe"
AddUsers = "Voeg gebruikers toe"
Additional = "Extra"
AdditionalUserInformation = "Extra gebruikersinformatie"
Address = "Adres"
AdminAccountCreated = "Administrator account aangemaakt"
AfterAproval = "Na goedkeuring"
AllowBuddyManagement = "Sta buddy management toe"
AllowChangeEmail = "Sta wijzigen email toe"
AllowChangeFirstname = "Sta wijzigen voornaam toe"
AllowChangeLastname = "Sta wijzigen achternaam toe"
AllowChangeOfficialCode = "Sta wijzigen officiële code toe"
AllowChangePassword = "Sta wijzigen wachtwoord toe"
AllowChangePhone = "Sta wijzigen telefoonnummer toe"
AllowChangeUserPicture = "Sta wijzigen gebruikersfoto"
AllowChangeUsername = "Sta wijzigen gebruikersnaam toe"
AllowPasswordRetrieval = "Sta wachtwoord ontvangen toe"
AllowRegistration = "Sta registratie toe"
AllowSubscribeUsersFromGroup = "Sta individueel inschrijven van groepsgebruikers toe"
AllowTeacherRegistration = "Sta lesgever registratie toe"
AllowUserChangePlatformLanguage = "Sta gebruikers toe platformtaal in te stellen"
AllowUserChangePlatformTimezone = "Sta gebruikers toe platform tijdszone in te stellen"
AllowUserChangeTheme = "Sta gebruikers toe thema in te stellen"
AllowUserLanguageSelection = "Sta gebruikers toe taal in te stellen"
AllowUserThemeSelection = "Sta gebruikers toe thema te kiezen"
AlreadyRegistered = "Reeds geregistreerd"
Anonymous = "Anoniem"
AnonymousAccountCreated = "Anonieme account aangemaakt"
Approve = "Goedkeuren"
ApproveList = "goedkeuren lijst"
ApproveListDescription = "Lijst van goed te keuren gebruikers"
ApproveSelected = "Keur geselecteerde goed"
AutoGeneratePassword = "Automatisch gegenereerd wachtwoord"
Basic = "Basis"
BasicProfile = "Basisprofiel"
Browsers = "Browsers"
BuddyListCategory = "Categorie"
BuddyListCategoryName = "Categorie"
BuddyListItem = "Item"
BuildUserFields = "Bouw gebruikersvelden"
BuildUserFieldsDescription = "Voeg bijkomende velden toe aan de details van de gebruiker. De gebruiker kan deze velden invullen in 'Mijn Account'"
CSVMustLookLike = "Het CSV bestand moet er als volgt uit zien"
Category = "Categorie"
ChangePassword = "Wijzig wachtwoord"
ChangeQuota = "Wijzig quota"
Client = "Client"
ConfirmFalse = "Bevestig onjuist"
ConfirmTrue = "Bevestig juist"
CouldNotRetrieveUser = "Kan gebruiker niet vinden"
Count = "Aantal"
Countries = "Landen"
CreateAccount = "Maak account"
CreateDescription = "Maak een nieuwe gebruiker aan"
CreateFailed = "Kan de gebruiker niet aanmaken"
Creator = "Ontwerper"
CurrentPassword = "Huidig wachtwoord"
Data_privacy = "Privacy"
DatabaseQuota = "Database quota"
DaysValid = "Dagen geldig"
Dear = "Beste"
Default = "Standaard"
DelImage = "Wis afbeelding gebruiker"
Delete = "Wis"
DeleteFailed = "Kan de gebruiker niet wissen"
DeleteUser = "Wis de gebruiker"
Deny = "Weiger"
DenySelected = "Weigeren geselecteerd"
Detail = "Detail"
DiskQuota = "Quota"
DiskSpace = "Schijfruimte"
DoesNotExist = "Bestaat niet"
EditUser = "Bewerk gebruiker"
EmailSelected = "E-mail geselecteerde gebruikers"
EmailTemplate = "Voeg e-mailsjabloon toe"
EmailUser = "E-mail gebruiker"
EmailWrong = "Het e-mailadres is niet correct"
EnableTermsAndConditions = "Gebruiksvoorwaarden activeren"
EnterCurrentPassword = "Typ je huidig wachtwoord in"
EnterNewPasswordTwice = "Typ het nieuwe wachtwoord tweemaal in voor bevestiging"
EnterUsername = "Geef gebruikersnaam in"
ErrorCreatingUser = "Fout bij het aanmaken van een gebruiker"
ErrorDeletingUser = "Fout bij het verwijderen van een gebruiker"
ErrorRetrievingUser = "Fout bij het heropvissen van een gebruiker"
ErrorUpdatingUser = "Fout bij het bewerken van een gebruiker"
Everybody = "Iedereen"
ExportDescription = "Exporteer gebruikersbeschrijving"
Faq = "FAQ"
FileName = "Bestandsnaam"
Find = "Zoek"
FirstName = "Voornaam"
Forever = "Voor altijd"
Form = "Vorm"
Formula = "Formule"
Fullname = "Volledige naam"
FullnameFormat = "Formaat volledig naam"
General = "Algemeen"
GeneralPasswordRequirements = "Algemene wachtwoordvereisten"
GeneralQuota = "Algemeen Quota"
GetNumberOfUsers = "Verkrijg aantal gebruikers"
GroupCode = "Groepscode"
GroupName = "Groepsnaam"
HasWrongValue = "Heeft een foute waarde"
Help = "Help"
Home = "Home"
Hug = "Hôpitaux Universitaires de Genève - HUG"
IAccept = "Ik accepteer"
ImportDescription = "Importeer beschrijving"
ImportUsersDescription = "Importeer gebruikersbeschrijving"
Inactive = "Inaktief"
Information = "Informatie"
Invalid = "Ongeldig"
InvalidRequest = "Ongeldige aanvraag"
InvitedUserRegistrationForm = "Registratieformulier voor uitgenodigde gebruikers"
InvitedUserRegistrationIntroduction = "Introductie van registratieformulier voor uitgenodigde gebruikers"
Is = "Is"
KeepPassword = "Behoud wachtwoord"
LastName = "Familienaam"
List = "Lijst"
ListDescription = "Beschrijving lijst"
LockOutWarningMessage = "Waarschuwing! Sluit jezelf niet uit, wanneer je de enige administrator bent."
LoggedInAsUser = "Aangemeld als gebruiker"
Login = "Meld aan"
LoginAsUser = "Meld aan als gebruiker"
LoginRequest = "Aanmeldanvraag"
Logins = "Logins"
Logout = "Logout"
ManageRights = "Beheer rechten"
Manager = "Manager"
MandatoryFields = "verplichte velden"
MayNotBeNegative = "Mag niet negatief zijn"
ModifyRightsTemplatesForUser = "Wijzig sjablonen gebruikersrechten"
Mr = "Dhr"
MustBeNumeric = "Moet numerisch zijn"
MyAccount = "Mijn account"
MyBuddies = "Mijn buddies"
Name = "Naam"
NewPassword = "Nieuw paswoord"
NoBuddyListCategoriesSelected = "Geen buddy categorieën geselecteerd"
NoBuddyListItemSelected = "Geen item geselecteerd"
NoCategorySelected = "Geen categorie geselecteerd"
NoGroups = "Geen groepen"
NoPicture = "Geen afbeelding"
Nobody = "Niemand"
NotFound = "Niet gevonden"
NotTakenIntoAccount = "Hier wordt geen rekening mee gehouden"
NumberOfContentObjects = "Aantal Content Objecten"
OfficialCode = "Officiële code"
OnlyImagesAllowed = "Alleen afbeeldingen toegelaten"
OnlyXMLCSVAllowed = "Enkel xml / csv toegelaten"
Os = "Besturingssysteem"
OtherBuddies = "Andere buddies"
OutputFileType = "Type output-file"
OverQuota = "Quota overschreden"
PassTwo = "Nieuw wachtwoord (opnieuw)"
Password = "Wachtwoord"
PasswordConfirmation = "Bevestig je wachtwoord"
PersonalDetails = "Persoonlijke details"
PhoneNumber = "Telefoonnummer"
Picture = "Foto"
PlatformOptions = "Platform opties"
Problem = "Probleem"
Profile = "Profiel"
Property = "Eigenschap"
Providers = "Providers"
Quota = "Quotas"
Referers = "Verwijzing"
Reg = "Registratie"
Register = "Registreren"
Registration = "Registratie"
Reject = "Weigeren"
Rejected = "Geweigerd"
Requested = "Gevraagd"
Requests = "Aanvragen"
RequireEmail = "E-mail verplicht"
RequireLanguage = "Taal verplicht"
RequireOfficialCode = "Officiële code verplicht"
Reset = "Reset"
ResetPassword = "Reset wachtwoord"
Says = "Zegt"
SelectApplicationToConfigure = "Selecteer application to configure"
Send = "Verzenden"
SendEmail = "Verzend email"
SendMailToNewUser = "Verzend email aan nieuwe gebruiker"
Settings = "Instellingen"
ShowEmailAddresses = "Toon emailadressen"
Status = "Status"
StatusNotChanged = "Stus niet gewijzigd"
Switch = "Schakel"
Table = "Tabel"
Teacher = "Cursusbeheerder"
TermsAndConditions = "Voorwaarden"
TestUserAccountCreated = "Testgebruiker aangemaakt"
Text = "Tekst"
Type = "Type"
Unige = "Unige"
UnigeLogin = "Unige login"
UpdateBuddyListCategory = "Update buddy lijst"
UpdateFailed = "User update mislukt"
UpdateImage = "Update afbeelding"
UserAwaitingApproval = "Gebruiker wacht op goedkeuring"
UserDoesNotExistInTheDatabase = "Gebruiker bestaat niet in de databank"
UserInformation = "Gebruikersinfo"
UserManagerAccountComponent = "Beheer account"
UserManagerActivatorComponent = "Activeren"
UserManagerActiveChangerComponent = "Activeer aanpassingen"
UserManagerAdditionalAccountInformationComponent = "Extra account informatie"
UserManagerAdminUserBrowserComponent = "Browse gebruikers"
UserManagerBuddyListCategoryCreatorComponent = "Maak categorie"
UserManagerBuddyListCategoryDeleterComponent = "Wis categorie"
UserManagerBuddyListCategoryEditorComponent = "Bewerk categorie"
UserManagerBuddyListItemCategoryChangerComponent = "Wijzig categorie"
UserManagerBuddyListItemCreatorComponent = "Maak item"
UserManagerBuddyListItemDeleterComponent = "Wis item"
UserManagerBuddyListItemStatusChangerComponent = "Wijzig status van het object"
UserManagerBuddyListViewerComponent = "Bekijk buddy lijst"
UserManagerChangeUserComponent = "Wijzig gebruiker"
UserManagerCreatorComponent = "Maken"
UserManagerDeactivatorComponent = "De-activeren"
UserManagerDeleterComponent = "Wissen"
UserManagerEmailerComponent = "E-mail"
UserManagerExporterComponent = "Exporteer"
UserManagerImporterComponent = "Importeer gebruikers via csv/xml"
UserManagerInviterComponent = "Uitnodigen"
UserManagerMultiPasswordResetterComponent = "Wachtwoord vergeten"
UserManagerQuotaComponent = "Beheer quota"
UserManagerQuotaViewerComponent = "Bekijk quota"
UserManagerRegisterComponent = "Registratie"
UserManagerReportingComponent = "Rapportering"
UserManagerResetPasswordComponent = "Wachtwoord vergeten"
UserManagerUpdaterComponent = "Update"
UserManagerUserAccepterComponent = "Accepteer gebruiker"
UserManagerUserApprovalBrowserComponent = "Goedkeuren"
UserManagerUserApproverComponent = "Gebruiker goedkeuren"
UserManagerUserDenierComponent = "Gebruiker weigeren"
UserManagerUserDetailComponent = "Details"
UserManagerUserFieldsBuilderComponent = "Maak gebruikersvelden"
UserManagerUserRightsTemplateManagerComponent = "Beheer sjablonen"
UserManagerUserSettingsComponent = "Beheer gebruikersinstellingen"
UserPicture = "Gebruikersfoto"
UserProfileUpdated = "Gebruikersprofiel is bijgewerkt"
UserSettingsTitle = "Gebruikersinstellingen"
UserTaken = "Gebruikersnaam is niet meer beschikbaar"
UserUnknown = "Gebruiker onbekend"
Username = "Gebruikersnaam"
UsernameIsAlreadyUsed = "Gebruikersnaam is niet meer beschikbaar"
UsernameIsRequired = "Gebruikersnaam is verplicht"
UsernameNotAvailable = "Gebruikersnaam is niet meer beschikbaar"
UsernameWrong = "Gebruikersnaam is niet correct"
Users = "Gebruikers"
UsersCreated = "Gebruikers zijn aangemaakt"
UsersDeleted = "Gebruikers zijn verwijderd"
UsersSubtreeCreated = "Onderliggende boomstructuur van de gebruiker is aangemaakt"
UsersUpdated = "Gebruikers zijn aangepast"
VersionQuota = "Versie quota"
ViewQuota = "Bekijk quota"
Visual = "Visueel"
WasNotFoundInTheDatabase = "Werd niet teruggevonden in de databank"
WrongEmail = "Foutief e-mail adres"
XMLMustLookLike = "Het XML bestand moet er als volgt uit zien"
YouAreReg = "Je bent geregistreerd"
YourAccountParam = "Jouw login account"
YourReg = "Jouw registratie"
YourRegistrationOn = "Jouw registratie op"
ViewAsUser = "Kijk door de ogen van"
Portfolio = "Portfolio"
NoPortfolio = "Geen portfolio"
ViewAsOriginal = "Bekijk oorspronkelijk"
GroupSubscribedToCourse = "Groep ingeschreven in cursus"
PlatformGroups = "Platform groepen"
RequestUsers = "Extra gebruikers aanvragen"
SelectedUsers = "Aanvraag voor gebruikers"
SelectedUser = "Aanvraag voor gebruiker"
RequestSubscribeUsersComponent = "Inschrijvingsaanvraag in een cursus voor gebruikers"
NumberOfUsers = "Aantal gebruikers"
NumberOfSubgroups = "Aantal subgroepen"
Subgroups = "Subgroepen"
ViewSubscribedUsers = "Bekijk reeds ingeschreven gebruikers"
SubscribeGroupsInformationMessage = "Selecteer de groep die je wenst in te schrijven via de groepenboom op de linkerkant van de pagina. Vervolgens kan je de groep rechtstreeks inschrijven of meerdere subgroepen van de geselecteerde groep tegelijkertijd inschrijven. Wanneer je een groep in jouw cursus inschrijft worden alle subgroepen automatisch mee ingeschreven."
BrowseChildren = "Bekijk de subgroepen"
SubscribeGroupsDetailsComponent = "Schrijf groepen in in deze cursus"
SubscribeGroupsBrowseSubgroupsComponent = "Schrijf groepen in in deze cursus"
SubscribedUsers = "De volgende gebruikers zijn succesvol ingeschreven in deze cursus"
FailedUsersNotAllowed = "De volgende gebruikers konden niet worden ingeschreven in de cursus omdat ze er geen recht toe hebben"
FailedUsersCanOnlyBeRequested = "De volgende gebruikers werden niet ingeschreven omdat ze enkel kunnen ingeschreven worden met een aanvraag"
RequestUsers = "Vraag deze gebruikers aan"
SubscribeComponent = "Schrijf gebruikers in in deze cursus"
SubscribeGroupsSearcherComponent = "Zoeken binnen alle beschikbare platformgroepen"
ExportUsersFilename = "cursus_gebruikers_{COURSE_NAME}"
ExportDirectlySubscribedUsersFilename = "individueel_ingeschreven_gebruikers_{COURSE_NAME}"
ExportGroupUsersFilename = "groep_gebruikers_{GROUP_NAME}"