;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\user
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "User"
Details = "Details"
UnsubscribeUserBrowserComponent = "Unsubscribe users"
User = "User"
UserList = "User list"
EmailUsers = "Email users"
NoGroupsSelected = "No groups are selected"
NoCourseSelected = "No course selected"
ViewUsers = "View users"
UnsubscribeBrowserComponent = "Browse users"
Group = "Group"
Course = "Course"
DetailsComponent = "User details"
SubscribeBrowserComponent = "Subscribe users"
UnsubscribeSelected = "Unsubscribe selected user"
SubscribeSelectedAsStudent = "Subscribe selected user as student"
SubscribeSelectedAsAdmin = "Subscribe selected user as administrator"
CourseAdmin = "Course administrator"
Student = "Student"
PlatformAdministrator = "Platform administrator"
SubscribeAsStudent = "Subscribe as student"
SubscribeAsTeacher = "Subscribe as teacher"
Email = "Email"
Unsubscribe = "Unsubscribe"
UnsubscribeNotAvailable = "Unsubscribe not available"
Report = "Report"
RequestUser = "Request a user"
SubscribeSelected = "Subscribe selected user"
SubscribeUsersFromGroup = "Subsribe users from group"
SubscribeGroup = "Subscribe group"
GroupSubscribedThroughParent = "Group is subscribed through parent"
UnsubscribeGroup = "Unsubscribe group"
SubscribeUsers = "Subscribe users"
SubscribeGroups = "Subscribe groups"
RequestSubscribeUserComponent = "Request user"
GroupSubscribeBrowserComponent = "Subscribe groups"
IntroductionPublisherComponent = "Publish introduction"
SubscribedDireclty = "Individual"
SubscribedGroup = "Platform Group"
SubscribedDirecltyAndGroup = "Individual + Platform Group"
DirectUnsubscribe = "Remove individual subscription"
UnsubscribeNotAvailableForGroups = "Individual users through platform group subscription cannot be removed"
SubscribeSelectedGroups = "Subscribe selected groups"
UnsubscribeSelectedGroups = "Unsubscribe selected groups"
Subscribed = "Subscribed"
DirectSubscriptions = "Individual"
GroupSubscriptions = "Platform Group"
AllSubscriptions = "All subscriptions"
NoCourseGroupSubscriptions = "The user is not subscribed to course groups"
Coursegroups = "Course Groups"
NoGroupsSubscribed = "There are no platformgroups subscribed."
MakeStudent = "Make student"
MakeTeacher = "Make course administrator"
StatusChangerPlatformgroupTeacherComponent = "Make group course administrator"
StatusChangerPlatformgroupStudentComponent = "Make group course student"
StatusChangerUserTeacherComponent = "Make user course administrator"
StatusChangerUserStudentComponent = "Make user student"
ExportUserList = "Export user list"
About_aai = ""
Accept = ""
AccountTitle = ""
Action = ""
Active = ""
AddCategory = ""
AddImage = ""
AddPicture = ""
AddRightsTemplates = ""
AddUsers = ""
Additional = ""
AdditionalUserInformation = ""
Address = ""
AdminAccountCreated = ""
AfterAproval = ""
AllowBuddyManagement = ""
AllowChangeEmail = ""
AllowChangeFirstname = ""
AllowChangeLastname = ""
AllowChangeOfficialCode = ""
AllowChangePassword = ""
AllowChangePhone = ""
AllowChangeUserPicture = ""
AllowChangeUsername = ""
AllowPasswordRetrieval = ""
AllowRegistration = ""
AllowTeacherRegistration = ""
AllowUserChangePlatformLanguage = ""
AllowUserChangePlatformTimezone = ""
AllowUserChangeTheme = ""
AllowUserLanguageSelection = ""
AllowUserThemeSelection = ""
AlreadyRegistered = ""
Anonymous = ""
AnonymousAccountCreated = ""
Approve = ""
ApproveList = ""
ApproveListDescription = ""
ApproveSelected = ""
AutoGeneratePassword = ""
Basic = ""
BasicProfile = ""
Browsers = ""
BuddyListCategory = ""
BuddyListCategoryName = ""
BuddyListItem = ""
BuildUserFields = ""
BuildUserFieldsDescription = ""
CSVMustLookLike = ""
Category = ""
ChangePassword = ""
ChangeQuota = ""
Client = ""
ConfirmFalse = ""
ConfirmTrue = ""
CouldNotRetrieveUser = ""
Count = ""
Countries = ""
CreateAccount = ""
CreateDescription = ""
CreateFailed = ""
Creator = ""
CurrentPassword = ""
Data_privacy = ""
DatabaseQuota = ""
DaysValid = ""
Dear = ""
Default = ""
DelImage = ""
Delete = ""
DeleteFailed = ""
DeleteUser = ""
Deny = ""
DenySelected = ""
Detail = ""
DiskQuota = ""
DiskSpace = ""
DoesNotExist = ""
EditUser = ""
EmailSelected = ""
EmailTemplate = ""
EmailUser = ""
EmailWrong = ""
EnableTermsAndConditions = ""
EnterCurrentPassword = ""
EnterNewPasswordTwice = ""
EnterUsername = ""
ErrorCreatingUser = ""
ErrorDeletingUser = ""
ErrorRetrievingUser = ""
ErrorUpdatingUser = ""
Everybody = ""
ExportDescription = ""
Faq = ""
FileName = ""
Find = ""
FirstName = ""
Forever = ""
Form = ""
Formula = ""
Fullname = ""
FullnameFormat = ""
General = ""
GeneralPasswordRequirements = ""
GeneralQuota = ""
GetNumberOfUsers = ""
GroupCode = ""
GroupName = ""
HasWrongValue = ""
Help = ""
Home = ""
Hug = ""
IAccept = ""
ImportDescription = ""
ImportUsersDescription = ""
Inactive = ""
Information = ""
Invalid = ""
InvalidRequest = ""
InvitedUserRegistrationForm = ""
InvitedUserRegistrationIntroduction = ""
Is = ""
KeepPassword = ""
LastName = ""
List = ""
ListDescription = ""
LockOutWarningMessage = ""
LoggedInAsUser = ""
Login = ""
LoginAsUser = ""
LoginRequest = ""
Logins = ""
Logout = ""
ManageRights = ""
Manager = ""
MandatoryFields = ""
MayNotBeNegative = ""
ModifyRightsTemplatesForUser = ""
Mr = ""
MustBeNumeric = ""
MyAccount = ""
MyBuddies = ""
Name = ""
NewPassword = ""
NoBuddyListCategoriesSelected = ""
NoBuddyListItemSelected = ""
NoCategorySelected = ""
NoGroups = ""
NoPicture = ""
Nobody = ""
NotFound = ""
NotTakenIntoAccount = ""
NumberOfContentObjects = ""
OfficialCode = ""
OnlyImagesAllowed = ""
OnlyXMLCSVAllowed = ""
Os = ""
OtherBuddies = ""
OutputFileType = ""
OverQuota = ""
PassTwo = ""
Password = ""
PasswordConfirmation = ""
PersonalDetails = ""
PhoneNumber = ""
Picture = ""
PlatformOptions = ""
Problem = ""
Profile = ""
Property = ""
Providers = ""
Quota = ""
Referers = ""
Reg = ""
Register = ""
Registration = ""
Reject = ""
Rejected = ""
Requested = ""
Requests = ""
RequireEmail = ""
RequireLanguage = ""
RequireOfficialCode = ""
Reset = ""
ResetPassword = ""
Says = ""
SelectApplicationToConfigure = ""
Send = ""
SendEmail = ""
SendMailToNewUser = ""
Settings = ""
ShowEmailAddresses = ""
Status = ""
StatusNotChanged = ""
Switch = ""
Table = ""
Teacher = ""
TermsAndConditions = ""
TestUserAccountCreated = ""
Text = ""
Type = ""
Unige = ""
UnigeLogin = ""
UpdateBuddyListCategory = ""
UpdateFailed = ""
UpdateImage = ""
UserAwaitingApproval = ""
UserDoesNotExistInTheDatabase = ""
UserInformation = ""
UserManagerAccountComponent = ""
UserManagerActivatorComponent = ""
UserManagerActiveChangerComponent = ""
UserManagerAdditionalAccountInformationComponent = ""
UserManagerAdminUserBrowserComponent = ""
UserManagerBuddyListCategoryCreatorComponent = ""
UserManagerBuddyListCategoryDeleterComponent = ""
UserManagerBuddyListCategoryEditorComponent = ""
UserManagerBuddyListItemCategoryChangerComponent = ""
UserManagerBuddyListItemCreatorComponent = ""
UserManagerBuddyListItemDeleterComponent = ""
UserManagerBuddyListItemStatusChangerComponent = ""
UserManagerBuddyListViewerComponent = ""
UserManagerChangeUserComponent = ""
UserManagerCreatorComponent = ""
UserManagerDeactivatorComponent = ""
UserManagerDeleterComponent = ""
UserManagerEmailerComponent = ""
UserManagerExporterComponent = ""
UserManagerImporterComponent = ""
UserManagerInviterComponent = ""
UserManagerMultiPasswordResetterComponent = ""
UserManagerQuotaComponent = ""
UserManagerQuotaViewerComponent = ""
UserManagerRegisterComponent = ""
UserManagerReportingComponent = ""
UserManagerResetPasswordComponent = ""
UserManagerUpdaterComponent = ""
UserManagerUserAccepterComponent = ""
UserManagerUserApprovalBrowserComponent = ""
UserManagerUserApproverComponent = ""
UserManagerUserDenierComponent = ""
UserManagerUserDetailComponent = ""
UserManagerUserFieldsBuilderComponent = ""
UserManagerUserRightsTemplateManagerComponent = ""
UserManagerUserSettingsComponent = ""
UserPicture = ""
UserProfileUpdated = ""
UserSettingsTitle = ""
UserTaken = ""
UserUnknown = ""
Username = ""
UsernameIsAlreadyUsed = ""
UsernameIsRequired = ""
UsernameNotAvailable = ""
UsernameWrong = ""
Users = ""
UsersCreated = ""
UsersDeleted = ""
UsersSubtreeCreated = ""
UsersUpdated = ""
VersionQuota = ""
ViewQuota = ""
Visual = ""
WasNotFoundInTheDatabase = ""
WrongEmail = ""
XMLMustLookLike = ""
YouAreReg = ""
YourAccountParam = ""
YourReg = ""
YourRegistrationOn = ""