;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\home
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Home"
TypeCategory = "Course Tools"
ToolVisibilityChanged = "Tool visibility changed"
BrowserComponent = "Home"
PublicationRemovedFromHomepage = "Publication successfully deleted"
PublicationNotRemovedFromHomepage = "Publication is not deleted"
CourseClosedForStudents = "The course is currently not accessible for subscribed students. Click on the button on the right to make this course accessible for subscribed students."
OpenCourseForStudents = "Open the course for subscribed students"
CourseOpenedForStudents = "The course is now accessible for subscribed students"
CourseNotOpenedForStudents = "The course could not be made accessible for subscribed students"
