;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\home
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Startpagina"
ToolVisibilityChanged = "Zichtbaarheid van tool gewijzigd"
BrowserComponent = "Startpagina"
PublicationRemovedFromHomepage = "Publicatie met succes verwijderd"
PublicationNotRemovedFromHomepage = "Publicatie is niet verwijderd"
CourseClosedForStudents = "De cursus is momenteel niet toegankelijk voor de ingeschreven studenten. Klik op de knop om de cursus beschikbaar te maken voor de ingeschreven studenten."
OpenCourseForStudents = "Open de cursus voor ingeschreven studenten"
CourseOpenedForStudents = "De cursus is nu beschikbaar voor de ingeschreven studenten"
CourseNotOpenedForStudents = "De cursus kon niet beschikbaar gesteld worden voor de ingeschreven studenten"