;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\task
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Aufgabe"
Daily = "Täglich"
Weekly = "Wöchentlich"
Weekdays = "Wochentags"
BiWeekly = "Zweiwöchentlich"
Monthly = "Monatlich"
Yearly = "Jährlich"
Low = "Niedrig"
Normal = "Normal"
High = "Hoch"
Anniversary = "Jubiläum"
Business = "Geschäft"
Call = "Anruf"
Holiday = "Urlaub"
Gift = "Geschenk"
Client = "Client"
Competition = "Wettbewerb"
Conference = "Konferenz"
Various = "Verschieden"
Supplier = "Anbieter"
Ideas = "Ideen"
PublicHoliday = "Gesetzlicher Feiertag"
Private = "Privat"
Favorite = "Favorit"
Problems = "Probleme"
Professional = "Professionell"
Projects = "Projekte"
Meeting = "Sitzung"
Monitoring = "Überwachung"
Travel = "Reisen"
Repeats = "Wiederholungen"
Properties = "Eigenschaften"
Priority = "Priorität"
TaskType = "Typ"
StartTimeWindow = "Start"
EndTimeWindow = "Fälligkeitsdatum"
Repeat = "Wiederholen"
InvalidDate = "Das ausgewählte Datum ist ungültig"
RepeatYes = ""
RepeatNo = ""
From = ""
Until = ""
Title = "Titel"
Description = "Beschreibung"
StartDate = ""
EndDate = ""