;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\task
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Tâche"
Daily = "Quotidien"
Weekly = "Hebdomadaire"
Weekdays = "Jours de la semaine"
BiWeekly = "Deux fois par semaine"
Monthly = "Mensuel"
Yearly = "Annuelle"
Low = "Bas"
Normal = "Normal"
High = "Haut"
Anniversary = "Anniversaire"
Business = "Business"
Call = "Appel"
Holiday = "Vacances"
Gift = "Cadeaux"
Client = "Client"
Competition = "Compétition"
Conference = "Conférence"
Various = "Divers"
Supplier = "Fournisseur"
Ideas = "Idées"
PublicHoliday = "Jour férié"
Private = "Privé"
Favorite = "Favoris"
Problems = "Problèmes"
Professional = "Professionnel"
Projects = "Projets"
Meeting = "Réunion"
Monitoring = "Surveillance"
Travel = "Voyage"
Repeats = "Répétitions"
Properties = "Propriétés"
Priority = "Priorité"
TaskType = "Type"
StartTimeWindow = "Démarrer"
EndTimeWindow = "Date d'échéance"
Repeat = "Répéter"
InvalidDate = "La date sélectionnée n'est pas valide"
RepeatYes = "Oui"
RepeatNo = "Non"
From = "De"
Until = "Jusqu'à"
Title = "Titre"
Description = "Description"
StartDate = "Date de début"
EndDate = "Date de fin"