;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\task
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Anniversary = "Verjaardag"
Appointments = "afspraken"
April = "April"
August = "Augustus"
BiWeekly = "Tweewekelijks"
Business = "Business"
Call = "Oproep"
Client = "Client"
Competition = "Competitie"
Conference = "Conferentie"
Create = "Maak"
Daily = "Dagelijks"
Days = "dag(en)"
DayView = "Per dag"
December = "December"
Description = "Beschrijving"
EndDate = "Einddatum"
EndDate = "Streefdatum"
EndTimeWindow = "Einde"
EndTimeWindow = "Streefdatum"
Every = "elke"
EveryDay = "Elke dag"
EveryDays = "Elke dag"
EveryMonthOnDaysY = "Elke maand op  {DAYS}"
EveryMonthOnDayY = "Elke maand op  {DAY}"
EveryMonthOnRankDay = "Keert elke maand terug op {RANK} {DAY}"
EveryMonthsOnDaysY = "Elke maand op dag {DAYS}"
EveryMonthsOnRankDay = "Recurs every month on {RANK} {DAY}"
EveryWeek = "Elke week op {DAYS}"
EveryWeekday = "Elke weekdag"
EveryWeeks = "Elke week"
EveryXDays = "Elke {DAYS} dagen"
EveryXMonthsOnDaysY = "Keert terug op dagen {DAYS}, elke {MONTHS} maand"
EveryXMonthsOnDayY = "Keert terug op dag {DAY}, elke {MONTHS} maand"
EveryXMonthsOnRankDay = "Keert terug op {RANK} {DAY}, elke {MONTHS} maand"
EveryXWeeksOnY = "Elke {WEEKS} weken op {DAYS}"
EveryXYearsOnDayOfMonthZ = "Keert terug op elke {DAYS} van {MONTH}, elke {YEARS} jaar"
EveryXYearsOnDaysYOfMonthZ = "Keert terug op dagen {DAYS} van {MONTH}, elke {YEARS} jaar"
EveryXYearsOnRankDayOfMonthZ = "Keert terug op {RANK} {DAY} van {MONTH}, elke {YEARS} jaar"
EveryYearOnDayOfMonthZ = "Keert terug elk jaar op elke {DAY} van {MONTH}"
EveryYearOnDaysYOfMonthZ = "Keert terug elk jaar op dagen {DAYS} van {MONTH}"
EveryYearOnRankDayOfMonthZ = "Keert terug elk jaar op {RANK} {DAY} van {MONTH}"
Favorite = "Favorieten"
February = "Februari"
Fifth = "de vijfde"
First = "de eerste"
Fourth = "de vierde"
Frequency = "Herhalen"
Friday = "vrijdag"
From = "Van"
Gift = "Geschenk"
High = "Hoog"
Holiday = "Vakantie"
Ideas = "Ideeën"
InvalidDate = "De geselecteerde datum is ongeldig"
January = "Januari"
Juli = "Juli"
June = "Juni"
Last = "de laatste"
ListView = "Lijst"
Low = "Laag"
March = "Maart"
May = "Mei"
Meeting = "Vergadering"
Monday = "maandag"
Monitoring = "Monitoring"
Monthly = "Maandelijks"
Months = "maand"
NoEndDate = "Geen einddatum"
NoRepeat = "Geen herhaling"
Normal = "Normaal"
November = "November"
OccursXTimes = "Wordt {TIMES} keer herhaald"
October = "Oktober"
Of = "van"
Priority = "Prioriteit"
Private = "Privé"
Problems = "Problemen"
Professional = "Professioneel"
Projects = "Projecten"
Properties = "Eigenschappen"
PublicHoliday = "Officiële feestdag"
Range = "Bereik"
RecurOnDays = "Herhalen op dag(en)"
Repeat = "Herhaal"
Repeat = "Herhaling"
RepeatingTask = "Herhalend taak"
RepeatNo = "Neen"
Repeats = "Herhalingen"
RepeatType = "Herhaling type"
RepeatUntilDate = "Wordt herhaald tot {DATE}"
RepeatYes = "Ja"
Saturday = "zaterdag"
Second = "de tweede"
SelectRepeatType = "Selecteer een herhaling type"
September = "September"
StartDate = "Stardatum"
StartDate = "Startdatum"
StartTimeWindow = "Begin"
StartTimeWindow = "Start"
Sunday = "zondag"
Supplier = "Leverancier"
TaskDate = "Vindt plaats van {START} tot {END}"
TaskType = "Type"
Third = "de derde"
Thursday = "donderdag"
Title = "Titel"
Travel = "Reizen"
Tuesday = "dinsdag"
TypeName = "Taak"
Until = "Tot"
Various = "Varia"
Wednesday = "woensdag"
Weekdays = "Op weekdagen"
Weekdays = "Weekdagen"
Weekly = "Wekelijks"
Weeks = "we(e)k(en)"
WeekView = "Per week"
Yearly = "Jaarlijks"
Years = "jaar"