;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\task
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Taak"
Daily = "Dagelijks"
Weekly = "Wekelijks"
Weekdays = "Weekdagen"
BiWeekly = "Tweewekelijks"
Monthly = "Maandelijks"
Yearly = "Jaarlijks"
Low = "Laag"
Normal = "Normaal"
High = "Hoog"
Anniversary = "Verjaardag"
Business = "Business"
Call = "Oproep"
Holiday = "Vakantie"
Gift = "Geschenk"
Client = "Client"
Competition = "Competitie"
Conference = "Conferentie"
Various = "Varia"
Supplier = "Leverancier"
Ideas = "Ideeën"
PublicHoliday = "Officiële feestdag"
Private = "Privé"
Favorite = "Favorieten"
Problems = "Problemen"
Professional = "Professioneel"
Projects = "Projecten"
Meeting = "Vergadering"
Monitoring = "Monitoring"
Travel = "Reizen"
Repeats = "Herhalingen"
Properties = "Eigenschappen"
Priority = "Prioriteit"
TaskType = "Type"
StartTimeWindow = "Start"
EndTimeWindow = "Streefdatum"
Repeat = "Herhaal"
InvalidDate = "De geselecteerde datum is ongeldig"
RepeatYes = "Ja"
RepeatNo = "Neen"
From = "Van"
Until = "Tot"
Title = "Titel"
Description = "Beschrijving"
StartDate = "Stardatum"
EndDate = "Einddatum"