;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\task
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Task"
Daily = "Daily"
Weekly = "Weekly"
Weekdays = "Weekdays"
BiWeekly = "Biweekly"
Monthly = "Monthly"
Yearly = "Yearly"
Low = "Low"
Normal = "Normal"
High = "High"
Anniversary = "Anniversary"
Business = "Business"
Call = "Call"
Holiday = "Holiday"
Gift = "Gift"
Client = "Client"
Competition = "Competition"
Conference = "Conference"
Various = "Various"
Supplier = "Supplier"
Ideas = "Ideas"
PublicHoliday = "Public holiday"
Private = "Private"
Favorite = "Favorite"
Problems = "Problems"
Professional = "Professional"
Projects = "Projects"
Meeting = "Meeting"
Monitoring = "Monitoring"
Travel = "Travel"
Repeats = "Repeats"
Properties = "Properties"
Priority = "Priority"
TaskType = "Type"
StartTimeWindow = "Start"
EndTimeWindow = "Due date"
Repeat = "Repeat"
InvalidDate = "The selected date is invalid"
RepeatYes = "Yes"
RepeatNo = "No"
From = ""
Until = ""
Title = ""
Description = ""
StartDate = ""
EndDate = ""