;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\glossary
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Glossary"
CreateItem = "Create an item"
Title = ""
Description = ""
GlossaryToolBrowserComponent = ""
GlossaryToolEvaluateComponent = ""
GlossaryToolIntroductionPublisherComponent = ""
GlossaryToolMoverComponent = ""
GlossaryToolPublisherComponent = ""
GlossaryToolUpdaterComponent = ""
GlossaryToolViewerComponent = ""