TypeName = "Weblcms Assignment Bridge"
NotificationFilterPublication = "Hide all notifications for the assignment <b>{PUBLICATION_TITLE}</b> in the course <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentEntry = "<b>{USER}</b> has submitted a new entry in the assignment <b>{PUBLICATION_TITLE}</b> of the course <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentEntryCourse = "<b>{USER}</b> has submitted a new entry in the assignment <b>{PUBLICATION_TITLE}</b>"
NotificationNewAssignmentEntryPublication = "<b>{USER}</b> has submitted a new entry"
NotificationNewAssignmentFeedback = "<b>{USER}</b> has added feedback in the assignment <b>{PUBLICATION_TITLE}</b> of the course <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentFeedbackCourse = "<b>{USER}</b> has added feedback in the assignment <b>{PUBLICATION_TITLE}</b>"
NotificationNewAssignmentFeedbackPublication = "<b>{USER}</b> has added feedback"
NotificationNewAssignmentScore = "<b>{USER}</b> has added a score in the assignment <b>{PUBLICATION_TITLE}</b> of the course <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentScoreCourse = "<b>{USER}</b> has added a score in the assignment <b>{PUBLICATION_TITLE}</b>"
NotificationNewAssignmentScorePublication = "<b>{USER}</b> has added a score"
NotificationNewAssignmentEntryAttachment = "<b>{USER}</b> has added a corrected version in the assignment <b>{PUBLICATION_TITLE}</b> of the course <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentEntryAttachmentCourse = "<b>{USER}</b> has added a corrected version in the assignment <b>{PUBLICATION_TITLE}</b>"
NotificationNewAssignmentEntryAttachmentPublication = "<b>{USER}</b> has added a corrected version"