TypeName = "Weblcms opdrachten bridge"
NotificationFilterPublication = "Verberg alle meldingen over de opdracht <b>{PUBLICATION_TITLE}</b> in de cursus <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentEntry = "<b>{USER}</b> heeft een nieuwe inzending geplaatst in de opdracht <b>{PUBLICATION_TITLE}</b> van de cursus <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentEntryCourse = "<b>{USER}</b> heeft een nieuwe inzending geplaatst in de opdracht <b>{PUBLICATION_TITLE}</b>"
NotificationNewAssignmentEntryPublication = "<b>{USER}</b> heeft een nieuwe inzending geplaatst"
NotificationNewAssignmentFeedback = "<b>{USER}</b> heeft feedback toegevoegd aan de opdracht <b>{PUBLICATION_TITLE}</b> in de cursus <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentFeedbackCourse = "<b>{USER}</b> heeft feedback toegevoegd aan de opdracht <b>{PUBLICATION_TITLE}</b>"
NotificationNewAssignmentFeedbackPublication = "<b>{USER}</b> heeft feedback toegevoegd"
NotificationNewAssignmentScore = "<b>{USER}</b> heeft een score toegekend aan de opdracht <b>{PUBLICATION_TITLE}</b> in de cursus <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentScoreCourse = "<b>{USER}</b> heeft een score toegekend aan de opdracht <b>{PUBLICATION_TITLE}</b>"
NotificationNewAssignmentSorePublication = "<b>{USER}</b> heeft een score toegekend"
NotificationNewAssignmentEntryAttachment = "<b>{USER}</b> heeft een verbeterde versie toegevoegd aan de opdracht <b>{PUBLICATION_TITLE}</b> in de cursus <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentEntryAttachmentCourse = "<b>{USER}</b> heeft een verbeterde versie toegevoegd aan de opdracht <b>{PUBLICATION_TITLE}</b>"
NotificationNewAssignmentEntryAttachmentPublication = "<b>{USER}</b> heeft een verbeterde versie toegevoegd"