;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\portfolio\feedback
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Feedback"
BrowserComponent = "Feedback"
Comment = "Commentaar"
NoFeedbackYet = "Er is nog geen feedback beschikbaar"
StopReceivingNotifications = "Ontvang niet langer feedback meldingen"
ReceiveNotifications = "Ontvang feedback meldingen"