;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\cas_user
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "CAS Nutzer Verwaltung"
NoCasAccountSelected = "Kein CAS-account ausgewählt"
CasAccountNotUpdated = "CAS-account nicht aktualisiert"
FirstName = "Vorname"
LastName = "Familienname"
Email = "E-Mail"
WrongEmail = "Falsche E-Mail"
KeepPassword = "Passwort behalten"
AutoGeneratePassword = "Automatisches Passwort"
Password = "Passwort"
Student = "Student"
Employee = "Mitarbeiter"
Teacher = "Lehrer"
External = "Externe"
Affiliation = "Beziehung"
Group = "Gruppe"
Enabled = "Ermöglicht"
Motivation = "Begründung"
General = "Allgemein"
Dbms = "DBMS"
Host = "Hauptcomputer"
Database = "Datenbank"
Table = "Tabelle"
User = "Nutzer"
CasUserManagerBrowserComponent = "Cas Nutzer Verwalter"
CasAccountManagerBrowserComponent = "Account durchsuchen"
Firstname = "Vorname"
Lastname = "Familienname"
Status = "Status"
RequesterId = "Anforderer ID"
Requested = "Angefordert"
CasUserManagerCreatorComponent = "Cas Nutzer Verwalter"
CasAccountManagerCreatorComponent = "Cas-account Verwalter"
RequestAccount = "Account anfordern"
ManageAccounts = "Verwaltung Accounts"
CreateAccount = "Account erstellen"
AccountManagement = "Accountverwaltung"
AccountExpiration = "Accountgültigkeit"
ConfigureManagementRights = "Konfiguration Zugriffsrechte"