;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\cas_user
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "CAS Management"
TypeCategory = "Applications"
NoCasAccountSelected = "No CAS account selected"
CasAccountNotUpdated = "CAS account not updated"
FirstName = "First name"
LastName = "Laste name"
Email = "Email"
WrongEmail = "Wrong email"
KeepPassword = "Keep password"
AutoGeneratePassword = "Autogenerate password"
Password = "Password"
Student = "Student"
Employee = "Employee"
Teacher = "Course manager"
External = "External"
Affiliation = "Affiliaton"
Group = "Group"
Enabled = "Enabled"
Motivation = "Motivation"
General = "General"
Dbms = "Dbms"
Host = "Host"
Database = "Database"
Table = "Table"
User = "User"
CasUserManagerBrowserComponent = "Manage CAS users"
CasAccountManagerBrowserComponent = "Browse accounts"
Firstname = "First name"
Lastname = "Last name"
Status = "Status"
RequesterId = "Requester ID"
Requested = "Requested"
CasUserManagerCreatorComponent = "Create CAS user"
CasAccountManagerCreatorComponent = "Create CAS account"
RequestAccount = "Request an account"
ManageAccounts = "Manage accounts"
CreateAccount = "Create an account"
AccountManagement = "Account management"
AccountExpiration = "Validity"
ConfigureManagementRights = "Configure access rights"
ManageServices = "Manage services"