;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\cas_user
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Gestion des utilisateurs CAS"
NoCasAccountSelected = "Aucun utilisateur CAS a été sélectionné"
CasAccountNotUpdated = "L'utilisateur CAS n'a pas été mis à jour"
FirstName = "Prénom"
LastName = "Nombre maximal de tentatives"
Email = "E-mail"
WrongEmail = "Adresse e-mail erronnée"
KeepPassword = "Gardez le mot de passe"
AutoGeneratePassword = "Générer automatiquement un mot de passe"
Password = "Mot de passe"
Student = "Etudiant"
Employee = "Employé"
Teacher = "Professeur"
External = "Personne externe"
Affiliation = "Affiliaton"
Group = "Groupe"
Enabled = "Activé"
Motivation = "Motivation"
General = "Général"
Dbms = "DBMS"
Host = "Host"
Database = "Base de données"
Table = "Tableau"
User = "Utilisateur"
CasUserManagerBrowserComponent = "Navigateur"
CasAccountManagerBrowserComponent = "Parcourir les utilisateurs"
Firstname = "Prénom"
Lastname = "Nom"
Status = "Statut"
RequesterId = "Demandeur ID"
Requested = "Demandé"
CasUserManagerCreatorComponent = "Gestion des utilisateurs CAS"
CasAccountManagerCreatorComponent = "Gestion des profils CAS"
RequestAccount = "Demander un login"
ManageAccounts = "Gérer les logins"
CreateAccount = "Créer un login"
AccountManagement = "Gestion des logins"
AccountExpiration = "Date d'expiration du login"
ConfigureManagementRights = "Configurer les droits d'accès"