;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\cas_user
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "CAS beheer"
NoCasAccountSelected = "Geen CAS-account geselecteerd"
CasAccountNotUpdated = "CAS-account niet bijgewerkt"
FirstName = "Voornaam"
LastName = "Familienaam"
Email = "E-mail"
WrongEmail = "Fout e-mailadres"
KeepPassword = "Behoud wachtwoord"
AutoGeneratePassword = "Automatisch wachtwoord"
Password = "Wachtwoord"
Student = "Student"
Employee = "Medewerker"
Teacher = "Cursusbeheerder"
External = "Externe"
Affiliation = "Verwantschap"
Group = "Groep"
Enabled = "Aan"
Motivation = "Motivatie"
General = "Algemeen"
Dbms = "Database management systeem"
Host = "Host"
Database = "Database"
Table = "Tabel"
User = "Gebruiker"
CasUserManagerBrowserComponent = "Beheer CAS-gebruikers"
CasAccountManagerBrowserComponent = "Doorblader de accounts"
Firstname = "Vooornaam"
Lastname = "Familienaam"
Status = "Status"
RequesterId = "Aanvrager ID"
Requested = "Gevraagd"
CasUserManagerCreatorComponent = "Maak CAS-gebruiker"
CasAccountManagerCreatorComponent = "Maak CAS-account"
RequestAccount = "Vraag account aan"
ManageAccounts = "Beheer accounts"
CreateAccount = "Maak account"
AccountManagement = "Accountbeheer"
AccountExpiration = "Accountgeldigheid"
ConfigureManagementRights = "Configureer toegangsrechten"
ManageServices = "Beheer services"