;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\cas_user
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Cas Management"
NoCasAccountSelected = "No cas account selected"
CasAccountNotUpdated = "Cas account not updated"
FirstName = "First name"
LastName = "Laste name"
Email = "Email"
WrongEmail = "Wrong email"
KeepPassword = "Keep pasword"
AutoGeneratePassword = "Autogenerate pasword"
Password = "Pasword"
Student = "Student"
Employee = "Employee"
Teacher = "Teacher"
External = "External"
Affiliation = "Affiliaton"
Group = "Group"
Enabled = "Enabled"
Motivation = "Motivation"
General = "General"
Dbms = "Dbms"
Host = "Host"
Database = "Database"
Table = "Table"
User = "User"
CasUserManagerBrowserComponent = "Browse"
CasAccountManagerBrowserComponent = "Browse accounts"
Firstname = "First name"
Lastname = "Last name"
Status = "Status"
RequesterId = "Requester"
Requested = "Requested"
CasUserManagerCreatorComponent = "Request account"
CasAccountManagerCreatorComponent = "Create account"
RequestAccount = "Request an account"
ManageAccounts = "Manage accounts"
CreateAccount = "Create an account"
AccountManagement = "Account management"
AccountExpiration = "Validity"
ConfigureManagementRights = "Configure access rights"