;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\course_truncater
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Truncate this course"
EmptyConfirmationQuestion = "Are you sure you want to empty this course?"
AllSelectedObjectsRemoved = "All selected opbjects are removed"
NotAllSelectedObjectsRemoved = "Not all selected objects are removed"
EmptyThisCourse = "Empty this course"
EmptyThisCourseInformation = "Empty selection(s)"
SelectAItem = "Select at least 1 item"
Course = "Course"
Publications = "Publications"
NoPublications = "There are no publications and sections in this course"
SelectPublications = "Select publications"
CategoryTypeName = "Category type name"
CourseSections = "Course sections"
CourseAdministration = "Course administration"
PublicationCategories = "Publication categories"
ContentObjectNotImported = ""
CourseDeleteFailed = ""