;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\assignment
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Aufträge"
Actions = "Aktionen"
AddAttachments = "Anhänge hinzufügen"
AddFeedback = "Feedback zufügen"
AddNote = "Notiz zufügen"
AddScore = "Punktzahl zufügen"
AllowGroupSubmissions = "Typ"
AssignmentEnded = "Auftrag abgelaufen"
AssignmentNotStarted = "Auftrag noch nicht angefangen"
Assignments = "Aufträge"
BrowserComponent = "Aufträge durchsuchen"
CategoryMoverComponent = "Auftrag verschieben"
ContentObjectUpdaterComponent = "Content Objekt bearbeiten"
FeedbackUpdaterComponent = "Feedback bearbeiten"
IntroductionPublisherComponent = "Einleitung veröffentlichen"
NoteUpdaterComponent = "Notiz bearbeiten"
PublicationUpdaterComponent = "Auftrag bearbeiten"
PublisherComponent = "Auftrag veröffentlichen"
ScoreUpdaterComponent = "Punktzahl bearbeiten"
SubmissionFeedbackComponent = "Feedback geben"
SubmissionFeedbackViewerComponent = "Feedback ansehen"
SubmissionNoteComponent = "Notiz zufügen"
SubmissionQuickFeedbackComponent = "Kurze Feedback"
SubmissionScoreComponent = "Punktzahl zufügen"
SubmissionSubmitComponent = "Eintrag zufügen"
SubmissionViewerComponent = "Details ansehen"
SubmittersBrowserComponent = "Sender durchsuchen"
SubmitterSubmissionsViewerComponent = "Einträge ansehen"
ViewerComponent = "Aufträge ansehen"
Attachments = "Anhänge"
Author = "Autor"
Authors = "Autoren"
AutomaticFeedback = "Automatisches Feedback"
AverageScore = "Durchschnittspunktzahl"
BrowseSubmitters = "Sender durchsuchen"
ContentObjectDescription = "Beschreibung"
ContentObjectIsRemoved = "Das Dokument wurde entfernt"
CourseGroups = "Kursgruppen"
CourseGroupsFeedback = "Kursgruppen mit Feedback"
CourseGroupsLateSubmissions = "Kursgruppen mit verspätet eingereichten Aufträgen"
CourseGroupsSubmissions = "Kursgruppen mit eingereichten Aufträgen"
Created = "Erstellt"
CreatedOn = "Erstellt am"
DateSubmitted = "Eintragsdatum"
Days = "Tage(n)"
DeleteAll = "Alle löschen"
DeleteFeedback = "Feedback löschen"
DeleteSelected = "Auswahl entfernen"
DeleteSubmission = "Eingereichten Auftrag entfernen"
Description = "Beschreibung"
Detail = "Detail"
Details = "Detail"
Document = "Dokument"
DownloadAllSubmissions = "Eingereichte Aufträge herunterladen"
DownloadNotPossible = "Download nicht möglich"
DownloadSelected = "Auswahl herunterladen"
DownloadSubmission = "Eingereichten Auftrag herunterladen"
DownloadSubmissionsSelected = "Eingereichte Aufträge von ausgewählten Nutzern herunterladen"
EarlierSubmission = "Ältere Fassung des Auftrags"
EditFeedback = "Feedback bearbeiten"
EditNote = "Notiz bearbeiten"
EditScore = "Punktzahl bearbeiten"
EndTime = "Endzeit"
Feedback = "Feedback"
FeedbackCreated = "Feedback erfolgreich erstellt"
FeedbackDeleted = "Feedback erfolgreich gelöscht"
FeedbackNotCreated = "Kein Feedback erstellt"
FeedbackUpdated = "Feedback erfolgreich aktualisiert"
FirstSubmissionDate = "Erster Abgabetermin"
General = "Allgemein"
GroupAssignment = "Gruppenauftrag"
GroupAverageScore = "Durchschnittliches Gruppenergebnis"
GroupMembers = "Gruppenmitglieder"
Groups = "Plattformgruppen"
GroupsFeedback = "Gruppen mit feedback"
GroupsLateSubmissions = "Gruppen mit verspätet eingereichten Aufträgen"
GroupsSubmissions = "Gruppen mit eingereichten Aufträgen"
Hours = "Stunden"
Individual = "Einzeln"
IndividualAssignment = "Individueller Auftrag"
LastModified = "Zuletzt bearbeitet am"
Lastname = "Name"
LastSubmissionDate = "Letzter Abgabetermin"
Late = "Verspätet"
LaterSubmission = "Neuere Fassung des Auftrags"
Minutes = "Minuten"
Modified = "geändert"
MyAverageScore = "Mein Durchschnittsergebnis"
MySubmissions = "Meine eingereichten Aufträge"
Name = "Name"
Next = "Nächste"
NextSubmitter = "Nächster Einreicher"
NoFeedbacks = "Noch kein Feedback gegegben"
NoOwnGroups = "Sie sind in keiner Gruppe registriert"
NoScore = "Keine Punktzahl"
NoSubmissions = "Bis jetzt keine Einträge"
Note = "Notiz"
NoteCreated = "Notiz erfolgreich erstellt"
NoteDeleted = "Notiz erfolgreich gelöscht"
NoteLong = "Notiz <br/> (nur für Sie sichtbar)"
NoteNotCreated = "Keine Notiz erstellt"
Notes = "Notiz"
NoteUpdated = "Notiz erfolgreich aktualisiert"
NumberOfFeedbacks = "# Feedbacks"
NumberOfSubmissions = "# Einträge"
OtherCourseGroups = "Alle Kursgruppen"
OtherPlatformGroups = "Alle Platformgruppen"
OtherUsers = "Andere Nutzer"
OurSubmissions = "Unsere eingereichten Aufträge"
PersonalNote = "Persönliche Notiz"
PlatformGroupsFeedback = "Plattformgruppen mit Feedback"
PlatformGroupsLateSubmissions = "Plattformgruppen mit verspätet eigereichten Aufgaben"
PlatformGroupsSubmissions = "Plattformgruppen mit eigereichten Aufgaben"
PreviousSubmitter = "Voriger Einreicher"
PublicationTitle = "Titel"
QuickFeedback = "Schnelles Feedback"
Reporting = "Ergebnisse"
Reset = "Reset"
Save = "Speichern"
Score = "Punktzahl"
ScoreCreated = "Punktzahl erfolgreich erstellt"
ScoreDeleted = "Punktzahl erfolgreich gelöscht"
ScoreNotCreated = "Keine Punktzahl erstellt"
ScoresOverview = "Punktzahlübersicht"
ScoreUpdated = "Punktzahl erfolgreich aktualisiert"
Seconds = "Sekunden"
StartTime = "Startzeit"
Submission = "Einträge"
SubmissionCreated = "Eintrag erfolgreich erstellt"
SubmissionDelete = "Eintrag löschen"
SubmissionDeleted = "Eintrag erfolgreich gelöscht"
SubmissionDeleterConfirm = "Diese Aufgabe löschen?"
SubmissionPublish = "Eintrag veröffentlichen"
SubmissionsOverview = "Übersicht eingereichter Aufträge"
SubmissionSubmit = "Eintrag zufügen"
SubmissionsWithFeedback = "Eingereichte Aufträge mit feedback"
SubmissionsWithScore = "Eingereichte Aufträge mit Punktzahl"
Submit = "Einreichen"
SubmitAs = "Eintragen als"
Submitter = "Einreicher"
SubmitterId = "Einreicher"
TimeCreated = "Erstelldatum"
Title = "Titel"
UpdateFailed = "Aktualisierung fehlgeschlagen"
UsersFeedback = "Nutzer mit Feedback"
UsersLateSubmissions = "Nutzer mit verspätet eingereichten Aufträgen"
UsersSubmissions = "Nutzer mit eingereichten Aufträgen"
ViewFeedback = "Feedback ansehen"
ViewSubmission = "Eingereichte Aufträge ansehen"
ViewSubmissions = "Einträge ansehen"
AfterEndDate = "nach dem Enddatum des Auftrags"
AfterSubmission = "nach Einreichung"
AllowLateNo = "Nein, Nutzer dürfen nach dem Enddatum keine Eingaben einreichen"
AllowLateSubmissions = "Späte Eingaben zulassen"
AllowLateYes = "Ja, Nutzer dürfen nach dem Enddatum Eingaben einreichen"
AllowedContentTypes = "Zulässige Content-Typen"
Group = "Gruppe"
InvisibleOthers = "Nutzer können nur eigene Eingaben ansehen"
Properties = "Eigenschaften"
SelectAttachment = "Anhang auswählen"
UploadDocument = "Dokument hochladen"
VisibilitySubmissions = "Sichtbarkeit Eingaben"
VisibiltyFeedback = "Sichtbarkeit Feedback"
VisibleOthers = "Nutzer können alle Eingaben ansehen"