;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\assignment
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Assignment"
TypeCategory = "Course Tools"
Actions = "Actions"
AddAttachments = "Add attachments"
AddFeedback = "Add feedback"
AddNote = "Add note"
AddScore = "Add score"
AllowGroupSubmissions = "Type"
AssignmentEnded = "This assignment has ended."
AssignmentNotStarted = "This assignment has not started yet."
Assignments = "Assignments"
BrowserComponent = "Browse assignments"
CategoryMoverComponent = "Move assignment"
ContentObjectUpdaterComponent = "Edit content object"
FeedbackUpdaterComponent = "Edit feedback"
IntroductionPublisherComponent = "Publish introduction"
NoteUpdaterComponent = "Edit note"
PublicationUpdaterComponent = "Edit publication"
PublisherComponent = "Publish assignment"
ScoreUpdaterComponent = "Edit score"
SubmissionFeedbackComponent = "Give feedback"
SubmissionFeedbackViewerComponent = "View feedback"
SubmissionNoteComponent = "Add note"
SubmissionQuickFeedbackComponent = "Quick feedback"
SubmissionScoreComponent = "Add score"
SubmissionSubmitComponent = "Add submission"
SubmissionViewerComponent = "View submission detail"
SubmittersBrowserComponent = "Browse submitters"
SubmitterSubmissionsViewerComponent = "View submissions"
ViewerComponent = "View assignment"
Attachments = "Attachments"
Author = "Author"
Authors = "Authors"
AutomaticFeedback = "Automatic feedback"
AverageScore = "Average score"
BrowseSubmitters = "Browse submitters"
ContentObjectDescription = "Description"
ContentObjectIsRemoved = "The document has been removed"
CourseGroups = "Course groups"
CourseGroupsFeedback = "Course groups with feedback"
CourseGroupsLateSubmissions = "Course groups with late submissions"
CourseGroupsSubmissions = "Course groups with submissions"
Created = "Created"
CreatedOn = "Created on"
DateSubmitted = "Date submitted"
Days = "days"
DeleteAll = "Delete all"
DeleteFeedback = "Delete feedback"
DeleteSelected = "Remove selected"
DeleteSubmission = "Remove submission"
Description = "Description"
Detail = "Detail"
Details = "Details"
Document = "Document"
DownloadAllSubmissions = "Download submission documents"
DownloadNotPossible = "Download not possible"
DownloadSelected = "Download selected"
DownloadSubmission = "Download submission"
DownloadSubmissionsSelected = "Download submissions of selected"
EarlierSubmission = "Earlier submission"
EditFeedback = "Edit feedback"
EditNote = "Edit note"
EditScore = "Edit score"
EndTime = "End time"
Feedback = "Feedback"
FeedbackCreated = "Feedback successfully created"
FeedbackDeleted = "Feedback successfully deleted"
FeedbackNotCreated = "No feedback created"
FeedbackUpdated = "Feedback successfully updated"
FirstSubmissionDate = "First submission date"
General = "General"
GroupAssignment = "Group assignment"
GroupAverageScore = "Group average score"
GroupMembers = "Group members"
Groups = "Platform groups"
GroupsFeedback = "Groups with feedback"
GroupsLateSubmissions = "Groups with late submissions"
GroupsSubmissions = "Groups with submissions"
Hours = "hours"
Individual = "Individual"
IndividualAssignment = "Individual assignment"
LastModified = "Last modified"
Lastname = "Name"
LastSubmissionDate = "Last submission date"
Late = "late"
LaterSubmission = "Later submission"
Minutes = "minutes"
Modified = "Modified"
MyAverageScore = "My average score"
MySubmissions = "My submissions"
Name = "Name"
Next = "Next"
NextSubmitter = "Next submitter"
NoFeedbacks = "No feedback given yet"
NoOwnGroups = "You are not registered in any groups"
NoScore = "no score"
NoSubmissions = "No submissions yet"
Note = "Note"
NoteCreated = "Note successfully created"
NoteDeleted = "Note successfully deleted"
NoteLong = "Note <br />(only visible for yourself)"
NoteNotCreated = "No note created"
Notes = "Notes"
NoteUpdated = "Note successfully updated"
NumberOfFeedbacks = "# feedback"
NumberOfSubmissions = "# submissions"
OtherCourseGroups = "All course groups"
OtherPlatformGroups = "All platform groups"
OtherUsers = "Other users"
OurSubmissions = "Our submissions"
PersonalNote = "Personal note"
PlatformGroupsFeedback = "Platform groups with feedback"
PlatformGroupsLateSubmissions = "Platform groups with late submissions"
PlatformGroupsSubmissions = "Platform groups with submissions"
PreviousSubmitter = "Previous submitter"
PublicationTitle = "Title"
QuickFeedback = "Quick feedback"
Reporting = "Reporting"
Reset = "Reset"
Save = "Save"
Score = "Score"
ScoreCreated = "Score successfully created"
ScoreDeleted = "Score successfully deleted"
ScoreNotCreated = "No score created"
ScoresOverview = "Scores overview"
ScoreUpdated = "Score successfully updated"
Seconds = "seconds"
StartTime = "Start time"
Submission = "Submission"
SubmissionCreated = "Submission successfully created"
SubmissionDelete = "Delete submission"
SubmissionDeleted = "Submission successfully deleted"
SubmissionDeleterConfirm = "Delete this submission?"
SubmissionPublish = "Publish submission"
SubmissionsOverview = "Submissions overview"
SubmissionSubmit = "Add submission"
SubmissionsWithFeedback = "Submissions with feedback"
SubmissionsWithScore = "Submissions with a score"
Submit = "Submit"
SubmitAs = "Submit as"
Submitter = "Submitter"
SubmitterId = "Submitter"
TimeCreated = "Time created"
Title = "Title"
UpdateFailed = "Update failed"
UsersFeedback = "Users with feedback"
UsersLateSubmissions = "Users with late submissions"
UsersSubmissions = "Users with submissions"
ViewFeedback = "View feedback"
ViewSubmission = "View submission"
ViewSubmissions = "View submissions"
AfterEndDate = "after end date of the assignment"
AfterSubmission = "after a submission"
AllowLateNo = "No, users are not allowed to submit after the end date"
AllowLateSubmissions = "Allow late submissions"
AllowLateYes = "Yes, allow users to submit after the end date"
AllowedContentTypes = "Allowed content types"
Group = "Group"
InvisibleOthers = "Users can only view own submissions"
Properties = "Properties"
SelectAttachment = "Select attachment"
UploadDocument = "Upload document"
VisibilitySubmissions = "Visiblity submissions"
VisibiltyFeedback = "Visibility feedback"
VisibleOthers = "Users can view all submissions"
TypeNameSingle = "Assignment"
EphorusOverview = "Ephorus plagiarism detection"
ContentObjectPublicationDeleted = "Assignment deleted"
ContentObjectPublicationNotDeleted = "Assignment not deleted"
ContentObjectPublicationsDeleted = "Assignments deleted"
ContentObjectPublicationsNotDeleted = "Assignments not deleted"
DeleterConfirm = "Delete selected assignments?"
ContentObjectUnknown = "Content object not found"
ContentObjectUnknownMessage = "The content object could not be found in the repository of the assignment creator"
SubmissionSubmitConfirmationComponent = "Add a new submission - Confirmation"
SubmissionSubmitConfirmation = "We have successfully received your submission for the assignment <b>{ASSIGNMENT_TITLE}</b>."
SelectGroupStep = "Select the group for which you want to submit"
SelectSubmissionStep = "Select your submission"
ConfirmationStep = "Confirmation"
ReturnToSubmissionsBrowser = "Return to the list of submissions"
SubmissionSubmitConfirmationEmailTitle = "Submission received for assignment {ASSIGNMENT_TITLE}"
SubmissionSubmitConfirmationEmailContent =  "We have successfully received your submission for the assignment <b>{ASSIGNMENT_TITLE}</b> in the course <b>{COURSE}</b>."
SelectGroup = "Select group"
User = "User"
DefaultProperties = "Default properties"
AssignmentProperties = "Assignment properties"
PublishAssignmentForEntity = "Available for"
UsersEntity = "Students"
CourseGroupsEntity = "Course groups"
PlatformGroupsEntity = "Platform groups"