;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\assignment
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Tâches"
Actions = "Actions"
AddAttachments = "Ajouter une annexe"
AddFeedback = "Ajouter feedback"
AddNote = "Ajouter une remarque"
AddScore = "Ajouter un score"
AllowGroupSubmissions = "Permettre les soumissions de groupe"
AssignmentEnded = "La date de cette soumission a expiré."
AssignmentNotStarted = "Cette tâche n'est pas encore démarrée."
Assignments = "Tâches"
BrowserComponent = "Parcourir des tâches"
CategoryMoverComponent = "Déplacer une tâche"
ContentObjectUpdaterComponent = "Modifier objet de contenu"
FeedbackUpdaterComponent = "Modifier le feedback"
IntroductionPublisherComponent = "Publier l'introduction"
NoteUpdaterComponent = "Modifier la remarque"
PublicationUpdaterComponent = "Modifier la tâche"
PublisherComponent = "Publier tâche"
ScoreUpdaterComponent = "Modifier le score"
SubmissionFeedbackComponent = "Donner un feedback"
SubmissionFeedbackViewerComponent = "Voir le feedback"
SubmissionNoteComponent = "Ajouter une remarque"
SubmissionQuickFeedbackComponent = "Feedback rapide"
SubmissionScoreComponent = "Ajouter une évaluation"
SubmissionSubmitComponent = "Soumettre"
SubmissionViewerComponent = "Voir les détails de la soumission"
SubmittersBrowserComponent = "Parcourir les auteurs"
SubmitterSubmissionsViewerComponent = "Voir les soumissions"
ViewerComponent = "Voir tâche"
Attachments = "Annexes"
Author = "Auteur"
Authors = "Auteurs"
AutomaticFeedback = "feedback automatique"
AverageScore = "Score moyen"
BrowseSubmitters = "Parcourir les auteurs"
ContentObjectDescription = "Description"
ContentObjectIsRemoved = "Le document a été supprimé"
CourseGroups = "Groupe du cours"
CourseGroupsFeedback = "Groupes du cours avec feedback"
CourseGroupsLateSubmissions = "Groupes du cours avec soumissions tardives"
CourseGroupsSubmissions = "Groupes du cours avec soumissions"
Created = "Crée"
CreatedOn = "Crée le"
DateSubmitted = "Date de la soumission"
Days = "Jours"
DeleteAll = "Supprimer tout"
DeleteFeedback = "Supprimer le feedback"
DeleteSelected = "Supprimer la sélection"
DeleteSubmission = "Supprimer la soumission"
Description = "Description"
Detail = "Détail"
Details = "Détails"
Document = "Document"
DownloadAllSubmissions = "Télécharger toutes les soumissions"
DownloadNotPossible = "Impossible de télécharger"
DownloadSelected = "Télécharger la sélection"
DownloadSubmission = "Télécharger la soumission"
DownloadSubmissionsSelected = "Télécharger les soumissions des personnes sélectionnées"
EarlierSubmission = "Soumission antérieure"
EditFeedback = "Modifier le feedback"
EditNote = "Modifier la remarque"
EditScore = "Modifier le score"
EndTime = "Heure de fin"
Feedback = "Feedback"
FeedbackCreated = "Le feedback a été créé"
FeedbackDeleted = "Le feedback a été supprimé"
FeedbackNotCreated = "Aucun feedback n'a été créé"
FeedbackUpdated = "Le feedback a été mis à jour"
FirstSubmissionDate = "Première date de soumission"
General = "Général"
GroupAssignment = "Tâche de groupe"
GroupAverageScore = "Score moyen des groupes"
GroupMembers = "Membres du groupe"
Groups = "Groupes de plate-forme"
GroupsFeedback = "Groupes avec feedback"
GroupsLateSubmissions = "Groupes avec soumissions tardives"
GroupsSubmissions = "Groupes avec soumissions"
Hours = "Heures"
Individual = "Individuel"
IndividualAssignment = "Tâche individuelle"
LastModified = "Dernière mise à jour"
Lastname = "Nom"
LastSubmissionDate = "Dernière date de soumission"
Late = "Tardif"
LaterSubmission = "Soumission postérieure"
Minutes = "Minutes"
Modified = "Modifié"
MyAverageScore = "Mon score moyen"
MySubmissions = "Mes soumissions"
Name = "Nom"
Next = "Suivant"
NextSubmitter = "Soumetteur suivant"
NoFeedbacks = "Aucun feedback"
NoOwnGroups = "Vous n'êtes pas inscrit dans un groupe"
NoScore = "Pas de score"
NoSubmissions = "Aucune soumission"
Note = "Remarque"
NoteCreated = "Note bien créé"
NoteDeleted = "Note bien supprimé"
NoteLong = "Remarque <br /> (Uniquement visible pour vous-même)"
NoteNotCreated = "Aucun note créé"
Notes = "Notes"
NoteUpdated = "Note mis à jour"
NumberOfFeedbacks = "# feedback"
NumberOfSubmissions = "# soumissions"
OtherCourseGroups = "Tous les groupes de cours"
OtherPlatformGroups = "Tous les groupes de la plate-forme"
OtherUsers = "Autres utilisateurs"
OurSubmissions = "Nos soumissions"
PersonalNote = "Note personnelle"
PlatformGroupsFeedback = "Groupes de plate-forme avec feedback"
PlatformGroupsLateSubmissions = "Groupes de plate-forme avec soumissions tardives"
PlatformGroupsSubmissions = "Groupes de plate-forme avec soumissions"
PreviousSubmitter = "Soumetteur précédent"
PublicationTitle = "Titre"
QuickFeedback = "Feedback rapide"
Reporting = "Rapports"
Reset = "Reset"
Save = "Sauvegarder"
Score = "Score"
ScoreCreated = "Score bien créé"
ScoreDeleted = "Score supprimé avec succès"
ScoreNotCreated = "Aucun score créé"
ScoresOverview = "Aperçu des scores"
ScoreUpdated = "Score mis à jour"
Seconds = "Secondes"
StartTime = "Heure de départ"
Submission = "Soumission"
SubmissionCreated = "Création de la soumission réussie"
SubmissionDelete = "Enlever la soumission"
SubmissionDeleted = "La soumission a été supprimée"
SubmissionDeleterConfirm = "Supprimer cette soumission?"
SubmissionPublish = "Soumettre"
SubmissionsOverview = "Aperçu des soumissions"
SubmissionSubmit = "Ajouter une soumission"
SubmissionsWithFeedback = "Soumissions avec feedback"
SubmissionsWithScore = "Soumissions avec un score"
Submit = "Soumettre"
SubmitAs = "Soumettre en tant que"
Submitter = "Soumetteur"
SubmitterId = "Id du soumetteur"
TimeCreated = "Heure de création"
Title = "Titre"
UpdateFailed = "Mise à jour a échoué"
UsersFeedback = "Utilisateurs avec feedback"
UsersLateSubmissions = "Utilisateurs avec soumissions tardives"
UsersSubmissions = "Utilisateurs avec soumissions"
ViewFeedback = "Voir le feedback"
ViewSubmission = "Voir la soumission"
ViewSubmissions = "Voir les soumissions"
AfterEndDate = "Après la date de fin de la soumission"
AfterSubmission = "Après soumission"
AllowLateNo = "Non, les utilisateurs ne sont pas autorisés à soumettre après la date de fin"
AllowLateSubmissions = "Autoriser les soumissions tardives"
AllowLateYes = "Permettre aux utilisateurs de soumettre après la date de fin"
AllowedContentTypes = "Les types de contenu autorisés"
Group = "Permettre les soumissions de groupe"
InvisibleOthers = "Les utilisateurs ne peuvent pas consulter les mémoires propres"
Properties = "Propriétés"
SelectAttachment = "Sélectionnez annexe"
UploadDocument = "Télécharger le document"
VisibilitySubmissions = "Visibilité des soumissions"
VisibiltyFeedback = "Visibilité des feebacks"
VisibleOthers = "Les utilisateurs peuvent voir toutes les soumissions"