;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\assignment
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Opdrachten"
TypeNameSingle = "Opdracht"
Actions = "Acties"
AddAttachments = "Bijlagen toevoegen"
AddFeedback = "Voeg feedback toe"
AddNote = "Voeg notitie toe"
AddScore = "Voeg score toe"
AllowGroupSubmissions = "Type"
AssignmentEnded = "Deze opdracht is verlopen."
AssignmentNotStarted = "Deze opdracht is nog niet begonnen."
Assignments = "Opdrachten"
AssignmentToolBrowserComponent = "Doorblader opdrachten"
AssignmentToolCategoryMoverComponent = "Verplaats opdracht"
AssignmentToolContentObjectUpdaterComponent = "Bewerk content object"
AssignmentToolFeedbackUpdaterComponent = "Bewerk feedback"
AssignmentToolIntroductionPublisherComponent = "Publiceer introductietekst"
AssignmentToolNoteUpdaterComponent = "Bewerk notitie"
AssignmentToolPublicationUpdaterComponent = "Bewerk opdracht"
AssignmentToolPublisherComponent = "Publiceer opdracht"
AssignmentToolScoreUpdaterComponent = "Bewerk score"
AssignmentToolSubmissionFeedbackComponent = "Geef feedback"
AssignmentToolSubmissionFeedbackViewerComponent = "Bekijk feedback"
AssignmentToolSubmissionNoteComponent = "Voeg notitie toe"
AssignmentToolSubmissionQuickFeedbackComponent = "Snelle feedback"
AssignmentToolSubmissionScoreComponent = "Voeg score toe"
AssignmentToolSubmissionSubmitComponent = "Voeg inzending toe"
AssignmentToolSubmissionViewerComponent = "Bekijk details"
AssignmentToolSubmittersBrowserComponent = "Doorblader inzenders"
AssignmentToolSubmitterSubmissionsViewerComponent = "Bekijk inzendingen"
AssignmentToolViewerComponent = "Bekijk opdracht"
Attachments = "Bijlagen"
Author = "Auteur"
Authors = "Auteurs"
AutomaticFeedback = "Automatische feedback"
AverageScore = "Gemiddelde score"
BrowseSubmitters = "Doorblader inzenders"
ContentObjectDescription = "Beschrijving"
ContentObjectIsRemoved = "Het document is verwijderd"
CourseGroups = "Cursusgroep"
CourseGroupsFeedback = "Cursusgroepen met feedback"
CourseGroupsLateSubmissions = "Cursusgroepen met laattijdige inzendingen"
CourseGroupsSubmissions = "Cursusgroepen met inzendingen"
Created = "Gemaakt"
CreatedOn = "Gemaakt op"
DateSubmitted = "Inzendingsdatum"
Days = "dagen"
DeleteAll = "Verwijder alle"
DeleteFeedback = "Verwijder feedback"
DeleteSelected = "Verwijder selectie"
DeleteSubmission = "Verwijder inzending"
Description = "Beschrijving"
Detail = "Detail"
Details = "Detail"
Document = "Document"
DownloadAllSubmissions = "Download inzendingen"
DownloadNotPossible = "Download niet mogelijk"
DownloadSelected = "Download selectie"
DownloadSubmission = "Download inzending"
DownloadSubmissionsSelected = "Download inzendingen van geselecteerde gebruikers"
EarlierSubmission = "Oudere inzending"
EditFeedback = "Bewerk feedback"
EditNote = "Bewerk notitie"
EditScore = "Bewerk score"
EndTime = "Eindtijd"
Feedback = "Feedback"
FeedbackCreated = "Feedback met succes gemaakt"
FeedbackDeleted = "Feedback met succes verwijderd"
FeedbackNotCreated = "Geen feedback aangemaakt"
FeedbackUpdated = "Feedback met succes bijgewerkt"
FirstSubmissionDate = "Eerste inzendingsdatum"
General = "Algemeen"
GroupAssignment = "Groepsopdracht"
GroupAverageScore = "Gemiddelde groepsscore"
GroupMembers = "Groepsleden"
Groups = "Platformgroep"
GroupsFeedback = "Groepen met feedback"
GroupsLateSubmissions = "Groepen met late inzendingen"
GroupsSubmissions = "Groepen met inzendingen"
Hours = "uren"
Individual = "Individueel"
IndividualAssignment = "Individuele opdracht"
LastModified = "Laatst bijgewerkt op"
Lastname = "Naam"
LastSubmissionDate = "Laatste inzendingsdatum"
Late = "Te laat"
LaterSubmission = "Recentere inzending"
Minutes = "minuten"
Modified = "Gewijzigd"
MyAverageScore = "Mijn gemiddelde score"
MySubmissions = "Mijn inzendingen"
Name = "Naam"
Next = "Volgende"
NextSubmitter = "Volgende inzender"
NoFeedbacks = "Er is nog geen feedback gegeven"
NoOwnGroups = "Je bent in geen enkele groep ingeschreven"
NoScore = "Geen score"
NoSubmissions = "Nog geen inzendingen"
Note = "Notitie"
NoteCreated = "Notitie met succes gemaakt"
NoteDeleted = "Notitie met succes verwijderd"
NoteLong = "Notitie <br />(enkel zichtbaar voor jezelf)"
NoteNotCreated = "Geen notitie aangemaakt"
Notes = "Notities"
NoteUpdated = "Notitie met succes bijgewerkt"
NumberOfFeedbacks = "# feedbacks"
NumberOfSubmissions = "# inzendingen"
OtherCourseGroups = "Alle cursusgroepen"
OtherPlatformGroups = "Alle platformgroepen"
OtherUsers = "Andere gebruikers"
OurSubmissions = "Onze inzendingen"
PersonalNote = "Persoonlijke notitie"
PlatformGroupsFeedback = "Platformgroepen met feedback"
PlatformGroupsLateSubmissions = "Platformgroepen met laatijdige inzendingen"
PlatformGroupsSubmissions = "Platformgroepen met inzendingen"
PreviousSubmitter = "Vorige inzender"
PublicationTitle = "Titel"
QuickFeedback = "Snelle feedback"
Reporting = "Rapportering"
Reset = "Reset"
Save = "Opslaan"
Score = "Score"
ScoreCreated = "Score met succes gemaakt"
ScoreDeleted = "Score met succes verwijderd"
ScoreNotCreated = "Geen score aangemaakt"
ScoresOverview = "Score overzicht"
ScoreUpdated = "Score met succes bijgewerkt"
Seconds = "seconden"
StartTime = "Begintijd"
Submission = "Inzending"
SubmissionCreated = "Inzending met succes gemaakt"
SubmissionDelete = "Verwijder inzending"
SubmissionDeleted = "Inzending met succes verwijderd"
SubmissionDeleterConfirm = "Deze inzending verwijderen?"
SubmissionPublish = "Publiceer inzending"
SubmissionsOverview = "Overzicht inzendingen"
SubmissionSubmit = "Voeg inzending toe"
SubmissionsWithFeedback = "Inzendingen met feedback"
SubmissionsWithScore = "Inzendingen met score"
Submit = "Indienen"
SubmitAs = "Indienen als"
Submitter = "Indiener"
SubmitterId = "Indiener"
TimeCreated = "Gemaakt op"
Title = "Titel"
UpdateFailed = "Bijwerken is niet gelukt"
UsersFeedback = "Gebruikers met feedback"
UsersLateSubmissions = "Gebruikers met laatijdige inzendingen"
UsersSubmissions = "Gebruikers met inzendingen"
ViewFeedback = "Bekijk feedback"
ViewSubmission = "Bekijk inzendingen"
ViewSubmissions = "Bekijk inzendingen"
AfterEndDate = "na de eindtijd van de opdracht"
AfterSubmission = "na iedere inzending"
AllowLateNo = "Neen, gebruikers mogen niet indienen na de eindtijd"
AllowLateSubmissions = "Laattijdige inzendingen toestaan"
AllowLateYes = "Ja, sta gebruikers toe om in te dienen na de eindtijd"
AllowedContentTypes = "Toegestane content objecten"
Group = "Groep"
InvisibleOthers = "Gebruikers kunnen enkel eigen inzendingen zien"
Properties = "Eigenschappen"
SelectAttachment = "Selecteer bijlage"
UploadDocument = "Document opladen"
VisibilitySubmissions = "Zichtbaarheid inzendingen"
VisibiltyFeedback = "Zichtbaarheid feedback"
VisibleOthers = "Gebruikers kunnen alle inzendingen zien"
EphorusOverview = "Ephorus-plagiaatdetectie"
ContentObjectPublicationDeleted = "Opdracht verwijderd"
ContentObjectPublicationNotDeleted = "Opdracht niet verwijderd"
ContentObjectPublicationsDeleted = "Opdrachten verwijderd"
ContentObjectPublicationsNotDeleted = "Opdrachten niet verwijderd"
DeleterConfirm = "Geselecteerde opdrachten verwijderen?"
ContentObjectUnknown = "Content object niet gevonden"
ContentObjectUnknownMessage = "Het content object kon niet gevonden worden in de repository van de eigenaar van de opdracht"