TypeName = "Course Type"
CourseTypeTitle = "Coursetype"
CourseTypeDescription = "Description"
CourseTypeActive = "Active"
CourseTypeManagerCreateComponent = "Create coursetype"
CourseTypeManagerBrowseComponent = "Browse coursetypes"
CourseTypeManagerUpdateComponent = "Edit coursetype"
CourseTypeManagerViewComponent = "View coursetype"
Title = "Coursetype"
Description = "Description"
Active = "Active"
CourseType = "Coursetype"
DeleterConfirm = "Delete selected coursetypes"
Course = "Course"
Courses = "Courses"
NoCourseType = "No course type"