;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\glossary
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Glossary"
TypeCategory = "Course Tools"
BrowserComponent = "Browse glossaries"
ViewerComponent = "View glossary"
EvaluateComponent = "Evaluate"
IntroductionPublisherComponent = "Publish introduction"
MoverComponent = "Move glossary"
PublisherComponent = "Publish glossary"
UpdaterComponent = "Edit glossary"
CreateItem = "Create item"
TypeNameSingle = "Glossary"