;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\glossary
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Glossary"
GlossaryToolBrowserComponent = "Browse glossaries"
GlossaryToolViewerComponent = "View glossary"
GlossaryToolEvaluateComponent = "Evaluate"
GlossaryToolIntroductionPublisherComponent = "Publish introduction"
GlossaryToolMoverComponent = "Move glossary"
GlossaryToolPublisherComponent = "Publish glossary"
GlossaryToolUpdaterComponent = "Edit glossary"
CreateItem = ""