;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\frequently asked questions\display
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ActivityComponent = "Activity"
AddFolder = "Add a folder"
ChangeIntroduction = "Change introduction"
ComplexContentObjectItems = "items"
ComplexRightsNotSupported = "This application does not support rights on frequently asked questions (sub)items"
ConfigureRightsSelected = "Set selection rights"
ContentObject = "object"
CreatedOn = "Created on {DATE}"
CreatedOnBy = "Created on {DATE} by {USER}"
CreatorComponent = "Add an item"
Current = "Current"
DeleteFolder = "Delete folder"
DeleterComponent = "Delete item"
EditContentObject = "Edit item"
Everyone = "To everyone"
ImpossibleToViewAsSelectedUser = "It's impossible to view your frequently asked questions as the selected user"
Inheritance = "Inheritance"
InheritRights = "Inherit rights"
Item = "Item"
Items = "Items"
LastAction = "<b>Last action:</b> {ACTION} <i>({CONTENT})</i>"
LastEditedOn = "<b>Last edited on:</b> {DATE}"
LastModifiedOn = "Last edited on {DATE}"
ManagerComponent = "Manage folder"
MoveFolder = "Move folder"
MoverComponent = "Move item"
MoveSelected = "Move selection"
NewParent = "Move to this folder:"
NoObjectSelected = "No frequently asked questions items selected"
OnlyForMe = "Only for me"
PreviewModeWarning = "Publiceer je faq om van alle functionaliteit gebruik te kunnen maken."
RemoveSelected = "Delete selection"
RightsChanged = "Rights were successfullly set"
RightsComponent = "Set item rights"
RightsFolder = "Set folder rights"
RightsNotChanged = "Something went wrong when setting the rights"
SelectedFrequentlyAskedQuestionsItems = "Selected frequently asked questions items"
SelectSpecificEntities = "To specific selection"
TypeName = "Display"
UpdateFolder = "Edit folder properties"
UpdaterComponent = "Edit item"
UserComponent = "User view"
UseSpecificRights = "Use specific rights"
ViewAsUser = "View as {USER}"
ViewerComponent = "View"
ViewingFrequentlyAskedQuestionsAsSelectedUser = "You are now viewing the frequently asked questions as the selected user"
ViewNotAllowed = "You can't view this frequently asked questions"
MoveDown = "Move down"
MoveDownNotAvailable = "Can't move down"
MoveUp = "Move up"
MoveUpNotAvailable = "Can't move up"