;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\dynamic_form_manager
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

AddElement = ""
UpdateElement = ""
Textbox = ""
HtmlEditor = ""
Checkbox = ""
RadioButtons = ""
SelectBox = ""
Name = ""
Options = ""
OptionName = ""
TypeName = "Dynamic Form Manager"
Type = ""
Required = ""
﻿AddElement = "Add element"
UpdateElement = "Update element"
Textbox = "Textbox"
HtmlEditor = "HTML editor"
Checkbox = "Checkbox"
RadioButtons = "Radiobuttons"
SelectBox = "Selectbox"
Name = "Name"
Options = "Options"
OptionName = "Option name"
AddElement = "Add element"
Type = ""
Required = "Required"
Type = ""
Type = ""
Type = ""
Type = ""
Type = ""
Type = ""