;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = core\metadata
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Metadata"
RepositoryMetadataElementRelContentObjectProperty = "Default eigenschappen"
AttributeValue = "Attribuut waarde"
Predefined = "Voorgedefinieerde metadata"
Additional = "Zelfgedefinieerde metadata"
ElementValue = "Eigenschap waarde"
NsPrefix = "Prefix"
ValueType = "Type"
AttributeValue = "Attribuut waarde"
Attribute = "Attribuut"
Element = "Element"
ContentObjectProperty = "Content Object Eigenschap"
ElementValues = "Waarde"
MetadataElementValue = "Waarde"
MetadataAttributes = "Attributen"
Attribute = "Bijdrage"
Element = "Element"
MetadataElements = "Elementen"
MetadataElementValues = "Waarden"
Metadata = "Metadata"
ElementRelAttribute = "Toegestane bijdragen"
DefaultValue= "Default"
MetadataDefaultValues = "Beheer standaard waarden"
MetadataDefaultValuesNA = "Beheer standaard waarden niet beschikbaar"
Schema = "Namespace"
MetadataNameSpaces = "namespaces"
Associations = "Associaties"
AssociationsNA = "Associaties niet beschikbaar"
UserMetadata = "Gebruiker metadata"
GroupMetadata = "Groep metadata"
ContentObjectMetadata = "Content object metadata"
MetadataNamespacesBrowser = "Beheer schemas"
MetadataNamespacesDescription = "Beheer de lijst van schemas: voeg nieuwe schemas toe, wijzig of verwijder bestaande schemas"
MetadataElementsBrowser = "Beheer elementen"
MetadataElementsDescription = "Beheer de lijst van elementen: voeg nieuwe elementen toe, wijzig of verwijder bestaande elementen, beheer de subelementen en attributen voor de elementen, beheer de gecontroleerde vocabulaire voor de elementen, beheer de standaard waarden voor de elementen"
MetadataAttributesBrowser = "Beheer attributen"
MetadataAttributesDescription = "Beheer de lijst van attributen: voeg nieuwe attributen toe, wijzig of verwijder bestaande attributen, beheer de gecontroleerde vocabulaire voor de attributen, beheer de standaard waarden voor de attributen"
ContentObjectPropertyMetadatasBrowser = "Content Object Property linkage"
ContentObjectPropertyMetadatasBrowserDescription = "Bepaal content object eigenschappen om gelinkt te worden aan certain tags"
NoNamespaceDefined = "Geen label gedefinieerd"
ExportMetadaTitle = "Exporteer"
ExportMetadataDescription = "Exporteert de metadata schema's"
ImportMetadaTitle = "Importeer"
ImportMetadataDescription = "Importeert de metadata schema's"
MetadataPropertyAttributeValue = "Draag waarden bij"
PropertyValue = "Waarde"
PropertyAttributeValue = "Waarde"
PropertyAttributeType = "Bijdrage"
PropertyType = "Tag"
PropertyValues = "Waarden"
MetadataPropertyValue = "Waarde"
MetadataPropertyAttributeTypes = "Bijdragen"
MetadataPropertyAttributeType = "Bijdrage"
MetadataPropertyType = "Tag"
MetadataPropertyTypes = "Tags"
MetadataPropertyValues = "Values"
MetadataAttributeNesting = "Toegestaan bijdragen"
MetadataPropertyTypesBrowser = "Tags"
MetadataPropertyTypesDescription = "Bouw metadata tags. Bepaal associaties met andere tags en bijdragen en default waarden."
MetadataPropertyAttributeTypesBrowser = "Bijdragen"
MetadataPropertyAttributeTypesDescription = "Bouw metadata bijdragen"
MetadataManagerMetadataImporterComponent = "Metadata importer"
ContentObjectId = "Content Object ID"
Repository = "Repository"
ContentObject = "Content Object"
GroupId = "Groep ID"
Admin = "Administrator"
Groups = "Groepen"
UserId = "Gebruikers ID"
MetadataManagerMetadataExporterComponent = "Metadata exporter"
ContentObjectPropertyMedatadata = "CO metadata properties"
Source = "Bron"
ChamiloUser = "Chamilo gebruiker"
Name = "Naam"
MetadataNamespaces = "Metadata namespaces"
Url = "URL"
Users = "Gebruikers"
General = "Algemeen"
DefaultNamespace = "Default namespace"
ControlledVocabularyBrowser = "Beheer gecontroleerde vocabulaire"
ControlledVocabularyBrowserDescription = "Beheer de lijst met gecontroleerde vocabulaire die kunnen toegevoegd worden aan elementen en / of attributen"
ManageControlledVocabulary = "Beheer gecontroleerde vocabulaire"
ManageControlledVocabularyNA = "Beheer gecontroleerde vocabulaire niet beschikbaar"
ElementControlledVocabulary = "Gecontroleerde vocabulaire voor element"
AttributeControlledVocabulary = "Gecontroleerde vocabulaire voor attribuut"
ControlledVocabulary = "Gecontroleerde vocabulaire"
HasControlledVocabulary = "Heeft gecontroleerde vocabulaire"
MetadataStructureImported = "Metadata structuur geïmporteerd"
MetadataImporterComponent = "Importeer metadata structuur"
MetadataExporterComponent = "Exporteer metadata structuur"
DisplayName = "Visuele naam"
SchemaCreated = "Schema <b>{SCHEMA}</b> aangemaakt"
SchemaNotCreated = "Schema <b>{SCHEMA}</b> niet aangemaakt"
ElementCreated = "Element <b>{ELEMENT}</b> aangemaakt"
ElementNotCreated = "Element <b>{ELEMENT}</b> niet aangemaakt"
AttributeCreated = "Attribuut <b>{ATTRIBUTE}</b> aangemaakt"
AttributeNotCreated = "Attribuut <b>{ATTRIBUTE}</b> niet aangemaakt"
ElementRelAttributeNotCreated = "Element <b>{ELEMENT}</b> kon niet worden gelinkt aan attribuut <b>{ATTRIBUTE}</b>"
Contributor = "Medewerker"
Coverage = "Omvang"
Creator = "Auteur"
Date = "Datum"
Description = "Beschrijving"
Format = "Formaat"
Identifier = "Unieke identificatiecode"
Language = "Taal"
Publisher = "Uitgever"
Relation = "Relatie"
Rights = "Rechten"
Source = "Bron"
Subject = "Onderwerp(en)"
Title = "Titel"
Type = "Type"
Lang = "Taal"
SelectNamespace = "Selecteer namespace"