;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\ordering_question
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Ordering question"
TypeCategory = "Content Objects"
Weight = "Weight"
PutAnswersCorrectOrder = "Put answers in the correct order"
Items = "Items"
AddItem = "Add an item"
Item = "Item"
Order = "Order"
Rank = "Ranking"
Title = "Title"
Description = "Description"
Hint = "Hint"
RecalculateWeight = "Recalculate weight"
RandomizeOptions = "Randomize items"
FeedbackAnswer = "Only show feedback for wrong answers"
MakeASelection = "Make your selection"
InstructionsText = "In this question type the user must place the answers in the correct order. <ol><li>Add a title to the question.</li><li>Determine the category where you want to store the question in your repository.</li><li>Add the question in the description field.</li><li>Add the content of the answers.</li><li>If necessary add additional answers or remove them using the red cross icon.</li><li>Use the select box to determine the correct order of the answers. The number in the select box is determined by the number of answers.</li><li>Set the score.</li><li>Click on create.</li></ol>"
AddHint = "Add hint"