;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\ordering_question
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Volgorde vraag"
Weight = "Gewicht"
PutAnswersCorrectOrder = "Zet antwoorden in de juiste volgorde"
Items = "Items"
AddItem = "Voeg een item toe"
Item = "Item"
Order = "Orden"
Rank = "Rangschik"
Title = "Titel"
Description = "Beschrijving"
Hint = "Hint"
InstructionsText = "Hierbij moet de deelnemer de mogelijke antwoorden in een bepaalde volgorde zetten.<ol><li>Geef een titel aan de vraag.</li><li>Bepaal de Categorie waarin je de vraag (het object) gaat opslaan.</li><li>Geef bij Beschrijving  de vraag/opdracht in, b.v. 'Zet de maaltijden in de juiste volgorde.'</li><li>Geef bij Items de te ordenen items en eventueel een hint in.</li><li>Voeg desnoods items toe, over verwijder ze d.m.v. het rode kruisje.</li><li>Bepaal bij Orden d.m.v. het uitrolmenu de juiste volgorde van deze items. Het aantal cijfers in het uitrolmenu wordt bepaald door het aantal items in de vraag.</li><li>Bepaal de score.</li><li>Klik op Maak.</li></ol>"
RecalculateWeight = "Recalculate weight"
RandomizeOptions = "Randomize items"
FeedbackAnswer = "Only show feedback for wrong answers"
MakeASelection = "Maak je selectie"