;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\forum\display
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Display"
AddDate = "Voeg datum toe"
AddTopic = "Voeg onderwerp toe"
UnSticky = "Maak niet-sticky"
ImportantNa = "Belangrijk niet beschikbaar"
StickyNa = "Sticky"
UnImportant = "Maak onbelangrijk"
MakeSticky = "Maak sticky"
MakeImportant = "Maak belangrijk"
Posts = "Berichten"
Forums = "Forums"
ForumTopics = "Forumonderwerpen"
AddOrCreateNewTo = "Voeg nieuwe toe aan"
ComplexContentObjectItems = "Complexe content object types"
LockChanged = "Forumslot werd veranderd"
LockNotChanged = "Forumslot werd niet veranderd"
ForumPosts = "Forumberichten"
ForumPost = "Forumbericht"
Subforum = "Subforum"
Subforums = "Subforum"
ForumTopic = "Forumonderwerpen"
Topic = "Onderwerp"
Topics = "Onderwerpen"
Post = "Berichten"
Author = "Auteur"
Replies = "Antwoorden"
Views = "Weergaves"
UserNotFound = "Verwijderde gebruiker"
LastPostForum = "Laatste bericht"
LastPostTopic = "Laatste antwoord"
NoTopics = "Er werden nog geen topics toegevoegd."
ViewLastPost = "Bekijk laatste post"
Unlock = "Ontgrendel"
Lock = "Vergrendel"
Forum = "Forum"
NoSubforums = "Er werden nog geen subforums toegevoegd."
NoNewPosts = "Geen nieuwe berichten"
NewTopic = "Nieuw topic"
NewSubForum = "Nieuw subforum"
Message = "Bericht"
Subject = "Onderwerp"
Attachments = "Bijlagen"
LastChangedAt = "Laatst veranderd op {TIME}"
Top = "Top"
Wrote = "Schreef"
Quote = "Citaat"
Reply = "Antwoord"
Properties = "Eigenschappen"
ForumLocked = "Forum is vergrendeld"
TopicsOnForum = "Onderwerpen in forum"
PostsInTopic = "Berichten in onderwerp"
ForumDisplayForumViewerComponent = "Weergave"
ForumDisplayForumTopicCreatorComponent = "Maak onderwerp aan"
ForumDisplayForumPostEditorComponent = "Werk forumbericht bij"
ForumDisplayForumPostCreatorComponent = "Maak forumbericht aan"
TopicStickied = "Onderwerp werd sticky gemaakt"
TopicUnStickied = "Onderwerp werd niet-sticky gemaakt"
TopicImportant = "Onderwerp werd belangrijk gemaakt"
TopicUnImportant = "Onderwerp werd onbelangrijk gemaakt"
ForumDisplayTopicViewerComponent = "Onderwerp weergave"
ForumBuilderBrowserComponent = "Browse fora"
ForumBuilderCreatorComponent = "Maak forum"
Subscribe = "Volg forum"
UnSubscribe = "Volg het forum niet meer"
SuccesSubscribe = "Ingeschreven"
UnSuccesSubscribe = "Niet ingeschreven"
SuccesUnSubscribe = "Uitgeschreven"
UnSuccesUnSubscribe = "Niet uitgeschreven"
PostAddedEmailTitle = "Nieuw bericht toegevoegd in onderwerp"
PostAddedEmailBody = "Er is een nieuw bericht in:"
PostFirstPostComment = "Aandacht: dit onderwerp zal ook aangepast worden omdat dit de eerste publicatie is"
PostEditedEmailTitle = "Bericht gewijzigd in onderwerp:"
PostEditedEmailBody = "Er is een bericht gewijzigd in het topic:"
TopicAddedEmailTitle = "Nieuw onderwerp toegevoegd in forum:"
TopicAddedEmailBody = "Nieuw onderwerp beschikbaar in het forum:"
TopicEditedEmailTitle = "Onderwerp aangepast:"
TopicEditedEmailBody = "Het onderwerp is aangepast naar:"
SubforumAddedEmailTitle = "Nieuw subforum toegevoegd in forum:"
SubforumAddedEmailBody = "Er is een nieuw subforum beschikbaar in:"
By = "Aangemaakt door"
LastPost = "Laatste bericht"
Title = "Titel"
Description = "Beschrijving"
Add = "Voeg topic toe"
ForumCategories = "Forum categorieën"
ForumManagerBrowserComponent = "Blader door forums"
ForumManagerCreatorComponent = "Maak"
ForumManagerRightsEditorComponent = "Rechten aanpassen"
ForumToolBrowserComponent = "Blader door forums"
ForumToolEvaluateComponent = "Evalueer"
ForumToolIntroductionPublisherComponent = "Publiceer introductie"
ForumToolMoverComponent = "Verplaats"
ForumToolPublisherComponent = "Publiceer"
ForumToolUpdaterComponent = "Update"
ForumToolViewerComponent = "Toon"
ForumVisibilityChanged = "Forum weergave aangepast"
ForumsSubtree = "Forum subtree"
ForumsVisibilityChanged = "Forums weergave aangepast"
Move = "Verplaats"
PublishIntroductionText = "Publiceer introductietekst"
SelectRecipients = "Selecteer ontvangers"
Quota = "Quota"
Important = "Belangrijk"
Sticky = "Sticky"
Locked = "Vergrendeld"
NoForumPostsFound = "Er werden geen forum posts gevonden die voldoen aan jouw zoekopdracht"