TypeName = "Survey page"
TypeCategory = "Content Objects"
NoQuestionsSelected = "No questions were selected"
QuestionsAdded = "The questions were added"
QuestionsNotAdded = "The questions were not added"
SurveyPagePreviewNotAvailable = "There is no preview available for the page"
Properties = "Properties"
SurveyPageHeaderText = "Header"
SurveyPageFooterText = "Footer"
MergeSurveyPage = "Merge pages"
Selects = "Select questions"
ConfigurePage = "Configure page"
SurveyPageBuilderBrowserComponent = "Builder"
PageConfigs="Configurations"
PageQuestions="Questions"
Footer = "Footer";
Header = "Header";