TypeName = "Enquête pagina"
NoQuestionsSelected = "Geen vragen geselecteerd"
QuestionsAdded = "De vragen zijn toegevoegd"
QuestionsNotAdded = "De vragen zijn niet toegevoegd"
SurveyPagePreviewNotAvailable = "Er is geen preview beschikbaar voor de pagina"
Properties = "Eigenschappen"
SurveyPageHeaderText = "Koptekst"
SurveyPageFooterText = "Voettekst"
MergeSurveyPage = "Pagina's samenvoegen"
Selects = "Selecteer vragen"
ConfigurePage = "Configureer pagina"
PageConfigs="Configuraties"
PageQuestions="Vragen"
SurveyPageBuilderBrowserComponent = "Maak enquête pagina"
SurveyPageBuilderComponent = "Maak enquête pagina"
SurveyPageBuilderCreatorComponent = "Voeg vragen toe aan enquête pagina"
SurveyPageBuilderMergerComponent = "Voeg enquête pagina toe"
SurveyPageBuilderConfigureComponent = "Configureren enquête pagina"
SurveyPageBuilderConfigureQuestionComponent = "Configuratie vraag"
SurveyPageBuilderConfigUpdaterComponent = "Update configuratie"
Configuration = "Configuratie"
Name = "Naam"
Description = "Omschrijving"
Questions = "Vragen"
Title = 'Titel'
visible = "Zichtbaarheid"
QuestionInVisible = "Verborgen"
QuestionVisible = "Zichtbaar"
ConfigCreated = "aangemaakt"
ConfigUpdated = "gewijzigd"
ToggleVisibility = "Verander zichtbaarheid"
DisplayOrder = "volgorde"
MakeVisible = "Maak zichtbaar"
 

