FoundByEphorus = "Found by Ephorus"
ItemsChamilo = "Documents found on Chamilo"
ItemsInternet = "Documents found on the Internet"
ItemsLocal = "Documents found locally"
OriginalText = "Original text"
Report = "Report"
RequestDetails = "Requested on {REQUESTDATE} by {REQUESTERNAME}. The document was written by {AUTHOR}, has identity {GUID} and is {PERCENTAGE} plagiarised from {NUMBERSOURCES} sources."
ResultDetails = "{PERCENTAGE} {TITLE} written by {AUTHOR} ({STUDENTCODE}), created on {CREATEDATE} and last modified on {MODIFIEDDATE}."
Summary = "Summary"
EphorusRequestManagerResultViewerComponent = "Report"
LocalHitNotFoundOnServer = "{PERCENTAGE} The document is plagiarised from a local source: {LOCAL_GUID} ({SOURCE})"
UrlReport = "Report: {URL}"
LocalReport = "Report: {LOCAL_GUID} ({SOURCE})"
PrintReport = "Print this report"
ExportReport = "Export this report"