FoundByEphorus = "Gevonden door Ephorus"
ItemsChamilo = "Documenten gevonden op Chamilo:"
ItemsInternet = "Documenten gevonden op het Internet:"
ItemsLocal = "Documenten gevonden lokaal:"
OriginalText = "oorspronkelijke tekst"
Report = "Rapport"
RequestDetails = "Aangevraagd op {REQUESTDATE} door {REQUESTERNAME}. Het document werd geschreven door {AUTHOR}, heeft identiteit {GUID} en is voor {PERCENTAGE} geplagiëerd van {NUMBERSOURCES} bronnen."
ResultDetails = "{PERCENTAGE} {TITLE} geschreven door {AUTHOR} ({STUDENTCODE}), gecreëerd op {CREATEDATE} en voor het laatst gemodifiëerd op {MODIFIEDDATE}."
Summary = "Samenvatting"
EphorusRequestManagerResultViewerComponent = "Rapport"
LocalHitNotFoundOnServer = "{PERCENTAGE} Dit document is geplagiëerd van een lokale bron: {LOCAL_GUID} ({SOURCE})"
UrlReport = "Rapport: {URL}"
LocalReport = "Rapport: {LOCAL_GUID} ({SOURCE})"
PrintReport = "Druk rapport af"
ExportReport = "Download rapport"