;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\wiki
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Wiki"
Homepage = "Startseite"
SelectAsHomepage = "Als Startseite festlegen"
SelectedIsHomepage = "Die ausgewählte Seite ist die Startseite"
HomepageSelected = "Die Startseite wurde festgelegt"
Statistics = "Statistik"
WikiPageVersionDeleted = "Die Version wurde gelöscht"
WikiPageVersionNotDeleted = "Die Version wurde nicht gelöscht"
WikiPageReverted = "Die Seite wurde umgekehrt"
WikiPageNotReverted = "Die Seite wurde nicht umgekehrt"
PleaseConfigureWikiHomepage = "Bitte konfigurieren Sie die Startseite dieses Wikis"
Discuss = "Diskutieren"
CompareSelected = "Auswahl vergleichen"
RevisionHistory = "Vorheriger Verlauf"
WikiOldVersion = "Alte Version"
WikiItemCreated = "Der Punkt wurde angelegt"
In = "In"
Versions = "Versionen"
SetAsHomepage = "Als Startseite konfigurieren"
Actions = "Aktionen"
Navigation = "Navigation"
PageActions = "Seitenaktionen"
Information = "Informationen"
ImpossibleInPreviewMode = "Die ausgewählte Aktion steht im Vorschaumodus nicht zur Verfügung. Bitte veröffentlichen Sie das Objekt, um diese Funktion zu aktivieren."
CreateWikiPage = "Eine Seite erstellen"
BrowseWiki = "Durchsuchen"
History = "Historie"
WikiStatistics = "Statistik"
Reporting = "Berichtwesen"
MainPage = "Hauptseite"
Contents = "Inhalte"
AddWikiPage = "Eine Seite hinzufügen"
WikiArticle = "Artikel"
WikiDiscuss = "Diskutieren"
WikiRead = "Lesen"
WikiEdit = "Bearbeiten"
WikiHistory = "Geschichte"
WikiDelete = "Löschen"
WikiPageNew = "Neue Seite"
WikiPageSelect = "Auswählen"
WikiPagePreview = "Vorschau"
BackToTop = "Zurück nach oben"
Properties = "Eigenschaften"
WikiLocked = "Gesperrt"
WikiToolBoxLinks = "Toolbox Links"
WikiDisplayWikiPageCreatorComponent = "Wikipage Ersteller"
WikiDisplayWikiHistoryComponent = "Wiki Geschichte"
WikiDisplayReportingTemplateViewerComponent = "Wiki Berichtswesen"
WikiDisplayViewerComponent = "Viewer"
WikiDisplayWikiBrowserComponent = "Viewer"
Title = "Titel"
Description = "Beschreibung"
Browse = ""
ConfirmYourChoice = ""
MostActiveUser = ""
MostEditedPage = ""
MostVisitedPage = ""
NumberOfContributions = ""
NumberOfEdits = ""
NumberOfVisits = ""
PublishIntroductionText = ""
PublishWiki = ""
SelectRecipients = ""
Table = ""
Username = ""
Wiki = ""
WikiCategories = ""
WikiManagerWikiPublicationCreatorComponent = ""
WikiManagerWikiPublicationsBrowserComponent = ""
WikiManagerWikiViewerComponent = ""
WikiPublication = ""
WikiPublications = ""
WikiToolBrowserComponent = ""
WikiToolIntroductionPublisherComponent = ""
WikiToolPublisherComponent = ""
WikiToolUpdaterComponent = ""
WikiToolViewerComponent = ""
WikiComplexDisplayWikiHistoryComponent = ""