;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\wiki
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Wiki"
TypeCategory = "Content Objects"
Homepage = "Homepage"
SelectAsHomepage = "Set as homepage"
SelectedIsHomepage = "The selected page is the homepage"
HomepageSelected = "The homepage was set"
Statistics = "Statistics"
WikiPageVersionDeleted = "The version was deleted"
WikiPageVersionNotDeleted = "The version was not deleted"
WikiPageReverted = "The page was reverted"
WikiPageNotReverted = "The page was not reverted"
PleaseConfigureWikiHomepage = "Please configure the homepage of this wiki"
Discuss = "Discuss"
CompareSelected = "Compare selection"
RevisionHistory = "Revious history"
WikiOldVersion = "Old version"
WikiItemCreated = "The item was created"
In = "In"
Versions = "Versions"
SetAsHomepage = "Configure as homepage"
Actions = "Actions"
Navigation = "Navigation"
PageActions = "Page actions"
Information = "Information"
ImpossibleInPreviewMode = "The selected action is not available in preview mode. Please publish the object to enable the functionality in question."
CreateWikiPage = "Create a page"
BrowseWiki = "Browse"
History = "History"
WikiStatistics = "Statistics"
Reporting = "Reporting"
MainPage = "Main page"
Contents = "Contents"
AddWikiPage = "Add a page"
WikiArticle = "Article"
WikiDiscuss = "Discuss"
WikiRead = "Read"
WikiEdit = "Edit"
WikiHistory = "History"
WikiDelete = "Delete"
WikiPageNew = "New page"
WikiPageSelect = "Select"
WikiPagePreview = "Preview"
BackToTop = "Back to top"
Properties = "Properties"
WikiLocked = "Locked"
WikiToolBoxLinks = "Toolbox links"
WikiDisplayWikiPageCreatorComponent = "Wikipage creator"
WikiDisplayWikiHistoryComponent = "Wiki history"
WikiDisplayReportingTemplateViewerComponent = "Wiki reporting"
WikiDisplayViewerComponent = "Viewer"
WikiDisplayWikiBrowserComponent = "Viewer"
Title = "Title"
Description = "Description"
Browse = "Browse"
ConfirmYourChoice = "Confirm your choice"
MostActiveUser = "Most active user"
MostEditedPage = "Most edited page"
MostVisitedPage = "Most visited page"
NumberOfContributions = "Number of contributions"
NumberOfEdits = "Number of edits"
NumberOfVisits = "Number of visits"
PublishIntroductionText = "Publish introduction text"
PublishWiki = "Publish wiki"
SelectRecipients = "Select recipients"
Table = "Table"
Username = "Username"
Wiki = "Wiki"
WikiCategories = "Wiki categories"
WikiManagerWikiPublicationCreatorComponent = "Create wiki page"
WikiManagerWikiPublicationsBrowserComponent = "Browse"
WikiManagerWikiViewerComponent = "View"
WikiPublication = "Wiki"
WikiPublications = "Wikis"
WikiToolBrowserComponent = "Browse wikis"
WikiToolIntroductionPublisherComponent = "Publish introduction"
WikiToolPublisherComponent = "Publish wiki"
WikiToolUpdaterComponent = "Update wiki"
WikiToolViewerComponent = "View wiki"
WikiComplexDisplayWikiHistoryComponent = "History"
WikiDeleteConfirm = "Delete?"
Modified = "Modified"
DeleterConfirm = "Delete selected items?"
HomepageNotSelected = ""
HomepageNotSelected = "Homepage not selected"
WikiComplexDisplayVersionReverterComponent = "Revert to version"
WikiComplexDisplayVersionDeleterComponent = "Delete version"
WikiPageVersion = "Version"