;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\wiki
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Wiki"
Homepage = "Page d'accueil"
SelectAsHomepage = "Définir comme page d'accueil"
SelectedIsHomepage = "La page sélectionnée est la page d'accueil"
HomepageSelected = "La page d'accueil a été sélectionnée"
Statistics = "Statistiques"
WikiPageVersionDeleted = "La version a été supprimée"
WikiPageVersionNotDeleted = "La version n'a pas été supprimé"
WikiPageReverted = "La page a été remise à son état précédent"
WikiPageNotReverted = "La page n'a pas été remise à son état précedent"
PleaseConfigureWikiHomepage = "S'il vous plaît configurez la page d'accueil de ce wiki"
Discuss = "Discuter"
CompareSelected = "Comparer les choix"
RevisionHistory = "Histoire de révision"
WikiOldVersion = "Ancienne version"
WikiItemCreated = "L'élément du wiki a été créé"
In = "Dans"
Versions = "Versions"
SetAsHomepage = "Configurer comme page d'accueil"
Actions = "Actions"
Navigation = "Navigation"
PageActions = "Actions de page"
Information = "Information"
ImpossibleInPreviewMode = "L'action sélectionnée n'est pas disponible en mode de prévisualisation. S'il vous plaît publiez l'objet pour activer la fonctionnalité."
CreateWikiPage = "Créer une page"
BrowseWiki = "Parcourir"
History = "Histoire"
WikiStatistics = "Statistiques"
Reporting = "Rapports"
MainPage = "Page d'accueil"
Contents = "Table des matières"
AddWikiPage = "Ajouter une page"
WikiArticle = "Article"
WikiDiscuss = "Discuter"
WikiRead = "Lire"
WikiEdit = "Modifier"
WikiHistory = "Histoire"
WikiDelete = "Supprimer"
WikiPageNew = "Nouvelle page"
WikiPageSelect = "Sélectionnez"
WikiPagePreview = "Prévisualisation"
BackToTop = "Tête de page"
Properties = "Propriétés"
WikiLocked = "Verrouillé"
WikiToolBoxLinks = "Liens de boîte à outils"
WikiDisplayWikiPageCreatorComponent = "Créer des pages Wiki"
WikiDisplayWikiHistoryComponent = "Histoire Wiki"
WikiDisplayReportingTemplateViewerComponent = "Rapports Wiki"
WikiDisplayViewerComponent = "Visionneuse"
WikiDisplayWikiBrowserComponent = "Visionneuse"
Title = "Titre"
Description = "Description"
Browse = "Parcourir"
ConfirmYourChoice = "Confirmez votre choix"
MostActiveUser = "L'utilisateur le plus actif"
MostEditedPage = "La page la plus éditée"
MostVisitedPage = "La page la plus visitée"
NumberOfContributions = "Nombre de contributions"
NumberOfEdits = "Nombre de modifications"
NumberOfVisits = "Nombre de visites"
PublishIntroductionText = "Publier un texte d'introduction"
PublishWiki = "Publier wiki"
SelectRecipients = "Sélection des destinataires"
Table = "Table"
Username = "Nom d'utilisateur"
Wiki = "Wiki"
WikiCategories = "Catégories Wiki"
WikiManagerWikiPublicationCreatorComponent = "Créer"
WikiManagerWikiPublicationsBrowserComponent = "Parcourir"
WikiManagerWikiViewerComponent = "Visionneuse"
WikiPublication = "Publication"
WikiPublications = "Publications"
WikiToolBrowserComponent = "Parcourir les wikis"
WikiToolIntroductionPublisherComponent = "Publier une introduction"
WikiToolPublisherComponent = "Publier Wiki"
WikiToolUpdaterComponent = "Modifier Wiki"
WikiToolViewerComponent = "Voir le wiki"
WikiComplexDisplayWikiHistoryComponent = "Histoire"