;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\wiki
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Wiki"
Homepage = "Homepage"
SelectAsHomepage = "Set as homepage"
SelectedIsHomepage = "The selected page is the homepage"
HomepageSelected = "The homepage was set"
Statistics = "Statistics"
WikiPageVersionDeleted = "The version was deleted"
WikiPageVersionNotDeleted = "The version was not deleted"
WikiPageReverted = "The page was reverted"
WikiPageNotReverted = "The page was not reverted"
PleaseConfigureWikiHomepage = "Please configure the homepage of this wiki"
Discuss = "Discuss"
CompareSelected = "Compare selection"
RevisionHistory = "Revious history"
WikiOldVersion = "Old version"
WikiItemCreated = "The item was created"
In = "In"
Versions = "Versions"
SetAsHomepage = "Configure as homepage"
Actions = "Actions"
Navigation = "Navigation"
PageActions = "Page actions"
Information = "Information"
ImpossibleInPreviewMode = "The selected action is not available in preview mode. Please publish the object to enable the functionality in question."
CreateWikiPage = "Create a page"
BrowseWiki = "Browse"
History = "History"
WikiStatistics = "Statistics"
Reporting = "Reporting"
MainPage = "Main page"
Contents = "Contents"
AddWikiPage = "Add a page"
WikiArticle = "Article"
WikiDiscuss = "Discuss"
WikiRead = "Read"
WikiEdit = "Edit"
WikiHistory = "History"
WikiDelete = "Delete"
WikiPageNew = "New page"
WikiPageSelect = "Select"
WikiPagePreview = "Preview"
BackToTop = "Back to top"
Properties = "Properties"
WikiLocked = "Locked"
WikiToolBoxLinks = "Toolbox links"
WikiDisplayWikiPageCreatorComponent = "Wikipage creator"
WikiDisplayWikiHistoryComponent = "Wiki history"
WikiDisplayReportingTemplateViewerComponent = "Wiki reporting"
WikiDisplayViewerComponent = "Viewer"
WikiDisplayWikiBrowserComponent = ""
Title = ""
Description = ""
Browse = ""
ConfirmYourChoice = ""
MostActiveUser = ""
MostEditedPage = ""
MostVisitedPage = ""
NumberOfContributions = ""
NumberOfEdits = ""
NumberOfVisits = ""
PublishIntroductionText = ""
PublishWiki = ""
SelectRecipients = ""
Table = ""
Username = ""
Wiki = ""
WikiCategories = ""
WikiManagerWikiPublicationCreatorComponent = ""
WikiManagerWikiPublicationsBrowserComponent = ""
WikiManagerWikiViewerComponent = ""
WikiPublication = ""
WikiPublications = ""
WikiToolBrowserComponent = ""
WikiToolIntroductionPublisherComponent = ""
WikiToolPublisherComponent = ""
WikiToolUpdaterComponent = ""
WikiToolViewerComponent = ""
WikiComplexDisplayWikiHistoryComponent = ""