;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\matterhorn
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Matterhorn"
Properties = "Eigenschaften"
BrowseStreamingVideo = "Matterhorn durchsuchen"
MatterhornId = "Matterhorn ID"
Width = "Breite"
Height = "Höhe"
Thumbnail = "Thumbnail"
URL = "URL"
UploadToObject = ""
MatterhornTrackManager = ""
Title = "Titel"
Description = "Beschreibung"
Attachment = "Anhang"
Audio = "Audio"
Category = "Kategorie"
ContentObject = "Content Objekt"
ContentObjectUpdatedSuccessful = ""
Contributor = ""
Contributors = ""
Creator = ""
ExternalRepository = ""
File = ""
FileName = ""
License = ""
MatterhornExternalRepositoryManagerBrowserComponent = ""
MatterhornUploadProblem = ""
Mono = ""
Series = ""
Stereo = ""
Subject = ""
Subjects = ""
Surround = ""
Tags = ""
ThisFieldIsRequired = ""
Track = ""
Type = ""
Url = ""
Versions = ""
Video = ""
bit = ""
fps = ""
hz = ""
kbps = ""