;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\matterhorn
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Matterhorn"
TypeCategory = "Content Objects"
Properties = "Properties"
BrowseStreamingVideo = "Browse Matterhorn"
MatterhornId = "Matterhorn ID"
Width = "Width"
Height = "Height"
Thumbnail = "Thumbnail"
URL = "URL"
UploadToObject = "Upload to {OBJECT}"
MatterhornTrackManager = "Matterhorn Track Manager"
Title = "Title"
Description = "Beschrijving"
Attachment = "Attachment"
Audio = "Audio"
Category = "Category"
ContentObject = "Content object"
ContentObjectUpdatedSuccessful = "Content object update successful"
Contributor = "Contributor"
Contributors = "Contributors"
Creator = "Creator"
ExternalRepository = "External repository"
File = "File"
FileName = "Filename"
License = "Licence"
MatterhornExternalRepositoryManagerBrowserComponent = "Matterhorn browser"
MatterhornUploadProblem = "Upload problem"
Mono = "Mono"
Series = "Series"
Stereo = "Stereo"
Subject = "Subject"
Subjects = "Subjects"
Surround = "Surround"
Tags = "Tags"
ThisFieldIsRequired = "This field is required"
Track = "Track"
Type = "Type"
Url = "URL"
Versions = "Versions"
Video = "Video"
bit = "Bit"
fps = "Fps"
hz = "Hz"
kbps = "Kbps"