;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\matterhorn
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Nom"
Properties = "Propriétés"
BrowseStreamingVideo = "Parcourir streaming vidéo"
MatterhornId = "Matterhorn ID"
Width = "Largeur"
Height = "Hauteur"
Thumbnail = "Vignette"
URL = "URL"
UploadToObject = "Envoyer vers {OBJET}"
MatterhornTrackManager = "TrackManager"
Title = "Titre"
Description = "Description"
Attachment = "Annexe"
Audio = "Audio"
Category = "Catégorie"
ContentObject = "Objet de contenu"
ContentObjectUpdatedSuccessful = "L'objet de contenu a été mis à jour"
Contributor = "Contributeur"
Contributors = "Contributeurs"
Creator = "Créateur"
ExternalRepository = "Dépôt externe"
File = "Fichier"
FileName = "Nom de fichier"
License = "Licence"
MatterhornExternalRepositoryManagerBrowserComponent = "Navigateur"
MatterhornUploadProblem = "Matterhorn problème d'envoi"
Mono = "Mono"
Series = "Série"
Stereo = "Stéréo"
Subject = "Sujet"
Subjects = "Sujets"
Surround = "Surround"
Tags = "Tags"
ThisFieldIsRequired = "Ce champ est obligatoire"
Track = "Track"
Type = "Type"
Url = "URL"
Versions = "Versions"
Video = "Vidéo"
bit = "bit"
fps = "Fps"
hz = "Hz"
kbps = "Kbps"