;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\matterhorn
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Matterhorn"
Properties = "Eigenschappen"
BrowseStreamingVideo = "Bladeren door Matterhorn"
MatterhornId = "Matterhorn ID"
Width = "Breedte"
Height = "Hoogte"
Thumbnail = "Thumbnail"
URL = "URL"
UploadToObject = "Upload naar {OBJECT}"
MatterhornTrackManager = "Matterhorn track manager"
Title = "Titel"
Description = "Beschrijving"
Attachment = "Bijlage"
Audio = "Audio"
Category = "Categorie"
ContentObject = "Content object"
ContentObjectUpdatedSuccessful = "Update gelukt"
Contributor = "Bijdrager"
Contributors = "Bijdragers"
Creator = "Gemaakt door"
ExternalRepository = "Externe repositorie"
File = "Bestand"
FileName = "Bestandsnaam"
License = "Licentie"
MatterhornExternalRepositoryManagerBrowserComponent = "Browser"
MatterhornUploadProblem = "Upload mislukt"
Mono = "Mono"
Series = "Series"
Stereo = "Stereo"
Subject = "Onderwerp"
Subjects = "Onderwerpen"
Surround = "Surround"
Tags = "Tags"
ThisFieldIsRequired = "Dit veld is verplicht"
Track = "Track"
Type = "Type"
Url = "URL"
Versions = "Versies"
Video = "Video"
bit = "Bit"
fps = "Fps"
hz = "Hz"
kbps = "Kbps"