;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\matterhorn
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Matterhorn"
Properties = "Properties"
BrowseStreamingVideo = "Browse Matterhorn"
MatterhornId = "Matterhorn ID"
Width = "Width"
Height = "Height"
Thumbnail = "Thumbnail"
URL = "URI"
UploadToObject = "Upload to {OBJECT}"
MatterhornTrackManager = ""
Title = ""
Description = ""
Attachment = ""
Audio = ""
Category = ""
ContentObject = ""
ContentObjectUpdatedSuccessful = ""
Contributor = ""
Contributors = ""
Creator = ""
ExternalRepository = ""
File = ""
FileName = ""
License = ""
MatterhornExternalRepositoryManagerBrowserComponent = ""
MatterhornUploadProblem = ""
Mono = ""
Series = ""
Stereo = ""
Subject = ""
Subjects = ""
Surround = ""
Tags = ""
ThisFieldIsRequired = ""
Track = ""
Type = ""
Url = ""
Versions = ""
Video = ""
bit = ""
fps = ""
hz = ""
kbps = ""