Typename = "Office 365 integration for workspaces"
UseOffice365Group = "Office365 Group"
CourseGroupSyncSuccessful = "Successfully synced the workspace subscriptions to the Office365 group"
CourseGroupSyncFailed= "Failed to sync the workspace subscriptions to the Office365 group"
VisitPlanner = "Go to planner (Office365)"
VisitGroup = "Go to Office365 group"
SynchronizeUsersToPlanner = "Synchronize the workspace users"
CouldNotVisitPlaner = "The system was unable to generate the planner URL. Please try again in a few minutes."
CreateOffice365Group = "Create an Office365 group"
VisitOffice365Group = "Visit the Office365 group"
SyncOffice365Group = "Sync the users with Office365"
GroupSynced = "The users of the workspace were synced with the Office365 group"
GroupNotSynced = "The users of the workspace could not be synced with the Office365 group"