Typename = "Office 365 integratie voor workspaces"
UseOffice365Group = "Office365 Groep"
CourseGroupSyncSuccessful = "De workspace inschrijvingen werden successvol gesynchroniseerd met de gekoppelde office365 groep"
CourseGroupSyncFailed = "De workspace inschrijvingen konden niet worden gesynchroniseerd in de gekoppelde office365 groep"
VisitPlanner = "Ga naar planner (Office365)"
VisitGroup = "Ga naar de Office365 groep"
SynchronizeUsersToPlanner = "Synchroniseer de gebruikers van deze workspace"
CouldNotVisitPlaner = "Het systeem is er niet in geslaagd om de planner (Office 365) URL aan te maken en je correct door te verwijzen. Gelieve binnen enkele ogenblikken opnieuw te proberen."
CreateOffice365Group = "Maak een Office365 groep aan"
VisitOffice365Group = "Bezoek de Office365 groep"
SyncOffice365Group = "Synchronizeer de gebruikers met Office365"
GroupSynced = "De gebruikers van de workspace zijn gesynchroniseerd met de Office365 groep"
GroupNotSynced = "De gebruikers van de workspace konden niet gesynchroniseerd worden met de Office365 groep"