;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\fill_in_blanks_question
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Die leeren Stellen ausfüllen"
Weight = "Gewicht"
AnswerOptions = "Die leeren Stellen ausfüllen"
SelectBox = "Kästchen auswählen"
AutoTextField = "Automatisch eingestelltes Textfeld"
UniformTextField = "Einheitliches Textfeld"
UseSelectBox = "Typ"
InstructionsText = "Um eine ‘Die leeren Stellen ausfüllen’ Frage zu erstellen, verwenden Sie: <br /><ul><li><b>eckige Klammern [ ]</b><br /><i>um den Beginn und das Ende der Formfelder in der Übung anzuzeigen</i></li><li><b>vertikale Balken |</b><br /><i>um alternative Antworten zu trennen </i></li><li><b>Klammern( )</b><br /><i> um Feedback zu einzelnen Alternativen zu hinzuzufügen</i></li><li><b>das Gleichheitszeichen mit einem Wert =5</b><br /><i>um alternativen Antworten eine Nicht-Standardpunktzahl zu gewähren"
QuestionText = "Übung"
Answers = "Leere Stellen"
Question = "#"
Answer = "Antwort"
Feedback = "Feedback"
Score = "Punktzahl"
GapNumber = "Antwort ({NUMMER})"
AnswerType = "Antwortart"
DefaultPositiveScore = "Positive Standardpunktzahl"
DefaultNegativeScore = "Negative Standardpunktzahl"
DefaultScores = "Standardpunktzahlen"
Variation = "Feldgrößenabweichung (zufällig)"
Unlimited = "Unbegrenzt"
LongestAnswer = "Längste Antwort"
FieldSize = "Feldgröße"
Excercise = "Übung"
BestAnswer = "Beste mögliche Antwort"
ShowInputFieldsInline = "Eingabefelder inline anzeigen"
CaseSensitive = "Groß- und Kleinschreibung unterschieden"
NonDefaultScore = "Keine Standardpunktzahl"
TextField = ""
Title = ""
Description = ""
Hint = ""