;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\fill_in_blanks_question
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Fill in the blanks"
TypeCategory = "Content Objects"
Weight = "Weight"
AnswerOptions = "Fill in the blanks"
SelectBox = "Select box"
AutoTextField = "Auto-sized text field"
UniformTextField = "Uniform text field"
UseSelectBox = "Type"
InstructionsText = "To create a Fill In The Blanks question, use: <br /><ul>   <li><b>square brackets [ ]</b><br /><i> to mark the beginning and end of blanks in the exercise</i></li>   <li><b>vertical bars |</b><br /><i> to seperate alternative answers</i></li>   <li><b>parentheses ( )</b><br /><i> to add feedback to individual alternatives</i></li>   <li><b>equality sign plus value =5</b><br /><i>to add a non-default score to individual alternatives</i></li>   <li><b>Braces { }</b><br /><i> To add a hint to the answers. Must be added after the closing tag of the answers.</i></li></ul>If you want to have a little more control over the answers, or if you have a series of very similar answers, you might opt for the regex feature. Using <b>{regex}</b>...<b>{/regex}</b> tags allows you to provide a custom regex the answer must match in order to be correct. Regex tags allow you to manually give the length of the input field, by using a starting tag like <b>{regex=7}</b>.<br /><br />Note that empty tags are not accepted. You can, however, use the construction <b>{regex=7}^&#36;{/regex}</b> for empty answers, which will also allow you to customize the size of the text field.<div style=\"border: solid 1px darkgray; margin: 15px; padding: 10px; background: #EFEFEF;\">   <u><i>Example:</i></u><br />   <div style='padding: 15px;'><span style='font-family: monospace;'>Snow White and the Seven [Dwarfs=2|Dwarves(Grammatically correct but not the actual title)] is a [1937] American animated film based on a German fairy tale by the Brothers Grimm. It was the first full-length cel-animated feature in motion picture history, as well as the first animated feature film produced in America, the first produced in full color and the first to be produced by [Walt Disney|Walter Elias Disney].</span></div>   <br /><u><i>Recap:</i></u><br />   <div style='padding: 15px;'>The following example gives you a general overview of what is possible:<br /><br /><span style='font-family: monospace;'>This is plain text with [multiple|answers(some feedback)|{regex}a regex{/regex}(more feedback)=2]{hint}</span>.</div></div><div style=\"border: solid 1px red; margin: 15px; padding: 10px; background: #EFEFEF;\">   <b><span style='color: red;'>CAUTION !</span></b><br /><br />You can only use one type of answer. If you choose to use the advanced regex function, the regex-tag must be the first element in the anwser placeholder. You can combine different type of answers for the same question using the | separator, but you cannot combine these in the same answer.<br /><br />E.g.   <ul>      <li><span style='font-family: monospace;'>[this is my answer|{regex}^(A|a)lternative&#36;{/regex}]</span><br /><i>is a valid construction</i></li>      <li><span style='font-family: monospace;'>[this{regex}^(A|a)nswer&#36;{/regex} is wrong!]</span><br /><i>is an invalid construction</i></li>   </ul>   <br /><br /><i><b>Notes:</b> case sensitivity can be achieved using the options, this is merely an example of a possible regex function.</i></div><div><ul>   <li>Case sensitivity can be achieved using the options, this is merely an example of a possible regex function.</li>   <li>Regular expressions are considered correct from the moment any part of the given text matches the expression, meaning it checks if the answer <b>contains</b> the expression, rather than matches it completely. To prevent this, you can put the symbols ^ and &#36; around the expression.</li></ul></i></div>"
QuestionText = "Exercise"
Answers = "Blanks"
Question = "#"
Answer = "Answer"
Feedback = "Feedback"
Score = "Score"
GapNumber = "Answer ({NUMBER})"
AnswerType = "Answer type"
DefaultPositiveScore = "Default positive score"
DefaultNegativeScore = "Default negative score"
DefaultScores = "Default scores"
Variation = "Field size variation (random)"
Unlimited = "Unlimited"
LongestAnswer = "Longest answer"
FieldSize = "Field size"
Excercise = "Excercise"
BestAnswer = "Best possible answer"
ShowInputFieldsInline = "Show input fields inline"
CaseSensitive = "Case sensitive"
NonDefaultScore = "Non-default score"
TextField = "Text field"
Title = "Question"
Description = "Extra instructions"
Hint = "Hint"
RecalculateWeight = "Recalculate weight"
RandomizeAnswers = "Randomize answers"
FeedbackOptions = "Show feedback for"
FeedbackOptionsAll = "All answers"
FeedbackOptionsSelected = "Selected answer(s)"
FeedbackAnswer = "Only show feedback for wrong answers"
RandomizeOptions = "Randomize options (when using select boxes)"