;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\fill_in_blanks_question
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Remplissez les blancs"
Weight = "Poids"
AnswerOptions = "Remplissez les blancs"
SelectBox = "Sélectionnez la case"
AutoTextField = "Champs de texte avec longueur automatique"
UniformTextField = "Champs de texte avec longueur uniforme"
UseSelectBox = "Type"
InstructionsText = "Utilisez <br/><ul><li><b>des crochets [ ]</b><br/><i> pour marquer le début et la fin des blancs dans l'exercice</i></li><br/><br/><li><b>des barres verticales |</b><br/><i>  pour séparer des réponses alternatives</i></li><br/><br/><li><b>des parenthèses ( )</b><br/><i>  pour ajouter des commentaires à des alternatives individuelles</i></li><br/><br/><li><b>un signe d'égalité ainsi que la valeur numérique =5</b><br/><i> après alternatives individuelles pour ajouter une note non par défaut</i></li></ul><div style='border: solid 1px darkgray; margin: 15px; padding: 10px; background: #EFEFEF;'><u><i>Par exemple:</i></u><br/><div style='padding: 15px;'><span style='font-family: monospace;'>Blanche Neige et [les nains=2| des nains (grammaticalement correct mais pas le titre réel)] Sept est un [1937] film américain d'animation basé sur un conte de fée allemand des frères Grimm. Il a été le premier long-métrage cel-métrage d'animation dans l'histoire du cinéma, ainsi que le premier long métrage d'animation produit en Amérique, le premier produit en couleur et le premier à être produit par [Walt Disney|Walter Elias Disney].</span></div></div>"
QuestionText = "Exercice"
Answers = "Réponses"
Question = "Question"
Answer = "Réponse"
Feedback = "Feedback"
Score = "Score"
GapNumber = "Réponse ({NUMBER})"
AnswerType = "Type de réponse"
DefaultPositiveScore = "Score positif par défaut"
DefaultNegativeScore = "Score négatif par défaut"
DefaultScores = "Scores par défaut"
Variation = "Variation"
Unlimited = "Illimité"
LongestAnswer = "Réponse la plus longue"
FieldSize = "Longueur du champ"
Excercise = "Exercice"
BestAnswer = "Meilleure réponse"
ShowInputFieldsInline = "Montrer les champs dans le texte"
CaseSensitive = "Sensible à la casse"
NonDefaultScore = "Score non standard"
TextField = "Le champ de texte"
Title = "Titre"
Description = "Description"
Hint = "Aide"