;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\fill_in_blanks_question
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Gatentekst"
Weight = "Gewicht"
AnswerOptions = "Gatentekst"
SelectBox = "Selectievak"
AutoTextField = "Tekstvelden met automatische lengte"
UniformTextField = "Tekstvelden met uniforme lengte"
UseSelectBox = "Type"
InstructionsText = "Om een gatentekst te maken: gebruik <br /><ul><li><b>vierkante haken [ ]</b><br /><i> om het begin en het einde van de gaten in de oefening aan te duiden</i></li><li><b>verticale lijn |</b><br /><i> om alternatieve antwoorden van elkaar te scheiden</i></li><li><b>ronde haakjes ( )</b><br /><i> om feedback toe te voegen aan individuele alternatieve antwoorden </i></li><li><b>\"is gelijk\" teken met cijfer =5</b><br /><i>om een niet-standaard score te geven aan individuele alternatieven</i></li><li><b>Accolades { }</b><br /><i> Om een hint toe te voegen aan de antwoorden. Moet toegevoegd worden na het sluiten van de antwoorden tag.</i></li></ul><b>Enkel voor gevorderde gebruikers:</b>Wil je meer controle over de antwoorden, of heb je een reeks zeer gelijkaardige antwoorden, dan wil je misschien de regex gebruiken: <b>{regex}</b>...<b>{/regex}</b> tags laten toe om een regex te maken waaraan het antwoord moet voldoen om correct te zijn. Regex tags laten je toe om manueel de lengte van het tekstveld in te stellen, door een begintag te gebruiken zoals <b>{regex=7}</b>.<br /><br />Lege tags worden niet aanvaard. Je kan echter de volgende reeks gebruiken <b>{regex=7}^&#36;{/regex}</b> voor lege antwoorden, waarmee je de lengte van het tekstveld zelf kunt instellen.<div style='border: solid 1px darkgray; margin: 15px; padding: 10px; background: #EFEFEF;'><u><i>Voorbeeld:</i></u><br /><div style='padding: 15px;'><span style='font-family: monospace;'>Sneeuwwitje en de [zeven(kan ook in cijfers geschreven worden)=2|7(kan ook in letters geschreven worden)=2]{Het zijn er meer dan 6} dwergen.</span></div><br /><u><i>Recap:</i></u><br /><div style='padding: 15px;'>In het volgende voorbeeld zie je wat mogelijk is:<br /><br /><span style='font-family: monospace;'>Dit is platte tekst met [verschillende|antwoorden(beetje feedback)|{regex}a regex{/regex}(meer feedback)=2]{hint}</span>.</div></div><div style='border: solid 1px red; margin: 15px; padding: 10px; background: #EFEFEF;'><b><span style='color: red;'>LET OP !</span></b><br /><br />Je kan enkel 1 soort antwoord gebruiken.  Als je kiest voor de geavanceerde regex-functie, dan moet de regex-tag het eerste element zijn in het antwoord. Je kan verschillende soorten antwoorden voor dezelfde vraag combineren door de alternatieven te scheiden met |, maar je kunt ze niet binnen hetzelfde antwoord gebruiken.  <br /><br />b.v.<ul><li><span style='font-family: monospace;'>[dit is mijn antwoord|{regex}^(A|a)lternatief&#36;{/regex}]</span><br /><i>is een geldige constructie</i></li><li><span style='font-family: monospace;'>[deze {regex}^(A|a)ntwoord&#36;{/regex} is fout!]</span><br /><i>is een ongeldige constructie</i></li></ul><br /><br /><i><b>Opmerking:</b> hoofdlettergevoelig of niet kan ingesteld worden via de opties.  Beide voorbeelden hierboven tonen enkel een voorbeeld van een mogelijke regex functie.</i></div><ul><li>Regular expressions (regex) zijn correct van zodra de opgegeven tekst overeenkomt met de regex: het is voldoende dat het antwoord de regex uitdrukking <b>bevat</b>; het moet er niet volledig mee overeenkomen. Om dit te vermijden, kan je de volgende symbolen  ^ and &#36; rond de regex uitdrukking zetten.</li></ul>"
QuestionText = "Oefening"
Answers = "Blanco's"
Question = "#"
Answer = "Antwoord"
Feedback = "Feedback"
Score = "Score"
GapNumber = "Antwoord ({NUMBER})"
AnswerType = "Antwoordtype"
DefaultPositiveScore = "Standaard positieve score"
DefaultNegativeScore = "Standaard negatieve score"
DefaultScores = "Standaardscores"
Variation = "Variatie van veldgrootte (random)"
Unlimited = "Geen limiet"
LongestAnswer = "Langste antwoord"
FieldSize = "Veldlengte"
Excercise = "Oefening"
BestAnswer = "Beste antwoord"
ShowInputFieldsInline = "Toon velden in de doorlopende tekst"
CaseSensitive = "Hoofdlettergevoelig"
NonDefaultScore = "Niet-standaard-score"
TextField = "Tekstveld"
Title = "Vraag"
Description = "Extra instructies"
Hint = "Hint"
RecalculateWeight = "Herbereken gewicht"
RandomizeAnswers = "Randomiseer antwoorden"
FeedbackOptions = "Toon feedback voor"
FeedbackOptionsAll = "Alle antwoorden"
FeedbackOptionsSelected = "Geselecteerde antwoorden"
FeedbackAnswer = "Enkel feedback bij fout antwoord"
RandomizeOptions = "Randomizeer opties (bij gebruik van selectievakken)"