;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\peer_assessment\builder
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Builder"

Type = "Assessment type"
Type::Scores = "Scores only"
Type::Feedback = "Feedback"
Type::Both = "Scores and feedback"
Scale = "Schaal"


AlwaysOpen = ""
dateFormatShort = ""
timeNoSecFormat = ""
From = ""
To = ""
NoScore = ""
Average = ""
AverageAfterCorrection = ""
SelectScore = ""
NotAllScoresHaveBeenSubmitted = ""
Result = ""
PAFactor = ""
PAFactorAfterCorrection = ""
OverviewOfTheCriteria = ""
CriteriaScore = ""
CriteriaDescription = ""
NoIndicatorsInThePeerAssessment = ""
SelectCriteriaScore = ""
NoUsersInThePeerAssessment = ""
NoCompetencesInThePeerAssessment = ""
PeerAssessmentResultsCreated = ""
PeerAssessmentResultsUpdated = ""
PeerAssessmentPreviewNotAvailable = ""
PeerAssessmentGroup="Group"
WizardTitle = "Select the next step or add another object"
PeerAssessmentBuilderAttemptBrowserComponent="Attempts"
PeerAssessmentBuilderAttemptCreatorComponent="Attempts"
 
PeerAssessmentBuilderBrowserComponent = "Indicators"
BuildIndicators = "Build indicators"
PeerAssessmentBuilderAttemptUpdaterComponent = "Attempts"
PeerAssessmentComplexDisplayUserAttemptStatusViewerComponent = "Attempts"
PeerAssessmentBuilderGroupCreatorComponent="Groups"
ToolComplexDisplay = "View Peer Assessment"
ToolComplexBuilderComponent = "Build"
PeerAssessmentBuilderSettingsEditorComponent = "Settings"
PeerAssessmentComplexDisplayResultsViewerComponent = "Results"
 
PeerAssessmentComplexDisplayStatusViewerComponent="Status"
EnableUserResultsExport="Enable user results export" 
PeerAssessmentComplexDisplayDirectGroupSubscribeBrowserComponent = "Enroll"
FilterMinMaxScores = "Filter min and max scores"
 FilterSelfAssessment = " Filter self assessment"
AnonymousFeedback = "Feedback is anonymous"
AttemptInfoDate = "This attempts starts on %s and ends on %s"

TypeScores = "Only scores"
TypeFeedback = "Only feedback"
TypeBoth = "Scores and feedback"
dochy = "Dochy"
van_achter = ""
lickert = "Lickert"
SelectObjects = "Select users"
User = "User"
Score = "Score"
ErrorWrongScoreValueScoreTooHigh = "Score to high"
ScoreTooHigh = "Score too high"
ScoreTooLow = "Score too low"
WrongValue = "Wrong value"
Feedback = "Feedback"
Settings = "Settings"
Attempt = "Attempt"
CreateAttempt = "Create attempt"
NoAttemptsDefined = "No attempts defined"
AttemptManagement = "Attempt management"
StartDate = "Startdate"
EndDate = "End date"
PeerAssessmentBuilderUserAttemptStatusViewerComponent = "Status"
PeerAssessmentComplexDisplayViewerComponent = "Make attempt"
AttemptNotStarted = "Attempt not started"
AttemptFinished = "Attempt completed"
AttemptClosed = "Attempt closed"
StatusOpen = "Attempt open for this participant"
CloseStatus = "Close attempt for this participant"
OpenStatus = "Open attempt for this participant"
CloseAttempt = "Close attempts for all participants"
Notclosed = "Attempt not closed"
AttemptsExistMessage = "Attempts defined, you can now navigate to group management"
NoGroupSubscription = "Not subscribed to group"
GroupManagement = "Group management"
CreateGroup = "Create group"
PeerAssessmentBuilderGroupBrowserComponent = "Group management"
PeerAssessmentBuilderGroupUpdaterComponent = "Edit group"
PeerAssessmentGroupAlreadyActive = "Scores exist for this group"
NoUsersEnrolled = "Warning, no users enrolled"
SelectUsersOrGroups = "Select users or groups"
NoGroupsDefined = "Create groups first"
Overview = "Overview"
StatusOverview = "Status"
ResultsOverview = "Results"
PeerAssessmentComplexDisplayUserStatusViewerComponent = "Given scores"
PeerAssessmentComplexDisplayUserResultsViewerComponent = "Received scores"
PersonalScore = "Own score"
AverageTotalScore = "Average score"
Title = "Title"
Description = "Description"
Properties = "Properties"
InThisGroup = "Subscribed"
VanAchterIntroTitle = "How to fill in this peer assessment?"
VanAchterIntroDescription = "-2 = far below average, -1 = below average, 0 = average, 1 = above average, 2 = Far exceeding the average"
DochyIntroTitle = "How to fill in this peer assessment?"
DochyIntroDescription = "3 = Above average, 2 = Average, 1 = below average, 0= no use to the group, -1 = blocking the group"
OnlyOneUser = "Only user in this assessment"
NoIndicators = "No indicators"
NotEnoughIndicators = "Not enough indicators to display graph"
Addition = "Addition"
AlreadyEnrolled = "Already enrolled"
ErrorWrongScoreValueScore = "Score"
And = "and"
Progress = "Progress"
Incomplete = "Incomplete"
AttemptAlreadyScored = "Attempt already scored"
Saved = "Saved"
MemberChangesNotAllowed = "Member changes no longer allowed"
DirectSubscribeAvailable = "Participant can subscribe to group"
UnsubscribeAvailable = "Participant can unsubscribe from group"
SubscriptionDeadline = "Deadline for subscription"
MinimumAmountOfGroupMembers = "Minimum number of group members"
MaximumAmountOfGroupMembers = "Maximum number of group members"
EnableUserResultExport = "Participants can export own results"
SubscribeToGroup = "Subscribe"
GroupSubscriptionSucceeded = "Subscription succeeded"
Weight = "Weight"
DochyIntroDescription="3 = Better than the rest, 2 = Group average, 1 = Not as well as the rest, 0= No asset to the group, -1 = Nuissance to the group"
VanAchterIntroDescription="-2 = Far below average, -1 = Just below average, 0 = Average, 1 = Just above average, 2 = Far above average"
ToolComplexBuilder = "Build Peer Assessment"
ToggleStatus = "Status"
van_achter = "Van Achter"
Average = "Average"
Result = "Result"
PeerAssessmetnGroup = "Group"
AlwaysOpen = "Always open"
dateFormatShort = ""
timeNoSecFormat = ""
From = "from"
To = "to"
NoScore = "no score"
AverageAfterCorrection = "average after correction"
SelectScore = "select score"
NotAllScoresHaveBeenSubmitted = "not all scores have been submitted"
PAFactor = "PA fator"
PAFactorAfterCorrection = "PA factor after correction"
OverviewOfTheCriteria = "Overview of the criteria"
CriteriaScore = "Criterium score"
CriteriaDescription = "Criterium description"
NoIndicatorsInThePeerAssessment = "No indicators in the Peer Assessment"
SelectCriteriaScore = "Select Criteriumscore"
NoUsersInThePeerAssessment = "No users in the Peer Assessment"
NoCompetencesInThePeerAssessment = "No competences in the Peer Assessment"
PeerAssessmentResultsCreated = "Results Peer Assessment created"
PeerAssessmentResultsUpdated = "Results Peer Assessment updated"
PeerAssessmentPreviewNotAvailable = "Preview Peer Assessment not available"
dateFormatShort = ""
timeNoSecFormat = ""
Group = "Group"
List = "List"
Table = "Table"
Factor = "Factor"
Total = "Total"
PeerAssessmentBuilderCreatorComponent = "Build peer assessment"
dateFormatShort = ""
timeNoSecFormat = ""
dateFormatShort = ""
timeNoSecFormat = ""
IndicatorInfoMessage="Add indicators. An indicator is a criterium by which participants can assess each other"
GroupInfoMessage="Add peer assessment groups. A peer assessment group contains users that can assess each other"
AttemptInfoMessage="Add attempts. A peer assessment can have multiple attempts. For each attempt the users of a peer assessment group have to assess eachother again. The final result consists of results from all attempts"
AttemptInfoDate = "This attempt starts %s and ends %s"
PeerAssessmentGroupAlreadyActive="There are scores for this group"
AttemptAlreadyScored="Attempt has scores"
NoFeedbackGiven="No feedback given"
FeedbackGiven="Feedback given"
FactorNotAvailable = "The final result is not yet available"
NotClosed = ""
FactorNotAvailable = ""
Details = ""
ToggleAttemptSuccess = "Attempt status toggled"
ToggleAttemptFailure = "Attempt status not toggled"
dateFormatShort = ""
timeNoSecFormat = ""
Success = "Success"
NotClosed = "Not closed"
FactorNotAvailable = "Factor not available"
Details = "Details"
dateFormatShort = ""
timeNoSecFormat = ""
dateFormatShort = ""