;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment\builder
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Builder"

Type = "Soort assessment"
TypeScores = "Enkel scores"
TypeFeedback = "Enkel feedback"
TypeBoth = "Scores en feedback"

Scale = "Schaal"
dochy = "Dochy"
van_achter = "Van Achter"
lickert = "Lickert"

SelectObjects = "Selecteer gebruikers"
User = "Gebruiker"
Average = "Gemiddelde"
Score = "Score"
ErrorWrongScoreValueScoreTooHigh="Volgende score is te hoog"
ScoreTooHigh="Score te hoog"
ScoreTooLow="Score te laag"
WrongValue="Verkeerde waarde"
Feedback = "Feedback"

[Settings]
Settings = "Instellingen"
PeerAssessmentBuilderSettingsEditorComponent = "Instellingen"

[Attempts]
Attempt = "beurt"
CreateAttempt = "Maak beurt"
NoAttemptsDefined = 
AttemptManagement = "Beurtenbeheer"
AttemptInfoDate = "Deze beurt start op %s en eindigt op %s"
;Period = "Periode"
StartDate = "Startdatum"
EndDate = "Einddatum"
PeerAssessmentBuilderUserAttemptStatusViewerComponent = "Overzicht"
PeerAssessmentComplexDisplayViewerComponent = "Beurt invullen"
PeerAssessmentBuilderAttemptBrowserComponent = "Beurtenbeheer"
PeerAssessmentBuilderAttemptUpdaterComponent = "Beurt bewerken"
PeerAssessmentBuilderAttemptCreatorComponent="Maak beurt"
NoAttemptsDefined = "Er zijn nog geen beurten gedefinieerd."
AttemptNotStarted = "Deze beurt is nog niet gestart."
AttemptFinished = "Je hebt deze beurt volledig afgewerkt."
AttemptClosed = "Deze beurt is afgesloten op"
StatusOpen = "Deze beurt is open voor deze deelnemer."
CloseStatus = "Sluit de beurt voor deze deelnemer."
OpenStatus = "Open de beurt voor deze deelnemer."
CloseAttempt = "Sluit deze beurt voor alle deelnemers"
Notclosed = "De beurt is nog niet gesloten voor deze gebruiker"
AttemptsExistMessage="Er zijn beurten gedfinieerd, je kan naar het groepenbeheer gaan."

[Groups]
NoGroupSubscription = "Je bent nog niet ingeschreven in een groep."
GroupManagement = "Groepenbeheer"
CreateGroup = "Beheer groepen"
PeerAssessmentBuilderGroupBrowserComponent = "Groepenbeheer"
PeerAssessmentBuilderGroupCreatorComponent = "Beheer groepen"
PeerAssessmentBuilderGroupUpdaterComponent = "Bewerk groep"
PeerAssessmentGroupAlreadyActive="Groepen wissen of wijzigen is niet toegelaten wanneer er reeds scores voor deze groepen ingevoerd zijn"
NoUsersEnrolled="Opgelet, er zijn geen gebruikers ingeschreven"
SelectUsersOrGroups="Selecteer gebruikers of groepen"
NoGroupsDefined="Maak eerst groepen aan" 
[Overzicht]
Overview = "Overzicht"
StatusOverview = "Status"
ResultsOverview = "Resultaten"
PeerAssessmentComplexDisplayUserAttemptStatusViewerComponent = "Beurtenoverzicht"
PeerAssessmentComplexDisplayStatusViewerComponent = "Status"
PeerAssessmentComplexDisplayResultsViewerComponent = "Resultaten"
PeerAssessmentComplexDisplayUserStatusViewerComponent = "Gegeven scores"
PeerAssessmentComplexDisplayUserResultsViewerComponent = "Gekregen scores"

PeerAssessmentBuilderBrowserComponent = "Indicatoren aanpassen"

PersonalScore = "Eigenscore"
AverageTotalScore = "Gemiddelde score van de anderen"
Result = "Resultaat"



PeerAssessmetnGroup = "Groep"


Title = "Titel"
Description = "Beschrijving"
Properties = "Eigenschappen"
InThisGroup = "Ingeschreven"

VanAchterIntroTitle="Hoe deze peer assessment in te vullen?"
VanAchterIntroDescription="-2 = Ver onder het gemiddelde, -1 = Net onder het gemiddelde, 0 = gemiddelde, 1 = Net boven het gemiddelde, 2 = Ver boven het gemiddelde"
DochyIntroTitle="Hoe deze peer assessment in te vullen?"
DochyIntroDescription="3 = Beter dan de rest van de groep, 2 = Gemiddelde van de groep, 1 = Niet zo goed als de rest van de groep, 0= Geen hulp voor de groep, -1 = Hinder voor de groep"

OnlyOneUser="Jij bent nog maar de enige gebruiker in deze assesment"
NoIndicators = "Er zijn nog geen indicatoren"
NotEnoughIndicators = "Er zijn niet voldoende indicatoren gedefinieerd om een grafiek te tonen"

Addition="Toevoeging"

AlreadyEnrolled="is reeds ingeschreven"
ErrorWrongScoreValueScore="Score"
And="en"
Progress="Voortgang"
Incomplete="Onvolledig"
AttemptAlreadyScored="Er zijn reeds scores voor deze beurt"
Saved="Opgeslagen"
MemberChangesNotAllowed="Het is niet meer toegestaan lidmaatschappen te wijzigen"

WizardTitle="Ga naar de volgende pagina of maak een nieuw object"
BuildIndicators="Indicatoren Toevoegen"
ToolComplexBuilderComponent="Bouwen"
DirectSubscribeAvailable="Deelnemer kan zichzelf in een groep inschrijven"
UnsubscribeAvailable="Deelnemer kan zichzelf uit een groep uitschrijven"
SubscriptionDeadline="Deadline voor het zelf inschrijven" 
MinimumAmountOfGroupMembers="Minimum aantal groepsleden"
MaximumAmountOfGroupMembers="Maximum aantal groepsleden"
AnonymousFeedback="Feedback is anoniem"
EnableUserResultExport="Deelnemers kunnen hun eigen resultaten exporteren"
FilterMinMaxScores="Filter de minimum en maximum scores (enkel Dochy)"
FilterSelfAssessment="Filter de aan zichzelf gegeven scores (enkel Dochy)"
SubscribeToGroup="Schrijf je in"
GroupSubscriptionSucceeded="Inschrijving geslaagd"
Weight="Gewicht"
ToolComplexDisplay = "Bekijk Peer Assessment"
ToolComplexBuilder="Bouw Peer Assessment"
ToggleStatus = "Status"
EnableUserResultsExport="Sta toe dat deelnemers hun resultaten exporteren" 
PeerAssessmentComplexDisplayDirectGroupSubscribeBrowserComponent = "Inschrijven"
FilterMinMaxScores = "Filter minimum en maximum scores"
FilterSelfAssessment = "Filter scores aan zelf gegeven"
AnonymousFeedback = "Feedback is anoniem"
IndicatorInfoMessage= "Voeg hier indicatoren toe. Een indicator is een criterium aan de hand waarvan een deelnemer zichzelf en de andere deelnemers kan beoordelen."
GroupInfoMessage="Voeg hier peer assessment groepen toe. Een peer assessment groep bevat gebruikers die elkaar zullen beoordelen"
AttemptInfoMessage="Voeg hier beurten toe. Een peer assessment kan worden afgelegd in verschillende beurten. Het eindresultaat van de peer assessment is samengesteld uit de resultaten van deze beurten"
NoFeedbackGiven="Geen feedback gegeven"
FeedbackGiven="Feedback gegeven"
FactorNotAvailable = "Geen eindresultaat beschikbaar"
Type::Scores = "Enkel scores"
Type::Feedback = "Feedback"
Type::Both = "Scores en feedback"
AlwaysOpen = "Altijd open"
dateFormatShort = ""
timeNoSecFormat = ""
From = "van"
To = "naar"
NoScore = "geen score"
AverageAfterCorrection = "gemiddelde na correctie"
SelectScore = "selecteer score"
NotAllScoresHaveBeenSubmitted = "Niet alle scores zijn toegevoegd"
PAFactor = "PA factor"
PAFactorAfterCorrection = "PA factor na correctie"
OverviewOfTheCriteria = "Overzicht van de criteria"
CriteriaScore = "Criteriumscore"
CriteriaDescription = "Criteriumbeschrijving"
NoIndicatorsInThePeerAssessment = "Geen indicators in de Peer Assessment"
SelectCriteriaScore = "Selecteer Criteriumscore"
NoUsersInThePeerAssessment = "Geen gebruikers in de Peer Assessment"
NoCompetencesInThePeerAssessment = "Geen competenties in de Peer Assessment"
PeerAssessmentResultsCreated = "Resultaten Peer Assessment gecreëerd"
PeerAssessmentResultsUpdated = "Resultaten Peer Assessment aanegpast"
PeerAssessmentPreviewNotAvailable = "Preview Peer Assessment niet beschikbaar"
PeerAssessmentGroup = "Groep"
Group = "Groep"
List = "Lijst"
Table = "Tabel"
Factor = "Factor"
Total = "Totaal"
PeerAssessmentBuilderCreatorComponent = "Bouw peer assessment"
Success = "Succes"
NotClosed = "Niet gesloten"
FactorNotAvailable = "Factor niet beschikbaar"
Details = "Details"
ToggleAttemptSuccess = "Beurt status gewijzigd"
ToggleAttemptFailure = "Beurt status niet gewijzigd"
dateFormatShort = ""
timeNoSecFormat = ""