profile.avilarts-mp3.http.name = MP3 audio
profile.avilarts-mp3.http.input = audio
profile.avilarts-mp3.http.output = audio
profile.avilarts-mp3.http.suffix = .mp3
profile.avilarts-mp3.http.mimetype = audio/mpeg3
profile.avilarts-mp3.http.ffmpeg.command = -i #{in.video.path} -acodec libmp3lame -ar 44100 -ab 320k #{out.dir}/#{out.name}#{out.suffix}


profile.avilarts-oga.http.name = OGA audio (Ogg Vorbis)
profile.avilarts-oga.http.input = audio
profile.avilarts-oga.http.output = audio
profile.avilarts-oga.http.suffix = .ogg
profile.avilarts-oga.http.mimetype = audio/ogg
profile.avilarts-oga.http.ffmpeg.command = -i #{in.video.path} -acodec libvorbis -ab 256k #{out.dir}/#{out.name}#{out.suffix}
 
 
profile.avilarts-m4a.http.name = M4A audio (AAC encoding)
profile.avilarts-m4a.http.input = audio
profile.avilarts-m4a.http.output = audio
profile.avilarts-m4a.http.suffix = .m4a
profile.avilarts-m4a.http.mimetype = audio/aac
profile.avilarts-m4a.http.ffmpeg.command = -i #{in.video.path} -acodec libfaac -ar 44100 -ab 256k #{out.dir}/#{out.name}#{out.suffix}

