profile.avilarts-mp4-low.http.name = MP4 low quality video
profile.avilarts-mp4-low.http.input = visual
profile.avilarts-mp4-low.http.output = visual
profile.avilarts-mp4-low.http.suffix = -low.mp4
profile.avilarts-mp4-low.http.mimetype = video/mp4
profile.avilarts-mp4-low.http.ffmpeg.command = -i #{in.video.path} -vcodec libx264 -vf yadif,scale=trunc(oh*a/2)*2:288 -preset slower -crf 28 -r 25 -acodec libfaac -ar 22050 -ab 64k #{out.dir}/#{out.name}#{out.suffix}


profile.avilarts-webm-low.http.name = WEBM Low Quality Video
profile.avilarts-webm-low.http.input = visual
profile.avilarts-webm-low.http.output = visual
profile.avilarts-webm-low.http.suffix = -low.webm
profile.avilarts-webm-low.http.mimetype = video/webm
profile.avilarts-webm-low.http.ffmpeg.command = -i #{in.video.path} -vcodec libvpx -vf yadif,scale=trunc(oh*a/2)*2:288 -vb 5200k -acodec libvorbis -ab 100k #{out.dir}/#{out.name}#{out.suffix}
 
 
profile.avilarts-mp4-medium.http.name = MP4 Medium Quality Video
profile.avilarts-mp4-medium.http.input = visual
profile.avilarts-mp4-medium.http.output = visual
profile.avilarts-mp4-medium.http.suffix = -medium.mp4
profile.avilarts-mp4-medium.http.mimetype = video/mp4
profile.avilarts-mp4-medium.http.ffmpeg.command = -i #{in.video.path} -vcodec libx264 -vf yadif,scale=trunc(oh*a/2)*2:360 -preset slower -crf 25 -r 25 -acodec libfaac -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix}


profile.avilarts-webm-medium.http.name = WEBM Medium Quality Video
profile.avilarts-webm-medium.http.input = visual
profile.avilarts-webm-medium.http.output = visual
profile.avilarts-webm-medium.http.suffix = -medium.webm
profile.avilarts-webm-medium.http.mimetype = video/webm
profile.avilarts-webm-medium.http.ffmpeg.command = -i #{in.video.path} -vcodec libvpx -vf yadif,scale=trunc(oh*a/2)*2:360 -vb 650k -acodec libvorbis -ab 100k #{out.dir}/#{out.name}#{out.suffix}
 

profile.avilarts-mp4-high.http.name = MP4 High Quality Video
profile.avilarts-mp4-high.http.input = visual
profile.avilarts-mp4-high.http.output = visual
profile.avilarts-mp4-high.http.suffix = -high.mp4
profile.avilarts-mp4-high.http.mimetype = video/mp4
profile.avilarts-mp4-high.http.ffmpeg.command = -i #{in.video.path} -vcodec libx264 -vf yadif,scale=trunc(oh*a/2)*2:576 -preset medium -crf 23 -r 25 -acodec libfaac -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix}


profile.avilarts-webm-high.http.name = WEBM High Quality Video
profile.avilarts-webm-high.http.input = visual
profile.avilarts-webm-high.http.output = visual
profile.avilarts-webm-high.http.suffix = -high.webm
profile.avilarts-webm-high.http.mimetype = video/webm
profile.avilarts-webm-high.http.ffmpeg.command = -i #{in.video.path} -vcodec libvpx -vf yadif,scale=trunc(oh*a/2)*2:576 -vb 1600k -acodec libvorbis -ab 100k #{out.dir}/#{out.name}#{out.suffix}
 
 
profile.avilarts-mp4-hd.http.name = MP4 HD-Video
profile.avilarts-mp4-hd.http.input = visual
profile.avilarts-mp4-hd.http.output = visual
profile.avilarts-mp4-hd.http.suffix = -hd.mp4
profile.avilarts-mp4-hd.http.mimetype = video/mp4
profile.avilarts-mp4-hd.http.ffmpeg.command = -i #{in.video.path} -vcodec libx264 -vf yadif,scale=trunc(oh*a/2)*2:720 -preset medium -crf 23 -r 25 -acodec libfaac -ar 44100 -ab 128k #{out.dir}/#{out.name}#{out.suffix}
 

profile.avilarts-webm-hd.http.name = WEBM HD-Video
profile.avilarts-webm-hd.http.input = visual
profile.avilarts-webm-hd.http.output = visual
profile.avilarts-webm-hd.http.suffix = -hd.webm
profile.avilarts-webm-hd.http.mimetype = video/webm
profile.avilarts-webm-hd.http.ffmpeg.command = -i #{in.video.path} -vcodec libvpx -vf yadif,scale=trunc(oh*a/2)*2:720 -vb 2000k -acodec libvorbis -ab 100k #{out.dir}/#{out.name}#{out.suffix}

 
