;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = core\lynx
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Lynx Package Manager"
TypeCategory = "Core Applications"
PackageTypeNameLynx = "Lynx"
UpgraderComponent = "Upgrade"
Upgrade = "Upgrading {PACKAGE}"
CoreUpgraded = "The core was successfully upgraded. Click <a href=\"{URL}\">here</a> to upgrade the content objects."
ContentObjectsUpgraded = "The content objects were successfully upgraded. Click <a href=\"{URL}\">here</a> to upgrade the applications."
ApplicationsUpgraded = "The applications were successfully upgraded. Click <a href=\"{URL}\">here</a> to go back to the homepage."
ContentObjectUpgraderComponent = "Upgrade content objects"
ApplicationUpgraderComponent = "Upgrade applications"
CreateRegistrationFailed = "Failed to create the registration for <i>{CONTEXT}</i>"
UpdateRegistrationFailed = "Updating the registration failed"
CreateStorageUnitFailed = "Failed to create the storage unit <i>{UNIT}</i>"
AlterStorageUnitFailed = "Altering of <i>{PROPERTY}</i> in <i>{UNIT}</i> failed"
RenameStorageUnitFailed = "Failed to rename the storage unit <i>{UNIT}</i> into <i>{NEW_UNIT}</i>"
UpdateTrackerRegistrationFailed = "Failed to update the tracker registration for <i>{TRACKER}</i>"
UpgraderNotFoundIgnoringPackage = "Could not find a valid upgrader for <i>{CONTEXT}</i>, ignoring update for package"
ManagePackages = "Manage packages"
ManagePackagesDescription = "Install or delete system packages"
Finished = "Finished"
Failed = "Failed"
InstallingPackage = "Installing {PACKAGE}"
BackToPackageOVerview = "Go back to the packages overview"
PackageAttributesFound = "Attributes were successfully loaded"
PackageIsAlreadyRegistered = "The package is already registered"
PackageInstallFailed = "The installation of the package has failed"
Initialization = "Initialization"
InstalledPackages = "Currently installed"
AvailablePackages = "Available for installation"
ViewPackageDetails = "View details"
ViewingPackage = "Viewing {PACKAGE} package information"
ReleaseInformation = "Release information"
InstallationDependencies = "Verification of dependencies to install this package"
WarningPackageInstallUnofficialUnstable = "Be advised that this is an unofficial and unstable release package. Install at your own risk."
CyclePhase = "Phase"
CycleRealm = "Realm"
InformationPackageInstallOfficialStable = "This official package is considered stable and should be safe to install."
ActivatingPackage = "Activating {PACKAGE}"
DeactivatingPackage = "Deactivating {PACKAGE}"
Upgrade = "Upgrading {PACKAGE}"
CoreUpgraded = "The core was successfully upgraded. Click <a href=\"{URL}\">here</a> to upgrade the content objects."
ContentObjectsUpgraded = "The content objects were successfully upgraded. Click <a href=\"{URL}\">here</a> to upgrade the applications."
ApplicationsUpgraded = "The applications were successfully upgraded. Click <a href=\"{URL}\">here</a> to go back to the homepage."
ManageSources = "Manage sources"
BrowseRemote = "Browse remote"
Package = "Package"
Administration = "Administration"
NoPackagesAvailableInContextGetSomeNow = "No packages available."
Install = "Install"
PackageCompletelyUpgraded = "The package is completely upgraded"