;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = core\lynx
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Lynx Package Manager"
PackageTypeNameLynx = "Lynx"
UpgraderComponent = "Upgrade"
Upgrade = "Upgrading {PACKAGE}"
CoreUpgraded = "The core was successfully upgraded. Click <a href=\"{URL}\">here</a> to upgrade the content objects."
ContentObjectsUpgraded = "The content objects were successfully upgraded. Click <a href=\"{URL}\">here</a> to upgrade the applications."
ApplicationsUpgraded = "The applications were successfully upgraded. Click <a href=\"{URL}\">here</a> to go back to the homepage."
ContentObjectUpgraderComponent = "Upgrade content objecten"
ApplicationUpgraderComponent = "Upgrade applicaties"
CreateRegistrationFailed = "Het aanmaken van de registratie voor <i>{CONTEXT}</i> is mislukt"
UpdateRegistrationFailed = "Het updaten van de registratie is mislukt"
CreateStorageUnitFailed = "Het aanmaken van de tabel <i>{UNIT}</i> is mislukt"
AlterStorageUnitFailed = "Het aanpassen van de kolom <i>{PROPERTY}</i> in de tabel <i>{UNIT}</i> is mislukt"
RenameStorageUnitFailed = "Het hernoemen van de tabel <i>{UNIT}</i> naar <i>{NEW_UNIT}</i> is mislukt"
UpdateTrackerRegistrationFailed = "Het aanpassen van de tracker registratie voor <i>{TRACKER}</i> is mislukt"
UpgraderNotFoundIgnoringPackage = "Er kon geen geldige upgrader gevonden worden voor <i>{CONTEXT}</i>, de upgrade voor deze package wordt genegeerd."
ManagePackages = "Beheer Packages"
ManagePackagesDescription = "Installeer of verwijder packages op het systeem."
Finished = "Klaar"
Failed = "Gefaald"
InstallingPackage = "Installing {PACKAGE}"
BackToPackageOVerview = "Go back to the packages overview"
PackageAttributesFound = "Attributes were successfully loaded"
PackageIsAlreadyRegistered = "The package is already registered"
PackageInstallFailed = "The installation of the package has failed"
Initialization = "Initialization"
InstalledPackages = "Currently installed"
AvailablePackages = "Available for installation"
ViewPackageDetails = "View details"
ViewingPackage = "Viewing {PACKAGE} package information"
ReleaseInformation = "Release information"
InstallationDependencies = "Verification of dependencies to install this package"
WarningPackageInstallUnofficialUnstable = "Be advised that this is an unofficial and unstable release package. Install at your own risk."
CyclePhase = "Phase"
CycleRealm = "Realm"
InformationPackageInstallOfficialStable = "This official package is considered stable and should be safe to install."
ActivatingPackage = "Activating {PACKAGE}"
DeactivatingPackage = "Deactivating {PACKAGE}"
Upgrade = "Upgrading {PACKAGE}"
CoreUpgraded = "The core was successfully upgraded. Click <a href=\"{URL}\">here</a> to upgrade the content objects."
ContentObjectsUpgraded = "The content objects were successfully upgraded. Click <a href=\"{URL}\">here</a> to upgrade the applications."
ApplicationsUpgraded = "The applications were successfully upgraded. Click <a href=\"{URL}\">here</a> to go back to the homepage."
ManageSources = "Manage Sources"
BrowseRemote = "Browse Remote"
Package = "Package"
Administration = "Administration"
NoPackagesAvailableInContextGetSomeNow = "No packages available."
Install = "Installeer"
PackageCompletelyUpgraded = "De package is volledig geüpgradet"