;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = core\metadata\value\element
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Metadata Element Value Manager"
BrowserComponent = "Browse default values"
CreatorComponent = "Create default value"
UpdaterComponent = "Update default value"
DeleterComponent = "Delete default value"
DefaultElementValue = "Default element value"
PickAChoice = "Pick a choice"