;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = core\metadata\value\attribute
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Metadata Element Value Manager"
BrowserComponent = "Beheer standaard waarden"
CreatorComponent = "Maak standaard waarde"
UpdaterComponent = "Update standaard waarde"
DeleterComponent = "Verwijder standaard waarde"
DefaultElementValue = "Standaard element waarde"
PickAChoice = "Maak een keuze"