;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\hq23
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "23"
TypeCategory = "External Repositories"
DeleteSuccesfull = "Delete succesful"
DeleteFailed = "Delete failed"
ExportSuccesfull = "Export succesful"
ExportFailed = "Export failed"
ContentObjectUpdatedSuccessful = "Content Object updated successfully"
ContentObjectUpdatedFailed = "Content Object updated failed"
ExternalRepositoryObjectUpdatedFailed = "Update external repository failed"
ImportSuccesfull = "Import succesful"
ImportFailed = "Import failed"
Hq23UploadProblem = "Hq23 upload problem"
Title = "Title"
ThisFieldIsRequired = "This field is required"
Tags = "Tags"
Description = "Description"
Edit = "Edit"
Reset = "Reset"
FileName = "Filename"
Create = "Create"
MyPhotos = "My photos"
Public = "Public"
AvailableSizes = "Available sizes"
License = "Licence"
Credentials = "Credentials"
SessionToken = "Session token"