;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\hq23
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "23"
DeleteSuccesfull = "Supprimé"
DeleteFailed = "Impossible de supprimer"
ExportSuccesfull = "L'exportation a réussi"
ExportFailed = "Echec lors de l'exportation"
ContentObjectUpdatedSuccessful = "La mise à jour de l'objet de contenu a réussi"
ContentObjectUpdatedFailed = "Echec lors de la mise à jour de l'objet de contenu"
ExternalRepositoryObjectUpdatedFailed = "Echec lors de la mise à jour de l'objet de contenu externe"
ImportSuccesfull = "L'importation a réussi"
ImportFailed = "Echec lors de l'importation"
Hq23UploadProblem = "Problème d'envoi HQ23"
Title = "Titre"
ThisFieldIsRequired = "Ce champ est obligatoire"
Tags = "Tags"
Description = "Description"
Edit = "Modifier"
Reset = "Reset"
FileName = "Nom de fichier"
Create = "Créer"
MyPhotos = "Mes photos"
Public = "Publique"
AvailableSizes = "Tailles disponibles"
License = "Licence"
Credentials = "Credentials"
SessionToken = "Clé de session"