;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\hq23
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "23"
DeleteSuccesfull = ""
DeleteFailed = ""
ExportSuccesfull = ""
ExportFailed = ""
ContentObjectUpdatedSuccessful = ""
ContentObjectUpdatedFailed = ""
ExternalRepositoryObjectUpdatedFailed = ""
ImportSuccesfull = ""
ImportFailed = ""
Hq23UploadProblem = ""
Title = ""
ThisFieldIsRequired = ""
Tags = ""
Description = ""
Edit = ""
Reset = ""
FileName = ""
Create = ""
MyPhotos = ""
Public = ""
AvailableSizes = ""
License = ""
Credentials = ""
SessionToken = ""