;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\flickr
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Flickr"
FlickrExternalRepositoryManagerBrowserComponent = ""
FlickrExternalRepositoryManagerViewerComponent = ""
ContentObject = "Content Objekt"
ExternalRepository = "Externes Repositorium"
FlickrUploadProblem = "Hochladeproblem"
MostRecent = "Neueste"
MostInteresting = "Interessanteste"
MyPhotos = "Meine Fotos"
AvailableSizes = "Verfügbare Größen"
Tags = "Tags"
License = "Lizenz"
FileName = "Dateiname"
Credentials = ""
SessionToken = ""