;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\flickr
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Flickr"
FlickrExternalRepositoryManagerBrowserComponent = "Browser"
FlickrExternalRepositoryManagerViewerComponent = "Viewer"
ContentObject = "Content object"
ExternalRepository = "External repository"
FlickrUploadProblem = "Upload problem"
MostRecent = "Most recent"
MostInteresting = "Most interesting"
MyPhotos = "My photos"
AvailableSizes = "Available sizes"
Tags = "Tags"
License = "Licence"
FileName = "Filename"
Credentials = "Credentials"
SessionToken = "Session token"
LoginTitle = "Login"
LogoutTitle = "Logout"
UploaderComponent = "Upload"