;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\link
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Link"
BrowserComponent = "Browse links"
DeleteSelected = "Delete selected link"
ViewerComponent = "View link"
IntroductionPublisherComponent = "Publish introduction"
MoverComponent = "Move link"
PublisherComponent = "Publish link"
UpdaterComponent = "Edit link"
CategoryMovercomponent = "Move links"
Properties = ""
URL = ""