;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\description
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Description"
BrowserComponent = "Browse descriptions"
ViewerComponent = "View description"
EvaluateComponent = "Evaluate description"
IntroductionPublisherComponent = "Publish introduction"
MoverComponent = "Move description"
PublisherComponent = "Publish description"
UpdaterComponent = "Update description"