;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\picasa
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

PicasaUploadProblem = "PicasaUploadProblem"
PicasaAPIMoveImpossible = "PicasaAPIVerschiebungUnmöglich"
Album = "Album"
Description = "Beschreibung"
Tags = "Tags"
FileName = "Dateiname"
Create = "Erstellen"
Reset = "Zurücksetzen"
PicasaDropBoxAlbum = "PicasaDropBoxAlbum"
MyPhotos = "Meine Fotos"
AvailableSizes = "Verfügbare Größen"
License = "Lizenz"
Owner = "Eigentümer"
TypeName = "Picasa"
Credentials = ""
SessionToken = ""