;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\picasa
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

PicasaUploadProblem = "Picasa upload problem"
PicasaAPIMoveImpossible = "Picasa API move impossible"
Album = "Album"
Description = "Description"
Tags = "Tags"
FileName = "Filename"
Create = "Maak"
Reset = "Reset"
PicasaDropBoxAlbum = "Picasa Dropbox Album"
MyPhotos = "My photos"
AvailableSizes = "Available sizes"
License = "Licence"
Owner = "Owner"
TypeName = "Picasa"
Credentials = "Credentials"
SessionToken = "Session token"