;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\picasa
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

PicasaUploadProblem = "Picasa problème d'envoi"
PicasaAPIMoveImpossible = "Impossible de déplacer API"
Album = "Album"
Description = "Description"
Tags = "Tags"
FileName = "Nom de fichier"
Create = "Créer"
Reset = "Reset"
PicasaDropBoxAlbum = "Album Picasa liste déroulante"
MyPhotos = "Mes photos"
AvailableSizes = "Tailles disponibles"
License = "Licence"
Owner = "Propriétaire"
TypeName = "Picasa"
Credentials = "Credentials"
SessionToken = "Clé de session"