;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\picasa
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

PicasaUploadProblem = "Upload probleem Picasa"
PicasaAPIMoveImpossible = "Picasa API verplaatsen onmogelijk"
Album = "Album"
Description = "Beschrijving"
Tags = "Tags"
FileName = "Bestandsnaam"
Create = "Maak"
Reset = "Reset"
PicasaDropBoxAlbum = "Dropbox album Picasa"
MyPhotos = "Mijn foto's"
AvailableSizes = "Beschikbare afmetingen"
License = "Licentie"
Owner = "Eigenaar"
TypeName = "Picasa"
Credentials = "Toegewezen rechten"
SessionToken = "Session token"