;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\picasa
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

PicasaUploadProblem = ""
PicasaAPIMoveImpossible = ""
Album = ""
Description = ""
Tags = ""
FileName = ""
Create = ""
Reset = ""
PicasaDropBoxAlbum = ""
MyPhotos = ""
AvailableSizes = ""
License = ""
Owner = ""
TypeName = "Picasa"
Credentials = ""
SessionToken = ""