;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment_select_question
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Frage auswählen"
SelectAtLeastOneCorrectAnswer = "Mindestens eine richtige Antwort auswählen"
SelectACorrectAnswer = "Die richtige Antwort auswählen"
SwitchToMultipleSelect = "Mehrere Antworten zulässig"
SwitchToSingleSelect = "Nur eine Antwort zulässig"
AddSelectOption = "Eine Option hinzufügen"
Answer = "Antwort"
Feedback = "Feedback"
Score = "Punktzahl"
Correct = "Richtig"
Weight = "Gewicht"
Title = "Titel"
Description = "Beschreibung"
Options = "Optionen"
Hint = ""