Answer = "Réponse"
BrowseSurveys = "Enquêtes uw"
CancelInvitation = "Invitation annuler"
ClickToTakeSurvey = "Enquête Klik hier om en vullen te"
Context = "Contexte"
ContextRegistrations = "Enregistrements contexte"
ContextTemplate = "Modèle de contexte"
ContextTemplates = "Contexte des modèles"
ContextTypeName = "Contexte"
ContextUser = "Contexte d'utilisation"
ContextUsers = "Utilisateurs Contexte"
Contexts = "Contextes"
Description = "Omschrijving"
FromDate = "Van"
GoBack = "Terug Ga"
InviteParticipants = "Inviter des participants"
InviteUsers = "Inviter des utilisateurs"
Invitees = "Invités"
KeyName = "Key"
Levels = "Niveaux"
NoContextRegistrationsSelected = "Aucune inscription contexte sélectionné"
NoContextTemplatesSelected = "Aucun contexte modèles sélectionnés"
NoContextsSelected = "Aucun contexte sélectionnés"
NoDate = "Onbepaald"
NoPagesForUserConfigured = "Er est geen Enquête aangemaakt u voor"
NoParticipants = "Pas de participants"
NoSurveyContextRelGroupsSelected = "Pas de relations contexte de l'enquête avec des groupes choisis"
NoSurveyContextRelUsersSelected = "Pas de relations avec les utilisateurs sélectionnés contexte"
NoSurveyContextTemplateRelPagesSelected = "Pas de relations modèle de cadre à certaines pages"
NoTemplateUsersSelected = "Aucun utilisateur modèle sélectionné"
OrCopyAndPasteThisText = "De Kopieer en plak deze tekst van de de adresbalk Webbrowser je"
Pages = "Pages"
Participants = "Les participants"
Participation = "Participation"
Property = "Propriété"
PropertyIsKey = "Est-clés"
SelectedContext = "Certaines contexte"
SelectedContextRegistration = "Certaines d'enregistrement contexte"
SelectedContextRegistrations = "Certaines inscriptions contexte"
SelectedContextTemplate = "Modèle sélectionné contexte"
SelectedContextTemplates = "Contexte modèles sélectionnés"
SelectedContexts = "Contextes sélectionnés"
SelectedPageAddedToSurveyContextTemlplate = "Les pages sélectionnés ont bien été ajoutés au modèle de contexte"
SelectedPagesNotAddedToSurveyContextTemplate = "Les pages sélectionnées n'ont pas été ajoutés au modèle de contexte"
SelectedSurveyContextRelGroup = "Relation contexte sélectionné avec le groupe"
SelectedSurveyContextRelGroups = "Relations avec les groupes sélectionnés contexte"
SelectedSurveyContextRelUser = "Par rapport contexte sélectionné avec l'utilisateur"
SelectedSurveyContextRelUsers = "Relations avec les utilisateurs sélectionnés contexte"
SelectedSurveyContextTemplateRelPage = "Certaines relation modèle avec contexte page"
SelectedSurveyContextTemplateRelPages = "Certaines relations modèle cadre avec des pages"
SelectedTemplateUser = "Utilisateur modèle sélectionné"
SelectedTemplateUsers = "Les utilisateurs de modèles choisis"
SubscribeGroups = "Des groupes Abonnez-vous"
SubscribeUsers = "Tous les utilisateurs"
Survey = "Enquête"
SurveyContext = "Contexte de l'enquête"
SurveyContextManager = "Gestionnaire de contexte Enquête"
SurveyContextManagerContextTemplateBrowserComponent = "Navigateur de modèles Contexte"
SurveyContextManagerContextTemplateCreatorComponent = "Créateur du modèle Contexte"
SurveyContextManagerContextTemplateDeleterComponent = "Deleter modèle de contexte"
SurveyContextManagerContextTemplateUpdaterComponent = "Mise à jour template Contexte"
SurveyContextManagerContextTemplateViewerComponent = "Spectateur modèle de contexte"
SurveyContextManagerRegistrationBrowserComponent = "Contexte navigateur enregistrement"
SurveyContextManagerRegistrationCreatorComponent = "Créateur d'enregistrement Contexte"
SurveyContextManagerRegistrationDeleterComponent = "Deleter enregistrement Contexte"
SurveyContextManagerRegistrationUpdaterComponent = "Mise à jour d'enregistrement Contexte"
SurveyContextManagerRegistrationViewerComponent = "Spectateur enregistrement Contexte"
SurveyContextManagerSubscribeContextTemplateComponent = "Modèle contexte Abonnez-vous"
SurveyContextManagerSubscribePageBrowserComponent = "Navigateur la page Abonnez-vous"
SurveyContextRegistration = "Enregistrement contexte de l'enquête"
SurveyContextRegistrationDescription = "Description doit être écrit ..."
SurveyContextRelGroups = "Contexte relation avec les groupes"
SurveyContextRelUsers = "Contexte relation avec les utilisateurs"
SurveyContextTemplate = "Modèle de contexte de l'enquête"
SurveyContextTemplateDescription = "Description doit être écrit ..."
SurveyManagerBrowserComponent = "Enquêtes Overzicht"
SurveyManagerParticipantBrowserComponent = "Participants"
SurveyManagerPublisherComponent = "Editeur"
SurveyManagerTakerComponent = "Invullen van Enquête"
SurveyTemplateUser = "Modèle utilisateur"
Surveys = "Enquêtes"
TakeSurvey = "Enquête Invullen"
Templates = "Modèles"
Title = "Titel"
ToDate = "Tot"
TypeName = "Enquêtetool"
ViewParticipants = "Visualiser les participants"
absolute = "Absolue"
count = "Count"
finished = "Finis"
invited = "Invité"
median = "Médiane"
noAnswer = "Pas de réponse"
notstarted = "Notstarted"
official = "Officieel"
percentage = "En pourcentage"
total = "Total"
volunteer = "Vrijwillig"