;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\rss_feed
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "RSS feed"
TypeCategory = "Content Objects"
Description = "Description"
Properties = "Properties"
URL = "URI"
NoFeedsFound = "No feeds found"
Feeder = "Feeder"
Title = "Title"
Newsfeed = "News feed"
NumberOfEntries = "Number of entries"
Feeder = "RSS Feed"
SelectRssFeed = "Select an RSS feed from your repository"
UseObject = "Select RSS feed"
PleaseRefreshPageToSeeChanges = "Please refresh the page to see the changes for this block"