;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\rss_feed
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "RSS feed"
Description = "Beschrijving"
Properties = "Eigenschappen"
URL = "URL"
NoFeedsFound = "Geen feeds gevonden"
Feeder = "RSS"
Title = "Titel"
Newsfeed = "News feed"
NumberOfEntries = "Aantal nieuws items"
Feeder = "RSS Feed"
SelectRssFeed = "Selecteer een RSS feed uit jouw repository"
UseObject = "Selecteer RSS feed"
PleaseRefreshPageToSeeChanges = "Gelieve de pagina opnieuw te laden om de wijzigingen te kunnen zien"