;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\soundcloud
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Soundcloud"
SoundcloudExternalRepositoryManagerBrowserComponent = "Browser"
MyTracks = "Meine Titel"
MostRecent = "Neueste"
Original = "Original"
Remix = "Remix"
Live = "Live"
Recording = "Zeichnet auf"
Spoken = "Gesprochen"
Podcast = "Podcast"
Demo = "Demo"
WorkInProgress = "In Arbeit"
Stem = "Stem"
Loop = "Loop"
SoundEffect = "Klangeffekt"
OneShotSample = "One Shot Sample"
Other = "Sonstige Repositorien"
SoundcloudExternalRepositoryManagerImporterComponent = "Importeur"
SoundcloudExternalRepositoryManagerViewerComponent = "Viewer"
Label = "Label"
License = "Lizenz"
TrackType = "Typ"
SoundcloudExternalRepositoryManagerSelecterComponent = "Selektor"
Genre = "Genre"
BeatsPerMinute = "Beats pro Minute"
Bpm = "bpm"
Key = "Schlüssel"
ThisFieldIsRequired = "Dieses Feld ist erforderlich"
Secret = "Geheim"
OauthToken = "OAut Token"
OauthTokenSecret = "OAut Token geheim"
TypeUnknown = "Unbekannt"
TypeWav = "Wave"
TypeMp3 = "Mp3"
TypeAiff = "Aiff"
TypeM4a = "MPEG 4 Audio"
TypeFlac = "FLAC"
TypeRaw = "Raw"
TypeAac = "Erweiterte Audio-Codierung"
BrowseSoundcloud = ""
Description = ""
Properties = ""
Title = ""
TrackId = ""
Credentials = ""