;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\soundcloud
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Soundcloud"
SoundcloudExternalRepositoryManagerBrowserComponent = "Browser"
MyTracks = "My tracks"
MostRecent = "Most recent"
Original = "Original"
Remix = "Remix"
Live = "Live"
Recording = "Recording"
Spoken = "Spoken"
Podcast = "Podcast"
Demo = "Demo"
WorkInProgress = "Work in progress"
Stem = "Stem"
Loop = "Loop"
SoundEffect = "Sound effect"
OneShotSample = "One shot sample"
Other = "Other"
SoundcloudExternalRepositoryManagerImporterComponent = "Importer"
SoundcloudExternalRepositoryManagerViewerComponent = "Viewer"
Label = "Label"
License = "Licence"
TrackType = "Type"
SoundcloudExternalRepositoryManagerSelecterComponent = "Selecter"
Genre = "Genre"
BeatsPerMinute = "Beats per minute"
Bpm = "bpm"
Key = "Key"
ThisFieldIsRequired = "This field is required"
Secret = "Secret"
OauthToken = "OAuth token"
OauthTokenSecret = "OAuth token secret"
TypeUnknown = "Unknown"
TypeWav = "Wave"
TypeMp3 = "Mp3"
TypeAiff = "Aiff"
TypeM4a = "MPEG 4 Audio"
TypeFlac = "FLAC"
TypeRaw = "Raw"
TypeAac = "Advanced Audio Coding"
BrowseSoundcloud = "Browse soundcloud"
Description = "Description"
Properties = "Properties"
Title = "Title"
TrackId = "Track ID"
Credentials = "Credentials"