;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\soundcloud
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Soundcloud"
SoundcloudExternalRepositoryManagerBrowserComponent = "Navigateur"
MyTracks = "Mes tracks"
MostRecent = "Plus récent"
Original = "Originel"
Remix = "Remix"
Live = "Live"
Recording = "Enregistrement"
Spoken = "Parlé"
Podcast = "Podcast"
Demo = "Demo"
WorkInProgress = "Travaux en cours"
Stem = "Voix"
Loop = "Loop"
SoundEffect = "Effet sonore"
OneShotSample = "One shot sample"
Other = "Autre"
SoundcloudExternalRepositoryManagerImporterComponent = "Importateur"
SoundcloudExternalRepositoryManagerViewerComponent = "Viewer"
Label = "Label"
License = "Licence"
TrackType = "Type"
SoundcloudExternalRepositoryManagerSelecterComponent = "Sélecteur"
Genre = "Genre"
BeatsPerMinute = "Battements par minute"
Bpm = "Bpm"
Key = "clé"
ThisFieldIsRequired = "Ce champ est obligatoire"
Secret = "Secret"
OauthToken = "OAuth jeton"
OauthTokenSecret = "OAuth jeton secret"
TypeUnknown = "Inconnu"
TypeWav = "Wave"
TypeMp3 = "Mp3"
TypeAiff = "Aiff"
TypeM4a = "MPEG 4 Audio"
TypeFlac = "FLAC"
TypeRaw = "Raw"
TypeAac = "Advanced Audio Coding"
BrowseSoundcloud = "Parcourir Soundcloud"
Description = "Description"
Properties = "Propriétés"
Title = "Titre"
TrackId = "Track ID"
Credentials = "Credentials"