;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\soundcloud
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Soundcloud"
SoundcloudExternalRepositoryManagerBrowserComponent = "Browser"
MyTracks = "Mijn tracks"
MostRecent = "Meest recente"
Original = "Origineel"
Remix = "Remix"
Live = "Live"
Recording = "Opname"
Spoken = "Gesproken"
Podcast = "Podcast"
Demo = "Demo"
WorkInProgress = "Work in progress"
Stem = "Stem"
Loop = "Loop"
SoundEffect = "Geluidseffect"
OneShotSample = "One shot sample"
Other = "Ander"
SoundcloudExternalRepositoryManagerImporterComponent = "Importer"
SoundcloudExternalRepositoryManagerViewerComponent = "Viewer"
Label = "Label"
License = "Licentie"
TrackType = "Type"
SoundcloudExternalRepositoryManagerSelecterComponent = "Selector"
Genre = "Genre"
BeatsPerMinute = "Beats per minuut"
Bpm = "bpm"
Key = "Sleutel"
ThisFieldIsRequired = "Dit veld is verplicht"
Secret = "Geheim"
OauthToken = "Oauth token"
OauthTokenSecret = "Oauth token geheim"
TypeUnknown = "Onbekend"
TypeWav = "Wave"
TypeMp3 = "Mp3"
TypeAiff = "Aiff"
TypeM4a = "MPEG 4 Audio"
TypeFlac = "FLAC"
TypeRaw = "Raw"
TypeAac = "Advanced Audio Coding"
BrowseSoundcloud = "Doorblader soundcloud"
Description = "Beschrijving"
Properties = "Eigenschappen"
Title = "Titel"
TrackId = "Track ID"
Credentials = "Toegewezen rechten"