;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\course_deleter
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Delete Course"
TypeCategory = "Course Tools"
DeleteWarningMessage = "Are you sure you want to delete this course?"
DeleteReDoMessage = "!!!!! Attention the course can't be restored !!!!!!"
CourseDeleteFailed = "Course was not deleted"
CourseDeleted = "Course deleted successfully"