;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\integration\core\home
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Home"
NoNewAnnouncements = "No new announcements"
NoNewAnnouncementsSinceLastVisit = "No new announcements since last visit"
NoNewAssessmentsSinceLastVisit = "No new assessments since last visit"
NoNewAssignmentsSinceLastVisit = "No new assignments since last visit"
NoNewDocumentsSinceLastVisit = "No new documents since last visit"
NoNewSubmissionsSinceLastVisit = "No new entries since last visit"
NoNewPublicationsSinceLastVisit = "No new publications since last visit"
CourseMenu = "Course Menu"
CourseList = "Course list"
FilteredCourseList = "Filtered course list"
CourseTypeCourseList = "Courses per course type"
AssignmentSubmissions = "Assignment entries"
EndingAssignments = "Ending assignments"
NoAssignmentsEndComingWeek = "No assignments end coming week"
YouDoNotOwnAnyAssignments = "You do not own any assignments"
NewAnnouncements = "New announcements"
NewAssignments = "New assignments"
NewDocuments = "New documents"
NoSuchCourseType = "No valid course type selected"
NoCourseType = "No course type"
CourseCreate = "Course create"
RequestList = "Request list"
CourseSubscribe = "Subscribe to courses"
CourseUnsubscribe = "Unsubscribe from courses"
RssFeed = "Rss feed"
WeblcmsBookmarkDisplay = "Course bookmarks"
ForceOversized = "Show complete list."
OversizedWarning = "You are subscribed to a lot of courses. Generating this list takes too long."
ClickForAnnouncements = "Click <a href="{URL}">here</a> to view a list of all new announcments in your courses since the last time you visited them."
CheckWhatsNew = "Click <a href="{URL}">here</a> to check what's new in these courses."
ShowContent = "Show content"
AssignmentNotifications = "Assignment notifications"
BETAWarning = "The notifications are currently in BETA mode. Any questions or feedback can be sent to us via <a href=\"mailto:{ADMIN_EMAIL}\">{ADMIN_EMAIL}</a>"