;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\integration\core\home
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Home"
NoNewAnnouncements = "Geen nieuwe aankondigingen"
NoNewAnnouncementsSinceLastVisit = "Geen nieuwe aankondigingen sinds laatste bezoek"
NoNewAssessmentsSinceLastVisit = "Geen nieuwe oefeningen sinds laatste bezoek"
NoNewAssignmentsSinceLastVisit = "Geen nieuwe opdrachten sinds laatste bezoek"
NoNewDocumentsSinceLastVisit = "Geen nieuwe documenten sinds laatste bezoek"
NoNewSubmissionsSinceLastVisit = "Geen nieuwe inzendingen sinds laatste bezoek"
NoNewPublicationsSinceLastVisit = "Geen nieuwe publicaties sinds laatste bezoek"
CourseMenu = "Cursusmenu"
CourseList = "Cursussen"
FilteredCourseList = "Gefilterde cursuslijst"
CourseTypeCourseList = "Cursussen per cursustype"
AssignmentSubmissions = "Ingediende opdrachten"
EndingAssignments = "Bijna afgelopen opdrachten"
NoAssignmentsEndComingWeek = "Geen aflopende opdrachten deze week"
YouDoNotOwnAnyAssignments = "Er zijn geen opdrachten waarvan u eigenaar bent"
NewAnnouncements = "Nieuwe aankondigingen"
NewAssignments = "Nieuwe opdrachten"
NewDocuments = "Nieuwe documenten"
NoSuchCourseType = "Geen geldig cursustype geselecteerd"
NoCourseType = "Geen cursustype"
CourseCreate = "Maak cursus"
RequestList = "Beheer aanvragen"
CourseSubscribe = "Inschrijven in cursus"
CourseUnsubscribe = "Uitschrijven uit cursus"
RssFeed = "Rss feed"
WeblcmsBookmarkDisplay = "Cursus bladwijzers"
ClickForAnnouncements = "Klik <a href="{URL}">hier</a> voor een lijst van alle nieuwe aankondigingen in je cursussen sinds je ze voor het laatst bezocht."
CheckWhatsNew = "Klik <a href="{URL}">hier</a> om te controleren wat er nieuw is in deze cursussen."
ShowContent = "Toon direct (ipv link naar)"
AssignmentNotifications = "Meldingen over opdrachten"