TypeName = "Teams"
BrowserComponent = "Teams"
GoToTeam = "Go to Team"
CreateTeam = "Create Team for this course"
TeamNotExists = "This course has no team"
TeamNotActivated = "This team is not yet activated. Please contact the course admin."
TeamCreated = "Team Created"
TeamAlreadyExists = "Team already exists for course"
TeamUsersSynced = "Team users synced"
RemoveTeamUsersNotInCourse = "Remove users from team that are not subscribed to course"
UserSyncExplanation = "When a user clicks on the link above, he will automaticly be subscribed to the team"
SubscribeAllCourseUsers = "Add all course users to team"
CourseTeam = "Course team"
PlatformGroupTeams = "Teams for platform groups in this course"
CreatePlatformGroupTeam = "Create a new team for platform groups"
PlatformGroupTeamName = "Team name"
PlatformGroups = "Platform groups"