TypeName = "Teams"
BrowserComponent = "Teams"
GoToTeam = "Go to Team"
CreateTeam = "Create Team for this course"
TeamNotExists = "This course has no Team"
TeamNotActivated = "This Team is not yet activated. Please contact the course admin."
TeamCreated = "Team Created"
TeamAlreadyExists = "Team already exists for course"
TeamUsersSynced = "Team users synced"
RemoveTeamUsersNotInCourse = "Remove users from Team that are not subscribed to course"
UserSyncExplanation = "When a user clicks on the link above, he will automaticly be subscribed to the team"
SubscribeAllCourseUsers = "Add all course users to Team"