TypeName = "Teams"
BrowserComponent = "Teams"
GoToTeam = "Go to Team"
CreateTeam = "Create Team for this course"
TeamNotExists = "This course has no team"
TeamNotActivated = "This team is not yet activated. Please contact the course admin."
TeamCreated = "Team Created"
TeamAlreadyExists = "Team already exists for course"
TeamUsersSynced = "Team users synced"
TeamUsersNotSynced = "Team users not synced"
CourseTeamName = "Team name"
RemoveTeamUsersNotInCourse = "Remove users from team that are not subscribed to course"
UserSyncExplanation = "When a user clicks on the link above, he will automaticly be subscribed to the team"
SubscribeAllCourseUsers = "Add all course users to team"
CourseTeam = "Course team"
PlatformGroupTeams = "Teams for platform groups in this course"
CreatePlatformGroupTeam = "Create new team for platform groups"
PlatformGroupTeamName = "Team name"
PlatformGroups = "Platform groups"
CreatePlatformGroupTeamComponent = "Create new team for platform groups"
Synchronize = "Synchronize"
VisitTeam = "Visit team"
AddUsersNotInTeam = "Add all users from the groups to the team"
RemoveUsersNotInGroups = "Remove all team users that are not subscribed to the groups"
PlatformGroupUsersAddedToTeam = "The users from the groups are synchronized with the team."
PlatformGroupUsersNotAddedToTeam = "The users from the groups could not be synchronized with the team."
TeamUsersNotInGroupsRemoved = "The users in the team that are not subscribed in the groups are removed from the team."
TeamUsersNotInGroupsNotRemoved = "The users in the team that are not subscribed in the groups could not be removed from the team."
TeamCanNotBeVisited = "The team can not be visited, please try again later."
PlatformGroupTeamCreated = "A new team has been created for platform groups."
PlatformGroupTeamNotCreated = "A new team for platform groups could not be created."
TooManyUsersException = "Er zijn meer dan 5000 gebruikers voor het team waardoor het team niet aangemaakt kan worden."
EditPlatformGroupTeam = "Edit team for platform groups"
EditPlatformGroupTeamComponent = "Edit team for platform groups"
PlatformGroupTeamUpdated = "The team has changed. Please synchronize the users from the new platform groups with the team."
PlatformGroupTeamNotUpdated = "The team could not be changed"
DelayWarning = "When a new team is being created it can take a few minutes until the team is available in Microsoft. Because of that it is possible that the synchronisation or visit buttons do not work untill the team is active in Microsoft. If this is the case we advise you to wait a few minutes and try again."
DeleteTeam = "Remove the link with the team in Microsoft"
DeleteTeamDescription = "This will not remove the team in Microsoft. This action only removes the team from this list."
DeleteTeamConfirm = "Are you sure you wish to remove the link with the Team? This will not remove the Team in Microsoft but will make sure the team is no longer listed below."
TeamRemoved = "The link with the team in Microsoft has been removed. Go to microsoft teams if you want to remove the entire team."
TeamNotRemoved = "The link with the team in Microsoft could not be removed."
