TypeName = "Teams"
BrowserComponent = "Teams"
GoToTeam = "Ga naar Team"
CreateTeam = "Maak een Team aan voor deze cursus"
TeamNotExists = "Deze cursus heeft geen Team"
TeamNotActivated = "Dit Team is nog niet geactiveerd. Contacteer hiervoor de cursus beheerder"
TeamCreated = "Team aangemaakt"
TeamAlreadyExists = "Er bestaat al een team voor deze cursus"
TeamUsersSynced = "Team gebruikers gesynchroniseerd"
RemoveTeamUsersNotInCourse = "Verwijder gebruikers van het Team die niet ingeschreven zijn in de cursus"
UserSyncExplanation = "Wanneer een student/docent op de bovenstaande link klikt, wordt hij/zij automatisch toegevoegd aan het Team"
SubscribeAllCourseUsers = "Voeg alle cursusgebruikers toe aan het Team"