TypeName = "Teams"
BrowserComponent = "Teams"
GoToTeam = "Ga naar team"
CreateTeam = "Maak een team aan voor deze cursus"
TeamNotExists = "Deze cursus heeft geen team"
TeamNotActivated = "Dit team is nog niet geactiveerd. De cursusbeheerder dient het team te activeren via deze pagina."
TeamCreated = "Team aangemaakt"
TeamAlreadyExists = "Er bestaat al een team voor deze cursus"
TeamUsersSynced = "Team gebruikers gesynchroniseerd"
CourseTeamName = "Team naam"
RemoveTeamUsersNotInCourse = "Verwijder gebruikers van het team die niet ingeschreven zijn in de cursus"
UserSyncExplanation = "Wanneer een student/docent op de bovenstaande link klikt, wordt hij/zij automatisch toegevoegd aan het team"
SubscribeAllCourseUsers = "Voeg alle cursusgebruikers toe aan het team"
CourseTeam = "Team voor de cursus"
PlatformGroupTeams = "Teams voor platformgroepen in deze cursus"
CreatePlatformGroupTeam = "Maak een nieuw team aan voor platformgroepen"
PlatformGroupTeamName = "Team naam"
PlatformGroups = "Platform groepen"
CreatePlatformGroupTeamComponent = "Maak een nieuw team aan voor platformgroepen"
Synchronize = "Synchroniseer"
VisitTeam = "Bezoek team"
AddUsersNotInTeam = "Voeg alle gebruikers van de groepen toe aan het team"
RemoveUsersNotInGroups = "Verwijder gebruikers van het team die niet ingeschreven zijn in de groepen"
PlatformGroupUsersAddedToTeam = "De gebruikers van de groepen zijn gesynchroniseerd met het team."
PlatformGroupUsersNotAddedToTeam = "De gebruikers van de groepen konden niet gesynchroniseerd worden met het team."
TeamUsersNotInGroupsRemoved = "De gebruikers in het team die niet in de groepen zitten werden verwijderd uit het team."
TeamUsersNotInGroupsNotRemoved = "De gebruikers in het team die niet in de groepen zitten konden niet verwijderd worden uit het team."
TeamCanNotBeVisited = "Het team kan niet bezocht worden, probeer later opnieuw."
PlatformGroupTeamCreated = "Er is een nieuw team voor platformgroepen aangemaakt."
PlatformGroupTeamNotCreated = "Een nieuw team voor platformgroepen kon niet aangemaakt worden."
TooManyUsersException = "Er zijn meer dan 5000 gebruikers voor het team waardoor het team niet aangemaakt kan worden."