TypeName = "Teams"
BrowserComponent = "Teams"
GoToTeam = "Ga naar team"
CreateTeam = "Maak een Team aan voor deze cursus"
TeamNotExists = "Deze cursus heeft geen team"
TeamNotActivated = "Dit team is nog niet geactiveerd. Contacteer hiervoor de cursus beheerder"
TeamCreated = "Team aangemaakt"
TeamAlreadyExists = "Er bestaat al een team voor deze cursus"
TeamUsersSynced = "Team gebruikers gesynchroniseerd"
RemoveTeamUsersNotInCourse = "Verwijder gebruikers van het team die niet ingeschreven zijn in de cursus"
UserSyncExplanation = "Wanneer een student/docent op de bovenstaande link klikt, wordt hij/zij automatisch toegevoegd aan het team"
SubscribeAllCourseUsers = "Voeg alle cursusgebruikers toe aan het team"
CourseTeam = "Team voor de cursus"
PlatformGroupTeams = "Teams voor platformgroepen in deze cursus"
CreatePlatformGroupTeam = "Maak een nieuw team aan voor platformgroepen"
PlatformGroupTeamName = "Team naam"
PlatformGroups = "Platform groepen"