;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = admin
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Verwaltung"
ConfigureBlockFirst = "Block zuerst konfigurieren"
ConfigurePortalHomeFirst = "Portal-Home zuerst konfigurieren"
NoSystemAnnouncementsCurrently = "Keine Systemankündigungen verfügbar"
NoNewSystemAnnouncements = "Keine neuen Systemankündigungen"
Languages = "Sprachen"
DefaultSettings = "Voreinstellungen"
Language = "Sprache"
Importer = "Importeur"
ImporterDescription = "Kurse, Benutzer, Anmeldungen in das System importieren"
ManagePackages = "Paketmanager"
ManagePackagesDescription = "Die im System installierten Systeme verwalten"
PortalHome = "Portal Home"
SystemAnnouncements = "Systemankündigungen"
SystemAnnouncementsDescription = "Die Systemankündigungen auf der Plattform verwalten"
ManageCategories = "Kategorien verwalten"
ManageCategoriesDescription = "Plattformkategorien verwalten"
Diagnose = "Diagnostizieren"
DiagnoseDescription = "Diagnose des Systems, der Einstellungen und der Server"
LogsViewer = "Protokollansicht"
LogsViewerDescription = "Verschiedene Systemprotokolle (wie apache, php, mysql) einsehen"
Publication = "Veröffentlichung"
Search = "Suche"
Administration = "Verwaltung"
Settings = "Einstellungen"
SettingsDescription = "Die Einstellungen dieser Anwendung verwalten"
Setting = "Einstellung"
ConfigurerComponent = "Einstellungen konfigurieren"
ServerLogs = "Serverprotokolle"
ChamiloLogs = "Chamilo-Protokolle"
Lines = "Zeilen"
AllLines = "Alle Zeilen"
PHPErrorLog = "PHO-Fehlerprotokoll"
HTTPDErrorLog = "HTTPD-Fehlerprotokoll"
MYSQLErrorLog = "MySQL-Fehlerprotokoll"
NoLogfilesFound = "Keine Protokolldateien gefunden"
ServerLogfileLocationNotDefined = "Serverprotokolldatei nicht definiert"
SystemAnnouncementBrowserComponent = "Systemankündigungen durchsuchen"
EditSystemAnnouncementRights = "Rechte für Systemankündigungen bearbeiten"
Publications = "Veröffentlichungen"
SystemAnnouncementPublication = "Veröffentlichung von Systemankündigungen"
AnnouncerComponent = "System announcements"
SystemAnnouncement = "Systemankündigung"
ContentObjects = "Inhaltsobjekte"
ContentObject = "Inhaltsobjekt"
PackageAttributesNotFound = ""
PackageAttributesFound = ""
CouldNotFindInstallerType = ""
ValidRegistrationRequired = ""
PackageIsAlreadyRegistered = "Das Paket ist bereits installiert"
PackageNotYetRegistered = ""
PackageRegistrationFound = ""
PackageRegistrationNotFound = ""
PackageInstallInitialized = ""
PackageProcessingFailed = "Die Bearbeitung des Pakets ist fehlgeschlagen"
PackageCompletelyInstalled = "Das Paket ist vollständig installiert"
PackageInstallFailed = "Die Installation des Pakets ist fehlgeschlagen"
PackageCompletelyUpdated = "Das Paket ist vollständig aktualisiert"
PackageUpdateFailed = "Das Paket konnte nicht aktualisiert werden"
PackageNotRetrieved = ""
PackageRetrieved = ""
PackageNotExtracted = ""
PackageExtracted = ""
PackageMoveFailed = "Die Verschiebung des Pakets ist fehlgeschlagen"
PackageMovedSucessfully = "Das Paket wurde erfolgreich verschoben"
PackageSourceProcessingFailed = ""
PackageSourceProcessed = ""
PackageConfigurationSuccess = ""
CouldNotFindPackageRemoverType = ""
PackageSuccessfullyDeleted = ""
PackageDeletionFailed = ""
PackageRemovalInitialized = ""
CouldNotRemoveApplication = ""
CouldNotRemoveContentObject = ""
CouldNotDisableContentObjectCreation = ""
DisabledContentObjectCreation = ""
CouldNotDeleteContentObject = ""
CouldNotDeleteContentObjectLinks = ""
DeletedContentObject = ""
CouldNotDropStorageUnit = ""
DroppedStorageUnit = ""
ApplicationRemoveProcessed = ""
ContentObjectRemoveProcessed = ""
RemovedApplicationSettings = ""
CouldNotRemoveApplicationSettings = ""
CouldNotRemoveRegistration = ""
RemovedRegistration = ""
PackageFolderNotRemoved = ""
PackageFolderRemoved = ""
PackageFolderNotFound = ""
PackageFilesRemoved = ""
PackageFilesNotRemoved = ""
PackageFilesNotBackupped = ""
PackageFilesBackupped = ""
TemporaryExtractPathNotRemoved = ""
TemporaryExtractPathRemoved = ""
UpdateToVersion = "Update zu Version"
RemovedZipFile = ""
ZipfileNotRemoved = ""
ZipFileNotFound = ""
RemovedTemporaryFolder = ""
TemporaryFolderNotRemoved = ""
TemporaryFolderNotFound = ""
RemovedPackageFolder = ""
PackageSourceRevertSuccess = ""
PackageSourceRevertFailed = ""
PackageInstallRevertSuccess = ""
PackageUpdateRevertSuccess = ""
LocalPackageProcessed = "Lokales Paket bearbeitet"
RemotePackageFound = "Fernpaket gefunden"
RemotePackageNotFound = "Fernpaket nicht gefunden"
RemotePackageHashFail = "Der Hashcode des Fernpkates ist nicht korrekt"
RemotePackageHashVerified = "Das Fernpaket wurde erfolgreich verifiziert"
ApplicationDependenciesVerified = "Die Anwendungsabhängigkeiten wurden verifiziert"
ApplicationInitilizationFailed = "Die Anwendungsinitialisierung ist fehlgeschlagen"
ApplicationPostProcessingFailed = "Die Nachbearbeitung der Anwendung ist fehlgeschlagen"
VersionNotSet = ""
VersionSet = ""
ApplicationMenuItem = "Anwendungsmenüpunkt"
PackageDependenciesFailed = "Nicht alle Abhängigkeiten des Pakets sind installiert"
PackageDependenciesVerified = ""
ContentObjectDependenciesVerified = "Die Abhängigkeiten des Inhaltsobjekts wurden verifiziert"
ContentObjectStorageUnitsSuccessfullyCreated = "Die Speichereinheit des Inhaltsobjekts wurde erfolgreich angelegt"
ContentObjectRegistration = "Inhaltsobjektregistrierung"
LanguageDependenciesVerified = "Die Abhängigkeiten der Sprache wurden verifiziert"
LanguageRegistration = "Sprachregistrierung"
ThemeDependenciesVerified = "Die Abhängigkeiten des Themas wurden verifiziert"
Registration = "Registrierung"
Registrations = "Registrierungen"
PackageManagerBrowserComponent = "Derzeit installierte Pakete"
InstallRemote = "Online-Speicher"
InstallArchive = "Archiv installieren"
InstallLocal = "Lokales Dateisystem"
ViewRegistration = "Registrierung ansehen"
PackageIsAlreadyUpToDate = "Paket ist bereits aktualisiert"
UpdateList = "Update-Liste"
NoPackageTypeDefined = "Kein Pakettyp definiert"
NoValidRemotePackagesList = "Keine gültige Fernpaketliste"
PackageManagerRemoteComponent = "Speicherinstallation"
UpdatePackage = "Paket aktualisieren"
UpdatePackageFromArchive = "Paket aus Archiv aktualisieren"
DependencyCheckApplication = "Anwendungsabhängigkeit prüfen"
DependencyCheckCore = ""
DependencyCheckLibrary = ""
DependencyCheckExternalRepositoryManager = ""
DependencyCheckVideoConferencingManager = ""
DependencyApplicationWrongVersion = "Die Anwendung hat die falsche Version"
DependencyActivateObjectWarning = "Sie müssen das Objekt aktivieren"
DependencyCheckContentObject = "Inhaltsobjektabhängigkeit prüfen"
DependencyObjectWrongVersion = "Das Objekt hat die falsche Version"
DependencyCheckExtension = ""
DependencyCheckServer = "Serverabhängigkeit prüfen"
DependencyCheckSetting = "Einstellungsabhängigkeit prüfen"
PackageDependency = "Paketabhängigkeit"
VerificationFailed = "Die Verifizierung der Abhängigkeiten ist fehlgeschlagen"
VerificationSuccess = "Die Verifizierung der Abhängigkeiten war erfolgreich"
PackageRemovalFailed = "Die Entfernung des Pakets ist fehlgeschlagen"
ApplicationIsNotRegistered = "Die Anwendung ist nicht registriert"
DeactivatingApplication = "Anwendung wird deaktiviert"
ApplicationDeactivationFailed = "Die Deaktivierung der Anwendung ist fehlgeschlagen"
RemovingMenuItems = "Entfernen von Menüpunkten"
ApplicationSuccessfullyDeactivated = "Anwendung erfolgreich deaktiviert"
WebservicesDeletionFailed = "Die Webservices werden nicht gelöscht"
WebservicesSuccessfullyDeleted = "Die Webservices werden erfolgreich gelöscht"
ReportingDeletionFailed = "Die Berichterstattung wird nicht gelöscht"
ReportingSuccessfullyDeleted = "Die Berichterstattung wird erfolgreich gelöscht"
TrackingDeletionFailed = "Die Tracker werden nicht gelöscht"
TrackingSuccessfullyDeleted = "Die Tracker werden erfolgreich gelöscht"
RightsDeletionFailed = "Die Rechte werden nicht gelöscht"
RightsSuccessfullyDeleted = "Die Rechte werden erfolgreich gelöscht"
StorageUnitsDeletionFailed = "Die Speichereinheiten werden nicht gelöscht"
StorageUnitsSuccessfullyDeleted = "Die Speichereinheiten werden erfolgreich gelöscht"
ApplicationDeletionFailed = "Die Anwendung wird nicht gelöscht"
ApplicationSuccessfullyDeleted = "Die Anwendung wird erfolgreich gelöscht"
RemovingWebserviceRegistration = "Entfernen der Webservice-Registrierung"
RemovingReportingblocks = "Entfernen der Berichtblöcke"
RemovingReportingTemplates = "Entfernen der Vorlagen"
DeletingOrphanedBlockTemplateRelationsFailed = "Die Blöcke werden nicht aus den Vorlagen gelöscht"
DeletingOrphanedBlockTemplateRelations = "Die Blöcke werden aus den Vorlagen gelöscht"
DroppingTrackingStorageUnit = "Entfernen der Speichereinheit der Tracker"
DeletingApplicationEvents = "Entfernen der Vorfälle für die Anwendung"
DeletingApplicationTrackerRegistrations = "Entfernen der Registrierungen der Tracker"
DeletingOrphanedEventRelTrackersFailed = "Die Beziehungen zwicshen den Vorfällen und den Trackern konnten nicht entfernt werden"
DeletingApplicationLocations = "Entfernen der Anwendungsstandorte"
DeletingOrphanedRoleRightLocationsFailed = "Die verwaisten Rechte konnten nicht entfernt werden"
DeletingApplicationSettings = "Entfernen der Einstellungen"
DroppingStorageUnit = "Entfernen der Speichereinheit"
DeletingApplicationRegistration = "Entfernen der Registrierung der Anwendung"
DeletingApplication = "Entfernen der Anwendung"
OtherPackagesDependOnThisPackage = "Andere Pakete hängen von diesem Paket ab"
NoConflictingDependencies = "Es gibt keine Pakete, die von diesem Paket abhängen"
ContentObjectDeactivationFailed = "Inhaltsobjekt konnte nicht deaktiviert werden"
ContentObjectSuccessfullyDeactivated = "Das Inhaltsobjekt wurde erfolgreich deaktiviert"
ContentObjectDeletionFailed = "Das Inhaltsobjekt wird nicht entfernt"
ContentObjectSuccessfullyDeleted = "Das Inhaltsobjekt wird erfolgreich entfernt"
ObjectDeletionFailed = "Das Objekt wird nicht entfernt"
ObjectSuccessfullyDeleted = "Das Objekt wird erfolgreich entfernt"
DeactivatingContentObject = "Deaktivieren des Inhaltsobjekts"
DisablingContentObjectCreation = "Deaktivieren der Inhaltsobjekterstellung"
DeletingObject = "Entfernen des Objekts"
DeletingContentObjectRegistration = "Entfernen der Registrierung des Inhaltsobjekts"
DeletingContentObject = "Entfernen des Inhaltsobjekts"
LanguageDeletionFailed = "Sprache konnte nicht entfernt werden"
LanguageSuccessfullyDeleted = "Die Sprache wird erfolgreich entfernt"
ReliabilitiesFailed = "Die Verlässlichkeiten sind ausgefallen"
DependenciesFailed = "Die Abhängigkeiten sind ausgefallen"
PackageDeactivated = "Das Paket wird deaktiviert"
PackageDeactivationFailed = "Das Paket konnte nicht deaktiviert werden"
PackageRetrieveFailed = "Das Paket konnte nicht abgerufen werden"
PackageActivated = "Das Paket wird aktiviert"
PackageActivationFailed = "Das Paket konnte nicht aktiviert werden"
RemoveTemporaryFailed = "Die temporären Dateien konnten nicht entfernt werden"
Dependencies = "Abhängigkeiten"
NumberVisit = "Anzahl der Besuche"
NumberOfApplications = "Anzahl der Anwendungen"
Count = "Zählen"
CreatePortalHomeFirst = "Portal-Home zuerst anlegen"
Admin = "Admin"
Administrator = "Administrator"
ShowAdministratorData = "Administratordaten anzeigen"
AdministratorFirstname = "Vorname des Administrators"
AdministratorSurname = "Nachname des Administrators"
AdministratorEmail = "E-Mail-Adresse des Administrators"
MustBeAnEMailAddress = "E-Mail-Adresse muss gültig sein"
AdministratorTelephone = "Telefonnummer des Administrators"
Whoisonline = "Wer ist online?"
Disabled = "Ausgeschaltet"
World = "Welt"
Registered = "Registriert"
Whoisonlineaccess = "Zugang Wer ist online?"
Timelimit = "Zeitlimit"
MustBeNumeric = "Muss numerischer Wert sein"
Platform = "Plattform"
SiteName = "Sitename"
Institution = "Institution"
InstitutionUrl = "Institution URL"
MustStartWithHTTP = "Muss mit HTTP beginnen"
NoReplyEmail = "Keine Antwort-E-Mail"
PageAfterLogin = "Seite nach dem Login"
PublicPagesComplianceToWai = "Öffentliche Seiten Einhaltung von WAI"
PlatformTimezone = "Zeitzone der Plattform"
ActiveOnlineEmailEditor = "Aktiver Online-E-Mail-Editor"
InstallationBlocked = "Installation geblockt"
Internationalization = "Internationalisierung"
HideDcdaMarkup = "CDA-Markup ausblenden"
ShowVariableInTranslation = "Übersetzungsvariable anzeigen"
CdaUrl = "Cda URL"
WriteNewVariablesToTranslationFile = "Neue Variablen für Übersetzungsdateien schreiben"
Calendar = "Kalender"
WorkingHoursStart = "Arbeitszeitbeginn"
WorkingHoursEnd = "Arbeitszeitende"
HideNoneWorkingHours = "Nichtarbeitszeiten ausblenden"
Visual = "Visuell"
PlatformLanguage = "Plattformsprache"
Theme = "Thema"
CKEditor = "CKEditor"
TinyMCE = "TinyMCE"
HtmlEditor = "HTML-Editor"
ReloadTemplates = "Vorlagen neu laden"
AllowPortalFunctionality = "Portalfunktionalität zulassen"
Various = "Verschieden/e/s"
Production = "Produktion"
Test = "Test"
ServerType = "Servertyp"
Sunday = "Sonntag"
Monday = "Montag"
FirstDayOfWeek = "Erster Tag der Woche"
Version = "Version"
ShowVersionData = "Versionsdaten anzeigen"
Security = "Sicherheit"
Blacklist = "Schwarze Liste"
Whitelist = "Weiße Liste"
TypeOfFiltering = "Filtertyp"
RenameInsteadOfDisallow = "Umbenennen statt verweigern"
ReplacementExtension = "Ersatzerweiterung"
PermissionsNewFiles = "Erlaubnisse für neue Dateien"
Authentication = "Authentifizierung"
EnableExternalAuthentication = "Externe Authentifizierung aktivieren"
ExternalAuthentication = "Externe Authentifizierung"
EnableInvitationAuthentication = "Einladungsauthentifzierung aktivieren"
EnableLdapAuthentication = "LDAP-Authentifzierung aktivieren"
EnableCasAuthentication = "CAS-Authentifizierung aktivieren"
LdapAuthentication = "LDAP-Authentifizierung"
LdapHost = "LDAP-Host"
LdapPort = "LDAP-Port"
LdapPassword = "LDAP-Passwort"
LdapRemoteDn = "LDAP remote DN"
LdapSearchDn = "LDAP search DN"
CasAuthentication = "CAS-Authentifizierung"
CasHost = "CAS-Host"
CasPort = "CAS-Port"
CasUri = "CAS-URI"
CasCertificate = "CAS-Zertifikat"
CasEnableLog = "CAS-Protokoll aktivieren"
CasLog = "CAS-Protokoll"
CasAllowChangePassword = "CAS-Passwortänderung zulassen"
Logfiles = "Protokolldateien"
PhpErrorLocation = "PHP Fehler Protokolldateistandort"
HttpdErrorLocation = "Apache Fehler Protokolldateistandort"
MysqlErrorLocation = "Mysql Fehler Protokolldateistandort"
Proxy settings = "Proxy-Einstellungen"
ProxySettingsActive = "Aktiv"
ProxyServer = "Proxy-Server"
ProxyPort = "Proxy-Port"
ProxyUsername = "Proxy-Benutzername"
ProxyPassword = "Proxy-Passwort"
BrowserComponent = "Browser"
ApplicationPackages = "Anwendungen"
ContentObjectPackages = "Inhaltsobjekte"
LanguagePackages = "Sprachen"
ExternalRepositoryManagerPackages = "Externe Speicher"
ExtensionPackages = "Erweiterungen"
VideoConferencingManagerPackages = "Videokonferenz"
CurrentlyInstalled = "Derzeit installiert"
PackageManagerLocalComponent = "Lokale Installation"
WarningPackageUnofficialStable = "Bitte beachten Sie, dass das Paket zwar als stabil markiert ist, jedoch nicht offiziell unterstützt wird. Die Installation erfolgt auf eigenes Risiko."
WarningPackageOfficialUnstable = "Bitte beachten Sie, dass dies zwar ein offizielles Paket ist, jedoch als instabil markiert ist. Die Installation erfolgt auf eigenes Risiko."
WarningPackageUnofficialUnstable = "Bitte beachten Sie, dass dies ein inoffizielles und instabiles Paket ist. Die Installation erfolgt auf eigenes Risiko."
InformationPackageOfficialStable = "Dieses Paket ist als stabil markiert und wird offiziell unterstützt. Die Installation sollte sicher sein, bitte wenden Sie sich bei Problemen an die Community."
CyclePhaseGeneralAvailability = "Allgemeine Verfügbarkeit (AV)"
CyclePhaseAlpha = "Alpha"
CyclePhaseBeta = "Beta"
CyclePhaseReleaseCandidate = "Freigabekandidat (FK)"
CycleRealmMain = "Offiziell"
CycleRealmUniverse = "Dritte Partei"
CycleRealm = "Typ"
CyclePhase = "Phase"
CyclePhaseGeneralAvailabilityShort = "AV"
CyclePhaseAlphaShort = "Alpha"
CyclePhaseBetaShort = "Beta"
CyclePhaseReleaseCandidateShort = "FK"
ReleaseInformation = "Freigabedaten"
CorePackages = "Kern"
LibraryPackages = "Bibliotheken"
PackageManagerViewerComponent = "Paketdetails ansehen"
PackageManagerInstallerComponent = "Paket installieren"
PackageManagerRemoverComponent = ""
PackageManagerUpdaterComponent = ""
PackageTypeNotRemovable = "Der ausgewählte Pakettyp kann derzeit nicht deinstalliert werden."
DiagnoserComponent = "Diagnosefunktion"
LogViewerComponent = "Protokollansicht"
ImporterComponent = "Importeur"
WhoisOnlineComponent = "Wer ist online?"
PackageRepository = "Paketspeicher"
EnableShibbolethForwarding = "Shibboleth-Weiterleitung aktivieren"
EnableShibbolethAuthentication = "Shibboleth-Authentifizierung aktivieren"
ShibbolethAuthentication = "Shibboleth-Authentifizierung"
PassingPercentage = "Prozentsatz übersteigend"
SystemAnnouncementViewerComponent = "Systemankündigungen ansehen"
EnableSecurityTokenAuthentication = "Authentifizierung des Sicherheitstokens"
SessionTimeout = ""
EnablePackageManagement = ""
CacheManagement = ""
CacheManagementDescription = ""
PackageRetrievalFailed = "Paket nicht abgerufen"
ApplicationSettingsDone = "Die Einstellungen für die Anwendung sind fertig"
RemotePackageNotRetrieved = "Das Fernpaket wurde nicht abgerufen"
RemotePackageNotExtracted = "Das Fernpaket wurde nicht extrahiert"
RemotePackageExtracted = "Das Fernpaket wurde extrahiert"
NoTemporaryFilesToClean = "Keine temporären Dateien zu löschen"
TemporaryFilesRemoved = "Die temporären Dateien werden entfernt"
ProblemRemovingTemporaryFiles = "Es gibt ein Problem mit der Entfernung der temporären Dateien"
ApplicationVersionNotSet = "Die Version der Anwendung ist nicht eingestellt"
ApplicationVersionSet = "Die Version der Anwendung wurde eingestellt"
DependencyCheckextension = "Erweiterungsabhängigkeit prüfen"
LanguageComponent = ""
Core = ""
TranslationsImport = ""
TranslationsImportDescription = ""
Email = ""
Status = ""
PictureUri = ""
Group = ""
Metadata = ""
Reporting = ""
Webservice = ""
Menu = ""
Rights = ""
Help = ""
User = ""
Tracking = ""
ResourceCacheManagerComponent = ""
Cache = ""
ResetCacheInstruction = ""
ClientCacheDate = ""
ResetClientCache = ""
ResetSystemCache = ""
ResetUserCache = ""
ResetApplicationCache = ""