;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = admin
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Administration"
ConfigureBlockFirst = "Configurez d'abord le bloc"
ConfigurePortalHomeFirst = "Configurez d'abord le portail"
NoSystemAnnouncementsCurrently = "Pas d'annonces du système disponibles"
NoNewSystemAnnouncements = "Pas de nouvelles annonces du système"
Languages = "Langues"
DefaultSettings = "Paramètres par défaut"
Language = "Langue"
Importer = "Importateur"
ImporterDescription = "Importer des cours, des utilisateurs et des inscriptions dans le système"
ManagePackages = "Gérer le paquet"
ManagePackagesDescription = "Gérer les différents paquets qui ont été installés dans le système"
PortalHome = "Portail"
SystemAnnouncements = "Annonces du système"
SystemAnnouncementsDescription = "Gérer les annonces du système sur la plate-forme"
ManageCategories = "Gérer les catégories"
ManageCategoriesDescription = "Gérer les catégories de la plate-forme"
Diagnose = "Diagnostic"
DiagnoseDescription = "Diagnostic du système, des paramètres et des serveurs"
LogsViewer = "Voir les fichiers log"
LogsViewerDescription = "Voir les différents logs du système (comme apache, php, mysql)"
Publication = "Publication"
Search = "Rechercher"
Administration = "Administration"
Settings = "Paramètres"
SettingsDescription = "Gérer les paramètres de cette application"
Setting = "Paramètre"
ConfigurerComponent = "Configurer les paramètres"
ServerLogs = "Logs du serveur"
ChamiloLogs = "Logs de Chamilo"
Lines = "Lignes"
AllLines = "Toutes les lignes"
PHPErrorLog = "Logs d'erreur PHP"
HTTPDErrorLog = "Logs d'erreur HTTPD"
MYSQLErrorLog = "Logs d'erreur MySQL"
NoLogfilesFound = "Pas de fichiers log retrouvés"
ServerLogfileLocationNotDefined = "Le fichier log du serveur n'a pas été défini"
SystemAnnouncementBrowserComponent = "Parcourir les annonces du système"
EditSystemAnnouncementRights = "Modifier les droits pour les annonces du système"
Publications = "Publications"
SystemAnnouncementPublication = "Publication annonces du système"
SystemAnnouncement = "Annonces du système"
ContentObjects = "Les objets de contenu"
ContentObject = "Objet de contenu"
PackageAttributesNotFound = "Les attributs pour les paquets n'ont pas été retrouvés"
PackageAttributesFound = "Les attributs pour les paquets ont été retrouvés"
CouldNotFindInstallerType = "Le type d'installation {TYPE} n'a pas été retrouvé"
ValidRegistrationRequired = "Un enregistrement validé du paquet est requis"
PackageIsAlreadyRegistered = "Le paquet a déjà été installé"
PackageNotYetRegistered = "Le paquet n'a pas encore été installé"
PackageRegistrationFound = "L'enregistrement du paquet a été retrouvé"
PackageRegistrationNotFound = "L'enregistrement du paquet n'a pas été retrouvé"
PackageInstallInitialized = "L'installation du paquet a été initialisée"
PackageProcessingFailed = "Le traitement du paquet a échoué"
PackageCompletelyInstalled = "Le paquet est complètement installé"
PackageInstallFailed = "L'installation du paquet a échoué"
PackageCompletelyUpdated = "Le paquet est complètement mis à jour"
PackageUpdateFailed = "Le paquet n'a pas pu être mis à jour"
PackageNotRetrieved = "Le paquet n'a pas été retrouvé"
PackageRetrieved = "Le paquet a été retrouvé"
PackageNotExtracted = "Le paquet n'a pas été déballé"
PackageExtracted = "Le paquet a été déballé"
PackageMoveFailed = "Le déménagement de l'ensemble n'a pas"
PackageMovedSucessfully = "Le paquet a été déplacé avec succès"
PackageSourceProcessingFailed = "Le traitement de la source du paquet a échoué"
PackageSourceProcessed = "La source du paquet a été traitée"
PackageConfigurationSuccess = "La configuration du paquet a réussi"
CouldNotFindPackageRemoverType = "Ce type de déménageur de paquets a été retrouvé: {TYPE}"
PackageSuccessfullyDeleted = "Le paquet a été supprimé"
PackageDeletionFailed = "Le paquet n'a pas été supprimé"
PackageRemovalInitialized = "L'enlèvement du paquet a été intialisé"
CouldNotRemoveApplication = "L'application ne pouvait pas être supprimée"
CouldNotRemoveContentObject = "L'objet de contenu ne pouvait pas être supprimé"
CouldNotDisableContentObjectCreation = "Impossible de désactiver la création de l'objet de contenu"
DisabledContentObjectCreation = "La création de l'objet de contenu a été désactivée"
CouldNotDeleteContentObject = "L'objet de contenu ne pouvait pas être supprimé"
CouldNotDeleteContentObjectLinks = "Les liens de l'objet de contenu ne pouvaient pas être supprimés"
DeletedContentObject = "Objet de contenu supprimé {OBJECT}"
CouldNotDropStorageUnit = "L'unité de stockage {STORAGE_UNIT} ne pouvait pas être supprimée"
DroppedStorageUnit = "Unité de stockage supprimée {STORAGE_UNIT}"
ApplicationRemoveProcessed = "L'enlèvement de l'application a été traité"
ContentObjectRemoveProcessed = "L'enlèvement de l'objet de contenu a été traité"
RemovedApplicationSettings = "La configuration de l'application a été supprimée"
CouldNotRemoveApplicationSettings = "La configuration de l'application ne pouvait pas être supprimée"
CouldNotRemoveRegistration = "L'enregistrement ne pouvait pas être supprimé"
RemovedRegistration = "L'enregistrement a été supprimé"
PackageFolderNotRemoved = "Le déplacement du dossier du paquet a échoué"
PackageFolderRemoved = "Le dossier du paquet {FOLDER} a été supprimé"
PackageFolderNotFound = "Le dossier du paquet {FOLDER} n'a pas été supprimé"
PackageFilesRemoved = "Les fichier du paquet ont été supprimés"
PackageFilesNotRemoved = "Les fichiers du paquet ne pouvaient pas être supprimés"
PackageFilesNotBackupped = "Impossible de faire un backup des fichiers du paquet"
PackageFilesBackupped = "Un backup des fichiers du paquet a été créé"
TemporaryExtractPathNotRemoved = "Le chemin temporaire {PATH} pour déballer n'a pas été supprimé"
TemporaryExtractPathRemoved = "Le chemin temporaire pour déballer a été supprimé"
UpdateToVersion = "Mise à jour de version"
RemovedZipFile = "Le fichier d'archives a été supprimé"
ZipfileNotRemoved = "Le fichier d'archives n'a pas été supprimé"
ZipFileNotFound = "Le fichier d'archives a déjà été supprimé"
RemovedTemporaryFolder = "Le paquet temporaire a été supprimé"
TemporaryFolderNotRemoved = "Le paquet temporaire n'a pas été supprimé"
TemporaryFolderNotFound = "Le paquet temporaire a déjà été supprimé"
RemovedPackageFolder = "Le dossier du paquet a été supprimé"
PackageSourceRevertSuccess = "La source du paquet a été remise"
PackageSourceRevertFailed = "La source du paquet n'a retourné rien; supprimez tous les fichiers et dossiers temporaires avant de faire une nouvelle installation"
PackageInstallRevertSuccess = "L'installation du paquet a été remise"
PackageUpdateRevertSuccess = "La mise à jour du paquet a été remise"
LocalPackageProcessed = "Locale de paquets traités"
RemotePackageFound = "Package Remote trouvé"
RemotePackageNotFound = "Package Remote pas trouvé"
RemotePackageHashFail = "Le hachage de l'ensemble à distance n'est pas correcte"
RemotePackageHashVerified = "Le forfait à distance a été vérifiée avec succès"
ApplicationDependenciesVerified = "Les dépendances de l'application ont été vérifiés"
ApplicationInitilizationFailed = "L'initialisation de l'application a échoué"
ApplicationPostProcessingFailed = "Le post-traitement de la demande a échoué"
VersionNotSet = "La version n'a pas été déterminée"
VersionSet = "La version a été déterminée"
ApplicationMenuItem = "Menu Application"
PackageDependenciesFailed = "Pas toutes les dépendances du paquet sont installés"
PackageDependenciesVerified = "Les dépendances du paquet ont été vérifiées"
ContentObjectDependenciesVerified = "Les dépendances de l'objet de contenu ont été vérifiés"
ContentObjectStorageUnitsSuccessfullyCreated = "L'unité de stockage pour l'objet de contenu a été créé avec succès"
ContentObjectRegistration = "L'enregistrement objet de contenu"
LanguageDependenciesVerified = "Les dépendances de la langue ont été vérifiés"
LanguageRegistration = "Langue d'enregistrement"
ThemeDependenciesVerified = "Les dépendances de ce thème ont été vérifiés"
Registration = "Inscription"
Registrations = "Inscriptions"
PackageManagerBrowserComponent = "Actuellement installé des paquets"
InstallRemote = "Dépôt en ligne"
InstallArchive = "Archive d'installation"
InstallLocal = "Système de fichiers local"
ViewRegistration = "Voir l'enregistrement"
PackageIsAlreadyUpToDate = "Paquet est déjà à jour"
UpdateList = "Liste mise à jour"
NoPackageTypeDefined = "Aucun type de paquet défini"
NoValidRemotePackagesList = "Non valable liste des paquets à distance"
PackageManagerRemoteComponent = "Référentiel d'installation"
UpdatePackage = "Mise à jour de paquet"
UpdatePackageFromArchive = "Package de mise à jour de l'archive"
DependencyCheckApplication = "Vérifiez la dépendance de l'application"
DependencyCheckCore = "Vérifiez la dépendance de l'application de base"
DependencyCheckLibrary = "Vérifiez les dépendances de la bibliothèque"
DependencyCheckExternalRepositoryManager = "Vérifiez les dépendances de gestion des dépôts externes"
DependencyCheckVideoConferencingManager = "Vérifiez les dépendances de gestion de la vidéoconférence"
DependencyApplicationWrongVersion = "La demande a la mauvaise version"
DependencyActivateObjectWarning = "Vous devez activer l'objet"
DependencyCheckContentObject = "Vérifier les dépendances objet de contenu"
DependencyObjectWrongVersion = "L'objet a la mauvaise version"
DependencyCheckExtension = "Vérifiez la dépendance de l'extension"
DependencyCheckServer = "Vérifiez la dépendance serveur"
DependencyCheckSetting = "Vérifiez les paramètres de la dépendance"
PackageDependency = "Paquet de dépendance"
VerificationFailed = "La vérification des dépendances a échoué"
VerificationSuccess = "La vérification des dépendances a été un succès"
PackageRemovalFailed = "La suppression du paquet a échoué"
ApplicationIsNotRegistered = "La demande n'est pas enregistrée"
DeactivatingApplication = "Désactivation de l'application"
ApplicationDeactivationFailed = "La désactivation de la demande a échoué"
RemovingMenuItems = "Suppression d'éléments de menu"
ApplicationSuccessfullyDeactivated = "Application avec succès désactivé"
WebservicesDeletionFailed = "Les webservices ne sont pas supprimés"
WebservicesSuccessfullyDeleted = "Les webservices sont supprimé avec succès"
ReportingDeletionFailed = "La déclaration n'est pas supprimé"
ReportingSuccessfullyDeleted = "La déclaration est supprimé avec succès"
TrackingDeletionFailed = "Les trackers ne sont pas supprimés"
TrackingSuccessfullyDeleted = "Les trackers sont supprimé avec succès"
RightsDeletionFailed = "Les droits ne sont pas supprimés"
RightsSuccessfullyDeleted = "Les droits sont supprimés avec succès"
StorageUnitsDeletionFailed = "Les unités de stockage ne sont pas supprimés"
StorageUnitsSuccessfullyDeleted = "Les unités de stockage sont supprimé avec succès"
ApplicationDeletionFailed = "L'application n'est pas supprimé"
ApplicationSuccessfullyDeleted = "L'application est supprimé avec succès"
RemovingWebserviceRegistration = "Retrait de l'enregistrement webservice"
RemovingReportingblocks = "Retrait de la déclaration des blocs"
RemovingReportingTemplates = "Retrait des modèles"
DeletingOrphanedBlockTemplateRelationsFailed = "Les blocs ne sont pas supprimés à partir des modèles"
DeletingOrphanedBlockTemplateRelations = "Les blocs sont supprimés à partir des modèles"
DroppingTrackingStorageUnit = "Retrait de l'unité de stockage des trackers"
DeletingApplicationEvents = "Suppression des événements d'application"
DeletingApplicationTrackerRegistrations = "Retrait de l 'enregistrement des trackers"
DeletingOrphanedEventRelTrackersFailed = "Impossible de supprimer les relations entre les événements et les trackers"
DeletingApplicationLocations = "La suppression des emplacements application"
DeletingOrphanedRoleRightLocationsFailed = "Impossible de supprimer les droits des orphelins"
DeletingApplicationSettings = "Suppression des paramètres"
DroppingStorageUnit = "Retrait de l'unité de stockage"
DeletingApplicationRegistration = "Retrait de l'enregistrement de la demande"
DeletingApplication = "Suppression de l'application"
OtherPackagesDependOnThisPackage = "D'autres paquets dépendent de ce paquet"
NoConflictingDependencies = "Il n'ya pas de paquets qui dépendent de ce paquet"
ContentObjectDeactivationFailed = "Impossible de désactiver l'objet de contenu"
ContentObjectSuccessfullyDeactivated = "L'objet de contenu est désactivé avec succès"
ContentObjectDeletionFailed = "L'objet de contenu n'est pas supprimé"
ContentObjectSuccessfullyDeleted = "L'objet de contenu est supprimé avec succès"
ObjectDeletionFailed = "L'objet n'est pas supprimé"
ObjectSuccessfullyDeleted = "L'objet est supprimé avec succès"
DeactivatingContentObject = "Désactiver l'objet de contenu"
DisablingContentObjectCreation = "Désactiver la création d'objet de contenu"
DeletingObject = "Retrait de l'objet"
DeletingContentObjectRegistration = "Retrait de l'enregistrement de l'objet contenu"
DeletingContentObject = "Retrait de l'objet de contenu"
LanguageDeletionFailed = "Impossible de supprimer la langue"
LanguageSuccessfullyDeleted = "La langue est supprimé avec succès"
ReliabilitiesFailed = "Les fiabilités ont échoué"
DependenciesFailed = "Les dépendances ont échoué"
PackageDeactivated = "Le paquet est désactivé"
PackageDeactivationFailed = "Le paquet n'a pas pu être désactivé"
PackageRetrieveFailed = "Le paquet n'a pas pu être trouvé"
PackageActivated = "Le paquet est activé"
PackageActivationFailed = "Le paquet n'a pas pu être activé"
RemoveTemporaryFailed = "Les fichiers temporaires ne peuvent être supprimées"
Dependencies = "Dépendances"
NumberVisit = "Nombre de visites"
NumberOfApplications = "Nombre de demandes"
Count = "Décompte"
CreatePortalHomeFirst = "Créer un portail d'une première maison"
Admin = "Admin"
Administrator = "Administrateur"
ShowAdministratorData = "Afficher les données d'administration"
AdministratorFirstname = "Prénom de l'administrateur"
AdministratorSurname = "Nom de l'administrateur"
AdministratorEmail = "Email de l'administrateur"
MustBeAnEMailAddress = "Doit être une adresse email valide"
AdministratorTelephone = "Téléphone de l'administrateur"
Whoisonline = "Qui est en ligne"
Disabled = "Handicapés"
World = "Le monde"
Registered = "Enregistrée"
Whoisonlineaccess = "Accès qui est en ligne"
Timelimit = "Délai"
MustBeNumeric = "Doit être numérique"
Platform = "Plate-forme"
SiteName = "Nom du site"
Institution = "Institution"
InstitutionUrl = "URL Institution"
MustStartWithHTTP = "Doit commencer par HTTP"
NoReplyEmail = "Aucun message de réponse"
PageAfterLogin = "Page après connexion"
PublicPagesComplianceToWai = "Public pages conformité à WAI"
PlatformTimezone = "Plate-forme de fuseau horaire"
ActiveOnlineEmailEditor = "Editeur actif e-mail en ligne"
InstallationBlocked = "Installation bloquée"
Internationalization = "Internationalisation"
HideDcdaMarkup = "Masquer le balisage de l'ADC"
ShowVariableInTranslation = "Voir la variable dans la traduction"
CdaUrl = "URL Cda"
WriteNewVariablesToTranslationFile = "Donnez de nouvelles variables pour les fichiers de traduction"
Calendar = "Calendrier"
WorkingHoursStart = "Début des heures de travail"
WorkingHoursEnd = "Fin des heures de travail"
HideNoneWorkingHours = "Masquer les heures de repos"
Visual = "Visual"
PlatformLanguage = "Plate-forme de langue"
Theme = "Thème"
CKEditor = "CKEditor"
TinyMCE = "TinyMCE"
HtmlEditor = "Editeur HTML"
ReloadTemplates = "Recharger modèles"
AllowPortalFunctionality = "Permettre la fonctionnalité de portail"
Various = "Divers"
Production = "Production"
Test = "Test"
ServerType = "Type de serveur"
Sunday = "Dimanche"
Monday = "Lundi"
FirstDayOfWeek = "Premier jour de la semaine"
Version = "Version"
ShowVersionData = "Afficher les données de version"
Security = "Sécurité"
Blacklist = "Liste noire"
Whitelist = "Liste blanche"
TypeOfFiltering = "Type de filtrage"
RenameInsteadOfDisallow = "Renommer au lieu de rejeter"
ReplacementExtension = "Extension de remplacement"
PermissionsNewFiles = "Autorisations pour les nouveaux fichiers"
Authentication = "Authentification"
EnableExternalAuthentication = "Activer l'authentification externe"
ExternalAuthentication = "Authentification externe"
EnableInvitationAuthentication = "Activer l'authentification par invitation"
EnableLdapAuthentication = "Activer l'authentification LDAP"
EnableCasAuthentication = "Activer l'authentification CAS"
LdapAuthentication = "L'authentification LDAP"
LdapHost = "Hôte LDAP"
LdapPort = "Port LDAP"
LdapPassword = "Mot de passe LDAP"
LdapRemoteDn = "DN LDAP distant"
LdapSearchDn = "Recherche LDAP DN"
CasAuthentication = "Authentification CAS"
CasHost = "Accueil CAS"
CasPort = "Port CAS"
CasUri = "CAS URI"
CasCertificate = "Certificat CAS"
CasEnableLog = "CAS permettent journal"
CasLog = "Log CAS"
CasAllowChangePassword = "CAS permettent changer mot de passe"
Logfiles = "Logfiles"
PhpErrorLocation = "Erreur PHP emplacement du fichier journal"
HttpdErrorLocation = "Erreur Apache emplacement du fichier journal"
MysqlErrorLocation = "Erreur Mysql emplacement du fichier journal"
Proxy settings = "Proxy settings"
ProxySettingsActive = "Active"
ProxyServer = "Serveur proxy"
ProxyPort = "Port proxy"
ProxyUsername = "Nom d'utilisateur proxy"
ProxyPassword = "Mot de passe du proxy"
BrowserComponent = "Navigateur"
ApplicationPackages = "Applications"
ContentObjectPackages = "Les objets de contenu"
LanguagePackages = "Langues"
ExternalRepositoryManagerPackages = "Référentiels externes"
ExtensionPackages = "Extensions"
VideoConferencingManagerPackages = "La vidéoconférence"
CurrentlyInstalled = "Actuellement installé"
PackageManagerLocalComponent = "Installation locale"
WarningPackageUnofficialStable = "S'il vous plaît notez que si ce paquet est marqué comme stable, il n'est pas officiellement supporté. Installez-le à vos risques et périls."
WarningPackageOfficialUnstable = "S'il vous plaît notez que même si ceci est un paquet officiel, il est toujours marqué comme instable. Installez-le à vos risques et périls."
WarningPackageUnofficialUnstable = "S'il vous plaît notez qu'il s'agit d'un paquet non-officiel et instable. Installez-le à vos risques et périls."
InformationPackageOfficialStable = "Ce paquet est à la fois marqué comme stable et d'un soutien public. L'installation devrait être sûr, s'il vous plaît consultez la communauté si vous rencontrez des problèmes."
CyclePhaseGeneralAvailability = "La disponibilité générale (GA)"
CyclePhaseAlpha = "Alpha"
CyclePhaseBeta = "Beta"
CyclePhaseReleaseCandidate = "Release Candidate (RC)"
CycleRealmMain = "Officiel"
CycleRealmUniverse = "3rd Party"
CycleRealm = "Type"
CyclePhase = "Phase"
CyclePhaseGeneralAvailabilityShort = "GA"
CyclePhaseAlphaShort = "Alpha"
CyclePhaseBetaShort = "Beta"
CyclePhaseReleaseCandidateShort = "RC"
ReleaseInformation = "Infos"
CorePackages = "Core"
LibraryPackages = "Bibliothèques"
PackageManagerViewerComponent = "Voir les détails des forfaits"
PackageManagerInstallerComponent = "Installer le paquet"
PackageManagerRemoverComponent = "Supprimer le paquet"
PackageManagerUpdaterComponent = "Mettre à jour le paquet"
PackageTypeNotRemovable = "La formule choisie (type) ne peut pas être désinstallée en ce moment."
DiagnoserComponent = "Diagnostiqueur"
LogViewerComponent = "De visualisation des journaux"
ImporterComponent = "Importateur"
AnnouncerComponent = "System announcements"
WhoisOnlineComponent = "Qui est en ligne?"
PackageRepository = "Dépôts des paquets"
EnableShibbolethForwarding = "Activer le transfert Shibboleth"
EnableShibbolethAuthentication = "Activer l'authentification Shibboleth"
ShibbolethAuthentication = "Authentification Shibboleth"
PassingPercentage = "Pourcentage de réussite"
SystemAnnouncementViewerComponent = "Voir les annonces du système"
EnableSecurityTokenAuthentication = "Authentification avec une clé de sécurité"
SessionTimeout = "La session a expiré"
EnablePackageManagement = "Activer la gestion de paquets"
CacheManagement = "Cache management"
CacheManagementDescription = "Cache management"
PackageRetrievalFailed = "Impossible de récupérer le paquet"
ApplicationSettingsDone = "Les paramètres de l'application ont été fixés"
RemotePackageNotRetrieved = "Le paquet à distance n'a pas été récupéré"
RemotePackageNotExtracted = "Le paquet à distance n'a pas été extrait"
RemotePackageExtracted = "Le paquet à distance a été extrait"
NoTemporaryFilesToClean = "Aucun fichier temporaire pour supprimer"
TemporaryFilesRemoved = "Les fichiers temporaires ont été supprimés"
ProblemRemovingTemporaryFiles = "Il ya un problème avec la suppression des fichiers temporaires"
ApplicationVersionNotSet = "La version de l'application n'est pas réglée"
ApplicationVersionSet = "La version de l'application a été fixée"
DependencyCheckextension = "Vérifiez la dépendance extension"
LanguageComponent = "Outils de traduction"
Core = "Applications de base"
TranslationsImport = "Importer traductions"
TranslationsImportDescription = "Description importation de traductions"
Email = "Email"
Status = "Status"
PictureUri = "URL photo"
Group = "Groupe"
Metadata = "Métadonnées"
Reporting = "Rapports"
Webservice = "Webservice"
Menu = "Menu"
Rights = "Droits"
Help = "Aide"
User = "Utilisateur"
Tracking = "Suivre"
ResourceCacheManagerComponent = "Gestion de cache"
Cache = "Cache  "
ResetCacheInstruction = "Remettre cache"
ClientCacheDate = "Date du client cache"
ResetClientCache = "Remettre client cache"
ResetSystemCache = "Remettre système cache"
ResetUserCache = "Remettre utilisateur cache"
ResetApplicationCache = "Remettre application cache"