;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = admin
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Administratie"
ConfigureBlockFirst = "Configureer eerste blok"
ConfigurePortalHomeFirst = "Configureer eerst het startportaal"
NoNewSystemAnnouncements = "Geen nieuwe systeemberichten"
Languages = "Talen"
DefaultSettings = "Standaard instellingen"
Language = "Taal"
Importer = "Importeer"
ImporterDescription = "Importeer cursussen, gebruikers en inschrijvingen in het systeem"
ManagePackages = "Pakket beheerder"
ManagePackagesDescription = "Beheer de verschillende geïnstalleerde pakketten in het systeem"
PortalHome = "Portaal"
SystemAnnouncements = "Systeemberichten"
SystemAnnouncementsDescription = "Beheer de systeemberichten op het platform"
ManageCategories = "Beheer categorieën"
ManageCategoriesDescription = "Beheer de platformcategorieën"
Diagnose = "Diagnose"
DiagnoseDescription = "Diagnose van het systeem, de instellingen en de servers"
LogsViewer = "Logs viewer"
LogsViewerDescription = "Bekijk de verschillende systeem logs (like apache, php, mysql)"
Publication = "Publicatie"
Search = "Zoek"
Administration = "Administratie"
Settings = "Instellingen"
SettingsDescription = "Beheer de instellingen van deze applicatie"
Setting = "Instelling"
ConfigurerComponent = "Configureer instellingen"
ServerLogs = "Server logs"
ChamiloLogs = "Chamilo logs"
Lines = "Lijnen"
AllLines = "Alle lijnen"
PHPErrorLog = "PHP foutenlog"
HTTPDErrorLog = "HTTPD foutenlog"
MYSQLErrorLog = "MySQL foutenlog"
NoLogfilesFound = "Geen logbestanden gevonden"
ServerLogfileLocationNotDefined = "Het logbestand van de Server is niet gedefinieerd"
SystemAnnouncementBrowserComponent = "Bladeren door systeemberichten"
EditSystemAnnouncementRights = "Bewerk rechten voor systeemberchten"
Publications = "Publicatie"
SystemAnnouncementPublication = "Systeembericht publicatie"
SystemAnnouncement = "Systeembericht"
ContentObjects = "Content objects"
ContentObject = "Content object"
PackageAttributesNotFound = "De attributen voor de pakketten zijn niet gevonden"
PackageAttributesFound = "De attributen voor de pakketten zijn gevonden"
CouldNotFindInstallerType = "Het installer type {TYPE} kon niet worden gevonden"
ValidRegistrationRequired = "Een gevalideerd registratie van het pakket is vereist"
PackageIsAlreadyRegistered = "Het pakket is reeds geinstalleerd"
PackageNotYetRegistered = "Het pakket is nog niet geïnstalleerd"
PackageRegistrationFound = "De registratie van het pakket is gevonden"
PackageRegistrationNotFound = "De registratie van het pakket is niet gevonden"
PackageInstallInitialized = "De installatie van het pakket is succesvol geïnitialiseerd"
PackageProcessingFailed = "Het verwerken van het pakket is mislukt"
PackageCompletelyInstalled = "Het pakket is volledig geinstalleerd"
PackageInstallFailed = "De installatie van het pakket is mislukt"
PackageCompletelyUpdated = "Het pakket is volledig bijgewerkt"
PackageUpdateFailed = "Het pakket kon niet worden bijgewerkt"
PackageNotRetrieved = "Het pakket is niet teruggevonden"
PackageRetrieved = "Het pakket is teruggevonden"
PackageNotExtracted = "Het pakket is niet uitgepakt"
PackageExtracted = "Het pakket is uitgepakt"
PackageMoveFailed = "Het verplaatsen van het pakket is mislukt"
PackageMovedSucessfully = "Het pakket is met succes verplaatst"
PackageSourceProcessingFailed = "Het verwerken van de pakketbron is mislukt"
PackageSourceProcessed = "De pakketbron is verwerkt"
PackageConfigurationSuccess = "De configuratie van het pakket is succesvol"
CouldNotFindPackageRemoverType = "Volgende type pakketverwijderaar kon worden gteruggevonden:{TYPE}"
PackageSuccessfullyDeleted = "Het pakket is succesvol verwijderd"
PackageDeletionFailed = "Het pakket kon niet worden verwijderd"
PackageRemovalInitialized = "Het verwijderen van het pakket is geïnitialiseerd"
CouldNotRemoveApplication = "De applicatie kon niet worden verwijderd"
CouldNotRemoveContentObject = "Het content object kon niet worden verwijderd"
CouldNotDisableContentObjectCreation = "Het maken van het content object kon niet worden uitgezet"
DisabledContentObjectCreation = "Het maken van het content object is uitgezet"
CouldNotDeleteContentObject = "Het content object kon niet worden verwijderd"
CouldNotDeleteContentObjectLinks = "De content object link kon niet worden verwijderd"
DeletedContentObject = "Verwijderd content object {OBJECT}"
CouldNotDropStorageUnit = "De storage unit {STORAGE_UNIT} kon niet worden verwijderd"
DroppedStorageUnit = "Verwijderde storage unit {STORAGE_UNIT}"
ApplicationRemoveProcessed = "De verwijdering van de applicatie is verwerkt"
ContentObjectRemoveProcessed = "De verwijdering van het content object is verwerkt"
RemovedApplicationSettings = "De applicatie-instellingen zijn verwijderd"
CouldNotRemoveApplicationSettings = "De applicatie-instellingen konden niet worden verwijderd"
CouldNotRemoveRegistration = "De registratie kon niet worden verwijderd"
RemovedRegistration = "De registratie is verwijderd"
PackageFolderNotRemoved = "Het verplaatsen van de pakketmap is mislukt"
PackageFolderRemoved = "De pakketmap {FOLDER} is verwijderd"
PackageFolderNotFound = "De pakketmap {FOLDER} is niet gevonden"
PackageFilesRemoved = "Pakketbestanden zijn verwijderd"
PackageFilesNotRemoved = "De pakketbestanden konden niet worden verwijderd"
PackageFilesNotBackupped = "Er werd geen backup gemaakt van de pakketbestanden"
PackageFilesBackupped = "Er werd een backup gemaakt van de pakketbestanden"
TemporaryExtractPathNotRemoved = "Het tijdelijke pad {PATH} voor het uitpakken is niet verwijderd"
TemporaryExtractPathRemoved = "Het tijdelijke pad voor het uitpakken is verwijderd"
UpdateToVersion = "Update naar versie"
RemovedZipFile = "Het archiefbestand is verwijderd"
ZipfileNotRemoved = "Het archief bestand is niet verwijderd"
ZipFileNotFound = "Het archiefbestand is reeds verwijderd"
RemovedTemporaryFolder = "Het tijdelijke pakket is verwijderd"
TemporaryFolderNotRemoved = "Het tijdelijke pakket is niet verwijderd"
TemporaryFolderNotFound = "Het tijdelijke pakket is reeds verwijderd"
RemovedPackageFolder = "De pakketmap is verwijderd"
PackageSourceRevertSuccess = "De pakketbron is teruggezet"
PackageSourceRevertFailed = "De pakketbron heeft niets teruggezet, verwijder alle tijdelijke bestanden en mappen alvorens opnieuw te installeren"
PackageInstallRevertSuccess = "De pakketinstallatie is succesvol teruggezet"
PackageUpdateRevertSuccess = "De update van het pakket is succesvol teruggezet"
LocalPackageProcessed = "Lokaal pakket is verwerkt"
RemotePackageFound = "Pakket op afstand gevonden"
RemotePackageNotFound = "Pakket op afstand niet gevonden"
RemotePackageHashFail = "De hash van het pakket op afstand is niet correct"
RemotePackageHashVerified = "Het pakket op afstand is met succes geverifieerd"
ApplicationDependenciesVerified = "De applicatie afhankelijkheden zijn geverifieerd"
ApplicationInitilizationFailed = "De initialisatie van de applicatie is mislukt"
ApplicationPostProcessingFailed = "De na-verwerking van de applicatie is mislukt"
VersionNotSet = "De versie is niet ingesteld"
VersionSet = "De versie is ingesteld"
ApplicationMenuItem = "Applicatiemenu-item"
PackageDependenciesFailed = "Niet alle afhankelijkheden van het pakket zijn geinstalleerd"
PackageDependenciesVerified = "De afhankelijkheden van het pakket zijn geverifieerd"
ContentObjectDependenciesVerified = "De afhankelijkheden van het content object zijn geverifieerd"
ContentObjectStorageUnitsSuccessfullyCreated = "De stockage-unit voor content object is met succes aangemaakt"
ContentObjectRegistration = "Content object registratie"
LanguageDependenciesVerified = "De afhankelijkheden van de taal zijn geverifieerd"
LanguageRegistration = "Language registratie"
ThemeDependenciesVerified = "De afhankelijkheden van het thema zijn geverifieerd"
Registration = "Registratie"
Registrations = "Registraties"
PackageManagerBrowserComponent = "Huidige geinstalleerde pakketten"
InstallRemote = "Online repository"
InstallArchive = "Installeer archief"
InstallLocal = "Lokaal bestandssysteem"
ViewRegistration = "Toon registratie"
PackageIsAlreadyUpToDate = "Pakket is reeds bijgewerkt"
UpdateList = "Update lijst"
NoPackageTypeDefined = "Geen pakkettype gedefinieerd"
NoValidRemotePackagesList = "Lijst van ongeldige pakketten op afstand"
PackageManagerRemoteComponent = "Repository installatie"
UpdatePackage = "Werk pakket bij"
UpdatePackageFromArchive = "Werk pakket bij uit archief"
DependencyCheckApplication = "Controleer applicatie afhankelijkheden"
DependencyCheckCore = "Controleer core applicatie afhankelijkheden"
DependencyCheckLibrary = "Controleer bibliotheek afhankelijkheden"
DependencyCheckExternalRepositoryManager = "Controleer externe repository beheerdersafhankelijkheden"
DependencyCheckVideoConferencingManager = "Controleer video conferencing beheerdersafhankelijkheden"
DependencyApplicationWrongVersion = "De applicatie heeft de verkeerde versie"
DependencyActivateObjectWarning = "Je moet het object activeren"
DependencyCheckContentObject = "Controleer content object afhankelijkheden"
DependencyObjectWrongVersion = "Het object heeft de verkeerde versie"
DependencyCheckExtension = "Controleer de extensie afhankelijkhed"
DependencyCheckServer = "Controleer de server afhankelijkhed"
DependencyCheckSetting = "Controleer de afhankelijkheden van de instelling"
PackageDependency = "Pakket afhankelijkheden"
VerificationFailed = "De controle van de afhankelijkheden is mislukt"
VerificationSuccess = "De controle van de afhankelijkheden is gelukt"
PackageRemovalFailed = "Het verwijderen van het pakket is mislukt"
ApplicationIsNotRegistered = "De applicatie is niet geregistreerd"
DeactivatingApplication = "Deactiveren van de applicatie"
ApplicationDeactivationFailed = "Het deactiveren van de applicatie is mislukt"
RemovingMenuItems = "Verwijderen van menu-items"
ApplicationSuccessfullyDeactivated = "De applicatie is succesvol gedeactiveerd"
WebservicesDeletionFailed = "De webservices zijn niet verwijderd"
WebservicesSuccessfullyDeleted = "De webservices zijn succesvol verwijderd"
ReportingDeletionFailed = "De rapportering is niet verwijderd"
ReportingSuccessfullyDeleted = "De rapportering is succesvol verwijderd"
TrackingDeletionFailed = "De trackers zijn niet verwijderd"
TrackingSuccessfullyDeleted = "De trackers zijn succesvol verwijderd"
RightsDeletionFailed = "De rechten zijn niet verwijderd"
RightsSuccessfullyDeleted = "De rechten zijn succesvol verwijderd"
StorageUnitsDeletionFailed = "De stockage units zijn niet verwijderd"
StorageUnitsSuccessfullyDeleted = "De stockage units zijn succesvol verwijderd"
ApplicationDeletionFailed = "The applicatie is niet verwijderd"
ApplicationSuccessfullyDeleted = "The applicatie is succesvol verwijderd"
RemovingWebserviceRegistration = "Verwijderen van de webservice registratie"
RemovingReportingblocks = "Verwijderen van de rapporteringsblokken"
RemovingReportingTemplates = "Verwijderen van de templates"
DeletingOrphanedBlockTemplateRelationsFailed = "De blokken zijn niet verwijderd uit de templates"
DeletingOrphanedBlockTemplateRelations = "De blokken zijn verwijderd uit de templates"
DroppingTrackingStorageUnit = "Verwijderen van de stockage unit van de trackers"
DeletingApplicationEvents = "Verwijderen van de gebeurtenissen uit application"
DeletingApplicationTrackerRegistrations = "Verwijderen van de registraties uit de trackers"
DeletingOrphanedEventRelTrackersFailed = "De relaties tussen de gebeurtenissen en de trackers kon niet worden verwijderd"
DeletingApplicationLocations = "Verwijderen van de applicatie locaties"
DeletingOrphanedRoleRightLocationsFailed = "De orphaned rechten konden niet worden verwijderd"
DeletingApplicationSettings = "Verwijderen van de instellingen"
DroppingStorageUnit = "Verwijderen van de stockage unit"
DeletingApplicationRegistration = "Verwijderen van de registratie van de applicatie"
DeletingApplication = "Verwijderen van de applicatie"
OtherPackagesDependOnThisPackage = "Andere pakketen zijn gekoppeld aan dit pakket"
NoConflictingDependencies = "Er zijn geen pakketten die gekoppeld zijn aan dit pakket"
ContentObjectDeactivationFailed = "Het content object kon niet worden gedeactiveerd"
ContentObjectSuccessfullyDeactivated = "Het content object is successvol gedeactiveerd"
ContentObjectDeletionFailed = "Het content object is niet verwijderd"
ContentObjectSuccessfullyDeleted = "Het content object is successvol verwijderd"
ObjectDeletionFailed = "Het object is niet verwijderd"
ObjectSuccessfullyDeleted = "Het object is succesvol verwijderd"
DeactivatingContentObject = "Deactiveren van het content object"
DisablingContentObjectCreation = "Uischakelen aanmaken van het content object"
DeletingObject = "Verwijderen van het object"
DeletingContentObjectRegistration = "Verwijderen van de registratie van het content object"
DeletingContentObject = "Verwijderen van het content object"
LanguageDeletionFailed = "De taal kon niet worden verwijderd"
LanguageSuccessfullyDeleted = "De taal is succesvol verwijderd"
ReliabilitiesFailed = "Niet betrouwbaar"
DependenciesFailed = "De afhankelijkheden zijn niet in orde"
PackageDeactivated = "Het pakket is gedeactiveerd"
PackageDeactivationFailed = "Het pakket kon niet worden gedeactiveerd"
PackageRetrieveFailed = "Het pakket is niet gevonden"
PackageActivated = "Het pakket is geactiveerd"
PackageActivationFailed = "Het pakket kon niet worden geactiveerd"
RemoveTemporaryFailed = "De tijdelijke bestanden konden niet worden verwijderd"
Dependencies = "Afhankelijkheden"
NumberVisit = "Aantal bezoeken"
NumberOfApplications = "Aantal applicaties"
Count = "Tel"
CreatePortalHomeFirst = "Maak eerst portaal aan"
Admin = "Admin"
Administrator = "Administrator"
ShowAdministratorData = "Toon administrator gegevens"
AdministratorFirstname = "Administrator voornaam"
AdministratorSurname = "Administrator achternaam"
AdministratorEmail = "Administrator email"
MustBeAnEMailAddress = "Moet een geldig emailadres zijn"
AdministratorTelephone = "Administrator telefoon"
Whoisonline = "Wie is online"
Disabled = "Uitgeschakeld"
World = "World"
Registered = "Geregistreerd"
Whoisonlineaccess = "Toegang wie is online"
Timelimit = "Tijdslimiet"
MustBeNumeric = "Moet numeriek zijn"
Platform = "Platform"
SiteName = "Naam van de site"
Institution = "Instituut"
InstitutionUrl = "Url van het instituut"
MustStartWithHTTP = "Moet starten met HTTP"
NoReplyEmail = "Geen antwoord email"
PageAfterLogin = "Pagina na aanmelden"
PublicPagesComplianceToWai = "Publieke pagina's in overeenstemming met WAI"
PlatformTimezone = "Platform tijdszone"
ActiveOnlineEmailEditor = "Actieve online email editor"
InstallationBlocked = "Installatie geblokkeerd"
Internationalization = "Internationalization"
HideDcdaMarkup = "Verberg CDA markup"
ShowVariableInTranslation = "Toon variabele in de vertaling"
CdaUrl = "Cda URL"
WriteNewVariablesToTranslationFile = "Schrijf nieuwe variabelen naar taalbestanden"
Calendar = "Kalender"
WorkingHoursStart = "Start van de werkuren"
WorkingHoursEnd = "Einde van de werkuren"
HideNoneWorkingHours = "Verberg niet-gewerkte uren"
Visual = "Visueel"
PlatformLanguage = "Platformtaal"
Theme = "Thema"
CKEditor = "CKEditor"
TinyMCE = "TinyMCE"
HtmlEditor = "HTML editor"
ReloadTemplates = "Herladen templates"
AllowPortalFunctionality = "Toestaan portaal functionaliteit"
Various = "Varia"
Production = "Productie"
Test = "Test"
ServerType = "Server type"
Sunday = "Zondag"
Monday = "Maandag"
FirstDayOfWeek = "Eerste dag van de week"
Version = "Versie"
ShowVersionData = "Toon versie gegevens"
Security = "Veiligheid"
Blacklist = "Zwarte lijst"
Whitelist = "Witte lijst"
TypeOfFiltering = "Type van filtering"
RenameInsteadOfDisallow = "Hernoemen i.p.v. weigeren"
ReplacementExtension = "Vervang bestandsextensie"
PermissionsNewFiles = "Rechten voor nieuwe bestanden"
Authentication = "Authenticatie"
EnableExternalAuthentication = "Externe authenticatie"
ExternalAuthentication = "Externe authenticatie"
EnableInvitationAuthentication = "Authenticatie via uitnodiging"
EnableLdapAuthentication = "LDAP authenticatie"
EnableCasAuthentication = "CAS authenticatie"
LdapAuthentication = "LDAP authenticatie"
LdapHost = "LDAP host"
LdapPort = "LDAP port"
LdapPassword = "LDAP wachtwoord"
LdapRemoteDn = "LDAP remote DN"
LdapSearchDn = "LDAP search DN"
CasAuthentication = "CAS authenticatie"
CasHost = "CAS host"
CasPort = "CAS port"
CasUri = "CAS URI"
CasCertificate = "CAS certificate"
CasEnableLog = "CAS Inschakelen log"
CasLog = "CAS log"
CasAllowChangePassword = "CAS toestaan aanpassen wachtwoord"
Logfiles = "Logbestanden"
PhpErrorLocation = "PHP foutlog bestandslocatie"
HttpdErrorLocation = "Apache foutlog bestandslocatie"
MysqlErrorLocation = "Mysql foutlog bestandslocatie"
Proxy settings = "Proxy instellingen"
ProxySettingsActive = "Proxy inschakelen"
ProxyServer = "Proxy server"
ProxyPort = "Proxy poort"
ProxyUsername = "Proxy gebruikersnaam"
ProxyPassword = "Proxy wachtwoord"
BrowserComponent = "Browser"
ApplicationPackages = "Applicaties"
ContentObjectPackages = "Content objects"
LanguagePackages = "Talen"
ExternalRepositoryManagerPackages = "Externe repositories"
ExtensionPackages = "Extensies"
VideoConferencingManagerPackages = "Video conferencing"
CurrentlyInstalled = "Momenteel geinstalleerd"
PackageManagerLocalComponent = "Lokale installatie"
WarningPackageUnofficialStable = "Gelieve te noteren dat, alhoewel dit pakket is aangeduid als stabiel, het niet officieel ondersteund wordt. Installeer het op eigen risico."
WarningPackageOfficialUnstable = "Gelieve te noteren dat, alhoewel dit het officiele pakket is, het nog steeds als onstabiel is aangeduid. Installeer het op eigen risico."
WarningPackageUnofficialUnstable = "Gelieve te noteren dat dit pakket niet officieel en onstabiel is. Installeer het op eigen risico."
InformationPackageOfficialStable = "Dit pakket is aangeduid als stabiel en officieel ondersteund. Installatie zou veilig moeten zijn. Gelieve de community te raadplegen bij eventuele problemen."
CyclePhaseGeneralAvailability = "Algemene beschibaarheid (GA)"
CyclePhaseAlpha = "Alpha"
CyclePhaseBeta = "Beta"
CyclePhaseReleaseCandidate = "Release kandidaat (RC)"
CycleRealmMain = "Officieel"
CycleRealmUniverse = "3de partij"
CycleRealm = "Type"
CyclePhase = "Fase"
CyclePhaseGeneralAvailabilityShort = "GA"
CyclePhaseAlphaShort = "Alpha"
CyclePhaseBetaShort = "Beta"
CyclePhaseReleaseCandidateShort = "RC"
ReleaseInformation = "Release informatie"
CorePackages = "Core"
LibraryPackages = "Bibliotheken"
PackageManagerViewerComponent = "Toon details pakketten"
PackageManagerInstallerComponent = "Installeer Package"
PackageManagerRemoverComponent = "Verwijder pakket"
PackageManagerUpdaterComponent = "Update pakket"
PackageTypeNotRemovable = "Het geselecteerde pakket (type) kan op dit moment niet worden geinstalleerd."
DiagnoserComponent = "Diagnoser"
LogViewerComponent = "Log viewer"
ImporterComponent = "Importeerder"
WhoisOnlineComponent = "Wie is online?"
PackageRepository = "Package Repository"
EnableShibbolethForwarding = "Shibboleth doorsturen inschakelen"
EnableShibbolethAuthentication = "Authenticatie via shibboleth"
ShibbolethAuthentication = "Shibboleth authenticatie"
PassingPercentage = "Te behalen percentage om te slagen"
SystemAnnouncementViewerComponent = "Bekijk systeemberichten"
EnableSecurityTokenAuthentication = "Authenticatie met beveiligingstoken"
SessionTimeout = "Sessie time-out"
EnablePackageManagement = "Activeren pakketbeheer"
CacheManagement = "Cache management"
CacheManagementDescription = "Cache management"
CacheHasBeenReset = "Cache werd gereset"
PackageRetrievalFailed = "Ophalen pakket mislukt"
ApplicationSettingsDone = "De instellingen voor de applicatie zijn uitgevoerd"
RemotePackageNotRetrieved = "Het pakket op afstand is niet gevonden"
RemotePackageNotExtracted = "Het pakket op afstand is niet uitgepakt"
RemotePackageExtracted = "Het pakket op afstandis uitgepakt"
NoTemporaryFilesToClean = "Geen tijdelijke bestanden om te verwijderen"
TemporaryFilesRemoved = "De tijdelijke bestanden zijn verwijderd"
ProblemRemovingTemporaryFiles = "Er is een probleem met het verwijderen van de tijdelijke bestanden"
ApplicationVersionNotSet = "De versie van de applicatie is niet ingesteld"
ApplicationVersionSet = "De versie van de applicatie is ingesteld"
DependencyCheckextension = "Controleer de extensie afhankelijkheden"
LanguageComponent = "Vertaaltools"
Core = "Core applicaties"
TranslationsImport = "Importeer vertalingen"
TranslationsImportDescription = "Beschrijving import vertalingen"
Email = "Email"
Status = "Status"
PictureUri = "Picture URL"
Group = "Group"
Metadata = "Metadata"
Reporting = "Reporting"
Webservice = "Webservice"
Menu = "Menu"
Rights = "Rights"
Help = "Help"
User = "Gebruiker"
Tracking = "Volgen"
ResourceCacheManagerComponent = "Beheer cache"
Cache = "Cache"
ResetCacheInstruction = "Reset cache"
ClientCacheDate = "Client cache datum"
ResetClientCache = "Reset client cache"
ResetSystemCache = "Reset system cache"
ResetUserCache = "Reset gebruiker cache"
ResetApplicationCache = "Reset applicatie cache"
MaintenanceMode = "Onderhoudsmodus"
AdministratorWebsite = "Administrator website"
AllowUpgrade = "Upgrade toegelaten"
AllowRequest = "Verzoek toegelaten"
General = "Algemeen"
EmailRights = "Rechten emails"
EmailRightsDescription = "???"
DefaultElement = "Standaard element"
NoElementSelected = "Geen element geselecteerd"
DefaultNamespace = "Standaard namespace"
MigrationDetails = "Details migratie"
ManagePackages = "Beheer packages"
ManagePackagesDescription = "Beheer je Chamilo packages"
AnnouncerComponent = "Systeem aankondingen"
Application = "Applicatie"
GoogleAnalyticsTrackingId = "Google analytics tracking ID"
EnableAnonymousAuthentication = "Anonieme authenticatie"
AnonymousAuthenticationUrl = "URL vanaf welke de anonieme authenticatie toegestaan is"
EnablePlatformAuthentication = "Platform authenticatie"
AnonymousAuthentication = "Anonieme authenticatie"
CredentialsAuthentication = "Authenticatie aan de hand van credentials"
QueryAuthentication = "Authenticatie op basis van de request"
RecaptchaSiteKey = "ReCaptcha Site Key"
RecaptchaSecretKey = "ReCaptcha Secret Key"