;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = admin
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Administration"
ConfigureBlockFirst = "Configure block first"
ConfigurePortalHomeFirst = "Configure portal home first"
NoSystemAnnouncementsCurrently = "No system announcements available"
NoNewSystemAnnouncements = "No new system announcements"
Languages = "Languages"
DefaultSettings = "Default settings"
Language = "Language"
Importer = "Importer"
ImporterDescription = "Import courses, users, subscriptions into the system"
ManagePackages = "Package manager"
ManagePackagesDescription = "Manage the several installed packages on the system"
PortalHome = "Portal Home"
SystemAnnouncements = "System announcements"
SystemAnnouncementsDescription = "Manage the system announcements on the platform"
ManageCategories = "Manage categories"
ManageCategoriesDescription = "Manage the platform categories"
Diagnose = "Diagnose"
DiagnoseDescription = "Diagnosis of the system, the settings and the servers"
LogsViewer = "Logs viewer"
LogsViewerDescription = "View several system logs (like apache, php, mysql)"
Publication = "Publication"
Search = "Search"
Administration = "Administration"
Settings = "Settings"
SettingsDescription = "Manage the settings of this application"
Setting = "Setting"
ConfigurerComponent = "Configure settings"
ServerLogs = "Server logs"
ChamiloLogs = "Chamilo logs"
Lines = "Lines"
AllLines = "All lines"
PHPErrorLog = "PHP error log"
HTTPDErrorLog = "HTTPD error log"
MYSQLErrorLog = "MySQL error log"
NoLogfilesFound = "No logfiles found"
ServerLogfileLocationNotDefined = "Server logfile is not defined"
SystemAnnouncementBrowserComponent = "Browse system announcements"
EditSystemAnnouncementRights = "Edit rights for system announcement"
Publications = "Publications"
SystemAnnouncementPublication = "System announcement publication"
SystemAnnouncement = "System announcement"
ContentObjects = "Content objects"
ContentObject = "Content object"
PackageAttributesNotFound = "The package attributes were not found"
PackageAttributesFound = "The package attributes were found"
CouldNotFindInstallerType = "Could not find installer type: {TYPE}"
ValidRegistrationRequired = "A valid package registration is required"
PackageIsAlreadyRegistered = "The package is already registered"
PackageNotYetRegistered = "The package is not yet registered"
PackageRegistrationFound = "The package registration is found"
PackageRegistrationNotFound = "The package registration is not found"
PackageInstallInitialized = "The package installation has successfully been initialized."
PackageProcessingFailed = "The processing of the package has failed"
PackageCompletelyInstalled = "The package is completely installed"
PackageInstallFailed = "The installation of the package has failed"
PackageCompletelyUpdated = "The package is completely updated"
PackageUpdateFailed = "The package could not be updated"
PackageNotRetrieved = "The package was not retrieved"
PackageRetrieved = "The package was retrieved"
PackageNotExtracted = "The package was not extracted"
PackageExtracted = "The package was extracted"
PackageMoveFailed = "The move of the package has failed"
PackageMovedSucessfully = "The package has successfully been moved"
PackageSourceProcessingFailed = "Failed to process the package source"
PackageSourceProcessed = "The package source has been processed"
PackageConfigurationSuccess = "The configuration of the package was successfull"
CouldNotFindPackageRemoverType = "Could not find the package remover type {TYPE}"
PackageSuccessfullyDeleted = "The package has succesfully been deleted"
PackageDeletionFailed = "The package could not be deleted"
PackageRemovalInitialized = "The package removal has been initialized"
CouldNotRemoveApplication = "Could not remove the application"
CouldNotRemoveContentObject = "Could not remove the content object"
CouldNotDisableContentObjectCreation = "Could not disable content object creation"
DisabledContentObjectCreation = "Disabled content object creation"
CouldNotDeleteContentObject = "Could not delete content object"
CouldNotDeleteContentObjectLinks = "Could not delete content object links"
DeletedContentObject = "Deleted content object {OBJECT}"
CouldNotDropStorageUnit = "Could not drop the storage unit {STORAGE_UNIT}"
DroppedStorageUnit = "Dropped storage unit {STORAGE_UNIT}"
ApplicationRemoveProcessed = "The application removal has been processed"
ContentObjectRemoveProcessed = "The content object removal has been processed"
RemovedApplicationSettings = "Removed application settings"
CouldNotRemoveApplicationSettings = "Could not remove application settings"
CouldNotRemoveRegistration = "Could not remove the registration"
RemovedRegistration = "Removed the registration"
PackageFolderNotRemoved = "Failed to remove the package folder"
PackageFolderRemoved = "Removed the package folder {FOLDER}"
PackageFolderNotFound = "Could not find the package folder {FOLDER}"
PackageFilesRemoved = "Removed the package files"
PackageFilesNotRemoved = "Could not remove the package files"
PackageFilesNotBackupped = "Could not backup the package files"
PackageFilesBackupped = "Created a backup of the package files"
TemporaryExtractPathNotRemoved = "The temporary extract path was not removed: {PATH}"
TemporaryExtractPathRemoved = "The temporary extract path has been removed"
UpdateToVersion = "Update to version"
RemovedZipFile = "The archive file has been removed"
ZipfileNotRemoved = "Failed to remove the archive file"
ZipFileNotFound = "The archive file is already removed"
RemovedTemporaryFolder = "The temporary package folder has been removed"
TemporaryFolderNotRemoved = "Failed to remove the temporary package folder"
TemporaryFolderNotFound = "The temporary package folder is already removed"
RemovedPackageFolder = "The package folder has been removed"
PackageSourceRevertSuccess = "The package source has been reverted"
PackageSourceRevertFailed = "The package source has failed to revert, please remove any temporary files and folders before reinstalling."
PackageInstallRevertSuccess = "The package installation was successfully reverted"
PackageUpdateRevertSuccess = "The package update was successfully reverted"
LocalPackageProcessed = "Local package processed"
RemotePackageFound = "Remote package found"
RemotePackageNotFound = "Remote package not found"
RemotePackageHashFail = "The hash of the remote package is not correct"
RemotePackageHashVerified = "The remote package has succesfully been verified"
ApplicationDependenciesVerified = "The application dependencies have been verified"
ApplicationInitilizationFailed = "The application initialization has failed"
ApplicationPostProcessingFailed = "The post processing of the application has failed"
VersionNotSet = "The version is not set"
VersionSet = "The version has been set"
ApplicationMenuItem = "Application menu item"
PackageDependenciesFailed = "Not all the dependencies of the package are valid"
PackageDependenciesVerified = "The package dependencies have been verified"
ContentObjectDependenciesVerified = "The dependencies of the content object have been verified"
ContentObjectStorageUnitsSuccessfullyCreated = "The storage unit for the content object has successfully been created"
ContentObjectRegistration = "Content object registration"
LanguageDependenciesVerified = "The dependencies of the language have been verified"
LanguageRegistration = "Language registration"
ThemeDependenciesVerified = "The dependencies of the theme have been verified"
Registration = "Registration"
Registrations = "Registrations"
PackageManagerBrowserComponent = "Currently installed packages"
InstallRemote = "Online repository"
InstallArchive = "Install archive"
InstallLocal = "Local filesystem"
ViewRegistration = "View registration"
PackageIsAlreadyUpToDate = "Package is already up to date"
UpdateList = "Update list"
NoPackageTypeDefined = "No package type defined"
NoValidRemotePackagesList = "No valid remote packages list"
PackageManagerRemoteComponent = "Repository installation"
UpdatePackage = "Update package"
UpdatePackageFromArchive = "Update package from archive"
DependencyCheckApplication = "Check application dependency"
DependencyCheckCore = "Check core application dependency"
DependencyCheckLibrary = "Check library dependency"
DependencyCheckExternalRepositoryManager = "Check external repository manager dependency"
DependencyCheckVideoConferencingManager = "Check video conferencing manager dependency"
DependencyApplicationWrongVersion = "The application has the wrong version"
DependencyActivateObjectWarning = "You have to activate the object"
DependencyCheckContentObject = "Check content object dependency"
DependencyObjectWrongVersion = "The object has the wrong version"
DependencyCheckExtension = "Check the extension dependency"
DependencyCheckServer = "Check the server dependency"
DependencyCheckSetting = "Check the settings dependency"
PackageDependency = "Package dependency"
VerificationFailed = "The verification of the reliabilities has failed"
VerificationSuccess = "The reliabilities have been verified"
PackageRemovalFailed = "The removal of the package has failed"
ApplicationIsNotRegistered = "The application is not registered"
DeactivatingApplication = "Deactivating application"
ApplicationDeactivationFailed = "The deactivation of the application has failed"
RemovingMenuItems = "Removing menu items"
ApplicationSuccessfullyDeactivated = "Application successfully deactivated"
WebservicesDeletionFailed = "The webservices are not deleted"
WebservicesSuccessfullyDeleted = "The webservices are successfully deleted"
ReportingDeletionFailed = "The reporting is not deleted"
ReportingSuccessfullyDeleted = "The reporting is successfully deleted"
TrackingDeletionFailed = "The trackers are not deleted"
TrackingSuccessfullyDeleted = "The trackers are successfully deleted"
RightsDeletionFailed = "The rights are not deleted"
RightsSuccessfullyDeleted = "The rights are successfully deleted"
StorageUnitsDeletionFailed = "The storage units are not deleted"
StorageUnitsSuccessfullyDeleted = "The storage units are successfully deleted"
ApplicationDeletionFailed = "The application is not deleted"
ApplicationSuccessfullyDeleted = "The application is successfully deleted"
RemovingWebserviceRegistration = "Removing the webservice registration"
RemovingReportingblocks = "Removing the reporting blocks"
RemovingReportingTemplates = "Removing the templates"
DeletingOrphanedBlockTemplateRelationsFailed = "The blocks are not deleted from the templates"
DeletingOrphanedBlockTemplateRelations = "The blocks are deleted from the templates"
DroppingTrackingStorageUnit = "Removing the storage unit of the trackers"
DeletingApplicationEvents = "Removing the events for the application"
DeletingApplicationTrackerRegistrations = "Removing the registrations of the trackers"
DeletingOrphanedEventRelTrackersFailed = "Could not remove the relations between the events and the trackers"
DeletingApplicationLocations = "Removing the application locations"
DeletingOrphanedRoleRightLocationsFailed = "Could not remove the orphaned rights"
DeletingApplicationSettings = "Removing the settings"
DroppingStorageUnit = "Removing the storage unit"
DeletingApplicationRegistration = "Removing the registration of the application"
DeletingApplication = "Removing the application"
OtherPackagesDependOnThisPackage = "Other packages depend on this package"
NoConflictingDependencies = "There are no packages that depend on this package"
ContentObjectDeactivationFailed = "Could not deactivate content object"
ContentObjectSuccessfullyDeactivated = "The content object is successfully deactivated"
ContentObjectDeletionFailed = "The content object is not removed"
ContentObjectSuccessfullyDeleted = "The content object is successfully removed"
ObjectDeletionFailed = "The object is not removed"
ObjectSuccessfullyDeleted = "The object is successfully removed"
DeactivatingContentObject = "Deactivating the content object"
DisablingContentObjectCreation = "Disable content object creation"
DeletingObject = "Removing the object"
DeletingContentObjectRegistration = "Removing the registration of the content object"
DeletingContentObject = "Removing the content object"
LanguageDeletionFailed = "Could not remove the language"
LanguageSuccessfullyDeleted = "The language is successfully removed"
ReliabilitiesFailed = "The reliabilities have failed"
DependenciesFailed = "The dependencies have failed"
PackageDeactivated = "The package is deactivated"
PackageDeactivationFailed = "The package could not be deactivated"
PackageRetrieveFailed = "The package could not be retrieved"
PackageActivated = "The package is activated"
PackageActivationFailed = "The package could not be activated"
RemoveTemporaryFailed = "The temporary files could not be removed"
Dependencies = "Dependencies"
NumberVisit = "Number of visits"
NumberOfApplications = "Number of applications"
Count = "Count"
CreatePortalHomeFirst = "Create portal home first"
Admin = "Admin"
Administrator = "Administrator"
ShowAdministratorData = "Show administrator data"
AdministratorFirstname = "Administrator firstname"
AdministratorSurname = "Administrator lastname"
AdministratorEmail = "Administrator email"
MustBeAnEMailAddress = "Must be a valid email address"
AdministratorTelephone = "Administrator telephone"
Whoisonline = "Whois online"
Disabled = "Disabled"
World = "World"
Registered = "Registered"
Whoisonlineaccess = "Whois online access"
Timelimit = "Time limit"
MustBeNumeric = "Must be numeric"
Platform = "Platform"
SiteName = "Sitename"
Institution = "Institution"
InstitutionUrl = "Institution url"
MustStartWithHTTP = "Must start with HTTP"
NoReplyEmail = "No reply email"
PageAfterLogin = "Page after login"
PublicPagesComplianceToWai = "Public pages compliance to WAI"
PlatformTimezone = "Platform timezone"
ActiveOnlineEmailEditor = "Active online email editor"
InstallationBlocked = "Installation blocked"
Internationalization = "Internationalization"
HideDcdaMarkup = "Hide CDA markup"
ShowVariableInTranslation = "Show variable in translation"
CdaUrl = "Cda URL"
WriteNewVariablesToTranslationFile = "Write new variables to translation files"
Calendar = "Calendar"
WorkingHoursStart = "Working hours start"
WorkingHoursEnd = "Working hours end"
HideNoneWorkingHours = "Hide none working hours"
Visual = "Visual"
PlatformLanguage = "Platform language"
Theme = "Theme"
CKEditor = "CKEditor"
TinyMCE = "TinyMCE"
HtmlEditor = "Html editor"
ReloadTemplates = "Reload templates"
AllowPortalFunctionality = "Allow portal functionality"
Various = "Various"
Production = "Production"
Test = "Test"
ServerType = "Server type"
Sunday = "Sunday"
Monday = "Monday"
FirstDayOfWeek = "First day of week"
Version = "Version"
ShowVersionData = "Show version data"
Security = "Security"
Blacklist = "Blacklist"
Whitelist = "Whitelist"
TypeOfFiltering = "Type of filtering"
RenameInsteadOfDisallow = "Rename instead of disallow"
ReplacementExtension = "Replacement extension"
PermissionsNewFiles = "Permissions for new files"
Authentication = "Authentication"
EnableExternalAuthentication = "Enable external authentication"
ExternalAuthentication = "External authentication"
EnableInvitationAuthentication = "Enable invitation authentication"
EnableLdapAuthentication = "Enable LDAP authentication"
EnableCasAuthentication = "Enable CAS authentication"
LdapAuthentication = "LDAP authentication"
LdapHost = "LDAP host"
LdapPort = "LDAP port"
LdapPassword = "LDAP password"
LdapRemoteDn = "LDAP remote DN"
LdapSearchDn = "LDAP search DN"
CasAuthentication = "CAS authentication"
CasHost = "CAS host"
CasPort = "CAS port"
CasUri = "CAS URI"
CasCertificate = "CAS certificate"
CasEnableLog = "CAS enable log"
CasLog = "CAS log"
CasAllowChangePassword = "CAS allow change password"
Logfiles = "Logfiles"
PhpErrorLocation = "PHP error log file location"
HttpdErrorLocation = "Apache error log file location"
MysqlErrorLocation = "Mysql error log file location"
Proxy settings = ""
ProxySettingsActive = "Active"
ProxyServer = "Proxy server"
ProxyPort = "Proxy port"
ProxyUsername = "Proxy username"
ProxyPassword = "Proxy password"
BrowserComponent = "Browser"
ApplicationPackages = "Applications"
ContentObjectPackages = "Content objects"
LanguagePackages = "Languages"
ExternalRepositoryManagerPackages = "External repositories"
ExtensionPackages = "Extensions"
VideoConferencingManagerPackages = "Video conferencing"
CurrentlyInstalled = "Currently installed"
PackageManagerLocalComponent = "Local installation"
WarningPackageUnofficialStable = "Please note that while this package is marked as stable, it is not officialy supported. Install it at your own risk."
WarningPackageOfficialUnstable = "Please note that while this is an official package, it is still marked as unstable. Install it at your own risk."
WarningPackageUnofficialUnstable = "Please note that this is an unofficial and unstable package. Install it at your own risk."
InformationPackageOfficialStable = "This package is both marked as stable and officialy supported. Installing it should be safe, please consult the community if you do encounter problems."
CyclePhaseGeneralAvailability = "General availability (GA)"
CyclePhaseAlpha = "Alpha"
CyclePhaseBeta = "Beta"
CyclePhaseReleaseCandidate = "Release candidate (RC)"
CycleRealmMain = "Official"
CycleRealmUniverse = "3rd Party"
CycleRealm = "Type"
CyclePhase = "Phase"
CyclePhaseGeneralAvailabilityShort = "GA"
CyclePhaseAlphaShort = "Alpha"
CyclePhaseBetaShort = "Beta"
CyclePhaseReleaseCandidateShort = "RC"
ReleaseInformation = "Release information"
CorePackages = "Core"
LibraryPackages = "Libraries"
PackageManagerViewerComponent = "View package details"
PackageManagerInstallerComponent = "Install package"
PackageManagerRemoverComponent = "Remove package"
PackageManagerUpdaterComponent = "Update package"
PackageTypeNotRemovable = "The selected package (type) can not be deinstalled at this time."
DiagnoserComponent = "Diagnoser"
LogViewerComponent = "Log viewer"
ImporterComponent = "Importer"
AnnouncerComponent = "System announcements"
WhoisOnlineComponent = "Whois online"
PackageRepository = ""
EnableShibbolethForwarding = "Enable Shibboleth forwarding"
EnableShibbolethAuthentication = "Enable Shibboleth authentication"
ShibbolethAuthentication = "Shibboleth authentication"
PassingPercentage = "Passing percentage"
SystemAnnouncementViewerComponent = "View system announcements"
EnableSecurityTokenAuthentication = ""
SessionTimeout = ""
EnablePackageManagement = ""
CacheManagement = ""
CacheManagementDescription = ""
PackageRetrievalFailed = ""
ApplicationSettingsDone = ""
RemotePackageNotRetrieved = ""
RemotePackageNotExtracted = ""
RemotePackageExtracted = ""
NoTemporaryFilesToClean = ""
TemporaryFilesRemoved = ""
ProblemRemovingTemporaryFiles = ""
ApplicationVersionNotSet = ""
ApplicationVersionSet = ""
DependencyCheckextension = ""
LanguageComponent = ""
Core = ""
TranslationsImport = ""
TranslationsImportDescription = ""
Email = ""
Status = ""
PictureUri = ""
Group = ""
Metadata = ""
Reporting = ""
Webservice = ""
Menu = ""
Rights = ""
Help = ""
User = ""
Tracking = ""
ResourceCacheManagerComponent = ""
Cache = ""
ResetCacheInstruction = ""
ClientCacheDate = ""
ResetClientCache = ""
ResetSystemCache = ""
ResetUserCache = ""
ResetApplicationCache = ""