TypeName = "Home rights"
SelectTargetUsersGroups = "Select target users / groups"
BlockType = "Block type"
TargetEntities = "Users / groups"
UserShort = "U"
GroupShort = "G"
BrowseBlockTypeTargetEntitiesComponent = "View users / groups for block types"
SetBlockTypeTargetEntitiesComponent = "Set the users / groups for the selected block type"
BlockTypeTargetEntitiesSet = "Users / groups for selected block type set"
BlockTypeTargetEntitiesNotSet = "Users / groups for selected block type not set"
BrowseBlockTypeTargetEntitiesComponentDescription = "View and change the available block types with their targeted users / groups."
