TypeName = "Startpagina rechten"
SelectTargetUsersGroups = "Selecteer gebruikers / groepen"
BlockType = "Blok type"
TargetEntities = "Gebruikers / groepen"
UserShort = "G"
GroupShort = "GR"
BrowseBlockTypeTargetEntitiesComponent = "Bekijk gebruikers / groepen voor blok types"
SetBlockTypeTargetEntitiesComponent = "Stel de gebruikers / groepen voor het geselecteerde blok type in"
BlockTypeTargetEntitiesSet = "Gebruikers / groepen voor blok type ingesteld"
BlockTypeTargetEntitiesNotSet = "Gebruikers / groepen voor blok type niet ingesteld"
BrowseBlockTypeTargetEntitiesComponentDescription = "Bekijk en wijzig de gebruikers / groepen voor de beschikbare blok types"