;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = Core\Repository\Feedback
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Feedback"
BrowserComponent = "Feedback"
AddFeedback = "Feedback"
Feedback = "Existing feedback"
Comment = "Comment"
NoFeedbackYet = "No feedback available yet"
StopReceivingNotifications = "Stop receiving feedback notifications"
ReceiveNotifications = "Receive feedback notifications"