;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = Core\Repository\Feedback
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Feedback"
BrowserComponent = "Feedback"
AddFeedback = "Add feedback"
Feedback = "Feedback"
Comment = "Comment"
NoFeedbackYet = "No feedback available yet"
StopReceivingNotifications = "Stop receiving feedback notifications by email"
ReceiveNotifications = "Receive feedback notifications by email"
FeedbackNotificationAdded = "Notification added"