;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = Core\Repository\Feedback
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Feedback"
BrowserComponent = "Feedback"
AddFeedback = "Voeg feedback toe"
Feedback = "Bestaande feedback"
Comment = "Commentaar"
NoFeedbackYet = "Er is nog geen feedback beschikbaar"
StopReceivingNotifications = "Ontvang niet langer feedback meldingen"
ReceiveNotifications = "Ontvang feedback meldingen"