;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = rights
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Rechte"
Rights = "Rechte"
Name = "Name"
RightRequestContent = "Recht Anfrage Content"
RightRequestExplanationFillForm = "Recht Anfrage Erklärung Formular"
RightsTemplates = "Vorlagen"
RightRequestSuccessfullySent = "Die Rechteanfrage wurde erfolgreich gesendet"
RightRequestSendingError = "Beim Senden der Rechteanfrage ist ein Fehler aufgetreten"
NoGroupSelected = "Keine Gruppe ausgewählt"
Locked = "Gesperrt"
Unlocked = "Freigegeben"
Inherits = "Beinhalten"
DoesNotInherit = "Beinhaltet nicht"
NoLocationSelected = "Kein Ort ausgewählt"
ApplicationRoot = "Applikationsursprung"
Locations = "Orte"
LocationsDescription = "Die Orte auf der Plattform ansehen"
TypeTemplates = "Typ Vorlagen"
TypeTemplatesDescription = "Die Vorlagen für die Orttypen ansehen"
RightsTemplatesDescription = "Die Vorlagen auf der Plattform ansehen"
RightsTemplatePermissions = "Vorlagengenehmigung"
RightsTemplatePermissionsDescription = "Die Genehmigungen für die Vorlagen auf der Plattform ansehen"
UserPermissions = "Nutzergenehmigungen"
UserPermissionsDescription = "Die Genehmigungen für die Nutzer auf der Plattform ansehen"
GroupPermissions = "Gruppengenehmigungen"
GroupPermissionsDescription = "Die Genehmigungen für die Gruppen auf der Plattform ansehen"
NewRightsTemplate = "Neue Vorlage"
ManageRights = "Rechte verwalten"
NoUserSelected = "Kein Nutzer ausgewählt"
NoRightsTemplateSelected = "Keine Vorlage ausgewählt"
ManageRightsTemplates = "Vorlagen verwalten"
Legend = "Legende"
LockedTrue = "Richtig"
LockedFalse = "Falsch"
InheritedTrue = "Richtig"
InheritedFalse = "Falsch"
NewTypeTemplate = "Neuer Typ Vorlage"
ManageTypeTemplateRights = "Typenvorlagen verwalten"
NoTypeTemplateSelected = "Keine Typenvorlage ausgewählt"
ManageTypeTemplates = "Typenvorlagen verwalten"
RemoveSelected = "Entfernen ausgewählt"
Right = "Recht"
GroupRightManagerBrowserComponent = "Gruppenrechte durchsuchen"
GroupRightManagerGroupComponent = "Gruppenrechte durchsuchen"
GroupRightManagerSetterComponent = "Gruppenrechte festlegen"
LocationManagerBrowserComponent = "Orte durchsuchen"
LocationManagerDisinheriterComponent = "Disinheriter"
LocationManagerInheriterComponent = "Inheriter"
LocationManagerLockerComponent = "Sperrer"
LocationManagerUnlockerComponent = "Freigeber"
RightsManagerRightRequesterComponent = "Recht Anfrage Manager"
RightsTemplateManagerBrowserComponent = "Vorlagen durchsuchen"
RightsTemplateManagerConfigurerComponent = "Vorlagen konfigurieren"
RightsTemplateManagerCreatorComponent = "Vorlagen erzeugen"
RightsTemplateManagerDeleterComponent = "Vorlagen löschen"
RightsTemplateManagerDisinheriterComponent = "Disinheriter"
RightsTemplateManagerEditorComponent = "Vorlagen bearbeiten"
RightsTemplateManagerInheriterComponent = "Inheriter"
RightsTemplateManagerLockerComponent = "Sperrer"
RightsTemplateManagerRightsTemplaterComponent = "Templater"
RightsTemplateManagerSetterComponent = "Vorlage Rechte Setter"
RightsTemplateManagerUnlockerComponent = "Freigeber"
TypeTemplateManagerBrowserComponent = "Typenvorlagen durchsuchen"
TypeTemplateManagerCreatorComponent = "Typenvorlagen erzeugen"
TypeTemplateManagerDeleterComponent = "Typenvorlagen löschen"
TypeTemplateManagerRightsTemplaterComponent = "Templater"
UserRightManagerBrowserComponent = "Nutzerrechte durchsuchen"
UserRightManagerSetterComponent = "Nutzerrechte festlegen"
UserRightManagerUserComponent = "Nutzerrechte durchsuchen"
Templates = "Vorlagen"
YouAreEditingRightsFor = "Sie bearbeiten die Rechte für den folgenden {TYP}:"
Objects = "Objekte"
Group = "Gruppe"
Groups = "Gruppen"
User = "Nutzer"
Template = "Vorlage"
NoLocationFound = ""
Users = ""
PlatformGroups = ""
CopyRight = ""
RightsEditorToolBrowserComponent = ""
Description = ""
SelectedRightsTemplatesDeleted = ""