;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = rights
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Rights"
TypeCategory = "Core Applications"
Rights = "Rights"
Name = "Name"
RightRequestContent = "Right request content"
RightRequestExplanationFillForm = "Explanation right request"
RightsTemplates = "Templates"
RightRequestSuccessfullySent = "The rights request have successfully been sent"
RightRequestSendingError = "An error has occured when sending the request for rights"
NoGroupSelected = "No group selected"
Locked = "Locked"
Unlocked = "Unlocked"
Inherits = "Inherits"
DoesNotInherit = "DoesNotInherit"
NoLocationSelected = "No location selected"
ApplicationRoot = "Application root"
Locations = "Locations"
LocationsDescription = "View the locations on the platform"
TypeTemplates = "Type templates"
TypeTemplatesDescription = "View the templates for the location types"
RightsTemplatesDescription = "View the templates on the platform"
RightsTemplatePermissions = "Template permissions"
RightsTemplatePermissionsDescription = "View the permissions for the templates on the platform"
UserPermissions = "User permissions"
UserPermissionsDescription = "View the permissions for the users on the platform"
GroupPermissions = "Group permissions"
GroupPermissionsDescription = "View the permissions for the groups on the platform"
NewRightsTemplate = "New template"
ManageRights = "Manage rights"
NoUserSelected = "No user selected"
NoRightsTemplateSelected = "No template selected"
ManageRightsTemplates = "Manage templates"
Legend = "Legend"
LockedTrue = "WAAR"
LockedFalse = "ONWAAR"
InheritedTrue = "WAAR"
InheritedFalse = "ONWAAR"
NewTypeTemplate = "New type template"
ManageTypeTemplateRights = "Manage type templates"
NoTypeTemplateSelected = "No type template selected"
ManageTypeTemplates = "Manage type templates"
RemoveSelected = "Remove selected"
Right = "Right"
GroupRightManagerBrowserComponent = "Browse group rights"
GroupRightManagerGroupComponent = "Browse group rights"
GroupRightManagerSetterComponent = "Set group rights"
LocationManagerBrowserComponent = "Browse locations"
LocationManagerDisinheriterComponent = "Disinheriter"
LocationManagerInheriterComponent = "Inheriter"
LocationManagerLockerComponent = "Locker"
LocationManagerUnlockerComponent = "Unlocker"
RightsManagerRightRequesterComponent = "(Request) rights manager"
RightsTemplateManagerBrowserComponent = "Browse templates"
RightsTemplateManagerConfigurerComponent = "Configure templates"
RightsTemplateManagerCreatorComponent = "Create templates"
RightsTemplateManagerDeleterComponent = "Delete templates"
RightsTemplateManagerDisinheriterComponent = "Disinheriter"
RightsTemplateManagerEditorComponent = "Edit templates"
RightsTemplateManagerInheriterComponent = "Inheriter"
RightsTemplateManagerLockerComponent = "Locker"
RightsTemplateManagerRightsTemplaterComponent = "Templater"
RightsTemplateManagerSetterComponent = "Template rights setter"
RightsTemplateManagerUnlockerComponent = "Unlocker"
TypeTemplateManagerBrowserComponent = "Browse type templates"
TypeTemplateManagerCreatorComponent = "Create type templates"
TypeTemplateManagerDeleterComponent = "Delete type templates"
TypeTemplateManagerRightsTemplaterComponent = "Templater"
UserRightManagerBrowserComponent = "Browse user rights"
UserRightManagerSetterComponent = "Set user rights"
UserRightManagerUserComponent = "Browse user rights"
Templates = "Templates"
YouAreEditingRightsFor = "You are editing the rights for the following {TYPE}:"
Objects = "Objects"
Group = "Group"
Groups = "Groups"
User = "User"
Template = "Template"
NoLocationFound = "No location found"
Users = "Users"
PlatformGroups = "Platform groups"
CopyRight = "Copy right"
RightsEditorToolBrowserComponent = "Browse rights"
Description = "Description"
SelectedRightsTemplatesDeleted = "Selected rights templates deleted"