;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = rights
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Droits"
Rights = "Droits"
Name = "Nom"
RightRequestContent = "Contenu de la demande de droits"
RightRequestExplanationFillForm = "Explication du formulaire pour la demande de droits"
RightsTemplates = "Modèles"
RightRequestSuccessfullySent = "La demande de droits a été envoyée"
RightRequestSendingError = "Une erreur s'est produite lors de l'envoi de la demande de droits"
NoGroupSelected = "Aucun groupe a été sélectionné"
Locked = "Verrouillé"
Unlocked = "Débloqué"
Inherits = "Hérite"
DoesNotInherit = "N'hérite pas"
NoLocationSelected = "Aucun emplacement a été sélectionné"
ApplicationRoot = "Base de l'application"
Locations = "Emplacements"
LocationsDescription = "Voir les emplacements sur la plate-forme"
TypeTemplates = "Type de modèles"
TypeTemplatesDescription = "Voir les modèles pour les types d'emplacement"
RightsTemplatesDescription = "Description du modèle de droits"
RightsTemplatePermissions = "Autorisations sur le modèle de droits"
RightsTemplatePermissionsDescription = "Description des autorisations sur le modèle de droits"
UserPermissions = "Autorisations de l'utilisateur"
UserPermissionsDescription = "Voir les autorisations des utilisateurs sur la plate-forme"
GroupPermissions = "Autorisations de groupe"
GroupPermissionsDescription = "Afficher les autorisations des groupes sur la plate-forme"
NewRightsTemplate = "Nouveau modèle"
ManageRights = "Gérer les droits"
NoUserSelected = "Aucun utilisateur a été sélectionné"
NoRightsTemplateSelected = "Aucun modèle a été sélectionné"
ManageRightsTemplates = "Gérer les modèles"
Legend = "Légende"
LockedTrue = "Correct"
LockedFalse = "Faux"
InheritedTrue = "Correct"
InheritedFalse = "Faux"
NewTypeTemplate = "Nouveau modèle de type"
ManageTypeTemplateRights = "Gérer les droits des modèles de type"
NoTypeTemplateSelected = "Aucun modèle de type a été sélectionné"
ManageTypeTemplates = "Gérer les modèles de type"
RemoveSelected = "Supprimer la sélection"
Right = "Droit"
GroupRightManagerBrowserComponent = "Parcourir les droits des groupes"
GroupRightManagerGroupComponent = "Parcourir les droits des groupes"
GroupRightManagerSetterComponent = "Configurer les droits des groupes"
LocationManagerBrowserComponent = "Parcourir les emplacements"
LocationManagerDisinheriterComponent = "Ne pas hériter"
LocationManagerInheriterComponent = "Hériter"
LocationManagerLockerComponent = "Bloquer"
LocationManagerUnlockerComponent = "Débloquer"
RightsManagerRightRequesterComponent = "Demander des droits"
RightsTemplateManagerBrowserComponent = "Parcourir les modèles"
RightsTemplateManagerConfigurerComponent = "Configurer les modèles"
RightsTemplateManagerCreatorComponent = "Créer des modèles"
RightsTemplateManagerDeleterComponent = "Supprimer des modèles"
RightsTemplateManagerDisinheriterComponent = "Ne pas hériter"
RightsTemplateManagerEditorComponent = "Modifier les modèles"
RightsTemplateManagerInheriterComponent = "Hériter"
RightsTemplateManagerLockerComponent = "Bloquer"
RightsTemplateManagerRightsTemplaterComponent = "Modèle"
RightsTemplateManagerSetterComponent = "Configurer les droits"
RightsTemplateManagerUnlockerComponent = "Débloquer"
TypeTemplateManagerBrowserComponent = "Parcourir les modèles de type"
TypeTemplateManagerCreatorComponent = "Créer des modèles de type"
TypeTemplateManagerDeleterComponent = "Supprimer des modèles de type"
TypeTemplateManagerRightsTemplaterComponent = "Modèle"
UserRightManagerBrowserComponent = "Parcourir les droits de l'utilisateur"
UserRightManagerSetterComponent = "Configurer les droits de l'utilisateur"
UserRightManagerUserComponent = "Parcourir les droits de l'utilisateur"
Templates = "Modèles"
YouAreEditingRightsFor = "Vous modifier les droits pour: {TYPE}"
Objects = "Objets"
Group = "Groupe"
Groups = "Groupes"
User = "Utilisateur"
Template = "Modèle"
NoLocationFound = "Aucun emplacement a été retrouvé"
Users = "Utilisateurs"
PlatformGroups = "Groupe de plate-forme"
CopyRight = "Copie"
RightsEditorToolBrowserComponent = "Parcourir des droits"
Description = "Description"
SelectedRightsTemplatesDeleted = "La sélection a été supprimée"