;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = rights
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Rechten"
Rights = "Rechten"
Name = "Naam"
RightRequestContent = "Inhoud aanvraag rechten"
RightRequestExplanationFillForm = "Toelichting invulformulier aanvraag rechten"
RightsTemplates = "Sjablonen"
RightRequestSuccessfullySent = "Het verzoek om rechten te krijgen, is succesvol verzonden"
RightRequestSendingError = "Er is een fout opgetreden tijdens het verzenden van het verzoek om rechten te krijgen"
NoGroupSelected = "Geen groep geselecteerd"
Locked = "Vergrendeld"
Unlocked = "Ontgrendeld"
Inherits = "Erft"
DoesNotInherit = "Erft niet"
NoLocationSelected = "Geen locatie geselecteerd"
ApplicationRoot = "Applicatie root"
Locations = "Locaties"
LocationsDescription = "Bekijk de locaties op het platform"
TypeTemplates = "Type sjablonen"
TypeTemplatesDescription = "Bekijk de sjablonen voor de locatietypes"
RightsTemplatesDescription = "Bekijk de sjablonen op het platform"
RightsTemplatePermissions = "Rechten op het sjabloon"
RightsTemplatePermissionsDescription = "Bekijk de rechten op de sjablonen van het platform"
UserPermissions = "Gebruikersrechten"
UserPermissionsDescription = "Bekijk de gebruikersrechten op het platform"
GroupPermissions = "Groepsrechten"
GroupPermissionsDescription = "Bekijk de groepsrechten op het platform"
NewRightsTemplate = "Nieuw sjabloon"
ManageRights = "Beheer rechten"
NoUserSelected = "Geen gebruiker geselecteerd"
NoRightsTemplateSelected = "Geen sjabloon geselecteerd"
ManageRightsTemplates = "Beheer sjablonen"
Legend = "Legende"
LockedTrue = "Juist"
LockedFalse = "Onjuist"
InheritedTrue = "Juist"
InheritedFalse = "Onjuist"
NewTypeTemplate = "Nieuw type sjabloon"
ManageTypeTemplateRights = "Beheer types sjabloonrechten"
NoTypeTemplateSelected = "Geen type sjabloon geselecteerd"
ManageTypeTemplates = "Manage types sjablonen"
RemoveSelected = "Verwijder geselecteerde"
Right = "Recht"
GroupRightManagerBrowserComponent = "Doorblader groepsrechten"
GroupRightManagerGroupComponent = "Doorblader groepsrechten"
GroupRightManagerSetterComponent = "Stel groepsrechten in"
LocationManagerBrowserComponent = "Doorblader locaties"
LocationManagerDisinheriterComponent = "Disinheriter"
LocationManagerInheriterComponent = "Inheriter"
LocationManagerLockerComponent = "Locker"
LocationManagerUnlockerComponent = "Unlocker"
RightsManagerRightRequesterComponent = "(Aanvraag) rechten manager"
RightsTemplateManagerBrowserComponent = "Doorblader sjablonen"
RightsTemplateManagerConfigurerComponent = "Configureer sjablonen"
RightsTemplateManagerCreatorComponent = "Maak sjablonen aan"
RightsTemplateManagerDeleterComponent = "Wis sjablonen"
RightsTemplateManagerDisinheriterComponent = "Disinheriter"
RightsTemplateManagerEditorComponent = "Bewerk sjablonen"
RightsTemplateManagerInheriterComponent = "Inheriter"
RightsTemplateManagerLockerComponent = "Locker"
RightsTemplateManagerRightsTemplaterComponent = "Templater"
RightsTemplateManagerSetterComponent = "Sjabloon rechten setter"
RightsTemplateManagerUnlockerComponent = "Unlocker"
TypeTemplateManagerBrowserComponent = "Doorblader types sjablonen"
TypeTemplateManagerCreatorComponent = "Maak types sjablonen aan"
TypeTemplateManagerDeleterComponent = "Wis types sjablonen"
TypeTemplateManagerRightsTemplaterComponent = "Templater"
UserRightManagerBrowserComponent = "Doorblader gebruikersrechten"
UserRightManagerSetterComponent = "Stel gebruikersrechten in"
UserRightManagerUserComponent = "Doorblader gebruikersrechten"
Templates = "Sjablonen"
YouAreEditingRightsFor = "U bewerkt rechten voor volgende {TYPE}:"
Objects = "Objecten"
Group = "Groep"
Groups = "Groepen"
User = "Gebruiker"
Template = "Sjabloon"
NoLocationFound = "Geen locaties gevonden"
Users = "Gebruikers"
PlatformGroups = "Platform groepen"
CopyRight = "Kopie"
RightsEditorToolBrowserComponent = "Doorblader rechten"
Description = "Beschrijving"
SelectedRightsTemplatesDeleted = "Selectie gewist"