;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\integration\core\home
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Home"
ListDescription = "The list of all the platform groups"
CreateDescription = "Create a new group or subgroup"
ExportDescription = "Export the groups to CSV / XML"
ImportDescription = "Import the groups from XML"
ImportGroupUsers = "Import group users"
ImportGroupUsersDescription = "Import group users from CSV"
