;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\integration\core\home
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Home"
ListDescription = "De lijst van alle platformgroepen"
CreateDescription = "Maak een nieuwe groep of subgroep aan"
ExportDescription = "Exporteer de groepen naar CSV / XML"
ImportDescription = "Importeer de groepen van XML"
ImportGroupUsers = "Importeer groep gebruikers"
ImportGroupUsersDescription = "Importeer groep gebruikers van CSV"
