;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\forum
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Forum"
Forum = "Forum"
Topics = "Themen"
Posts = "Beiträge"
LastPost = "Letzter Beitrag"
NoNewPosts = "Keine neuen Beiträge verfügbar"
ViewLastPost = "Letzten Beitrag ansehen"
Unlock = "Freigeben"
Lock = "Sperren"
BrowserComponent = "Foren durchsuchen"
LockChanged = "Geänderte Sperre"
LockNotChanged = "Sperre unverändert"
ViewerComponent = "Forum ansehen"
EvaluateComponent = "Forum evaluieren"
PublisherComponent = "Forum veröffentlichen"
IntroductionPublisherComponent = "Einleitung veröffentlichen"
MoverComponent = "Forum verschieben"
UpdaterComponent = "Forum aktualisieren"
AddDate = ""
AddOrCreateNewTo = ""
AddTopic = ""
Attachments = ""
Author = ""
ComplexContentObjectItems = ""
ForumCategories = ""
ForumDisplayForumPostCreatorComponent = ""
ForumDisplayForumPostEditorComponent = ""
ForumDisplayForumTopicCreatorComponent = "Thema erstellen"
ForumDisplayForumViewerComponent = "Ansehen"
ForumDisplayTopicViewerComponent = ""
ForumLocked = ""
ForumManagerBrowserComponent = ""
ForumManagerCreatorComponent = ""
ForumManagerRightsEditorComponent = "Berechtigungen ändern"
ForumPost = "Forumsbeitrag"
ForumPosts = "Forumsbeiträge"
ForumTopic = "Forum Thema"
ForumTopics = "Forum Thema"
ForumVisibilityChanged = "Sichtbarkeit des Forums geändert"
Forums = ""
ForumsSubtree = ""
ForumsVisibilityChanged = "Sichtbarkeit der Foren geändert"
ImportantNa = ""
LastChangedAt = ""
MakeImportant = ""
MakeSticky = ""
Message = ""
Move = ""
NewSubForum = ""
NewTopic = ""
NoSubforums = ""
NoTopics = ""
Post = ""
PostsInTopic = ""
Properties = ""
PublishIntroductionText = ""
Quote = ""
Replies = ""
Reply = ""
SelectRecipients = ""
StickyNa = ""
Subforum = ""
Subforums = ""
Subject = ""
Top = ""
TopicImportant = ""
TopicStickied = ""
TopicUnImportant = ""
TopicUnStickied = ""
TopicsOnForum = ""
UnImportant = ""
UnSticky = ""
Views = ""
Wrote = ""