TypeName = "Assignment plagiarism checker"
CheckForPlagiarism = "Automatically check entries for plagiarism"
CheckForPlagiarismEULAWarning = "When you select the field above you agree with the EULA of turnitin <b><a href='{EULA_PAGE_URL}' target='_blank'>You can view the turnitin EULA here.</a></b>"
Plagiarism = "Plagiarism check"
ViewPlagiarismReport = "View report"
PlagiarismCheckRequested = "Plagiarism check requested"
PlagiarismCheckRequestFailed = "The request for a plagiarism check could not be completed. Please try again later."
ViewReportFailed = "The plagiarism report can not be viewed at this time. Please try again later."
InProgressInfo = "The entry is currently being checked for plagiarism. After the plagiarism check the result will be visible on this page."
FailedInfo = "Something went wrong will checking for plagiarism: {ERROR_TRANSLATION}"
Retry = "Try again"
CheckForPlagiarism = "Check for plagiarism"
PlagiarismCheckNotPossible = "It is not possible to scan this entry for plagiarism because the format of the file is not supported by the plagiarism checker tool."
RefreshState = "Refresh status"
Submitted = "Ingezonden op"
Score = "Score"
PlagiarismScore = "Plagiaat score"
BrowserComponent = "Plagiarism check"
CheckAllEntries = "Check all entries for plagiarism"
NoEntriesCheckedWarning = "There are no entries checked for plagiarism. You can check all entries automatically by changing the publication options for this assignment. You can check all the entries for plagiarism manually with the button above."