TypeName = "Plagiaat controle voor opdrachten"
CheckForPlagiarism = "Controleer automatisch op plagiaat"
CheckForPlagiarismEULAWarning = "Wanneer je bovenstaand veld aanvinkt ga je akkoord met de gebruikersvoorwaarden van turnitin. <b><a href='{EULA_PAGE_URL}' target='_blank'>De gebruikersvoorwaarden kan je hier nalezen.</a></b>"
Plagiarism = "Plagiaat controle"
ViewPlagiarismReport = "Bekijk rapport"
PlagiarismCheckRequested = "Plagiaat controle aangevraagd"
PlagiarismCheckRequestFailed = "Kon de aanvraag tot plagiaat controle niet verwerken, probeer later opnieuw."
ViewReportFailed = "Het rapport kan op dit moment niet bekeken worden, probeer later opnieuw."
InProgressInfo = "De inzending wordt momenteel gecontroleerd op plagiaat. Wanneer dit klaar is zal het resultaat hier beschikbaar zijn."
FailedInfo = "Er is iets misgelopen bij het controleren op plagiaat: {ERROR_TRANSLATION}"
Retry = "Probeer opnieuw"
CheckForPlagiarism = "Controleer op plagiaat"
PlagiarismCheckNotPossible = "Het is niet mogelijk om deze inzending te controleren op plagiaat omdat het formaat niet ondersteund wordt door de plagiaatcontrole."
RefreshState = "Status verversen"
ScanCompleteInfo = "De controle op plagiaat is voltooid en heeft een resultaat van <b>{RESULT}%</b> opgeleverd."
Submitted = "Ingezonden op"
Score = "Score"
PlagiarismScore = "Plagiaat score"
BrowserComponent = "Plagiaat controle"
CheckAllEntries = "Controleer alle inzendingen op plagiaat"
NoEntriesCheckedWarning = "Er zijn nog geen inzendingen gecontroleerd op plagiaat. Je kan alle nieuwe inzendingen automatisch controleren op plagiaat door de publicatie-details van deze opdracht te configureren. Je kan alle nog niet gecontroleerde inzendingen via bovenstaande knop laten controleren op plagiaat."