TypeName = "Package"
PackageDependenciesVerified = "Package dependencies were successfully verified"
PackageDependenciesFailed = "Package dependencies failed to verify"
PackageAlreadyInactive = "The package is already inactive"
PackageAlreadyActive = "The package is already active"
DeactivatorFailed = "Deactivation failed"
ActivatorFailed = "Activation failed"
ActivationSuccessful = "Activation successfully completed"
ActivatorSuccessful = "Activation successfully completed"
InvalidPackageContext = "Invalid package context: {CONTEXT}"
UpgraderNotFound = "The upgrader for <i>{CONTEXT}</i> was not found"
DeactivationSuccessful = "Deactivation successful"
DeactivatorSuccessful = "Deactivator successful"
ActivationSuccessful = "Activation successful"
ActivatorSuccessful = "Activator successful"