TypeName = "Package"
PackageDependenciesVerified = "Package dependencies were successfully verified"
PackageDependenciesFailed = "Package dependencies failed to verify"
PackageAlreadyInactive = "The package is already inactive"
PackageAlreadyActive = "The package is already active"
DeactivatorFailed = "Deactivation failed"
ActivatorFailed = "Activation failed"
ActivationSuccessful = "Activation successfully completed"
ActivatorSuccessful = "Activation successfully completed"
InvalidPackageContext = "Invalid package context: {CONTEXT}"
UpgraderNotFound = "De upgrader voor <i>{CONTEXT}</i> werd niet gevonden"
DeactivationSuccessful = "Succesvol gedesactiveerd"
DeactivatorSuccessful = "Succesvol gedesactiveerd"
ActivationSuccessful = "Succesvol geactiveerd"
ActivatorSuccessful = "Succesvol geactiveerd"