;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = tracking
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Verfolgung"
Tracking = "Verfolgung"
EnableSelectedEvents = "Ausgewählte Ereignisse aktivieren"
DisableSelectedEvents = "Ausgewählte Ereignisse deaktivieren"
EmptySelectedEvents = "Ausgewählte Ereignisse leeren"
Deactivate = "Deaktivieren"
Activate = "Aktivieren"
Archiver = "Archivierer"
Step = "Schritt"
of = "von"
Event = "Ereignis"
ArchiveConfirmationTitle = "Bestätigen"
ArchiveConfirmationInfo = "Bestätigen Sie Ihre Einstellungen"
Period = "Zeitraum"
Days = "Tage"
ArchiveSettingsTitle = "Einstellungen"
ArchiveSettingsInfo = "Wählen Sie die Einstellungen für das Archiv aus"
ArchiveTrackersSelectionTitle = "Tracker auswählen"
ArchiveTrackersSelectionInfo = "Wählen Sie die Tracker aus, die Sie archivieren wollen"
List = "Liste"
ListDescription = "Die registrierten Ereignisse und Tracker im System ansehen."
Archive = "Archiv"
ArchiveDescription = "Einige Ereignisse archivieren / Tracker, um sicherzustellen, dass die Statistiken viel schneller zugänglich sind"
TrackingManagerActivityChangerComponent = "Aktivität ändern"
TrackingManagerAdminEventBrowserComponent = "Ereignisse durchsuchen"
TrackingManagerAdminEventViewerComponent = "Ereignis ansehen"
TrackingManagerArchiverComponent = "Archivierer"
TrackingManagerEmptyEventTrackerComponent = "Ereignisverfolger leeren"
TrackingManagerEmptyTrackerComponent = "Verfolger leeren"
TrackingManagerEventActivatorComponent = "Aktivator"
TrackingManagerEventDeactivatorComponent = "Deaktivator"
General = "Allgemein"
LastTimeArchived = "Letzte"
EnableTracking = "Verfolgung aktiviert"
Empty_event = "Leeres Ereignis"
Block = ""
Name = ""
ActivityUpdated = ""
Empty_Tracker = ""
Enable_selected_trackers = ""
Disable_selected_trackers = ""
Empty_selected_trackers = ""
You_are_viewing_trackers_for_event = ""
NoObjectSelected = ""
ActivityNotUpdated = ""