;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = tracking
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Nom"
Tracking = "Suivi"
EnableSelectedEvents = "Activer les événements sélectionnés"
DisableSelectedEvents = "Désactiver les événements sélectionnés"
EmptySelectedEvents = "Vider les événements sélectionnés"
Deactivate = "Désactiver"
Activate = "Activer"
Archiver = "Archiver"
Step = "Etape"
of = "De"
Event = "Evénement"
ArchiveConfirmationTitle = "Confirmer"
ArchiveConfirmationInfo = "Vérifiez vos paramètres"
Period = "Période"
Days = "Jours"
ArchiveSettingsTitle = "Paramètres"
ArchiveSettingsInfo = "Sélectionner les paramètres de l'archive"
ArchiveTrackersSelectionTitle = "Sélectionner des trackers"
ArchiveTrackersSelectionInfo = "Sélectionner les trackers que vous voulez archiver"
List = "Liste"
ListDescription = "Voir les événements enregistrés et trackers dans le système."
Archive = "Archive"
ArchiveDescription = "Archiver certains événements / trackers pour s'assurer que les statistiques soient accessibles plus rapidement"
TrackingManagerActivityChangerComponent = "Changer l'activité"
TrackingManagerAdminEventBrowserComponent = "Parcourir les événements"
TrackingManagerAdminEventViewerComponent = "Voir l'événement"
TrackingManagerArchiverComponent = "Archiver"
TrackingManagerEmptyEventTrackerComponent = "Tracer un événement vide"
TrackingManagerEmptyTrackerComponent = "Vider tracker"
TrackingManagerEventActivatorComponent = "Activer"
TrackingManagerEventDeactivatorComponent = "Désactiver"
General = "Général"
LastTimeArchived = "Dernier moment d'archivage"
EnableTracking = "Activer le suivi"
Empty_event = "Vider un événement"
Block = "Bloc"
Name = "Nom"
ActivityUpdated = "Mis à jour"
Empty_Tracker = "Effacer le paramètre de suivi"
Enable_selected_trackers = "Activer les paramètres de suivi sélectionnés"
Disable_selected_trackers = "Désactiver les paramètres de suivi sélectionnés"
Empty_selected_trackers = "Effacer les paramètres de suivi sélectionnés"
You_are_viewing_trackers_for_event = "Vous voyez les paramètres de suivi pour événement"
NoObjectSelected = "Aucun objet a été sélectionné"
ActivityNotUpdated = "Pas mis à jour"