;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = tracking
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Volgen"
Tracking = "Volgen"
EnableSelectedEvents = "Activeer geselecteerde gebeurtenissen"
DisableSelectedEvents = "Deactiveer geselecteerde gebeurtenissen"
EmptySelectedEvents = "Leeg geselecteerde gebeurtenissen"
Deactivate = "Deactiveer"
Activate = "Activeer"
Archiver = "Archiveer"
Step = "Stap"
of = "van"
Event = "Gebeurtenis"
ArchiveConfirmationTitle = "Bevestig"
ArchiveConfirmationInfo = "Bevestig uw instellingen"
Period = "Periode"
Days = "Dagen"
ArchiveSettingsTitle = "Instellingen"
ArchiveSettingsInfo = "Selecteer de instellingen voor het archief"
ArchiveTrackersSelectionTitle = "Selecteer Volgers"
ArchiveTrackersSelectionInfo = "Selecteer de volgers die u wenst te archiveren"
List = "Lijst"
ListDescription = "Bekijk de geregistreerde gebeurtenissen en volgers in het systeem."
Archive = "Archiveer"
ArchiveDescription = "Archiveer enkele gebeurtenissen / volgers om er voor te zorgen dat de statistieken sneller toegankelijk zijn"
TrackingManagerActivityChangerComponent = "Verander activiteit"
TrackingManagerAdminEventBrowserComponent = "Blader door de gebeurtenissen"
TrackingManagerAdminEventViewerComponent = "Bekijk gebeurtenis"
TrackingManagerArchiverComponent = "Archivator"
TrackingManagerEmptyEventTrackerComponent = "leeg gebeurtenis volger"
TrackingManagerEmptyTrackerComponent = "Leeg volger"
TrackingManagerEventActivatorComponent = "Activator"
TrackingManagerEventDeactivatorComponent = "Deactivator"
General = "Algemeen"
LastTimeArchived = "Laatste keer gearchiveerd"
EnableTracking = "Activeer volgen"
Empty_event = "Leeg gebeurtenis"
Block = "Blok"
Name = "Naam"
ActivityUpdated = "Geüpdatet"
Empty_Tracker = "Wis volgparameter"
Enable_selected_trackers = "Activeer geselecteerde volgparameters"
Disable_selected_trackers = "Schakel geselecteerde volgparameters uit"
Empty_selected_trackers = "Wis geselecteerde volgparameters"
You_are_viewing_trackers_for_event = "Je bekijkt volgparameters voor gebeurtenissen"
NoObjectSelected = "Niets geselecteerd"
ActivityNotUpdated = "Niet aangepast"