;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = tracking
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Tracking"
Tracking = "Tracking"
EnableSelectedEvents = "Enable selected events"
DisableSelectedEvents = "Disable selected events"
EmptySelectedEvents = "Empty selected events"
Deactivate = "Deactivate"
Activate = "Activate"
Archiver = "Archiver"
Step = "Step"
of = "of"
Event = "Event"
ArchiveConfirmationTitle = "Confirm"
ArchiveConfirmationInfo = "Confirm your settings"
Period = "Period"
Days = "Days"
ArchiveSettingsTitle = "Settings"
ArchiveSettingsInfo = "Select the settings for the archive"
ArchiveTrackersSelectionTitle = "Select Trackers"
ArchiveTrackersSelectionInfo = "Select the trackers you wish to archive"
List = "List"
ListDescription = "View the registered events and trackers in the system."
Archive = "Archive"
ArchiveDescription = "Archive some of the events / trackers to make sure the statistics are much faster accessible"
TrackingManagerActivityChangerComponent = "Change activity"
TrackingManagerAdminEventBrowserComponent = "Browse events"
TrackingManagerAdminEventViewerComponent = "View event"
TrackingManagerArchiverComponent = "Archiver"
TrackingManagerEmptyEventTrackerComponent = "Empty event tracker"
TrackingManagerEmptyTrackerComponent = "Empty tracker"
TrackingManagerEventActivatorComponent = "Activator"
TrackingManagerEventDeactivatorComponent = "Deactivator"
General = "General"
LastTimeArchived = "Last time archived"
EnableTracking = "Enable tracking"
Empty_event = "Empty event"
Block = ""
Name = ""
ActivityUpdated = ""
Empty_Tracker = ""
Enable_selected_trackers = ""
Disable_selected_trackers = ""
Empty_selected_trackers = ""
You_are_viewing_trackers_for_event = ""
NoObjectSelected = ""
ActivityNotUpdated = ""