TypeName = "Multiple choice question"
TypeCategory = "Content Objects"
Visible = "Visible"
Question = "Question"
Instruction = "Instruction"
Title = "Title"
Description = "Description"
SwitchToCheckboxes = "Switch to more choices"
SwitchToRadioButtons = "Switch to single choice"
AddMultipleChoiceOption = "Add option"
QuestionPreview = "Preview"
TypeNameYesNo = "Yes / No question"
TypeNameGender = "Gender question"
TypeNameMultiSelect = "Multiple select question"
TypeNameSingleSelect = "Single select question"
TypeNameCheckbox = "Multiple answer question"
TypeNameRadio = "Single answer question"
TypeNameDefault = "Multiple choice question"