;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = Chamilo\Libraries\Calendar
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Kalender"
TypeCategory = "Libraries"
WorkingHours = "Working hours"
WorkingHoursStart = "Start"
WorkingHoursEnd = "End"
HideNoneWorkingHours = "Hide other hours"
FirstDayOfWeek = "First day of the week"
PlatformTimezone = "Timezone"
Caching = "Caching"
RefreshExternal = "Refresh every (in minutes)"
DefaultView = "Default view"
Month = "Month"
Week = "Week"
Day = "Day"
List = "List"
Year = "Year"