;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\geolocation
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Geolocation"
TypeCategory = "Course Tools"
LocationsSummary = "Summary of locations"
GeolocationToolBrowserComponent = "Browse locations"
GeoLocationToolViewerComponent = "View location"
GeolocationToolEvaluateComponent = "Evaluate"
GeolocationToolIntroductionPublisherComponent = "Publish introduction"
GeolocationToolReportingViewerComponent = "Reporting"
GeolocationToolUpdaterComponent = "Edit location"
TypeNameSingle = "Location"