;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\geolocation
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Lieux"
LocationsSummary = "Résumé des lieux"
GeolocationToolBrowserComponent = "Parcourir des lieux"
GeoLocationToolViewerComponent = "Voir les lieux"
GeolocationToolEvaluateComponent = "Evaluer les lieux"
GeolocationToolIntroductionPublisherComponent = "Publier une introduction"
GeolocationToolReportingViewerComponent = "Rapports"
GeolocationToolUpdaterComponent = "Modifier le lieu"