;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\geolocation
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Geolocation"
LocationsSummary = "Summary of locations"
BrowserComponent = "Browse locations"
GeoLocationToolViewerComponent = "View location"
EvaluateComponent = "Evaluate"
IntroductionPublisherComponent = "Publish introduction"
ReportingViewerComponent = "Reporting"
UpdaterComponent = "Edit location"