<?php

namespace {NAMESPACE};

use common\libraries\Translation;

/**
 * @package application.{L_APPLICATION_NAME}.{L_APPLICATION_NAME}.component
 */

/**
 * {APPLICATION_NAME} component which allows the user to browse the {L_APPLICATION_NAME} application
 * @author Sven Vanpoucke
 * @author {AUTHOR}
 */
class {APPLICATION_NAME}ManagerBrowserComponent extends {APPLICATION_NAME}Manager
{
	
    function run()
    {
        $this->display_header($trail);

        <!-- BEGIN OBJECTS -->
        echo '<br /><a href="' . $this->get_browse_{OBJECTS.L_OBJECT_CLASSES}_url() . '">' . Translation :: get('Browse{OBJECTS.OBJECT_CLASSES}') . '</a>';
        <!-- END OBJECTS -->

        $this->display_footer();
    }

}
?>