;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeCategory = "Workspace"
TypeName = "Workspaces"
CreatorComponent = "Create workspace"
FavouriteComponent = "Favourites"
PublisherComponent = "Add from your repository"
PersonalBrowserComponent = "My workspaces"
SharedBrowserComponent = "Shared workspaces"
BrowserComponent = "All workspaces"
UpdaterComponent = "Update workspace"
RightsComponent = "Configure workspace rights"
ConfigureWorkspaces = "Manage workspaces"
CreatorId = "Owner"
Favourite = "Add as favorite"
FavouriteNA = "Already added as favorite"
FavouriteSelected = "Add selected as favorite"
Rights = "Configure workspace rights"