;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeCategory = "Workspace"
TypeName = "Workspaces"
CreatorComponent = "Maak workspace"
FavouriteComponent = "Favorieten"
PublisherComponent = "Voeg toe vanuit jouw repository"
PersonalBrowserComponent = "Mijn workspaces"
SharedBrowserComponent = "Workspaces die met mij gedeeld zijn"
BrowserComponent = "Alle workspaces"
UpdaterComponent = "Bewerk workspace"
RightsComponent = "Configureer workspace rechten"
CreateRightsComponent = "Voeg nieuwe gebruikers / groepen toe aan de workspace"
ConfigureWorkspaces = "Beheer workspaces"
CreatorId = "Eigenaar"
Favourite = "Voeg toe als favoriet"
FavouriteNA = "Reeds toegevoegd als favoriet"
FavouriteSelected = "Voeg de geselecteerde toe als favoriet"
RemoveFavourite = "Verwijder als favoriet"
Rights = "Configureer workspace rechten"
ShareComponent = "Deel object(en)"
ShareInformation = "<p>Het delen van een object met andere gebruikers is gewijzigd in deze versie van Chamilo. Objecten worden vanaf nu gedeeld met behulp van workspaces.</p> <br /><p>Een workspace is een soort van repository die gedeeld is met verschillende gebruikers en / of groepen. Elk met hun eigen rechten. Wanneer je objecten toevoegt aan deze workspace worden deze objecten automatisch gedeeld met de gebruikers en / of groepen van deze workspace.</p><br /><p>Als je het huidige object wenst te delen moet je het toevoegen aan een van jouw workspaces. Hieronder vind je een lijst van de workspaces waar je toegang toe hebt. Indien je nog geen toegang hebt tot een workspace kan je <a href={WORKSPACE_URL}>hier een nieuwe workspace aanmaken</a>.</p>"
ShareInWorkspaces = "Deel de geselecteerde objecten in een of meerdere workspaces"
ContentObjectsAddedToWorkspace = "Item met succes toegevoegd aan workspace"
