;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\integration\core\metadata\linker\type
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Content object type metadata element linker"
ContentObjectRelMetadataElementName = "Beheer content object metadata element links"
ContentObjectRelMetadataElementDescription = "Linkt content objecten aan metadata elementen zodat er maar een beperkt aantal metadata element in het content object formulier worden getoond"
ContentObjectType = "Content object type"
MetadataElement = "Metadata element"
BrowserComponent = "Beheer content object metadata element links"
CreatorComponent = "Maak nieuwe link aan"
UpdaterComponent = "Wijzig bestaande link"
DeleterComponent = "Verwijder bestaande link"
ContentObjectRelMetadataElement = "Content object metdata element link"
AllContentObjects = "Alle content objecten"
Required = "Verplicht"

