;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\integration\core\home
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Home"
Settings = "Settings"
SettingsDescription = "Manage the settings of this application"
Importer = "Importer"
ImporterDescription = "Import courses, users, subscriptions into the system"
SystemAnnouncements = "System announcements"
SystemAnnouncementsDescription = "Manage the system announcements on the platform"
TranslationsImport = "Import translations"
TranslationsImportDescription = "Description translations import"
Diagnose = "Diagnose"
DiagnoseDescription = "Diagnosis of the system, the settings and the servers"
LogsViewer = "Logs viewer"
LogsViewerDescription = "View several system logs (like apache, php, mysql)"
