;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\wiki
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Wiki"
TypeCategory = "Course Tools"
BrowserComponent = "Browse wikis"
ViewerComponent = "View wiki"
IntroductionPublisherComponent = "Publish introduction"
PublisherComponent = "Publish Wiki"
UpdaterComponent = "Edit Wiki"
Actions = "Actions"
AddWikiPage = "Add wiki page"
BackToTop = "Back to top"
Browse = "Browse"
BrowseWiki = "Browse wikis"
CompareSelected = "Compare selected pages"
ConfirmYourChoice = "Confirm your choice"
Contents = "Contents"
CreateWikiPage = "Create wiki page"
Discuss = "Discuss"
History = "History"
Homepage = "Home page"
HomepageSelected = "Selected home page"
ImpossibleInPreviewMode = "Action not available in preview mode. Please publish the content object to activate this functionality"
In = "In"
Information = "Information"
MainPage = "Main page"
MostActiveUser = "Most active user"
MostEditedPage = "Most edited page"
MostVisitedPage = "Most visited page"
Navigation = "Navigation"
NumberOfContributions = "Number of contributions"
NumberOfEdits = "Number of edits"
NumberOfVisits = "Number of visits"
PageActions = "Page actions"
PleaseConfigureWikiHomepage = "Please configure wiki homepage"
Properties = "Properties"
PublishIntroductionText = "Publish introduction"
PublishWiki = "Publish wiki"
Reporting = "Reporting"
RevisionHistory = "Revision history"
SelectAsHomepage = "Select as homepage"
SelectRecipients = "Select recipients"
SelectedIsHomepage = "Selected page is homepage"
SetAsHomepage = "Set as homepage"
Statistics = "Statistics"
Table = "Table"
Username = "Username"
Versions = "Versions"
Wiki = "Wiki"
WikiArticle = "Article"
WikiCategories = "Wiki categories"
WikiDelete = "Delete"
WikiDiscuss = "Discuss"
WikiDisplayReportingTemplateViewerComponent = "Wiki Reporting"
WikiDisplayViewerComponent = "Viewer"
WikiDisplayWikiBrowserComponent = "Viewer"
WikiDisplayWikiHistoryComponent = "Wiki history"
WikiDisplayWikiPageCreatorComponent = "Page creator"
WikiEdit = "Edit"
WikiHistory = "History"
WikiItemCreated = "Item is created"
WikiLocked = "Locked"
WikiManagerWikiPublicationCreatorComponent = "Create wiki page"
WikiManagerWikiPublicationsBrowserComponent = "Browse"
WikiManagerWikiViewerComponent = "View"
WikiOldVersion = "Old Version"
WikiPageNew = "New Page"
WikiPageNotReverted = "Page is not reverted"
WikiPagePreview = "Page preview"
WikiPageReverted = "Page is reverted"
WikiPageSelect = "Select"
WikiPageVersionDeleted = "Page version is deleted"
WikiPageVersionNotDeleted = "Page version is not deleted"
WikiPublication = "Wiki publication"
WikiPublications = "Wiki"
WikiRead = "Wiki publications"
WikiStatistics = "Wiki statistics"
BoxLinks = "Toolbox links"
TypeNameSingle = "Wiki"
ToggleVisibilityComponent = "Toggle visibility"