;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\wiki
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Wiki"
BrowserComponent = "Parcourir le wiki"
ViewerComponent = "Consulter le wiki"
IntroductionPublisherComponent = "Publier un texte d'introduction"
PublisherComponent = "Publier dans le Wiki"
UpdaterComponent = "Modifier le Wiki"
Actions = "Actions"
AddWikiPage = "Ajouter une page"
BackToTop = "Retour Haut de page"
Browse = "Parcourir"
BrowseWiki = "Parcourir le wiki"
CompareSelected = "Comparer les éléments sélectionnés"
ConfirmYourChoice = "Confirmez votre choix"
Contents = "Table des matières"
CreateWikiPage = "Créer une page"
Discuss = "Discuter"
History = "Historique"
Homepage = "Page d'accueil"
HomepageSelected = "La page d'accueil a été sélectionnée"
ImpossibleInPreviewMode = "L'action sélectionnée n'est pas disponible en mode de prévisualisation."
In = "Dans"
Information = "Information"
MainPage = "Page d'accueil"
MostActiveUser = "Utilisateur le plus actif"
MostEditedPage = "La page la plus éditée"
MostVisitedPage = "La page la plus visitée"
Navigation = "Navigation"
NumberOfContributions = "Nombre de contributions"
NumberOfEdits = "Nombre de modifications"
NumberOfVisits = "Nombre de visites"
PageActions = "Page actions"
PleaseConfigureWikiHomepage = "S'il vous plaît, configurez la page d'accueil de ce wiki"
Properties = "Propriétés"
PublishIntroductionText = "Publier le texte d'introduction"
PublishWiki = "Publier le wiki"
Reporting = "Rapport"
RevisionHistory = "Révision de l'historique"
SelectAsHomepage = "Marquer comme page d'accueil"
SelectRecipients = "Sélectionner des destinataires"
SelectedIsHomepage = "La page sélectionnée est la page d'accueil"
SetAsHomepage = "Définir comme page d'accueil"
Statistics = "Statistiques"
Table = "Table"
Username = "Nom d'utilisateur"
Versions = "Versions"
Wiki = "Wiki"
WikiArticle = "Article du wiki"
WikiCategories = "Catégories du wiki"
WikiDelete = "Supprimer le wiki"
WikiDiscuss = "Discussion du wiki"
WikiDisplayReportingTemplateViewerComponent = "Rapports wiki"
WikiDisplayViewerComponent = "Viewer"
WikiDisplayWikiBrowserComponent = "Viewer"
WikiDisplayWikiHistoryComponent = "L'histoire Wiki"
WikiDisplayWikiPageCreatorComponent = "Créateur page wiki"
WikiEdit = "Modifier wiki"
WikiHistory = "Histoire wiki"
WikiItemCreated = "Item wiki créé"
WikiLocked = "Wiki verrouillé"
WikiManagerWikiPublicationCreatorComponent = "Créer"
WikiManagerWikiPublicationsBrowserComponent = "Parcourir"
WikiManagerWikiViewerComponent = "Afficher"
WikiOldVersion = "Ancienne version"
WikiPageNew = "Nouvelle page"
WikiPageNotReverted = "La page n'a pas été renversée"
WikiPagePreview = "Extrait"
WikiPageReverted = "La page a été reprise"
WikiPageSelect = "Sélectionnez"
WikiPageVersionDeleted = "La version a été supprimée"
WikiPageVersionNotDeleted = "La version n'a pas été supprimée"
WikiPublication = "Publication wiki"
WikiPublications = "Wiki"
WikiRead = "Publications wiki"
WikiStatistics = "Statistiques wiki"
BoxLinks = "Liens boîte à outils"