;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\wiki
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Wiki"
TypeNameSingle = "Wiki"
BrowserComponent = "Wiki"
ViewerComponent = "Bekijk wiki"
IntroductionPublisherComponent = "Publiceer introductietekst"
PublisherComponent = "Publiceer wiki"
UpdaterComponent = "Bewerk wiki"
Actions = "Acties"
AddWikiPage = "Wiki pagina toevoegen"
BackToTop = "Naar top van de pagina"
Browse = "Browse"
BrowseWiki = "Blader door wikis"
CompareSelected = "Vergelijk geselecteerde"
ConfirmYourChoice = "Bevestig uw keuze"
Contents = "Inhoud"
CreateWikiPage = "Maak wiki pagina"
Discuss = "Discussieer"
History = "Geschiedenis"
Homepage = "Home pagina"
HomepageSelected = "Geselecteerde home pagina"
ImpossibleInPreviewMode = "Actie niet beschikbaar in preview modus. Gelieve het content object te publiceren om deze functionaliteit te activeren"
In = "In"
Information = "Informatie"
MainPage = "Hoofd pagina"
MostActiveUser = "Meest actieve gebruiker"
MostEditedPage = "Meest gewijzigde pagina"
MostVisitedPage = "Meest bezochte pagina"
Navigation = "Navigatie"
NumberOfContributions = "Aantal bijdragen"
NumberOfEdits = "Aantal wijzigingen"
NumberOfVisits = "Aantal bezoeken"
PageActions = "Pagina acties"
PleaseConfigureWikiHomepage = "Configureer de wiki pagina aub"
Properties = "Eigenschappen"
PublishIntroductionText = "Publiceer introductie"
PublishWiki = "Publiceer wiki"
Reporting = "Rapporten"
RevisionHistory = "Revisie geschiedenis"
SelectAsHomepage = "Selecteer als home pagina"
SelectRecipients = "Selecteer ontvangers"
SelectedIsHomepage = "De geselecteerde pagina is de home pagina"
SetAsHomepage = "Instellen als home pagina"
Statistics = "Statistieken"
Table = "Tabel"
Username = "Gebruikersnaam"
Versions = "Versies"
Wiki = "Wiki"
WikiArticle = "Artikel"
WikiCategories = "Wiki categorieën"
WikiDelete = "Wis"
WikiDiscuss = "Discussieer"
WikiDisplayReportingTemplateViewerComponent = "Wiki rapporten"
WikiDisplayViewerComponent = "Viewer"
WikiDisplayWikiBrowserComponent = "Viewer"
WikiDisplayWikiHistoryComponent = "Wiki geschiedenis"
WikiDisplayWikiPageCreatorComponent = "Pagina aanmaken"
WikiEdit = "Bewerk"
WikiHistory = "Geschiedenis"
WikiItemCreated = "Het item is aangemaakt"
WikiLocked = "Vergrendeld"
WikiManagerWikiPublicationCreatorComponent = "Maak wiki pagina"
WikiManagerWikiPublicationsBrowserComponent = "Blader"
WikiManagerWikiViewerComponent = "Bekijk"
WikiOldVersion = "Oude versie"
WikiPageNew = "Nieuwe pagina"
WikiPageNotReverted = "De pagina is niet teruggezet"
WikiPagePreview = "Pagina preview"
WikiPageReverted = "Pagina is teruggezet"
WikiPageSelect = "Selecteer"
WikiPageVersionDeleted = "De versie is gewist"
WikiPageVersionNotDeleted = "De versie is niet gewist"
WikiPublication = "Wiki publicatie"
WikiPublications = "Wiki"
WikiRead = "Wiki publicaties"
WikiStatistics = "Wiki statistieken"
BoxLinks = "Toolbox links"
ToggleVisibilityComponent = "Zichtbaarheid aanpassen van geselecteerde items"