;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\wiki
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Wiki"
WikiToolBrowserComponent = "Browse wikis"
WikiToolViewerComponent = "View wiki"
WikiToolIntroductionPublisherComponent = "Publish introduction"
WikiToolPublisherComponent = "Publish Wiki"
WikiToolUpdaterComponent = "Edit Wiki"
Actions = ""
AddWikiPage = ""
BackToTop = ""
Browse = ""
BrowseWiki = ""
CompareSelected = ""
ConfirmYourChoice = ""
Contents = ""
CreateWikiPage = ""
Discuss = ""
History = ""
Homepage = ""
HomepageSelected = ""
ImpossibleInPreviewMode = ""
In = ""
Information = ""
MainPage = ""
MostActiveUser = ""
MostEditedPage = ""
MostVisitedPage = ""
Navigation = ""
NumberOfContributions = ""
NumberOfEdits = ""
NumberOfVisits = ""
PageActions = ""
PleaseConfigureWikiHomepage = ""
Properties = ""
PublishIntroductionText = ""
PublishWiki = ""
Reporting = ""
RevisionHistory = ""
SelectAsHomepage = ""
SelectRecipients = ""
SelectedIsHomepage = ""
SetAsHomepage = ""
Statistics = ""
Table = ""
Username = ""
Versions = ""
Wiki = ""
WikiArticle = ""
WikiCategories = ""
WikiDelete = ""
WikiDiscuss = ""
WikiDisplayReportingTemplateViewerComponent = ""
WikiDisplayViewerComponent = ""
WikiDisplayWikiBrowserComponent = ""
WikiDisplayWikiHistoryComponent = ""
WikiDisplayWikiPageCreatorComponent = ""
WikiEdit = ""
WikiHistory = ""
WikiItemCreated = ""
WikiLocked = ""
WikiManagerWikiPublicationCreatorComponent = ""
WikiManagerWikiPublicationsBrowserComponent = ""
WikiManagerWikiViewerComponent = ""
WikiOldVersion = ""
WikiPageNew = ""
WikiPageNotReverted = ""
WikiPagePreview = ""
WikiPageReverted = ""
WikiPageSelect = ""
WikiPageVersionDeleted = ""
WikiPageVersionNotDeleted = ""
WikiPublication = ""
WikiPublications = ""
WikiRead = ""
WikiStatistics = ""
WikiToolBoxLinks = ""