;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\forum
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Forum"
AddDate = "Datum hinzufügen"
AddTopic = "Thema hinzufügen"
UnSticky = "Schwierig"
ImportantNa = "Wichtig nicht verfügbar machen"
StickyNa = "Schwierig"
UnImportant = "Nicht wichtig machen"
MakeSticky = "Schwierig machen"
MakeImportant = "Wichtig machen"
Posts = "Beiträge"
Forums = "Foren"
ForumTopics = "Forumsthemen"
AddOrCreateNewTo = "Neue hinzufügen"
ComplexContentObjectItems = "Komplexe Content Objekttypen"
LockChanged = "Forumssperre wurde geändert"
LockNotChanged = "Forumsperre wurde nicht geändert"
ForumPosts = "Forumsbeiträge"
ForumPost = "Forumsbeitrag"
Subforum = "Unterforum"
Subforums = "Unterforum"
ForumTopic = "Forum Thema"
Topics = "Themen"
Post = "Beiträge"
Author = "Autor"
Replies = "Antworten"
Views = "Ansichten"
UserNotFound = ""
LastPostForum = ""
LastPostTopic = ""
NoTopics = "Keine Themen"
ViewLastPost = "Letzten Beitrag ansehen"
Unlock = "Freigeben"
Lock = "Sperren"
Forum = "Forum"
NoSubforums = "Keine Unterforen"
NoNewPosts = "Keine neuen Beiträge"
NewTopic = "Neues Thema"
NewSubForum = "Neues Unterforum"
Message = "Nachricht"
Subject = "Betreff"
Attachments = "Anhänge"
LastChangedAt = "Zuletzt geändert am {ZEIT}"
Top = "Oben"
Wrote = "schrieb"
Quote = ""
Reply = "Antwort"
Properties = "Eigenschaften"
ForumLocked = "Forum ist gesperrt"
TopicsOnForum = "Themen im Forum"
PostsInTopic = "Beiträge in Thema"
ForumDisplayForumViewerComponent = "Ansehen"
ForumDisplayForumTopicCreatorComponent = "Thema erstellen"
ForumDisplayForumPostEditorComponent = "Forumsbeitrag bearbeiten"
ForumDisplayForumPostCreatorComponent = "Forumsbeitrag erstellen"
TopicStickied = "Thema wird schwierig gemacht"
TopicUnStickied = "Thema wird nicht schwierig gemacht"
TopicImportant = "Thema wird wichtig gemacht"
TopicUnImportant = "Thema wird nicht wichtig gemacht"
ForumDisplayTopicViewerComponent = "Thema Viewer"
ForumBuilderBrowserComponent = "Forum erstellen"
ForumBuilderCreatorComponent = "Forum erzeugen"
Subscribe = ""
UnSubscribe = ""
SuccesSubscribe = ""
UnSuccesSubscribe = ""
SuccesUnSubscribe = ""
UnSuccesUnSubscribe = ""
PostAddedEmailTitle = ""
PostAddedEmailBody = ""
PostFirstPostComment = ""
PostEditedEmailTitle = ""
PostEditedEmailBody = ""
TopicAddedEmailTitle = ""
TopicAddedEmailBody = ""
TopicEditedEmailTitle = ""
TopicEditedEmailBody = ""
SubforumAddedEmailTitle = ""
SubforumAddedEmailBody = ""
By = ""
LastPost = "Letzer Beitrag"
Title = "Titel"
Description = "Beschreibung"
Add = ""
ForumCategories = ""
ForumManagerBrowserComponent = ""
ForumManagerCreatorComponent = ""
ForumManagerRightsEditorComponent = ""
ForumToolBrowserComponent = ""
ForumToolEvaluateComponent = ""
ForumToolIntroductionPublisherComponent = ""
ForumToolMoverComponent = ""
ForumToolPublisherComponent = ""
ForumToolUpdaterComponent = ""
ForumToolViewerComponent = ""
ForumVisibilityChanged = ""
ForumsSubtree = ""
ForumsVisibilityChanged = ""
Move = ""
PublishIntroductionText = ""
SelectRecipients = ""
Quota = "Zitat"