;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\forum
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Forum"
AddDate = "Ajouter une date"
AddTopic = "Ajouter un sujet"
UnSticky = "Supprimer le post-it"
ImportantNa = "Important non disponible"
StickyNa = "Post-it non disponible"
UnImportant = "Indiquer comme non important"
MakeSticky = "Epingler en post-it"
MakeImportant = "Indiquer comme important"
Posts = "Messages"
Forums = "Forums"
ForumTopics = "Sujets du forum"
AddOrCreateNewTo = "Sélectionner ou créer un nouvel objet à ajouter"
ComplexContentObjectItems = "Types d'objets à contenu complexe"
LockChanged = "Verrouillage modifié"
LockNotChanged = "Verrouillage non modifié"
ForumPosts = "Messages du forum"
ForumPost = "Message du forum"
Subforum = "Sous-forum"
Subforums = "Sous-forums"
ForumTopic = "Sujet du forum"
Topics = "Sujets"
Post = "Message"
Author = "Auteur"
Replies = "Réponses"
Views = "Vues"
UserNotFound = "Utilisateur supprimé"
LastPostForum = "Dernier message"
LastPostTopic = "Dernière réponse"
NoTopics = "Aucun sujet"
ViewLastPost = "Voir dernier message"
Unlock = "Déverrouiller"
Lock = "Bloquer"
Forum = "Forum"
NoSubforums = "Aucun sous-forum"
NoNewPosts = "Pas de nouveaux messages"
NewTopic = "Nouveau sujet"
NewSubForum = "Nouveau sous-forum"
Message = "Message"
Subject = "Sujet"
Attachments = "Annexes"
LastChangedAt = "Dernière modification de {TIME}"
Top = "Top"
Wrote = "a écrit"
Quote = "Citation"
Reply = "Répondre"
Properties = "Propriétés"
ForumLocked = "Le forum est verrouillé"
TopicsOnForum = "Sujets du forum"
PostsInTopic = "Messages dans le sujet"
ForumDisplayForumViewerComponent = "Voir"
ForumDisplayForumTopicCreatorComponent = "Créer un sujet"
ForumDisplayForumPostEditorComponent = "Modifier le message du forum"
ForumDisplayForumPostCreatorComponent = "Créer un message sur le forum"
TopicStickied = "Le sujet a été placé en post-it"
TopicUnStickied = "Le sujet n'est plus en post-it"
TopicImportant = "Le sujet est marqué comme important"
TopicUnImportant = "Le sujet est marqué comme non important"
ForumDisplayTopicViewerComponent = "Sujets"
ForumBuilderBrowserComponent = "Parcourir les forums"
ForumBuilderCreatorComponent = "Créer un forum"
Subscribe = "Suivre le forum"
UnSubscribe = "Arrêtez de suivre le forum"
SuccesSubscribe = "Inscrit"
UnSuccesSubscribe = "Pas inscrit"
SuccesUnSubscribe = "Désinscrit"
UnSuccesUnSubscribe = "Pas désinscrit"
PostAddedEmailTitle = "Un nouveau message a été ajouté dans le sujet"
PostAddedEmailBody = "Il y a un nouveau message dans:"
PostFirstPostComment = "Attention: ce sujet sera modifié parce qu'il s'agit de la première publication"
PostEditedEmailTitle = "Un message a été modifié dans le sujet:"
PostEditedEmailBody = "Un message a été modifié dans le sujet:"
TopicAddedEmailTitle = "Un nouveau sujet a été ajouté dans le forum:"
TopicAddedEmailBody = "Un nouveau sujet est disponible dans le forum:"
TopicEditedEmailTitle = "Sujet modifié:"
TopicEditedEmailBody = "Le sujet a été modifié en:"
SubforumAddedEmailTitle = "Un nouveau sous-forum a été ajouté dans le forum:"
SubforumAddedEmailBody = "Un nouveau sous-forum est disponible dans: "
By = "Créé par"
LastPost = "Dernier message"
Title = "Titre"
Description = "Description"
Add = "Ajouter un sujet"
ForumCategories = "Catégories du forum"
ForumManagerBrowserComponent = "Parcourir les forums"
ForumManagerCreatorComponent = "Créer un forum"
ForumManagerRightsEditorComponent = "Editeur de droits"
ForumToolBrowserComponent = "Parcourir les forums"
ForumToolEvaluateComponent = "Evaluation du forum"
ForumToolIntroductionPublisherComponent = "Publier l'introduction"
ForumToolMoverComponent = "Déplacer le forum"
ForumToolPublisherComponent = "Publier le forum"
ForumToolUpdaterComponent = "Mise à jour du forum"
ForumToolViewerComponent = "Consulter le forum"
ForumVisibilityChanged = "La visibilité de ce forum a été changée"
ForumsSubtree = "Sous-catégorie des forums"
ForumsVisibilityChanged = "La visibilité des forums a été modifiée"
Move = "Déplacer"
PublishIntroductionText = "Publier le texte d'introduction"
SelectRecipients = "Sélectionner une destination"
Quota = "Quota"