;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\forum
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Forum"
AddDate = "add date"
AddTopic = "Add topic"
UnSticky = "Sticky"
ImportantNa = "Make important not available"
StickyNa = "Sticky"
UnImportant = "Make not important"
MakeSticky = "Make sticky"
MakeImportant = "Make important"
Posts = "Posts"
Forums = "Forums"
ForumTopics = "forum topics"
AddOrCreateNewTo = ""
ComplexContentObjectItems = ""
LockChanged = "Forum lock was changed"
LockNotChanged = "Forum lock was not changed"
ForumPosts = "forum posts"
ForumPost = "forum post"
Subforum = "Subforum"
Subforums = "Subforum"
ForumTopic = "forum topic"
Topics = "Topics"
Post = "Posts"
Author = "Author"
Replies = "Replies"
Views = "Views"
UserNotFound = "deleted user"
LastPostForum = "Last post"
LastPostTopic = "Last reply"
NoTopics = "No topics"
ViewLastPost = "View last reply"
Unlock = "Unlock"
Lock = "Lock"
Forum = "Forum"
NoSubforums = "No subforums"
NoNewPosts = "No new posts"
NewTopic = "New topic"
NewSubForum = "New subforum"
Message = "Message"
Subject = "Subject"
Attachments = "Attachments"
LastChangedAt = "Last changed on {TIME}"
Top = "Top"
Wrote = "wrote"
Quote = "Quote"
Reply = "Reply"
Properties = "Properties"
ForumLocked = "Forum is locked"
TopicsOnForum = ""
PostsInTopic = ""
ForumDisplayForumViewerComponent = "View"
ForumDisplayForumTopicCreatorComponent = "Create topic"
ForumDisplayForumPostEditorComponent = "Edit forumpost"
ForumDisplayForumPostCreatorComponent = "Create forumpost"
TopicStickied = "Topic is made sticky"
TopicUnStickied = "Topic is made not sticky"
TopicImportant = "Topic is made important"
TopicUnImportant = "Topic is made not important"
ForumDisplayTopicViewerComponent = "Topic viewer"
ForumBuilderBrowserComponent = "Build forum"
ForumBuilderCreatorComponent = "Create forum"
Subscribe = "Follow forum"
UnSubscribe = "Unfollow forum"
SuccesSubscribe = "Subscribed"
UnSuccesSubscribe = "Not Subscribed"
SuccesUnSubscribe = "Unsubscribed"
UnSuccesUnSubscribe = "Not Unsubscribed"
PostAddedEmailTitle = "New post added in topic:"
PostAddedEmailBody = "There is a new post available in:"
PostFirstPostComment = "Attention: this topic will also change because this is the first post."
PostEditedEmailTitle = "Post changed in topic:"
PostEditedEmailBody = "There is a post changed in topic:"
TopicAddedEmailTitle = "New topic added in forum:"
TopicAddedEmailBody = "New topic available in forum:"
TopicEditedEmailTitle = "Topic changed:"
TopicEditedEmailBody = "The topic has been changed to:"
SubforumAddedEmailTitle = "New Subforum added in forum:"
SubforumAddedEmailBody = "There is a new subforum available in forum:"
By = "Created by"
LastPost = ""
Title = ""
Description = ""
Add = ""
ForumCategories = ""
ForumManagerBrowserComponent = ""
ForumManagerCreatorComponent = ""
ForumManagerRightsEditorComponent = ""
ForumToolBrowserComponent = ""
ForumToolEvaluateComponent = ""
ForumToolIntroductionPublisherComponent = ""
ForumToolMoverComponent = ""
ForumToolPublisherComponent = ""
ForumToolUpdaterComponent = ""
ForumToolViewerComponent = ""
ForumVisibilityChanged = ""
ForumsSubtree = ""
ForumsVisibilityChanged = ""
Move = ""
PublishIntroductionText = ""
SelectRecipients = ""
Quota = ""