<?php

namespace {NAMESPACE};

use common\libraries\Installer;

/**
 * @package {APPLICATION_NAME}.install
 */
 

/**
 * This installer can be used to create the storage structure for the
 * {APPLICATION_NAME} application.
 *
 * @author Sven Vanpoucke
 * @author {AUTHOR}
 */
class {C_APPLICATION_NAME}Installer extends Installer
{
	/**
	 * Constructor
	 */
    function __construct($values)
    {
    	parent :: __construct($values, {C_APPLICATION_NAME}DataManager :: get_instance());
    }
	
    function get_path()
    {
            return dirname(__FILE__);
    }
}
?>