;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\cas_user\rights
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "CAS Management Rights"
AccessorComponent = "Beheer rechten"
RightsGroupAccess = "Wie wil de je rechten toekennen om verzoeken te beheren?"
RightsGroupTargets = "Wiens verzoeken mogen de geselecteerde gebruikers of groepen beheren?"
CreatorComponent = "Ken rechten toe"
GeneralAccess = "Toegang"
Targets = "Gericht aan gebruikers / groep"
Add = "Ken toe"
BrowserComponent = "Beheer rechten"