;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\cas_user\rights
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "CAS Management Rights"
AccessorComponent = "Manage rights"
RightsGroupAccess = "Who do you want to give the right to manage requests?"
RightsGroupTargets = "Whose requests should the selected users and groups be able to manage?"
CreatorComponent = "Grant rights"
GeneralAccess = "Access"
Targets = "Target users / groups"
Add = "Grant"
BrowserComponent = "Manage targets"