;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\integration\core\home
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Home"
MetadataNameSpaces = "Namensräume"
MetadataElements = "Elemente"
MetadataAttributes = "Attribute"
ControlledVocabularyBrowser = "Manage controlled vocabulary"
ControlledVocabularyBrowserDescription = "Manage controlled vocabulary which can be added to elements and attributes"
ExportMetadata = "Exporter"
ExportMetadaTitle = "Exporter"
ExportMetadataDescription = "Exports the metadata schemas"
MetadataNamespacesBrowser = "Entwürfe"
MetadataNamespacesDescription = "Metadatenentwürfe erstellen"
MetadataElementsBrowser = "Elemente"
MetadataElementsDescription = "Metadatenelemente erstellen. Assoziierungen mit anderen Elementen und Attributen sowie Standardwerten definieren"
MetadataAttributesBrowser = "Attribute"
MetadataAttributesDescription = "Metadatenattribute erstellen"
ImportMetadataDescription = "Imports the metadata schemas"
ImportMetadaTitle = "Importer"
