;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\Office365Video
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Office 365 Video"
NoExternalObject = "Video niet gevonden. Is het bestand verwijderd / ben je ingelogd?"
Properties = "Eigenschappen"
Title = "Titel"
Description = "Beschrijving"
ThisFieldIsRequired = "Verplicht veld"
Office365VideoExternalRepositoryManagerBrowserComponent = "Doorblader Office 365 Video"
Office365VideoExternalRepositoryManagerSelecterComponent = "Selecteer Office 365 Video"
