;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TitleExists = "Der eingegebene Titel exisiert bereits in Ihrem Speicher"
CreateRssFeedFirst = "Sie müssen ein RSS-Feed im Speicher anlegen, bevor Sie diesen Feeder nutzen können"
CreateLinkFirst = "Sie müssen einen Link in Ihrem Speicher erstellen, bevor Sie diesen Linker nutzen können"
CanNotConnectToFeed = "Das System kann keine Verbindung zum RSS-Feed herstellen"
Newsfeed = "News Feed"
ContentObjectsSubtreeCreated = "Teilbaum für Inhaltsobjekte erstellt"
ExternalRepositoriesSubtreeCreated = "Teilbaum für externe Speicher erstellt"
MetadataCatalogCreated = "Metadatenkatalog erstellt"
MetadataUnableToAddCatalogItem = "Katalogpunkt kann nicht hinzugefügt werden"
ExternalRepositoryManager = "Externe Speicherverwaltung"
ComplexBuilderTypeDoesNotExist = "{TYPE} Complex Builder existiert nicht"
ComplexbuilderComponentTypeDoesNotExist = "{TYPE} Komponente des Complex Builder existiert nicht"
AddOrCreateNewTo = "Wählen oder erstellen Sie ein neues Objekt, das dem ausgewählten Inhaltsobjekt hinzugefügt werden soll"
ContentObject = "Inhaltsobjekt"
ContentObjects = "Inhaltsobjekte"
ComplexContentObjectItems = "Komplexe Inhaltsobjektpunkte"
ContentObjectItems = "Inhaltsobjektpunkte"
NewParent = "Neuer Ursprung"
Current = "Aktuell"
ComplexDisplayTypeDoesNotExist = "{TYPE} Complex Display existiert nicht"
ComplexDisplayComponentTypeDoesNotExist = "{TYPE} Komponente des Complex Display existiert nicht"
ComplexDisplayPreviewTypeDoesNotExist = "{TYPE} Complex Display Vorschau existiert nicht"
ViewAttachment = "Anhang ansehen"
BrowserTitle = "Browser"
NoParentSelected = "Kein Ursprung ausgewählt"
ComplexContentObjectItem = "Komplexer Inhaltsobjektpunkt"
ContentObjectFeedbacks = "Feedbacks zu Inhaltsobjekten"
ContentObjectFeedback = "Feedback zu Inhaltsobjekt"
PossibleMatches = "Mögliche Übereinstimmungen"
ChooseYourOptionMatch = "Wählen Sie Ihre Übereinstimmungsoption"
Options = "Optionen"
Matches = "Übereinstimmungen"
SelectCorrectAnswers = "Wählen Sie die richtigen Antworten aus"
SelectYourChoice = "Treffen Sie Ihre Wahl"
SelectYourChoices = "Treffen Sie Ihre Wahlmöglichkeiten"
EnterAnswer = "Antwort eingeben"
Rating = "Bewertung"
ChooseYourRating = "Wählen Sie Ihre Bewertung"
SaveAndFinishLater = "Speichern und später beenden"
GoBack = "Zurückgehen"
AlwaysOpen = "Immer öffnen"
From = "Von"
To = "An"
OwnerUnknown = "Eigentümer unbekannt"
MyRepository = "Mein Speicher"
CompareExample = "Beispieltext"
CompareDeleteInfo = "Gelöschter Text"
CompareAddInfo = "Hinzugefügter Text"
CompareChangeInfo = "Geänderter Text"
CompareCopyInfo = "Unveränderter Text (bis zu 100 Symbole)"
VersionQuotaExceeded = "Versionquota überschritten"
NoThumbnailAvailable = "Kein Vorschaubild verfügbar"
NoPreviewAvailable = "Keine Vorschau verfügbar"
Attachments = "Anhänge"
NoComment = "Kein Kommentar"
VersionQuota = "Versionquota"
ThisObjectIsPublished = "Dieses Objekt wird veröffentlicht"
GeneralProperties = "Allgemeine Eigenschaften"
CreateAsNewVersion = "Als neue Version anlegen"
VersionComment = "Versionskommentar"
CompareVersions = "Versionen vergleichen"
CategoryTypeName = "Kategorie"
AddAttachments = "Anhänge hinzufügen"
UploadDocument = "Dokument hochladen"
SelectAttachment = "Anhang auswählen"
AdditionalProperties = "Zusätzliche Eigenschaften"
MaxNumberOfContentObjectsReached = "Maximale Anzahl der Inhaltsobjekte erreicht"
Type = "Typ"
ContentObjectImportFailed = "Import des Inhaltsobjekts fehlgeschlagen"
ImportSuccessfull = "Import erfolgreich"
StorageUnitCreation = "Speichereinheiterstellung"
StorageUnitCreationFailed = "Erstellung der Speichereinheit fehlgeschlagen"
ContentObjectConfigurationFailed = "Konfiguration des Inhaltsobjekts fehlgeschlagen"
SettingsAdded = "Einstellungen hinzugefügt"
ContentObjectRegistration = "Inhaltsobjektregistrierung"
ContentObjectRegistrationFailed = "Registrierung des Inhaltsobjekts fehlgeschlagen"
ContentObjectLocationRegistrationFailed = "Registrierung des Standorts des Inhaltsobjekts fehlgeschlagen"
ContentObjectInstallFailed = "Installation des Inhaltsobjekts fehlgeschlagen"
PlatformInstallFailed = "Plattforminstallation fehlgeschlagen"
InstallSuccess = "Installation erfolgreich"
ContentObjectRendererTypeDoesNotExist = "{TYPE} Inhaltsobjekt existiert nicht"
CopyToTemplates = "Kopieren zu Vorlagen"
Versions = "Versionen"
SelectAContentObjectType = "Objekttyp auswählen"
MostUsed = "Am häufigsten genutzte Typen"
Extra = "Extra"
CreateANew = "Neu anlegen"
Select = "Auswählen"
ApplicationConfigurationFailed = "Anwendungskonfiguration fehlgeschlagen"
StorageUnitExist = "Speichereinheit existiert"
ExternalRepository = "Externer Speicher"
ExternalRepositories = "Externe Speicher"
AddExternalRepositoryInstance = "Externe Speicherinstanz hinzufügen"
NoExternalRepositorySelected = "Kein externer Speicher ausgewählt"
SelectUsersGroups = "Benutzer und/oder Gruppen auswählen"
SelectUsers = "Benutzer auswählen"
ExternalRepositoryAvailableObjects = "Verfügbare Objekte im externen Speicher"
ExternalRepositoryExport = "Externen Speicher exportieren"
Title = "Titel"
BaseURL = "Basis-URL"
ExternalRepositoryExportConfirmationText = "Sie wollen ein Objekt in einen externen Speicher exportieren"
Confirm = "Sind Sie sicher?"
ExternalRepositoryExportSuccess = "Das Objekt wurde erfolgreich exportiert"
ExternalImportConfirmationText = "Sie wollen ein Objekt von einem externen Speicher importieren"
ExternalRepositoryObjectId = "Objekt-ID im externen Speicher"
ExternalRepositoryObjectTitle = "Objekttitel im externen Speicher"
ExternalRepositoryObjectDescription = "Objektbeschreibung im externen Speicher"
ExternalRepositoryLastUpdate = "Letztes Update des externen Speichers"
ExternalRepositoryNewerInChamilo = "Das Objekt ist in Chamilo aktueller als im Speicher"
ExternalRepositoryOlderInChamilo = "Externer Speicher ist älter in Chamilo"
ExternalRepositorySynchronized = "Das Objekt scheint in Chamilo und im externen Speicher identisch zu sein"
ExternalRepositoryNeverSync = "Externer Speicher wurde nie synchronisiert"
Import = "Import"
ExternalChamiloLastUpdate = "Letztes Update des externen Chamilos"
ExternalRepositoryLastSynchronization = "Letzte Synchronisierung des externen Speichers"
ExternalRepositorySyncStatus = "Synchronisierungsstatus des externen Speichers"
ExternalRepositoryImport = "Import des externen Speichers"
ObjectIsRecycled = "Objekt wird recycelt"
ExternalRepositoryNoObjects = "Es sind keine Objekte im Speicher"
MetadataLOMIdentifiers = "Identifizierer"
MetadataLomCatalog = "Katalog"
MetadataLomEntry = "Eingabe"
MetadataLomCatalogEntryEmptyError = "Katalog und Eingabe können nicht leer sein"
MetadataLOMTitles = "Titel"
MetadataLOMTitle = "Titel"
MetadataLOMGeneralLanguage = "Allgemeine Sprache"
MetadataLOMGeneralLanguageNotDefined = "Allgemeine Sprache nicht definiert"
MetadataLOMDescriptions = "Beschreibungen"
MetadataLOMDescription = "Beschreibung"
MetadataLOMContribution = "Beitrag"
MetadataLOMRights = "Rechte"
MetadataLOMRightsDescription = "Rechtebeschreibung"
MetadataLOMRightsDescriptionNotDefined = "Rechtebeschreibung nicht definiert"
MetadataLOMTextEmptyError = "Der Text kann nicht leer sein"
MetadataLomContriName = "Name"
MetadataLomContriEmail = "E-Mail"
MetadataLomContriOrg = "Organisation"
MetadataLomCatalogNameEmptyError = "Der Name kann nicht leer sein"
MetadataLomRole = "Rolle"
MetadataLomRoleEmptyError = "Die Rolle kann nicht leer sein"
MetadataDay = "Tag"
MetadataMonth = "Monat"
MetadataYear = "Jahr"
MetadataHour = "Stunde"
MetadataMin = "Min"
MetadataSec = "Sek"
MetadataLomDateInvalid = "Metadaten LOM-Datum ungültig"
MetadataApplyWillBeDoneAfterClickUpdate = "Die über das Formular erfolgten Updates werden gespeichert, wenn Sie auf die Schaltfläche <em>Update</em> klicken"
AllContentObjects = "Alle Inhaltsobjekte"
SelectTypesToShow = "Anzuzeigende Typen auswählen"
NoContentObjectsAvailable = "Keine Inhaltsobjekte verfügbar"
ViewItem = "Punkt ansehen"
ExportCpSelected = "Ausgewählte Objekte zu IMSCP exportieren"
EditSelectedRights = "Ausgewählte Rechte bearbeiten"
CopySelectedToTemplates = "Ausgewähltes Inhaltsobjekt zur Vorlage kopieren"
EditShareRights = "Mitteilungsrechte bearbeiten"
CopySelectedToRepository = "Ausgewählte Inhaltsobjekte in den Speicher kopieren"
CopyToRepository = "Inhaltsobjekt in den Speicher kopieren"
DeleteFromTemplates = "Aus den Vorlagen löschen"
ManageCategories = "Kategorien verwalten"
ExportEntireRepository = "Gesamten Speicher exportieren"
RecycleBin = "Papierkorb"
DifferenceBetweenTwoVersions = "Unterschied zwischen zwei Versionen"
ContentObjectAndTargetUserRequired = "Inhaltsobjekt und Zielbenutzer erforderlich"
ContentObjectGroupShareEditor = "Inhaltsobjektgruppe Share Editor"
ContentObjectGroupShareDeleter = "Inhaltsobjektgruppe Share Deleter"
NoSuchContentObjectManagerExists = "Inhaltsobjektmanager existiert nicht"
ObjectShared = "Objekt geteilt"
SharedContentObjects = "Geteilte Objekte"
ContentObjectUserShareEditor = "Inhaltsobjektbenutzer Share Editor"
ContentObjectUserShareDeleter = "Inhaltsobjektbenutzer Share Deleter"
FileCouldNotBeUploaded = "Datei konnte nicht hochgeladen werden"
ContentObjectMustBeDocument = "Inhaltsobjekt muss ein Dokument sein"
EditNotAllowed = "Bearbeiten nicht erlaubt"
ExternalRepositoryList = "Externe Speicherliste"
ExternalExport = "Externer Export"
ExternalRepositoryImportObject = "Importobjekt des externen Speichers"
ExternalRepositoryBrowseObjects = "Suchobjekte des externen Speichers"
MetadataSaved = "Metadaten gespeichert"
MetadataMapperNotFound = "Metadaten-Mapper nicht gefunden"
InvalidURLException = "Ungültige URL"
Repository = "Speicher"
NewCategory = "Neue Kategorie"
Publication = "Veröffentlichung"
ObjectsNotSameType = "Objekte sind nicht vom selben Typ"
LocationSelection = "Standort auswählen"
LocationSelectionInfo = "Wählen Sie die Standorte aus, an denen Sie diese Objekte veröffentlichen wollen"
NoLocationsFound = "Keine Standorte gefunden"
Step = "Schritt"
of = "von"
DiskSpace = "Festplattenspeicherplatz"
NumberOfContentObjects = "Anzahl der Inhaltsobjekte"
Quota = "Quota"
NotVersionable = "Nicht versionierbar"
BrowseThisCategory = "Diese Kategorie durchsuchen"
OriginalLocation = "Ursprünglicher Standort"
RecycleBinEmptied = "Papierkorb geleert"
EmptyRecycleBin = "Papierkorb leeren"
ContentObjectVersions = "Inhaltsobjektversionen"
UserView = "Benutzeransicht"
UserViews = "Benutzeransichten"
CompareSelected = "Auswahl vergleichen"
CompareWith = "Vergleichen mit"
OldVersion = "Alte Version"
BuildComplexContentObject = "Aufbau komplexes Inhaltsobjekt"
Publications = "Veröffentlichungen"
AttachedTo = "Angehängt an"
IncludedIn = "Eingefügt in"
BrowseTemplates = "Vorlagen durchsuchen"
MyPublications = "Meine Veröffentlichungen"
ContentObjectsSharedByMe = "Geteilt von mir"
ContentObjectsSharedWithMe = "Geteilt mit mir"
ViewDoubles = "Verdoppelungen ansehen"
ManageContentObjects = "Manager"
ImportTemplate = "Vorlage importieren"
ImportTemplateDescription = "Import der Vorlagen in das System im CPO-Format"
ManageExternalInstances = "Verwaltung externer Inhaltsverbinder"
ManageExternalInstancesDescription = "Verwaltung der Instanzen zur Verbindung zu externen Inhaltsquellen, wie YouTube, Google Docs, MediaMosa usw."
ManageContentObjectTypes = "Inhaltsobjekttypen verwalten"
ManageContentObjectTypesDescription = "Verwaltung der Rechte für jeden Inhaltsobjekttyp"
ImportTemplates = "Vorlagen importieren"
ImportTemplatesDescription = "Import der Vorlagen in das System im CPO-Format"
ToAdvancedSearch = "Zur erweiterten Suche"
Description = "Beschreibung"
EntireRepository = "Gesamter Speicher"
CurrentCategoryOnly = "Nur die aktuelle Kategorie"
CurrentCategoryAndSubcategories = "Aktuelle Kategorie und Unterkategorien"
SearchIn = "Suche in"
AdvancedSearch = "Erweiterte Suche"
ToSimpleSearch = "Zur einfachen Suche"
UserViewNameNotUnique = "Benutzeransichtsname ist nicht einzigartig"
MatchOptionAnswer = "Übereinstimmende Antwort"
AddMatchingQuestionOption = "Option übereinstimmende Frage hinzufügen"
Answer = "Antwort"
AddMatch = "Übereinstimmung hinzufügen"
Match = "Übereinstimmung"
SwitchToMultipleMatches = "Wechsel zu mehreren Übereinstimmungen"
SwitchToSingleMatch = "Wechsel zu einzelner Übereinstimmung"
AddMatrixQuestionOption = "Option Matrixfrage hinzufügen"
Option = "Option"
SwitchToCheckboxes = "Wechsel zu Kontrollfeldern"
SwitchToRadioButtons = "Wechsel zu Optionsfeldern"
AddMultipleChoiceOption = "Option Mehrfachauswahl hinzufügen"
SwitchToMultipleSelect = "Wechsel zu Mehrfachauswahl"
SwitchToSingleSelect = "Wechsel zu Einzelauswahl"
AddSelectOption = "Option Auswahl hinzufügen"
BuildComplex = "Build complex"
SelectedContentObjects = "Ausgewählte Inhaltsobjekte"
NoContentObjectSelected = "Kein Inhaltsobjekt ausgewählt"
ObjectOwner = "Objekteigentümer"
ContentObjectPublicationDetails = "Veröffentlichungsdetails zum Inhaltsobjekt"
Agenda = "Agenda"
Assessment = "Beurteilung"
Collaboration = "Zusammenarbeit"
General = "Allgemein"
Handbook = "Handbuch"
Media = "Medien"
News = "Nachrichten"
PeerAssessment = "Kollegenbeurteilung"
Survey = "Umfrage"
ComplexBuilderComponentBrowserComponent = "Browser"
ComplexBuilderComponentCreatorComponent = "Ersteller"
ComplexBuilderComponentDeleterComponent = "Deleter"
ComplexBuilderComponentMoverComponent = "Verschieber"
ComplexBuilderComponentParentChangerComponent = "Ursprungsänderer"
ComplexBuilderComponentUpdaterComponent = "Aktualisierer"
ComplexBuilderComponentViewerComponent = "Viewer"
ComplexDisplayComponentAttachmentViewerComponent = "Anhangviewer"
ComplexDisplayComponentComplexFeedbackComponent = "Feedback"
ComplexDisplayComponentContentObjectUpdaterComponent = "Inhaltsobjekt aktualisieren"
ComplexDisplayComponentCreatorComponent = "Ersteller"
ComplexDisplayComponentDeleterComponent = "Löscher"
ComplexDisplayComponentFeedbackDeleterComponent = "Feedbacklöscher"
ComplexDisplayComponentFeedbackEditComponent = "Feedback-Editor"
ComplexDisplayComponentReportingTemplateViewerComponent = "Berichtvorlagenansicht"
ComplexDisplayComponentUpdaterComponent = "Aktualisierer"
ExternalRepositoryInstanceManagerActivatorComponent = "Aktivator"
ExternalRepositoryInstanceManagerBrowserComponent = "Browser"
ExternalRepositoryInstanceManagerCreatorComponent = "Ersteller"
ExternalRepositoryInstanceManagerDeactivatorComponent = "Deaktivator"
ExternalRepositoryInstanceManagerDeleterComponent = "Löscher"
ExternalRepositoryInstanceManagerRightsEditorComponent = "Rechteeditor"
ExternalRepositoryInstanceManagerUpdaterComponent = "Aktualisierer"
RepositoryManagerAttachmentViewerComponent = "Anhangviewer"
RepositoryManagerBrowserComponent = "Browser"
CategoryManagerComponent = "Kategoriemanager"
RepositoryManagerComparerComponent = "Vergleicher"
RepositoryManagerContentObjectCopierComponent = "Inhaltsobjektkopierer"
RepositoryManagerContentObjectManagerComponent = "Inhaltsobjektverwalter"
RepositoryManagerContentObjectRegistrationBrowserComponent = "Inhaltsobjektregistrierungsbrowser"
RepositoryManagerContentObjectShareRightsBrowserComponent = "Inhaltsobjektbrowser gemeinsame Rechte"
RepositoryManagerContentObjectShareRightsCreatorComponent = "Inhaltsobjektersteller gemeinsame Rechte"
RepositoryManagerContentObjectShareRightsDeleterComponent = "Inhaltsobjekterlöscher gemeinsame Rechte"
RepositoryManagerContentObjectShareRightsEditorComponent = "Inhaltsobjekt-Editor gemeinsame Rechte"
RepositoryManagerCreatorComponent = "Ersteller"
RepositoryManagerDeleterComponent = "Löscher"
RepositoryManagerDocumentDownloaderComponent = "Dokument-Downloadfunktion"
RepositoryManagerDoublesViewerComponent = "Verdoppelungsansicht"
RepositoryManagerEditorComponent = "Editor"
ExporterComponent = "Exporteur"
RepositoryManagerExporterCpComponent = "Export CP"
RepositoryManagerExternalRepositoryBrowserComponent = "Browser"
RepositoryManagerExternalRepositoryExportComponent = "Exporteur"
RepositoryManagerExternalRepositoryImportComponent = "Importeur"
RepositoryManagerExternalRepositoryListObjectsComponent = "Objektliste"
RepositoryManagerExternalRepositoryMetadataReviewerComponent = "Metadatenansicht"
ImporterComponent = "Importeur"
RepositoryManagerLinkDeleterComponent = "Linklöscher"
RepositoryManagerMetadataComponent = "Metadaten"
RepositoryManagerMetadataEditorComponent = "Metadaten-Editor"
RepositoryManagerMetadataViewerComponent = "Metadaten-Ansicht"
RepositoryManagerMoverComponent = "Verschieber"
RepositoryManagerPermanentDeleterComponent = "Permanentes Löschen"
RepositoryManagerPublicationBrowserComponent = "Veröffentlichungsbrowser"
RepositoryManagerPublicationDeleterComponent = "Veröffentlichungslöscher"
RepositoryManagerPublicationUpdaterComponent = "Veröffentlichungsaktualisierung"
RepositoryManagerPublisherComponent = "Publisher"
RepositoryManagerQuotaViewerComponent = "Quota-Viewer"
RecycleBinBrowserComponent = "Papierkorb-Browser"
RepositoryManagerRecyclerComponent = "Recycler"
RepositoryManagerRepoViewerComponent = "Repo-Viewer"
RepositoryManagerRestorerComponent = "Wiederhersteller"
RepositoryManagerReverterComponent = "Umkehrer"
RepositoryManagerShareContentObjectsComponent = "Inhaltsobjekt(e) teilen"
SharedContentObjectsBrowserComponent = "Gemeinsamer Inhaltsobjekt-Browser"
RepositoryManagerTemplateBrowserComponent = "Vorlagen-Browser"
RepositoryManagerTemplateCreatorComponent = "Vorlagenersteller"
RepositoryManagerTemplateDeleterComponent = "Vorlagenlöscher"
RepositoryManagerTemplateImporterComponent = "Vorlagenimporteur"
RepositoryManagerTemplateUserComponent = "Vorlagennutzer"
RepositoryManagerUnlinkerComponent = "Verbindungsauflöser"
RepositoryManagerUserViewBrowserComponent = "Benutzeransichten durchsuchen"
RepositoryManagerUserViewCreatorComponent = "Benutzeransicht erstellen"
RepositoryManagerUserViewDeleterComponent = "Benutzeransicht löschen"
RepositoryManagerUserViewUpdaterComponent = "Benutzeransicht aktualisieren"
RepositoryManagerViewerComponent = "Viewer"
RepositoryManagerExternalInstanceComponent = "Extern"
RepositoryManagerExternalRepositoryInstanceManagerComponent = "Extern"
ShareManagerBrowserComponent = "Benutzer durchsuchen"
ShareManagerUpdateComponent = "Rechte aktualisieren"
ShareManagerCreateComponent = "Rechte erstellen"
TypeName = "Speicher"
Administrator = "Administrator"
DescriptionRequired = "Beschreibung erforderlich"
Rights = "Rechte"
AllObjectsSearchable = "Alle Objekte sind suchbar"
Feeder = "Feeder"
Linker = "Linker"
ManageRights = "Verwalten"
GivenRights = "Rechte"
ShareWithOtherUsersGroups = "Mit anderen Benutzern und Gruppen teilen"
NoExternalInstancesAvailable = "Es sind derzeit keine externen Dienste mit Ihrer Plattform verbunden, bitte installieren Sie einige Verbinder über den Verwaltungspaketmanager, wenn Sie sie zu Ihrem Speicher hinzufügen wollen."
ExternalInstanceType = "Typ"
ExternalInstance = "Externer Inhalt"
ExternalInstances = "Externer Inhalt"
AddExternalInstance = "Externe Verbindung hinzufügen"
QtiImportWarning = "Aufgrund von Abweichungen zwischen QTI und Chamilo können die Fragen den Dateiinhalt eventuell nicht exakt widerspiegeln. Bitte prüfen Sie die importierten Fragen."
ContentObjectImported = "Objekt importiert"
ContentObjectNotImported = "Objekt nicht importiert"
NoExternalInstanceTypeManagersAvailable = "Es gibt keine Verbinder für diese Inhaltstypen ({TYPES}). Bitte fügen Sie einige hinzu, oder bitten Sie Ihren Plattformadministrator, dies zu tun."
NoExternalInstanceTypeManagerAvailable = "Es gibt keine Verbinder für diesen Inhaltstyp ({TYPES}). Bitte fügen Sie einige hinzu, oder bitten Sie Ihren Plattformadministrator, dies zu tun."
NoVersionsAvailable = "Es sind keine Versionen verfügbar"
VideoConferencing = "Videokonferenz"
VersionsAvailable = "Es sind {NUMBER}  Versionen verfügbar"
Modified = "Geändert"
OwnerId = "Eigentümer"
ContentObjectUpdateOutOfDate = "Das Inhaltsobjekt kann nicht aktualisiert werden, weil jemand anders das Inhaltsobjekt zuerst aktualisiert hat. Wollen Sie dieses Inhaltsobjekt als neue Version anlegen?"
ObjectNotMovedToRecycleBin = "Das Inhaltsobjekt wurde nicht in den Papierkorb verschoben. Die Verbindung wurde wahrscheinlich nicht gelöst"
ObjectsNotMovedToRecycleBin = "Die Inhaltsobjekte wurden nicht in den Papierkorb verschoben. Die Verbindung wurde wahrscheinlich nicht gelöst"
ObjectMovedToRecycleBin = "Das Inhaltsobjekt wird in den Papierkorb verschoben."
ObjectsMovedToRecycleBin = "Die Inhaltsobjekte werden in den Papierkorb verschoben."
ObjectNotUnlinked = "Die Verbindung des Inhaltsobjekts wurde nicht gelöst."
ObjectsNotUnlinked = "Die Verbindung der Inhaltsobjekte werden nicht gelöst."
ObjectUnlinked = "Die Verbindung des Inhaltsobjekts wird gelöst."
ObjectsUnlinked = "Die Verbindung der Inhaltsobjekte wird gelöst."
Duplicate = "Duplikat"
Duplicates = "Duplikate"
Object = ""
Streaming = ""
TwitterSearch = "Twitter-Suche"
Reference = "Referenz"
TextSearch = ""
CreationDate = "Erstellungsdatum"
ModificationDate = ""
ImportTypeCpo = ""
ImportTypeDocument = ""
ImportTypeIcal = ""
ImportTypeZip = ""
ImportTypeQti = ""
ImportTypeYoutube = ""
ImportTypeHotpotatoes = ""
Application = "Anwendung"
Location = "Standort"
Published = "Veröffentlicht"
Export = ""
Cpo = "CPO"
UsedIn = ""
Uses = ""
SearchParameters = ""
ClearAllParameters = ""
CreatedBetween = ""
ModifiedBetween = ""
NoCpoFile = ""
ObjectImported = ""
CreateObjectType = ""
RecyclerConfirm = ""
ExternalInstanceViewNotAllowed = ""
PackageTypeNameContentObject = ""
QuotaComponent = ""
PackageTypeNameRepository = ""
ExportTypeCpo = ""
ExportTypeIcal = ""
ExportTypeZip = ""
ExportTypeQti = ""
ExportTypeHtml = ""
ImportType = ""
ChooseImportFormat = ""
TwoOrMoreVersionsAvailable = "Zwei oder mehr Versionen verfügbar"
OneOrMoreVersionsAvailable = "Eine oder mehr Versionen verfügbar"
Name = "Name"
SharedWith = "SharedWith"
InstanceType = "Instanztyp"
ImportTypeHtml = "HTML"
ImportTypeScorm = ""
ImportTypeVimeo = ""
ShortCount = "#"
ObjectNotAvailable = ""
ViewContentObject = ""
ExportCategory = ""
ExportNotAvailable = ""
Targets = ""
ParentId = ""
Username = ""
EditContentObject = ""
AddNewCategory = ""
Document = ""
Upload = ""
Link = ""
CreateContentType = ""
NoContentObjectsGiven = ""
BuildContentObject = ""
LocationSelectionsInfo = ""
ContentObjectAlternativeLinker = ""
Metadata = ""
ReferenceObjectShouldNotBeEmpty = ""
ReferenceObjectDoesNotExist = ""
NoIcalEvents = ""
NotImportedCategoryWithSameNameExists = ""
ObjectAlreadyExists = ""
ObjectAlreadyExistsMultipleTimes = ""
Ical = ""
Zip = ""
RevertNotAvailable = ""
DeleteNotAvailable = ""
RepositoryManagerExternalInstanceManagerComponent = ""
ExternalInstanceManagerBrowserComponent = ""
SelectedObjects = ""
SelectedObject = ""