;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeCategory = "Core Applications"
TitleExists = "The title you have entered exists already in your repository"
CreateRssFeedFirst = "You need to create an rss feed in your repository before you can use this feeder"
CreateLinkFirst = "You need to create a link in your repository before you can us this linker"
CanNotConnectToFeed = "The system is unable to connect to the rss feed"
Newsfeed = "News feed"
ContentObjectsSubtreeCreated = "Content objects subtree created"
ExternalRepositoriesSubtreeCreated = "External repositories subtree created"
MetadataCatalogCreated = "Metadata catalog created"
MetadataUnableToAddCatalogItem = "Unable to add catalog item"
ExternalRepositoryManager = "External repository manager"
ComplexBuilderTypeDoesNotExist = "{TYPE} complex builder does not exist"
ComplexbuilderComponentTypeDoesNotExist = "{TYPE} complex builder component does not exist"
AddOrCreateNewTo = "Select or create a new {NEW_TYPE} to add to the selected {PARENT_TYPE} {TITLE}"
ContentObject = "Content object"
ContentObjects = "Content objects"
ComplexContentObjectItems = "Complex content object items"
ContentObjectItems = "Content object items"
NewParent = "New parent"
Current = "Current"
ComplexDisplayTypeDoesNotExist = "{TYPE} complex display does not exist"
ComplexDisplayComponentTypeDoesNotExist = "{TYPE} complex display component does not exist"
ComplexDisplayPreviewTypeDoesNotExist = "{TYPE} complex display preview does not exist"
ViewAttachment = "View attachment"
BrowserTitle = "Browser"
NoParentSelected = "No parent selected"
ComplexContentObjectItem = "Complex content object item"
ContentObjectFeedbacks = "Content object feedbacks"
ContentObjectFeedback = "Content object feedback"
PossibleMatches = "Possible matches"
ChooseYourOptionMatch = "Choose your option match"
Options = "Options"
Matches = "Matches"
SelectCorrectAnswers = "Select correct answers"
SelectYourChoice = "Select your choice"
SelectYourChoices = "Select your choices"
EnterAnswer = "Enter answer"
Rating = "Rating"
ChooseYourRating = "Choose your rating"
SaveAndFinishLater = "Save and finish later"
GoBack = "Go back"
AlwaysOpen = "Always open"
From = "From"
To = "To"
OwnerUnknown = "Owner unknown"
MyRepository = "My repository"
CompareExample = "Example Text"
CompareDeleteInfo = "Deleted text"
CompareAddInfo = "Added text"
CompareChangeInfo = "Changed text"
CompareCopyInfo = "Unchanged text (capped at 100 symbols)"
VersionQuotaExceeded = "Version quota exceeded"
NoThumbnailAvailable = "No Thumbnail Available"
NoPreviewAvailable = "No preview available"
Attachments = "Attachments"
NoComment = "No comment"
VersionQuota = "Version quota"
ThisObjectIsPublished = "This object is published"
GeneralProperties = "General properties"
CreateAsNewVersion = "Create as new version"
VersionComment = "Version comment"
CompareVersions = "Compare versions"
CategoryTypeName = "Category"
AddAttachments = "Add attachments"
UploadDocument = "Upload document"
SelectAttachment = "Select attachment from your repository"
AdditionalProperties = "Additional properties"
MaxNumberOfContentObjectsReached = "Maximum number of content objects reached"
Type = "Type"
ContentObjectImportFailed = "Content object import failed"
ImportSuccessfull = "Import successfull"
StorageUnitCreation = "Storage unit creation"
StorageUnitCreationFailed = "Storage unit creation failed"
ContentObjectConfigurationFailed = "Content object configuration faield"
SettingsAdded = "Settings added"
ContentObjectRegistration = "Content object registration"
ContentObjectRegistrationFailed = "Failed to register the content object"
ContentObjectLocationRegistrationFailed = "Failed to register the location of the content object"
ContentObjectInstallFailed = "Content object installation failed"
PlatformInstallFailed = "Platform installation failed"
InstallSuccess = "Installation success"
ContentObjectRendererTypeDoesNotExist = "{TYPE} content object renderer does not exist"
CopyToTemplates = "Copy to templates"
Versions = "Versions"
SelectAContentObjectType = "Select an object type"
MostUsed = "Most used types"
Extra = "Extra"
CreateANew = "Create a new"
Select = "Select"
ApplicationConfigurationFailed = "Application configuration failed"
StorageUnitExist = "Storage unit exists"
ExternalRepository = "External repository"
ExternalRepositories = "External repositories"
AddExternalRepositoryInstance = "Add external repository instance"
NoExternalRepositorySelected = "No external repository selected"
SelectUsersGroups = "Select users and/or groups"
SelectUsers = "Select users"
ExternalRepositoryAvailableObjects = "Available objects in the external repository"
ExternalRepositoryExport = "Export external repository"
Title = "Title"
BaseURL = "Base URL"
ExternalRepositoryExportConfirmationText = "You are going to export an object to an external repository"
Confirm = "Are you sure?"
ExternalRepositoryExportSuccess = "The object has been successfully exported"
ExternalImportConfirmationText = "You are going to import an object from an external repository"
ExternalRepositoryObjectId = "External repository object ID"
ExternalRepositoryObjectTitle = "External repository object title"
ExternalRepositoryObjectDescription = "External repository object description"
ExternalRepositoryLastUpdate = "External repository last update"
ExternalRepositoryNewerInChamilo = "The object is more recent in Chamilo than in the repository"
ExternalRepositoryOlderInChamilo = "External repository older in Chamilo"
ExternalRepositorySynchronized = "The object seem to be identical in Chamilo and in the repository"
ExternalRepositoryNeverSync = "External repository never synchronize"
Import = "Import"
ExternalChamiloLastUpdate = "External Chamilo last update"
ExternalRepositoryLastSynchronization = "External repository last synchronization"
ExternalRepositorySyncStatus = "External repository synchronisation status"
ExternalRepositoryImport = "External repository import"
ObjectIsRecycled = "Object is recycled"
ExternalRepositoryNoObjects = "There are no objects in the repository"
MetadataLOMIdentifiers = "Identifiers"
MetadataLomCatalog = "Catalog"
MetadataLomEntry = "Entry"
MetadataLomCatalogEntryEmptyError = "Catalog and Entry can not be empty"
MetadataLOMTitles = "Titles"
MetadataLOMTitle = "Title"
MetadataLOMGeneralLanguage = "General language"
MetadataLOMGeneralLanguageNotDefined = "General language not defined"
MetadataLOMDescriptions = "Descriptions"
MetadataLOMDescription = "Description"
MetadataLOMContribution = "Contribution"
MetadataLOMRights = "Rights"
MetadataLOMRightsDescription = "Rights description"
MetadataLOMRightsDescriptionNotDefined = "Rights description not defined"
MetadataLOMTextEmptyError = "The text can not be empty"
MetadataLomContriName = "Name"
MetadataLomContriEmail = "Email"
MetadataLomContriOrg = "Organisation"
MetadataLomCatalogNameEmptyError = "The name can not be empty"
MetadataLomRole = "Role"
MetadataLomRoleEmptyError = "The role can not be empty"
MetadataDay = "Day"
MetadataMonth = "Month"
MetadataYear = "Year"
MetadataHour = "Hour"
MetadataMin = "Min"
MetadataSec = "Sec"
MetadataLomDateInvalid = "Metadata LOM date invalid"
MetadataApplyWillBeDoneAfterClickUpdate = "The updates made through the form will be saved once you click on the <em>Update</em> button"
AllContentObjects = "All content objects"
SelectTypesToShow = "Select types to show"
NoContentObjectsAvailable = "No content objects available"
ViewItem = "View item"
ExportCpSelected = "Export selected objects to IMSCP"
EditSelectedRights = "Edit selected rights"
CopySelectedToTemplates = "Copy selected content object to templates"
EditShareRights = "Edit share rights"
CopySelectedToRepository = "Copy selected content objects to the repository"
CopyToRepository = "Copy content object to repository"
Copy = "Copy"
DeleteFromTemplates = "Delete from templates"
ManageCategories = "Manage categories"
ExportEntireRepository = "Export entire repository"
RecycleBin = "Recycle bin"
DifferenceBetweenTwoVersions = "Difference between two versions"
ContentObjectAndTargetUserRequired = "Content object and target user required"
ContentObjectGroupShareEditor = "Content object group share editor"
ContentObjectGroupShareDeleter = "Content object group share deleter"
NoSuchContentObjectManagerExists = "The content object manager does not exist"
ObjectShared = "Object shared"
SharedContentObjects = "Shared objects"
ContentObjectUserShareEditor = "Content object user share editor"
ContentObjectUserShareDeleter = "Content object user share deleter"
FileCouldNotBeUploaded = "File could not be uploaded"
ContentObjectMustBeDocument = "Content object must be document"
EditNotAllowed = "Edit not allowed"
ExternalRepositoryList = "External repository list"
ExternalExport = "External export"
ExternalRepositoryImportObject = "External repository import object"
ExternalRepositoryBrowseObjects = "External repository browse objects"
MetadataSaved = "Metadata saved"
MetadataMapperNotFound = "Metadata mapper not found"
InvalidURLException = "Invalid URL"
Repository = "Repository"
NewCategory = "New category"
Publication = "Publication"
ObjectsNotSameType = "Objects are not from the same type"
LocationSelection = "Select location"
LocationSelectionInfo = "Select the locations where you want to publish these objects"
NoLocationsFound = "No locations found"
Step = "Step"
of = "of"
DiskSpace = "Disk space"
NumberOfContentObjects = "Number of content objects"
Quota = "Quota"
NotVersionable = "Not versionable"
BrowseThisCategory = "Browse this category"
OriginalLocation = "Original location"
RecycleBinEmptied = "Recylce bin emptied"
EmptyRecycleBin = "Empty recycle bin"
ConfirmEmptyRecycleBin = "Are you sure you want to empty the recycle bin"
ContentObjectVersions = "Content object versions"
UserView = "User view"
UserViews = "User views"
CompareSelected = "Compare selected"
CompareWith = "Compare with"
OldVersion = "Old version"
NewVersion = "New version"
BuildComplexContentObject = "Build complex content object"
Publications = "Publications"
AttachedTo = "Attached to"
IncludedIn = "Included in"
BrowseTemplates = "Browse templates"
MyPublications = "My publications"
ContentObjectsSharedByMe = "Shared by me"
ContentObjectsSharedWithMe = "Shared with me"
ViewDoubles = "View doubles"
ManageContentObjects = "Managers"
ImportTemplate = "Import template"
ImportTemplateDescription = "Import templates into the system in cpo format"
ManageExternalInstances = "Manage external content connectors"
ManageExternalInstancesDescription = "Manage the instances for the connections to external content sources like YouTube, Google Docs, MediaMosa, etc."
ManageContentObjectTypes = "Manage content object types"
ManageContentObjectTypesDescription = "Manage the rights for each content object type"
ImportTemplates = "Import templates"
ImportTemplatesDescription = "Import templates into the system in cpo format"
ToAdvancedSearch = "To advanced search"
Description = "Description"
EntireRepository = "Entire repository"
CurrentCategoryOnly = "Current category only"
CurrentCategoryAndSubcategories = "Current category and subcategories"
SearchIn = "Search in"
AdvancedSearch = "Advanced search"
ToSimpleSearch = "To simple search"
UserViewNameNotUnique = "User view name is not unique"
MatchOptionAnswer = "Match option answer"
AddMatchingQuestionOption = "Add matching question option"
Answer = "Answer"
AddMatch = "Add match"
Match = "Match"
SwitchToMultipleMatches = "Switch to multiple matches"
SwitchToSingleMatch = "Switch to single match"
AddMatrixQuestionOption = "Add matrix question option"
Option = "Option"
SwitchToCheckboxes = "Switch to checkboxes"
SwitchToRadioButtons = "Switch to radio buttons"
AddMultipleChoiceOption = "Add multiple choice option"
SwitchToMultipleSelect = "Switch to multiple select"
SwitchToSingleSelect = "Switch to single select"
AddSelectOption = "Add select option"
BuildComplex = "Build complex"
SelectedContentObjects = "Selected content objects"
NoContentObjectSelected = "No content object selected"
ObjectOwner = "Object owner"
ContentObjectPublicationDetails = "Content object publication details"
Agenda = "Agenda"
Assessment = "Assessment"
Collaboration = "Collaboration"
General = "General"
Handbook = "Handbook"
Media = "Media"
News = "News"
PeerAssessment = "Peer assessment"
Survey = "Survey"
ComplexBuilderComponentBrowserComponent = "Browser"
ComplexBuilderComponentCreatorComponent = "Creator"
ComplexBuilderComponentDeleterComponent = "Deleter"
ComplexBuilderComponentMoverComponent = "Mover"
ComplexBuilderComponentParentChangerComponent = "Parent changer"
ComplexBuilderComponentUpdaterComponent = "Updater"
ComplexBuilderComponentViewerComponent = "Viewer"
ComplexDisplayComponentAttachmentViewerComponent = "Attachment viewer"
ComplexDisplayComponentComplexFeedbackComponent = "Feedback"
ComplexDisplayComponentContentObjectUpdaterComponent = "Update content object"
ComplexDisplayComponentCreatorComponent = "Creator"
ComplexDisplayComponentDeleterComponent = "Deleter"
ComplexDisplayComponentFeedbackDeleterComponent = "Feedback deleter"
ComplexDisplayComponentFeedbackEditComponent = "Feedback editor"
ComplexDisplayComponentReportingTemplateViewerComponent = "Reporting template viewer"
ComplexDisplayComponentUpdaterComponent = "Updater"
ExternalRepositoryInstanceManagerActivatorComponent = "Activator"
ExternalRepositoryInstanceManagerBrowserComponent = "Browser"
ExternalRepositoryInstanceManagerCreatorComponent = "Creator"
ExternalRepositoryInstanceManagerDeactivatorComponent = "Deactivator"
ExternalRepositoryInstanceManagerDeleterComponent = "Deleter"
ExternalRepositoryInstanceManagerRightsEditorComponent = "Rights editor"
ExternalRepositoryInstanceManagerUpdaterComponent = "Updater"
AttachmentViewerComponent = "Attachment viewer"
BrowserComponent = "Browser"
CategoryManagerComponent = "Category manager"
ComparerComponent = "Compare two versions"
ContentObjectCopierComponent = "Content object copier"
ContentObjectManagerComponent = "Content object manager"
ContentObjectRegistrationBrowserComponent = "Content object registration browser"
ContentObjectShareRightsBrowserComponent = "Content object share rights browser"
ContentObjectShareRightsCreatorComponent = "Content object share rights creator"
ContentObjectShareRightsDeleterComponent = "Content object share rights deleter"
ContentObjectShareRightsEditorComponent = "Content object share rights editor"
CreatorComponent = "Creator"
DeleterComponent = "Deleter"
DocumentDownloaderComponent = "Document downloader"
DoublesViewerComponent = "Doubles viewer"
EditorComponent = "Editor"
ExporterComponent = "Exporter"
ExporterCpComponent = "Export CP"
ExternalRepositoryBrowserComponent = "Browser"
ExternalRepositoryExportComponent = "Exporter"
ExternalRepositoryImportComponent = "Importer"
ExternalRepositoryListObjectsComponent = "Object list"
ExternalRepositoryMetadataReviewerComponent = "Metadata reviewer"
ImporterComponent = "Importer"
LinkDeleterComponent = "Link deleter"
MetadataComponent = "Metadata"
MetadataEditorComponent = "Metadata editor"
MetadataViewerComponent = "Metadata viewer"
MoverComponent = "Mover"
PermanentDeleterComponent = "Permanent deleter"
PublicationBrowserComponent = "Publication browser"
PublicationDeleterComponent = "Publication deleter"
PublicationUpdaterComponent = "Publication updater"
PublisherComponent = "Publisher"
QuotaViewerComponent = "Quota viewer"
RecycleBinBrowserComponent = "Recycle bin browser"
RecyclerComponent = "Recycler"
RepoViewerComponent = "Repo viewer"
RestorerComponent = "Restorer"
ReverterComponent = "Reverter"
ShareContentObjectsComponent = "Share content object(s)"
SharedContentObjectsBrowserComponent = "Shared content object browser"
TemplateBrowserComponent = "Template browser"
TemplateCreatorComponent = "Template creator"
TemplateDeleterComponent = "Template deleter"
TemplateImporterComponent = "Template importer"
TemplateUserComponent = "Template user"
UnlinkerComponent = "Unlinker"
UserViewBrowserComponent = "Browse user views"
UserViewCreatorComponent = "Create user view"
UserViewDeleterComponent = "Delete user view"
UserViewUpdaterComponent = "Update user view"
ViewerComponent = "Viewer"
ExternalInstanceComponent = "External"
ExternalRepositoryInstanceManagerComponent = "External"
ShareManagerBrowserComponent = "Browse users"
ShareManagerUpdateComponent = "Update rights"
ShareManagerCreateComponent = "Create rights"
TypeName = "Repository"
Administrator = "Administrator"
DescriptionRequired = "Description required"
Rights = "Rights"
AllObjectsSearchable = "All objects are searchable"
Feeder = "Feeder"
Linker = "Linker"
ManageRights = "Manage"
GivenRights = "Rights"
ShareWithOtherUsersGroups = "Share with other users and groups"
NoExternalInstancesAvailable = "There are currently no external services linked to your platform, please install some connectors via the administration package manager if you want to add them to your repository."
ExternalInstanceType = "Type"
ExternalInstance = "External content"
ExternalInstances = "External content"
AddExternalInstance = "Add external connection"
QtiImportWarning = "Due to differences between QTI and Chamilo, imported questions may not exactly reflect file's content. Please check imported questions."
ContentObjectImported = "Object imported"
ContentObjectNotImported = "Object not imported"
NoExternalInstanceTypeManagersAvailable = "There are no connectors available for these content types ({TYPES}). Please add some or contact your platform administrator to do so for you."
NoExternalInstanceTypeManagerAvailable = "There are no connectors available for this content type ({TYPES}). Please add some or contact your platform administrator to do so for you."
NoVersionsAvailable = "There are no versions available"
VideoConferencing = "Video conferencing"
VersionsAvailable = "There are {NUMBER} versions available"
Modified = "Modified"
OwnerId = "Owner"
ContentObjectUpdateOutOfDate = "The content object can not be updated because someone else updated the content object first. Do you want to create this content object as a new version?"
ObjectNotMovedToRecycleBin = "The content object was not moved to the recycle bin. The object is probably not unlinked"
ObjectsNotMovedToRecycleBin = "The content objects where not moved to the recycle bin. The objects are probably not unlinked"
ObjectMovedToRecycleBin = "The content object is moved to the recycle bin."
ObjectsMovedToRecycleBin = "The content objects are moved to the recycle bin."
ObjectNotUnlinked = "The content object was not unlinked."
ObjectsNotUnlinked = "The content objects are not unlinked."
ObjectUnlinked = "The content object is unlinked."
ObjectsUnlinked = "The content objects are unlinked."
Duplicate = "Duplicate"
Duplicates = "Duplicates"
Object = "Object"
Reference = "Reference"
TextSearch = "Text Search"
CreationDate = "Creation date"
ModificationDate = "Modification date"
ImportTypeCpo = "CPO"
ImportTypeDocument = "Document"
ImportTypeIcal = "iCal"
ImportTypeZip = "ZIP"
ImportTypeRar = "RAR"
ImportTypeQti = "QTI"
ImportTypeYoutube = "YouTube"
ImportTypeHotpotatoes = "Hot Potatoes"
Application = "Application"
Location = "Location"
Published = "Published"
Export = "Export"
Cpo = "CPO"
UsedIn = "Used in"
Uses = "Uses"
SearchParameters = "Search Parameters"
ClearAllParameters = "Clear all parameters"
CreatedBetween = "Created between {FROM} and {TO}"
ModifiedBetween = "Modified between {FROM} and {TO}"
NoCpoFile = "No CPO file"
ObjectImported = "Object imported"
CreateObjectType = "Create {TYPE}"
RecyclerConfirm = "Recycler confirm"
ExternalInstanceViewNotAllowed = "The account used to import this object is no longer linked to the platform"
PackageTypeNameContentObject = "Content Objects"
QuotaComponent = "Disk quota"
PackageTypeNameRepository = "Package Type"
ExportTypeCpo = "CPO"
ExportTypeIcal = "iCal"
ExportTypeZip = "ZIP"
ExportTypeQti = "QTI"
ExportTypeHtml = "HTML"
ImportType = "Import a {TYPE} file"
ChooseImportFormat = "Choose an import format"
TwoOrMoreVersionsAvailable = "Two or more versions available"
OneOrMoreVersionsAvailable = "One or more versions available"
Name = "Name"
SharedWith = "Shared with"
InstanceType = "Type"
ImportTypeHtml = "HTML"
ImportTypeScorm = "Scorm"
ImportTypeVimeo = "Vimeo"
ImportTypeFile = "Files"
ImportTypeWebpage = "Webpage"
ShortCount = "#"
ObjectNotAvailable = "{OBJECT} not available"
ViewContentObject = "View {CONTENT_OBJECT}"
ExportCategory = "Export category"
ExportNotAvailable = "Export not available"
Targets = "Targets"
ParentId = "Parent ID"
Username = "Username"
EditContentObject = "Edit {CONTENT_OBJECT}"
AddNewCategory = "Add new category"
Document = "Document"
Upload = "Upload"
Link = "Link"
ImportFromLink = "Importeer directly from a web URL"
CreateContentType = "Create a {OBJECTTYPE}"
NoContentObjectsGiven = "No content objects given"
BuildContentObject = "Build {CONTENT_OBJECT}"
LocationSelectionsInfo = "Select the locations where you want to publish the content objects"
ContentObjectAlternativeLinker = "Content object alternative linker"
Metadata = "Metadata"
ReferenceObjectShouldNotBeEmpty = "Reference object should not be empty"
ReferenceObjectDoesNotExist = "Reference object does not exist"
NoIcalEvents = "No Ical events"
NotImportedCategoryWithSameNameExists = "A category with the same ZIP name already exists"
ObjectAlreadyExists = "Content object already exists in the Repository, click <a href=\"{LINK}\">here</a> to open it"
ObjectAlreadyExistsMultipleTimes = "File exists already in the repository"
Ical = "Ical"
Zip = "Zip"
RevertNotAvailable = "Revert not available"
DeleteNotAvailable = "Delete not available"
ExternalInstanceManagerComponent = "External instance manager"
ExternalInstanceManagerBrowserComponent = "External instance browser"
SelectedObjects = "Selected objects"
SelectedObject = "Selected object"
PreviewModeWarning = "Warning: preview mode"
HideSharing = "Hide content object sharing"
DeleterConfirm = "Delete?"
File = "File"
InsufficientDiskQuota = "Insufficient disk quota"
PermanentDeleterConfirm = "Delete permanently?"
RestorerConfirm = "Restore objects?"
SafeDelete = "Delete safely?"
Subitems = "Subitems"
UnlinkerConfirm = "Unlink?"
Date = "Date"
Category = "Category"
Integrations = "Integrations"
Core = "Core"
Includes = "Contains"
Attaches = "Attachments"
OmitContentObjectTitleCheck = "Omit content object title check"
Includes = "Contains"
Attaches = "Attachments"
InEntireRepository = "In your entire repository"
InMyRepository = "Only in <i>My repository</i>"
InCategory = "Only in <i>{CATEGORY}</i>"
InCategoryAndChildren = "In <i>{CATEGORY}</i> and it's subcategories"
SelectACategory = "Select a category"
SearchRecursive = "Also search in subcategories"
UserViewFilter = "View: {VIEW}"
SelectAView = "Select a view"
CreatedBefore = "Created before {TO}"
ModifiedBefore = "Modified before {TO}"
CreatedAfter = "Created after {FROM}"
ModifiedAfter = "Modified after {FROM}"
ContentObjectType = "Object type"
CreatorComponent = "Create a new object"
AddExisting = "Add from your repository"
SharedIn = "Shared in"
CurrentlyWorkingInWorkspace = "You are currently working in workspace {TITLE}"
ImpactViewRecyclerComponent = "Unlink and recycle objects"
SafeDelete = "Can be safely removed"
PublicationsFound = "Publication(s) found. Look at the details for more info"
NoImpact = "The selected objects are not published and can be safely removed"
DateFrom = "From"
DateTo = "Until"
ShareSelected = "Share selected content objects"
UnshareSelected = "Remove selected content objects from workspace"
FileImported = "File imported in category <b>{CATEGORY}</b>"
ViewImportedObject = "View"
AllContentTypes = "Choose a content type"
AddMetadataSchema = "Add metadata"
ViewInstructions = "View instructions"
ViewCategoriesTab = "Categories"
SearchTab = "Search"
TypeTab = "Filter on content object type"
UserViewTab = "Build and filter on custom user views"
CouldNotRetrieveSelectedNode = "The system could not retrieve the selected step"
ContentObjectTemplateSynchronizerDescription = "Synchronizes the templates of a specific content object type"
UnknownImportType = "Unknown import type {TYPE}"
RepositoryManagerBrowserComponent = "Browser"