;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TitleExists = "Le titre que vous avez entré existe déjà dans votre dépôt"
CreateRssFeedFirst = "Vous devez créer un flux RSS dans votre dépôt avant de pouvoir utiliser ce chargeur"
CreateLinkFirst = "Vous devez créer un lien dans votre dépôt avant que vous puissiez utiliser ce linker"
CanNotConnectToFeed = "Impossible de connecter au flux RSS"
Newsfeed = "RSS"
ContentObjectsSubtreeCreated = "Une sous-arborescence pour des objets de contenu a été créée"
ExternalRepositoriesSubtreeCreated = "Une sous-arborescence pour des dépôts externes a été créée"
MetadataCatalogCreated = "Un catalogue avec des métadonnées a été créé"
MetadataUnableToAddCatalogItem = "Impossible d'ajouter un article au catalogue"
ExternalRepositoryManager = "Gérer les dépôts externes"
ComplexBuilderTypeDoesNotExist = "Constructeur complexe {TYPE}  n'existe pas"
ComplexbuilderComponentTypeDoesNotExist = "Composante constructeur complexe {TYPE}  n'existe pas"
AddOrCreateNewTo = "Sélectionnez ou créez un nouvel objet pour ajouter au type d'objet de contenu sélectionné"
ContentObject = "Objet de contenu"
ContentObjects = "Objets de contenu"
ComplexContentObjectItems = "Objets de contenu complexes"
ContentObjectItems = "Objets de contenu"
NewParent = "Nouveau parent"
Current = "Actuel"
ComplexDisplayTypeDoesNotExist = "Affichage complexe {TYPE}  n'existe pas"
ComplexDisplayComponentTypeDoesNotExist = "Composant d'affichage {TYPE} complexe n'existe pas"
ComplexDisplayPreviewTypeDoesNotExist = "Aperçu affichage complexe {TYPE} n'existe pas"
ViewAttachment = "Voir pièce jointe"
BrowserTitle = "Navigateur"
NoParentSelected = "Aucun parent sélectionné"
ComplexContentObjectItem = "Objet de contenu complexe"
ContentObjectFeedbacks = "Feedback objet de contenu"
ContentObjectFeedback = "Feedback objet de contenu"
PossibleMatches = "Correspondances possibles"
ChooseYourOptionMatch = "Choisissez votre option de correspondance"
Options = "Options"
Matches = "Correspondances"
SelectCorrectAnswers = "Choisissez la bonne réponse"
SelectYourChoice = "Sélectionnez votre choix"
SelectYourChoices = "Sélectionnez votre choix"
EnterAnswer = "Entrez réponse"
Rating = "Scores accordés"
ChooseYourRating = "Choisissez votre score"
SaveAndFinishLater = "Enregistrer et terminer plus tard"
GoBack = "Retourner"
AlwaysOpen = "Toujours ouvert"
From = "De"
To = "A"
OwnerUnknown = "Propriétaire inconnu"
MyRepository = "Mon dépôt"
CompareExample = "Texte exemple"
CompareDeleteInfo = "Texte supprimé"
CompareAddInfo = "Texte ajouté"
CompareChangeInfo = "Texte modifié"
CompareCopyInfo = "Texte inchangé (100 caractères au maximum)"
VersionQuotaExceeded = "Quotas dépassés"
NoThumbnailAvailable = "Vignette pas disponible"
NoPreviewAvailable = "Pas de prévisualisation disponible"
Attachments = "Pièces jointes"
NoComment = "Pas de commentaire"
VersionQuota = "Quotas"
ThisObjectIsPublished = "Cet objet a été publié"
GeneralProperties = "Propriétés générales"
CreateAsNewVersion = "Créer comme nouvelle version"
VersionComment = "Commentaire"
CompareVersions = "Comparer les versions"
CategoryTypeName = "Catégorie"
AddAttachments = "Ajouter des pièces jointes"
UploadDocument = "Télécharger un document"
SelectAttachment = "Sélectionner annexe"
AdditionalProperties = "Propriétés supplémentaires"
MaxNumberOfContentObjectsReached = "Le nombre maximal d'objets de contenu a été atteint"
Type = "Type"
ContentObjectImportFailed = "Importation d'objet de contenu a échoué"
ImportSuccessfull = "Importation réalisée"
StorageUnitCreation = "Créer une unité de stockage"
StorageUnitCreationFailed = "La création d'unité de stockage a échoué"
ContentObjectConfigurationFailed = "La configuration de l'objet de contenu a échoué"
SettingsAdded = "Paramètres ajoutés"
ContentObjectRegistration = "Enregistrement de l'objet de contenu"
ContentObjectRegistrationFailed = "Impossible d'enregistrer l'objet de contenu"
ContentObjectLocationRegistrationFailed = "Impossible d'enregistrer l'emplacement de l'objet de contenu"
ContentObjectInstallFailed = "Impossible d'installer l'objet de contenu"
PlatformInstallFailed = "Impossible d'installer la plate-forme"
InstallSuccess = "Installation réalisée"
ContentObjectRendererTypeDoesNotExist = "L'objet de contenu rendu {TYPE} n'existe pas"
CopyToTemplates = "Copier vers modèles"
Versions = "Versions"
SelectAContentObjectType = "Sélectionner un type d'objet"
MostUsed = "Les types les plus utilisés"
Extra = "Extra"
CreateANew = "Créer un nouveau"
Select = "Sélectionnez"
ApplicationConfigurationFailed = "Impossible de configurer l'application"
StorageUnitExist = "Unité de stockage existe"
ExternalRepository = "Dépôt externe"
ExternalRepositories = "Dépôts externes"
AddExternalRepositoryInstance = "Ajouter un dépôt externe"
NoExternalRepositorySelected = "Aucun dépôt externe a été sélectionné"
SelectUsersGroups = "Sélectionner des utilisateurs et / ou des groupes"
SelectUsers = "Sélectionner des utilisateurs"
ExternalRepositoryAvailableObjects = "Objets disponibles dans le dépôt externe"
ExternalRepositoryExport = "Exporter le dépôt externe"
Title = "Titre"
BaseURL = "URL de base"
ExternalRepositoryExportConfirmationText = "Vous allez exporter un objet vers le dépôt externe"
Confirm = "Etes-vous sûr?"
ExternalRepositoryExportSuccess = "L'objet a été exporté"
ExternalImportConfirmationText = "Vous allez importer un objet d'un dépôt externe"
ExternalRepositoryObjectId = "ID objet du dépôt externe"
ExternalRepositoryObjectTitle = "Titre de l'objet du dépôt externe"
ExternalRepositoryObjectDescription = "Description de l'objet du dépôt externe"
ExternalRepositoryLastUpdate = "Derniere mise à jour du dépôt externe"
ExternalRepositoryNewerInChamilo = "L'objet dans Chamilo est plus récent que l'objet dans le dépôt"
ExternalRepositoryOlderInChamilo = "Dépôt externe plus ancien dans Chamilo"
ExternalRepositorySynchronized = "Les objets dans Chamilo et dans le dépôt semblent être identiques"
ExternalRepositoryNeverSync = "Ne jamais synchroniser le dépôt"
Import = "Importer"
ExternalChamiloLastUpdate = "Dernière mise à jour de Chamilo externe"
ExternalRepositoryLastSynchronization = "Dernière synchronisation du dépôt externe"
ExternalRepositorySyncStatus = "Statut de synchronisation du dépôt externe"
ExternalRepositoryImport = "Importation du dépôt externe"
ObjectIsRecycled = "L'objet est recyclé"
ExternalRepositoryNoObjects = "Aucun objet dans le dépôt"
MetadataLOMIdentifiers = "Identifiants"
MetadataLomCatalog = "Catalogue"
MetadataLomEntry = "Entrée"
MetadataLomCatalogEntryEmptyError = "Le catalogue et l'entrée ne peuvent pas être vides"
MetadataLOMTitles = "Titres"
MetadataLOMTitle = "Titre"
MetadataLOMGeneralLanguage = "Langue générale"
MetadataLOMGeneralLanguageNotDefined = "La langue générale n'est pas définie"
MetadataLOMDescriptions = "Descriptions"
MetadataLOMDescription = "Description"
MetadataLOMContribution = "Contribution"
MetadataLOMRights = "Droits"
MetadataLOMRightsDescription = "Description des droits"
MetadataLOMRightsDescriptionNotDefined = "La description des droits n'est pas définie"
MetadataLOMTextEmptyError = "Le texte ne peut pas être vide"
MetadataLomContriName = "Nom"
MetadataLomContriEmail = "E-mail"
MetadataLomContriOrg = "Organisation"
MetadataLomCatalogNameEmptyError = "Le nom ne peut pas être vide"
MetadataLomRole = "Rôle"
MetadataLomRoleEmptyError = "Le rôle ne peut pas être vide"
MetadataDay = "Jour"
MetadataMonth = "Mois"
MetadataYear = "Année"
MetadataHour = "Heure"
MetadataMin = "Min"
MetadataSec = "Sec"
MetadataLomDateInvalid = "Métadonnées LOM date non valide"
MetadataApplyWillBeDoneAfterClickUpdate = "Les mises à jour effectuées dans ce formulaire seront enregistrées dès que vous cliquerez sur le bouton <em> Mettre à jour </ em>"
AllContentObjects = "Tous les objets de contenu"
SelectTypesToShow = "Sélectionner"
NoContentObjectsAvailable = "Aucun objet de contenu disponible"
ViewItem = "Voir élément"
ExportCpSelected = "Exporter les objets sélectionnés vers IMSCP"
EditSelectedRights = "Modifier les droits sélectionnés"
CopySelectedToTemplates = "Copier la sélection vers les modèles"
EditShareRights = "Modifier les droits"
CopySelectedToRepository = "Copier la sélection vers le dépôt"
CopyToRepository = "Copier l'objet de contenu vers le dépôt"
DeleteFromTemplates = "Supprimer des modèles"
ManageCategories = "Gérer les catégories"
ExportEntireRepository = "Exporter le dépôt complet"
RecycleBin = "Poubelle"
DifferenceBetweenTwoVersions = "Différence entre deux versions"
ContentObjectAndTargetUserRequired = "Un objet de contenu et un utilisateur cible sont requis"
ContentObjectGroupShareEditor = "Editeur d'objet de partage de contenu pour le groupe"
ContentObjectGroupShareDeleter = "Supprimer l'objet de partage de contenu pour le groupe"
NoSuchContentObjectManagerExists = "Le gestionnaire d'objets de contenu n'existe pas"
ObjectShared = "Objet partagé"
SharedContentObjects = "Les objets partagés"
ContentObjectUserShareEditor = "Utilisateur d'objets de contenu"
ContentObjectUserShareDeleter = "Editeur d'objet de partage de contenu pour l'utilisateur"
FileCouldNotBeUploaded = "Le fichier ne pouvait pas être envoyé"
ContentObjectMustBeDocument = "L'objet de contenu doit être un document"
EditNotAllowed = "Interdit de modifier"
ExternalRepositoryList = "Liste de dépôts externes"
ExternalExport = "Exportation externe"
ExternalRepositoryImportObject = "Importer un objet du dépôt externe"
ExternalRepositoryBrowseObjects = "Parcourir les objets du dépôt externe"
MetadataSaved = "Métadonnées sauvegardées"
MetadataMapperNotFound = "Impossible de trouver le mapper de métadonnées"
InvalidURLException = "URL invalide"
Repository = "Dépôt"
NewCategory = "Nouvelle catégorie"
Publication = "Publication"
ObjectsNotSameType = "Les objets ne sont pas du même type"
LocationSelection = "Sélectionner un emplacement"
LocationSelectionInfo = "Sélectionnez l'emplacement où vous voulez publier les objets"
NoLocationsFound = "Aucun emplacement trouvé"
Step = "Etape"
of = "De"
DiskSpace = "Espace de disque"
NumberOfContentObjects = "Nombre d'objets de contenu"
Quota = "Quota"
NotVersionable = "Pas versionnable"
BrowseThisCategory = "Parcourir cette catégorie"
OriginalLocation = "Emplacement original"
RecycleBinEmptied = "La poubelle a été vidée"
EmptyRecycleBin = "Vider la poubelle"
ContentObjectVersions = "Versions d'objets de contenu"
UserView = "Vue de l'utilisateur"
UserViews = "Vues de l'utilisateur"
CompareSelected = "Comparer les sélectionnés"
CompareWith = "Comparer avec"
OldVersion = "Ancienne version"
BuildComplexContentObject = "Construire un objet de contenu complexe"
Publications = "Publications"
AttachedTo = "Attaché à"
IncludedIn = "Inclus dans"
BrowseTemplates = "Parcourir les modèles"
MyPublications = "Mes publications"
ContentObjectsSharedByMe = "Partagé par moi"
ContentObjectsSharedWithMe = "Partagé avec moi"
ViewDoubles = "Voir doubles"
ManageContentObjects = "Gérer les objets de contenu"
ImportTemplate = "Modèle d'importation"
ImportTemplateDescription = "Importer des modèles dans le système au format cpo"
ManageExternalInstances = "Gérer les dépôts externes"
ManageExternalInstancesDescription = "Gérer les connexions aux sources externes comme YouTube, Google Docs, MediaMosa, etc"
ManageContentObjectTypes = "Gérer les types d'objets contenus"
ManageContentObjectTypesDescription = "Gérer les droits pour chaque type d'objet contenu"
ImportTemplates = "Importer des modèles"
ImportTemplatesDescription = "Importer des modèles dans le système au format cpo"
ToAdvancedSearch = "Recherche avancée"
Description = "Description"
EntireRepository = "Dépôt complet"
CurrentCategoryOnly = "Seulement la catégorie actuelle"
CurrentCategoryAndSubcategories = "La catégorie actuelle et les sous-catégories"
SearchIn = "Chercher dans"
AdvancedSearch = "Recherche avancée"
ToSimpleSearch = "Recherche simple"
UserViewNameNotUnique = "Le nom d'utilisateur affiché n'est pas unique"
MatchOptionAnswer = "Correspondre option réponse"
AddMatchingQuestionOption = "Ajouter une option à la question de correspondance"
Answer = "Réponse"
AddMatch = "Ajouter une correspondance"
Match = "Correspondance"
SwitchToMultipleMatches = "Passer à plusieurs correspondances"
SwitchToSingleMatch = "Passer à une seule correspondance"
AddMatrixQuestionOption = "Ajouter une option à la question matrice"
Option = "Option"
SwitchToCheckboxes = "Passer à des cases à cocher"
SwitchToRadioButtons = "Passer à des boutons radio"
AddMultipleChoiceOption = "Ajouter une option à la question à choix multiples"
SwitchToMultipleSelect = "Passer à plusieurs réponses possibles"
SwitchToSingleSelect = "Passer à une seule réponse possible"
AddSelectOption = "Ajouter une option de sélection"
BuildComplex = "Construire un objet complexe"
SelectedContentObjects = "Objets de contenu sélectionnés"
NoContentObjectSelected = "Aucun objet de contenu n'a été sélectionné"
ObjectOwner = "Propriétaire de l'objet"
ContentObjectPublicationDetails = "Les détails de publication de l'objet de contenu"
Agenda = "Calendrier"
Assessment = "Evaluation"
Collaboration = "Collaboration"
General = "Général"
Handbook = "Manuel"
Media = "Média"
News = "Nouvelles"
PeerAssessment = "Evaluation par les pairs"
Survey = "Enquête"
ComplexBuilderComponentBrowserComponent = "Navigateur"
ComplexBuilderComponentCreatorComponent = "Créateur"
ComplexBuilderComponentDeleterComponent = "Supprimer"
ComplexBuilderComponentMoverComponent = "Déplacement"
ComplexBuilderComponentParentChangerComponent = "Changeur de parent"
ComplexBuilderComponentUpdaterComponent = "Mise à jour"
ComplexBuilderComponentViewerComponent = "Visionneuse"
ComplexDisplayComponentAttachmentViewerComponent = "Visionneuse de pièces jointes"
ComplexDisplayComponentComplexFeedbackComponent = "Feedback"
ComplexDisplayComponentContentObjectUpdaterComponent = "Mettre à jour l'objet de contenu"
ComplexDisplayComponentCreatorComponent = "Créateur"
ComplexDisplayComponentDeleterComponent = "Supprimer"
ComplexDisplayComponentFeedbackDeleterComponent = "Supprimer le Feedback"
ComplexDisplayComponentFeedbackEditComponent = "Editeur de feedback"
ComplexDisplayComponentReportingTemplateViewerComponent = "Visionneuse du modèle de rapport"
ComplexDisplayComponentUpdaterComponent = "Mettre à jour"
ExternalRepositoryInstanceManagerActivatorComponent = "Activer"
ExternalRepositoryInstanceManagerBrowserComponent = "Navigateur"
ExternalRepositoryInstanceManagerCreatorComponent = "Créateur"
ExternalRepositoryInstanceManagerDeactivatorComponent = "Désactiver"
ExternalRepositoryInstanceManagerDeleterComponent = "Supprimer"
ExternalRepositoryInstanceManagerRightsEditorComponent = "Editeur de droits"
ExternalRepositoryInstanceManagerUpdaterComponent = "Mettre à jour"
RepositoryManagerAttachmentViewerComponent = "Visionneuse de pièces jointes"
RepositoryManagerBrowserComponent = "Navigateur"
CategoryManagerComponent = "Gérer des catégories"
RepositoryManagerComparerComponent = "Comparer"
RepositoryManagerContentObjectCopierComponent = "Copieur d'objets de contenu"
RepositoryManagerContentObjectManagerComponent = "Gérer les objets de contenu"
RepositoryManagerContentObjectRegistrationBrowserComponent = "Navigateur d'enregistrement des objets de contenu"
RepositoryManagerContentObjectShareRightsBrowserComponent = "Navigateur de droits des objets de contenu"
RepositoryManagerContentObjectShareRightsCreatorComponent = "Créateur de droits des objets de contenu"
RepositoryManagerContentObjectShareRightsDeleterComponent = "Supprimer les droits des objets de contenu"
RepositoryManagerContentObjectShareRightsEditorComponent = "Editeur de droits des objets de contenu"
RepositoryManagerCreatorComponent = "Créateur"
RepositoryManagerDeleterComponent = "Supprimer"
RepositoryManagerDocumentDownloaderComponent = "Téléchargeur de documents"
RepositoryManagerDoublesViewerComponent = "Voir les doubles"
RepositoryManagerEditorComponent = "Editeur"
ExporterComponent = "Exportateur"
RepositoryManagerExporterCpComponent = "Export CP"
RepositoryManagerExternalRepositoryBrowserComponent = "Navigateur"
RepositoryManagerExternalRepositoryExportComponent = "Exportateur"
RepositoryManagerExternalRepositoryImportComponent = "Importer"
RepositoryManagerExternalRepositoryListObjectsComponent = "Liste d'objets"
RepositoryManagerExternalRepositoryMetadataReviewerComponent = "Reviewer de métadonnées"
ImporterComponent = "Importateur"
RepositoryManagerLinkDeleterComponent = "Supprimer des liens"
RepositoryManagerMetadataComponent = "Métadonnées"
RepositoryManagerMetadataEditorComponent = "Editeur de métadonnées"
RepositoryManagerMetadataViewerComponent = "Viewer de métadonnées"
RepositoryManagerMoverComponent = "Déplacement"
RepositoryManagerPermanentDeleterComponent = "Supprimer de façon permanente"
RepositoryManagerPublicationBrowserComponent = "Navigateur de publications"
RepositoryManagerPublicationDeleterComponent = "Supprimer des publications"
RepositoryManagerPublicationUpdaterComponent = "Mettre à jour des publications"
RepositoryManagerPublisherComponent = "Editeur"
RepositoryManagerQuotaViewerComponent = "Viewer de quota"
RecycleBinBrowserComponent = "Navigateur de poubelle"
RepositoryManagerRecyclerComponent = "Recycleur"
RepositoryManagerRepoViewerComponent = "Viewer repo"
RepositoryManagerRestorerComponent = "Restaurer"
RepositoryManagerReverterComponent = "Reverter"
RepositoryManagerShareContentObjectsComponent = "Partager des objets"
SharedContentObjectsBrowserComponent = "Navigateur d'objets de contenu partagés"
RepositoryManagerTemplateBrowserComponent = "Navigateur de modèles"
RepositoryManagerTemplateCreatorComponent = "Créateur de modèles"
RepositoryManagerTemplateDeleterComponent = "Supprimer des modèles"
RepositoryManagerTemplateImporterComponent = "Importer des modèles"
RepositoryManagerTemplateUserComponent = "Utiliser des modèles"
RepositoryManagerUnlinkerComponent = "Supprimer le lien"
RepositoryManagerUserViewBrowserComponent = "Parcourir mes vues d'utilisateur"
RepositoryManagerUserViewCreatorComponent = "Créer une vue d'utilisateur"
RepositoryManagerUserViewDeleterComponent = "Supprimer une vue d'utilisateur"
RepositoryManagerUserViewUpdaterComponent = "Mettre à jour une vue d'utilisateur"
RepositoryManagerViewerComponent = "Visionneuse"
RepositoryManagerExternalInstanceComponent = "Externe"
RepositoryManagerExternalRepositoryInstanceManagerComponent = "Dépôts externes"
ShareManagerBrowserComponent = "Parcourir les utilisateurs"
ShareManagerUpdateComponent = "Modifier les droits"
ShareManagerCreateComponent = "Créer des droits"
TypeName = "Dépôt"
Administrator = "Administrateur"
DescriptionRequired = "Description nécessaire"
Rights = "Droits"
AllObjectsSearchable = "Tous les objets sont consultables"
Feeder = "RSS"
Linker = "Liens"
ManageRights = "Gestion"
GivenRights = "Droits"
ShareWithOtherUsersGroups = "Partager avec d'autres utilisateurs et groupes"
NoExternalInstancesAvailable = "Il n'y a actuellement pas de services externes liés à votre plate-forme, s'il vous plaît installez des connecteurs via le gestionnaire de la plate-forme si vous souhaitez les ajouter à votre dépôt."
ExternalInstanceType = "Type"
ExternalInstance = "Dépôt externe"
ExternalInstances = "Dépôts externes"
AddExternalInstance = "Ajouter une connexion externe"
QtiImportWarning = "En raison de différences entre QTI et Chamilo, certaines questions importées peuvent ne pas refléter exactement le contenu du fichier original. Vérifiez donc les questions importées."
ContentObjectImported = "Objet importé"
ContentObjectNotImported = "Objet non importé"
NoExternalInstanceTypeManagersAvailable = "Il n'ya pas de connecteurs disponibles pour ces types de contenu ({TYPES}). S'il vous plaît ajoutez-les ou contactez votre administrateur de plate-forme."
NoExternalInstanceTypeManagerAvailable = "Il n'y a pas de connecteur disponible pour ce type de contenu ({TYPE}). S'il vous plaît ajoutez-le ou contactez votre administrateur de plate-forme."
NoVersionsAvailable = "Il n'ya pas de versions disponibles"
VideoConferencing = "La vidéoconférence"
VersionsAvailable = "{NUMBER} versions sont disponibles"
Modified = "Modifié"
OwnerId = "Propriétaire"
ContentObjectUpdateOutOfDate = "Votre objet de contenu ne peut pas être modifié parce qu'une autre personne a déjà fait des changement.Voulez-vous créer une nouvelle version de cet objet?"
ObjectNotMovedToRecycleBin = "Votre objet de contenu n'a pas été déplacé vers la poubelle. Probablement votre objet est encore lié."
ObjectsNotMovedToRecycleBin = "Vos objets de contenu n'ont pas été déplacés vers la poubelle. Probablement vos objets sont encore liés."
ObjectMovedToRecycleBin = "Votre objet de contenu a été déplacé vers la poubelle."
ObjectsMovedToRecycleBin = "Vos objets de contenu ont été déplacés vers la poubelle."
ObjectNotUnlinked = "Votre objet de contenu était encore lié."
ObjectsNotUnlinked = "Vos objets de contenu sont encore liés."
ObjectUnlinked = "Votre objet de contenu n'est plus lié."
ObjectsUnlinked = "Vos objets de contenu ne sont plus liés."
Duplicate = "Double"
Duplicates = "Doubles"
Object = "Objet"
Streaming = "Streaming"
TwitterSearch = "Twitter"
Reference = "Référence"
TextSearch = "Recherche de texte"
CreationDate = "Date de création"
ModificationDate = "Date de modification"
ImportTypeCpo = "CPO"
ImportTypeDocument = "Document"
ImportTypeIcal = "iCal"
ImportTypeZip = "ZIP"
ImportTypeQti = "QTI"
ImportTypeYoutube = "YouTube"
ImportTypeHotpotatoes = "Hot Potatoes"
Application = "Application"
Location = "Emplacement"
Published = "Publié le"
Export = "Exporter"
Cpo = "CPO"
UsedIn = "Utilisé dans"
Uses = "Usages"
SearchParameters = "Paramètres de recherche"
ClearAllParameters = "Effacer tous les paramètres"
CreatedBetween = "Créé entre"
ModifiedBetween = "Modifié entre"
NoCpoFile = "Pas de fichier CPO"
ObjectImported = "L'objet a été importé"
CreateObjectType = "Créer {TYPE}"
RecyclerConfirm = "Etes-vous sûr"
ExternalInstanceViewNotAllowed = "L'utilisateur qui a importé cet objet, n'est plus lié à la plate-forme."
PackageTypeNameContentObject = "Objets de contenu"
QuotaComponent = "Espace de disque disponible"
PackageTypeNameRepository = "Type de paquet"
ExportTypeCpo = "CPO"
ExportTypeIcal = "iCal"
ExportTypeZip = "ZIP"
ExportTypeQti = "QTI"
ExportTypeHtml = "HTML"
ImportType = "Importer un {TYPE}"
ChooseImportFormat = "Choisissez un format"
TwoOrMoreVersionsAvailable = "Deux ou plusieurs versions disponibles"
OneOrMoreVersionsAvailable = "Une ou plusieurs versions disponibles"
Name = "Nom"
SharedWith = "Partagé avec"
InstanceType = "Type"
ImportTypeHtml = "HTML"
ImportTypeScorm = "Scorm"
ImportTypeVimeo = "Vimeo"
ShortCount = "#"
ObjectNotAvailable = "{OBJECT} pas disponible"
ViewContentObject = "Voir {CONTENT_OBJECT}"
ExportCategory = "Exporter catégorie"
ExportNotAvailable = "Exporter pas disponible"
Targets = "Cibles"
ParentId = "Parent ID"
Username = "Nom d'utilisateur"
EditContentObject = "Modifier {CONTENT_OBJECT}"
AddNewCategory = "Ajoutez une nouvelle catégorie"
Document = "Document"
Upload = "Envoyer"
Link = "Lien "
CreateContentType = "Créer un {OBJECTTYPE}"
NoContentObjectsGiven = "Aucun objet de contenu  "
BuildContentObject = "Construire {CONTENT_OBJECT}"
LocationSelectionsInfo = "Sélectionnez les emplacements de publication des objets"
ContentObjectAlternativeLinker = "Content object alternative linker"
Metadata = "Métadonnées"
ReferenceObjectShouldNotBeEmpty = "L'objet de référence ne peut pas être vide"
ReferenceObjectDoesNotExist = "L'objet de référence n'existe pas"
NoIcalEvents = "Pas d'événements Ical"
NotImportedCategoryWithSameNameExists = "Une catégorie avec le même nom du ZIP existe déjà"
ObjectAlreadyExists = "Le fichier existe déjà dans le dépôt. Cliquez <a href=\"{LINK}\">ici</a> pour l'afficher"
ObjectAlreadyExistsMultipleTimes = "Le fichier existe déjà plusieurs fois dans le dépôt"
Ical = "Ical"
Zip = "Zip"
RevertNotAvailable = "Impossible de remettre"
DeleteNotAvailable = "Impossible de supprimer"
RepositoryManagerExternalInstanceManagerComponent = "External instance manager"
ExternalInstanceManagerBrowserComponent = "External instance browser"
SelectedObjects = "Objets sélectionnés"
SelectedObject = "Objet sélectionné"