;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

AddAttachments = "Voeg bijlagen toe"
AddExternalInstance = "Voeg externe connectie toe"
AddExternalRepositoryInstance = "Voeg externe repository toe"
AdditionalProperties = "Bijkomende eigenschappen"
AddMatch = "Voeg match toe"
AddMatchingQuestionOption = "Voeg optie toe bij matching-vraag"
AddMatrixQuestionOption = "Voeg optie toe bij matrix-vraag"
AddMultipleChoiceOption = "Voeg multiple choice optie toe"
AddNewCategory = "of hierin een nieuwe categorie :"
AddOrCreateNewTo = "Selecteer of maak een nieuw object om aan het geselecteerde content type toe te voegen"
AddSelectOption = "Voeg selectie-optie toe"
Administrator = "Administrator"
AdvancedSearch = "Geavanceerde zoekopdracht"
Agenda = "Kalender"
AllContentObjects = "Alle content objecten"
AllObjectsSearchable = "Alle objecten kunnen doorzocht worden"
AlwaysOpen = "Altijd open"
Answer = "Antwoord"
Application = "Applicatie"
ApplicationConfigurationFailed = "Configuratie applicatie is mislukt"
Assessment = "Oefeningen"
AttachedTo = "Bijlage van"
Attachments = "Bijlagen"
BaseURL = "Basis URL"
BrowserTitle = "Browser"
BrowseTemplates = "Doorblader sjablonen"
BrowseThisCategory = "Doorblader deze categorie"
BuildComplex = "Bouw complex"
BuildComplexContentObject = "Bouw object"
BuildContentObject = "Bouw {CONTENT_OBJECT}"
CanNotConnectToFeed = "Er kan geen verbinding gemaakt worden met de RSS-feed"
CategoryTypeName = "Categorie"
ChooseImportFormat = "Kies een formaat"
ChooseYourOptionMatch = "Kies je optie match"
ChooseYourRating = "Kies de toe te kennen scores"
ClearAllParameters = "Wis alle zoekwaarden"
Collaboration = "Samenwerking"
CompareAddInfo = "Toegevoegde tekst"
CompareChangeInfo = "Gewijzigde tekst"
CompareCopyInfo = "Onveranderde tekst (maximaal 100 karakters)"
CompareDeleteInfo = "Gewiste tekst"
CompareExample = "Voorbeeldtekst"
CompareSelected = "Vergelijk geselecteerde"
CompareVersions = "Vergelijk versies"
CompareWith = "Vergelijk met"
ComplexBuilderComponentBrowserComponent = "Browser"
ComplexBuilderComponentCreatorComponent = "Creator"
ComplexBuilderComponentDeleterComponent = "Deleter"
ComplexBuilderComponentMoverComponent = "Mover"
ComplexBuilderComponentParentChangerComponent = "Parent changer"
ComplexbuilderComponentTypeDoesNotExist = "{TYPE} complex builder component bestaat niet"
ComplexBuilderComponentUpdaterComponent = "Updater"
ComplexBuilderComponentViewerComponent = "Viewer"
ComplexBuilderTypeDoesNotExist = "{TYPE} complex builder bestaat niet"
ComplexContentObjectItem = "Complex content object-item"
ComplexContentObjectItems = "Complexe content object-items"
ComplexDisplayComponentAttachmentViewerComponent = "Bijlage viewer"
ComplexDisplayComponentComplexFeedbackComponent = "Feedback"
ComplexDisplayComponentContentObjectUpdaterComponent = "Werk content object bij"
ComplexDisplayComponentCreatorComponent = "Creator"
ComplexDisplayComponentDeleterComponent = "Deleter"
ComplexDisplayComponentFeedbackDeleterComponent = "Feedback deleter"
ComplexDisplayComponentFeedbackEditComponent = "Feedback editor"
ComplexDisplayComponentReportingTemplateViewerComponent = "Report sjabloon viewer"
ComplexDisplayComponentTypeDoesNotExist = "{TYPE} complex weergave component bestaat niet"
ComplexDisplayComponentUpdaterComponent = "Updater"
ComplexDisplayPreviewTypeDoesNotExist = "{TYPE} complex voorbeeldweergave bestaat niet"
ComplexDisplayTypeDoesNotExist = "{TYPE} complex weergave bestaat niet"
Confirm = "Ben je zeker?"
ContentObject = "Content object"
ContentObjectAndTargetUserRequired = "Content object en doelgebruiker vereist"
ContentObjectConfigurationFailed = "Configuratie content object is mislukt"
ContentObjectFeedback = "Content object feedback"
ContentObjectFeedbacks = "Content object feedback"
ContentObjectGroupShareDeleter = "Content object groep share deleter"
ContentObjectGroupShareEditor = "Content object groep share editor"
ContentObjectImported = "Object geïmporteerd"
ContentObjectImportFailed = "Import content object is mislukt"
ContentObjectInstallFailed = "Installatie content object is mislukt"
ContentObjectItems = "Content object items"
ContentObjectLocationRegistrationFailed = "Registratie locatie content type is mislukt"
ContentObjectMustBeDocument = "Content object moet een document zijn"
ContentObjectNotImported = "Object niet geïmporteerd"
ContentObjectPublicationDetails = "Content object publicatie details"
ContentObjectRegistration = "Registratie content object"
ContentObjectRegistrationFailed = "Registratie content object is mislukt"
ContentObjectRendererTypeDoesNotExist = "Gegenereerde {TYPE} content object bestaat niet"
ContentObjects = "Content objecten"
ContentObjectsSharedByMe = "Gedeeld door mij"
ContentObjectsSharedWithMe = "Gedeeld met mij"
ContentObjectsSubtreeCreated = "Onderliggende tak voor contentobjecten gemaakt"
ContentObjectUpdateOutOfDate = "Uw content object kan niet aangepast worden omdat iemand anders dit reeds gedaan heeft. Wilt u een nieuwe versie aanmaken van dit object?"
ContentObjectUserShareDeleter = "Content object gebruiker share deleter"
ContentObjectUserShareEditor = "Content object gebruiker share editor"
ContentObjectVersions = "Content object versies"
ContentObjectAlternativeLinker = "Content object alternatief linker"
Copy = "Kopie"
CopySelectedToRepository = "Kopieer selectie naar de repository"
CopySelectedToTemplates = "Kopieer selectie naar sjablonen"
CopyToRepository = "Kopieer content object naar repository"
CopyToTemplates = "Kopieer naar sjablonen"
Cpo = "CPO"
CreateANew = "Maak een nieuw"
CreateAsNewVersion = "Maak aan als een nieuwe versie"
CreateContentType = "Maak een {OBJECTTYPE}"
CreatedBetween = "Gemaakt tussen"
CreateLinkFirst = "Je moet een link aanmaken in je repository alvorens je deze linker kan gebruiken"
CreateObjectType = "Maak {TYPE}"
CreateRssFeedFirst = "Je moet een RSS-feed aanmaken in je repository alvorens je deze feeder kan gebruiken"
CreationDate = "Aanmaakdatum"
Current = "Huidig"
CurrentCategoryAndSubcategories = "Huidige categorie en subcategorie"
CurrentCategoryOnly = "Enkel huidige categorie"
DeleteFromTemplates = "Verwijder uit sjablonen"
DeleteNotAvailable = "Verwijderen onmogelijk"
DeleterConfirm = "Verwijderen?"
Description = "Beschrijving"
DescriptionRequired = "Beschrijving vereist"
DifferenceBetweenTwoVersions = "Verschil tussen 2 versies"
DiskSpace = "Schijfruimte"
Document = "Document"
Duplicate = "Dupliceren"
Duplicates = "Duplicaten"
EditContentObject = "Bewerk {CONTENT_OBJECT}"
EditNotAllowed = "Bewerken is niet toegestaan"
EditSelectedRights = "Bewerk geselecteerde rechten"
EditShareRights = "Bewerk rechten"
EmptyRecycleBin = "Maak prullenbak leeg"
ConfirmEmptyRecycleBin = "Ben je zeker dat je jouw prullenbak leeg wilt maken?"
EnterAnswer = "Geef je antwoord in"
EntireRepository = "Volledige repository"
Export = "Exporteren"
ExportCategory = "Exporteer categorie"
ExportCpSelected = "Exporteer geselecteerde objecten naar IMSCP"
ExportEntireRepository = "Exporteer volledige repository"
ExportNotAvailable = "Exporteren niet beschikbaar"
ExportTypeCpo = "CPO"
ExportTypeHtml = "HTML"
ExportTypeIcal = "iCal"
ExportTypeQti = "QTI"
ExportTypeZip = "ZIP"
ExternalChamiloLastUpdate = "Externe Chamilo laatste update"
ExternalExport = "Externe export"
ExternalImportConfirmationText = "Je gaat een object importeren vanuit een externe repository"
ExternalInstance = "Externe repositories"
ExternalInstanceManagerBrowserComponent = "External instance browser"
ExternalInstances = "Externe repositories"
ExternalInstanceType = "Type"
ExternalInstanceViewNotAllowed = "De gebruiker die dit object geïmporteerd heeft, is niet meer gekoppeld aan het platform"
ExternalRepositories = "Externe repositories"
ExternalRepositoriesSubtreeCreated = "Onderliggende tak voor externe repositories gemaakt"
ExternalRepository = "Externe repository"
ExternalRepositoryAvailableObjects = "Beschikbare objecten in de externe repository"
ExternalRepositoryBrowseObjects = "Externe repository doorblader objecten"
ExternalRepositoryExport = "Exporteer externe repository"
ExternalRepositoryExportConfirmationText = "Je gaat een object naar de externe repository exporteren"
ExternalRepositoryExportSuccess = "Het exporteren van het object is gelukt"
ExternalRepositoryImport = "Externe repository import"
ExternalRepositoryImportObject = "Externe repository importeer object"
ExternalRepositoryInstanceManagerActivatorComponent = "Activator"
ExternalRepositoryInstanceManagerBrowserComponent = "Browser"
ExternalRepositoryInstanceManagerCreatorComponent = "Creator"
ExternalRepositoryInstanceManagerDeactivatorComponent = "Deactivator"
ExternalRepositoryInstanceManagerDeleterComponent = "Deleter"
ExternalRepositoryInstanceManagerRightsEditorComponent = "Rechten editor"
ExternalRepositoryInstanceManagerUpdaterComponent = "Updater"
ExternalRepositoryLastSynchronization = "Externe repository laatste synchronisatie"
ExternalRepositoryLastUpdate = "Laatste update externe repository"
ExternalRepositoryList = "Externe repository lijst"
ExternalRepositoryManager = "Externe repository manager"
ExternalRepositoryNeverSync = "Externe repository nooit synchroniseren"
ExternalRepositoryNewerInChamilo = "Het object in Chamilo is van recentere datum dan het object in de repository"
ExternalRepositoryNoObjects = "Er zijn geen objecten in de repository"
ExternalRepositoryObjectDescription = "Externe repository beschrijving object"
ExternalRepositoryObjectId = "Externe repository object ID"
ExternalRepositoryObjectTitle = "Externe repository titel object"
ExternalRepositoryOlderInChamilo = "Externe repository ouder in Chamilo"
ExternalRepositorySynchronized = "De objecten lijken identiek in Chamilo en de repository"
ExternalRepositorySyncStatus = "Externe repository synchronisatie status"
Extra = "Extra"
Feeder = "RSS"
File = "Bestand"
FileCouldNotBeUploaded = "Bestand kon niet opgeladen worden"
From = "Van"
General = "Algemeen"
GeneralProperties = "Algemene eigenschappen"
GivenRights = "Rechten"
GoBack = "Ga terug"
Handbook = "Handboek"
HideSharing = "Verberg het sharen van content objecten"
Ical = "Ical"
Import = "Importeer"
ImportSuccessfull = "De import is gelukt"
ImportTemplate = "Importeer sjabloon"
ImportTemplateDescription = "Importeer sjablonen in cpo format"
ImportTemplates = "Importeer sjablonen"
ImportTemplatesDescription = "Importeer sjablonen in cpo format"
ImportType = "Importeer {TYPE}"
ImportTypeCpo = "CPO"
ImportTypeDocument = "Document"
ImportTypeFile = "Bestanden"
ImportTypeHotpotatoes = "Hot Potatoes"
ImportTypeHtml = "HTML"
ImportTypeIcal = "iCal"
ImportTypeQti = "QTI"
ImportTypeRar = "RAR"
ImportTypeScorm = "Scorm"
ImportTypeVimeo = "Vimeo"
ImportTypeWebpage = "Webpagina"
ImportTypeYoutube = "YouTube"
ImportTypeZip = "ZIP"
IncludedIn = "Deel van"
InstallSuccess = "De installatie is gelukt"
InstanceType = "Type"
InsufficientDiskQuota = "Onvoldoende schijfruimte"
InvalidURLException = "Ongeldige URL"
Link = "Link"
ImportFromLink = "Importeer rechstreeks vanaf een web URL"
Linker = "Links"
Location = "Locatie"
LocationSelection = "Selecteer locatie"
LocationSelectionInfo = "Selecteer de locaties waar je het object wil publiceren"
LocationSelectionsInfo = "Selecteer de locaties waar je de objecten wil publiceren"
ManageCategories = "Beheer categorieën"
ManageContentObjects = "Managers"
ManageContentObjectTypes = "Beheer content object types"
ManageContentObjectTypesDescription = "Beheer de rechten voor elk content object type"
ManageExternalInstances = "Beheer externe repositories"
ManageExternalInstancesDescription = "Beheer de connecties naar externe bronnen zoals YouTube, Google Docs, MediaMosa, etc."
ManageRights = "Beheer"
Match = "Match"
Matches = "Matches"
MatchOptionAnswer = "Match optie antwoord"
MaxNumberOfContentObjectsReached = "Maximum aantal content objecten bereikt"
Media = "Media"
Metadata = "Metadata"
MetadataApplyWillBeDoneAfterClickUpdate = "De aanpassingen in dit formulier zullen bewaard worden zodra je op de <em>Update</em> knop drukt"
MetadataCatalogCreated = "Catalogus met metadata gemaakt"
MetadataDay = "Dag"
MetadataHour = "Uur"
MetadataLomCatalog = "Catalogus"
MetadataLomCatalogEntryEmptyError = "Catalogus en invoer kunnen niet leeg zijn"
MetadataLomCatalogNameEmptyError = "De naam kan niet leeg zijn"
MetadataLOMContribution = "Bijdrage"
MetadataLomContriEmail = "E-mail"
MetadataLomContriName = "Naam"
MetadataLomContriOrg = "Organisatie"
MetadataLomDateInvalid = "Metadata LOM datum ongeldig"
MetadataLOMDescription = "Beschrijving"
MetadataLOMDescriptions = "Beschrijvingen"
MetadataLomEntry = "Invoer"
MetadataLOMGeneralLanguage = "Algemene taal"
MetadataLOMGeneralLanguageNotDefined = "Algemene taal niet gedefinieerd"
MetadataLOMIdentifiers = "Id's"
MetadataLOMRights = "Rechten"
MetadataLOMRightsDescription = "Beschrijving rechten"
MetadataLOMRightsDescriptionNotDefined = "Beschrijving rechten niet gedefinieerd"
MetadataLomRole = "Rol"
MetadataLomRoleEmptyError = "De rol kan niet leeg zijn"
MetadataLOMTextEmptyError = "De tekst kan niet leeg zijn"
MetadataLOMTitle = "Titel"
MetadataLOMTitles = "Titels"
MetadataMapperNotFound = "Metadata mapper niet gevonden"
MetadataMin = "Min"
MetadataMonth = "Maand"
MetadataSaved = "Metadata bewaard"
MetadataSec = "Sec"
MetadataUnableToAddCatalogItem = "Catalogusitem toevoegen is niet mogelijk"
MetadataYear = "Jaar"
ModificationDate = "Wijzigingsdatum"
Modified = "Gewijzigd"
ModifiedBetween = "Aangepast tussen"
MostUsed = "Meest gebruikte types"
MyPublications = "Mijn publicaties"
MyRepository = "Mijn repository"
Name = "Naam"
NewCategory = "Nieuwe categorie"
NewParent = "Nieuwe parent"
News = "Nieuws"
Newsfeed = "RSS"
NoComment = "Geen commentaar"
NoContentObjectsAvailable = "Geen content objecten beschikbaar"
NoContentObjectSelected = "Geen content objecten geselecteerd"
NoContentObjectsGiven = "Geen content object opgegeven"
NoCpoFile = "Geen CPO bestand"
NoExternalInstancesAvailable = "Er zijn momenteel geen externe services gelinkt aan jouw platform, installeer connecties via platformbeheer als je die wilt toevoegen aan je repository."
NoExternalInstanceTypeManagerAvailable = "Er is geen connectie beschikbaar voor dit content type ({TYPES}). Voeg deze toe of vraag je platformbeheerders dit voor jou te doen."
NoExternalInstanceTypeManagersAvailable = "Er zijn geen connecties beschikbaar voor deze content types ({TYPES}). Voeg deze toe of vraag je platformbeheerders dit voor jou te doen."
NoExternalRepositorySelected = "Geen externe repository geselecteerd"
NoIcalEvents = "Geen Ical events"
NoLocationsFound = "Geen locaties gevonden"
NoParentSelected = "Geen parent geselecteerd"
NoPreviewAvailable = "Geen voorbeeldweergave beschikbaar"
NoSuchContentObjectManagerExists = "De content object manager bestaat niet"
NoThumbnailAvailable = "Geen thumbnail beschikbaar"
NotImportedCategoryWithSameNameExists = "Er bestaat al een categorie met de naam van de zip"
NotVersionable = "Geen gebruik van versies mogelijk"
NoVersionsAvailable = "Er zijn geen versies beschikbaar"
NumberOfContentObjects = "Aantal content objecten"
Object = "Object"
ObjectAlreadyExists = "Bestand bestaat al in de repository, klik <a href=\"{LINK}\">hier</a> om het te bekijken"
ObjectAlreadyExistsMultipleTimes = "Bestand bestaat al meerdere keren in de repository"
ObjectImported = "Object geïmporteerd"
ObjectIsRecycled = "Object wordt hergebruikt"
ObjectMovedToRecycleBin = "Uw content object werd verplaatst naar de prullenbak."
ObjectNotAvailable = "{OBJECT} niet beschikbaar"
ObjectNotMovedToRecycleBin = "Uw content object is niet verplaatst naar de prullenbak. Waarschijnlijk is uw object nog gelinkt."
ObjectNotUnlinked = "Uw content object was nog gelinkt."
ObjectOwner = "Objecteigenaar"
ObjectShared = "Object gedeeld"
ObjectsMovedToRecycleBin = "Uw content objecten werden verplaatst naar de prullenbak."
ObjectsNotMovedToRecycleBin = "Uw content objecten zijn niet verplaatst naar de prullenbak. Waarschijnlijk zijn uw objecten nog gelinkt."
ObjectsNotSameType = "Objecten zijn niet van hetzelfde type"
ObjectsNotUnlinked = "Uw content objecten zijn nog gelinkt."
ObjectsUnlinked = "Uw content objecten zijn niet meer gelinkt."
ObjectUnlinked = "Uw content object is niet meer gelinkt."
of = "van"
OldVersion = "Oude versie"
NewVersion = "Nieuwe versie"
OneOrMoreVersionsAvailable = "Een of meer versies beschikbaar"
Option = "Optie"
Options = "Opties"
OriginalLocation = "Oorspronkelijke locatie"
OwnerId = "Eigenaar"
OwnerUnknown = "Eigenaar onbekend"
PackageTypeNameContentObject = "Content Objecten"
PackageTypeNameRepository = "Soort pakket"
ParentId = "Parent ID"
PermanentDeleterConfirm = "Permanent verwijderen?"
PeerAssessment = "Peer assessment"
PlatformInstallFailed = "Platforminstallatie is mislukt"
PossibleMatches = "Mogelijke matches"
PreviewModeWarning = "Dit is een <b>voorbeeldweergave</b>. Eventuele voortgang of andere statistieken worden niet bewaard."
Publication = "Publicatie"
Publications = "Publicaties"
Published = "Gepubliceerd op"
QtiImportWarning = "Door verschillen tussen QTI en Chamilo kunnen sommige vragen verschillen bevatten t.o.v. de oorspronkelijke bestanden. Controleer dus de geïmporteerde vragen."
Quota = "Quota"
Rating = "Toegekende scores"
RecycleBin = "Prullenbak"
RecycleBinEmptied = "Prullenbak is leeggemaakt"
RecyclerConfirm = "Bent U zeker?"
Reference = "Referentie"
ReferenceObjectDoesNotExist = "Referentieobject bestaat niet"
ReferenceObjectShouldNotBeEmpty = "Referentieobject mag niet leeg zijn"
Repository = "Repository"
AttachmentViewerComponent = "Attachment viewer"
BrowserComponent = "Browser"
CategoryManagerComponent = "Categorie manager"
ComparerComponent = "Vergelijk twee versies"
ContentObjectCopierComponent = "Content object copier"
ContentObjectManagerComponent = "Content object manager"
ContentObjectRegistrationBrowserComponent = "Content object registratie browser"
ContentObjectShareRightsBrowserComponent = "Content object rechten browser"
ContentObjectShareRightsCreatorComponent = "Content object rechten creator"
ContentObjectShareRightsDeleterComponent = "Content object rechten deleter"
ContentObjectShareRightsEditorComponent = "Content object rechten editor"
CreatorComponent = "Creator"
DeleterComponent = "Deleter"
DocumentDownloaderComponent = "Document downloader"
DoublesViewerComponent = "Bekijk dubbele bestanden"
EditorComponent = "Editor"
ExporterComponent = "Exporter"
ExporterCpComponent = "Export CP"
ExternalInstanceComponent = "Extern"
ExternalInstanceManagerComponent = "External instance manager"
ExternalRepositoryBrowserComponent = "Browser"
ExternalRepositoryExportComponent = "Exporter"
ExternalRepositoryImportComponent = "Importer"
ExternalRepositoryInstanceManagerComponent = "Extern"
ExternalRepositoryListObjectsComponent = "Object lijst"
ExternalRepositoryMetadataReviewerComponent = "Metadata reviewer"
ImporterComponent = "Importer"
LinkDeleterComponent = "Link deleter"
MetadataComponent = "Metadata"
MetadataEditorComponent = "Metadata editor"
MetadataViewerComponent = "Metadata viewer"
MoverComponent = "Mover"
PermanentDeleterComponent = "Permanente deleter"
PublicationBrowserComponent = "Publicatie browser"
PublicationDeleterComponent = "Publicatie deleter"
PublicationUpdaterComponent = "Publicatie updater"
PublisherComponent = "Publisher"
QuotaComponent = "Beschikbare schijfruimte"
QuotaViewerComponent = "Quota viewer"
RecycleBinBrowserComponent = "Prullenbak browser"
RecyclerComponent = "Recycler"
RepoViewerComponent = "Repo viewer"
RestorerComponent = "Restorer"
ReverterComponent = "Reverter"
ShareContentObjectsComponent = "Deel content object(en)"
SharedContentObjectsBrowserComponent = "Gedeelde content objecten browser"
TemplateBrowserComponent = "Sjabloon browser"
TemplateCreatorComponent = "Sjabloon creator"
TemplateDeleterComponent = "Sjabloon deleter"
TemplateImporterComponent = "Sjabloon importer"
TemplateUserComponent = "Sjabloon gebruiker"
UnlinkerComponent = "Unlinker"
UserViewBrowserComponent = "Doorblader mijn weergaves"
UserViewCreatorComponent = "Maak weergave aan"
UserViewDeleterComponent = "Wis weergave"
UserViewUpdaterComponent = "Werk weergave bij"
ViewerComponent = "Viewer"
RestorerConfirm = "Objecten terugzetten?"
RevertNotAvailable = "Ongedaan maken onmogelijk"
Rights = "Rechten"
SafeDelete = "Veilig te verwijderen"
SaveAndFinishLater = "Opslaan en later afwerken"
SearchIn = "Zoeken in"
SearchParameters = "Zoekwaarden"
Select = "Selecteer"
SelectAContentObjectType = "Selecteer een object type"
SelectAttachment = "Selecteer bijlage vanuit jouw repository"
SelectCorrectAnswers = "Selecteer de correcte antwoorden"
SelectedContentObjects = "Geselecteerde content objecten"
SelectedObject = "Geselecteerd object"
SelectedObjects = "Geselecteerde objecten"
SelectTypesToShow = "Selecteer"
SelectUsers = "Selecteer gebruikers"
SelectUsersGroups = "Selecteer gebruikers en/of groepen"
SelectYourChoice = "Maak je keuze"
SelectYourChoices = "Maak je keuzes"
SettingsAdded = "Instellingen toegevoegd"
SharedContentObjects = "Gedeelde objecten"
SharedWith = "Gedeeld met"
ShareManagerBrowserComponent = "Doorblader gebruikers"
ShareManagerCreateComponent = "Maak rechten"
ShareManagerUpdateComponent = "Rechten bijwerken"
ShareWithOtherUsersGroups = "Deel met andere gebruikers en groepen"
ShortCount = "#"
Step = "Stap"
StorageUnitCreation = "Opslag-unit maken"
StorageUnitCreationFailed = "Aanmaak opslag-unit is mislukt"
StorageUnitExist = "Opslag-unit bestaat"
Survey = "Enquete"
Subitems = "Onderdelen"
SwitchToCheckboxes = "Schakel over naar selectievakjes"
SwitchToMultipleMatches = "Schakel over naar meervoudige matches"
SwitchToMultipleSelect = "Schakel over naar verschillende antwoordmogelijkheden"
SwitchToRadioButtons = "Schakel over naar keuzerondjes"
SwitchToSingleMatch = "Schakel over naar enkelvoudige match"
SwitchToSingleSelect = "Schakel over naar slechts één antwoordmogelijkheid"
Targets = "Targets"
TextSearch = "Zoeken op tekst"
ThisObjectIsPublished = "Dit object is gepubliceerd"
Title = "Titel"
TitleExists = "De ingevoerde titel bestaat al in je repository"
To = "Naar"
ToAdvancedSearch = "Naar geavanceerde zoekopdracht"
ToSimpleSearch = "Naar eenvoudige zoekopdracht"
TwoOrMoreVersionsAvailable = "Twee of meer versies beschikbaar"
Type = "Type"
TypeName = "Repository"
UnlinkerConfirm = "Links verbreken?"
Upload = "Upload"
UploadDocument = "Upload document"
UsedIn = "Gebruikt in"
Username = "Gebruikersnaam"
UserView = "Weergave gebruiker"
UserViewNameNotUnique = "Weergegeven gebruikernaam is niet uniek"
UserViews = "Mijn weergaves"
Uses = "Gebruikt"
VersionComment = "Commentaar bij versie"
VersionQuota = "Quota"
VersionQuotaExceeded = "Quota overschreden"
Versions = "Versies"
VersionsAvailable = "Er zijn {NUMBER} versies beschikbaar"
VideoConferencing = "Videoconferencing"
ViewAttachment = "Bekijk bijlage"
ViewContentObject = "Bekijk {CONTENT_OBJECT}"
ViewDoubles = "Bekijk dubbels"
ViewItem = "Bekijk item"
Zip = "Zip"
Date = "Datum"
Category = "Categorie"
Integrations = "Integratie"
Core = "Core"
OmitContentObjectTitleCheck = "Sla titelcontrole over"
Includes = "Bevat"
Attaches = "Bijlagen"
InEntireRepository = "In je hele repository"
InMyRepository = "Enkel in <i>Mijn repository</i>"
InCategory = "Enkel in <i>{CATEGORY}</i>"
InCategoryAndChildren = "In <i>{CATEGORY}</i> en alle submappen"
SelectACategory = "Selecteer een categorie"
SearchRecursive = "Zoek ook in submappen"
UserViewFilter = "Weergave: {VIEW}"
SelectAView = "Selecteer een weergave"
CreatedBefore = "Gemaakt voor {TO}"
ModifiedBefore = "Aangepast voor {TO}"
CreatedAfter = "Gemaakt na {FROM}"
ModifiedAfter = "Aangepast na {FROM}"
ContentObjectType = "Objecttype"
CreatorComponent = "Maak een nieuw object"
AddExisting = "Voeg toe vanuit jouw repository"
SharedIn = "Gedeeld in workspaces"
CurrentlyWorkingInWorkspace = "Je bent momenteel aan het werk in de workspace {TITLE}"
ImpactViewRecyclerComponent = "Ontkoppel en verplaats objecten naar prullenbak"
SafeDelete = "Kan veilig verwijderd worden"
PublicationsFound = "Publicatie(s) gevonden. Bekijk de details voor meer informatie."
NoImpact = "De geselecteerde objecten zijn niet gepubliceerd en kunnen veilig verwijderd worden"
DateFrom = "Van"
DateTo = "Tot"
ShareSelected = "Deel geselecteerde items"
UnshareSelected = "Verwijder geselecteerde items uit deze workspace"
FileImported = "Bestand geïmporteerd in categorie <b>{CATEGORY}</b>"
ViewImportedObject = "Bekijk"
AllContentTypes = "Kies een type inhoud"
AddMetadataSchema = "Voeg metadata toe"
ViewInstructions = "Bekijk instructies"
ViewCategoriesTab = "Categorieën"
SearchTab = "Zoeken"
TypeTab = "Filter op content object type"
UserViewTab = "Bouw en filter op eigen gemaakte views"
CouldNotRetrieveSelectedNode = "Het systeem is er niet in geslaagd om de geselecteerde stap op te halen."
ContentObjectTemplateSynchronizerDescription = "Synchroniseert de templates van een specifiek content object type"
UnknownImportType = "Het gegeven import type {TYPE} bestaat niet"
RepositoryManagerBrowserComponent = "Browser"