;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = core\metadata\controlled_vocabulary
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Metadata Controlled Vocabulary Manager"
BrowserComponent = "Manage controlled vocabulary"
CreatorComponent = "Create controlled vocabulary"
UpdaterComponent = "Update controlled vocabulary"
DeleterComponent = "Delete controlled vocabulary"
Value = "Value"
ControlledVocabulary = "Controlled vocabulary"