;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = core\metadata\controlled_vocabulary
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Metadata Gecontroleerde Vocabulaire Manager"
BrowserComponent = "Beheer gecontroleerde vocabulaire"
CreatorComponent = "Maak gecontroleerde vocabulaire aan"
UpdaterComponent = "Wijzig gecontroleerde vocabulaire"
DeleterComponent = "Verwijder gecontroleerde vocabulaire"
Value = "Waarde"
ControlledVocabulary = "Gecontroleerde vocabulaire"