;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Kurse"
AcceptSelected = "Akzeptieren gewählt"
Access = "Zugriff"
AccessDetails = "Zugriffsdetails"
Action = "Aktion"
Actions = "Aktionen"
AddGroupExplained = "Klick um mehrere kohärente Gruppen zuzufügen"
AddRight = "Zufügen"
Administration = "Verwaltung"
AllowCourseCreationWithoutCoursetype = "Erlaube Kurs erstellen ohne Kurstyp"
Allowed = "Erlaubt"
AllowFeedback = "Feedback erlauben"
AllowIntroduction = "Vorstellung erlauben"
AllowStudentView = "Student Ansicht erlauben"
AllPublications = "Alle Veröffentlichungen"
AlreadySubscribed = "Schon angemeldet"
ApplicationName = "Name"
AssessmentDetails = "Details Übung"
AssessmentScores = "Punktzahl Übungen"
AssignmentDetails = "Details Auftrag"
AssignmentScores = "Punktzahl Aufträge"
AssignmentSubmissions = "Eingereichte Aufträge"
AssignmentTitle = ""
AttemptDetails = "Details Versuch"
Attempts = "Versuche"
Authors = "Autor"
Average = "Durchschnitt"
AverageProgress = "Durchnittlicher Fortschritt"
AverageScore = "Im Durchsnitt"
Block = "Block"
Breadcrumb = "Breadcrumb"
BrowseEvaluations = "Auswertung durchsuchen"
BuildComplex = "Komplexe Inhalt aufbauen"
CannotCreateCourseGroupGroup = "Neue Gruppe für Kurs Gruppen erstellen nicht möglich"
CanNotLoadToolListRenderer = "Kann Toolliste Renderer nicht laden"
CategoryId = "Kategorie"
ChangeCourseType = "Kurstyp ändern"
ChangeCourseTypeSelected = "Kurstyp ändern"
Clicks = "Klicks"
Client = "Client"
Code = "Code"
CodeSubscribe = "Code anmelden"
CodeSubscribeAvailable = "Anmeldung mit Code verfügbar"
CodeSubscribeFor = "Anmeldung mit Code verfügbar für"
ConfirmYourChoice = "Bestätigen Sie die Auswahl"
ContentObjectPublicationDeleted = "Veröffentlichung gelöscht"
ContentObjectPublicationListRendererTypeDoesNotExist = "Es gibt keine Listeanansicht für diesen Typ"
ContentObjectPublicationMoved = "Veröffentlichung verschoben"
ContentObjectPublicationsDeleted = "Veröffentlichungen sind gelöscht"
ContentObjectPublicationsNotDeleted = "Löschen Veröffentlichungen nicht erlaubt"
ContentObjectPublicationsVisibilityChanged = "Sichtbarkeit geändert"
ContentObjectPublicationVisibilityChanged = "Sichtbarkeit Veröffentlichung geändert"
CouldNotFindToolInstaller = ""
CouldNotRegisterCourseSettings = ""
count = "Zähle"
Course = "Kurs"
CourseAdminCollaborate = "Freigeben für Kursverwalter"
CourseCatalog = "Kurse Katalog"
CourseCategory = "Kurs Kategorie"
CourseCategoryCode = "Kurs Kategorie Code"
CourseCategoryList = "Liste Kurs Kategorien"
CourseCategoryManagement = "Kurskategorie Verwaltung"
CourseCategoryManagementDescription = "Beschreibung Verwaltung Kurs Kategorie"
CourseCategoryManager = "Kurs Kategorie Leiter"
CourseCategoryName = "Name Kurs Kategorie"
CourseCode = "Kurscode"
CourseCodeAlreadyExists = "Kurs Code existiert schon"
CourseCodeProperties = "Eigenschaften Kurscode"
CourseCodeTitleVisible = "Kurs Code Titel zeigen"
CourseCorrupt = "Kurs kaputt"
CourseCount = "Kurs zählen"
CourseCreate = "Kurs erstellen"
CourseCreateRequest = "Kurs Anfrage"
CourseDenied = "Zugriff verweigert"
CourseDoesntExist = "Kurs existiert nicht"
CourseGroup = "Kursgruppen"
CourseGroupGroupNotUpdated = "Etwas ist schiefgegangen bei der Aktualisierung der Kursgruppe"
CourseGroupNotUpdated = "Etwas ist schiefgegangen bei der Aktualisierung der Kursgruppe '{NAME_OLD}' &#x2192; '{NAME_NEW}'"
CourseGroupOptions = "Optionen Kursgruppen"
CourseGroups = "Kursgruppen"
CourseGroupTitleExists = "Diese Kurs Gruppename existiert schon"
CourseGroupUnknown = "Unbekannter Kursgruppe"
CourseHome = "Kurs Home"
CourseImportCSV = "Kurs CSV importieren"
CourseLanguageVisible = "Sprache Kurs zeigen"
CourseList = "Kurse"
CourseManagement = "Kursverwaltung"
CourseManagerNameTitleVisible = "Name Kursverwalter zeigen"
CourseMenu = "Kurse Menu"
CourseName = "Name Kurs"
CoursenameIsRequired = "Kursname erforderlich"
CoursePendingAcception = "Zugriff auf Kurse wird berücksichtigt"
CourseRequest = "Kurs anfragen"
CourseRequestProperties = "Eigenschaften Kursantrag"
Courses = "Kurse"
CoursesCreated = "Kurse sind erstellt"
CoursesDeleted = "Kurse sind gelöscht"
CourseSettings = "Einstellungen"
CoursesTree = "Baumstruktur Kurs"
CourseSubscribe = "Anmelden Kurs"
CoursesUpdated = "Kurse sind aktualisiert"
CourseTitle = "Titel Kurs"
CourseTitular = "Kursverwalter"
CourseType = "Kurstyp"
CourseTypeAccess = "Zugriff Kurse"
CourseTypeActive = "Aktive Kurstyp"
CourseTypeDefaultProperties = "Kurstyp standard Eigenschaften"
CourseTypeDescription = "Beschreibung Kurstyp"
CourseTypeDoesntExist = "Kurstyp existiert nicht"
CourseTypeId = "Kurstyp"
CourseTypeLanguage = "Sprache"
CourseTypeList = "Kurstyp Liste"
CourseTypeListDescription = "Kurstyp"
CourseTypeLockedProperties = "Kurstyp abgesperrte Eigenschaften"
CourseTypeName = "Name Kurstyp"
CourseTypeOnly = "Nur Kurstyp"
CourseTypeRequestFormNeeded = "Sie müssen ein Anfrage Formblatt ausfüllen für diesen Kurstyp"
Coursetypes = "Kurstype"
CourseTypeTitularCannotSelect = "Verwalter Kurstyp kann nicht wählen"
CourseTypeUpdated = "Kurstyp aktualisiert"
CourseTypeVisibility = "Sichtbarkeit"
CourseUnsubscribe = "Abmelden Kurse"
CourseUser = "Kursnutzer"
CourseUsers = "Kurs Nutzer"
CourseVisualCode = "Visuelle Code Kurs"
CreateCourse = "Kurs erstellen"
CreateCourseCategory = "Kurs Kategorie erstellen"
CreateCourseType = "Kurstyp erstellen"
CreateCourseUserCategory = "Kategorie Kurs Nutzer erstellen"
CreateDescription = "Beschreibung erstellen"
CreateGroupTools = "Automatisch erstellen"
CreateTypeDescription = "Beschreibung Kurs erstellen"
CreationAvailable = "Erstellen verfügbar"
CreationDate = "Erstellungsdatum"
CreationFailed = "Erzeugung gescheitert"
CreationFor = "Erstellen für"
CreationOnRequestAvailable = "Erstellen verfügbar auf Anforderung"
CreationOnRequestFor = "Erstellen auf Anforderung für"
CreationRequests = "Anfragen erstellen"
CreationRights = "Erstellungsberechtigung"
CSVMustLookLike = "CSV muss aussehen wie"
CurrentCategory = "Aktueller Kategorie"
Date = "Datum"
DateSubmitted = "Datum eingereicht"
Decision = "Entscheidung"
DecisionDate = "Entscheidungsdatum"
DeleteAllCourses = "Alle Kurse löschen"
DeleteFailed = "Löschen gescheitert"
DeleteRequest = "Anfrage löschen"
DeleteRight = "Löschen"
Denied = "Verweigert"
Description = "Beschreibung"
Detail = "Details Veröffentlichung"
Details = "Details"
DirectSubscribe = "Direkte Anmeldung"
DirectSubscribeAvailable = "Direkt Anmeldung verfügbar"
DirectSubscribeFor = "Direkt Anmeldung verfügbar für"
DisableSelectedCourseTypes = "Gewählter Kurstyp deaktivieren"
DisplayComplex = "Komplexe Inhalt zeigen"
DisplayOrder = "Reihenfolge Anzeige"
DisplayPublicationScreen = "Veröffentlichungsbildschirm zeigen"
Document = "Datei"
DocumentCategoryIsNotCreated = "Dateikategorie nicht erstellt"
Dropbox = "Dropbox"
EditCourseUserCategory = "Kategorie Kurs Nutzer bearbeiten"
EditRight = "Bearbeiten"
Email = "E-Mail"
EnableSelectedCourseTypes = "Gewählter Kurstyp aktivieren"
EndingAssignments = "Fast verfallene Aufträge"
EnterCode = "Einmalige Zugriffscode"
ErrorCreatingCourse = "Erstellungsfehler Kurs"
ErrorDeletingCourse = "Fehler bei löschen Kurs"
ErrorRetreivingCourse = "Suchfehler Kurs"
ErrorSubscribingGroup = "Fehler bei anmelden Gruppe"
ErrorSubscribingUser = "Fehler bij anmelden Nutzer"
ErrorUnsubscribingGroup = "Fehler bei abmelden Gruppe"
ErrorUpdatingCourse = "Fehler bei Aktualisierung Kurs"
Evaluate = "Auswerten"
Everybody = "Jeder"
Everyone = "Jeder"
ExcerciseProgress = "Fortschritt Übung"
ExternalName = "Name"
ExternalUrl = "URL-Adresse"
ExternalWebsite = "Exterene Website"
FileName = "Dateiname"
First = "Erste"
FirstAccess = "Erster Zugriff"
FirstAccessToCourse = "Erster Zugriff auf Kurs"
FirstAttempt = "Erster Versuch"
Firstname = "Vorname"
FirstSubmission = "Erster Eintrag"
From = "ab"
Functionality = "Funktionalität"
General = "Allgemein"
GeneralCourses = "Allgemeine Kurse"
Group = ""
group_name = "Gruppenrelation"
GroupParent = "Übergeordnete Gruppe"
Groups = "Gruppen"
GroupsSubscribed = "Gruppen sind angemeldet"
GroupsUnsubscribed = "Gruppen sind abgemeldet"
GroupTitle = "Titel Gruppe"
Hidden = "Verdeckt"
HideOwnDetails = "Eigene Details abdecken"
Home = "Home"
Import = "Importieren"
ImportCourseCSV = "Kurs CSV importieren"
ImportCourses = "Kurse importieren"
ImportCoursesDescription = "Kursbeschreibung importieren"
ImportCourseUsers = "Kurs Nutzer importieren"
ImportCourseUsersDescription = "Beschreibung Kurs Nutzer importieren"
ImportDescription = "Beschreibung importieren"
Importer = "Importieren"
ImportUsersForCourseCSV = "Nutzer für CSV Kurs importieren"
Incomplete = "unvollständig"
IncorrectNumber = "Falsche Anzahl"
IncorrectUrl = "Falsche URL-Adresse"
InheritRights = "Nach übergeordneten Rechte"
Introduction = "Vorstellung"
Invalid = "Ungültig"
IpAddress = ""
IsToolAvailable = "ist Tool verfügbar"
IsToolVisible = "Sichtbarkeitstool"
IsVisible = "Sichtbarkeit"
Last = "Letzte"
LastAccess = "Letzter Zugriff"
LastAccessToCourse = "Letzter Zugriff auf Kurs"
LastAttempt = "Letzter Versuch"
LastModified = "Zuletzt geändert"
Lastname = "Familienname"
LastPublication = "Letzte Veröffentlichung"
LastStartTime = "Letzte Anfangszeit"
LastSubmission = "Letzter Eintrag"
LastVisit = "Letzter Abruf"
Layout = "Layout"
LearningPath = "Lernpfad"
LearningPathDetails = "Details Lernpfad"
LearningPathProgress = "Fortschritt Lernpfad"
LeftIcon = "Linke Icon"
LeftIconText = "Text linke Icon"
LeftText = "Linke Text"
Limited = "Begrenzt"
LinkedPlatformGroups = "Verknüpfte Plattform Gruppen"
LinkedUser = "Verknüpfte Teilnehmer"
ListDescription = "Liste Beschreibung"
LockedFalse = "Freigegeben"
LockedFunctionality = "Abgesperrte Funktionalität"
LockedFunctionalityDescription = "Beschreibung abgesperrte Funktionalität"
LockedFunctionalityLayout = "Layout abgesperrte Funktionalität"
LockedTrue = "Abgesperrt"
Maintenance = "Wartungsarbeiten"
MandatoryFields = "Erforderliche Felder"
Maximum = "Höchst"
MaximumGroupSubscriptionsPerMember = "Maximale Anzahl Kursgruppen pro Nutzer"
MaximumMembersToSmall = "Maximum Mitglieder zu niedrig"
MaximumNumberOfMembers = "Maximale Anzahl Mitglieder pro Gruppe"
MaximumScore = "Höchstpunktzahl"
MaxNumberOfMembers = "Maximum Mitglieder pro Gruppe"
MaxScoreAchieved = "Höchstpunktzahl erreicht"
Menu = "Menu"
MenuUser = "Menu Nutzer"
Minimum = "Mindest"
MinimumScore = "Mindestpunktzahl"
MinScoreAchieved = "Mindestpunktzahl erreicht"
MoreThenOneYear = "Mehr als ein Jahr"
MostActiveUser = "Aktivster Nutzer"
MostEditedPage = "Meist bearbeitete Seite"
MostVisitedPage = "Meist abgerufene Seite"
Motivation = "Motivation"
MyCourses = "Meine Kurse"
MyPublications = "Meine Veröffentlichungen"
Name = "Name"
NeverAccessed = "Nie abgerufen"
New = "neu"
NewAnnouncements = "Neue Ankündigungen"
NewAssignments = "Neue Aufträge"
NewCourseGroup = "Neue Kursgruppen"
NewCourseType = "Neue Kurs Typ"
NewDocuments = ""
NewPublicationMailDescription = "Es gibt eine neue Veröffentlichung im Kurs"
NewPublicationMailSubject = "Neue Veröffentlichung in: {COURSE}: {CONTENTOBJECT}"
NoAssignmentsEndComingWeek = "Keine Aufträge mit Verfall diese Woche"
NoAttemptsByUser = "Keine Versuche von Nutzer"
NoCategories = "Keine Kategorien verfügbar"
NoCategoriesAvailable = "Keine Kategorien verfügbar"
NoCategory = "Keine Kategorie verfügbar"
NoCourses = "Keine Kurse"
NoCoursesMatchSearchCriteria = ""
NoCourseSelected = "Keine Kurs gewählt"
NoCourseType = "Keine Kurs Typ"
NoCourseTypeSelected = "Keine Kurstyp ausgewählt"
NoDecisionYet = "Noch nicht entschieden"
NoGroupsSelected = "Keine Gruppe(n) ausgewählt"
NoLinksAvailable = "Keine Links verfügbar"
NoNewAnnouncements = "Keine neue Ankündigingen"
NoNewAnnouncementsSinceLastVisit = ""
NoNewAssessmentsSinceLastVisit = ""
NoNewAssignmentsSinceLastVisit = "Keine Aufträge seit letzter Woche"
NoNewDocumentsSinceLastVisit = ""
NoNewSubmissionsSinceLastVisit = "Keine neue Einträge seit letzter Besuch"
NoObjectsSelected = "Keine Objekte gewählt"
NoRequestsSelected = "Keine Afragen ausgewählt"
NoScoreGivenByCourseAdministrator = "Keine Punktzahl gegeben von Kursverwalter"
NoSubmissionsByGroup = "Keine Einreichungen von Gruppe"
NoSubmissionsByUser = "Keine Einreichungen von Nutzer"
NotACourse = "Keine Kurs"
NotAllowedToView = "Keine Anschauberechtigung"
NotAttemptedByUser = "Keine Versuche von Gruppe"
NotFound = "Nicht gefunden"
NothingPublished = "Nichts veröffentlicht"
NoTitular = "Kein Verwalter"
NoToolsAvailable = "Keine Tools verfügbar"
NotPublishedForGroup = "Nicht veröffenticht für Gruppe"
NotPublishedForUser = "Nicht veröffenticht für Nutzer"
NoUsersSubscribed = "Es gibt keine User"
NoVisibleCourseSections = "Keine sichtbare Kursseiten verfügvar"
NumberOfAttempts = "# Versuche"
NumberOfContributions = "Anzahl Beiträge"
NumberOfEdits = "Anzahl Bearbeitungen"
NumberOfFeedbacks = "# Feedbacks"
NumberOfGroupsLate = ""
NumberOfGroupsSubmitted = ""
NumberOfSubmissionsFeedbacks = ""
NumberOfSubmissions = "# Einträge"
NumberOfSubmissionsLate = ""
NumberOfSubmitters = ""
NumberOfUsersAttempted = "# Nutzer versucht"
NumberOfUsersLate = ""
NumberOfUsersSubmitted = ""
NumberOfVisits = "Anzahl Abrufe"
Object = "Objekt"
Offline = "Offline"
Online = "Online"
OnlyForMe = "Nur für mich"
OpenAndClosedMixed = "Offen und geschlossen gemischt"
OpenAndClosedSeperated = "Offen und geschlossen getrennt"
OpenOnly = "Nur Offen"
PastMonth = "Letzte Monat"
PastWeek = "Lezte Woche"
PastYear = "Letztes Jahr"
Pending = "Noch nicht erledigt"
Phone = "Telefon"
PlatformGroup = ""
PlatformGroups = "Plattformgruppen"
Print = "Druck"
Progress = "Fortschritt"
Properties = "Eigenschaften"
Publication = "Veröffentlichung"
PublicationCreated = "Veröffentlichung erstellt"
PublicationDetails = "Details Veröffentlichung"
Publications = "Veröffentlichungen"
Published = "Veröffentlicht"
PublishedFor = "Veröffentlicht für"
PublishedForMe = "Veröffentlicht für mich"
Publisher = "Veröffentlichungstool"
PublisherId = "ID Veröffentlicher"
PublishIntroductionText = "Veröffentlichung zufügen"
QuestionDetails = "Details Frage"
RegisterCourseUsersRandomly = "Nutzer Kurs wahllos registrieren bei Anmeldung"
RegisteredCourseSettings = ""
Registration = "Anmeldung"
RejectSelected = "Verweigeren gewählt"
Reporting = "Berichten"
Request = "Anfrage"
RequestDescription = "Beschreibung anfragen"
RequestList = "Liste anfragen"
Requests = "Anfrage"
RequestSubscribe = "Anmeldung anfordern"
RequestSubscribeAvailable = "Anfrage Anmeldung verfügbar"
RequestSubscribeFor = "Anfrage Anmeldung verfügbar für"
Required = "Erforderlich"
RightIcon = "Rechte Icon"
RightIconText = "text rechte Icon"
RightText = "Rechte Text"
Root = "Root"
RssFeed = "Rss Feed"
Score = "Stand"
Scores = "Punktzahl"
ScoreToDisplay = "Anzuzeigene Punktzahl"
SectionCourseAdministration = "Verwaltung"
SectionDisabled = "Ausgeschaltet"
SectionLinks = "Links"
SectionTools = "Tools"
SelectedCourseTypeDeleted = "Kurstyp gelöscht"
SelectedRequestDeleted = "Gewählte Anfrage gelöscht"
SelectGroupUsers = "Nutzergruppe wählen"
SelectRecipients = "Empfänger auswählen"
SelectSpecificEntities = "Nutzer/Gruppen auswählen"
SelfRegAllowed = "Selbstanmeldung erlaubt"
SelfUnRegAllowed = "Selbstabmeldung erlaubt"
SendByEMail = "E-mail senden"
SetCourseUserCategory = "Kategorie Kurs Nutzer einstellen"
SettingLocked = ""
ShowAll = "Mehr zeigen"
ShowBlock = "Weniger zeigen"
ShowOnHomepage = "Auf der Seite darstellen"
ShowSubscribeButtonOnCourseHome = "Anmeldetaste zeigen auf Startseite Kurs"
SortMyCourses = "Kurse sortieren"
Status = "Status"
Student = "Student"
StudentView = "Student Ansicht"
StudentViewNotAvailable = "Student Ansicht nicht verfügbar"
Subject = "Thema"
SubmissionsOverview = ""
SubmittedBy = "Eingereicht von"
Submitter = ""
SubmitterCode = ""
SubmitterDetails = "Details Einreicher"
Subscribe = "Anmelden"
SubscribeNotAllowed = "Anmedlen nicht erlaubt"
SubscribeUsers = "Nutzer anmelden"
SubscriptionFailed = "Abonnement gescheitert"
SubscriptionRequests = "Anfragen Abonnement"
Table = "Tabelle"
Teacher = "Kursleiter"
TeacherView = "Kursleiter Ansicht"
Text = "Text"
ThreeColumns = "Drei Spalten"
ThreeColumnsGroupInactive = "Drei Spalten inaktiv"
Time = "Zeit"
TimeOnCourse = "Zeit in Kurs verbracht"
TimesAccessed = "Mal angemeldet"
Title = "Titel"
Titular = "Kursverwalter"
TitularId = "Verwalter"
toCourse = "Zum Kurs"
ToggleVisibility = "Sichtbarkeit einstellen"
Tool = "Tool"
ToolAvailableLocked = ""
ToolComponentTypeDoesNotExist = "Tool Komponente existiert nicht"
ToolDoesNotExist = "Tool existiert nicht"
ToolName = "Tool"
ToolShortcut = "Verknüpfungstool"
ToolTypeDoesNotExist = "Tooltyp existiert nicht"
ToolVisibleLocked = ""
TotalPublications = "Gesamt Menge Veröffentlichungen"
TotalTime = "Totalzeit"
TotalTimesAccessed = "Gesamt mal abgerufen"
TotalTimeSpent = "Gesamt verbrachte Zeit"
TwoColumns = "Zwei Spalten"
TwoColumnsGroupInactive = "Zwei Spalten inaktiv"
Type = "Typ"
Unlimited = "Unbegrenzt"
Unsubscribe = "Sich aus dem Kurs Austragen"
UnsubscribeAvailable = "Austragen erlauben"
UnsubscribedGroups = "Ausgetragene Gruppen"
UnsubscribeFor = "Austragen für"
UnsubscribeNA = "Abmelden nicht verfügbar"
UnsubscriptionAdmin = "Abmelden Admin"
Until = "bis"
UpcomingEvents = "Nächste Ereignisse"
UpdateCourseCategory = "Kursus Kategorie aktualisieren"
UpdateFailed = "Aktualisierung gescheitert"
User = "Nutzer"
UserCode = "Nutzercode"
UserCourseManagement = "Verwaltung Kurs"
UserDetail = "Nutzer Details"
UserDetails = "Details Nutzer"
UserGroup = "Teilnehmergruppe"
UserImport = "Nutzer importieren"
UserImportDescription = "Beschreibung Nutzer importieren"
UserName = "Nutzer Name"
Username = "Nutzer Name"
UsersNotSubscribedToCourse = "Nutzer unangemeldet in Kurs"
UsersSubscribed = "Nutzer sind angemeldet"
UsersSubscribedToCourse = "Nutzer angemeldet in Kurs"
UsersUnsubscribed = "Nutzer sind abgemeldet"
UserUnknown = "Nutzer unbekannt"
UseSpecificRights = "Spezifische Berechtigung verwenden"
Viewer = "Viewer"
ViewProgressUsers = "Fortschritte Nutzer ansehen"
ViewPublications = "Veröffentlichungen ansehen"
ViewRight = "Ansehen"
ViewScores = "Punktzahl ansehen"
ViewState = "Status ansehen"
VisualCode = "Visuelle Code"
VisualCodeIsAlreadyUsed = "Visuelle Code wird schon benützt"
wasNotFoundInTheDatabase = "Nicht gefunden in der Datenbank"
Weblcms = "Kurse"
WeblcmsAssessmentInformationReportingBlock = "Zusammenfassung Übung"
WeblcmsAssessmentQuestionsReportingBlock = "Fragen"
WeblcmsAssessmentQuestionsUsersReportingBlock = "Nutzer"
WeblcmsAssessmentReportingBlock = "Übungen"
WeblcmsAssessmentUsersReportingBlock = "Nutzer"
WeblcmsAssignmentCourseGroupInformationReportingBlock = ""
WeblcmsAssignmentCourseGroupScoresReportingBlock = ""
WeblcmsAssignmentCourseGroupsReportingBlock = ""
WeblcmsAssignmentGroupScoresReportingBlock = "Punktzahl Gruppe"
WeblcmsAssignmentInformationReportingBlock = ""
WeblcmsAssignmentPlatformGroupInformationReportingBlock = ""
WeblcmsAssignmentPlatformGroupScoresReportingBlock = ""
WeblcmsAssignmentPlatformGroupsReportingBlock = ""
WeblcmsAssignmentReportingBlock = "Aufträge"
WeblcmsAssignmentSubmissionsReportingBlock = ""
WeblcmsAssignmentSubmitterInformationReportingBlock = ""
WeblcmsAssignmentSubmitterSubmissionsReportingBlock = ""
WeblcmsAssignmentUserInformationReportingBlock = ""
WeblcmsAssignmentUserScoresReportingBlock = "Punktzahl"
WeblcmsAssignmentUsersReportingBlock = ""
WeblcmsCourseUserAssignmentInformationReportingBlock = "Aufträge"
WeblcmsCourseUserExerciseInformationReportingBlock = "Übungen"
WeblcmsCourseUserLearningPathInformationReportingBlock = "Lernpfade"
WeblcmsLastAccessToToolsReportingBlock = "Letzter Zugriff auf Kurs Module"
WeblcmsLastAccessToToolsUserReportingBlock = "Letzter Zugriff auf Kurs Module"
WeblcmsLearningPathAttemptProgressReportingBlock = ""
WeblcmsLearningPathAttemptsReportingBlock = "Nutzer Versuche"
WeblcmsLearningPathReportingBlock = "Lernpfade"
AdminCourseBrowserComponent = "Kurse durchsuchen"
AdminCourseTypeBrowserComponent = "Kurstyp durchsuchen"
AdminCourseTypeCreatorComponent = "Kurstyp  erstellen"
AdminRequestBrowserComponent = "Anfragen durchsuchen"
CourseCreateRequestCreatorComponent = "Kurs Anfrage erstellen"
CourseImporterComponent = "Kurse importieren"
CourseRequestViewerComponent = "Kurs Anfrage ansehen"
CourseTypeViewerComponent = "Kurstyp ansehen"
CourseUserImporterComponent = "Nutzer importieren"
HomeComponent = "Home"
SorterComponent = "Kurstype sortieren"
SubscribeComponent = "Anmelden Kurs"
UnsubscribeComponent = "Abmelden Kurs"
WeblcmsPublicationAccessReportingBlock = "Zugriff auf Veröffentlichungen"
WeblcmsPublicationRSSDescription = "Kurse Rss Bescheibung"
WeblcmsPublicationRSSTitle = "Kurse Rss Titel"
WeblcmsToolPublicationsReportingBlock = "Veröffentlichungen"
WeblcmsUserInformationReportingBlock = "Nutzer Informationen"
WeblcmsUsersTrackingReportingBlock = "Nutzer"
YouDoNotOwnAnyAssignments = "Es gibt keine Aufträge die Sie besitzen"
Category = ""
Visibility = ""
Language = ""
CourseAccess = ""
Open = ""
Closed = ""
OpenCourseAccessType = ""
RegisteredUsers = ""
Platform = ""
TheWorld = ""
Theme = ""
ToolLayout = ""
MenuLayout = ""
ConfirmOff = ""
MenuLeftWithIcons = ""
MenuLeftWithText = ""
MenuLeftBoth = ""
MenuRightWithIcons = ""
MenuRightWithText = ""
MenuRightBoth = ""
BreadcrumbLayout = ""
ToolShortcutMenu = ""
AllowIntroductionText = ""
ShowCourseCode = ""
ShowCourseTitular = ""
ShowCourseLanguage = ""
Active = ""
Visible = ""
DirectSubscribeRight = ""
CodeSubscribeRight = ""
DirectUnsubscribeRight = ""
Nobody = ""
Target = ""
DecisonDate = "Entscheidungsdatum"
TimeSpent = ""
YouDoNotOWnAnyAssignments = ""
open_and_closed_mixed = ""
open_and_closed_seperated = ""
open_only = ""
Tools = ""
FilteredCourseList = ""
MoveCourseTypeNA = ""
MoveCourseType = ""
LanguageSettingFailed = "Die Sprache könnte nicht eingestellt werden"
UserName = "Nutzer Name"