;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Cours"
AcceptSelected = "Accepter les personnes sélectionnées"
Access = "Access"
AccessDetails = "Les détails d'accès"
Action = "Action"
Actions = "Actions"
AddGroupExplained = "Cliquez ici pour ajouter plusieurs groupes liés"
AddRight = "Ajouter"
Administration = "Administration"
AllowCourseCreationWithoutCoursetype = "Autoriser la création de cours sans type de cours"
Allowed = "Admis"
AllowFeedback = "Laisser le feedback"
AllowIntroduction = "Permettre une introduction"
AllowStudentView = "Autoriser vue des étudiants"
AllPublications = "Tous les publications"
AlreadySubscribed = "Déjà inscrit"
ApplicationName = "Nom"
AssessmentDetails = "Détails de l'exercice"
AssessmentScores = "Score des exercices"
AssignmentDetails = "Détails de la tâche"
AssignmentScores = "Scores des tâches"
AssignmentSubmissions = "Tâches remises"
AssignmentTitle = "Titre"
AttemptDetails = "Détails de la tentative"
Attempts = "Tentatives"
Authors = "Auteurs"
Average = "Moyenne"
AverageProgress = "Progrès moyen"
AverageScore = "Score moyen"
Block = "Block"
Breadcrumb = "Miettes de pain"
BrowseEvaluations = "évaluation Parcourir"
BuildComplex = "Élaborez des contenus complexes"
CannotCreateCourseGroupGroup = "Impossible de créer un nouveau groupe pour les groupes de cours"
CanNotLoadToolListRenderer = "Impossible de charger la liste d'outils"
CategoryId = "Catégorie"
ChangeCourseType = "Changer le type de cours"
ChangeCourseTypeSelected = "Changer le type de cours de la sélection"
Clicks = "Cliquer"
Client = "Client"
Code = "Code"
CodeSubscribe = "Code Abonnez-vous"
CodeSubscribeAvailable = "Code abonner disponibles"
CodeSubscribeFor = "Code souscrire"
ConfirmYourChoice = "S'il vous plaît confirmer votre choix"
ContentObjectPublicationDeleted = "Publication supprimée"
ContentObjectPublicationListRendererTypeDoesNotExist = "Il n'y a pas afficher la liste disponible pour le type de courant"
ContentObjectPublicationMoved = "Publication objet de contenu déplacé"
ContentObjectPublicationsDeleted = "Publications supprimé"
ContentObjectPublicationsNotDeleted = "Suppression de publications non acceptés"
ContentObjectPublicationsVisibilityChanged = "Visibilité changée"
ContentObjectPublicationVisibilityChanged = "La visibilité Publication changé"
CouldNotFindToolInstaller = "L'installateur de {TOOL} ne peut pas être retrouvé"
CouldNotRegisterCourseSettings = "Impossible d'enregistrer la configuration du cours"
count = "Compter"
Course = "Course"
CourseAdminCollaborate = "Partager avec les administrateurs du cours"
CourseCatalog = "Catalogue de cours"
CourseCategory = "Catégorie de cours"
CourseCategoryCode = "Code de la catégorie Cours"
CourseCategoryList = "Liste des catégories de cours"
CourseCategoryManagement = "Gestion des catégories de cours"
CourseCategoryManagementDescription = "Gestion des catégories de cours"
CourseCategoryManager = "Gérer les catégories de cours"
CourseCategoryName = "Nom de la catégorie Cours"
CourseCode = "Code de cours"
CourseCodeAlreadyExists = "Le code du cours existe déjà"
CourseCodeProperties = "Propriétés de code Cours"
CourseCodeTitleVisible = "Afficher le titre code de cours"
CourseCorrupt = "Erreur dans le cours"
CourseCount = "Compter cours"
CourseCreate = "Créer cours"
CourseCreateRequest = "Demande de cours"
CourseDenied = "Accès aux cours a été rejetée"
CourseDoesntExist = "Cours n'existe pas"
CourseGroup = "Groupes de cours"
CourseGroupGroupNotUpdated = "Une erreur s'est produite lors de la mise à jour du groupe de cours"
CourseGroupNotUpdated = "Une erreur s'est produite lors de la mise à jour du group de course '{NAME_OLD}' &#x2192; '{NAME_NEW}'"
CourseGroupOptions = "Options pour les groupes de cours"
CourseGroups = "Groupes de cours"
CourseGroupTitleExists = "Il existe déjà un autre groupe de cours contenant le même titre"
CourseGroupUnknown = "Cours de groupe inconnu"
CourseHome = "La maison de cours"
CourseImportCSV = "Importer cours par csv"
CourseLanguageVisible = "Cours de langue Show"
CourseList = "Liste des cours"
CourseManagement = "Gestion des cours"
CourseManagerNameTitleVisible = "Afficher le nom gestionnaire de cours"
CourseMenu = "Menu du cours"
CourseName = "Nom du cours"
CoursenameIsRequired = "Nom de cours requis"
CoursePendingAcception = "Cours est en attente acception"
CourseRequest = "Demande de cours"
CourseRequestProperties = "Propriétés de la demande de cours"
Courses = "Cours"
CoursesCreated = "Les cours ont été créés"
CoursesDeleted = "Les cours ont été supprimés"
CourseSettings = "Paramètres du cours"
CoursesTree = "Coursestree"
CourseSubscribe = "Inscrire au cours"
CoursesUpdated = "Les cours ont été mis à jour"
CourseTitle = "Nom du cours"
CourseTitular = "Titulaire du cours"
CourseType = "Type de cours"
CourseTypeAccess = "Cours d'accès"
CourseTypeActive = "Cours de type actif"
CourseTypeDefaultProperties = "Cours propriétés par défaut de type"
CourseTypeDescription = "La description du type de cours"
CourseTypeDoesntExist = "Type de cours n'existe pas"
CourseTypeId = "Type de cours"
CourseTypeLanguage = "Langue"
CourseTypeList = "Liste des types de cours"
CourseTypeListDescription = "Type de cours"
CourseTypeLockedProperties = "Des propriétés de type de cours verrouillé"
CourseTypeName = "Le nom du type de cours"
CourseTypeOnly = "Type de cours seulement"
CourseTypeRequestFormNeeded = "Vous aurez besoin de remplir un requestform pour ce genre de cours"
Coursetypes = "Types de cours"
CourseTypeTitularCannotSelect = "Titulaires type de cours ne pouvez pas sélectionner"
CourseTypeUpdated = "Type de cours mis à jour"
CourseTypeVisibility = "Visibilité"
CourseUnsubscribe = "Désinscrire du cours"
CourseUser = "Cours d'utilisateur"
CourseUsers = "Utilisateurs de cours"
CourseVisualCode = "Code visuel du cours"
CreateCourse = "Créer un cours"
CreateCourseCategory = "Créer des catégories de cours"
CreateCourseType = "Créer type de cours"
CreateCourseUserCategory = "Créer catégorie d'utilisateurs de cours"
CreateDescription = "Créer un cours"
CreateGroupTools = "Créer des groupes"
CreateTypeDescription = "Créer description du type"
CreationAvailable = "Création disponibles"
CreationDate = "Date de création"
CreationFailed = "Création a échoué"
CreationFor = "Création pour"
CreationOnRequestAvailable = "Création sur demande disponibles"
CreationOnRequestFor = "Création sur demande"
CreationRequests = "Demandes de création"
CreationRights = "Les droits de création"
CSVMustLookLike = "La structure du csv doit être la suivante:"
CurrentCategory = "Catégorie actuelle"
Date = "Date de soumission"
DateSubmitted = "Date de soumission"
Decision = "Décision"
DecisionDate = "Date de décision"
DeleteAllCourses = "Supprimer tous les cours"
DeleteFailed = "Supprimer a manqué"
DeleteRequest = "Supprimer la demande"
DeleteRight = "Supprimer"
Denied = "Refusé"
Description = "Description"
Detail = "Détail"
Details = "Détails"
DirectSubscribe = "Inscription directe"
DirectSubscribeAvailable = "Inscription directe disponible"
DirectSubscribeFor = "Inscription directe disponible pour"
DisableSelectedCourseTypes = "Désactiver certains types de cours"
DisplayComplex = "Afficher le contenu complexe"
DisplayOrder = "Ordre d'affichage"
DisplayPublicationScreen = "Montrer l'écran de publication"
Document = "Documents"
DocumentCategoryIsNotCreated = "La catégorie de documents n'a pas été créée"
Dropbox = "Dropbox"
EditCourseUserCategory = "Modifier catégorie d'utilisateurs de cours"
EditRight = "Modifier"
Email = "E-mail"
EnableSelectedCourseTypes = "Activer les types de cours sélectionnés"
EndingAssignments = "Tâches presque terminées"
EnterCode = "Entrez le code"
ErrorCreatingCourse = "Erreur de création de cours"
ErrorDeletingCourse = "Erreur lors de la suppression du cours"
ErrorRetreivingCourse = "Erreur de récupération de cours"
ErrorSubscribingGroup = "Erreur lors de l'inscription du groupe"
ErrorSubscribingUser = "Erreur lors de l'inscription de l'utilsateur"
ErrorUnsubscribingGroup = "Erreur lors de la désinscription du groupe"
ErrorUpdatingCourse = "Erreur lors de la mise à jour"
Evaluate = "Évaluer"
Everybody = "Tout le monde"
Everyone = "Tous"
ExcerciseProgress = "Progrès dans l'exercice"
ExternalName = "Nom"
ExternalUrl = "URL"
ExternalWebsite = "Site externe"
FileName = "Nom du fichier"
First = "Premier"
FirstAccess = "Premier accès"
FirstAccessToCourse = "Première visite au cours"
FirstAttempt = "Première tentative"
Firstname = "Prénom"
FirstSubmission = "Première soumission"
From = "A partir de"
Functionality = "Fonctionnalité"
General = "Général"
GeneralCourses = "Cours généraux"
Group = "Groupe"
group_name = "Relation des groupes"
GroupParent = "Groupe ci-dessus"
Groups = "Groupes"
GroupsSubscribed = "Les groupes ont été inscrits"
GroupsUnsubscribed = "Les groupes ont été désinscrits"
GroupTitle = "Description de la relation"
Hidden = "Caché"
HideOwnDetails = "Cachez les propres détails"
Home = "Accueil"
Import = "Importer"
ImportCourseCSV = "Importer cours par csv"
ImportCourses = "Importer des cours"
ImportCoursesDescription = "Importer des cours par csv"
ImportCourseUsers = "Importer des utilisateurs de cours"
ImportCourseUsersDescription = "Importer des utilisateurs par csv"
ImportDescription = "Importer des cours"
Importer = "Importer"
ImportUsersForCourseCSV = "Importer utilisateurs de cours par csv"
Incomplete = "Incomplet"
IncorrectNumber = "Nombre incorrect"
IncorrectUrl = "Mauvaise url"
InheritRights = "Selon les droits ci-dessus"
Introduction = "Introduction"
Invalid = "Blancs"
IpAddress = "Adresse IP"
IsToolAvailable = "Outil est disponible"
IsToolVisible = "Outil de visibilité"
IsVisible = "Visibilité"
Last = "Dernier"
LastAccess = "Dernière visite"
LastAccessToCourse = "Dernière visite au cours"
LastAttempt = "Dernière tentative"
LastModified = "Dernière modification"
Lastname = "Nom"
LastPublication = "Dernière publication"
LastStartTime = "Dernière heure de début"
LastSubmission = "Dernière soumission"
LastVisit = "Dernière visite"
Layout = "Présentation"
LearningPath = "Chemin d'apprentissage"
LearningPathDetails = "Détails du chemin d'apprentissage"
LearningPathProgress = "Progrès dans le chemin d'apprentissage"
LeftIcon = "Icône de gauche"
LeftIconText = "Texte de l'icône à gauche"
LeftText = "Texte Gauche"
Limited = "Limited"
LinkedPlatformGroups = "Groupes de plate-forme liés"
LinkedUser = "Utilisateur Lié"
ListDescription = "Aperçu des cours"
LockedFalse = "Unlocked"
LockedFunctionality = "La fonctionnalité fermé"
LockedFunctionalityDescription = "Description des fonctionnalités fermé"
LockedFunctionalityLayout = "Mise en page des fonctionnalités fermé"
LockedTrue = "Fermé"
Maintenance = "Maintenance"
MandatoryFields = "Champs obligatoires"
Maximum = "Maximum"
MaximumGroupSubscriptionsPerMember = "Nombre de groupes maximal par utilisateur"
MaximumMembersToSmall = "Les membres maximum est de petite"
MaximumNumberOfMembers = "Le nombre maximum de membres"
MaximumScore = "Score maximal"
MaxNumberOfMembers = "Le nombre maximum de membres"
MaxScoreAchieved = "Score maximal obtenu"
Menu = "Menu"
MenuUser = "Menu utilisateur"
Minimum = "Minimum"
MinimumScore = "Score minimal"
MinScoreAchieved = "Score minimal obtenu"
MoreThenOneYear = "Plus d'un an"
MostActiveUser = "L'utilisateur le plus actif"
MostEditedPage = "La page la plus éditée"
MostVisitedPage = "La page la plus visitée"
Motivation = "Motivation"
MyCourses = "Mes cours"
MyPublications = "Mes publications"
Name = "Nom"
NeverAccessed = "Jamais visité"
New = "Nouveau"
NewAnnouncements = "Nouvelles annonces"
NewAssignments = "Nouvelles tâches"
NewCourseGroup = "Nouveau groupe de cours"
NewCourseType = "Nouveau type de cours"
NewDocuments = "Nouveaux documents"
NewPublicationMailDescription = "Une nouvelle publication est disponible dans le cours"
NewPublicationMailSubject = "Nouvelle publication dans {COURSE}: {CONTENTOBJECT}"
NoAssignmentsEndComingWeek = "Pas de tâches à remettre cette semaine"
NoAttemptsByUser = "Aucune tentative par l'utilisateur"
NoCategories = "Pas de catégories disponibles"
NoCategoriesAvailable = "Aucune catégorie disponible"
NoCategory = "Aucune catégorie disponible"
NoCourses = "Pas de cours"
NoCoursesMatchSearchCriteria = "Aucun cours a été retrouvé"
NoCourseSelected = "Aucun cours sélectionné"
NoCourseType = "Pas de type de cours"
NoCourseTypeSelected = "Aucun type de cours sélectionné"
NoDecisionYet = "Pas de décision encore"
NoGroupsSelected = "Aucun groupe sélectionné"
NoLinksAvailable = "Aucun lien disponible"
NoNewAnnouncements = "Aucune annonce de nouveaux ont été publiés"
NoNewAnnouncementsSinceLastVisit = "Aucune nouvelle annonce depuis la dernière visite"
NoNewAssessmentsSinceLastVisit = "Aucun nouvel exercice depuis la dernière visite"
NoNewAssignmentsSinceLastVisit = "Aucune nouvelle tâche depuis la dernière visite"
NoNewDocumentsSinceLastVisit = "Aucun nouveau document depuis la dernière visite"
NoNewSubmissionsSinceLastVisit = "Pas de nouvelles tâches depuis la dernière visite"
NoObjectsSelected = "Pas d'objets sélectionnés"
NoRequestsSelected = "Aucune demande sélectionnée"
NoScoreGivenByCourseAdministrator = "Pas de score accordé par l'administrateur du cours"
NoSubmissionsByGroup = "Aucune soumission par le groupe"
NoSubmissionsByUser = "Aucune soumission par l'utilisateur"
NotACourse = "Pas de cours"
NotAllowedToView = "Pas d'autorisation"
NotAttemptedByUser = "Pas essayé par l'utilisateur"
NotFound = "Pas trouvé"
NothingPublished = "Rien publié"
NoTitular = "Non titulaires"
NoToolsAvailable = "Aucun outil disponible"
NotPublishedForGroup = "Pas publié pour groupe"
NotPublishedForUser = "Pas publié pour l'utilisateur"
NoUsersSubscribed = "Il n'y a pas souscrit aux utilisateurs"
NoVisibleCourseSections = "Aucune section de cours visible"
NumberOfAttempts = "# tentatives"
NumberOfContributions = "Nombre de contributions"
NumberOfEdits = "Nombre de modifications"
NumberOfFeedbacks = "# feedback"
NumberOfGroupsLate = "Nombre de groupes avec des soumissions tardives"
NumberOfGroupsSubmitted = "Nombre de groupes avec des soumissions"
NumberOfSubmissionsFeedbacks = "Nombre de soumissions avec feedback"
NumberOfSubmissions = "# soumissions"
NumberOfSubmissionsLate = "Nombre de soumissions tardives"
NumberOfSubmitters = "Nombre d'utilisateurs"
NumberOfUsersAttempted = "# utilisateurs ont tenté"
NumberOfUsersLate = "Nombre d'utilisateurs avec des soumissions tardives"
NumberOfUsersSubmitted = "Utilisateurs avec des soumissions"
NumberOfVisits = "Nombre de connexions"
Object = "Objet"
Offline = "Hors ligne"
Online = "En ligne"
OnlyForMe = "Seulement pour moi"
OpenAndClosedMixed = "Cours ouverts et fermés: liste non séparée"
OpenAndClosedSeperated = "Cours ouverts et fermés: liste séparée"
OpenOnly = "Seulements cours ouverts"
PastMonth = "Dernier mois"
PastWeek = "La semaine dernière"
PastYear = "Dernière année"
Pending = "En attendant"
Phone = "Téléphone"
PlatformGroup = "Groupe de plate-forme"
PlatformGroups = "Groupes de plate-forme"
Print = "Imprimer"
Progress = "Progrès"
Properties = "Propriétés"
Publication = "Publication"
PublicationCreated = "Publication créée"
PublicationDetails = "Détail de la publication"
Publications = "Publications"
Published = "Publié"
PublishedFor = "Publié pour moi"
PublishedForMe = "Publié pour moi"
Publisher = "Editeur"
PublisherId = "ID de la personne qui publie"
PublishIntroductionText = "Publier l'introduction"
QuestionDetails = "Détails de la question"
RegisterCourseUsersRandomly = "Inscription aléatoire de l'utilisateur de cours lors de la création des groupes"
RegisteredCourseSettings = "Configuration du cours enregistrée"
Registration = "Inscription"
RejectSelected = "Rejeter les personnes sélectionnées"
Reporting = "Rapports"
Request = "Demande"
RequestDescription = "Demander une liste"
RequestList = "Demander une liste"
Requests = "Demandes"
RequestSubscribe = "Demande de souscrire"
RequestSubscribeAvailable = "Demande abonner disponibles"
RequestSubscribeFor = "Demande disponible pour vous abonner"
Required = "Requis"
RightIcon = "Droite icône"
RightIconText = "Texte de l'icône droit"
RightText = "Droit du texte"
Root = "Root"
RssFeed = "Feed RSS"
Score = "Score"
Scores = "Scores"
ScoreToDisplay = "Score à montrer"
SectionCourseAdministration = "Administration"
SectionDisabled = "Désactivé"
SectionLinks = "Liens"
SectionTools = "Outils"
SelectedCourseTypeDeleted = "Type de cours supprimé"
SelectedRequestDeleted = "La demande sélectionnée a été supprimée"
SelectGroupUsers = "Sélectionnez les utilisateurs du groupe"
SelectRecipients = "Sélectionnez les destinataires"
SelectSpecificEntities = "Sélectionneze des utilisateurs/groupes"
SelfRegAllowed = "Auto-enregistrement acceptés"
SelfUnRegAllowed = "Annulation de l'inscription d'auto permis"
SendByEMail = "Envoyer par Email"
SetCourseUserCategory = "Configurer catégorie d'utilisateurs de cours"
SettingLocked = "Configuration verrouillée"
ShowAll = "Montrer plus"
ShowBlock = "Montrer moins"
ShowOnHomepage = "Afficher sur la page d'accueil"
ShowSubscribeButtonOnCourseHome = "Montrer le bouton Inscrire sur la page d'accueil du cours"
SortMyCourses = "Trier mes cours"
Status = "Statut"
Student = "Etudiant"
StudentView = "Vue étudiant"
StudentViewNotAvailable = "Vue étudiant pas disponible"
Subject = "Sous réserve"
SubmissionsOverview = "Aperçu des soumissions"
SubmittedBy = "Soumis par"
Submitter = "Utilisateur"
SubmitterCode = "Code de l'utilisateur"
SubmitterDetails = "Détails de l'expéditeur"
Subscribe = "S'abonner"
SubscribeNotAllowed = "Inscription non autorisée"
SubscribeUsers = "Abonnez-vous aux utilisateurs"
SubscriptionFailed = "Abonnement n'a pas"
SubscriptionRequests = "Les demandes de souscription"
Table = "Table"
Teacher = "Des enseignants"
TeacherView = "Vue titulaire du cours"
Text = "Texte"
ThreeColumns = "Trois colonnes"
ThreeColumnsGroupInactive = "Trois groupes de colonnes inactifs"
Time = "Temps"
TimeOnCourse = "Le temps consacré au cours"
TimesAccessed = "Nombre de visites"
Title = "Titre"
Titular = "Titulaire"
TitularId = "Titulaire"
toCourse = "Vers le cours"
ToggleVisibility = "Visibilité Toggle"
Tool = "Tool"
ToolAvailableLocked = "Outil de disponibilité a été verrouillé"
ToolComponentTypeDoesNotExist = "Type de composant d'outil n'existe pas"
ToolDoesNotExist = "Outil n'existe pas"
ToolName = "Outil"
ToolShortcut = "Outil de raccourci"
ToolTypeDoesNotExist = "Type d'outil n'existe pas"
ToolVisibleLocked = "Outil de visibilité a été verrouillé"
TotalPublications = "Nombre de publications"
TotalTime = "Durée totale"
TotalTimesAccessed = "Nombre de connexions"
TotalTimeSpent = "Durée totale consacrée"
TwoColumns = "Deux colonnes"
TwoColumnsGroupInactive = "Deux colonnes groupe inactive"
Type = "Type"
Unlimited = "Unlimited"
Unsubscribe = "Se désabonner"
UnsubscribeAvailable = "Laisser vous désabonner"
UnsubscribedGroups = "Groupes non abonnés"
UnsubscribeFor = "Se désabonner de"
UnsubscribeNA = "Désinscrire pas disponible"
UnsubscriptionAdmin = "Désinscrire admin"
Until = "Jusqu'à"
UpcomingEvents = "Événements à venir"
UpdateCourseCategory = "Mettre à jour les catégories de cours"
UpdateFailed = "Mise à jour a échoué"
User = "Utilisateur"
UserCode = "Code de l'utilisateur"
UserCourseManagement = "Gestion de cours"
UserDetail = "Données de l'utilsateur"
UserDetails = "Détails de l'utilisateur"
UserGroup = "Groupes d'utilisateurs"
UserImport = "Importer des utilisateurs"
UserImportDescription = "Importer des utilisateurs de cours"
UserName = "Nom d'utilisateur"
Username = "Nom d'utilisateur"
UsersNotSubscribedToCourse = "Utilisateurs pas inscrits au cours"
UsersSubscribed = "Les utilisateurs ont été inscrits"
UsersSubscribedToCourse = "Utilisateurs inscrits au cours"
UsersUnsubscribed = "Les utilisateurs ont été désinscrits"
UserUnknown = "Utilisateur inconnu"
UseSpecificRights = "Utiliser des droits spécifiques"
Viewer = "Viewer"
ViewProgressUsers = "Voir progrès des utilisateurs"
ViewPublications = "Voir publications"
ViewRight = "Voir"
ViewScores = "Voir scores"
ViewState = "Voir statut"
VisualCode = "Code Visual"
VisualCodeIsAlreadyUsed = "Code visuel est déjà utilisé"
wasNotFoundInTheDatabase = "Pas trouvé dans la base de données"
Weblcms = "Cours"
WeblcmsAssessmentInformationReportingBlock = "Résumé de l'exercice"
WeblcmsAssessmentQuestionsReportingBlock = "Questions"
WeblcmsAssessmentQuestionsUsersReportingBlock = "Utilisateurs"
WeblcmsAssessmentReportingBlock = "Exercices"
WeblcmsAssessmentUsersReportingBlock = "Utilisateurs"
WeblcmsAssignmentCourseGroupInformationReportingBlock = "Détails des groupes du cours"
WeblcmsAssignmentCourseGroupScoresReportingBlock = "Scores des groupes du cours"
WeblcmsAssignmentCourseGroupsReportingBlock = "Groupes du cours"
WeblcmsAssignmentGroupScoresReportingBlock = "Scores de groupe"
WeblcmsAssignmentInformationReportingBlock = "Détails des tâches"
WeblcmsAssignmentPlatformGroupInformationReportingBlock = "Détails des groupes de plate-forme"
WeblcmsAssignmentPlatformGroupScoresReportingBlock = "Scores des groupes de plate-forme"
WeblcmsAssignmentPlatformGroupsReportingBlock = "Groupes de plate-forme"
WeblcmsAssignmentReportingBlock = "Tâches"
WeblcmsAssignmentSubmissionsReportingBlock = "Soumissions"
WeblcmsAssignmentSubmitterInformationReportingBlock = "Détails du soumetteur"
WeblcmsAssignmentSubmitterSubmissionsReportingBlock = "Soumissions"
WeblcmsAssignmentUserInformationReportingBlock = "Détails de l'utilisateur"
WeblcmsAssignmentUserScoresReportingBlock = "Scores"
WeblcmsAssignmentUsersReportingBlock = "Utilisateurs"
WeblcmsCourseUserAssignmentInformationReportingBlock = "Tâches"
WeblcmsCourseUserExerciseInformationReportingBlock = "Exercices"
WeblcmsCourseUserLearningPathInformationReportingBlock = "Chemins d'apprentissage"
WeblcmsLastAccessToToolsReportingBlock = "Dernier accès aux modules du cours"
WeblcmsLastAccessToToolsUserReportingBlock = "Dernier accès aux modules du cours"
WeblcmsLearningPathAttemptProgressReportingBlock = "Détails du progrès dans le chemin d'apprentissage de l'utilisateur"
WeblcmsLearningPathAttemptsReportingBlock = "Tentatives des utilisateurs"
WeblcmsLearningPathReportingBlock = "Chemins d'apprentissage"
AdminCourseBrowserComponent = "Parcourir les cours"
AdminCourseTypeBrowserComponent = "Parcourir les types de cours"
AdminCourseTypeCreatorComponent = "Créer un type de cours"
AdminRequestBrowserComponent = "Parcourir les demandes"
CourseCreateRequestCreatorComponent = "Nouvelle demande de cours"
CourseImporterComponent = "Importer des cours"
CourseRequestViewerComponent = "Voir la demande de cours"
CourseTypeViewerComponent = "Voir les types de cours"
CourseUserImporterComponent = "Importer des utilisateurs"
HomeComponent = "Accueil"
SorterComponent = "Trier mes cours"
SubscribeComponent = "Inscrire au cours"
UnsubscribeComponent = "Désinscrire du cours"
WeblcmsPublicationAccessReportingBlock = "Accès à la publication"
WeblcmsPublicationRSSDescription = "Cours Rss Description"
WeblcmsPublicationRSSTitle = "Cours Rss titre"
WeblcmsToolPublicationsReportingBlock = "Publications"
WeblcmsUserInformationReportingBlock = "Information sur l'utilisateur"
WeblcmsUsersTrackingReportingBlock = "Utilisateurs"
YouDoNotOwnAnyAssignments = "Pas de nouvelles tâches dont vous êtes le titulaire"
Category = "Catégorie"
Visibility = "Visible"
Language = "Langue"
CourseAccess = "Accès au cours"
Open = "Ouvert"
Closed = "Fermé"
OpenCourseAccessType = "Type de cours ouvert"
RegisteredUsers = "Utilisateurs enregistrés"
Platform = "Plate-forme"
TheWorld = "Le monde entier"
Theme = "Thème"
ToolLayout = "Outil de mise en page"
MenuLayout = "Menu de mise en page"
ConfirmOff = "Confirmation désactivée"
MenuLeftWithIcons = "Menu de gauche avec icônes"
MenuLeftWithText = "Menu de gauche avec texte"
MenuLeftBoth = "Menu de gauche - tous les deux"
MenuRightWithIcons = "Menu de droite avec icônes"
MenuRightWithText = "Menu de droite avec texte"
MenuRightBoth = "Menu de droite - tous les deux"
BreadcrumbLayout = "Breadcrumb mise en page"
ToolShortcutMenu = "Menu des raccourcis"
AllowIntroductionText = "Permettre un texte d'introduction"
ShowCourseCode = "Afficher le code du cours"
ShowCourseTitular = "Afficher l'administrateur du cours"
ShowCourseLanguage = "Afficher la langue du cours"
Active = "Actif"
Visible = "Visible"
DirectSubscribeRight = "Inscription directe"
CodeSubscribeRight = "Inscription avec code"
DirectUnsubscribeRight = "Désinscription directe"
Nobody = "Personne"
Target = "Pour"
DecisonDate = "Date de décision"
TimeSpent = "Durée"
YouDoNotOWnAnyAssignments = "Vous ne possédez pas de tâches"
open_and_closed_mixed = "Ouvert et fermé mixtes"
open_and_closed_seperated = "Ouvert et fermé séparés"
open_only = "Seulement ouvert"
Tools = "Outils"
FilteredCourseList = "Liste de cours filtré"
MoveCourseTypeNA = "Pas disponible"
MoveCourseType = "Déplacer la section type de cours"
LanguageSettingFailed = "La langue n'était pas fixé"
UserName = "Nom d'utilisateur"
NumberShort = "No."