;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

AcceptSelected = "Aanvaarden geselecteerd"
Access = "Toegang"
AccessDetails = "Toegangsdetails"
Action = "Actie"
Actions = "Acties"
Active = "Actief"
AddGroupExplained = "Klik hier om meerdere, samenhangende, groepen toe te voegen"
AddRight = "Toevoegen"
Administration = "Administratie"
AllCourses = "Alle cursussen"
AllowCourseCreationWithoutCoursetype = "Sta toe om cursus te maken zonder cursustype"
Allowed = "Toegelaten"
AllowFeedback = "Sta feedback toe"
AllowIntroduction = "Sta introductie toe"
AllowIntroductionText = "Sta introductietekst toe"
AllowStudentView = "Sta studentenzicht toe"
AllPublications = "Alle publicaties"
AlreadySubscribed = "Al ingeschreven"
ApplicationName = "Naam"
AssessmentDetails = "Details oefening"
AssessmentScores = "Scores oefeningen"
AssignmentDetails = "Details opdracht"
AssignmentScores = "Scores opdrachten"
AssignmentSubmissions = "Ingediende opdrachten"
AssignmentTitle = "Titel"
AttemptDetails = "Details poging"
Attempts = "Pogingen"
Authors = "Auteurs"
Average = "Gemiddelde"
AverageProgress = "Gemiddelde voortgang"
AverageScore = "Gemiddelde score"
Back = "Terug"
Block = "Blok"
Breadcrumb = "Breadcrumb"
BreadcrumbLayout = "Breadcrumb lay-out"
BrowseEvaluations = "Doorblader evaluatie"
BrowserWarningPreview = "Enkel publicaties waarvoor een voorbeeld beschikbaar is, worden weergegeven"
BuildComplex = "Bouw complexe inhoud"
CannotCreateCourseGroupGroup = "Kan geen nieuwe groep voor cursusgroepen maken"
CanNotLoadToolListRenderer = "Kan renderer van toollijst  niet laden"
Category = "Categorie"
CategoryId = "Categorie"
ChangeCourseType = "Verander cursustype"
ChangeCourseTypeSelected = "Wijzig cursustype"
Clicks = "Klikken"
Client = "Client"
Closed = "Gesloten"
Code = "Code"
CodeSubscribe = "Code inschrijven"
CodeSubscribeAvailable = "Inschrijven met code beschikbaar"
CodeSubscribeFor = "Inschrijven met code beschikbaar voor"
CodeSubscribeRight = "Met code inschrijven"
ConfirmOff = "Geen"
ConfirmYourChoice = "Bevestig je keuze"
ContentObjectPublicationDeleted = "Publicatie is gewist"
ContentObjectPublicationListRendererTypeDoesNotExist = "Geen lijstweergave beschikbaar voor dit type"
ContentObjectPublicationMoved = "Publicatie verplaatst"
ContentObjectPublicationsDeleted = "Publicaties zijn gewist"
ContentObjectPublicationsNotDeleted = "Publicaties wissen niet toegelaten"
ContentObjectPublicationsVisibilityChanged = "Zichtbaarheid gewijzigd"
ContentObjectPublicationVisibilityChanged = "Zichtbaarheid gewijzigd"
ContentObjectUpdated = "Publicatie aangepast"
CouldNotFindToolInstaller = "De installer van {TOOL} kan niet gevonden worden"
CouldNotRegisterCourseSettings = "Kan cursusinstellingen niet registreren"
count = "Tel"
Course = "Cursus"
CourseAccess = "Toegang cursus"
CourseAdminCollaborate = "Cursusbeheerders mogen de inhoud aanpassen"
CourseCatalog = "Cursus catalogus"
CourseCategory = "Cursuscategorie"
CourseCategoryCode = "Code van cursuscategorie"
CourseCategoryList = "Lijst cursuscategorie"
CourseCategoryManagement = "Beheer cursuscategorieën"
CourseCategoryManagementDescription = "Beheer de cursuscategorieën"
CourseCategoryManager = "Cursuscategorie manager"
CourseCategoryName = "Naam cursuscategorie"
CourseCode = "Cursuscode"
CourseCodeAlreadyExists = "Cursuscode bestaat reeds"
CourseCodeProperties = "Eigenschappen Cursuscode"
CourseCodeTitleVisible = "Toon titel cursuscode"
CourseCorrupt = "Cursus corrupt"
CourseCount = "Cursus tellen"
CourseCreate = "Maak een cursus"
CourseCreateRequest = "Cursusaanvraag"
CourseDenied = "Toegang tot cursus is geweigerd"
CourseDoesntExist = "Cursus bestaat niet"
CourseGroup = "Cursusgroepen"
CourseGroupGroupNotUpdated = "Er is iets misgegaan bij het bijwerken van de cursusgroep"
CourseGroupNotUpdated = "Er is iets mis gegaan bij het bijwerken van de cursusgroep '{NAME_OLD}' &#x2192; '{NAME_NEW}'"
CourseGroupOptions = "Opties voor cursusgroep(en)"
CourseGroups = "Cursusgroepen"
CourseGroupTitleExists = "Er bestaat al een andere cursusgroep met dezelfde titel"
CourseGroupUnknown = "Onbekende cursusgroep"
CourseHome = "Cursus home"
CourseImportCSV = "Importeer Cursus CSV"
CourseLanguageVisible = "Toon cursustaal"
CourseList = "Cursussen"
CourseManagement = "Cursusbeheer"
CourseManagerNameTitleVisible = "Toon naam cursusbeheerder"
CourseMenu = "Cursusmenu"
CourseName = "Cursusnaam"
CoursenameIsRequired = "Cursusnaam is vereist"
CoursePendingAcception = "Toegang tot cursus is in beraad"
CourseRequest = "Cursus aanvragen"
CourseRequestProperties = "Eigenschappen Cursusaanvraag"
Courses = "Cursussen"
CoursesCreated = "Cursussen zijn gemaakt"
CoursesDeleted = "Cursussen zijn gewist"
CourseSettings = "Instellingen"
CoursesTree = "Boomstructuur Cursus"
CourseSubscribe = "Inschrijven in cursus"
CoursesUpdated = "Cursussen zijn bijgewerkt"
CourseTitle = "Cursusnaam"
CourseTitular = "Cursusbeheerder"
CourseType = "Cursustype"
CourseTypeAccess = "Toegang cursus"
CourseTypeActive = "Actief cursustype"
CourseTypeDefaultProperties = "Standaard eigenschappen cursustype"
CourseTypeDescription = "Beschrijving cursustype"
CourseTypeDoesntExist = "Cursustype bestaat niet"
CourseTypeId = "Cursus type"
CourseTypeLanguage = "Taal"
CourseTypeList = "Lijst cursustypes"
CourseTypeListDescription = "Cursustype"
CourseTypeLockedProperties = "Vergrendelde eigenschappen cursustype"
CourseTypeName = "Naam cursustype"
CourseTypeOnly = "Enkel cursustype"
CourseTypeRequestFormNeeded = "Je moet een aanvraagformulier invullen voor deze soort cursus"
Coursetypes = "Cursustypes"
CourseTypeTitularCannotSelect = "Beheerder cursustype kan niet selecteren"
CourseTypeUpdated = "Cursustype bijgewerkt"
CourseTypeVisibility = "Zichtbaarheid"
CourseUnsubscribe = "Uitschrijven uit cursus"
CourseUser = "Cursusgebruiker"
CourseUsers = "Cursusgebruikers"
CourseVisualCode = "Visuele code cursus"
CreateCourse = "Maak cursus"
CreateCourseCategory = "Maak cursuscategorie"
CreateCourseType = "Maak cursustype"
CreateCourseUserCategory = "Maak categorie cursusgebruiker"
CreateDescription = "Maak een cursus aan"
CreateGroupTools = "Automatisch creëren"
CreateTypeDescription = "Maak type beschrijving"
CreationAvailable = "Maken beschikbaar"
CreationDate = "Aanmaakdatum"
CreationFailed = "Maken mislukt"
CreationFor = "Maken voor"
CreationOnRequestAvailable = "Maken beschikbaar op aanvraag"
CreationOnRequestFor = "Maken op aanvraag voor"
CreationRequests = "Aanvragen maken"
CreationRights = "Rechten om te maken"
CourseUserImporterComponent = "Importeer gebruikers / groepen in cursussen"
CSVMustLookLikeForUsers = "De CSV moet er als volgt uitzien voor gebruikers"
CSVMustLookLikeForGroups = "De CSV moet er als volgt uitzien voor groepen"
CurrentCategory = "Huidige categorie"
Date = "Datum"
DateSubmitted = "Datum ingezonden"
Decision = "Beslissing"
DecisionDate = "Beslissingsdatum"
DecisonDate = "Beslissingsdatum"
DeleteAllCourses = "Wis alle cursussen"
DeleteFailed = "Wissen mislukt"
DeleteRequest = "Wis aanvraag"
DeleteRight = "Wissen"
DeleterConfirm = "Geselecteerde items verwijderen?"
Denied = "Geweigerd"
Description = "Beschrijving"
Detail = "Detail"
Details = "Details"
DirectSubscribe = "Rechtstreeks inschrijven"
DirectSubscribeAvailable = "Rechtstreeks inschrijven beschikbaar"
DirectSubscribeFor = "Rechtstreeks inschrijven beschikbaar voor"
DirectSubscribeRight = "Direct inschrijven"
DirectUnsubscribeRight = "Direct uitschrijven"
DisableSelectedCourseTypes = "Schakel geselecteerde cursustypes uit"
DisplayComplex = "Geef complexe inhoud weer"
DisplayOrder = "Nr."
DisplayPublicationScreen = "Toon publicatiescherm"
Document = "Documenten"
DocumentCategoryIsNotCreated = "Document categorie niet aangemaakt"
Dropbox = "Dropbox"
EditCourseUserCategory = "Bewerk categorie cursusgebruiker"
EditRight = "Bewerken"
Email = "E-mail"
EnableSelectedCourseTypes = "Schakel geselecteerde cursustypes in"
EnterCode = "Eenmalige toegangscode"
ErrorCreatingCourse = "Fout bij aanmaken cursus"
ErrorDeletingCourse = "Fout bij wissen cursus"
ErrorRetreivingCourse = "Fout bij zoeken cursus"
ErrorSubscribingGroup = "Fout bij inschrijven groep"
ErrorSubscribingUser = "Fout bij inschrijven gebruiker"
ErrorUnsubscribingGroup = "Fout bij uitschrijven groep"
ErrorUpdatingCourse = "Fout tijdens bijwerken cursus"
Evaluate = "Evalueer"
Everybody = "Iedereen"
ExcerciseProgress = "Oefening voortgang"
ExternalName = "Naam"
ExternalUrl = "URL"
ExternalWebsite = "Externe website"
FileName = "Bestandsnaam"
First = "Eerste"
FirstAccess = "Eerste toegang"
FirstAccessToCourse = "Eerste toegang tot cursus"
FirstAttempt = "Eerste poging"
Firstname = "Voornaam"
FirstSubmission = "Eerste inzending"
ForceCollaborate="Verplicht delen met cursusbeheerders"
CollaborateDefault="Deel standaard met alle cursusbeheerders"
From = "van"
Functionality = "Functionaliteit"
General = "Algemeen"
GeneralCourses = "Algemene cursussen"
Group = "Groep"
GroupParent = "Bovenliggende groep"
Groups = "Groepen"
GroupSubscribedToCourse = "Groep ingeschreven in de cursus"
GroupsSubscribedToCourse = "Groepen ingeschreven in de cursus"
GroupNotSubscribedToCourse = "Groep niet ingeschreven in de cursus"
GroupsNotSubscribedToCourse = "Groepen niet ingeschreven in de cursus"
GroupsSubscribed = "Groepen zijn ingeschreven"
GroupsUnsubscribed = "Groepen zijn uitgeschreven"
GroupTitle = "Omschrijving Onderlinge relatie"
group_name = "Groepsrelatie"
Hidden = "Verborgen"
HideOwnDetails = "Verberg eigen details"
Home = "Home"
Import = "Importeer"
ImportCourseCSV = "Importeer cursus CSV"
ImportCourses = "Importeer cursussen"
ImportCoursesDescription = "Importeer cursussen uit csv bestand"
ImportCourseUsers = "Importeer cursusgebruikers"
ImportCourseUsersDescription = "Importeer cursusgebruikers uit csv bestand"
ImportDescription = "Importeer cursussen"
Importer = "Importeer"
ImportUsersForCourseCSV = "Importeer gebruikers voor cursus CSV"
Incomplete = "Onvolledig"
IncorrectNumber = "Fout aantal"
IncorrectUrl = "Foute url"
Introduction = "introductie"
Invalid = "Ongeldig"
IpAddress = "IP adres"
IsToolAvailable = "Is tool beschikbaar"
IsToolVisible = "Zichtbaarheid Tool"
IsVisible = "Zichtbaarheid"
Language = "Taal"
LanguageSettingFailed = "De taal kon niet ingesteld worden"
Last = "Laatste"
LastAccess = "Laatste toegang"
LastAccessToCourse = "Laatste toegang tot cursus"
LastAttempt = "Laatste poging"
LastModified = "Laatst aangepast"
Lastname = "Familienaam"
LastPublication = "Laatste publicatie"
LastStartTime = "Laatste starttijd"
LastSubmission = "Laatste inzending"
LastVisit = "Laatste aanmelding"
Layout = "Lay-out"
LearningPath = "Leerpad"
LearningPathDetails = "Details leerpad"
LearningPathProgress = "Leerpad voortgang"
LeftIcon = "Linker icoon"
LeftIconText = "Tekst linker icoon"
LeftText = "Linker tekst"
Limited = "Beperkt"
LinkedPlatformGroups = "Gekoppelde platformgroepen"
LinkedUser = "Gekoppelde gebruiker"
ListDescription = "Overzicht cursussen"
LockedFalse = "Ontgrendeld"
LockedFunctionality = "Vergrendelde functionaliteit"
LockedFunctionalityDescription = "Beschrijving vergrendelde functionaliteit"
LockedFunctionalityLayout = "Lay-out vergrendelde functionaliteit"
LockedTrue = "Vergrendeld"
LogMails = "Log het verzenden van mails"
Maintenance = "Onderhoud"
MandatoryFields = "Verplichte velden"
Maximum = "Maximum"
MaximumGroupSubscriptionsPerMember = "Max. aantal cursusgroepen per gebruiker"
MaximumMembersToSmall = "Maximum leden te weinig"
MaximumNumberOfMembers = "Max. aantal leden per groep"
MaximumScore = "Maximum score"
MaxNumberOfMembers = "Maximum aantal leden per cursusgroep"
MaxScoreAchieved = "Maximum score behaald"
Menu = "Menu"
MenuLayout = "Lay-out menu"
MenuLeftBoth = "Linker menu - allebei"
MenuLeftWithIcons = "Linker menu met iconen"
MenuLeftWithText = "Linker menu met tekst"
MenuRightBoth = "Rechter menu - allebei"
MenuRightWithIcons = "Rechter menu met iconen"
MenuRightWithText = "Rechter menu met tekst"
MenuUser = "Menu gebruiker"
Minimum = "Minimum"
MinimumScore = "Minimum score"
MinScoreAchieved = "Minimum score behaald"
MoreThenOneYear = "Meer dan een jaar"
MostActiveUser = "Meest actieve gebruiker"
MostEditedPage = "Meest bewerkte pagina"
MostVisitedPage = "Meest bezochte pagina"
Motivation = "Motivatie"
MoveCourseType = "Verplaats cursustype tab"
MoveCourseTypeNA = "Niet beschikbaar"
MyCourses = "Mijn cursussen"
MyPublications = "Mijn publicaties"
Name = "Naam"
NeverAccessed = "Nooit bezocht"
New = "nieuw"
NewCourseGroup = "Nieuwe cursusgroep(en)"
NewCourseType = "Nieuw cursustype"
NewPublicationMailDescription = "Er is een nieuwe publicatie beschikbaar in de cursus"
NewPublicationMailSubject = "{CONTENTOBJECT} ({COURSE})"
OldPublicationMailDescription = "Een publicatie in de cursus verdient je aandacht."
OldPublicationMailSubject = "Er is een publicatie in {COURSE} die je aandacht verdient: {CONTENTOBJECT}"
EmailAlreadySent = "Email reeds verstuurd"
EmailSent = "Email verstuurd"
NoAttemptsByUser = "Geen pogingen door gebruiker"
Nobody = "Niemand"
NoCategories = "Geen categorieën beschikbaar"
NoCategoriesAvailable = "Geen categorieën beschikbaar"
NoCategory = "Geen categorie beschikbaar"
NoCourses = "Geen cursussen"
NoCourseSelected = "Geen cursus geselecteerd"
NoCoursesMatchSearchCriteria = "Geen cursussen gevonden"
NoCourseType = "Geen cursustype"
NoCourseTypeSelected = "Geen cursustype geselecteerd"
NoDecisionYet = "Nog geen beslissing"
NoGroupsSelected = "Geen groep(en) geselecteerd"
NoLinksAvailable = "Geen links beschikbaar"
NoObjectsSelected = "Geen objecten geselecteerd"
NoRequestsSelected = "Geen aanvragen geselecteerd"
NoRightsAvailable = "Geen rechten beschikbaar"
NoScoreGivenByCourseAdministrator = "Geen score toegekend door cursusbeheerder"
NoSubmissionsByGroup = "Geen inzendingen door groep"
NoSubmissionsByUser = "Geen inzendingen door gebruiker"
NotACourse = "Geen cursus"
NotAllowedToView = "Geen rechten om te bekijken"
NotAttemptedByUser = "Niet geprobeerd door gebruiker"
NotFound = "Niet gevonden"
NothingPublished = "Niets gepubliceerd"
NoTitular = "Geen beheerder"
NoToolsAvailable = "Geen tools beschikbaar"
NotPublishedForGroup = "Niet gepubliceerd voor groep"
NotPublishedForUser = "Niet gepubliceerd voor gebruiker"
NoUsersSubscribed = "Geen gebruikers ingeschreven"
NoVisibleCourseSections = "Geen zichtbare cursustabbladen beschikbaar"
NumberOfAttempts = "aantal pogingen"
NumberOfContributions = "Aantal bijdragen"
NumberOfEdits = "Aantal bewerkingen"
NumberOfFeedbacks = "Aantal feedbacks"
NumberOfGroupsLate = "Aantal groepen met late inzendingen"
NumberOfGroupsSubmitted = "Aantal groepen met inzendingen"
NumberOfSubmissions = "Aantal inzendingen"
NumberOfSubmissionsFeedbacks = "Aantal inzendingen met feedback"
NumberOfSubmissionsLate = "Aantal late inzendingen"
NumberOfSubmitters = "Aantal gebruikers"
NumberOfUsersAttempted = "Aantal gebruikers geprobeerd"
NumberOfUsersLate = "Gebruikers met late inzendingen"
NumberOfUsersSubmitted = "Gebruikers met inzendingen"
NumberOfVisits = "Aantal keren ingelogd"
Object = "Object"
Offline = "Offline"
Online = "Online"
Open = "Open"
OpenAndClosedMixed = "Open en gesloten door elkaar"
OpenAndClosedSeperated = "Open en gesloten gescheiden"
OpenCourseAccessType = "Open cursus toegangstype"
OpenOnly = "Enkel open"
open_and_closed_mixed = "Open en gesloten door elkaar"
open_and_closed_seperated = "Open en gesloten gescheiden"
open_only = "Alleen open"
PartialGroupsNotSubscribedToCourse = "Groep gedeeltedlijk ingeschreven in de cursus"
PastMonth = "Vorige maand"
PastWeek = "Vorige week"
PastYear = "Vorig jaar"
Pending = "In beraad"
Phone = "Telefoon"
Platform = "Platform"
PlatformGroup = "Platformgroep"
PlatformGroups = "Platformgroepen"
Print = "Print"
Progress = "Vooruitgang"
Properties = "Eigenschappen"
Publication = "Publicatie"
PublicationCreated = "Publicatie gemaakt"
PublicationDetails = "Details publicatie"
Publications = "Publicaties"
PublicationsMover = "Verplaats publicaties"
PublicationMover = "Verplaats {PUBLICATION}"
Published = "Gepubliceerd"
PublishedFor = "Gepubliceerd voor"
PublishedForMe = "Gepubliceerd voor mij"
Publisher = "Publicatietool"
PublisherId = "Gepubliceerd door"
PublishIntroductionText = "Publiceer introductie"
QuestionDetails = "Details vraag"
RegisterCourseUsersRandomly = "Cursusgebruikers willekeurig inschrijven bij aanmaak groepen"
RegisteredCourseSettings = "Geregistreerd"
RegisteredUsers = "Geregistreerde gebruikers"
Registration = "Registratie"
RejectSelected = "Weigeren geselecteerd"
Reporting = "Rapportering"
ReportingViewerComponent = "Rapportering"
Request = "Vraag aan"
RequestDescription = "Vraag lijst aan"
RequestList = "Beheer aanvragen"
UserRequestList = "Beheer gebruikersaanvragen"
Requests = "Aanvragen"
RequestSubscribe = "Vraag inschrijven aan"
RequestSubscribeAvailable = "Inschrijving aanvragen beschikbaar"
RequestSubscribeFor = "Inschrijving aanvragen beschikbaar voor"
Required = "Vereist"
RightIcon = "Rechter icoon"
RightIconText = "Tekst rechter icoon"
Rights = "Rechten"
RightText = "Rechter tekst"
Root = "Root"
RssFeed = "RSS feed"
Score = "Score"
Scores = "Scores"
ScoreToDisplay = "Weer te geven score"
SectionCourseAdministration = "Beheer cursus"
SectionDisabled = "Onzichtbaar voor studenten"
SectionLinks = "Links"
SectionTools = "Tools"
SelectedCourseTypeDeleted = "Cursustype gewist"
SelectedRequestDeleted = "Geselecteerde aanvraag gewist"
SelectGroupUsers = "Selecteer gebruikersgroep"
SelectRecipients = "Selecteer ontvangers"
SelfRegAllowed = "Zelfregistratie toegestaan"
SelfUnRegAllowed = "Zelf uitschrijven toegestaan"
SendByEMail = "Verzenden via e-mail"
SetCourseUserCategory = "Stel categorie cursusgebruiker in"
SettingLocked = "{SETTING} vergrendeld"
Settings = "Instellingen"
ShareContentObject = "Deel {TITLE}"
ShowAll = "Toon meer"
ShowBlock = "Toon minder"
ShowCourseCode = "Toon cursuscode"
ShowCourseLanguage = "Toon cursustaal"
ShowCourseTitular = "Toon cursusbeheerder"
ShowOnHomepage = "Publiceer op de startpagina in het tabblad 'Links'"
ShowSubscribeButtonOnCourseHome = "Toon knop inschrijven op homepagina cursus"
SortMyCourses = "Sorteer mijn cursussen"
Status = "Status"
Student = "Student"
StudentView = "Studentenzicht"
StudentViewNotAvailable = "Studentenzicht niet beschikbaar"
Subject = "Onderwerp"
SubmissionsOverview = "Inzending overzicht"
SubmittedBy = "Ingezonden door"
Submitter = "Gebruiker"
SubmitterCode = "Gebruikerscode"
SubmitterDetails = "Details inzender"
Subscribe = "Inschrijven"
SubscribeNotAllowed = "Inschrijven niet toegelaten"
SubscribeUsers = "Schrijf gebruikers in"
SubscriptionFailed = "Inschrijven mislukt"
SubscriptionRequests = "Aanvragen inschrijvingen"
Table = "Tabel"
Target = "Voor"
Teacher = "Cursusbeheerder"
TeacherView = "Zicht cursusbeheerder"
Text = "Tekst"
Theme = "Thema"
TheWorld = "De wereld"
ThreeColumns = "Drie kolommen"
ThreeColumnsGroupInactive = "Drie kolommen, groepeer de onzichtbare tools in een afzonderlijke tab"
Time = "Tijd"
TimeOnCourse = "Tijd besteed in cursus"
TimesAccessed = "Aantal keren ingelogd"
TimeSpent = "Tijd"
Title = "Titel"
Titular = "Beheerder"
TitularId = "Beheerder"
toCourse = "Naar cursus"
ToggleVisibility = "Zichtbaarheid aanpassen van geselecteerde items"
Tool = "Tool"
ToolAvailableLocked = "Tool beschikbaarheid vergrendeld"
ToolComponentTypeDoesNotExist = "Tool component type bestaat niet"
ToolContentObjectUpdateComponent = "Bewerk {TITLE}"
ToolDependentPublishButton = "Maak publiceerknop (label) afhankelijk van de tool"
ToolDoesNotExist = "Tool bestaat niet"
ToolLayout = "Tool lay-out"
ToolName = "Tool"
ToolPublicationUpdaterComponent = "Bewerk {TITLE} publicatie"
Tools = "Tools"
ToolShortcut = "Tool snelkoppeling"
ToolShortcutMenu = "Menu snelkoppelingen"
ToolTypeDoesNotExist = "Tooltype bestaat niet"
ToolComplexBuilderComponent = "Bouw {TITLE}"
ToolViewerComponent = "Bekijk {TITLE}"
ToolVisibleLocked = "Tool zichtbaarheid vergrendeld"
TotalPublications = "Totaal aantal publicaties"
TotalTime = "Totale tijd"
TotalTimesAccessed = "Totaal aantal keren ingelogd"
TotalTimeSpent = "Totale tijd gespendeerd"
TwoColumns = "Twee kolommen"
TwoColumnsGroupInactive = "Twee kolommen, groepeer de onzichtbare tools in een afzonderlijke tab"
Type = "Type"
TypeName = "Cursussen"
Unlimited = "Onbeperkt"
Unsubscribe = "Uitschrijven"
UnsubscribeAvailable = "Sta uitschrijven toe"
UnsubscribedGroups = "Uitgeschreven groepen"
UnsubscribeFor = "Schrijf uit voor"
UnsubscribeNA = "Uitschrijven niet beschikbaar"
UnsubscriptionAdmin = "Uitschrijven admin"
Until = "tot"
UpcomingEvents = "Aanstaande gebeurtenissen"
UpdateCourseCategory = "Werk cursuscategorie bij"
UpdateFailed = "Bijwerken mislukt"
User = "Gebruiker"
UserCode = "Code gebruiker"
UserCourseManagement = "Cursusbeheer"
UserDetail = "Details gebruiker"
UserDetails = "Details gebruiker"
UserGroup = "Gebruikersgroep"
UserImport = "Importeer gebruikers / groepen"
UserImportDescription = "Importeer gebruikers of groepen in cursussen"
UserName = "Gebruikersnaam"
UsersNotSubscribedToCourse = "Gebruikers niet ingeschreven in cursus"
UsersSubscribed = "Gebruikers zijn ingeschreven"
UsersSubscribedToCourse = "Gebruikers ingeschreven in cursus"
UsersUnsubscribed = "Gebruikers zijn uitgeschreven"
UserUnknown = "Gebruiker onbekend"
UseSpecificRights = "Gebruik specifieke rechten"
Viewer = "Cursussen bekijken"
ViewingAsUser = "Kijken door de ogen van"
ViewProgressUsers = "Bekijk voortgang gebruikers"
ViewPublications = "Bekijk publicaties"
ViewRight = "Bekijken"
ViewScores = "Bekijk scores"
ViewState = "Sorteer cursussen op basis van hun status"
Visibility = "Zichtbaar"
Visible = "Zichtbaar"
VisualCode = "Visuele code"
VisualCodeIsAlreadyUsed = "Visuele code al in gebruik"
wasNotFoundInTheDatabase = "Niet gevonden in database"
Weblcms = "Mijn Cursussen"
WeblcmsAssessmentInformationReportingBlock = "Samenvatting oefening"
WeblcmsAssessmentQuestionsReportingBlock = "Vragen"
WeblcmsAssessmentQuestionsUsersReportingBlock = "Gebruikers"
WeblcmsAssessmentReportingBlock = "Oefeningen"
WeblcmsAssessmentUsersReportingBlock = "Gebruikers"
WeblcmsAssignmentCourseGroupInformationReportingBlock = "Cursusgroepen details"
WeblcmsAssignmentCourseGroupScoresReportingBlock = "Scores cursusgroepen"
WeblcmsAssignmentCourseGroupsReportingBlock = "Cursusgroepen"
WeblcmsAssignmentGroupScoresReportingBlock = "Groepscores"
WeblcmsAssignmentInformationReportingBlock = "Opdrachten details"
WeblcmsAssignmentPlatformGroupInformationReportingBlock = "Platformgroepen details"
WeblcmsAssignmentPlatformGroupScoresReportingBlock = "Scores platformgroepen"
WeblcmsAssignmentPlatformGroupsReportingBlock = "Platformgroepen"
WeblcmsAssignmentReportingBlock = "Opdrachten"
WeblcmsAssignmentSubmissionsReportingBlock = "Inzendingen"
WeblcmsAssignmentSubmitterInformationReportingBlock = "Details gebruiker"
WeblcmsAssignmentSubmitterSubmissionsReportingBlock = "Inzendingen"
WeblcmsAssignmentUserInformationReportingBlock = "Details gebruiker"
WeblcmsAssignmentUserScoresReportingBlock = "Scores"
WeblcmsAssignmentUsersReportingBlock = "Gebruikers"
WeblcmsCourseUserAssignmentInformationReportingBlock = "Opdrachten"
WeblcmsCourseUserExerciseInformationReportingBlock = "Oefeningen"
WeblcmsCourseUserLearningPathInformationReportingBlock = "Leerpaden"
WeblcmsLastAccessToToolsReportingBlock = "Laatste toegang tot cursusmodules"
WeblcmsLastAccessToToolsUserReportingBlock = "Laatste toegang tot cursusmodules"
WeblcmsLearningPathAttemptProgressReportingBlock = "Details voortgang leerpad van gebruiker"
WeblcmsLearningPathAttemptsReportingBlock = "Pogingen van gebruikers"
WeblcmsLearningPathReportingBlock = "Leerpaden"
AdminCourseBrowserComponent = "Blader door cursussen"
AdminCourseTypeBrowserComponent = "Blader door cursustypes"
AdminCourseTypeCreatorComponent = "Maak cursustype"
AdminRequestBrowserComponent = "Blader door aanvragen"
CourseCreateRequestCreatorComponent = "Nieuwe cursusaanvraag"
CourseImporterComponent = "Importeer cursussen"
CourseRequestViewerComponent = "Bekijk cursusaanvraag"
CourseTypeViewerComponent = "Bekijk cursustypes"
CourseUserImporterComponent = "Importeer gebruikers / groepen"
HomeComponent = "Home"
RequestComponent = "Cursusaanvragen"
SorterComponent = "Sorteer cursussen"
SubscribeComponent = "Inschrijven cursus"
UnsubscribeComponent = "Uitschrijven cursus"
WeblcmsPublicationAccessReportingBlock = "Toegang tot publicatie"
WeblcmsPublicationRSSDescription = "Cursussen Rss beschrijving"
WeblcmsPublicationRSSTitle = "Cursussen Rss titel"
WeblcmsToolPublicationsReportingBlock = "Publicaties"
WeblcmsUserInformationReportingBlock = "Gebruikersinformatie"
WeblcmsUsersTrackingReportingBlock = "Gebruikers"
SentByEmail = "Per mail verstuurd"
NoNewAnnouncements = "Geen nieuwe aankondigingen"
NoNewAnnouncementsSinceLastVisit = "Geen nieuwe aankondigingen sinds laatste bezoek"
NoNewAssessmentsSinceLastVisit = "Geen nieuwe opdrachten sinds laatste bezoek"
NoNewAssignmentsSinceLastVisit = "Geen nieuwe oefeningen sinds laatste bezoek"
NoNewDocumentsSinceLastVisit = "Geen nieuwe documenten sinds laatste bezoek"
NoNewSubmissionsSinceLastVisit = "Geen nieuwe inzendingen sinds laatste bezoek"
Username = "Gebruikersnaam"
YouDoNotOWnAnyAssignments = "U heeft geen opdrachten"
CreateCourseRight = "Cursuscreatie"
Locked = "Vergrendeld"
RequestCourseRight = "Cursus aanvragen"
TeacherDirectSubscribeRight = "Onmiddelijk inschrijven als cursusbeheerder"
TeacherRequestSubscribeRight = "Aanvragen om ingeschreven te worden als cursusbeheerder"
TeacherUnsubscribeRight = "Cursusbeheerder mag zichzelf uitschrijven"
PublishFromRepositoryRight = "Mag publiceren vanuit repository"
CanChangeCourseTypeRight = "Mag cursustype wijzigen"
CanChangeCourseTitleRight = "Mag cursustitel wijzigen"
CanChangeCourseVisualCodeRight = "Mag visuele code wijzigen"
QuickPublication = "Snelle publicatie"
Both = "Beide"
CourseUserCategoryAdded = "Categorie cursusgebruiker toegevoegd"
CourseUserCategoryUpdated = "Categorie cursusgebruiker aangepast"
CourseUserCategoryDeleted = "Categorie cursusgebruiker verwijderd"
CourseUserCategoryNotAdded = "Categorie cursusgebruiker niet toegevoegd"
CourseUserCategoryNotUpdated = "Categorie cursusgebruiker niet aangepast"
CourseUserCategoryNotDeleted = "Categorie cursusgebruiker niet verwijderd"
CourseUserMoved = "Cursus verplaatst"
CourseUserNotMoved = "Cursus niet verplaatst"
NotAllowed = "Niet toegestaan"
NotAvailable = "Niet beschikbaar"
UserRequestList = "Gebruikersaanvragen"
Integration = "Integratie"
OversizedNewListThreshold = "Threshold aantal cursussen met nieuwe publicaties"
AttachmentWarning = "Er zijn bijlagen toegevoegd aan deze publicatie, <a href="{LINK}">klik hier om de bijlagen online te bekijken.</a>"
DownloadSelectedPublicationsConfirm = "Download geselecteerde publicaties?"
NumberShort = "Nr."
LastModifiedOn = "Laatst aangepast op"
ConfirmDeletePublication = "Ben je zeker dat je deze publicatie wil verwijderen?"
ManageTool = "Beheer"
ToolDisplayType = "Weergave"
CourseOverviewManagement = "Cursusbeheer"
CourseOverviewImport = "Importeer cursusdata"
CourseOverviewCourseList = "Doorblader cursussen"
Invisible = "Onzichtbaar voor studenten"
InvalidRightsSelection = "Je moet minstens één gebruiker of groep selecteren wanneer je de optie 'Selecteer gebruikers/groepen' selecteert."
NewPublicationLabel = "Nieuw"
ShowNumberOfPublicationsPerPage = "Toon {NUMBER} publicaties"
NumberOfPublicationsPerPage = "{NUMBER} publicaties"
PublicationLabelHidden = "Onzichtbaar"
PublicationLabelNew = "Nieuw"
PublicationLabelEdited = "Aangepast"
PublicationLabelEmailSent = "Email verzonden"
PublicationLabelNoLongerVisible = "Niet meer zichtbaar"
PublicationLabelNotYetVisible = "Nog niet zichtbaar"
FirstStepCreate = "1. Aanmaken"
FirstStepBrowseInWorkspaces = "1. Selecteren"
FirstStepImport = "1. Importeren"
SecondStepPublish = "2. Publiceren"
RightsInformationMessage = "Opgelet: de cursusbeheerders zullen steeds in staat zijn om de publicatie(s) te zien, te wijzigen of te verwijderen. De inhoud van de publicatie(s) kan niet aangepast worden, tenzij je de optie 'Cursusbeheerders mogen de inhoud aanpassen' aanvinkt."
ShowAllPublications = "Toon alle publicaties"
PublishFor = "Wie kan deze publicatie(s) bekijken?"
EveryoneCanView = "Alle gebruikers in deze cursus kunnen deze publicatie(s) bekijken"
Everyone = "Iedereen"
OnlyMeCanView = "Enkel ikzelf en de cursusbeheerders kunnen deze publicatie(s) bekijken"
OnlyForMe = "Enkel ikzelf"
SelectSpecificEntitiesThatCanView = "Selecteer gebruikers / groepen die deze publicatie(s) kunnen bekijken"
SelectSpecificEntities = "Selecteer gebruikers / groepen"
InheritRights = "Gebruik de rechten van de bovenliggende categorie / cursus module, deze kan bekeken worden door:"
AllUsers = "Alle gebruikers"
AllPlatformGroups = "Alle platformgroepen"
AllCourseGroups = "Alle cursusgroepen"
NoUsers = "Geen gebruikers"
NoPlatformGroups = "Geen platformgroepen"
NoCourseGroups = "Geen cursusgroepen"
MakeVisible = "Maak zichtbaar"
MakeInvisible = "Maak onzichtbaar"
ViewDetails = "Bekijk details"
MoveToCategory = "Verplaats naar categorie"
EndingAssignments = "Bijna afgelopen opdrachten"
LeavePublicationPage = "Je staat op het punt om deze pagina af te sluiten zonder de geselecteerde objecten te publiceren. Ben je zeker dat je wil afsluiten?"
ManageCategoriesRight = "Beheer categorieën"
AnnouncementComponent = "Nieuwe aankondigingen"
ShowAllItems = "Toon alle publicaties"
SendEmailNotPossibleForDelayedPublications = "Het is niet mogelijk om de publicatie via e-mail te versturen wanneer de publicatie (momenteel) niet zichtbaar is"
BrowseOpenCourses = "Bekijk open cursussen"
PublicationInSelectedCategoryNotAllowed = "Het is niet toegelaten om te publiceren in de geselecteerde categorie"