;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Courses"
AcceptSelected = "Accept selected"
Access = "Access"
AccessDetails = "Access details"
Action = "Action"
Actions = "Actions"
AddGroupExplained = "Click to add various coherent groups"
AddRight = "Add"
Administration = "Administration"
AllowCourseCreationWithoutCoursetype = "Allow course creation without course type"
Allowed = "Allowed"
AllowFeedback = "Allow feedback"
AllowIntroduction = "Allow an introduction"
AllowStudentView = "Allow student view"
AllPublications = "All publications"
AlreadySubscribed = "Already subscribed"
ApplicationName = "Name"
AssessmentDetails = "Assessment details"
AssessmentScores = "Assessment scores"
AssignmentDetails = "Assignment details"
AssignmentScores = "Assignment scores"
AssignmentSubmissions = "Assignment submissions"
AssignmentTitle = "Assignment title"
AttemptDetails = "Attempt details"
Attempts = "Attempts"
Authors = "Authors"
Average = "Average"
AverageProgress = "Average progress"
AverageScore = "Average score"
Block = "Block"
Breadcrumb = "Breadcrumb"
BrowseEvaluations = "Browse evaluation"
BuildComplex = "Build complex content"
CannotCreateCourseGroupGroup = "Cannot create a new group for course groups"
CanNotLoadToolListRenderer = "Cannot load tool list renderer"
CategoryId = "Category"
ChangeCourseType = "Change course type"
ChangeCourseTypeSelected = "Change course type"
Clicks = "Clicks"
Client = "Client"
Code = "Code"
CodeSubscribe = "Code subscribe"
CodeSubscribeAvailable = "Code subscribe available"
CodeSubscribeFor = "Code subscribe for"
ConfirmYourChoice = "Please confirm your choice"
ContentObjectPublicationDeleted = "Publication deleted"
ContentObjectPublicationListRendererTypeDoesNotExist = "There is no list view available for the current type"
ContentObjectPublicationMoved = "Publication moved"
ContentObjectPublicationsDeleted = "Publications deleted"
ContentObjectPublicationsNotDeleted = "Deleting publications not allowed"
ContentObjectPublicationsVisibilityChanged = "Visibility changed"
ContentObjectPublicationVisibilityChanged = "Publication visibility changed"
CouldNotFindToolInstaller = "Could not find the installer for tool {TOOL}"
CouldNotRegisterCourseSettings = "Could not register the course settings"
count = "Count"
Course = "Course"
CourseAdminCollaborate = "Share with course managers"
CourseCatalog = "Course Catalog"
CourseCategory = "Course category"
CourseCategoryCode = "Course category code"
CourseCategoryList = "Course category list"
CourseCategoryManagement = "Course category management"
CourseCategoryManagementDescription = "Course category management description"
CourseCategoryManager = "Course category manager"
CourseCategoryName = "Course category name"
CourseCode = "Course code"
CourseCodeAlreadyExists = "Course code already exists"
CourseCodeProperties = "Course code properties"
CourseCodeTitleVisible = "Show course code title"
CourseCorrupt = "Course corrupt"
CourseCount = "Course count"
CourseCreate = "Course create"
CourseCreateRequest = "Course request"
CourseDenied = "Course access was denied"
CourseDoesntExist = "Course doesn't exist"
CourseGroup = "Course group"
CourseGroupGroupNotUpdated = "Something went wrong when updating course group group"
CourseGroupNotUpdated = "Something went wrong updating course group '{NAME_OLD}' &#x2192; '{NAME_NEW}'"
CourseGroupOptions = "Course group options"
CourseGroups = "Course groups"
CourseGroupTitleExists = "Another course group exists with the same title"
CourseGroupUnknown = "Unknown course group"
CourseHome = "Course home"
CourseImportCSV = "Course import CSV"
CourseLanguageVisible = "Show course language"
CourseList = "Course list"
CourseManagement = "Course management"
CourseManagerNameTitleVisible = "Show course manager name"
CourseMenu = "Course Menu"
CourseName = "Course name"
CoursenameIsRequired = "Course name is required"
CoursePendingAcception = "Course is pending acception"
CourseRequest = "Course request"
CourseRequestProperties = "Course request properties"
Courses = "Courses"
CoursesCreated = "Courses are created"
CoursesDeleted = "Courses are deleted"
CourseSettings = "Course settings"
CoursesTree = "Coursestree"
CourseSubscribe = "Subscribe to courses"
CoursesUpdated = "Courses are updated"
CourseTitle = "Course title"
CourseTitular = "Course titular"
CourseType = "Course type"
CourseTypeAccess = "Course Access"
CourseTypeActive = "Course type active"
CourseTypeDefaultProperties = "Course type default properties"
CourseTypeDescription = "Course type description"
CourseTypeDoesntExist = "Course type doesn't exist"
CourseTypeId = "Course type"
CourseTypeLanguage = "Language"
CourseTypeList = "Course type list"
CourseTypeListDescription = "Course type"
CourseTypeLockedProperties = "Course type locked properties"
CourseTypeName = "Course type name"
CourseTypeOnly = "Course type only"
CourseTypeRequestFormNeeded = "You will need to fill in a requestform for this kind of course"
Coursetypes = "Course types"
CourseTypeTitularCannotSelect = "Course type titular cannot select"
CourseTypeUpdated = "Course type updated"
CourseTypeVisibility = "Visibility"
CourseUnsubscribe = "Unsubscribe from courses"
CourseUser = "Course user"
CourseUsers = "Course users"
CourseVisualCode = "Course visual code"
CreateCourse = "Create course"
CreateCourseCategory = "Create course category"
CreateCourseType = "Create course type"
CreateCourseUserCategory = "Create course user category"
CreateDescription = "Create description"
CreateGroupTools = "Create automatically"
CreateTypeDescription = "Create type description"
CreationAvailable = "Creation available"
CreationDate = "Creation date"
CreationFailed = "Creation has failed"
CreationFor = "Creation for"
CreationOnRequestAvailable = "Creation on request available"
CreationOnRequestFor = "Creation on request for"
CreationRequests = "Creation requests"
CreationRights = "Creation rights"
CSVMustLookLike = "CSV must look like"
CurrentCategory = "Current categorie"
Date = "Date"
DateSubmitted = "Date submitted"
Decision = "Decision"
DecisionDate = "Decision date"
DeleteAllCourses = "Delete all courses"
DeleteFailed = "Delete has failed"
DeleteRequest = "Delete request"
DeleteRight = "Delete"
Denied = "Denied"
Description = "Description"
Detail = "Detail"
Details = "Details"
DirectSubscribe = "Direct subscribe"
DirectSubscribeAvailable = "Direct subscribe available"
DirectSubscribeFor = "Direct subscribe available for"
DisableSelectedCourseTypes = "Disable selected course types"
DisplayComplex = "Display complex content"
DisplayOrder = "Order display"
DisplayPublicationScreen = "Display publication screen"
Document = "Document"
DocumentCategoryIsNotCreated = "Creation failed for document category"
Dropbox = "Dropbox"
EditCourseUserCategory = "Edit course user category"
EditRight = "Edit"
Email = "Email"
EnableSelectedCourseTypes = "Enable selected course types"
EndingAssignments = "Ending assignments"
EnterCode = "Enter code"
ErrorCreatingCourse = "Error creating course"
ErrorDeletingCourse = "Error deleting course"
ErrorRetreivingCourse = "Error retrieving course"
ErrorSubscribingGroup = "Error while subcribing group"
ErrorSubscribingUser = "Error subscribing user"
ErrorUnsubscribingGroup = "Error while unsubcribing group"
ErrorUpdatingCourse = "Error while updating course"
Evaluate = "Evaluate"
Everybody = "Everybody"
Everyone = "Everyone"
ExcerciseProgress = "Exercise progress"
ExternalName = "Name"
ExternalUrl = "URL"
ExternalWebsite = "External website"
FileName = "Filename"
First = "First"
FirstAccess = "First access"
FirstAccessToCourse = "First access to course"
FirstAttempt = "First attempt"
Firstname = "Firstname"
FirstSubmission = "First submission"
From = "from"
Functionality = "Functionality"
General = "General"
GeneralCourses = "General courses"
Group = "Group"
group_name = "relation name"
GroupParent = "Group parent"
Groups = "Groups"
GroupsSubscribed = "Groups are subscribed"
GroupsUnsubscribed = "groups are unsubscribed"
GroupTitle = "Group title"
Hidden = "Hidden"
HideOwnDetails = "Hide own details"
Home = "Home"
Import = "Import"
ImportCourseCSV = "Import course CSV"
ImportCourses = "Import courses"
ImportCoursesDescription = "Import courses description"
ImportCourseUsers = "Import course users"
ImportCourseUsersDescription = "Import course users description"
ImportDescription = "Import description"
Importer = "Import"
ImportUsersForCourseCSV = "Import users for course csv"
Incomplete = "Incomplete"
IncorrectNumber = "Incorrect number"
IncorrectUrl = "Incorrect url"
InheritRights = "Inherit rights"
Introduction = "Introduction"
Invalid = "Invalid"
IpAddress = "IP address"
IsToolAvailable = "Tool available"
IsToolVisible = "Tool visibility"
IsVisible = "Visibility"
Last = "Last"
LastAccess = "Last access"
LastAccessToCourse = "Last acces to course"
LastAttempt = "Last attempt"
LastModified = "Last modified"
Lastname = "Lastname"
LastPublication = "Last publication"
LastStartTime = "Last start time"
LastSubmission = "Last submission"
LastVisit = "Last visit"
Layout = "Layout"
LearningPath = "Learning path"
LearningPathDetails = "Learning path details"
LearningPathProgress = "Learning path progress"
LeftIcon = "Left icon"
LeftIconText = "Left icon text"
LeftText = "Left text"
Limited = "Limited"
LinkedPlatformGroups = "Linked platform groups"
LinkedUser = "Linked user"
ListDescription = "List description"
LockedFalse = "Unlocked"
LockedFunctionality = "Locked functionality"
LockedFunctionalityDescription = "Locked functionality description"
LockedFunctionalityLayout = "Locked functionality layout"
LockedTrue = "Locked"
Maintenance = "Maintenance"
MandatoryFields = "Mandatory fields"
Maximum = "Maximum"
MaximumGroupSubscriptionsPerMember = "Max group subscriptions per member"
MaximumMembersToSmall = "The maximum members is to small"
MaximumNumberOfMembers = "Maximum number of group-members"
MaximumScore = "Maximum score"
MaxNumberOfMembers = "Maximum number of members"
MaxScoreAchieved = "Max score achieved"
Menu = "Menu"
MenuUser = "Menu user"
Minimum = "Minimum"
MinimumScore = "Minimum score"
MinScoreAchieved = "Min score achieved"
MoreThenOneYear = "More then one year"
MostActiveUser = "Most active user"
MostEditedPage = "Most edited page"
MostVisitedPage = "Most visited page"
Motivation = "Motivation"
MyCourses = "My courses"
MyPublications = "My publications"
Name = "Name"
NeverAccessed = "Never accessed"
New = "new"
NewAnnouncements = "New announcements"
NewAssignments = "New assignments"
NewCourseGroup = "New course group"
NewCourseType = "New course type"
NewDocuments = "New documents"
NewPublicationMailDescription = "There is a new publication available in the course"
NewPublicationMailSubject = "New publication in {COURSE}: {CONTENTOBJECT}"
NoAssignmentsEndComingWeek = "No assignments end coming week"
NoAttemptsByUser = "No attempts by user"
NoCategories = "No categories available"
NoCategoriesAvailable = "No categories available"
NoCategory = "No category available"
NoCourses = "No courses"
NoCoursesMatchSearchCriteria = "No courses match your search criteria"
NoCourseSelected = "No course selected"
NoCourseType = "No course type"
NoCourseTypeSelected = "No course type selected"
NoDecisionYet = "No decision yet"
NoGroupsSelected = "No group(s) selected"
NoLinksAvailable = "No links are available"
NoNewAnnouncements = "No new announcements"
NoNewAnnouncementsSinceLastVisit = "No new announcements since last visit"
NoNewAssessmentsSinceLastVisit = "No new assessments since last visit"
NoNewAssignmentsSinceLastVisit = "No new assignments since last visit"
NoNewDocumentsSinceLastVisit = "No new documents since last visit"
NoNewSubmissionsSinceLastVisit = "No new submissions since last visit"
NoObjectsSelected = "No objects selected"
NoRequestsSelected = "No requests selected"
NoScoreGivenByCourseAdministrator = "No score given by course administrator"
NoSubmissionsByGroup = "No submissions by group"
NoSubmissionsByUser = "No submissions by user"
NotACourse = "Not a course"
NotAllowedToView = "Not allowed to view"
NotAttemptedByUser = "Not attempted by user"
NotFound = "Not found"
NothingPublished = "Nothing published"
NoTitular = "No titular"
NoToolsAvailable = "No tools are available"
NotPublishedForGroup = "Not published for group"
NotPublishedForUser = "Not published for user"
NoUsersSubscribed = "There are no users subscribed"
NoVisibleCourseSections = "No visible course sections are available"
NumberOfAttempts = "# attempts"
NumberOfContributions = "Number of contributions"
NumberOfEdits = "Number of edits"
NumberOfFeedbacks = "Feedbacks"
NumberOfGroupsLate = "Groups with late submissions"
NumberOfGroupsSubmitted = "Groups with submissions"
NumberOfSubmissionsFeedbacks = "Submissions with feedback"
NumberOfSubmissions = "Submissions"
NumberOfSubmissionsLate = "Late submissions"
NumberOfSubmitters = "Submitters"
NumberOfUsersAttempted = "# users attempted"
NumberOfUsersLate = "Users with late submissions"
NumberOfUsersSubmitted = "Users with submissions"
NumberOfVisits = "Number of visits"
Object = "Object"
Offline = "Offline"
Online = "Online"
OnlyForMe = "Only for me"
OpenAndClosedMixed = "Open and closed mixed"
OpenAndClosedSeperated = "Open and closed seperated"
OpenOnly = "Open only"
PastMonth = "Past month"
PastWeek = "Past week"
PastYear = "Past year"
Pending = "Pending"
Phone = "Phone"
PlatformGroup = "Platform group"
PlatformGroups = "Platform groups"
Print = "Print"
Progress = "Progress"
Properties = "Properties"
Publication = "Publication"
PublicationCreated = "Publication created"
PublicationDetails = "Publication Details"
Publications = "Publications"
Published = "Published"
PublishedFor = "Published for"
PublishedForMe = "Published for me"
Publisher = "Publisher"
PublisherId = "Publicist ID"
PublishIntroductionText = "Add an introduction"
QuestionDetails = "Question details"
RegisterCourseUsersRandomly = "Register course users randomly"
RegisteredCourseSettings = "Registered the course settings"
Registration = "Registration"
RejectSelected = "Reject selected"
Reporting = "Reporting"
Request = "Request"
RequestDescription = "Request description"
RequestList = "Request list"
Requests = "Requests"
RequestSubscribe = "Request subscribe"
RequestSubscribeAvailable = "Request subscribe available"
RequestSubscribeFor = "Request subscribe available for"
Required = "Required"
RightIcon = "Right icon"
RightIconText = "Right icon text"
RightText = "Right text"
Root = "Root"
RssFeed = "Rss feed"
Score = "Score"
Scores = "Scores"
ScoreToDisplay = "Score to display"
SectionCourseAdministration = "Administration"
SectionDisabled = "Disabled"
SectionLinks = "Links"
SectionTools = "Tools"
SelectedCourseTypeDeleted = "Course type deleted"
SelectedRequestDeleted = "Selected request deleted"
SelectGroupUsers = "Select group users"
SelectRecipients = "Select the recipients"
SelectSpecificEntities = "Select users/groups"
SelfRegAllowed = "Self registration allowed"
SelfUnRegAllowed = "Self unregistration allowed"
SendByEMail = "Send by Email"
SetCourseUserCategory = "Set course user category"
SettingLocked = "{SETTING} locked"
ShowAll = "Show all"
ShowBlock = "Show blocked"
ShowOnHomepage = "Show on homepage"
ShowSubscribeButtonOnCourseHome = "Show subscribe button on course home"
SortMyCourses = "Sort my courses"
Status = "Status"
Student = "Student"
StudentView = "Student view"
StudentViewNotAvailable = "Student view not available"
Subject = "Subject"
SubmissionsOverview = "Submissions overview"
SubmittedBy = "Submitted by"
Submitter = "Submitter"
SubmitterCode = "Submitter code"
SubmitterDetails = "Submitter details"
Subscribe = "Subscribe"
SubscribeNotAllowed = "Subscribe not allowed"
SubscribeUsers = "Subscribe users"
SubscriptionFailed = "Subscription has failed"
SubscriptionRequests = "Subscription requests"
Table = "Table"
Teacher = "Teacher"
TeacherView = "Teacher view"
Text = "Text"
ThreeColumns = "Three columns"
ThreeColumnsGroupInactive = "Three columns group inactive"
Time = "Time"
TimeOnCourse = "Time spent on course"
TimesAccessed = "Times accessed"
Title = "Title"
Titular = "Titular"
TitularId = "Titular"
toCourse = "To course"
ToggleVisibility = "Toggle visibility"
Tool = "Tool"
ToolAvailableLocked = "Tool available locked"
ToolComponentTypeDoesNotExist = "Tool component type does not exist"
ToolDoesNotExist = "Tool does not exist"
ToolName = "Tool"
ToolShortcut = "Tool shortcut"
ToolTypeDoesNotExist = "Tool type does not exist"
ToolVisibleLocked = "Tool visibility locked"
TotalPublications = "# publications"
TotalTime = "Total time"
TotalTimesAccessed = "Total times accessed"
TotalTimeSpent = "Total time spent"
TwoColumns = "Two columns"
TwoColumnsGroupInactive = "Two columns group inactive"
Type = "Type"
Unlimited = "Unlimited"
Unsubscribe = "Unsubscribe"
UnsubscribeAvailable = "Allow unsubscribe"
UnsubscribedGroups = "Unsubscribed groups"
UnsubscribeFor = "Unsubscribe for"
UnsubscribeNA = "Unsubscribe not available"
UnsubscriptionAdmin = "Unsubscription admin"
Until = "until"
UpcomingEvents = "Upcoming events"
UpdateCourseCategory = "Update course category"
UpdateFailed = "Update has failed"
User = "User"
UserCode = "User code"
UserCourseManagement = "User course management"
UserDetail = "User details"
UserDetails = "User details"
UserGroup = "User group"
UserImport = "User import"
UserImportDescription = "User import description"
UserName = "User name"
Username = "Username"
UsersNotSubscribedToCourse = "Users not subscribed to course"
UsersSubscribed = "Users are subscribed"
UsersSubscribedToCourse = "Users subscribed to course"
UsersUnsubscribed = "Users are unsubscribed"
UserUnknown = "User unknown"
UseSpecificRights = "Use specific rights"
Viewer = "Viewer"
ViewProgressUsers = "View progress users"
ViewPublications = "View publications"
ViewRight = "View"
ViewScores = "View scores"
ViewState = "View state"
VisualCode = "Visual code"
VisualCodeIsAlreadyUsed = "Visual code is already used"
wasNotFoundInTheDatabase = "Not found in database"
Weblcms = "Courses"
WeblcmsAssessmentInformationReportingBlock = "Assessment information"
WeblcmsAssessmentQuestionsReportingBlock = "Questions"
WeblcmsAssessmentQuestionsUsersReportingBlock = "Users"
WeblcmsAssessmentReportingBlock = "Assessments"
WeblcmsAssessmentUsersReportingBlock = "Users"
WeblcmsAssignmentCourseGroupInformationReportingBlock = "Course group details"
WeblcmsAssignmentCourseGroupScoresReportingBlock = "Course group scores"
WeblcmsAssignmentCourseGroupsReportingBlock = "Course groups"
WeblcmsAssignmentGroupScoresReportingBlock = "Group scores"
WeblcmsAssignmentInformationReportingBlock = "Assignment details"
WeblcmsAssignmentPlatformGroupInformationReportingBlock = "Platform group details"
WeblcmsAssignmentPlatformGroupScoresReportingBlock = "Platform group scores"
WeblcmsAssignmentPlatformGroupsReportingBlock = "Platform groups"
WeblcmsAssignmentReportingBlock = "Assignments"
WeblcmsAssignmentSubmissionsReportingBlock = "Submissions"
WeblcmsAssignmentSubmitterInformationReportingBlock = "Submitter details"
WeblcmsAssignmentSubmitterSubmissionsReportingBlock = "Submissions"
WeblcmsAssignmentUserInformationReportingBlock = "User details"
WeblcmsAssignmentUserScoresReportingBlock = "User scores"
WeblcmsAssignmentUsersReportingBlock = "Users"
WeblcmsCourseUserAssignmentInformationReportingBlock = "Assignment"
WeblcmsCourseUserExerciseInformationReportingBlock = "Assessments"
WeblcmsCourseUserLearningPathInformationReportingBlock = "Learning paths"
WeblcmsLastAccessToToolsReportingBlock = "Last access to tools"
WeblcmsLastAccessToToolsUserReportingBlock = "Last access to tools"
WeblcmsLearningPathAttemptProgressReportingBlock = "User learning path progress details"
WeblcmsLearningPathAttemptsReportingBlock = "User attempts"
WeblcmsLearningPathReportingBlock = "Learning paths"
AdminCourseBrowserComponent = "Browse courses"
AdminCourseTypeBrowserComponent = "Browse course types"
AdminCourseTypeCreatorComponent = "Create course type"
AdminRequestBrowserComponent = "Browse requests"
CourseCreateRequestCreatorComponent = "Create course request"
CourseImporterComponent = "Import courses"
CourseRequestViewerComponent = "View course request"
CourseTypeViewerComponent = "View course type"
CourseUserImporterComponent = "Import users"
HomeComponent = "Home"
SorterComponent = "Sort courses"
SubscribeComponent = "Course subscribe"
UnsubscribeComponent = "Course unsubscribe"
WeblcmsPublicationAccessReportingBlock = "Access to publications"
WeblcmsPublicationRSSDescription = "Courses news"
WeblcmsPublicationRSSTitle = "Courses Rss"
WeblcmsToolPublicationsReportingBlock = "Publications"
WeblcmsUserInformationReportingBlock = "User information"
WeblcmsUsersTrackingReportingBlock = "Users"
YouDoNotOwnAnyAssignments = "You do not own any assignments"
Category = ""
Visibility = ""
Language = ""
CourseAccess = ""
Open = ""
Closed = ""
OpenCourseAccessType = ""
RegisteredUsers = ""
Platform = ""
TheWorld = ""
Theme = ""
ToolLayout = ""
MenuLayout = ""
ConfirmOff = ""
MenuLeftWithIcons = ""
MenuLeftWithText = ""
MenuLeftBoth = ""
MenuRightWithIcons = ""
MenuRightWithText = ""
MenuRightBoth = ""
BreadcrumbLayout = ""
ToolShortcutMenu = ""
AllowIntroductionText = ""
ShowCourseCode = ""
ShowCourseTitular = ""
ShowCourseLanguage = ""
Active = ""
Visible = ""
DirectSubscribeRight = ""
CodeSubscribeRight = ""
DirectUnsubscribeRight = ""
Nobody = ""
Target = ""
DecisonDate = ""
TimeSpent = ""
YouDoNotOWnAnyAssignments = ""
open_and_closed_mixed = ""
open_and_closed_seperated = ""
open_only = ""
Tools = ""
FilteredCourseList = ""
MoveCourseTypeNA = ""
MoveCourseType = ""
LanguageSettingFailed = "Could not set language"
UserName = "User name"