;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = core\lynx\manager
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Package Manager"
InstallingPackage = "Installing {PACKAGE}"
BackToPackageOVerview = "Go back to the packages overview"
PackageAttributesFound = "Attributes were successfully loaded"
PackageIsAlreadyRegistered = "The package is already registered"
PackageInstallFailed = "The installation of the package has failed"
Initialization = "Initialization"
InstalledPackages = "Currently installed"
AvailablePackages = "Available for installation"
ViewPackageDetails = "View details"
ViewingPackage = "Viewing {PACKAGE} package information"
ReleaseInformation = "Release information"
InstallationDependencies = "Verification of dependencies to install this package"
WarningPackageInstallUnofficialUnstable = "Be advised that this is an unofficial and unstable release package. Install at your own risk."
CyclePhase = "Phase"
CycleRealm = "Realm"
InformationPackageInstallOfficialStable = "This official package is considered stable and should be safe to install."
ActivatingPackage = "Activating {PACKAGE}"
DeactivatingPackage = "Deactivating {PACKAGE}"
Upgrade = "Upgrading {PACKAGE}"
CoreUpgraded = "The core was successfully upgraded. Click <a href=\"{URL}\">here</a> to upgrade the content objects."
ContentObjectsUpgraded = "The content objects were successfully upgraded. Click <a href=\"{URL}\">here</a> to upgrade the applications."
ApplicationsUpgraded = "The applications were successfully upgraded. Click <a href=\"{URL}\">here</a> to go back to the homepage."
ManageSources = "Manage Sources"
BrowseRemote = "Browse Remote"
Package = "Package"
Administration = "Administration"
NoPackagesAvailableInContextGetSomeNow = "No packages available."
Install = "Installeer"
PackageCompletelyUpgraded = "De package is volledig geüpgradet"