;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = core\lynx\manager
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Package Manager"
InstallingPackage = "Installing {PACKAGE}"
BackToPackageOVerview = "Go back to the packages overview"
PackageAttributesFound = "Attributes were successfully loaded"
PackageIsAlreadyRegistered = "The package is already registered"
PackageInstallFailed = "The installation of the package has failed"
Initialization = "Initialization"
InstalledPackages = "Currently installed"
AvailablePackages = "Available for installation"
ViewPackageDetails = "View details"
ViewingPackage = "Viewing {PACKAGE} package information"
ReleaseInformation = "Release information"
InstallationDependencies = "Verification of dependencies to install this package"
WarningPackageInstallUnofficialUnstable = "Be advised that this is an unofficial and unstable release package. Install at your own risk."
CyclePhase = "Phase"
CycleRealm = "Realm"
InformationPackageInstallOfficialStable = "This official package is considered stable and should be safe to install."
ActivatingPackage = "Activating {PACKAGE}"
DeactivatingPackage = "Deactivating {PACKAGE}"