;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\link
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Link"
Properties = "Eigenschaften"
URL = "URI"
ShowInIframe = "Im iRahmen anzeigen"
Linker = "Linker"
Title = "Titel"
Description = "Beschreibung"
ShowInIFrame = ""
DeleteSelected = ""
LinkToolBrowserComponent = ""
LinkToolIntroductionPublisherComponent = ""
LinkToolMoverComponent = ""
LinkToolPublisherComponent = ""
LinkToolUpdaterComponent = ""
LinkToolViewerComponent = ""