;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\webpage
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Webseite"
DocumentTitleIsRequired = "Bitte vergeben Sie einen Titel für das Dokument"
DocumentDescriptionIsRequired = "Bitte vergeben Sie eine Beschreibung für das Dokument"
ContentObjectOwnerIsRequired = "Das Objekt braucht immer einen Eigentümer"
DocumentDuplicateError = "Das Dokument scheint ein Duplikat zu sein"
DocumentFileContentNotSet = "Es wurde kein Inhalt für das Dokument festgelegt"
DocumentFilenameIsRequired = "Dokumente brauchen einen Dateinamen"
DocumentPathToFileNotSet = "Es wurde kein Pfad für das Dokument festgelegt"
DocumentHashNotSet = "Es wurde kein Verifizierungs-Hash für das Dokument festgelegt"
DocumentStoreError = "Es gab ein Problem beim Speichern des Dokuments"
DocumentFilenameNotSet = "Es wurde kein Dateiname für das Dokument festgelegt"
Properties = "Eigenschaften"
FileName = "Dateiname"
DiskQuotaExceeded = "Festplattenspeicherplatz überschritten"
FileTooBig = "Das Dokument scheint zu groß zu sein"
UploadIncomplete = "Das Hochladen wurde nicht abgeschlossen"
NoFileSelected = "Es wurde kein Dokument ausgewählt"
FileTypeNotAllowed = "Das ausgewählte Dokument ist nicht in der Liste der zulässigen Dateitypen"
MaxSize = "Maximale Dokumentgröße"
Uncompress = "Dekomprimieren"
EditDocument = "Dokument bearbeiten"
UncompressNotAvailableForThisFile = "Die ausgewählte Datei kann nicht dekomprimiert werden"
NoFileCreated = "Es wurde kein Dokument erstellt"
Title = "Titel"
Description = "Beschreibung"
KilobyteShort = "KB"
MegabyteShort = "MB"
GigabyteShort = "GB"
FilesizeAbout = "&asymp; {SIZE} {FORMAT}"
FilesizeGreaterThanShort = "> {SIZE} {FORMAT}"
FilesizeLessThanShort = "< {SIZE} {FORMAT}"
Filesize = ""
EqualsShort = "'="
GreaterThanShort = ">"
LessThanShort = "<"
TypeDocument = "{EXTENSION}-document"
FileExtension = ""
Dimensions = ""
DocumentToolBrowserComponent = ""
DocumentToolDownloaderComponent = ""
DocumentToolEvaluateComponent = ""
DocumentToolImporterComponent = ""
DocumentToolIntroductionPublisherComponent = ""
DocumentToolPublisherComponent = ""
DocumentToolSlideshowSettingsComponent = ""
DocumentToolUpdaterComponent = ""
DocumentToolViewerComponent = ""
DocumentToolZipAndDownloadComponent = ""
Download = ""
NoDocumentsPublished = ""
NoResizing = ""
Resize = ""
SettingsUpdated = ""
ShowThisMonth = ""
ShowThisWeek = ""
ShowToday = ""
Slideshow = ""
SlideshowOptions = ""
SlideshowSettings = ""