;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\webpage
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Webpage"
TypeCategory = "Content Objects"
DocumentTitleIsRequired = "Please provide a title for the document"
DocumentDescriptionIsRequired = "Please provide a description for the document"
ContentObjectOwnerIsRequired = "The object always requires an owner"
DocumentDuplicateError = "The document appears to be a duplicate"
DocumentFileContentNotSet = "No content was set for the document"
DocumentFilenameIsRequired = "Documents require a filename"
DocumentPathToFileNotSet = "No path was set for the document"
DocumentHashNotSet = "No verification hash was set for the document"
DocumentStoreError = "There was a problem storing the document in your repository"
DocumentFilenameNotSet = "No filename was set for the document"
Properties = "Properties"
FileName = "Filename"
DiskQuotaExceeded = "Quota exceeded"
FileTooBig = "The document appears to be too big"
UploadIncomplete = "Uploading was not complemeted"
NoFileSelected = "No document was selected"
FileTypeNotAllowed = "The selected document is not in the list of allowed file types"
MaxSize = "Maximum document size"
Uncompress = "Uncompress"
EditDocument = "Edit the document"
UncompressNotAvailableForThisFile = "The selected file can not be uncompressed"
NoFileCreated = "No document was created"
Title = "Title"
Description = "Description"
KilobyteShort = "KB"
MegabyteShort = "MB"
GigabyteShort = "GB"
FilesizeAbout = "&asymp; {SIZE} {FORMAT}"
FilesizeGreaterThanShort = "> {SIZE} {FORMAT}"
FilesizeLessThanShort = "< {SIZE} {FORMAT}"
Filesize = "Size"
EqualsShort = "'="
GreaterThanShort = ">"
LessThanShort = "<"
TypeDocument = "{EXTENSION}-document"
FileExtension = "Extension"
Dimensions = "Dimensions"
DocumentToolBrowserComponent = "Browse"
DocumentToolDownloaderComponent = "Download"
DocumentToolEvaluateComponent = "Evaluate"
DocumentToolImporterComponent = "Import"
DocumentToolIntroductionPublisherComponent = "Publish introduction"
DocumentToolPublisherComponent = "Publish"
DocumentToolSlideshowSettingsComponent = "Change slideshow settings"
DocumentToolUpdaterComponent = "Update"
DocumentToolViewerComponent = "View"
DocumentToolZipAndDownloadComponent = "ZIP and download the document"
Download = "Download"
NoDocumentsPublished = "No documents published"
NoResizing = "No resizing"
Resize = "Resize"
SettingsUpdated = "Setting are updated"
ShowThisMonth = "Show this month"
ShowThisWeek = "Show this week"
ShowToday = "Show today"
Slideshow = "Slideshow"
SlideshowOptions = "Slideshow options"
SlideshowSettings = "Slideshow settings"
WebpageInformation = "HTML Pages are for advanced users only! If you want to create content that has to be included and linked to other resources of Chamilo you should create a <b><i>Page</i></b> object. <br />In an HTML page you can create content separately from Chamilo. HTML pages will be rendered in an IFrame window and can not use / reference internal Chamilo resources."