;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\webpage
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Page web"
DocumentTitleIsRequired = "Donnez un titre au document"
DocumentDescriptionIsRequired = "Donnez une description au document"
ContentObjectOwnerIsRequired = "L'objet de contenu exige toujours un propriétaire"
DocumentDuplicateError = "Le document semble être une copie"
DocumentFileContentNotSet = "Aucun contenu n'a été défini pour le document"
DocumentFilenameIsRequired = "Il faut un nom de fichier pour les documents"
DocumentPathToFileNotSet = "Aucun chemin n'a été défini pour le document"
DocumentHashNotSet = "Aucun hachage de vérification n'a été défini pour le document"
DocumentStoreError = "une erreur s'est produite lors du stockage du document dans votre dépôt"
DocumentFilenameNotSet = "Aucun nom de fichier n'a été défini pour le document"
Properties = "Propriétés"
FileName = "Nom de fichier"
DiskQuotaExceeded = "Les quotas de disque ont été dépassés"
FileTooBig = "Le document semble être trop grand"
UploadIncomplete = "Le téléchargement n'est pas complet"
NoFileSelected = "Aucun document n'a été sélectionné"
FileTypeNotAllowed = "Le type du document n'est pas autorisé"
MaxSize = "La taille maximale du document"
Uncompress = "Décompresser"
EditDocument = "Modifier le document"
UncompressNotAvailableForThisFile = "Le document sélectionné ne peut pas être décompressé"
NoFileCreated = "Aucun document n'a été créé"
Title = "Titre"
Description = "Description"
KilobyteShort = "KB"
MegabyteShort = "MB"
GigabyteShort = "GB"
FilesizeAbout = "&asymp; {SIZE} {FORMAT}"
FilesizeGreaterThanShort = "> {SIZE} {FORMAT}"
FilesizeLessThanShort = "< {SIZE} {FORMAT}"
Filesize = "Format"
EqualsShort = "'="
GreaterThanShort = ">"
LessThanShort = "<"
TypeDocument = "{EXTENSION}-document"
FileExtension = "Extension"
Dimensions = "Dimensions"
DocumentToolBrowserComponent = "Parcourir"
DocumentToolDownloaderComponent = "Télécharger"
DocumentToolEvaluateComponent = "Evaluer"
DocumentToolImporterComponent = "Importer"
DocumentToolIntroductionPublisherComponent = "Publier l'introduction"
DocumentToolPublisherComponent = "Publier"
DocumentToolSlideshowSettingsComponent = "Modifier les paramètres du diaporama"
DocumentToolUpdaterComponent = "Mettre à jour"
DocumentToolViewerComponent = "Afficher"
DocumentToolZipAndDownloadComponent = "Zip et télécharger le document"
Download = "Télécharger"
NoDocumentsPublished = "Aucun document n'a été publié"
NoResizing = "Aucun redimensionnement"
Resize = "Redimensionner"
SettingsUpdated = "Les paramètres ont été mis à jour"
ShowThisMonth = "Afficher ce mois"
ShowThisWeek = "Afficher cette semaine"
ShowToday = "Afficher aujourd'hui"
Slideshow = "Diaporama"
SlideshowOptions = "Options du diaporama"
SlideshowSettings = "Paramètres du diaporama"