;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\webpage
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Webpagina"
DocumentTitleIsRequired = "Geef een titel voor een document"
DocumentDescriptionIsRequired = "Geef een beschrijving voor een document"
ContentObjectOwnerIsRequired = "Het Content Object verreist steeds een eigenaar"
DocumentDuplicateError = "Het document lijkt een duplicaat"
DocumentFileContentNotSet = "Geen inhoud opgegeven voor het document"
DocumentFilenameIsRequired = "Documenten vereisen een bestandsnaam"
DocumentPathToFileNotSet = "Geen pad was opgegeven voor het document"
DocumentHashNotSet = "Geen verificatie hash was opgegeven voor het document"
DocumentStoreError = "Er is een fout opgetreden bij het opslaan van een document in je Repository"
DocumentFilenameNotSet = "Geen bestandsnaam was opgegeven voor het document"
Properties = "Eigenschappen"
FileName = "Bestandsnaam"
DiskQuotaExceeded = "Quota overschreden"
FileTooBig = "Het document lijkt te groot te zijn"
UploadIncomplete = "Uploaden is niet voltooid"
NoFileSelected = "Geen document was geselecteerd"
FileTypeNotAllowed = "Het type document is niet toegelaten"
MaxSize = "Maximale documentgrootte"
Uncompress = "Uitpakken"
EditDocument = "Het document bewerken"
UncompressNotAvailableForThisFile = "Het geselecteerde document kan niet worden uitgepakt"
NoFileCreated = "Geen document aangemaakt"
Title = "Titel"
Description = "Beschrijving"
KilobyteShort = "KB"
MegabyteShort = "MB"
GigabyteShort = "GB"
FilesizeAbout = "&asymp; {SIZE} {FORMAT}"
FilesizeGreaterThanShort = "> {SIZE} {FORMAT}"
FilesizeLessThanShort = "< {SIZE} {FORMAT}"
Filesize = "Grootte"
EqualsShort = "'="
GreaterThanShort = ">"
LessThanShort = "<"
TypeDocument = "{EXTENSION}-document"
FileExtension = "Extensie"
Dimensions = "Dimensies"
DocumentToolBrowserComponent = "Blader"
DocumentToolDownloaderComponent = "Download"
DocumentToolEvaluateComponent = "Evalueer"
DocumentToolImporterComponent = "Importeer"
DocumentToolIntroductionPublisherComponent = "Publiceer introductie"
DocumentToolPublisherComponent = "Publiceer"
DocumentToolSlideshowSettingsComponent = "Verander instellingen diavoorstelling"
DocumentToolUpdaterComponent = "Update"
DocumentToolViewerComponent = "Bekijken"
DocumentToolZipAndDownloadComponent = "ZIP en download het document"
Download = "Download"
NoDocumentsPublished = "Geen documenten gepubliceerd"
NoResizing = "Geen vergroten/verkleinen"
Resize = "Vergroten/verkleinen"
SettingsUpdated = "De instellingen zijn bijgewerkt"
ShowThisMonth = "Toon deze maand"
ShowThisWeek = "Toon deze week"
ShowToday = "Toon vandaag"
Slideshow = "Diavoorstelling"
SlideshowOptions = "Opties voor de diavoorstelling"
SlideshowSettings = "Instellingen voor de diavoorstelling"
WebpageInformation = "Het gebruik van HTML pagina's wordt enkel aangeraden voor geavanceerde gebruikers. Wanneer je een pagina wenst aan te maken die geïntegreerd wordt in Chamilo en die gebruik kan maken van andere Chamilo objecten (zoals filmpjes, afbeeldingen, ...) moet je gebruik maken van het object type <b><i>Pagina</i></b>. <br /><br />HTML pagina's worden afzonderlijk getoond in een iFrame en kunnen dus geen gebruik maken van interne Chamilo bronnen."