;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\webpage
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Página web"
DocumentTitleIsRequired = "Please provide a title for the document"
DocumentDescriptionIsRequired = "Please provide a description for the document"
ContentObjectOwnerIsRequired = "The object always requires an owner"
DocumentDuplicateError = "The document appears to be a duplicate"
DocumentFileContentNotSet = "No content was set for the document"
DocumentFilenameIsRequired = "Documents require a filename"
DocumentPathToFileNotSet = "No path was set for the document"
DocumentHashNotSet = "No verification hash was set for the document"
DocumentStoreError = "There was a problem storing the document in your repository"
DocumentFilenameNotSet = "No filename was set for the document"
Properties = ""
FileName = ""
DiskQuotaExceeded = ""
FileTooBig = "The document appear to be too big"
UploadIncomplete = "Uploading was not complemeted"
NoFileSelected = "No document was selected"
FileTypeNotAllowed = "The selected document is not in the list of allowed file types"
MaxSize = "Maximum document size"
Uncompress = "Uncompress"
EditDocument = "Edit the document"
UncompressNotAvailableForThisFile = "The selected file can not be uncompressed"
NoFileCreated = "No document was created"
Title = "Title"
Description = ""
KilobyteShort = "KB"
MegabyteShort = "MB"
GigabyteShort = "GB"
FilesizeAbout = "&asymp; {SIZE} {FORMAT}"
FilesizeGreaterThanShort = "> {SIZE} {FORMAT}"
FilesizeLessThanShort = "< {SIZE} {FORMAT}"
Filesize = "Size"
EqualsShort = "="
GreaterThanShort = ">"
LessThanShort = "<"
TypeDocument = "{EXTENSION}-document"
FileExtension = "Extension"
Dimensions = ""
DocumentToolBrowserComponent = ""
DocumentToolDownloaderComponent = ""
DocumentToolEvaluateComponent = ""
DocumentToolImporterComponent = ""
DocumentToolIntroductionPublisherComponent = ""
DocumentToolPublisherComponent = ""
DocumentToolSlideshowSettingsComponent = ""
DocumentToolUpdaterComponent = ""
DocumentToolViewerComponent = ""
DocumentToolZipAndDownloadComponent = ""
Download = ""
NoDocumentsPublished = ""
NoResizing = ""
Resize = ""
SettingsUpdated = ""
ShowThisMonth = ""
ShowThisWeek = ""
ShowToday = ""
Slideshow = ""
SlideshowOptions = ""
SlideshowSettings = ""