;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\bitbucket
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Bitbucket"
BitbucketExternalRepositoryManagerBrowserComponent = "Durchsuchen"
Type = "Typ"
TypePublic = "Öffentlich"
BitbucketExternalRepositoryManagerViewerComponent = "Ansehen"
Branches = "Abteilungen"
Name = "Name"
Author = "Autor"
Time = "Zeit"
Branch = "Abteilung"
Tags = "Tags"
Revision = "Revision"
Message = "Nachricht"
Changesets = "Sets ändern"
MyRepositories = "Meine Repositorien"
OthersRepositories = "Sonstige Repositorien"
BitbucketExternalRepositoryManagerConfigurerComponent = "Konfigurierer"
Username = "Benutzername"
ThisFieldIsRequired = "Dieses Feld ist erforderlich"
Password = "Passwort"
Credentials = ""
UserName = "Benutzername"