;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\bitbucket
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Bitbucket"
TypeCategory = "External Repositories"
Username = "Username"
BitbucketExternalRepositoryManagerBrowserComponent = "Browse"
Type = "Type"
TypePublic = "Public"
BitbucketExternalRepositoryManagerViewerComponent = "View"
Branches = "Branches"
Name = "Name"
Author = "Author"
Time = "Time"
Branch = "Branch"
Tags = "Tags"
Revision = "Revision"
Message = "Message"
Changesets = "Changesets"
MyRepositories = "My repositories"
OthersRepositories = "Others repositories"
BitbucketExternalRepositoryManagerConfigurerComponent = "Configurer"
Username = "Username"
ThisFieldIsRequired = "This field is required"
Password = "Password"
Credentials = "Credentials"
UserName = "Username"