;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\bitbucket
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Bitbucket"
Username = "Nom d'utilisateur"
BitbucketExternalRepositoryManagerBrowserComponent = "Parcourir bitbucket"
Type = "Type"
TypePublic = "Type public"
BitbucketExternalRepositoryManagerViewerComponent = "Voir"
Branches = "Branches"
Name = "Nom"
Author = "Auteur"
Time = "Temps"
Branch = "Branche"
Tags = "Tags"
Revision = "Révision"
Message = "Message"
Changesets = "Modifications"
MyRepositories = "Mes dépôts"
OthersRepositories = "Autres dépôts"
BitbucketExternalRepositoryManagerConfigurerComponent = "Configurer"
Username = "Nom d'utilisateur"
ThisFieldIsRequired = "Ce champ est obligatoire"
Password = "Mot de passe"
Credentials = "Credentials"
UserName = "Nom d'utilisateur"