;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\bitbucket
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Bitbucket"
Username = "Gebruikersnaam"
BitbucketExternalRepositoryManagerBrowserComponent = "Browse bitbucket"
Type = "Type"
TypePublic = "Openbaar"
BitbucketExternalRepositoryManagerViewerComponent = "Bekijk"
Branches = "Onderverdeling"
Name = "Naam"
Author = "Auteur"
Time = "Tijd"
Branch = "Onderdeel"
Tags = "Tags"
Revision = "Revisie"
Message = "Bericht"
Changesets = "Wijzigingensets"
MyRepositories = "Mijn Repositories"
OthersRepositories = "Repositories van anderen"
BitbucketExternalRepositoryManagerConfigurerComponent = "Configureer"
Username = "Gebruikersnaam"
ThisFieldIsRequired = "Verplicht veld"
Password = "Wachtwoord"
Credentials = "Toegewezen rechten"
UserName = "Gebruikersnaam"