;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\bitbucket
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Bitbucket"
BitbucketExternalRepositoryManagerBrowserComponent = "Browse"
Type = ""
TypePublic = ""
BitbucketExternalRepositoryManagerViewerComponent = "View"
Branches = ""
Name = ""
Author = ""
Time = ""
Branch = ""
Tags = ""
Revision = ""
Message = ""
Changesets = ""
MyRepositories = ""
OthersRepositories = ""
BitbucketExternalRepositoryManagerConfigurerComponent = "Configurer"
Username = ""
ThisFieldIsRequired = ""
Password = ""
Credentials = ""
UserName = ""