;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\youtube
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "YouTube"
Properties = "Eigenschaften"
BrowseStreamingVideo = "YouTube durchsuchen"
URL = "URL"
Title = "Titel"
Description = "Beschreibung"
Available = ""
ContentObject = ""
DeveloperKey = ""
ExternalRepository = ""
Failed = ""
FileName = ""
MostDiscussed = ""
MostRecent = ""
MostResponded = ""
MostViewed = ""
MyVideos = ""
Processing = ""
Public = ""
RecentlyFeatured = ""
Rejected = ""
Restricted = ""
SessionToken = ""
StandardFeeds = ""
Tags = ""
ThisFieldIsRequired = ""
TopFavorites = ""
TopRated = ""
Unknown = ""
Versions = ""
WatchOnMobile = ""
YoutubeExternalRepositoryManagerBrowserComponent = ""
YoutubeExternalRepositoryManagerSelecterComponent = ""