;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\youtube
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "YouTube"
TypeCategory = "Content Objects"
Properties = "Properties"
BrowseStreamingVideo = "Browse YouTube"
URL = "URL"
Title = "Title"
Description = "Description"
Available = "Available"
ContentObject = "Content object"
DeveloperKey = "Developer key"
ExternalRepository = "External repository"
Failed = "Failed"
FileName = "Filename"
MostDiscussed = "Most discussed"
MostRecent = "Most recent"
MostResponded = "Most responded"
MostViewed = "Most viewed"
MyVideos = "My videos"
Processing = "Processing"
Public = "Public"
RecentlyFeatured = "Recently featured"
Rejected = "Rejected"
Restricted = "Restricted"
SessionToken = "Session token"
StandardFeeds = "Standard feeds"
Tags = "Tags"
ThisFieldIsRequired = "This field is required"
TopFavorites = "Top favorites"
TopRated = "Top Rated"
Unknown = "Unknown"
Versions = "Versions"
WatchOnMobile = "Watch on mobile"
YoutubeExternalRepositoryManagerBrowserComponent = "Browse YouTube"
YoutubeExternalRepositoryManagerSelecterComponent = "Select YouTube"