;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\youtube
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "YouTube"
Properties = "Propriétés"
BrowseStreamingVideo = "Parcourir YouTube"
URL = "URL"
Title = "Titre"
Description = "Description"
Available = "Disponible"
ContentObject = "Objet de contenu"
DeveloperKey = "Développeur clés"
ExternalRepository = "Dépôt externe"
Failed = "Echec"
FileName = "Nom de fichier"
MostDiscussed = "Les plus commentées"
MostRecent = "Le plus récent"
MostResponded = "Le plus répondu"
MostViewed = "Le plus consulté"
MyVideos = "Mes vidéos"
Processing = "Traitement"
Public = "Publique"
RecentlyFeatured = "Récemment figuré"
Rejected = "Rejeté"
Restricted = "Restreint"
SessionToken = "Jeton de session"
StandardFeeds = "Standard RSS"
Tags = "Tags"
ThisFieldIsRequired = "Ce champ est obligatoire"
TopFavorites = "Top favoris"
TopRated = "Les mieux notés"
Unknown = "Inconnu"
Versions = "Versions"
WatchOnMobile = "Voir sur mobile"
YoutubeExternalRepositoryManagerBrowserComponent = "Navigateur"
YoutubeExternalRepositoryManagerSelecterComponent = "Sélectionner"