;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\youtube
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "YouTube"
Properties = "Eigenschappen"
BrowseStreamingVideo = "Doorzoek YouTube"
URL = "URL"
Title = "Titel"
Description = "Beschrijving"
Available = "Beschikbaar"
ContentObject = "Content object"
DeveloperKey = "Ontwikkelaarssleutel"
ExternalRepository = "Externe repository"
Failed = "Mislukt"
FileName = "Bestandsnaam"
MostDiscussed = "Meest besproken"
MostRecent = "Meest recent"
MostResponded = "Meest beantwoord"
MostViewed = "Meest bekeken"
MyVideos = "Mijn videos"
Processing = "Bezig..."
Public = "Openbaar"
RecentlyFeatured = "Recent bijgewerkt"
Rejected = "Geweigerd"
Restricted = "Beperkt"
SessionToken = "Sessie token"
StandardFeeds = "standaard RSS"
Tags = "Tags"
ThisFieldIsRequired = "Verplicht veld"
TopFavorites = "Top favorieten"
TopRated = "Populairst"
Unknown = "Onbekend"
Versions = "Versies"
WatchOnMobile = "Bekijk mobiel"
YoutubeExternalRepositoryManagerBrowserComponent = "Doorblader Youtube"
YoutubeExternalRepositoryManagerSelecterComponent = "Selecteer YouTube"