;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\youtube
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "YouTube"
Properties = "Properties"
BrowseStreamingVideo = "Browse YouTube"
URL = "URI"
Title = ""
Description = ""
Available = ""
ContentObject = ""
DeveloperKey = ""
ExternalRepository = ""
Failed = ""
FileName = ""
MostDiscussed = ""
MostRecent = ""
MostResponded = ""
MostViewed = ""
MyVideos = ""
Processing = ""
Public = ""
RecentlyFeatured = ""
Rejected = ""
Restricted = ""
SessionToken = ""
StandardFeeds = ""
Tags = ""
ThisFieldIsRequired = ""
TopFavorites = ""
TopRated = ""
Unknown = ""
Versions = ""
WatchOnMobile = ""
YoutubeExternalRepositoryManagerBrowserComponent = ""
YoutubeExternalRepositoryManagerSelecterComponent = ""