;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment_matrix_question
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Matrix vraag"
Options = "Opties"
SwitchToMultipleMatches = "Sta meerdere matches toe"
SwitchToSingleMatch = "Sta één match toe"
AddMatrixQuestionOption = "Voeg optie toe"
Answer = "Antwoord"
Matches = "Matches"
Feedback = "Feedback"
Score = "Score"
Weight = "Gewicht"
Title = "Titel"
Description = "Vraag"
AddMatch = "Voeg match toe"
Match = "Match"
RecalculateWeight = "Herbereken gewicht"
RandomizeOptions = "Randomiseer opties en matches"
FeedbackAnswer = "Enkel feedback bij fout antwoord"
InstructionsText = "<p>Je kunt deze vraag gebruiken voor waar/fout vragen of om aan te duiden welke items bij een opgave horen.  Een matrix vraag wordt altijd weergegeven als een tabel met gegevens in de linker kolom en kolomkoppen in de volgende kolommen.</p><p>Een voorbeeld: Een lijst met verschillende landen en een lijst met kleuren: in de linker kolom de lijst met landen ; in de kolommen daarnaast kunnen de verschillende kleuren van de vlag van die landen aangeduid worden.</p><p>Werkwijze:<ol><li>Vul de titel en de vraag in.</li><li>Opties: dit wordt de linker kolom in de oefening 4 kolommen:<ul><li>Antwoord: hier komen de gegevens die in de linker kolom van de oefening komen, bv. de landen<li>Matches: selecteer de letter van het overeenkomende antwoord (zie ook punt 3: matches)</li><li>Feedback: geef hier feedback</li><li>Score: vul hier de score per optie in.  De score is afhankelijk van het aantal matches per optie.</li><li>Voeg indien nodig opties toe</li><li>Sta, indien nodig, meerder matches toe.  Een vlag van een land bv. kan verschillende kleuren hebben (meerdere matches selecteren in de kolom Matches: hou CTRL ingedrukt en selecteer de overeenkomende matches)</li></ul></li><li>Matches: dit worden de kolomkoppen.  Hou het dus kort!<ol type="A"><li>Vul hier het eerste item in dat overeenkomt met een optie uit punt 2</li><li> Tweede item</li><li>Derde item</li><li>Voeg indien nodig matches toe.</li></ol></li><li>Klik op Maak</li></ol></p>"