;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment_matrix_question
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Matrix question"
Options = "Options"
SwitchToMultipleMatches = "Allow multiple matches"
SwitchToSingleMatch = "Only allow one match"
AddMatrixQuestionOption = "Add an option"
Answer = "Answer"
Matches = "Matches"
Feedback = "Feedback"
Score = "Score"
Weight = "Weight"
Title = ""
Description = ""
AddMatch = ""
Match = ""