;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = Chamilo\Libraries\Protocol\Microsoft\Graph
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Microsoft Graph"
TypeCategory = "Libraries"
AccessToken = "Login token (is automatically filled in by the system)"
ExternalUserId = "External user id (is automatically filled in by the system)"
ClientId = "Client ID"
ClientSecret = "Client Secret"
TenantId = "Tenant ID"
PlannerBaseUri = "Base URI for planner access"
GroupBaseUri = "Base URI for group access (use {GROUP_ID} as variable)"
CosnicsPrefix = "Cosnics Prefix (used as identifier)"
Groups = "Groups"