;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = Chamilo\Libraries\Protocol\Microsoft\Graph
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Microsoft Graph"
TypeCategory = "Libraries"
AccessToken = "Inlog token (wordt automatisch ingevuld door het systeem)"
ExternalUserId = "Externe gebruikers identifier (wordt automatisch ingevuld door het systeem)"
ClientId = "Client ID"
ClientSecret = "Client Secret"