;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\rights
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeCategory = "Course Tools"
ApplicationRoot = "Application root"
DoesNotInherit = "Does not inherit"
GroupPermissions = "Group permissions"
GroupPermissionsDescription = "Set permissions for groups"
GroupRightManagerBrowserComponent = "Browse group rights"
GroupRightManagerGroupComponent = "Browse group rights"
GroupRightManagerSetterComponent = "Set group rights"
InheritedFalse = "Inherited false"
InheritedTrue = "Inherited"
Inherits = "Inherits"
Legend = "Legend"
LocationManagerBrowserComponent = "Browse"
LocationManagerDisinheriterComponent = "Disinheriter"
LocationManagerInheriterComponent = "Inheriter"
LocationManagerLockerComponent = "Locker"
LocationManagerUnlockerComponent = "Unlocker"
Locations = "Locations"
LocationsDescription = "Description of locations"
Locked = "Locked"
LockedFalse = "Unlocked"
LockedTrue = "Locked"
ManageRights = "Manage rights"
ManageRightsTemplates = "Manage rights templates"
ManageTypeTemplateRights = "Manage type template rights"
ManageTypeTemplates = "Manage type templates"
Name = "Name"
NewRightsTemplate = "New rights template"
NewTypeTemplate = "New type template"
NoGroupSelected = "No group selected"
NoLocationSelected = "No location selected"
NoRightsTemplateSelected = "No rights template selected"
NoTypeTemplateSelected = "No type template selected"
NoUserSelected = "No user selected"
RemoveSelected = "Remove selected"
Right = "Right"
RightRequestContent = "Right request content"
RightRequestExplanationFillForm = "Rights request explanation - fill in form"
RightRequestSendingError = "Error when sending right request"
RightRequestSuccessfullySent = "Right request successfully sent"
Rights = "Rights"
RightsManagerRightRequesterComponent = "Request rights"
RightsTemplateManagerBrowserComponent = "Browse models"
RightsTemplateManagerConfigurerComponent = "Configure models"
RightsTemplateManagerCreatorComponent = "Create models"
RightsTemplateManagerDeleterComponent = "Delete models"
RightsTemplateManagerDisinheriterComponent = "Disinherit"
RightsTemplateManagerEditorComponent = "Edit models"
RightsTemplateManagerInheriterComponent = "Inherit"
RightsTemplateManagerLockerComponent = "Locker"
RightsTemplateManagerRightsTemplaterComponent = "Rights templates"
RightsTemplateManagerSetterComponent = "rights model"
RightsTemplateManagerUnlockerComponent = "Unlocker"
RightsTemplatePermissions = "Model rights"
RightsTemplatePermissionsDescription = "Model rights description"
RightsTemplates = "Rights templates"
RightsTemplatesDescription = "Right templates description"
Templates = "Templates"
TypeTemplateManagerBrowserComponent = "Browse type of models"
TypeTemplateManagerCreatorComponent = "Create model types"
TypeTemplateManagerDeleterComponent = "Delete models"
TypeTemplateManagerRightsTemplaterComponent = "Manage models"
TypeTemplates = "Type templates"
TypeTemplatesDescription = "Model type description"
Unlocked = "Unlocked"
UserPermissions = "User permissions"
UserPermissionsDescription = "User permission description"
UserRightManagerBrowserComponent = "User rights"
UserRightManagerSetterComponent = "Set user rights"
UserRightManagerUserComponent = "Manage user rights"
TypeName = "Rights"
RightsEditorComponent = "Browse rights"