;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\rights
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ApplicationRoot = "Application accueil"
DoesNotInherit = "N'hérite pas"
GroupPermissions = "Autorisations de groupe"
GroupPermissionsDescription = "Afficher les autorisations pour les groupes sur la plate-forme"
GroupRightManagerBrowserComponent = "Parcourir les droits des groupes"
GroupRightManagerGroupComponent = "Parcourir les droits des groupes"
GroupRightManagerSetterComponent = "Définir les droits des groupes"
InheritedFalse = "Pas d'héritage"
InheritedTrue = "Héritage"
Inherits = "Héritages"
Legend = "Légende"
LocationManagerBrowserComponent = "Parcourir les lieux"
LocationManagerDisinheriterComponent = "Déshériter"
LocationManagerInheriterComponent = "Hériter"
LocationManagerLockerComponent = "Locker"
LocationManagerUnlockerComponent = "Unlocker"
Locations = "Emplacements"
LocationsDescription = "Description des emplacements"
Locked = "Verrouillé"
LockedFalse = "Pas verrouillé"
LockedTrue = "Verrouillé"
ManageRights = "Gérer les droits"
ManageRightsTemplates = "Gérer les modèles"
ManageTypeTemplateRights = "Gérer les droits des types de modèle"
ManageTypeTemplates = "Gérer les types de modèle"
Name = "Nom"
NewRightsTemplate = "Modèle de droits"
NewTypeTemplate = "Nouveau type de modèle"
NoGroupSelected = "Aucun groupe sélectionné"
NoLocationSelected = "Aucun emplacement sélectionné"
NoRightsTemplateSelected = "Aucun modèle de droits sélectionné"
NoTypeTemplateSelected = "Aucun type de modèle sélectionné"
NoUserSelected = "Aucun utilisateur sélectionné"
RemoveSelected = "Supprimer la sélection"
Right = "Droit"
RightRequestContent = "Demande de droits"
RightRequestExplanationFillForm = "Explication demande de droits - remplir formulaire"
RightRequestSendingError = "Une erreur s'est produite lors de l'envoi de la demande de droits"
RightRequestSuccessfullySent = "La demande de droits a été envoyée"
Rights = "Droits"
RightsManagerRightRequesterComponent = "Demander des droits"
RightsTemplateManagerBrowserComponent = "Parcourir les modèles"
RightsTemplateManagerConfigurerComponent = "Configurer les modèles"
RightsTemplateManagerCreatorComponent = "Créer des modèles"
RightsTemplateManagerDeleterComponent = "Supprimer des modèles"
RightsTemplateManagerDisinheriterComponent = "Déshériter"
RightsTemplateManagerEditorComponent = "Modifier les modèles"
RightsTemplateManagerInheriterComponent = "Inheriter"
RightsTemplateManagerLockerComponent = "Locker"
RightsTemplateManagerRightsTemplaterComponent = "Templater"
RightsTemplateManagerSetterComponent = "Modèle de droits"
RightsTemplateManagerUnlockerComponent = "Unlocker"
RightsTemplatePermissions = "Modèle d'autorisations"
RightsTemplatePermissionsDescription = "Voir les autorisations pour les modèles sur la plate-forme"
RightsTemplates = "Modèles"
RightsTemplatesDescription = "Voir les modèles sur la plate-forme"
Templates = "Modèles"
TypeTemplateManagerBrowserComponent = "Parcourir les types de modèle"
TypeTemplateManagerCreatorComponent = "Créer des types de modèle"
TypeTemplateManagerDeleterComponent = "Supprimer des types de modèle"
TypeTemplateManagerRightsTemplaterComponent = "Gérer des modèles"
TypeTemplates = "Types de modèle"
TypeTemplatesDescription = "Description des types de modèle"
Unlocked = "Débloqué"
UserPermissions = "Autorisations de l'utilisateur"
UserPermissionsDescription = "Description des autorisations de l'utilisateur"
UserRightManagerBrowserComponent = "Parcourir droits de l'utilisateur"
UserRightManagerSetterComponent = "Set user rights"
UserRightManagerUserComponent = "Gérer les droits de l'utilisateur"
TypeName = "Droits"
RightsEditorToolBrowserComponent = "Droits"