;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\rights
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ApplicationRoot = "Applicatie root"
DoesNotInherit = "Erft niet over"
GroupPermissions = "Groep rechten"
GroupPermissionsDescription = "Stel groepsrechten in"
GroupRightManagerBrowserComponent = "Blader door de rechten van groepen"
GroupRightManagerGroupComponent = "Blader door de rechten van groepen"
GroupRightManagerSetterComponent = "Stel de rechten van groepen in"
InheritedFalse = "Erft niet over"
InheritedTrue = "Erft over"
Inherits = "Overerven"
Legend = "Legende"
LocationManagerBrowserComponent = "Bladeren"
LocationManagerDisinheriterComponent = "Onterven"
LocationManagerInheriterComponent = "Erven"
LocationManagerLockerComponent = "Sluiten"
LocationManagerUnlockerComponent = "Openen"
Locations = "Locaties"
LocationsDescription = "Beschrijving van locaties"
Locked = "Vergrendeld"
LockedFalse = "Ontgrendeld"
LockedTrue = "Vergrendeld"
ManageRights = "Beheer rechten"
ManageRightsTemplates = "Beheer rechten sjablonen"
ManageTypeTemplateRights = "Beheer type sjabloon rechten"
ManageTypeTemplates = "Beheer type sjabloon"
Name = "Naam"
NewRightsTemplate = "Nieuwe rechten sjabloon"
NewTypeTemplate = "Nieuw type sjabloon"
NoGroupSelected = "Geen groep geselecteerd"
NoLocationSelected = "Geen locatie geselecteerd"
NoRightsTemplateSelected = "Geen rechten sjabloon geselecteerd"
NoTypeTemplateSelected = "Geen type sjabloon geselecteerd"
NoUserSelected = "Geen gebruiker geselecteerd"
RemoveSelected = "Verwijder selectie"
Right = "Recht"
RightRequestContent = "Toepassingsrechten"
RightRequestExplanationFillForm = "Toelichting rechten van toepassing - vul formulier in"
RightRequestSendingError = "Fout bij het verzenden van rechten aanvraag"
RightRequestSuccessfullySent = "Rechten aanvraag met succes verzonden"
Rights = "Rechten"
RightsManagerRightRequesterComponent = "Rechten aanvragen"
RightsTemplateManagerBrowserComponent = "Bekijk onze modellen"
RightsTemplateManagerConfigurerComponent = "Configureren modellen"
RightsTemplateManagerCreatorComponent = "Maak modellen"
RightsTemplateManagerDeleterComponent = "Verwijder modellen"
RightsTemplateManagerDisinheriterComponent = "Onterven"
RightsTemplateManagerEditorComponent = "Wijzig modellen"
RightsTemplateManagerInheriterComponent = "Erven"
RightsTemplateManagerLockerComponent = "Locker"
RightsTemplateManagerRightsTemplaterComponent = "Rechten sjabloon"
RightsTemplateManagerSetterComponent = "Rechten model"
RightsTemplateManagerUnlockerComponent = "Unlocker"
RightsTemplatePermissions = "Machtigingen Model"
RightsTemplatePermissionsDescription = "Zie de rechten voor de modellen op het platform"
RightsTemplates = "Rechten sjabloon"
RightsTemplatesDescription = "Zie modellen op het platform"
Templates = "Sjabloon"
TypeTemplateManagerBrowserComponent = "Blader door types van model"
TypeTemplateManagerCreatorComponent = "Maak modeltypen"
TypeTemplateManagerDeleterComponent = "Verwijder modellen"
TypeTemplateManagerRightsTemplaterComponent = "Beheer modellen"
TypeTemplates = "Type sjabloon"
TypeTemplatesDescription = "Beschrijving van de types van modellen"
Unlocked = "Ontgrendeld"
UserPermissions = "Gebruikersmachtigingen"
UserPermissionsDescription = "Beschrijving van permissies van de gebruiker"
UserRightManagerBrowserComponent = "Gebruikersrechten"
UserRightManagerSetterComponent = "Stel gebruikersrechten in"
UserRightManagerUserComponent = "Gebruikersrechten beheren"
TypeName = "Rechten"
RightsEditorComponent = "Rechten"