;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\vimeo
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Vimeo"
Public = "Public"
Description = "Description"
Properties = "Properties"
Title = "Title"
URL = "URL"
Credentials = "Credentials"
OauthToken = "OauthToken"
OauthTokenSecret = "OauthTokenSecret"
UploaderComponent = "Upload"
Edit = "Edit {OBJECT}"