;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\learning_path
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Lernpfad"
EditPrerequisites = "Voraussetzungen bearbeiten"
BuildPrerequisites = "Voraussetzungen bestimmen"
SetMasteryScore = "Leistungswertung einstellen"
MasteryScore = "Leistungswertung"
SavePrerequisites = "Voraussetzungen speichern"
AddPrerequisiteGroup = "Eine Voraussetzungsgruppe hinzufügen"
Operator = "Bediener"
And = "Und"
Or = "Oder"
GroupOperator = "Gruppenbediener"
Not = "Nicht"
PrerequisiteGroup = "Voraussetzungengruppe"
RemoveGroup = "Eine Gruppe entfernen"
RemoveItem = "Eine Position entfernen"
AddItem = "Eine Position hinzufügen"
ItemDetails = "Positionsdetails"
AssessmentResult = "Assessment Ergebnis"
NotYetAllowedToView = "Sie dürfen diesen Schritt im Lernpfad noch nicht ansehen"
EmptyLearningPath = "Der Lernpfad scheint leer zu sein"
LPDownloadDocument = "Laden Sie das diesem Schritt  im Lernpfad beigefügte Dokument herunter"
ImpossibleInPreviewMode = "Die angeforderte Aktion ist im Vorschaumodus nicht verfügbar. Bitte veröffentlichen Sie das Objekt, um die Funktion auszuprobieren."
Progress = "Fortschritt"
Steps = "Schritte"
AdvancedPrerequisites = "Erweitert"
BasicPrerequisites = "grund"
Title = "Titel"
Description = "Beschreibung"
LearningPathBuilderBrowserComponent = ""
LearningPathBuilderCreatorComponent = ""
LearningPathDisplayViewerComponent = ""
AttemptDetails = ""
ImportScorm = ""
LearningPath = ""
BrowserComponent = ""
IntroductionPublisherComponent = ""
PublisherComponent = ""
ScormExporterComponent = ""
ScormImporterComponent = ""
UpdaterComponent = ""
ViewerComponent = ""
LpAttemptDeleted = ""
LpiAttemptDeleted = ""
LpiAttemptsDeleted = ""
Statistics = ""
StatisticsNA = ""