;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\learning_path
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Learning path"
TypeCategory = "Content Objects"
EditPrerequisites = "Edit prerequisites"
BuildPrerequisites = "Determine prerequisites"
SetMasteryScore = "Set the mastery score"
MasteryScore = "Mastery score"
SavePrerequisites = "Save prerequisites"
AddPrerequisiteGroup = "Add a prerequisites group"
Operator = "Operator"
And = "And"
Or = "Or"
GroupOperator = "Group operator"
Not = "Not"
PrerequisiteGroup = "Prerequisites group"
RemoveGroup = "Remove a group"
RemoveItem = "Remove an item"
AddItem = "Add an item"
ItemDetails = "Item details"
AssessmentResult = "Assessment result"
NotYetAllowedToView = "You're not yet allowed to view this step in the learning path"
EmptyLearningPath = "The learning path appears to be empty"
LPDownloadDocument = "Download the document attached to this step in the learning path"
ImpossibleInPreviewMode = "The requested action is not available in preview-mode. Please publish the object to try out this functionality."
Progress = "Progress"
Steps = "Steps"
AdvancedPrerequisites = "Advanced"
BasicPrerequisites = "Basic"
Title = "Title"
Description = "Description"
BrowserComponent = "Build learning path"
ViewerComponent = "Show selected learning path"
AttemptDetails = "Attempts details"
ImportScorm = "Import Scorm"
LearningPath = "Learning path"
BrowserComponent = "Build learning path"
IntroductionPublisherComponent = "Publish introduction text"
PublisherComponent = "Publish"
ScormExporterComponent = "Export Scorm"
ScormImporterComponent = "Import Scorm"
UpdaterComponent = "Update"
ViewerComponent = "Show"
ActivityComponent = "Show activity"
ReportingComponent = "Reporting"
LpAttemptDeleted = "Attempt deleted"
LpiAttemptDeleted = "Attempt deleted"
LpiAttemptsDeleted = "Attempts deleted"
Statistics = "Statistics"
StatisticsNA = "Statistics not available"
ConfigureAssessment = "Configure assessment"
HintsAllowed = "Allow hints"
FeedbackSummary = "Give feedback at the end"
FeedbackPerPage = "Give feedback after every page"
FeedbackType = "Feedback type"
TextFeedback = "Text"
NumericFeedback = "Score"
TextAndNumericFeedback = "Score and text"
PrerequisitesBuild = "Prerequisites saved successfully"
MasteryScoreSet = "Minimum mastery score set"
FeedbackConfigured = "Feedback configured"
ContentObjectUpdated = "Content object updated"
ContentObjectNotUpdated = "Content object not updated"
AddFolder = "Add a new folder"
CreatorComponent = "Add a new item"
DeleterComponent = "Remove"
MoverComponent = "Move the item to another folder"
ManagerComponent = "Manage the items"
RemoveSelected = "Remove the selected items"
MoveSelected = "Move the selected items to another folder"
CreateFolder = "Create a new folder"
MarkAsOptional = "Mark as optional step"
MarkAsRequired = "Mark as required step"
StepMarkedAsRequired = "Step marked as required"
StepNotMarkedAsRequired = "Failed to mark step as required"
StepMarkedAsOptional = "Step marked as optional"
StepNotMarkedAsOptional = "Failed to mark step as optional"
ThisStepIsRequired = "This step is required, every following step will be blocked until this step is completed"
Properties = "Properties"
EnforceDefaultTraversingOrder = "Enforce default traversing order"
AutomaticNumbering = "Automatic numbering"
AutomaticNumberingOptionNone = "No automatic numbering"
AutomaticNumberingOptionDigits = "Digits"
AutomaticNumberingOptionAlphabetical = "Alphabetical"
AutomaticNumberingOptionMix = "Mix between digits and alphabetical"