;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\learning_path
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Chemin d'apprentissage"
EditPrerequisites = "Modifier les conditions préalables"
BuildPrerequisites = "Définir les conditions préalables"
SetMasteryScore = "Définir le niveau de maîtrise"
MasteryScore = "Le niveau de maîtrise"
SavePrerequisites = "Sauvegarder les conditions préalables"
AddPrerequisiteGroup = "Ajouter un groupe de conditions préalables"
Operator = "Opérateur"
And = "Et"
Or = "Ou"
GroupOperator = "Groupe exploitant"
Not = "Non"
PrerequisiteGroup = "Groupe de conditions préalables"
RemoveGroup = "Supprimer un groupe"
RemoveItem = "Supprimer un élément"
AddItem = "Ajouter un élément"
ItemDetails = "Détails de l'élément"
AssessmentResult = "Résultat de l'évaluation"
NotYetAllowedToView = "Vous n'êtes pas encore autorisé à accéder cette étape"
EmptyLearningPath = "Le chemin d'apprentissage paraît être vide"
LPDownloadDocument = "Télécharger le document"
ImpossibleInPreviewMode = "L'action demandée n'est pas disponible dans le mode de prévisualisation. S'il vous plaît publiez l'objet pour essayer cette fonctionnalité."
Progress = "Progrès"
Steps = "Etapes"
AdvancedPrerequisites = "Conditions préalables avancées"
BasicPrerequisites = "Conditions préalables simples"
Title = "Titre"
Description = "Description"
BrowserComponent = "Navigateur de chemins d'apprentissage"
CreatorComponent = "Créateur de chemins d'apprentissage"
ViewerComponent = "Afficher des chemins d'apprentissage"
AttemptDetails = "Tentative de détails"
ImportScorm = "Importer Scorm"
LearningPath = "Chemin d'apprentissage"
BrowserComponent = "Parcourir des chemins d'apprentissage"
IntroductionPublisherComponent = "Publier un texte d'introduction"
PublisherComponent = "Publier des chemins d'apprentissage"
ScormExporterComponent = "Export Scorm"
ScormImporterComponent = "Import Scorm"
UpdaterComponent = "Modifier des chemins d'apprentissage"
ViewerComponent = "Afficher des chemins d'apprentissage"
LpAttemptDeleted = "La tentative de chemin d'apprentissage a été supprimée"
LpiAttemptDeleted = "La tentative de chemin d'apprentissage a été supprimée"
LpiAttemptsDeleted = "Les tentatives de chemin d'apprentissage ont été supprimées"
Statistics = "Statistiques"
StatisticsNA = "Les statistiques ne sont pas disponibles"