;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\learning_path
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Learning path"
EditPrerequisites = "Edit prerequisites"
BuildPrerequisites = "Determine prerequisites"
SetMasteryScore = "Set the mastery score"
MasteryScore = "Mastery score"
SavePrerequisites = "Save prerequisites"
AddPrerequisiteGroup = "Add a prerequisites group"
Operator = "Operator"
And = "And"
Or = "Or"
GroupOperator = "Group operator"
Not = "Not"
PrerequisiteGroup = "Prerequisites group"
RemoveGroup = "Remove a group"
RemoveItem = "Remove an item"
AddItem = "Add an item"
ItemDetails = "Item details"
AssessmentResult = "Assessment result"
NotYetAllowedToView = "You're not yet allowed to view this step in the learning path"
EmptyLearningPath = "The learning path appears to be empty"
LPDownloadDocument = "Download the document attached to this step in the learning path"
ImpossibleInPreviewMode = "The requested action is not available in preview-mode. Please publish the object to try out this functionality."
Progress = "Progress"
Steps = "Steps"
AdvancedPrerequisites = "Advanced"
BasicPrerequisites = "Basic"
Title = ""
Description = ""
LearningPathBuilderBrowserComponent = ""
LearningPathBuilderCreatorComponent = ""
LearningPathDisplayViewerComponent = ""
AttemptDetails = ""
ImportScorm = ""
LearningPath = ""
LearningPathToolBrowserComponent = ""
LearningPathToolIntroductionPublisherComponent = ""
LearningPathToolPublisherComponent = ""
LearningPathToolScormExporterComponent = ""
LearningPathToolScormImporterComponent = ""
LearningPathToolUpdaterComponent = ""
LearningPathToolViewerComponent = ""
LpAttemptDeleted = ""
LpiAttemptDeleted = ""
LpiAttemptsDeleted = ""
Statistics = ""
StatisticsNA = ""