;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeCategory = "Rights"
CreatorComponent = "Grant rights"
BrowserComponent = "Manage rights"
ManageRight = "Co-manager"
TakeRight = "Take the survey"
MailRight = "Send mails"
ReportRight = "View and export results"
PublishRight = "Publish surveys"
ManageRightWarning = "When making users and/or groups co-managers, they will have the SAME rights as the creator of the publication. They will be able to manage access rights and even be able to delete the publication. Please use with caution!"