;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeCategory = "Rights"
CreatorComponent = "Ken rechten toe"
BrowserComponent = "Beheer rechten"
ContentRight = "Inhoudsrechten"
ManageRight = "Medebeheerder"
TakeRight = "Deelnemem aan enquête"
MailRight = "Versturen van mails"
ReportRight = "Raadplegen en exporteren resultaten"
PublishRight = "Publiceren van enquêtes"
ManageRightWarning = "Wanneer je gebruikers en/of groepen medebeheerder maakt van deze publicatie, dan zullen ze DEZELFDE rechten hebben als de eigenaar van de publicatie. Ze kunnen de toegangsrechten beheren en zullen zelfs in staat zijn de publicatie te verwijderen. Voorzichtigheid geboden!"