TypeName = "Exam Assignments"
Exams = "Exams"
From = "From"
Until = "until"
StartingTime = "Starting time"
TimeUntil = "Time until"
FiveNumberCode = "5 number code"
Start = "Start"
LogOut = "Log out"
Description = "Description"
Submit = "Submit"
Delete = "Delete"
DropFileHereMessage= "Click or drop your files here to select them."
UploadFiles = "Upload files"
FileName = "Filename"
ReceivedEntrySuccess = "We have successfully received your entry. We have received in total {FILES_RECEIVED} file(s) from you."
ReceivedNoEntryFail = "We haven't received any entries from you. It's no longer possible to enter for this assignment because time has passed."
MessageFromTeacher = "Message from the teacher"
AlreadyReceivedFiles = "Already received files"
ReceivedFiles = "Received files"
ReturnToAssignmentList = "Return to the list of assignments"
AddExtraFilesToEntry = "Add extra files to your entry"
CheckForget = "Careful! Make sure you didn't forget anything."
AssignmentAttachments = "Assignment and attachments"
VideoNotAllowed = "Video files are not allowed. This file won't be uploaded when submitting the assignment."
StatusMessageWrongCode = "You have entered an <strong class=\"error-strong\">incorrect code</strong>. Go to the previous page and try again."
StatusMessageNoRights = "You do not have the correct rights to view this assignment. Please contact the titular of this assignment."
StatusMessageAssignmentNotInProgress = "The assignment is currently inactive.<br>The assignment is active from <strong class=\"error-strong\">{ASSIGNMENT_FROM}</strong> and lasts until <strong class=\"error-strong\">{ASSIGNMENT_UNTIL}</strong>."
StatusMessageCorruptData = "An unknown error has occurred. Try again later. If the error persists please contact the platform administrator."
