TypeName = "Examenopdrachten"
Exams = "Examens"
From = "Van"
Until = "tot"
StartingTime = "Aanvang"
TimeUntil = "Tijd tot"
FiveNumberCode = "5-cijferige code"
Start = "Starten"
LogOut = "Uitloggen"
Description = "Beschrijving"
Submit = "Indienen"
Delete = "Verwijder"
DropFileHereMessage = "Klik of sleep je bestanden hier om ze te selecteren."
SelectFilesFirst = "Selecteer eerst (een) bestand(en)"
UploadFiles = "Laad bestanden op"
FileName = "Bestandsnaam"
ReceivedEntrySuccess = "We hebben je inzending goed ontvangen. We hebben in totaal {FILES_RECEIVED} bestand(en) ontvangen van jou."
ReceivedNoEntryFail = "We hebben van jou geen inzendingen ontvangen. Het is ook niet langer mogelijk om deze opdracht in te dienen omdat de tijd verstreken is."
MessageFromTeacher = "Bericht van de docent"
AlreadyReceivedFiles = "Reeds ontvangen bestanden"
ReceivedFiles = "Ontvangen bestanden"
ReturnToAssignmentList = "Keer terug naar de lijst van opdrachten"
AddExtraFilesToEntry = "Voeg extra bestanden toe aan je inzending"
CheckForget = "Let op! Kijk goed na of je niets vergeten bent."
AssignmentAttachments = "Opgave en bijlagen"
VideoNotAllowed = "Video bestanden zijn niet toegelaten. Dit bestand zal niet mee worden opgeladen bij het indienen van de opdracht."
StatusMessageWrongCode = "Je hebt een <strong class=\"error-strong\">foutieve code</strong> ingevuld. Ga naar de vorige pagina en probeer opnieuw."
StatusMessageNoRights = "Je beschikt niet over de juiste rechten om deze opdracht te bekijken. Gelieve contact op te nemen met de titularis van deze opdracht."
StatusMessageAssignmentNotInProgress = "De opdracht is momenteel niet actief.<br>De opdracht is actief vanaf <strong class=\"error-strong\">{ASSIGNMENT_FROM}</strong> en loopt tot <strong class=\"error-strong\">{ASSIGNMENT_UNTIL}</strong>."
StatusMessageCorruptData = "Er is een onbekende fout opgetreden. Probeer het later opnieuw. Indien deze fout zich blijft voordoen neem je contact op met de beheerder van het platform."
BrandTitle = "Titel voor header"
NoExamsCurrentlyAvailable = "Momenteel zijn er geen opdrachten beschikbaar."
PrivacyRules = "privacyregels"
ButtonClickPrivacy = "Wanneer je op onderstaande knop klikt ga je impliciet akkoord met de"