;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\streaming_video
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Streaming video"
BrowserComponent = "Browse streaming videos"
ViewerComponent = "View streaming video"
IntroductionPublisherComponent = "Browse an introduction"
PublisherComponent = "Publish streaming video"
UpdaterComponent = "Update streaming video"