AlwaysOpen = "Toujours ouvert"
Average = "Moyenne"
AverageAfterCorrection = "Revenu après correction"
BrowsePeerAssessmentPublications = "Parcourir les publications d'évaluation par les pairs"
BuildComplex = "Construction d'un complexe"
CategoriesMoved = "Catégories déplacé"
ChooseCriteria = "Choisissez les critères"
CriteriaDescription = "Description des critères"
CriteriaScore = "Évaluation des critères"
From = "De"
ManageCategories = "Gérer les catégories"
MovePeerAssessmentPublication = "Déplacer les pairs publication évaluation"
NoCompetencesInThePeerAssessment = "Pas de compétences dans l'évaluation par les pairs"
NoIndicatorsInThePeerAssessment = "Aucun indicateur dans l'évaluation par les pairs"
NoPublicationSelected = "Aucune publication sélectionnée"
NoScore = "Pas de score"
NoUsersInThePeerAssessment = "Aucun utilisateur dans l'évaluation par les pairs"
NotAllScoresHaveBeenSubmitted = "Pas tous les résultats ont été présentés"
OverviewOfTheCriteria = "Vue d'ensemble des critères"
PAFactor = "P un facteur"
PAFactorAfterCorrection = "P un facteur de correction après"
PeerAssessment = "évaluation par les pairs"
PeerAssessmentChecked = "évaluation par les pairs cochée"
PeerAssessmentManagerBrowserComponent = "Navigateur"
PeerAssessmentPreviewNotAvailable = "Aperçu évaluation par les pairs ne sont pas disponibles"
PeerAssessmentPublicationNotUpdated = "Publication évaluation par les pairs n'est pas mis à jour"
PeerAssessmentPublicationResults = "Résultats par les pairs publication évaluation"
PeerAssessmentPublicationUpdated = "Publication évaluation par les pairs mis à jour"
PeerAssessmentResultsCreated = "Résultats de l'évaluation par les pairs créé"
PeerAssessmentResultsUpdated = "Résultats de l'évaluation par les pairs mis à jour"
PublishAndBuild = "Publier et construire"
PublishFor = "Publier pour"
PublishPeerAssessment = "évaluation par les pairs Publier"
Result = "Résultat"
SelectCategory = "Sélectionnez une catégorie"
SelectCriteriaScore = "Sélectionnez les critères score"
SelectRecipients = "Sélection des destinataires"
SelectScore = "Sélectionnez score"
SelectedContentObject = "Certaines objet de contenu"
TakePeerAssessment = "Prenez évaluation par les pairs"
ThisFieldIsRequired = "Ce champ est obligatoire"
To = "à"
TypeName = "L'évaluation par les pairs"
UpdateAndBuild = "Mise à jour et de construire"
UpdatePeerAssessmentPublication = "Mise à jour de la publication évaluation par les pairs"
ViewResults = "Voir les résultats"
dateFormatShort = "% B% d,% y"
timeNoSecFormat = "Vignette:% M% p"
