;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\course
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

SectionTools = "Tools"
SectionAdministration = "Administration"
SectionLinks = "Links"
SectionDisabled = "Disabled"
QuickCreateComponent = "Create course"
Typename = "Course"
SelectCourseType = "Select course type"
CourseType = "Course type"
SelectAValidCourseType = "Select a valid course type"
ThisFieldIsRequired = "This field is required"
Title = "Title"
VisualCode = "Visual code"
TypeName = "Course"
SectionCourseAdministration = "Administration"
BrowseUnsubscribedCoursesComponent = "Subscribe to courses"
BrowseSubscribedCoursesComponent = "Unsubscribe from courses"
BrowseComponent = "Courses overview"
Course = "Course"
NoCourseType = "No course type"
TitularId = "Titular"
CourseTypeId = "Course type"
TitularUnknown = "Unknown"
ViewCourseHome = "View course"
Status = "Subscription status"