;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\glossary\display
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Display"
CreateItem = "Een item aanmaken"
Title = "Titel"
Description = "Beschrijving"
GlossaryToolBrowserComponent = "Browser"
GlossaryToolEvaluateComponent = "Evalueer"
GlossaryToolIntroductionPublisherComponent = "Publiceren een inleidende tekst"
GlossaryToolMoverComponent = "Verplaatsen"
GlossaryToolPublisherComponent = "publiceren"
GlossaryToolUpdaterComponent = "Bewerken"
GlossaryToolViewerComponent = "Weergeven"