;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\matterhorn
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ContentObject = "Content Objekt"
ExternalRepository = "Externes Repositorium"
ContentObjectUpdatedSuccessful = "Content Objekt erfolgreich aktualisiert"
Versions = "Versionen"
MatterhornUploadProblem = "Matterhorn Upload-Problem"
Category = "Kategorie"
Tags = "Tags"
ThisFieldIsRequired = "Dieses Feld ist erforderlich"
Contributors = "Mitwirkende"
Series = "Serie"
Creator = "Erzeuger"
Type = "Typ"
License = "Lizenz"
Subjects = "Themen"
File = "Datei"
FileName = "Dateiname"
Contributor = "Mitwirkender"
Subject = "Thema"
Track = "Titel"
Attachment = "Anhang"
Video = "Video"
Audio = "Audio"
bit = "Bit"
hz = "Hz"
kbps = "kbps"
Mono = "Mono"
Stereo = "Stereo"
Surround = "Surround"
fps = "fps"
TypeName = "Opencast Matterhorn"
Url = "URL"
MatterhornExternalRepositoryManagerBrowserComponent = "Matterhorn Externes Repositorium"
BrowseStreamingVideo = ""
Height = ""
MatterhornId = ""
Properties = ""
Thumbnail = "Thumbnail"
Width = ""
Authentication = ""
Username = ""
Password = ""