;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\matterhorn
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ContentObject = "Content object"
ExternalRepository = "External repository"
ContentObjectUpdatedSuccessful = "Content object updated successfully"
Versions = "Versions"
MatterhornUploadProblem = "Upload problem"
Category = "Category"
Tags = "Tags"
ThisFieldIsRequired = "This field is required"
Contributors = "Contributors"
Series = "Series"
Creator = "Creator"
Type = "Type"
License = "Licence"
Subjects = "Subjects"
File = "File"
FileName = "Filename"
Contributor = "Contributor"
Subject = "Subject"
Track = "Track"
Attachment = "Attachment"
Video = "Video"
Audio = "Audio"
bit = "bit"
hz = "hz"
kbps = "kbps"
Mono = "Mono"
Stereo = "Stereo"
Surround = "Surround"
fps = "fps"
TypeName = "Opencast Matterhorn"
Url = "URL"
MatterhornExternalRepositoryManagerBrowserComponent = "External Matterhorn repository"
BrowseStreamingVideo = "Browse streaming video"
Height = "Height"
MatterhornId = "Matterhorn ID"
Properties = "Properties"
Thumbnail = "Thumbnail"
Width = "Width"
Authentication = "Authentication"
Username = "Username"
Password = "Password"
AddNewSeries = "Add a new series"
NoSeries = "-- No series --"