;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\matterhorn
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ContentObject = "Objet de contenu"
ExternalRepository = "Dépôt externe"
ContentObjectUpdatedSuccessful = "L'objet de contenu a été téléchargé"
Versions = "Versions"
MatterhornUploadProblem = "Problème de téléchargement"
Category = "Catégorie"
Tags = "Tags"
ThisFieldIsRequired = "Ce champ est obligatoire"
Contributors = "Contributeurs"
Series = "Séries"
Creator = "Créateur"
Type = "Type"
License = "Licence"
Subjects = "Sujets"
File = "Fichier"
FileName = "Nom du fichier"
Contributor = "Contributeur"
Subject = "Sujet"
Track = "Track"
Attachment = "Pièce jointe"
Video = "Vidéo"
Audio = "Audio"
bit = "bit"
hz = "Hz"
kbps = "Kbps"
Mono = "Mono"
Stereo = "Stéréo"
Surround = "Surround"
fps = "Fps"
TypeName = "Opencast Matterhorn"
Url = "URL"
MatterhornExternalRepositoryManagerBrowserComponent = "Navigateur dépôt externe"
BrowseStreamingVideo = "Navigateur streaming vidéo"
Height = "Hauteur"
MatterhornId = "Matterhorn ID"
Properties = "Propriétés"
Thumbnail = "Vignette"
Width = "Largeur"
Authentication = "Authentification"
Username = "Nom d'utilisateur"
Password = "Mot de passe"