;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\matterhorn
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ContentObject = "Content object"
ExternalRepository = "Externe repository"
ContentObjectUpdatedSuccessful = "Content object succesvol opgeladen"
Versions = "Versies"
MatterhornUploadProblem = "Upload probleem"
Category = "Categorie"
Tags = "Tags"
ThisFieldIsRequired = "Dit veld is verplicht"
Contributors = "Bijdragen door"
Series = "Reeks"
Creator = "Gemaakt door"
Type = "Type"
License = "Licentie"
Subjects = "Onderwerpen"
File = "Bestand"
FileName = "Bestandsnaam"
Contributor = "Bijdragen door"
Subject = "Onderwerp"
Track = "Nummer"
Attachment = "Bijlage"
Video = "Video"
Audio = "Audio"
bit = "bit"
hz = "hz"
kbps = "kbps"
Mono = "Mono"
Stereo = "Stereo"
Surround = "Surround"
fps = "fps"
TypeName = "Opencast Matterhorn"
Url = "URL"
MatterhornExternalRepositoryManagerBrowserComponent = "Externe repository matterhorn"
BrowseStreamingVideo = "Streaming video browser"
Height = "Hoogte"
MatterhornId = "Matterhorn ID"
Properties = "Eigenschappen"
Thumbnail = "Thumbnail"
Width = "Breedte"
Authentication = "Authenticatie"
Username = "Gebruikersnaam"
Password = "Paswoord"
AddNewSeries = "Voeg een nieuwe reeks toe"
NoSeries = "-- Geen reeks --"