;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\matterhorn
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ContentObject = ""
ExternalRepository = ""
ContentObjectUpdatedSuccessful = ""
Versions = ""
MatterhornUploadProblem = ""
Category = ""
Tags = ""
ThisFieldIsRequired = ""
Contributors = ""
Series = ""
Creator = ""
Type = ""
License = ""
Subjects = ""
File = ""
FileName = ""
Contributor = ""
Subject = ""
Track = ""
Attachment = ""
Video = ""
Audio = ""
bit = ""
hz = ""
kbps = ""
Mono = ""
Stereo = ""
Surround = ""
fps = ""
TypeName = "Opencast Matterhorn"
Url = ""
MatterhornExternalRepositoryManagerBrowserComponent = ""
BrowseStreamingVideo = ""
Height = ""
MatterhornId = ""
Properties = ""
Thumbnail = ""
Width = ""
Authentication = ""
Username = ""
Password = ""