;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Frequently Asked Questions"
TypeCategory = "Course Tools"
Forum = "Frequently Asked Questions"
Topics = "Topics"
Posts = "Posts"
LastPost = "Last post"
NoNewPosts = "No new posts available"
ViewLastPost = "View the last post"
Unlock = "Unlock"
Lock = "Lock"
ForumToolBrowserComponent = "Browse forums"
LockChanged = "Changed lock"
LockNotChanged = "Lock hasn't changed"
ForumToolViewerComponent = "View forum"
ForumToolEvaluateComponent = "Evaluate forum"
ForumToolPublisherComponent = "Publish forum"
ForumToolIntroductionPublisherComponent = "Publish introduction"
ForumToolMoverComponent = "Move forum"
ForumToolUpdaterComponent = "Update forum"
AddDate = "Add date"
AddOrCreateNewTo = "Add or create new"
AddTopic = "Add topic"
Attachments = "Attachments"
Author = "Author"
ComplexContentObjectItems = "Complex Content Object Items"
ForumCategories = "Forum categories"
ForumDisplayForumPostCreatorComponent = "Forumpost creator"
ForumDisplayForumPostEditorComponent = "Forumpost editor"
ForumDisplayForumTopicCreatorComponent = "Create topic"
ForumDisplayForumViewerComponent = "View"
ForumDisplayTopicViewerComponent = "View topic"
ForumLocked = "Forum locked"
ForumManagerBrowserComponent = "Browse forums"
ForumManagerCreatorComponent = "Create forum"
ForumManagerRightsEditorComponent = "Rights editor"
ForumPost = "forum post"
ForumPosts = "forum posts"
ForumTopic = "forum topic"
ForumTopics = "forum topics"
ForumVisibilityChanged = "The visibility of the forum is changed"
Forums = "forums"
ForumsSubtree = "Forum subtree created"
ForumsVisibilityChanged = "The visibility of the forums are changed"
ImportantNa = "Import not available"
LastChangedAt = "Last changed at"
MakeImportant = "Make important"
MakeSticky = "Make sticky"
Message = "Message"
Move = "Move"
NewSubForum = "New subforum"
NewTopic = "New topic"
NoSubforums = "No subforums"
NoTopics = "No topics"
Post = "Post"
PostsInTopic = "Posts in topic"
Properties = "Properties"
PublishIntroductionText = "Publish introduction"
Quote = "Quote"
Replies = "Replies"
Reply = "Reply"
SelectRecipients = "Select recipients"
StickyNa = "Sticky"
Subforum = "Subforum"
Subforums = "Subforums"
Subject = "Subject"
Top = "Top"
TopicImportant = "Important topic"
TopicStickied = "Sticky topic"
TopicUnImportant = "Unimportant topic"
TopicUnStickied = "Unstickied topic"
TopicsOnForum = "Topics on forum"
UnImportant = "Unimportant"
UnSticky = "Unsticky"
Views = "Views"
Wrote = "Wrote"
TypeNameSingle = "Forum"
ForumToolContentObjectUpdaterComponent = "Edit forum"
ForumToolPublicationUpdaterComponent = "Edit forum"