;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\forum
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Frequently Asked Questions"
Forum = "Forums"
Topics = "Sujets"
Posts = "Messages"
LastPost = "Dernier message"
NoNewPosts = "Pas de nouveau message disponible"
ViewLastPost = "Voir le dernier message"
Unlock = "Déverrouiller"
Lock = "Verrouiller"
ForumToolBrowserComponent = "Parcourir les forums"
LockChanged = "Changement de verrouillage"
LockNotChanged = "Le verrouillage n'a pas changé"
ForumToolViewerComponent = "Voir le forum"
ForumToolEvaluateComponent = "Evaluer le forum"
ForumToolPublisherComponent = "Publier le forum"
ForumToolIntroductionPublisherComponent = "Publier une introduction"
ForumToolMoverComponent = "Déplacer le forum"
ForumToolUpdaterComponent = "Mettre à jour le forum"
AddDate = "Ajouter la date"
AddOrCreateNewTo = "Sélectionnez ou créez un nouvel objet"
AddTopic = "Ajouter un sujet"
Attachments = "Pièces jointes"
Author = "Auteur"
ComplexContentObjectItems = "Objets de contenu complexes"
ForumCategories = "Catégories du forum"
ForumDisplayForumPostCreatorComponent = "Créer un message au forum"
ForumDisplayForumPostEditorComponent = "Changer un message au forum"
ForumDisplayForumTopicCreatorComponent = "Créer un sujet"
ForumDisplayForumViewerComponent = "Voir"
ForumDisplayTopicViewerComponent = "Voir les sujets"
ForumLocked = "Le forum est verrouillé"
ForumManagerBrowserComponent = "Parcourir"
ForumManagerCreatorComponent = "Créer un forum"
ForumManagerRightsEditorComponent = "Editeur de droits"
ForumPost = "Message du forum"
ForumPosts = "Messages du forum"
ForumTopic = "Sujet du forum"
ForumTopics = "Sujets du forum"
ForumVisibilityChanged = "La visibilité de ce forum a été changée"
Forums = "Forums"
ForumsSubtree = "Sous-arborescence forums"
ForumsVisibilityChanged = "La visibilité des forums ont été modifiées"
ImportantNa = "Important pas disponible"
LastChangedAt = "Dernière modification le {TIME}"
MakeImportant = "Marquer comme important"
MakeSticky = "Mettre en post-it"
Message = "Message"
Move = "Déplacer"
NewSubForum = "Nouveau sous-forum"
NewTopic = "Nouveau sujet"
NoSubforums = "Aucun sous-forum"
NoTopics = "Aucun sujet"
Post = "Message"
PostsInTopic = "Messages dans le sujet"
Properties = "Propriétés"
PublishIntroductionText = "Publier un texte d'introduction"
Quote = "Citer"
Replies = "Réponses"
Reply = "Réponse"
SelectRecipients = "Sélection des destinataires"
StickyNa = "Post-it non disponible"
Subforum = "Sous-forum"
Subforums = "Sous-forums"
Subject = "Sujet"
Top = "Top"
TopicImportant = "Sujet important"
TopicStickied = "Le sujet est épinglé"
TopicUnImportant = "Le sujet n'est pas marqué comme important"
TopicUnStickied = "Le sujet n'est pas épinglé"
TopicsOnForum = "Sujets sur le forum"
UnImportant = "Pas important"
UnSticky = "Pas épinglé"
Views = "Vues"
Wrote = "a écrit"