;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\forum
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Veelgestelde vragen"
TypeNameSingle = "Forum"
Forum = "Forums"
Topics = "Onderwerpen"
Posts = "Berichten"
LastPost = "Laatste post"
NoNewPosts = "Geen nieuwe posts beschikbaar"
ViewLastPost = "Geef laatste post weer"
Unlock = "Ontgrendel"
Lock = "Vergrendel"
ForumToolBrowserComponent = "Doorblader forums"
LockChanged = "Vergrendeling aangepast"
LockNotChanged = "Vergrendeling is niet aangepast"
ForumToolViewerComponent = "Geef forum weer"
ForumToolEvaluateComponent = "Evalueer forum"
ForumToolPublisherComponent = "Publiceer forum"
ForumToolIntroductionPublisherComponent = "Publiceer introductie"
ForumToolMoverComponent = "Verplaats forum"
ForumToolUpdaterComponent = "Update forum"
AddDate = "Voeg datum toe"
AddOrCreateNewTo = "Een nieuw object toevoegen of maken"
AddTopic = "Voeg een topic toe"
Attachments = "Bijlagen"
Author = "Auteur"
ComplexContentObjectItems = "Complexe content objecten"
ForumCategories = "forum categorieën"
ForumDisplayForumPostCreatorComponent = "Maak een post"
ForumDisplayForumPostEditorComponent = "Bewerk een post"
ForumDisplayForumTopicCreatorComponent = "Maak onderwerp aan"
ForumDisplayForumViewerComponent = "Bekijk"
ForumDisplayTopicViewerComponent = "Bekijk topic"
ForumLocked = "Vergrendeld forum"
ForumManagerBrowserComponent = "Forums"
ForumManagerCreatorComponent = "Maak forum"
ForumManagerRightsEditorComponent = "Rechten aanpassen"
ForumPost = "Forumbericht"
ForumPosts = "Forumberichten"
ForumTopic = "Forumonderwerpen"
ForumTopics = "Forumonderwerpen"
ForumVisibilityChanged = "De zichtbaarheid van het forum is gewijzigd"
Forums = "forums"
ForumsSubtree = "Onderliggende tak voor forum gemaakt"
ForumsVisibilityChanged = "De zichtbaarheid van de forums is gewijzigd"
ImportantNa = "Importeren niet beschikbaar"
LastChangedAt = "Laatst gewijzigd op"
MakeImportant = "Maak belangrijk"
MakeSticky = "Maak sticky"
Message = "Bericht"
Move = "Verplaats"
NewSubForum = "Nieuw subforum"
NewTopic = "Nieuw onderwerp"
NoSubforums = "Geen subforums"
NoTopics = "Geen onderwerpen"
Post = "Bericht"
PostsInTopic = "Berichten in onderwerp"
Properties = "Eigenschappen"
PublishIntroductionText = "Publiceer inleiding"
Quote = "Citeer"
Replies = "Antwoorden"
Reply = "Antwoord"
SelectRecipients = "Selecteer ontvangers"
StickyNa = "Sticky"
Subforum = "Subforum"
Subforums = "Subforums"
Subject = "Onderwerp"
Top = "Boven"
TopicImportant = "Belangrijk onderwerp"
TopicStickied = "Sticky onderwerp"
TopicUnImportant = "Het onderwerp is niet aangeduid als belangrijk"
TopicUnStickied = "Het onderwerp is niet aangeduid als sticky"
TopicsOnForum = "Onderwerpen in het forum"
UnImportant = "Niet belangrijk"
UnSticky = "Niet sticky"
Views = "Weergaves"
Wrote = "schreef"
ForumToolContentObjectUpdaterComponent = "Forum bewerken"
ForumToolPublicationUpdaterComponent = "Forum bewerken"