;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\forum
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Frequently Asked Questions"
Forum = "Forum"
Topics = "Topics"
Posts = "Posts"
LastPost = "Last post"
NoNewPosts = "No new posts available"
ViewLastPost = "View the last post"
Unlock = "Unlock"
Lock = "Lock"
ForumToolBrowserComponent = "Browse forums"
LockChanged = "Changed lock"
LockNotChanged = "Lock hasn't changed"
ForumToolViewerComponent = "View forum"
ForumToolEvaluateComponent = "Evaluate forum"
ForumToolPublisherComponent = "Publish forum"
ForumToolIntroductionPublisherComponent = "Publish introduction"
ForumToolMoverComponent = "Move forum"
ForumToolUpdaterComponent = "Update forum"
AddDate = ""
AddOrCreateNewTo = ""
AddTopic = ""
Attachments = ""
Author = ""
ComplexContentObjectItems = ""
ForumCategories = ""
ForumDisplayForumPostCreatorComponent = ""
ForumDisplayForumPostEditorComponent = ""
ForumDisplayForumTopicCreatorComponent = ""
ForumDisplayForumViewerComponent = ""
ForumDisplayTopicViewerComponent = ""
ForumLocked = ""
ForumManagerBrowserComponent = ""
ForumManagerCreatorComponent = ""
ForumManagerRightsEditorComponent = ""
ForumPost = ""
ForumPosts = ""
ForumTopic = ""
ForumTopics = ""
ForumVisibilityChanged = ""
Forums = ""
ForumsSubtree = ""
ForumsVisibilityChanged = ""
ImportantNa = ""
LastChangedAt = ""
MakeImportant = ""
MakeSticky = ""
Message = ""
Move = ""
NewSubForum = ""
NewTopic = ""
NoSubforums = ""
NoTopics = ""
Post = ""
PostsInTopic = ""
Properties = ""
PublishIntroductionText = ""
Quote = ""
Replies = ""
Reply = ""
SelectRecipients = ""
StickyNa = ""
Subforum = ""
Subforums = ""
Subject = ""
Top = ""
TopicImportant = ""
TopicStickied = ""
TopicUnImportant = ""
TopicUnStickied = ""
TopicsOnForum = ""
UnImportant = ""
UnSticky = ""
Views = ""
Wrote = ""