;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = core\metadata\value\attribute
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Metadata Attribute Value Manager"
BrowserComponent = "Beheer standaard waarden"
CreatorComponent = "Maak standaard waarde"
UpdaterComponent = "Update standaard waarde"
DeleterComponent = "Verwijder standaard waarde"
DefaultAttributeValue = "Standaard attribuut waarde"