;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assignment
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Auftrag"
AfterEndDate = "Automatisch, nach dem Enddatum des Auftrags"
AfterSubmission = "Automatisch nach Einreichung"
AllowedContentTypes = "Zulässige Content-Typen"
AllowLateNo = "Nein, Nutzer dürfen nach dem Enddatum keine Eingaben einreichen"
AllowLateSubmissions = "Späte Eingaben zulassen"
AllowLateYes = "Ja, Nutzer dürfen nach dem Enddatum Eingaben einreichen"
AssignmentType = ""
AutomaticFeedback = "Automatisches Feedback"
EndTime = "Endzeit"
Group = "Gruppeneingaben zulassen"
Individual = "Einzelner Auftrag"
InvisibleOthers = "Nutzer können nur eigene Eingaben ansehen"
Properties = "Eigenschaften"
SelectAttachment = "Anhang auswählen"
SelectFeedbackAttachment = "Select feedback attachment from your repository"
StartTime = "Startzeit"
UploadDocument = "Dokument hochladen"
VisibilitySubmissions = "Sichtbarkeit Eingaben"
VisibiltyFeedback = "Sichtbarkeit Feedback"
VisibleOthers = "Nutzer können alle Eingaben ansehen"
AllowGroupSubmissions = "Gruppeneingaben zulassen"
Title = "Titel"
Description = "Beschreibung"
AddAttachments = "Anhänge"
Actions = ""
AddFeedback = ""
AddNote = ""
AddScore = ""
AssignmentEnded = ""
AssignmentNotStarted = ""
AssignmentToolBrowserComponent = ""
AssignmentToolContentObjectUpdaterComponent = ""
AssignmentToolFeedbackUpdaterComponent = ""
AssignmentToolIntroductionPublisherComponent = ""
AssignmentToolNoteUpdaterComponent = ""
AssignmentToolPublicationUpdaterComponent = ""
AssignmentToolPublisherComponent = ""
AssignmentToolScoreUpdaterComponent = ""
AssignmentToolSubmissionFeedbackComponent = ""
AssignmentToolSubmissionFeedbackViewerComponent = ""
AssignmentToolSubmissionNoteComponent = ""
AssignmentToolSubmissionScoreComponent = ""
AssignmentToolSubmissionSubmitComponent = ""
AssignmentToolSubmitterSubmissionsViewerComponent = ""
AssignmentToolSubmittersBrowserComponent = ""
AssignmentToolViewerComponent = ""
Author = ""
Authors = ""
BrowseSubmitters = ""
ContentObjectIsRemoved = ""
CourseGroups = ""
DateSubmitted = ""
DeleteFeedback = ""
EditFeedback = ""
EditNote = ""
EditScore = ""
FeedbackCreated = ""
FeedbackDeleted = ""
FeedbackUpdated = ""
FirstSubmissionDate = ""
Groups = ""
LastModified = ""
LastSubmissionDate = ""
Lastname = ""
Name = ""
Next = ""
NoScore = ""
NoSubmissions = ""
Note = ""
NoteCreated = ""
NoteDeleted = ""
NoteLong = ""
NoteNotCreated = ""
NoteUpdated = ""
NumberOfFeedbacks = ""
NumberOfSubmissions = ""
Reset = ""
Score = ""
ScoreCreated = ""
ScoreDeleted = ""
ScoreNotCreated = ""
ScoreUpdated = ""
Submission = ""
SubmissionCreated = ""
SubmissionDelete = ""
SubmissionDeleted = ""
SubmissionPublish = ""
SubmissionSubmit = ""
SubmitAs = ""
TimeCreated = ""
UpdateFailed = ""
ViewFeedback = ""
ViewSubmissions = ""
Text = ""