;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assignment
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Assignment"
TypeCategory = "Content Objects"
AfterEndDate = "Automatically, after end date of the assignment"
AfterSubmission = "Automatically, after a submission"
AllowedContentTypes = "Allowed content types"
AllowLateNo = "No, users are not allowed to submit after the end date"
AllowLateSubmissions = "Allow late submissions"
AllowLateYes = "Yes, allow users to submit after the end date"
AssignmentType = "Assignment type"
AutomaticFeedback = "Automatic feedback"
EndTime = "End time"
Group = "Group assignment"
Individual = "Individual assignment"
InvisibleOthers = "Users can only view own submissions"
Properties = "Properties"
SelectAttachment = "Select attachment"
SelectFeedbackAttachment = "Select feedback attachment from your repository"
StartTime = "Start time"
UploadDocument = "Upload document"
VisibilitySubmissions = "Visiblity submissions"
VisibiltyFeedback = "Visibility feedback"
VisibleOthers = "Users can view all submissions"
AllowGroupSubmissions = "Allow group submissions"
Title = "Title"
Description = "Description"
AddAttachments = "Add attachments"
Actions = "Actions"
AddFeedback = "Add feedback"
AddNote = "Add note"
AddScore = "Add score"
AssignmentEnded = "Assignment ended"
AssignmentNotStarted = "Assignment not started"
AssignmentToolBrowserComponent = "Browse"
AssignmentToolContentObjectUpdaterComponent = "Update"
AssignmentToolFeedbackUpdaterComponent = "Edit Feedback"
AssignmentToolIntroductionPublisherComponent = "Publish introduction text"
AssignmentToolNoteUpdaterComponent = "Update note"
AssignmentToolPublicationUpdaterComponent = "Update publication"
AssignmentToolPublisherComponent = "Publish"
AssignmentToolScoreUpdaterComponent = "Update score"
AssignmentToolSubmissionFeedbackComponent = "Give feedback"
AssignmentToolSubmissionFeedbackViewerComponent = "View feedback"
AssignmentToolSubmissionNoteComponent = "Add note"
AssignmentToolSubmissionScoreComponent = "Quick feedback"
AssignmentToolSubmissionSubmitComponent = "Add submission"
AssignmentToolSubmitterSubmissionsViewerComponent = "View submission details"
AssignmentToolSubmittersBrowserComponent = "Browse submitters"
AssignmentToolViewerComponent = "View submissions"
Author = "Author"
Authors = "Authors"
BrowseSubmitters = "Browse submitters"
ContentObjectIsRemoved = "Content objects removed"
CourseGroups = "Course groups"
DateSubmitted = "Date submitted"
DeleteFeedback = "Delete feedback"
EditFeedback = "Edit feedback"
EditNote = "Edit note"
EditScore = "Edit score"
FeedbackCreated = "Feedback created"
FeedbackDeleted = "Feedback deleted"
FeedbackUpdated = "Feedback updated"
FirstSubmissionDate = "First submission date"
Groups = "Groups"
LastModified = "Last modified"
LastSubmissionDate = "Last submission date"
Lastname = "Lastname"
Name = "Name"
Next = "Next"
NoScore = "No score"
NoSubmissions = "No submissions"
Note = "Note"
NoteCreated = "Note created"
NoteDeleted = "Note deleted"
NoteLong = "Note long"
NoteNotCreated = "Note not created"
NoteUpdated = "Note updated"
NumberOfFeedbacks = "Number of feedback"
NumberOfSubmissions = "Number of submissions"
Reset = "Reset"
Score = "Score"
ScoreCreated = "Score created"
ScoreDeleted = "Score deleted"
ScoreNotCreated = "Score not created"
ScoreUpdated = "Score updated"
Submission = "Submission"
SubmissionCreated = "Submission created"
SubmissionDelete = "Delete"
SubmissionDeleted = "Submission deleted"
SubmissionPublish = "Publish"
SubmissionSubmit = "Submit"
SubmitAs = "Submit as"
TimeCreated = "Time created"
UpdateFailed = "Update failed"
ViewFeedback = "View feedback"
ViewSubmissions = "View submissions"
Text = "Text"
ShowCompactFeedback = "Show compact feedback"
PageTemplate = "Page template"
UseLastEntryAsTemplate = "Use last entry as template"
ExamAssignmentWarning = "When you publish this assignment in the exam assignments tool the settings below (visibility, late submissions and allowed content objects) will not be used"
