;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assignment
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Tâche"
AfterEndDate = "Automatiquement, après la date de fin de la tâche"
AfterSubmission = "Automatiquement, après chaque soumission"
AllowedContentTypes = "Les objets de contenu autorisés"
AllowLateNo = "Non, les utilisateurs ne sont pas autorisés à soumettre après la date de fin"
AllowLateSubmissions = "Autoriser les demandes tardives"
AllowLateYes = "Oui, permettre aux utilisateurs de soumettre après la date de fin"
AssignmentType = "Type d'exercice"
AutomaticFeedback = "Retour automatique"
EndTime = "Heure de fin"
Group = "Groupe"
Individual = "Tâche individuelle"
InvisibleOthers = "Les utilisateurs ne peuvent consulter que leurs propres soumissions"
Properties = "Propriétés"
SelectAttachment = "Sélectionner l'annexe"
SelectFeedbackAttachment = "Select feedback attachment from your repository"
StartTime = "Heure de départ"
UploadDocument = "Envoyer un document"
VisibilitySubmissions = "Visibilité des soumissions"
VisibiltyFeedback = "Visibilité du feedback"
VisibleOthers = "Les utilisateurs peuvent voir toutes les soumissions"
AllowGroupSubmissions = "Permettre des soumissions de groupe"
Title = "Titre"
Description = "Description"
AddAttachments = "Annexes"
Actions = "Actions"
AddFeedback = "Ajouter du feedback"
AddNote = "Ajouter une remarque"
AddScore = "Ajouter un score"
AssignmentEnded = "La tâche est terminée"
AssignmentNotStarted = "Cette tâche n'a pas encore commencé"
AssignmentToolBrowserComponent = "Navigateur"
AssignmentToolContentObjectUpdaterComponent = "Modifier objet de contenu"
AssignmentToolFeedbackUpdaterComponent = "Modifier le feedback"
AssignmentToolIntroductionPublisherComponent = "Publier un texte d'introduction"
AssignmentToolNoteUpdaterComponent = "Modifier la note"
AssignmentToolPublicationUpdaterComponent = "Modifier la publication"
AssignmentToolPublisherComponent = "Publier"
AssignmentToolScoreUpdaterComponent = "Modifier le score"
AssignmentToolSubmissionFeedbackComponent = "Donner du feedback"
AssignmentToolSubmissionFeedbackViewerComponent = "Voir le feedback"
AssignmentToolSubmissionNoteComponent = "Ajouter une remarque"
AssignmentToolSubmissionScoreComponent = "Ajouter un score"
AssignmentToolSubmissionSubmitComponent = "Soumettre"
AssignmentToolSubmitterSubmissionsViewerComponent = "Voir les soumissions"
AssignmentToolSubmittersBrowserComponent = "Parcourir les auteurs"
AssignmentToolViewerComponent = "Afficher"
Author = "Auteur"
Authors = "Auteurs"
BrowseSubmitters = "Parcourir les auteurs"
ContentObjectIsRemoved = "L'objet de contenu a été supprimé"
CourseGroups = "Groupes de cours"
DateSubmitted = "Date de soumission"
DeleteFeedback = "Supprimer le feedback"
EditFeedback = "Modifier le feedback"
EditNote = "Modifier la note"
EditScore = "Modifier le score"
FeedbackCreated = "Le feedback a été créé"
FeedbackDeleted = "Le feedback a été supprimé"
FeedbackUpdated = "Le feedback a été mis à jour"
FirstSubmissionDate = "Date de première soumission"
Groups = "Groupes"
LastModified = "Dernière mise à jour"
LastSubmissionDate = "Date de dernière soumission"
Lastname = "Nom"
Name = "Prénom"
Next = "Suivant"
NoScore = "Pas de score"
NoSubmissions = "Pas de soumissions"
Note = "Note"
NoteCreated = "La note a été créée"
NoteDeleted = "La note a été supprimée"
NoteLong = "Note longue"
NoteNotCreated = "La note n'a pas été créee"
NoteUpdated = "La note a été mise à jour"
NumberOfFeedbacks = "# feedback"
NumberOfSubmissions = "# soumissions"
Reset = "Reset"
Score = "Score"
ScoreCreated = "Le score a été créé"
ScoreDeleted = "Le score a été supprimé"
ScoreNotCreated = "Le score n'a pas été créé"
ScoreUpdated = "Le score a été mis à jour"
Submission = "Soumission"
SubmissionCreated = "La soumission a été créée"
SubmissionDelete = "Supprimer la soumission"
SubmissionDeleted = "La soumission a été supprimée"
SubmissionPublish = "Publier la soumission"
SubmissionSubmit = "Soumettre la soumission"
SubmitAs = "Soumettre"
TimeCreated = "Heure de création"
UpdateFailed = "La mise à jour a échoué"
ViewFeedback = "Voir le feedback"
ViewSubmissions = "Voir les soumissions"
Text = "Texte"