;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assignment
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Opdracht"
AfterEndDate = "Automatisch, na de eindtijd van de opdracht"
AfterSubmission = "Automatisch, na iedere inzending"
AllowedContentTypes = "Toegestane content objecten"
AllowLateNo = "Neen, gebruikers mogen niet indienen na de eindtijd"
AllowLateSubmissions = "Laattijdige inzendingen toestaan"
AllowLateYes = "Ja, sta gebruikers toe om in te dienen na de eindtijd"
AssignmentType = "Assignment type"
AutomaticFeedback = "Automatische feedback"
EndTime = "Eindtijd"
Group = "Groepsinzendingen toestaan"
Individual = "Individuele opdracht"
InvisibleOthers = "Gebruikers kunnen enkel eigen inzendingen zien"
Properties = "Eigenschappen"
SelectAttachment = "Selecteer bijlage"
SelectFeedbackAttachment = "Selecteer feedback bijlage vanuit jouw repository"
StartTime = "Starttijd"
UploadDocument = "Document opladen"
VisibilitySubmissions = "Zichtbaarheid inzendingen"
VisibiltyFeedback = "Zichtbaarheid feedback"
VisibleOthers = "Gebruikers kunnen alle inzendingen zien"
AllowGroupSubmissions = "Groepsinzendingen toestaan"
Title = "Titel"
Description = "Beschrijving"
AddAttachments = "Bijlagen"
Actions = "Acties"
AddFeedback = "Voeg feedback toe"
AddNote = "Voeg notitie toe"
AddScore = "Voeg score toe"
AssignmentEnded = "Toewijzing beëindigd"
AssignmentNotStarted = "Toewijzing niet gestart"
AssignmentToolBrowserComponent = "Blader"
AssignmentToolContentObjectUpdaterComponent = "Update"
AssignmentToolFeedbackUpdaterComponent = "Bewerk feedback"
AssignmentToolIntroductionPublisherComponent = "Publiceer introductietekst"
AssignmentToolNoteUpdaterComponent = "Bewerk notitie"
AssignmentToolPublicationUpdaterComponent = "Bewerk publicatie"
AssignmentToolPublisherComponent = "Publiceer"
AssignmentToolScoreUpdaterComponent = "Bewerk score"
AssignmentToolSubmissionFeedbackComponent = "Geef feedback"
AssignmentToolSubmissionFeedbackViewerComponent = "Toon feedback"
AssignmentToolSubmissionNoteComponent = "Voeg notitie toe"
AssignmentToolSubmissionScoreComponent = "Snelle feedback"
AssignmentToolSubmissionSubmitComponent = "Voeg inzending toe"
AssignmentToolSubmitterSubmissionsViewerComponent = "Bekijk details"
AssignmentToolSubmittersBrowserComponent = "Doorblader inzenders"
AssignmentToolViewerComponent = "Bekijk inzending"
Author = "Auteur"
Authors = "Auteurs"
BrowseSubmitters = "Blader door inzenders"
ContentObjectIsRemoved = "Content objects verwijderd"
CourseGroups = "Cursusgroepen"
DateSubmitted = "datum ingediend"
DeleteFeedback = "Verwijder feedback"
EditFeedback = "Bewerk feedback"
EditNote = "Bewerk notitie"
EditScore = "Bewerk score"
FeedbackCreated = "Feedback aangemaakt"
FeedbackDeleted = "Feedback verwijderd"
FeedbackUpdated = "Feedback aangepast"
FirstSubmissionDate = "Eerste datum inzending"
Groups = "Groepen"
LastModified = "Laatst bijgewerkt"
LastSubmissionDate = "Laatste datum inzending"
Lastname = "Achternaam"
Name = "Voornaam"
Next = "Volgende"
NoScore = "Geen score"
NoSubmissions = "Niets ingediend"
Note = "Notitie"
NoteCreated = "Notitie aangemaakt"
NoteDeleted = "Notitie verwijderd"
NoteLong = "Lange notitie"
NoteNotCreated = "Notitie niet aangemaakt"
NoteUpdated = "Notitie bijgewerkt"
NumberOfFeedbacks = "Aantal feedbacks"
NumberOfSubmissions = "Aantal inzendingen"
Reset = "Reset"
Score = "Score"
ScoreCreated = "Score aangemaakt"
ScoreDeleted = "Score verwijderd"
ScoreNotCreated = "Score niet aangemaakt"
ScoreUpdated = "Score bijgewerkt"
Submission = "Inzending"
SubmissionCreated = "Inzending aangemaakt"
SubmissionDelete = "Verwijder"
SubmissionDeleted = "Inzending verwijderd"
SubmissionPublish = "Publiceer"
SubmissionSubmit = "Voeg toe"
SubmitAs = "Voeg toe als"
TimeCreated = "Aanmaakdatum"
UpdateFailed = "Bijwerken mislukt"
ViewFeedback = "Toon feedback"
ViewSubmissions = "Toon inzendingen"
Text = "Tekst"