;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assignment
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Assignment"
AfterEndDate = "Automatically, after end date of the assignment"
AfterSubmission = "Automatically, after a submission"
AllowedContentTypes = "Allowed content types"
AllowLateNo = "No, users are not allowed to submit after the end date"
AllowLateSubmissions = "Allow late submissions"
AllowLateYes = "Yes, allow users to submit after the end date"
AssignmentType = "Assignment type"
AutomaticFeedback = "Automatic feedback"
EndTime = "End time"
Group = "Group assignment"
Individual = "Individual assignment"
InvisibleOthers = "Users can only view own submissions"
Properties = "Properties"
SelectAttachment = "Select attachment"
StartTime = "Start time"
UploadDocument = "Upload document"
VisibilitySubmissions = "Visiblity submissions"
VisibiltyFeedback = "Visibility feedback"
VisibleOthers = "Users can view all submissions"
AllowGroupSubmissions = ""
Title = ""
Description = ""
AddAttachments = ""
Actions = ""
AddFeedback = ""
AddNote = ""
AddScore = ""
AssignmentEnded = ""
AssignmentNotStarted = ""
AssignmentToolBrowserComponent = ""
AssignmentToolContentObjectUpdaterComponent = ""
AssignmentToolFeedbackUpdaterComponent = ""
AssignmentToolIntroductionPublisherComponent = ""
AssignmentToolNoteUpdaterComponent = ""
AssignmentToolPublicationUpdaterComponent = ""
AssignmentToolPublisherComponent = ""
AssignmentToolScoreUpdaterComponent = ""
AssignmentToolSubmissionFeedbackComponent = ""
AssignmentToolSubmissionFeedbackViewerComponent = ""
AssignmentToolSubmissionNoteComponent = ""
AssignmentToolSubmissionScoreComponent = ""
AssignmentToolSubmissionSubmitComponent = ""
AssignmentToolSubmitterSubmissionsViewerComponent = ""
AssignmentToolSubmittersBrowserComponent = ""
AssignmentToolViewerComponent = ""
Author = ""
Authors = ""
BrowseSubmitters = ""
ContentObjectIsRemoved = ""
CourseGroups = ""
DateSubmitted = ""
DeleteFeedback = ""
EditFeedback = ""
EditNote = ""
EditScore = ""
FeedbackCreated = ""
FeedbackDeleted = ""
FeedbackUpdated = ""
FirstSubmissionDate = ""
Groups = ""
LastModified = ""
LastSubmissionDate = ""
Lastname = ""
Name = ""
Next = ""
NoScore = ""
NoSubmissions = ""
Note = ""
NoteCreated = ""
NoteDeleted = ""
NoteLong = ""
NoteNotCreated = ""
NoteUpdated = ""
NumberOfFeedbacks = ""
NumberOfSubmissions = ""
Reset = ""
Score = ""
ScoreCreated = ""
ScoreDeleted = ""
ScoreNotCreated = ""
ScoreUpdated = ""
Submission = ""
SubmissionCreated = ""
SubmissionDelete = ""
SubmissionDeleted = ""
SubmissionPublish = ""
SubmissionSubmit = ""
SubmitAs = ""
TimeCreated = ""
UpdateFailed = ""
ViewFeedback = ""
ViewSubmissions = ""
Text = ""