<?xml version="1.0" encoding="UTF-8"?>
<packages>
	<package>
		<name>{C_APPLICATION_NAME}</name>
		<code>{L_APPLICATION_NAME}</code>
		<section>application</section>
		<category>research</category>
		<authors>Sven Vanpoucke, {AUTHOR}</authors>
		<version>1.0.0</version>
		<filename>pool/main/application/{APPLICATION_NAME_FIRST_LETTER}/{L_APPLICATION_NAME}/{L_APPLICATION_NAME}-1.0.0.zip</filename>
		<size></size>
		<md5></md5>
		<sha1></sha1>
		<sha256></sha256>
		<sha512></sha512>
		<tagline></tagline>
		<description>An automated generated application.</description>
		<homepage></homepage>
		<dependencies>
			<server>
				<dependency>
					<id>php</id>
					<version type="4">5.3.0</version>
					<severity>1</severity>
				</dependency>
			</server>
		</dependencies>
	</package>
</packages>