;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\ephorus
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Ephorus"
TypeCategory = "Course Tools"
StatusOK = "Ok"
Duplicate = "Duplicate"
Protected = "Protected"
NotEnoughText = "Not enough text"
NoText = "No text"
Other = "Other"
InProgress = "In progress"
CourseIdIsRequired = "The course id is required"
RequestUserIdIsRequired = "The request user id is required"
ContentObjectIdIsRequired = "The content object id is required"
ContentObjectDoesNotExist = "The content object does not exist"
ContentObjectMustBeDocument = "The content object has to be a document"
DocumentExtensionNotValid = "The extension of the document is not valid. Valid extensions are: doc, txt, rtf, sxw, odt, pdf, html, htm"
RequestIdIsRequired = "The request id is required"
RequestNotFound = "The request object does not exist"
AuthorIdIsRequired = "The author id is required"
AuthorDoesNotExist = "The author does not exist"
AddDocument = "Add document"
AddDocuments = "Add documents"
HandInCodeNotConfigured = "Hand-in code not configured"
EphorusRequestComponent = "Ephorus Request"
EphorusRequestManagerCreatorComponent = "Create Request"
BrowserComponent = "Ephorus"
RequestTime = "Requested on"
EphorusSubmissionsForAssignment = "Submissions for assignment"
GuidIsRequired = "A GUID is required"
ToggleIndexVisibility = "Toggle index visibility"
AddDocumentToIndex = "Add document to index"
ViewResult = "View result"
RemoveDocumentFromIndex = "Remove document from index"
AddDocumentToIndex = "Add document to index"
AssignmentBrowserComponent = "Assignment browser"
DocumentPublisherComponent = "Add document"
SubmitterType = "Type"
DateSubmitted = "Submitted on"
AddLatestSubmissions = "Add latest submissions"
Title = "Title"
Description = "Description"
Author = "Author"
EphorusRequestManagerResultViewerComponent = "Ephorus results"
VisibleInIndex = "Visible in index"
YesVisible = "Yes"
NoVisible = "No"
Percentage = "Plagiarism score"
EphorusMaxUploadSize = "Warning: maximum upload size to ephorus is 25mb"
Status = "Status"
User = "User"
IndexVisibilityChangerConfirm = "Change visibility?"
HandInCode = "Hand in code"
Configuration = "Configuration"