;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\ephorus
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Ephorus-plagiaatdetectie"
Status = "Status"
StatusOK = "Verzonden en gecontroleerd"
Duplicate = "Werd reeds gecontroleerd"
Protected = "Beschermd"
NotEnoughText = "Onvoldoende tekst beschikbaar"
NoText = "Geen text beschikbaar"
Other = "Overige"
InProgress = "Wordt verwerkt"
CourseIdIsRequired = "De cursus id is verplicht"
RequestUserIdIsRequired = "Het request user id is verplicht"
ContentObjectIdIsRequired = "Het content object id is verplicht"
ContentObjectDoesNotExist = "Het content object bestaat niet"
ContentObjectMustBeDocument = "Het content object dient van het type document te zijn"
DocumentExtensionNotValid = "De extensie van het document dient een geldige extensie te zijn. (doc, txt, rtf, sxw, odt, pdf, html, htm)"
RequestIdIsRequired = "Het request id is verplicht"
RequestNotFound = "Het request object is niet gevonden"
AuthorIdIsRequired = "Het auteur id is verplicht"
AuthorDoesNotExist = "De auteur bestaat niet"
AddDocument = "Controleer op plagiaat"
AddDocuments = "Controleren op plagiaat"
HandInCodeNotConfigured = "Hand-in code niet geconfigureerd"
EphorusRequestComponent = "Ephorus aanvraag"
EphorusRequestManagerCreatorComponent = "Nieuwe aanvraag"
BrowserComponent = "Ephorus-plagiaatdetectie"
RequestTime = "Aangevraagd op"
GuidIsRequired = "Het GUID is verplicht"
ToggleIndexVisibility = "(on)beschikbaar maken als bron"
AddDocumentToIndex = "Beschikbaar maken als bron"
ViewResult = "Resultaten bekijken"
RemoveDocumentFromIndex = "Onbeschikbaar maken als bron"
DocumentPublisherComponent = "Document toevoegen"
SubmitterType = "Type"
DateSubmitted = "Ingezonden op"
AddLatestSubmissions = "Laatste inzendingen toevoegen"
Title = "Titel"
Description = "Beschrijving"
Author = "Auteur"
VisibleInIndex = "Wordt gebruikt als bron"
YesVisible = "Ja"
NoVisible = "Nee"
Percentage = "Plagiaat score"
EphorusMaxUploadSize = "Opgepast: Ephorus kan maximaal bestanden van 25mb verwerken"
User = "Gebruiker"
IndexVisibilityChangerConfirm = "Zichtbaarheid wijzigen?"
HandInCode = "Hand in code"
Configuration = "Configuratie"
FoundByEphorus = "Gevonden door Ephorus"
ItemsChamilo = "Documenten gevonden op Chamilo"
ItemsInternet = "Documenten gevonden op het Internet"
ItemsLocal = "Documenten gevonden lokaal"
OriginalText = "Oorspronkelijke tekst"
Report = "Rapport"
RequestDetails = "Aangevraagd op {REQUESTDATE} door {REQUESTERNAME}. Het document werd geschreven door {AUTHOR}, heeft identiteit {GUID} en is voor {PERCENTAGE} geplagiëerd van {NUMBERSOURCES} bronnen."
ResultDetails = "{PERCENTAGE} {TITLE} geschreven door {AUTHOR} ({STUDENTCODE}), gecreëerd op {CREATEDATE} en voor het laatst gemodifiëerd op {MODIFIEDDATE}."
Summary = "Samenvatting"
ResultViewerComponent = "Rapport"
LocalHitNotFoundOnServer = "Het geplagieerde bestand is niet langer beschikbaar"
UrlReport = "Rapport: {URL}"
LocalReport = "Rapport: {LOCAL_GUID} ({SOURCE})"
PrintReport = "Druk rapport af"
ExportReport = "Download rapport"
RequestedOn = "Aangevraagd op"
RequestedBy = "Aangevraagd door"
WrittenBy = "Geschreven door"
Guid = "Identificatie (GUID)"
EphorusNoLongerSupported = "Ephorus wordt niet langer ondersteund voor plagiaatcontrole. Gelieve gebruik te maken van de nieuwe plagiaatcontrole tool (turnitin) om nieuwe bestanden / inzendingen te controleren op plagiaat."