;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\ephorus
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Ephorus-plagiaatdetectie"
Status = "Status"
StatusOK = "Verzonden en gecontroleerd"
Duplicate = "Werd reeds gecontroleerd"
Protected = "Beschermd"
NotEnoughText = "Onvoldoende tekst beschikbaar"
NoText = "Geen text beschikbaar"
Other = "Overige"
InProgress = "Wordt verwerkt"
CourseIdIsRequired = "De cursus id is verplicht"
RequestUserIdIsRequired = "Het request user id is verplicht"
ContentObjectIdIsRequired = "Het content object id is verplicht"
ContentObjectDoesNotExist = "Het content object bestaat niet"
ContentObjectMustBeDocument = "Het content object dient van het type document te zijn"
DocumentExtensionNotValid = "De extensie van het document dient een geldige extensie te zijn. (doc, txt, rtf, sxw, odt, pdf, html, htm)"
RequestIdIsRequired = "Het request id is verplicht"
RequestNotFound = "Het request object is niet gevonden"
AuthorIdIsRequired = "Het auteur id is verplicht"
AuthorDoesNotExist = "De auteur bestaat niet"
AddDocument = "Controleer op plagiaat"
AddDocuments = "Controleren op plagiaat"
HandInCodeNotConfigured = "Hand-in code niet geconfigureerd"
EphorusRequestComponent = "Ephorus aanvraag"
EphorusRequestManagerCreatorComponent = "Nieuwe aanvraag"
BrowserComponent = "Ephorus-plagiaatdetectie"
RequestTime = "Aangevraagd op"
EphorusSubmissionsForAssignment = "Inzendingen voor opdracht"
GuidIsRequired = "Het GUID is verplicht"
ToggleIndexVisibility = "(on)beschikbaar maken als bron"
AddDocumentToIndex = "Beschikbaar maken als bron"
ViewResult = "Resultaten bekijken"
RemoveDocumentFromIndex = "Onbeschikbaar maken als bron"
AssignmentBrowserComponent = "Overzicht opdracht"
DocumentPublisherComponent = "Document toevoegen"
SubmitterType = "Type"
DateSubmitted = "Ingezonden op"
AddLatestSubmissions = "Laatste inzendingen toevoegen"
Title = "Titel"
Description = "Beschrijving"
Author = "Auteur"
EphorusRequestManagerResultViewerComponent = "Ephorus resultaten"
VisibleInIndex = "Wordt gebruikt als bron"
YesVisible = "Ja"
NoVisible = "Nee"
Percentage = "Plagiaat score"
EphorusMaxUploadSize = "Opgepast: Ephorus kan maximaal bestanden van 25mb verwerken"
User = "Gebruiker"
IndexVisibilityChangerConfirm = "Zichtbaarheid wijzigen?"
HandInCode = "Hand in code"
Configuration = "Configuratie"