;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\announcement
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Ankündigungen"
InstallTypeName = ""
BrowserComponent = "Ankündigungen durchsuchen"
ViewerComponent = "Ankündigung ansehen"
PublisherComponent = "Ankündigung veröffentlichen"
UpdaterComponent = "Ankündigung bearbeiten"
IntroductionPublisherComponent = "Vorstellung veröffentlichen"