;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\announcement
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Annonces"
InstallTypeName = "Annonces"
AnnouncementToolBrowserComponent = "Parcourir annonces"
AnnouncementToolViewerComponent = "Voir annonce"
AnnouncementToolPublisherComponent = "Publier annonce"
AnnouncementToolUpdaterComponent = "Modifier annonce"
AnnouncementToolIntroductionPublisherComponent = "Publier le texte d'introduction"