;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\announcement
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Announcement"
InstallTypeName = "Announcement Tool"
BrowserComponent = "Browse announcements"
ViewerComponent = "View announcement"
PublisherComponent = "Publish announcement"
UpdaterComponent = "Edit announcement"
IntroductionPublisherComponent = "Publish introduction"