;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\announcement
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Announcement"
InstallTypeName = "Announcement Tool"
AnnouncementToolBrowserComponent = "Browse announcements"
AnnouncementToolViewerComponent = "View announcement"
AnnouncementToolPublisherComponent = "Publish announcement"
AnnouncementToolUpdaterComponent = "Edit announcement"
AnnouncementToolIntroductionPublisherComponent = "Publish introduction"