;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = 
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Reporting"
WikiPageMostActiveUsersBlock = "Most active user"
WikiPageUsersContributionsBlock = "Contributions per user"
Fullname = "Full name"
Username = "Username"
NumberOfContributions = "Number of contributions"
WikiMostVisitedPageBlock = "Most visited page"
WikiMostEditedPageBlock = "Most edited page"
MostVisitedPage = "Most visited page"
NumberOfVisits = "Number of visits"
MostEditedPage = "Most edited page"
NumberOfEdits = "Number of edits"
UsersTrackingBlock = "Users"
AssignmentBlock = "Assignments"
AssessmentsBlock = "Assessments"
LearningPathBlock = "Learning paths"
LastAccessToToolsBlock = "Tools"
TimeOnCourse = "Time spent on course"
TotalPublications = "# publications"
UserDetail = "User details"
NumberOfSubmissions = "Number of submissions"
LastSubmission = "Last submission"
AverageScore = "Average score"
AssignmentDetails = "Details"
NumberOfAttempts = "Number of attempts"
FirstAttempt = "First attempt"
LastAttempt = "Last attempt"
AssessmentDetails = "Details"
NumberOfUsersAttempted = "Number of users attempted"
AverageProgress = "Average progress"
LearningPathDetails = "Details"
Actions = "Actions"
UserInformationBlock = "Summary"
CourseUserAssignmentInformationBlock = "Assignments"
CourseUserExerciseInformationBlock = "Assessments"
CourseUserLearningPathInformationBlock = "Learning paths"
LastAccessToToolsUserBlock = "Tools"
AssessmentInformationBlock = "Summary"
AssessmentUsersBlock = "Users"
AssessmentAttemptsBlock = "Attempts"
AssessmentQuestionsBlock = "Questions"
AssessmentQuestionInformationBlock = "Summary"
AssessmentQuestionsUsersBlock = "Questions And Users"
AssessmentUserInformationBlock = "Summary"
AssessmentAttemptsUserBlock = "Attempts"
AssessmentQuestionUsersBlock = "Users"
AssessmentQuestionAttemptsBlock = "Attempts"
AssessmentQuestionUserInformationBlock = "Summary"
AssessmentQuestionAttemptsUserBlock = "Attempts"
AssessmentUserScoresBlock = "User scores for all assessments"
AssessmentOverviewBlock = "User scores per assessment"
FirstAccess = "First access"
LastAccess = "Last access"
Clicks = "Clicks"
TotalVisits = "Total visits"
TotalTime = "Total time spent"
MinScoreAchieved = "Minimum score achieved"
MaxScoreAchieved = "Maximum score achieved"
DifficultyIndex = "Difficulty index"
QuestionDetails = "Details"
AttemptDetails = "Details"
AssessmentScores = "Assessment scores"
Name = "Name"
UserName = "Username"
OfficialCode = "Official code"
AssessmentTitle = "Assessment title"
AssessmentDescription = "Assessment description"
QuestionTitle = "Question title"
QuestionDescription = "Question description"
QuestionType = "Question type"
Published = "Published"
LastModified = "Last modified"
Tool = "Tool"
Type = "Type"
Attempts = "Attempts"
Date = "Date"
StartTime = "Start time"
EndTime = "End time"
User = "User"
Course = "Course"
Score = "Score"
Time = "Time"
Status = "Status"
Details = "Details"
UserDetails = "Details"
Option = "Option"
Correct = "Correct"
TimesChosen = "Number of selected"
Assessments = "Assessments"
Questions = "Questions"
ResponseUsers = "Users response"
Answer = "Answer"
AssessmentHotspotQuestionOptionsBlock = "Answers"
AssessmentMatchNumericQuestionOptionsBlock = "Answers"
AssessmentMatchTextQuestionOptionsBlock = "Answers"
AssessmentMatchingQuestionOptionsBlock = "Answers"
AssessmentMatrixQuestionOptionsBlock = "Answers"
AssessmentMultipleChoiceQuestionOptionsBlock = "Answers"
AssessmentOpenQuestionOptionsBlock = "Answers"
AssessmentRatingQuestionOptionsBlock = "Answers"
AssessmentSelectQuestionOptionsBlock = "Answers"
FillInBlanksQuestionOptionsBlock = "Answers"
MatchQuestionOptionsBlock = "Answers"
OrderingQuestionOptionsBlock = "Answers"
Sequence = "Sequence"
Title = "Title"
AssignmentUserScoresBlock = "User results"
AssignmentCourseGroupScoresBlock = "Course group results"
AssignmentPlatformGroupScoresBlock = "Platform group results"
Email = "Email"
AssignmentInformationBlock = "Summary"
AssignmentUsersBlock = "Users"
FirstSubmission = "First submission"
NumberOfFeedbacks = "Number of feedbacks"
Submissions = "Submissions"
Progress = "Progress"
ViewPublications = "View publication details"
Incomplete = "Incomplete"
Action = "Action"
SubmitterDetails = "User details"
Description = "Description"
NumberOfUsersSubmitted = "Number of users submitted"
NumberOfUsersLate = "Number of users with late submissions"
MinimumScore = "Minimum score"
MaximumScore = "Maximum score"

MostActiveUser = "Most active user"
CourseStudentTrackerTemplate = "reporting"
PublicationAccessBlock = "publication_access"
PublicationDetailTemplate = "publication_details"
Completed = "Completed"
AssignmentSubmissionsUserBlock = "Submissions users"
UserCode = "Usercode"
DateSubmitted = "Date submitted"
IpAddress = "IP Address"
SubmittedBy = "Submitted by"
SubmissionsOverview = "Submissions overview"
AssignmentSubmissionsTemplate = "assignment_submissions"
AssignmentUserInformationBlock = "Information about the user"
AssignmentSubmitterSubmissionsBlock = "Submissions of the user"

LearningPathAttemptProgressInformationBlock = "Information about the learning path progress"
LearningPathAttemptProgressBlock = "Learning path item progress"

NoOfCoursesBlock = "Number of courses"
NoOfCoursesByLanguageBlock = "Number of courses per language"
CoursesPerCategoryBlock = "Number of courses per category"
MostActiveInactiveLastVisitBlock = "Most active / inactive courses (based on last visit)"
MostActiveInactiveLastPublicationBlock = "Most active / inactive courses (based on last visit)"
MostActiveInactiveLastDetailBlock = "Most active / inactive courses (details)"
LastAccessToToolsPlatformBlock = "Last access to tools"
NoOfUsersSubscribedCourseBlock = "Number of users that are subscribed to courses"
