;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = 
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Reporting"
WikiPageMostActiveUsersBlock = "Meest actieve gebruiker"
WikiPageUsersContributionsBlock = "Bijdragen per gebruiker"
Fullname = "Naam"
Username = "Gebruikersnaam"
NumberOfContributions = "Aantal bijdragen"
WikiMostVisitedPageBlock = "Meest bezochte pagina"
WikiMostEditedPageBlock = "Meest aangepaste pagina"
MostVisitedPage = "Meest bezochte pagina"
NumberOfVisits = "Aantal bezoekers"
MostEditedPage = "Meest aangepaste pagina"
NumberOfEdits = "Aantal aanpassingen"
UsersTrackingBlock = "Gebruikers"
AssignmentBlock = "Opdrachten"
AssessmentsBlock = "Oefeningen"
LearningPathBlock = "Leerpaden"
LastAccessToToolsBlock = "Tools"
TimeOnCourse = "Gespendeerde tijd in de cursus"
TotalPublications = "Aantal publicaties"
UserDetail = "Gebruiker details"
NumberOfSubmissions = "Aantal inzendingen"
LastSubmission = "Laatste inzending"
AverageScore = "Gemiddelde score"
AssignmentDetails = "Details"
NumberOfAttempts = "Aantal pogingen"
FirstAttempt = "Eerste poging"
LastAttempt = "Laatste poging"
AssessmentDetails = "Details"
NumberOfUsersAttempted = "Aantal gebruikers"
AverageProgress = "Gemiddelde voortgang"
LearningPathDetails = "Details"
Actions = "Acties"
UserInformationBlock = "Samenvatting"
CourseUserAssignmentInformationBlock = "Opdrachten"
CourseUserExerciseInformationBlock = "Oefeningen"
CourseUserLearningPathInformationBlock = "Leerpaden"
LastAccessToToolsUserBlock = "Tools"
AssessmentInformationBlock = "Samenvatting"
AssessmentUsersBlock = "Gebruikers"
AssessmentAttemptsBlock = "Pogingen"
AssessmentQuestionsBlock = "Vragen"
AssessmentQuestionsUsersBlock = "Vragen en gebruikers"
AssessmentUserInformationBlock = "Samenvatting"
AssessmentAttemptsUserBlock = "Pogingen"
AssessmentQuestionUsersBlock = "Gebruikers"
AssessmentQuestionAttemptsBlock = "Pogingen"
AssessmentQuestionUserInformationBlock = "Samenvatting"
AssessmentQuestionAttemptsUserBlock = "Pogingen"
AssessmentUserScoresBlock = "Scores van gebruikers over alle oefeningen"
AssessmentOverviewBlock = "Scores van gebruikers per oefening"
FirstAccess = "Eerste toegang"
LastAccess = "Laatste toegang"
Clicks = "Kliks"
TotalVisits = "Totaal aantal bezoeken"
TotalTime = "Totaal gespendeerde tijd"
MinScoreAchieved = "Minimum score behaald"
MaxScoreAchieved = "Maximum score behaald"
DifficultyIndex = "Moeilijkheidsindex"
QuestionDetails = "Details"
AttemptDetails = "Details"
AssessmentScores = "Oefening scores"
Name = "Naam"
Email = "Emailadres"
UserName = "Gebruikersnaam"
OfficialCode = "Officiële code"
AssessmentTitle = "Titel van de oefening"
AssessmentDescription = "Beschrijving van de oefening"
QuestionTitle = "Titel van de vraag"
QuestionDescription = "Beschrijving van de vraag"
QuestionType = "Type van de vraag"
Published = "Gepubliceerd"
LastModified = "Laatst gewijzigd"
Tool = "Tool"
Type = "Type"
Attempts = "Pogingen"
Date = "Datum"
StartTime = "Start datum"
EndTime = "End datum"
User = "Gebruiker"
Course = "Cursus"
Score = "Score"
Time = "Tijd"
Status = "Status"
Details = "Details"
UserDetails = "Details"
Option = "Optie"
Correct = "Correct"
TimesChosen = "Aantal keer gekozen"
Assessments = "Oefeningen"
Questions = "Vragen"
ResponseUsers = "Respons gebruikers"
Answer = "Antwoord"
AssessmentHotspotQuestionOptionsBlock = "Antwoorden"
AssessmentMatchNumericQuestionOptionsBlock = "Antwoorden"
AssessmentMatchTextQuestionOptionsBlock = "Antwoorden"
AssessmentMatchingQuestionOptionsBlock = "Antwoorden"
AssessmentMatrixQuestionOptionsBlock = "Antwoorden"
AssessmentMultipleChoiceQuestionOptionsBlock = "Antwoorden"
AssessmentOpenQuestionOptionsBlock = "Antwoorden"
AssessmentRatingQuestionOptionsBlock = "Antwoorden"
AssessmentSelectQuestionOptionsBlock = "Antwoorden"
FillInBlanksQuestionOptionsBlock = "Antwoorden"
MatchQuestionOptionsBlock = "Antwoorden"
OrderingQuestionOptionsBlock = "Antwoorden"
Sequence = "Volgnummer"
AssessmentQuestionInformationBlock = "Samenvatting"
Title = "Titel"
AssignmentUserScoresBlock = "Resultaten van gebruikers"
AssignmentCourseGroupScoresBlock = "Resultaten van cursusgroepen"
AssignmentPlatformGroupScoresBlock = "Resultaten van platformgroepen"
Submissions = "Inzendingen"
Progress = "Voortgang"
ViewPublications = "Bekijk publicatiedetails"
Incomplete = "Onvoltooid"
Action = "Actie"
AssignmentInformationBlock = "Samenvatting"
AssignmentUsersBlock = "Gebruikers"
AssignmentUserInformationBlock = "Informatie over de gebruiker"
AssignmentSubmitterSubmissionsBlock = "Inzendingen van de gebruiker"
FirstSubmission = "Eerste inzending"
NumberOfFeedbacks = "Aantal feedback"
SubmitterDetails = "Details gebruiker"
Description = "Beschrijving"
NumberOfUsersSubmitted = "Aantal inzendingen"
NumberOfUsersLate = "Aantal laattijdige inzendingen"
MinimumScore = "Minimum score"
MaximumScore = "Maximum score"
MostActiveUser = "Meest actieve gebruiker"
CourseStudentTrackerTemplate = "rapportering"
PublicationAccessBlock = "publicatietoegang"
PublicationDetailTemplate = "publicatiedetails"
Completed = "Afgewerkt"
AssignmentSubmissionsUserBlock = "Inzendingen gebruikers"
UserCode = "GebruikersCode"
DateSubmitted = "Datum inzending"
IpAddress = "IP Adres"
SubmittedBy = "Ingezonden door"
SubmissionsOverview = "Overzicht inzendingen"
AssignmentSubmissionsTemplate = "assignment_submissions"

LearningPathAttemptProgressInformationBlock = "Information over de voortgang binnen het leerpad"
LearningPathAttemptProgressBlock = "Voortgang voor individuele stappen binnen het leerpad"

NoOfCoursesBlock = "Aantal cursussen"
NoOfCoursesByLanguageBlock = "Aantal cursussen per taal"
CoursesPerCategoryBlock = "Aantal cursussen per categorie"
MostActiveInactiveLastVisitBlock = "Meest actieve / inactieve cursussen (laatste bezoek)"
MostActiveInactiveLastPublicationBlock = "Meest actieve / inactieve cursussen (laatste publicatie)"
MostActiveInactiveLastDetailBlock = "Meest actieve / inactieve cursussen (details)"
LastAccessToToolsPlatformBlock = "Laatste toegang tot tools"
NoOfUsersSubscribedCourseBlock = "Aantal gebruikers per cursus"