TypeName = "Weblcms Learning Path Assignment Bridge"
NotificationNewAssignmentEntry = "<b>{USER}</b> has completed the assignment <b>{ASSIGNMENT_TITLE}</b> in the learning path <b>{LEARNING_PATH_TITLE}</b> of the course <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentEntryCourse = "<b>{USER}</b> has completed the assignment <b>{ASSIGNMENT_TITLE}</b> in the learning path <b>{LEARNING_PATH_TITLE}</b>"
NotificationNewAssignmentEntryPublication = "<b>{USER}</b> has completed the assignment <b>{ASSIGNMENT_TITLE}</b>"
NotificationNewAssignmentEntryAssignmentTreeNode = "<b>{USER}</b> has completed the assignment"
NotificationNewAssignmentFeedback = "<b>{USER}</b> has added feedback in the assignment <b>{ASSIGNMENT_TITLE}</b> in the learning path <b>{LEARNING_PATH_TITLE}</b> of the course <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentFeedbackCourse = "<b>{USER}</b> has added feedback in the assignment <b>{ASSIGNMENT_TITLE}</b> in the learning path <b>{LEARNING_PATH_TITLE}</b>"
NotificationNewAssignmentFeedbackPublication = "<b>{USER}</b> has added feedback in the assignment <b>{ASSIGNMENT_TITLE}</b>"
NotificationNewAssignmentFeedbackAssignmentTreeNode = "<b>{USER}</b> has added feedback"
NotificationFilterLearningPathAssignment = "Hide all notifications of the assignment <b>{ASSIGNMENT_TITLE}</b> in the learning path <b>{LEARNING_PATH_TITLE}</b> of the course <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentScore = "<b>{USER}</b> has added a score in the assignment <b>{ASSIGNMENT_TITLE}</b> in the learning path <b>{LEARNING_PATH_TITLE}</b> of the course <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentScoreCourse = "<b>{USER}</b> has added a score in the assignment <b>{ASSIGNMENT_TITLE}</b> in the learning path <b>{LEARNING_PATH_TITLE}</b>"
NotificationNewAssignmentScorePublication = "<b>{USER}</b> has added a score in the assignment <b>{ASSIGNMENT_TITLE}</b>"
NotificationNewAssignmentScoreAssignmentTreeNode = "<b>{USER}</b> has added a score"
NotificationNewAssignmentEntryAttachment = "<b>{USER}</b> has added a corrected version in the assignment <b>{ASSIGNMENT_TITLE}</b> in the learning path <b>{LEARNING_PATH_TITLE}</b> of the course <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentEntryAttachmentCourse = "<b>{USER}</b> has added a corrected version in the assignment <b>{ASSIGNMENT_TITLE}</b> in the learning path <b>{LEARNING_PATH_TITLE}</b>"
NotificationNewAssignmentEntryAttachmentPublication = "<b>{USER}</b> has added a corrected version in the assignment <b>{ASSIGNMENT_TITLE}</b>"
NotificationNewAssignmentEntryAttachmentAssignmentTreeNode = "<b>{USER}</b> has added a corrected version"