TypeName = "Weblcms leerpad opdrachten bridge"
NotificationNewAssignmentEntry = "<b>{USER}</b> heeft een nieuwe inzending geplaatst in de opdracht <b>{ASSIGNMENT_TITLE}</b> in het leerpad <b>{LEARNING_PATH_TITLE}</b> van de cursus <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentEntryCourse = "<b>{USER}</b> heeft een nieuwe inzending geplaatst in de opdracht <b>{ASSIGNMENT_TITLE}</b> in het leerpad <b>{LEARNING_PATH_TITLE}</b>"
NotificationNewAssignmentEntryPublication = "<b>{USER}</b> heeft een nieuwe inzending geplaatst in de opdracht <b>{ASSIGNMENT_TITLE}</b>"
NotificationNewAssignmentEntryAssignmentTreeNode = "<b>{USER}</b> heeft een nieuwe inzending geplaatst"
NotificationNewAssignmentFeedback = "<b>{USER}</b> heeft nieuwe feedback geplaatst in de opdracht <b>{ASSIGNMENT_TITLE}</b> in het leerpad <b>{LEARNING_PATH_TITLE}</b> van de cursus <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentFeedbackCourse = "<b>{USER}</b> heeft nieuwe feedback geplaatst in de opdracht <b>{ASSIGNMENT_TITLE}</b> in het leerpad <b>{LEARNING_PATH_TITLE}</b>"
NotificationNewAssignmentFeedbackPublication = "<b>{USER}</b> heeft nieuwe feedback geplaatst in de opdracht <b>{ASSIGNMENT_TITLE}</b>"
NotificationNewAssignmentFeedbackAssignmentTreeNode = "<b>{USER}</b> heeft nieuwe feedback geplaatst"
NotificationFilterLearningPathAssignment = "Verberg alle meldingen van de opdracht <b>{ASSIGNMENT_TITLE}</b> in het leerpad <b>{LEARNING_PATH_TITLE}</b> van de cursus <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentScore = "<b>{USER}</b> heeft een score toegekend in de opdracht <b>{ASSIGNMENT_TITLE}</b> in het leerpad <b>{LEARNING_PATH_TITLE}</b> van de cursus <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentScoreCourse = "<b>{USER}</b> heeft een score toegekend in de opdracht <b>{ASSIGNMENT_TITLE}</b> in het leerpad <b>{LEARNING_PATH_TITLE}</b>"
NotificationNewAssignmentScorePublication = "<b>{USER}</b> heeft een score toegekend in de opdracht <b>{ASSIGNMENT_TITLE}</b>"
NotificationNewAssignmentScoreAssignmentTreeNode = "<b>{USER}</b> heeft een score toegekend"
NotificationNewAssignmentEntryAttachment = "<b>{USER}</b> heeft een verbeterde versie opgeladen in de opdracht <b>{ASSIGNMENT_TITLE}</b> in het leerpad <b>{LEARNING_PATH_TITLE}</b> van de cursus <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentEntryAttachmentCourse = "<b>{USER}</b> heeft een verbeterde versie opgeladen in de opdracht <b>{ASSIGNMENT_TITLE}</b> in het leerpad <b>{LEARNING_PATH_TITLE}</b>"
NotificationNewAssignmentEntryAttachmentPublication = "<b>{USER}</b> heeft een verbeterde versie opgeladen in de opdracht <b>{ASSIGNMENT_TITLE}</b>"
NotificationNewAssignmentEntryAttachmentAssignmentTreeNode = "<b>{USER}</b> heeft een verbeterde versie opgeladen"