;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\wiki\display
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Display"
Homepage = "Homepagina"
SelectAsHomepage = "Stel in als homepagina"
SelectedIsHomepage = "De geselecteerde pagina is de homepagina"
HomepageSelected = "De homepage is ingesteld"
HomepageNotSelected = "De homepage is niet ingesteld"
Statistics = "Statistieken"
WikiPageVersionDeleted = "De versie is verwijderd"
WikiPageVersionNotDeleted = "De versie is niet verwijderd"
WikiPageReverted = "De pagina is teruggezet"
WikiPageNotReverted = "De pagina is niet teruggezet"
PleaseConfigureWikiHomepage = "Configureer de homepagina van deze wiki"
Discuss = "Discussieer"
CompareSelected = "Vergelijk selectie"
RevisionHistory = "Revisie geschiedenis"
WikiOldVersion = "Oude versie"
WikiItemCreated = "Het item is aangemaakt"
In = "In"
Versions = "Versies"
SetAsHomepage = "Configureer als homepagina"
Actions = "Acties"
Navigation = "Navigatie"
PageActions = "Pagina acties"
Information = "Informatie"
ImpossibleInPreviewMode = "De geselecteerde actie is niet beschikbaar in de preview. Publiceer het object om de functionaliteit te activeren."
CreateWikiPage = "Maak een pagina"
BrowseWiki = "Blader"
History = "Geschiedenis"
WikiStatistics = "Statistieken"
Reporting = "Rapportering"
MainPage = "Hoofdpagina"
Contents = "Inhoudstafel"
AddWikiPage = "Maak een pagina"
WikiArticle = "Artikel"
WikiDiscuss = "Discussieer"
WikiRead = "Lees"
WikiEdit = "Bewerk"
WikiHistory = "Geschiedenis"
WikiDelete = "Wis"
WikiDeleteConfirm = "Verwijderen?"
WikiPageNew = "Nieuwe pagina"
WikiPageSelect = "Selecteer"
WikiPagePreview = "Preview"
BackToTop = "Terug naar boven"
Properties = "Eigenschappen"
WikiLocked = "Gesloten"
WikiToolBoxLinks = "Toolbox links"
WikiDisplayWikiPageCreatorComponent = "Wikipagina creator"
WikiDisplayWikiHistoryComponent = "Wiki geschiedenis"
WikiDisplayReportingTemplateViewerComponent = "Wiki rapportering"
WikiDisplayViewerComponent = "Viewer"
WikiDisplayWikiBrowserComponent = "Viewer"
Title = "Titel"
Description = "Beschrijving"
Browse = "Blader"
ConfirmYourChoice = "Bevestig je keuze"
MostActiveUser = "Meest actieve gebruiker"
MostEditedPage = "Meest gewijzigde pagina"
MostVisitedPage = "Meest bezochte pagina"
NumberOfContributions = "Aantal bijdragen"
NumberOfEdits = "Aantal wijzigingen"
NumberOfVisits = "Aantal bezoeken"
PublishIntroductionText = "Publiceer introductietekst"
PublishWiki = "Publiceer wiki"
SelectRecipients = "Selecteer ontvangers"
Table = "Tabel"
Username = "Username"
Wiki = "Wiki"
WikiCategories = "Wiki categorieën"
WikiManagerWikiPublicationCreatorComponent = "Maak wiki pagina"
WikiManagerWikiPublicationsBrowserComponent = "Blader"
WikiManagerWikiViewerComponent = "Bekijk"
WikiPublication = "Wiki"
WikiPublications = "Wiki's"
WikiToolBrowserComponent = "Blader door wiki's"
WikiToolIntroductionPublisherComponent = "Publiceer introductie"
WikiToolPublisherComponent = "Publiceer wiki"
WikiToolUpdaterComponent = "Update wiki"
WikiToolViewerComponent = "Bekijk wiki"
WikiComplexDisplayWikiHistoryComponent = "Geschiedenis"
Modified = "Laatst Gewijzigd"
DeleterConfirm = "Geselecteerde items verwijderen?"
WikiComplexDisplayVersionReverterComponent = "Versie terugzetten"
WikiComplexDisplayVersionDeleterComponent = "Versie verwijderen"
WikiPageVersion = "Versie"