;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\repo_viewer
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

SelectMaximumNumberOfContentObjects = ""
SharedContentObjects = "Shared objects"
SharedSearchResults = "Search results"
Preview = "Preview"
EditAndPublish = "Edit and publish"
PublishSelected = "Confirm selection"
RepoViewerBrowserComponent = "Browse the repository"
ComponentFailedToLoad = "The component failed to load"

RepoViewerCreatorComponent = "Create an object"
CreatorTitle = "Create"
BrowserTitle = "Browse"
ImporterTitle = "Import"
ViewerTitle = "View"
WorkspaceBrowserTitle = "Browse workspaces"
ImportedSelecterTitle = "Select imported objects"
Type = " "
Title = "Title"
Description = "Description"
TypeName = "Repository Viewer"
ObjectImportedButNoneUseable = "The object was imported, but sadly enough it is not useable in the current context"
ObjectsImportedButNoneUseable = "The objects were imported, but sadly enough they are not useable in the current context"
MultipleObjectsImportedButOneUseable = "Multiple objects were imported, but sadly enough only one of them is useable in the current context"
﻿SelectMaximumNumberOfContentObjects = "Select maximum number of objects"
ContentObjectNotCreated = "Content object not created"
ChooseImportFormat = "Choose import format"
ImportType = "Import {TYPE}"
SelectMaximumNumberOfContentObjects = "Select maximum number of content objects"
BrowserComponent = "Browse repository"
EditContentObject = "{ICON} Edit {CONTENT_OBJECT}"
CreateContentType = "{ICON} Create a {OBJECTTYPE}"
SharedObject = "Shared object"
SelectFrom = "Select from"
SelectFromRepository = "Your repository"
SelectFromWorkspaces = "Your workspaces"
CurrentWorkspace = "Current workspace: {WORKSPACE}"
NoValidWorkspacesForUser = "There were no workspaces found. Therefor you are not able to publish from workspaces"