;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\repo_viewer
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

﻿SelectMaximumNumberOfContentObjects = "Selecteer maximaal aantal objecten"
SharedContentObjects = "Gedeelde objecten"
SharedSearchResults = "Gedeelde zoekresultaten"
Preview = "Voorbeeld"
EditAndPublish = "Bewerk en publiceer"
PublishSelected = "Bevestig selectie"
RepoViewerBrowserComponent = "Blader door de repository"
ComponentFailedToLoad = "De component is niet geladen"

RepoViewerCreatorComponent = "Maak een object"
CreatorTitle = "Maak"
BrowserTitle = "Blader"
WorkspaceBrowserTitle = "Blader in jouw workspaces"
TypeName = "Repository Viewer"
Type = ""
Title = ""
Description = ""
CreateContentType = ""
ContentObjectNotCreated = ""
ChooseImportFormat = "Kies een import format"
CreateContentType = "Maak een {OBJECTTYPE} aan"
ImporterTitle = "Importeer"
ImportType = "Importeer een {TYPE}"
ImportedSelecterTitle = "Geïmporteerde bestanden"

SelectMaximumNumberOfContentObjects = "Selecteer maximum aantal content objecten"
ViewerTitle = "Bekijk"
Type = "Type"
Title = "Titel"
Description = "Beschrijving"
ObjectImportedButNoneUseable = "Het object werd geimporteerd, helaas is het niet bruikbaar in de huidige context"
ObjectsImportedButNoneUseable = "De objecten werden geimporteerd, helaas zijn ze niet bruikbaar in de huidige context"
MultipleObjectsImportedButOneUseable = "Meedere objecten werden geimporteerd, helaas is slechts een bruikbaar in de huidige context"
ContentObjectNotCreated = "Content object niet aangemaakt"
BrowserComponent = "Doorblader repository"
SharedObject = "Gedeeld object"
SelectFrom = "Selecteer uit"
SelectFromRepository = "Je repository"
SelectFromWorkspaces = "Je workspaces"
CurrentWorkspace = "Geselecteerde workspace: {WORKSPACE}"
NoValidWorkspacesForUser = "Er zijn geen workspaces gevonden waardoor je niet kan publiceren vanuit een workspace"