;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\repo_viewer
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

SelectMaximumNumberOfContentObjects = ""
SharedContentObjects = "Shared objects"
SharedSearchResults = "Search results"
Preview = "Preview"
EditAndPublish = "Edit and publish"
PublishSelected = "Publish"
RepoViewerBrowserComponent = "Browse the repository"
ComponentFailedToLoad = "The component failed to load"

RepoViewerCreatorComponent = "Create an object"
CreatorTitle = "Create"
BrowserTitle = "Browse"
ImporterTitle = "Import"
ViewerTitle = "View"
ImportedSelecterTitle = "Select imported objects"
Type = " "
Title = "Title"
Description = "Description"
TypeName = "Repository Viewer"
ObjectImportedButNoneUseable = "The object was imported, but sadly enough it is not useable in the current context"
ObjectsImportedButNoneUseable = "The objects were imported, but sadly enough they are not useable in the current context"
MultipleObjectsImportedButOneUseable = "Multiple objects were imported, but sadly enough only one of them is useable in the current context"