TypeName = "Plagiarism Checker"
RequestedBy = "Requested by"
RequestDate = "Request date"
Status = "Request status"
Result = "Result"
ViewPlagiarismReport = "View report"
CheckForPlagiarism = "Check for plagiarism"
RefreshRetry = "Retry every failed request"
BrowserComponent = "Plagiarism checker"
CheckPlagiarismComponent = "Check for plagiarism"
RefreshComponent = "Retry every failed request"
ViewReportComponent = "View report"
NoPlagiarismDetected = "No plagiarism detected"
PlagiarismCheckSuccess = "Requested plagiarism check"
PlagiarismCheckFailed = "Could not request the plagiarism check"
RefreshSuccess = "The failed requests are being processed"
RefreshFailed = "The failed requests could not be requested again"
ContentObjectPlagiarismResult = "Plagiarism check of a document"
ViewReportFailed = "The report could not be requested"
MaintenanceModeInfo = "The plagiarism check software is currently in maintenance. Please try again later."