TypeName = "Plagiaatcontrole"
RequestedBy = "Aangevraagd door"
RequestDate = "Aangevraagd op"
Status = "Verwerkingsstatus"
Result = "Plagiaatscore"
ViewPlagiarismReport = "Bekijk rapport"
CheckForPlagiarism = "Controleer op plagiaat"
RefreshRetry = "Probeer alle gefaalde aanvragen opnieuw"
BrowserComponent = "Plagiaatcontrole"
CheckPlagiarismComponent = "Controleer op plagiaat"
RefreshComponent = "Probeer alle gefaalde aanvragen opnieuw"
ViewReportComponent = "Bekijk rapport"
NoPlagiarismDetected = "Geen plagiaat gedetecteerd"
PlagiarismCheckSuccess = "Plagiaat controle aangevraagd"
PlagiarismCheckFailed = "Kon de plagiaat controle niet aanvragen, probeer later opnieuw."
RefreshSuccess = "Gefaalde aanvragen worden opnieuw verwerkt"
RefreshFailed = "Gefaalde aanvragen konden niet opnieuw verwerkt worden, probeer later opnieuw."
ContentObjectPlagiarismResult = "Plagiaat controle van document"
ViewReportFailed = "Het rapport kon niet aangevraagd worden, probeer later opnieuw."