;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\blog
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Blog"
Properties = "Properties"
BlogLayout = "Lay-out"
AuthorUnknown = "Unknown author"
Attachments = "Attachments"
BlogLayoutNotExists = "The selected blog lay-out doesn't exist"
Title = ""
Description = ""
BlogToolBrowserComponent = ""
BlogToolIntroductionPublisherComponent = ""
BlogToolUpdaterComponent = ""
BlogToolViewerComponent = ""
PersonalBlogLayout = ""