;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment_matching_question
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Koppel vraag"
Options = "Opties"
AddMatchingQuestionOption = "Voeg optie toe"
Answer = "Antwoord"
Matches = "Matches"
Feedback = "Feedback"
Score = "Score"
Comment = "Commentaar"
Weight = "Gewicht"
AddMatch = "Voeg een match toe"
Match = "Match"
Title = "Titel"
Description = "Beschrijving"
RecalculateWeight = "Herbereken gewicht"
RandomizeOptions = "Randomiseer opties"
FeedbackAnswer = "Enkel feedback bij fout antwoord"
Display = "Matches weergavemodus"
DisplaySelect = "Selectievak"
DisplayList = "Lijst"
MakeASelection = "Selecteer een antwoord"
SelectAnswer = "Selecteer een antwoord"
Questions = "Vragen"
Question = "Vraag"
YourAnswer = "Jouw antwoord"
Correct = "Juist antwoord"
Feedback = "Feedback"
PossibleAnswers = "Mogelijke antwoorden"
NoAnswer = "Geen antwoord geselecteerd"
InstructionsText = "Gebruik deze vraag om gegevens uit twee kolommen met elkaar te combineren.<p>Enkele voorbeelden:<ul><li>in de eerste kolom foto’s en in de tweede kolom de beschrijvingen die elk met de juiste foto moeten gecombineerd worden.</li><li>korte teksten in de eerste kolom en een kernachtige samenvatting in de tweede kolom: welke samenvatting hoort bij welke tekst?</li></ul></p><p>Werkwijze:<ol><li>selecteer onder Eigenschappen / properties de weergave modus:<ul><li>lijst (A-B-C...) : de gebruiker duidt in een uitklapmenu de juiste letter aan. Onder de oefening kan hij de antwoorden zien die bij elke letter horen. Geschikt voor: langere antwoorden/delen van een tekst.</li><li>selectievak: de gebruiker duidt in het uitklapmenu het juiste antwoord aan. Geschikt voor korte antwoorden</li></ul></li><li>Opties: 4 kolommen<ul><li>Antwoord: tik hier per optie de eerste gegevens in (woord/afbeelding/paragraaf...)</li><li>Matches: selecteer de letter van het overeenkomende antwoord (zie ook punt 3: matches)</li><li>Feedback: geef hier feedback</li><li>Score: vul hier de score per koppelvraag in</li><li>Voeg indien nodig opties toe</li></ul></li><li>Matches:<ul><li>Vul hier het eerste item in dat overeenkomt met een optie uit punt 2</li><li>Tweede item</li><li>Derde item</li><li>Voeg indien nodig matches toe. Het aantal moet overeenkomen met het aantal opties uit punt 2</li></ul></li><li>Bijkomende eigenschappen:<ul><li>herbereken gewicht</li><li>gewicht: het totaal aantal punten voor de oefening</li><li>Randomiseer opties: de matches worden in willekeurige volgorde getoond</li><li>Toon gedetailleerde feedback</li><li>Klik op Maak</li></ul></ol></p>"