;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\youtube
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ContentObject = "Content Objekt"
ExternalRepository = "Externes Repositorium"
Versions = "Versionen"
Tags = "Tags"
FileName = "Dateiname"
Public = "Öffentlich"
MyVideos = "Meine Videos"
StandardFeeds = "Standardeingaben"
MostViewed = "Am häufigsten aufgerufen"
TopRated = "Top-Bewertung"
RecentlyFeatured = "Zuletzt empfohlen"
WatchOnMobile = "Auf dem Handy ansehen"
MostDiscussed = "Am häufigsten diskutiert"
TopFavorites = "Top-Favoriten"
MostResponded = "Am häufigsten beantwortet"
MostRecent = "Neueste"
Rejected = "Abgelehnt"
Processing = "in Verarbeitung"
Failed = "Fehlgeschlagen"
Available = "Verfügbar"
Restricted = "Beschränkt"
Unknown = "Unbekannt"
TypeName = "YouTube"
DeveloperKey = "Entwicklerschlüssel"
ThisFieldIsRequired = "Dieses Feld ist erforderlich"
SessionToken = "Sessions-Token"
YoutubeExternalRepositoryManagerBrowserComponent = "Youtube durchsuchen"
YoutubeExternalRepositoryManagerSelecterComponent = "Youtube auswählen"
BrowseStreamingVideo = ""
Description = ""
Properties = ""
Title = ""
URL = ""
Credentials = ""