;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\youtube
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ContentObject = "Content Object"
ExternalRepository = "External repositories"
Versions = "Versions"
Tags = "Tags"
FileName = "Filename"
Public = "Public"
MyVideos = "My videos"
StandardFeeds = "Standard feeds"
MostViewed = "Most viewed"
TopRated = "Top rated"
RecentlyFeatured = "Recently featured"
WatchOnMobile = "Watch on mobile"
MostDiscussed = "Most discussed"
TopFavorites = "Top favorites"
MostResponded = "Most responded"
MostRecent = "Most recent"
Rejected = "Rejected"
Processing = "Processing"
Failed = "Failed"
Available = "Available"
Restricted = "Restricted"
Unknown = "Unknown"
TypeName = "YouTube"
DeveloperKey = "Developer key"
ThisFieldIsRequired = "This field is required"
SessionToken = "Session token"
YoutubeExternalRepositoryManagerBrowserComponent = "Browse Youtube"
YoutubeExternalRepositoryManagerSelecterComponent = "Select Youtube"
BrowseStreamingVideo = "Browse streaming video"
Description = "Description"
Properties = "Properties"
Title = "Title"
URL = "URL"
Credentials = "Credentials"
MyChannel = "My channel"