;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\youtube
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ContentObject = "Objet de contenu"
ExternalRepository = "Dépôts externes"
Versions = "Versions"
Tags = "Tags"
FileName = "Nom du fichier"
Public = "Publique"
MyVideos = "Mes vidéos"
StandardFeeds = "Standard RSS"
MostViewed = "Les plus populaires"
TopRated = "Les mieux évalués"
RecentlyFeatured = "Récemment figuré"
WatchOnMobile = "Voir sur mobile"
MostDiscussed = "Les plus commentés"
TopFavorites = "Top favoris"
MostResponded = "Les plus répondus"
MostRecent = "Les plus récents"
Rejected = "Rejeté"
Processing = "Traitement en cours"
Failed = "Echec"
Available = "Disponible"
Restricted = "Restreint"
Unknown = "Inconnu"
TypeName = "YouTube"
DeveloperKey = "Clé"
ThisFieldIsRequired = "Ce champ est obligatoire"
SessionToken = "Numéro de session"
YoutubeExternalRepositoryManagerBrowserComponent = "Parcourir Youtube"
YoutubeExternalRepositoryManagerSelecterComponent = "Sélectionner Youtube"
BrowseStreamingVideo = "Parcourir YouTube"
Description = "Description"
Properties = "Propriétés"
Title = "Titre"
URL = "URL"
Credentials = "Credentials"