;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\youtube
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ContentObject = "Content Object"
ExternalRepository = "Externe Repositories"
Versions = "Versies"
Tags = "Tags"
FileName = "Bestandsnaam"
Public = "Openbaar"
MyVideos = "Mijn video's"
StandardFeeds = "Standaard feeds"
MostViewed = "Meest bekeken"
TopRated = "Hoogste score"
RecentlyFeatured = "Recent aanbevolen"
WatchOnMobile = "Bekijk op GSM"
MostDiscussed = "Meest besproken"
TopFavorites = "Top favorieten"
MostResponded = "Meest beantwoord"
MostRecent = "Meest recent"
Rejected = "Afgewezen"
Processing = "Bezig met verwerken"
Failed = "Mislukt"
Available = "Beschikbaar"
Restricted = "Beperkt"
Unknown = "Onbekend"
TypeName = "YouTube"
DeveloperKey = "Developer key"
ThisFieldIsRequired = "Vereist veld"
SessionToken = "Sessie nummer"
YoutubeExternalRepositoryManagerBrowserComponent = "Doorblader Youtube"
YoutubeExternalRepositoryManagerSelecterComponent = "Selecteer Youtube"
BrowseStreamingVideo = "Blader door streaming video"
Description = "Beschrijving"
Properties = "Eigenschappen"
Title = "Titel"
URL = "URL"
Credentials = "Toegewezen rechten"
MyChannel = "Mijn kanaal"