;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\youtube
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ContentObject = ""
ExternalRepository = ""
Versions = ""
Tags = ""
FileName = ""
Public = ""
MyVideos = ""
StandardFeeds = ""
MostViewed = ""
TopRated = ""
RecentlyFeatured = ""
WatchOnMobile = ""
MostDiscussed = ""
TopFavorites = ""
MostResponded = ""
MostRecent = ""
Rejected = ""
Processing = ""
Failed = ""
Available = ""
Restricted = ""
Unknown = ""
TypeName = "YouTube"
DeveloperKey = ""
ThisFieldIsRequired = ""
SessionToken = ""
YoutubeExternalRepositoryManagerBrowserComponent = ""
YoutubeExternalRepositoryManagerSelecterComponent = ""
BrowseStreamingVideo = ""
Description = ""
Properties = ""
Title = ""
URL = ""
Credentials = ""