;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\soundcloud
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Soundcloud"
Properties = "Eigenschaften"
BrowseSoundcloud = "Soundcloud durchsuchen"
TrackId = "Titel ID"
Title = "Titel"
Description = "Beschreibung"
BeatsPerMinute = ""
Bpm = ""
Demo = ""
Genre = ""
Key = ""
Label = ""
License = ""
Live = ""
Loop = ""
MostRecent = ""
MyTracks = ""
OauthToken = ""
OauthTokenSecret = ""
OneShotSample = ""
Original = ""
Other = ""
Podcast = ""
Recording = ""
Remix = ""
Secret = ""
SoundEffect = ""
SoundcloudExternalRepositoryManagerBrowserComponent = ""
SoundcloudExternalRepositoryManagerImporterComponent = ""
SoundcloudExternalRepositoryManagerSelecterComponent = ""
SoundcloudExternalRepositoryManagerViewerComponent = ""
Spoken = ""
Stem = ""
ThisFieldIsRequired = ""
TrackType = ""
TypeAac = ""
TypeAiff = ""
TypeFlac = ""
TypeM4a = ""
TypeMp3 = ""
TypeRaw = ""
TypeUnknown = ""
TypeWav = ""
WorkInProgress = ""