;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\soundcloud
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Soundcloud"
TypeCategory = "Content Objects"
Properties = "Properties"
BrowseSoundcloud = "Browse Soundcloud"
TrackId = "Track id"
Title = "Title"
Description = "Description"
BeatsPerMinute = "Beats per minute"
Bpm = "Bpm"
Demo = "Demo"
Genre = "Genre"
Key = "Key"
Label = "Label"
License = "Licence"
Live = "Live"
Loop = "Loop"
MostRecent = "Most recent"
MyTracks = "My tracks"
OauthToken = "Oauth token"
OauthTokenSecret = "Oauth token secret"
OneShotSample = "One shot sample"
Original = "Original"
Other = "Other"
Podcast = "Podcast"
Recording = "Recording"
Remix = "Remix"
Secret = "Secret"
SoundEffect = "Sound effect"
SoundcloudExternalRepositoryManagerBrowserComponent = "Browser"
SoundcloudExternalRepositoryManagerImporterComponent = "Importer"
SoundcloudExternalRepositoryManagerSelecterComponent = "Selecter"
SoundcloudExternalRepositoryManagerViewerComponent = "Viewer"
Spoken = "Spoken"
Stem = "Voice"
ThisFieldIsRequired = "This field is required"
TrackType = "Type"
TypeAac = "Advanced Audio Coding"
TypeAiff = "Aiff"
TypeFlac = "FLAC"
TypeM4a = "MPEG 4 Audio"
TypeMp3 = "Mp3"
TypeRaw = "Raw"
TypeUnknown = "Unknown"
TypeWav = "Wave"
WorkInProgress = "Work in progress"