;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\soundcloud
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Soundcloud"
Properties = "Propriétés"
BrowseSoundcloud = "Naviguer Soundcloud"
TrackId = "Track ID"
Title = "Titre"
Description = "Description"
BeatsPerMinute = "Battements par minute"
Bpm = "Bpm"
Demo = "Démo"
Genre = "Genre"
Key = "Key"
Label = "Label"
License = "Licence"
Live = "Live"
Loop = "Boucle"
MostRecent = "Plus récent"
MyTracks = "Mes pistes"
OauthToken = "OAuth jeton"
OauthTokenSecret = "OAuth jeton secret"
OneShotSample = "Echantillon tiré"
Original = "Original"
Other = "Autres"
Podcast = "Podcast"
Recording = "Enregistrement"
Remix = "Remix"
Secret = "Secret"
SoundEffect = "Effet sonore"
SoundcloudExternalRepositoryManagerBrowserComponent = "Navigateur"
SoundcloudExternalRepositoryManagerImporterComponent = "Importateur"
SoundcloudExternalRepositoryManagerSelecterComponent = "Sélectionner"
SoundcloudExternalRepositoryManagerViewerComponent = "Viewer"
Spoken = "Parlé"
Stem = "Voix"
ThisFieldIsRequired = "Ce champ est obligatoire"
TrackType = "Type"
TypeAac = "Advanced Audio Coding"
TypeAiff = "Aiff"
TypeFlac = "FLAC"
TypeM4a = "MPEG 4 Audio"
TypeMp3 = "Mp3"
TypeRaw = "Raw"
TypeUnknown = "Inconnu"
TypeWav = "Wave"
WorkInProgress = "Travaux en cours"