;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\soundcloud
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Soundcloud"
Properties = "Eigenschappen"
BrowseSoundcloud = "Doorblader Soundcloud"
TrackId = "Vind id"
Title = "Titel"
Description = "Beschrijving"
BeatsPerMinute = "Bpm"
Bpm = "Bpm"
Demo = "Demo"
Genre = "Genre"
Key = "Sleutel"
Label = "Label"
License = "Licentie"
Live = "Live"
Loop = "Loop"
MostRecent = "Meest recent"
MyTracks = "Mijn tracks"
OauthToken = "Oauth token"
OauthTokenSecret = "Geheime Oauth token"
OneShotSample = "Voorbeeld"
Original = "Origineel"
Other = "Andere"
Podcast = "Podcast"
Recording = "Opname"
Remix = "Remix"
Secret = "Geheim"
SoundEffect = "Geluidseffect"
SoundcloudExternalRepositoryManagerBrowserComponent = "Browser"
SoundcloudExternalRepositoryManagerImporterComponent = "Importer"
SoundcloudExternalRepositoryManagerSelecterComponent = "Selector"
SoundcloudExternalRepositoryManagerViewerComponent = "Viewer"
Spoken = "Gesproken"
Stem = "Stem"
ThisFieldIsRequired = "Dit veld is verplicht"
TrackType = "Type"
TypeAac = "Advanced Audio Coding"
TypeAiff = "Aiff"
TypeFlac = "FLAC"
TypeM4a = "MPEG 4 Audio"
TypeMp3 = "Mp3"
TypeRaw = "Raw"
TypeUnknown = "Onbekend"
TypeWav = "Wave"
WorkInProgress = "Werk in uitvoering"