;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\personal_calendar
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "My Calendar"
TypeCategory = "Applications"
Jump = "Jump"
ComponentFailedToLoad = "Failed to load"
File = "File"
Stacktrace = "Stacktrace"
PersonalCalendarEventParser = "Parser"
PersonalCalendarManagerBrowserComponent = "Browser"
PersonalCalendarManagerViewerComponent = "Viewer"
PersonalCalenderPublication = "Publication"
ImportIcal = "Import iCal"
PersonalCalendarPublication = "Publication"
PersonalCalendarPublications = "Publications"
PersonalCalendar = "Personal calendar"
IcalImported = "The iCal was successfully imported"
OnlyIcsAllowed = "Only ICS files are allowed"
ExportIcal = "Export iCal"
MyAgenda = "My calendar"
PersonalCalendarManagerPublisherComponent = "Publish"
Day = "Day calendar"
Month = "Month calendar"
AppointmentsAsSubscriber = "Appointments in course"
Edit = "Edit {TITLE}"
PersonalCalendarManagerIcalImporterComponent = "Import iCal"
AllEventSourcesHidden = "All events are currently hidden, enable some sources in the legend to change this"
ICalDownloadMessage = "If instead you wanted to download a copy of your entire calendar, please download <a href="{URL}">this link</a>."
ICalExternalMessage = "If you want to make your calendar available in your favourite calendaring client (Outlook, Thunderbird, Google Calendar, ...) or on your mobile device(s) please copy the following link and add it to the client or device as an external ical / ics file:<br /><pre class=\"inline\">{URL}</pre>Please be aware that this is a personal link. If you share it with others they will be able to access your personal calendar!"
ICalWarningMessage = "Please take into account that both the iCal download and/or link for your preferred calendaring client, will only include events from local sources and not those from externally located calendars.<br /><br /><b>Only calendars and events from the following sources will be included:</b><br />{INCLUDED_CALENDARS}"
VariousCalendars = "Other calendars"
AvailabilityComponent = "Available calendars"
CalendarAvailabilityInformation = "Calendars which are not selected or enabled on this page, will not be included in your aggregated calendar and will neither be retrieved from the (external) source nor displayed in the \"My calendar\" application."
ICalComponent = "iCal calendar"
ICalDownload = "Download iCal"
ICalExternal = "iCal"
ConfigComponent = "Configuration"
PrinterComponent = "Print"
Month = "Month"
Day = "Day"
HourStep = "Hour step"
TimeStart = "Time start"
TimeEnd = "Time end"
TimeHide = "Only show times between start and end"