;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\personal_calendar
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Mijn agenda"
Jump = "Spring"
ComponentFailedToLoad = "Fout bij het laden"
File = "Bestand"
Stacktrace = "Cumulatief Volgen"
PersonalCalendarEventParser = "Parser"
PersonalCalendarManagerBrowserComponent = "Doorblader persoonlijke kalender"
PersonalCalendarManagerViewerComponent = "Bekijk persoonlijke kalender"
PersonalCalendarManagerIcalImporterComponent = "Importeer iCal kalender"
PersonalCalenderPublication = "Kalender publicatie"
ImportIcal = "Importeer iCal"
PersonalCalendarPublication = "Publicatie"
PersonalCalendarPublications = "Publicaties"
PersonalCalendar = "Persoonlijke kalender"
IcalImported = "Kalenderitem werd succesvol geïmporteerd"
OnlyIcsAllowed = "Enkel ICS-bestanden zijn toegestaan"
ExportIcal = "Exporteer kalenderitem"
MyAgenda = "Mijn kalender"
PersonalCalendarManagerPublisherComponent = "Publiceer"
Day = "Dagkalender"
Month = "Maandkalender"
AppointmentsAsSubscriber = "Afspraken in cursusruimte "
Edit = "Bewerk {TITLE}"
PersonalCalendarManagerIcalImporterComponent = "Importeer iCal"
AllEventSourcesHidden = "Alle items zijn op dit moment verborgen, activeer een aantal bronnen om dit te veranderen"
ICalDownloadMessage = "If instead you wanted to download a copy of your entire calendar, please download the following link:<br /><a href="{URL}">{URL}</a>"
ICalDownloadMessage = "Wou je daarentegen een kopie van je hele agenda downloaden, dan kan dat via de volgende link:<br /><a href="{URL}">{URL}</a>"
ICalExternalMessage = "Indien je je agenda beschikbaar wil maken in je favoriete clïent (Outlook, Thunderbird, Google Calendar, ...) of op je mobiele apparaat / apparaten, kopieer dan de volgende link en voeg hem toe aan je client of apparaat als extern ical / ics bestand:<br /><a href="{URL}">{URL}</a> "
ICalWarningMessage = "Hou er rekening mee dat zowel de iCal download als de iCal link voor de cliënt van je keuze enkel items zal bevatten van lokale bronnen en niet van externe agenda's.<br /><br />De volgende agenda's worden opgenomen:<br />{INCLUDED_CALENDARS}<br /><br />De volgende agenda's worden niet opgenomen:<br />{EXCLUDED_CALENDARS}<br /><br />De volgende agenda's zullen gedeeltelijk opgenomen worden:<br />{PARTIAL_CALENDARS}"
VariousCalendars = "Andere kalenders"
AvailabilityComponent = "Toegankelijke agendas"
CalendarAvailabilityInformation = "Agenda's die niet geselecteerd of geactiveerd worden op deze pagina, zullen niet toegevoegd worden aan de geaggregeerde agenda en hun items worden noch opgehaald van de (externe) bron, noch weergegeven in de \"Mijn agenda\" applicatie."