;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\personal_calendar
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Mijn kalender"
Jump = "Spring"
ComponentFailedToLoad = "Fout bij het laden"
File = "Bestand"
Stacktrace = "Cumulatief Volgen"
PersonalCalendarEventParser = "Parser"
PersonalCalendarManagerBrowserComponent = "Doorblader persoonlijke kalender"
PersonalCalendarManagerViewerComponent = "Bekijk persoonlijke kalender"
PersonalCalendarManagerIcalImporterComponent = "Importeer iCal kalender"
PersonalCalenderPublication = "Kalender publicatie"
ImportIcal = "Importeer iCal"
PersonalCalendarPublication = "Publicatie"
PersonalCalendarPublications = "Publicaties"
PersonalCalendar = "Persoonlijke kalender"
IcalImported = "Kalenderitem werd succesvol geïmporteerd"
OnlyIcsAllowed = "Enkel ICS-bestanden zijn toegestaan"
ExportIcal = "Exporteer kalenderitem"
MyAgenda = "Mijn kalender"
PersonalCalendarManagerPublisherComponent = "Publiceer"
Day = "Dagkalender"
Month = "Maandkalender"
AppointmentsAsSubscriber = "Afspraken in cursusruimte "
Edit = "Bewerk {TITLE}"
PersonalCalendarManagerIcalImporterComponent = "Importeer iCal"
AllEventSourcesHidden = "Alle items zijn op dit moment verborgen, activeer een aantal bronnen om dit te veranderen"
ICalDownloadMessage = "Wou je daarentegen een kopie van je hele kalender downloaden, dan kan dat via <a href="{URL}">deze link</a>."
ICalExternalMessage = "Indien je je kalender beschikbaar wil maken in je favoriete clïent (Outlook, Thunderbird, Google Calendar, ...) of op je mobiele apparaat / apparaten, kopieer dan de volgende link en voeg hem toe aan je client of apparaat als extern ical / ics bestand:<br /><pre class=\"inline\">{URL}</pre>Hou er rekening mee dat dit een persoonlijke link is. Indien je deze deelt met andere mensen, kunnen ze je persoonlijke kalender bekijken!"
ICalWarningMessage = "Hou er rekening mee dat zowel de iCal download als de iCal link voor de cliënt van je keuze enkel items zal bevatten van lokale bronnen en niet van externe kalender's.<br /><br /><b>Enkel kalender's en items van de volgende bronnen worden opgenomen:</b><br />{INCLUDED_CALENDARS}"
VariousCalendars = "Andere kalenders"
AvailabilityComponent = "Beschikbare kalenders"
CalendarAvailabilityInformation = "Kalenders die niet geselecteerd of geactiveerd worden op deze pagina, zullen niet toegevoegd worden aan de geaggregeerde kalender en hun items worden noch opgehaald van de (externe) bron, noch weergegeven in de \"Mijn kalender\" applicatie."
ICalComponent = "iCal kalender"
ICalDownload = "Download iCal"
ICalExternal = "iCal"
ConfigComponent = "Configuratie"
PrinterComponent = "Afdrukken"