;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\personal_calendar
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Kalender"
Jump = "Spring"
ComponentFailedToLoad = "Fout bij het laden"
File = "Bestand"
Stacktrace = "Cumulatief Volgen"
PersonalCalendarEventParser = "Parser"
PersonalCalendarManagerBrowserComponent = "Doorblader persoonlijke kalender"
PersonalCalendarManagerViewerComponent = "Bekijk persoonlijke kalender"
PersonalCalendarManagerIcalImporterComponent = "Importeer iCal kalender"
PersonalCalenderPublication = "Kalender publicatie"
ImportIcal = "Importeer iCal"
PersonalCalendarPublication = "Publicatie"
PersonalCalendarPublications = "Publicaties"
PersonalCalendar = "Persoonlijke kalender"
IcalImported = "Kalenderitem werd succesvol geïmporteerd"
OnlyIcsAllowed = "Enkel ICS-bestanden zijn toegestaan"
ExportIcal = "Exporteer kalenderitem"
MyAgenda = "Mijn kalender"
PersonalCalendarManagerPublisherComponent = "Publiceer"
Day = "Dagkalender"
Month = "Maandkalender"
AppointmentsAsSubscriber = "Afspraken in cursusruimte "
Edit = "Bewerk {TITLE}"
PersonalCalendarManagerIcalImporterComponent = "Importeer iCal"
AllEventSourcesHidden = "All events are currently hidden, enable some sources in the legend to change this"
ICalDownloadMessage = "If instead you wanted to download a copy of your entire calendar, please download the following link:<br /><a href="{URL}">{URL}</a>"
ICalExternalMessage = "If you want to make your calendar available in your favourite calendaring client (Outlook, Thunderbird, Google Calendar, ...) or on your mobile device(s) please copy the following link and add it to the client or device as an external ical / ics file:<br /><a href="{URL}">{URL}</a> "
ICalWarningMessage = "Please take into account that both the iCal download and/or link for your preferred calendaring client, will only include events from local sources and not those from externally located calendars.<br /><br />The following calendars will be included:<br />{INCLUDED_CALENDARS}<br /><br />The following calendars will be excluded:<br />{EXCLUDED_CALENDARS}<br /><br />A subset of events from the following calendars will be included:<br />{PARTIAL_CALENDARS}"