;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\personal_calendar
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Personal calendar"
Jump = "Jump"
ComponentFailedToLoad = ""
File = "File"
Stacktrace = ""
PersonalCalendarEventParser = "Parser"
PersonalCalendarManagerBrowserComponent = "Browser"
PersonalCalendarManagerViewerComponent = "Viewer"
PersonalCalenderPublication = ""
ImportIcal = "Import iCal"
PersonalCalendarPublication = "Publication"
PersonalCalendarPublications = "Publications"
PersonalCalendar = "Personal calendar"
IcalImported = "The iCal was successfully imported"
OnlyIcsAllowed = "Only ICS files are allowed"
ExportIcal = "Export iCal"
MyAgenda = "My calendar"
PersonalCalendarManagerPublisherComponent = "Publish"
Day = ""
Month = ""