
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\libraries
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = ""
Accept = "Annehmen"
Action = "Aktion"
Activate = "Aktivieren"
Add = "Hinzufügen"
AddObject = "{OBJEKT} hinzufügen"
AddObjects = "{OBJEKTE} hinzufügen"
And = "und"
Application = "Applikation"
Apply = "Anwenden"
Back = "Zurück"
Browse = "Durchsuchen"
BrowseObject = "{OBJEKT} durchsuchen"
BrowseObjects = "{OBJEKTE} durchsuchen"
By = "Nach"
Category = "Kategorie"
Child = "Child"
Children = "Children"
Closed = "Geschlossen"
Configure = "Konfigurieren"
Confirm = "Bestätigen"
ConfirmFalse = "Falsch"
ConfirmNo = "Nein"
ConfirmOff = "Aus"
ConfirmOn = "Ein"
ConfirmTrue = "Richtig"
ConfirmYes = "Ja"
ConfirmDelete = ""
ConfirmRemove = ""
Create = "Erzeugen"
CreateItem = "Position erzeugen"
CurrentSteps = "Schritt {AKTUELL} von {INSGESAMT}"
DateFormatShort = "%b %d, %Y"
DateTimeFormatLong = "%B %d, %Y at %I:%M %p"
DayView = "Tag"
Deactivate = "Deaktivieren"
Delete = "Löschen"
DeleteNA = "Löschen nicht verfügbar"
DeleteSelected = "Löschen ausgewählt"
Deny = "Ablehnen"
Description = "Beschreibung"
Edit = "Bearbeiten"
EditNA = "Bearbeiten nicht verfügbar"
Error = "Fehler"
Errors = "Fehler"
Export = "Export"
Failed = "fehlgeschlagen"
Filter = "Filter"
First = "Zuerst"
Forever = "Für immer"
From = "Von"
Height = "Höhe"
Hide = "Verbergen"
Hidden = "Verborgen"
Import = "Import"
ImportObject = "Import {OBJEKT}"
ImportObjects = "Import {OBJEKTE}"
Invalid = "Ungültig"
Last = "Zuletzt"
LastModification = "Letzte Modifizierung"
List = "Liste"
Listview = "Listenansicht"
ManageCategories = "Kategorien verwalten"
ManageRights = "Rechte verwalten"
MonthView = "Monat"
Move = "Verschieben"
MoveDown = "Nach unten verschieben"
MoveDownNA = "Nach unten verschieben nicht verfügbar"
MoveLeft = "Nach links verschieben"
MoveNA = "Verschieben nicht verfügbar"
MoveRight = "Nach rechts verschieben"
MoveSelected = "Verschieben ausgewählt"
MoveUp = "Nach oben verschieben"
MoveUpNA = "Nach oben verschieben nicht verfügbar"
Next = "Nächste"
NextNA = "Nächste nicht verfügbar"
NoObjectSelected = "Kein Objekt ausgewählt"
NoObjectsSelected = "Keine Objekte ausgewählt"
NoPublications = "Keine Veröffentlichungen"
NoResults = "Keine Ergebnisse gefunden"
NotAllowed = "Nicht zulässig"
NotFound = "Nicht gefunden"
ObjectAdded = "{OBJEKT} wurde erfolgreich hinzugefügt"
ObjectCreated = "{OBJEKT} wurde erfolgreich erzeugt"
ObjectDeleted = "{OBJEKT} wurde erfolgreich gelöscht"
ObjectMoved = "{OBJEKT} wurde erfolgreich verschoben"
ObjectExported = "{OBJEKT} wurde erfolgreich exportiert"
ObjectUpdated = "{OBJEKT} wurde erfogreich aktualisiert"
ObjectNotAdded = "{OBJEKT} wurde nicht hinzugefügt"
ObjectNotCreated = "{OBJEKT} wurde nicht erzeugt"
ObjectNotDeleted = "{OBJEKT} wurde nicht gelöscht"
ObjectNotMoved = "{OBJEKT} wurde nicht verschoben"
ObjectNotExported = "{OBJEKT} wurde nicht exportiert"
ObjectNotUpdated = "{OBJEKT} wurde nicht aktualisiert"
ObjectsAdded = "{OBJEKTE} wurden erfolgreich hinzugefügt"
ObjectsCreated = "{OBJEKTE} wurden erfolgreich erzeugt"
ObjectsDeleted = "{OBJEKTE} wurden erfolgreich gelöscht"
ObjectsMoved = "{OBJEKTE} wurden erfolgreich verschoben"
ObjectsUpdated = "{OBJEKTE} wurden erfolgreich aktualisiert"
ObjectsNotAdded = "{OBJEKTE} wurden nicht hinzugefügt"
ObjectsNotCreated = "{OBJEKTE} wurden nicht erzeugt"
ObjectsNotDeleted = "{OBJEKTE} wurden nicht gelöscht"
ObjectsNotMoved = "{OBJEKTE} wurden nicht verschoben"
ObjectsNotUpdated = "{OBJEKTE} wurden nicht aktualisiert"
ObjectPublished = "{OBJEKT} wurde erfolgreich veröffentlicht"
ObjectsPublished = "{OBJEKTE} wurden erfolgreich veröffentlicht"
ObjectNotPublished = "{OBJEKT} wurde nicht veröffentlicht"
ObjectsNotPublished = "{OBJEKTE} wurden nicht veröffentlicht"
ObjectEmptied = "{OBJEKT} wurde erfolgreich geleert"
ObjectNotEmptied = "{OBJEKT} wurde nicht geleert"
ObjectsEmptied = "{OBJEKTE} wurden erfolgreich geleert"
ObjectsNotEmptied = "{OBJEKTE} wurden nicht geleert"
ObjectLink = "{OBJEKT}"
ObjectTab = "{OBJEKT}"
Ok = "OK"
Open = "Offen"
Optional = "Optional"
Parent = "Übergeordnet"
Parents = "Übergeordnet"
Play = "Abspielen"
Previous = "Vorherige"
Publish = "Veröffentlichen"
PublishedOn = "Veröffentlichen auf"
PublishFor = "Veröffentlichen für"
PublishSelected = "Veröffentlichen ausgewählt"
Reject = "Ablehnen"
RemoveSelected = "Entfernen ausgewählt"
UnlinkSelected = "Trennen ausgewählt"
Required = "Erforderlich"
Reset = "Zurücksetzen"
Revert = "Umkehren"
Root = "Ursprung"
Save = "Speichern"
Searching = "Suche"
SearchResults = "Suchergebnisse"
SearchResultsFor = "Suchergebnisse für"
Select = "Auswählen"
SelectAll = "Alle auswählen"
SelectedContentObjects = "Ausgewählte Content Objekte"
SharedWith = "Geteilt mit"
Show = "Zeigen"
ShowAll = "Alle zeigen"
Shown = "Gezeigt"
ShowThisMonth = "Diesen Monat zeigen"
ShowThisWeek = "Diese Woche zeigen"
ShowToday = "Heute zeigen"
Stop = "Stopp"
Success = "Erfolg"
ThisFieldIsRequired = "Dieses Feld ist erforderlich"
ThisFieldShouldBeNumeric = "Dieses Feld muss nummerisch sein"
Thumbnail = "Thumbnail"
TimeNoSecFormat = "%I:%M %p"
Title = "Titel"
Today = "Heute"
ToggleVisibility = "Toggle Sichtbarkeit"
Type = "Typ"
UnselectAll = "Alle deselektieren"
Until = "Bis"
Update = "Aktualisierung"
Upload = "Upload"
View = "Ansehen"
ViewObject = "{OBJEKT} ansehen"
ViewObjects = "{OBJEKTE} ansehen"
WeekView = "Woche"
Width = "Breite"
ComponentFailedToLoad = "Laden der Komponente fehlgeschlagen"
File = "Datei"
Stacktrace = "Stacktrace"
CheckCASConfiguration = "CAS-Konfiguration prüfen"
GeneralPasswordRequirements = "Allgmeine Kennwortanforderungen"
Invited = "Eingeladen"
CheckLDAPConfiguration = "LDAP-Konfiguration prüfen"
UserNotFoundInLDAP = "Nutzer in LDAP nicht gefunden"
AccountNotActive = "Konto nicht aktiv"
AccountDisabled = ""
AccountLocked = ""
UsernameOrPasswordIncorrect = "Benutzername oder Passwort falsch"
Day = "Tag"
Week = "Woche"
h = "h"
InvalidDataRetrievedFromDatabase = "Ungültige Daten in der Datenbank abgerufen"
TitleIsRequired = "Titel ist erforderlich"
MethodDoesNotExist = "Methode existiert nicht"
NewPreviousNodeCanNotBeNull = "Neuer vorheriger Node kann nicht Null sein"
NewParentNodeCanNotBeNull = "Neuer übergeordneter Node kann nicht Null sein"
NodeCanNotBeNull = "Node kann nicht Null sein"
IsWritable = "Ist beschreibbar"
DirectoryMustBeWritable = "Das Verzeichnis muss beschreibbar sein"
DirectoryExists = "Verzeichnis existiert"
DirectoryShouldBeRemoved = "Das Verzeichnis muss entfernt werden"
InstallDate = "Installationsdatum"
InstallDateInfo = "Das Datum, an dem die Plattform installiert wurde"
PHPVersionInfo = "Die mindestens erforderliche PHP-Version ist 5.3.0"
OutputBufferingInfo = "Der Ausgabepuffer sollte für eine maximale Kompatibilität ausgeschaltet werden"
MagicQuotesRuntimeInfo = ""
SafeModeInfo = "Info Sicherheitsmodus"
RegisterGlobalsInfo = "Info globale Registrierung"
ShortOpenTagInfo = "Info Short Open Tag"
MagicQuotesGpcInfo = ""
DisplayErrorsInfo = "Info Anzeigefehler"
UploadMaxFilesizeInfo = "Info max. Dateigröße zum Hochladen"
DefaultCharsetInfo = "Info voreingestellte Charsets"
Minimum = "Minimum"
MaxExecutionTimeInfo = "Info max. Ausführungszeit"
MaxInputTimeInfo = "Info max. Eingabezeit"
MemoryLimitInfo = "Info Speicherlimit"
PostMaxSizeInfo = "Info max. Beitragsgröße"
VariablesOrderInfo = "Info Auftragsvariablen"
SessionGCMaxLifetimeInfo = "SessionGCMaxLifetimeInfo"
ExtensionLoaded = "Erweiterung geladen"
ExtensionMustBeLoaded = "Erweiterung muss geladen werden"
MysqlHostInfo = "MysqlHostInfo"
MysqlServerInfo = "MysqlServerInfo"
MysqlProtoInfo = "MysqlProtoInfo"
ServerIPInfo = "ServerIPInfo"
ServerSoftwareInfo = "ServerSoftwareInfo"
ServerRemoteInfo = "ServerRemoteInfo"
RequestURIInfo = "RequestURIInfo"
ServerProtocolInfo = "ServerProtocolInfo"
UnameInfo = "UnameInfo"
ShowActionBar = "Aktionsleiste anzeigen"
ActionBar = "Aktionsleiste"
Manager = "Manager"
Version = "Version"
License = "Lizenz"
PrivacyPolicy = "Datenschutzrichtlinie"
WhoisOnline = "Wer ist online?"
AllowedHTMLTags = "Zulässige HTML-Tags"
InvalidDate = "Ungültiges Datum"
StartDateShouldBeBeforeEndDate = "Das Startdatum sollte vor dem Enddatum liegen."
LimitedPeriod = "Begrenzter Zeitraum"
SystemDefaultSettings = "Systemvoreinstellungen"
PleaseStandBy = "Bitte warten"
FormHasErrorsPleaseComplete = "Formular hat Fehler, bitte Formular ausfüllen."
NoSearchResults = "Keine Suchergebnisse"
ASC = "Aufsteigend"
DESC = "Absteigend"
Actions = "Aktionen"
ConfirmYourChoice = "Bestätigen Sie Ihre Auswahl."
PreviewModeWarning = "Dies ist eine Objektvorschau. Die Verfolgung wurde nicht aktiviert, und der Fortschritt wird nicht gespeichert. Bitte veröffentlichen Sie das Objekt, um diese Funktionen zu aktivieren."
StorageUnitExist = "Speichereinheit existiert"
StorageUnitCreationFailed = "Erstellung der Speichereinheit fehlgeschlagen"
StorageUnitCreation = "Speichereinheiterstellung"
TrackingStorageUnitCreationFailed = "Verfolgung der Speichereinheiterstellung fehlgeschlagen"
ReportingBlockRegistrationFailed = "Registrierung des Berichtblocks fehlgeschlagen"
DeleteReportingBlockRegistrationFailed = "Löschen der Registrierung des Berichtblocks fehlgeschlagen"
ReportingTemplateRegistrationFailed = "Registrierung der Berichtvorlage fehlgeschlagen"
DeleteReportingTemplateRegistrationFailed = "Löschen der Registrierung der Berichtvorlage fehlgeschlagen"
ApplicationConfigurationFailed = "Konfiguration der Anwendung fehlgeschlagen"
RegisteringApplication = "Anwendung wird registriert"
ApplicationRegistrationFailed = "Registrierung der Anwendung fehlgeschlagen"
WebserviceCategoryCreation = "Webservice-Kategorie erstellt"
WebserviceCategoryCreationFailed = "Erstellung der Webservice-Kategorie fehlgeschlagen"
WebserviceRegistration = "Webservice-Registrierung"
WebserviceRegistrationFailed = "Erstellung der Webservice-Registrierung fehlgeschlagen"
DeleteWebserviceRegistrationFailed = "Löschen der Webservice-Registrierung fehlgeschlagen"
LocationsFailed = "Hinzufügen von Standorten fehlgeschlagen"
LocationsAdded = "Hinzugefügte Standorte"
TrackingFailed = "Hinzufügen der Verfolgung fehlgeschlagen"
TrackingAdded = "Hinzugefügte Verfolgung"
ReportingFailed = "Hinzufügen der Berichtfunktion fehlgeschlagen"
ReportingAdded = "Hinzugefügte Berichtfunktion"
WebserviceFailed = "Hinzufügen von Webservices fehlgeschlagen"
WebserviceSucces = "Hinzugefügte Webservices"
Various = "Verschieden/e/s"
VariousFailed = "Verschieden/e/s fehlgeschlagen"
VariousFinished = "Verschieden/e/s beendet"
ApplicationUpdateFailed = "Aktualisierung der Anwendung fehlgeschlagen"
PlatformUpdateFailed = "Aktualisierung der Plattform fehlgeschlagen"
UpdateSuccess = "Aktualisierung war erfolgreich"
Property = "Eigenschaft"
IsNotPresentButRequired = "Ist nicht vorhanden, jedoch erforderlich"
IsNotAValidPropertyName = "Ist keine gültige Eigenschaftsbezeichnung"
DoesNotExist = "Existiert nicht"
OutputFileType = "Ausgabedateityp"
Close = "Schließen"
SundayShort = "So"
MondayShort = "Mo"
TuesdayShort = "Di"
WednesdayShort = "Mi"
ThursdayShort = "Do"
FridayShort = "Fr"
SaturdayShort = "Sa"
SundayLong = "Sonntag"
MondayLong = "Montag"
TuesdayLong = "Dienstag"
WednesdayLong = "Mittwoch"
ThursdayLong = "Donnerstag"
FridayLong = "Freitag"
SaturdayLong = "Samstag"
JanuaryLong = "Januar"
FebruaryLong = "Februar"
MarchLong = "März"
AprilLong = "April"
MayLong = "Mai"
JuneLong = "Juni"
JulyLong = "Juli"
AugustLong = "August"
SeptemberLong = "September"
OctoberLong = "Oktober"
NovemberLong = "November"
DecemberLong = "Dezember"
JanuaryShort = "Jan"
FebruaryShort = "Feb"
MarchShort = "Mär"
AprilShort = "Apr"
MayShort = "Mai"
JuneShort = "Jun"
JulyShort = "Jul"
AugustShort = "Aug"
SeptemberShort = "Sep"
OctoberShort = "Okt"
NovemberShort = "Nov"
DecemberShort = "Dez"
HourMinuteDivider = ":"
SelectAnotherImage = "Anderes Bild auswählen"
SelectGroupsUsers = "Gruppen / Benutzer auswählen"
Categories = "Kategorien"
SomethingWentWrong = "Etwas ist falsch gelaufen"
NotAuthorized = "Nicht autorisiert"
Contexts = "Kontexte"
TableView = "Tabelle"
GalleryTableView = "Galerie"
SlideshowView = "Slideshow"
ListView = "Liste"
PublishIntroductionText = "Einleitungstext veröffentlichen"
Visible = "Sichtbar"
Search = "Suche"
NoConfigurableSettings = "Keine konfigurierbaren Einstellungen"
Modified = "Geändert"
ExportSelected = "Export ausgewählt"
ShareSelected = "Beitrag ausgewählt"
Remove = "Entfernen"
Metadata = "Metadaten"
Share = "Beitrag"
OriginalName = "Ursprünglicher Name"
EnglishName = "Englischer Name"
Rtl = "Rtl"
Status = "Status"
AnnouncementId = "Ankündigungs-ID"
PublisherId = "Publisher-ID"
Published = "Veröffentlicht"
PersonalMessageId = "ID der persönlichen Nachricht"
SenderId = "Sender-ID"
Confname = "Confname"
Duration = "Dauer"
RequestAccount = "KontoAnfordern"
ManageAccounts = "KontenVerwalten"
FirstName = "Vorname"
LastName = "Nachname"
Email = "E-Mail"
RequesterId = "Anforderer-ID"
Requested = "Angefordert"
FromDate = "VonDatum"
ToDate = "BisDatum"
PublishObject = "ObjektVeröffentlichen"
CreateObject = "ObjektErstellen"
ProfileId = "Profil-ID"
Username = "Benutzername"
Lastname = "Nachname"
Firstname = "Vorname"
Name = "Name"
Responsible = "Verantwortlich"
Credits = "Guthaben"
Days = "Tage"
MaxCredits = "MaxGuthaben"
UsedCredits = "VerbrauchtesGuthaben"
CreateEvaluation = "BewertungErstellen"
Everybody = "Alle"
PublicationPeriod = "Publikationszeitraum"
PublishAndBuild = "PublishAndBuild"
OfficialCode = "OffiziellerCode"
ShowRightsLegend = "RechtelegendeAnzeigen"
HideRightsLegend = "RechtelegendeAusblenden"
RemoveNotAvailable = "EntfernenNichtVerfügbar"
Preview = "Vorschau"
Code = "Code"
UserId = "Benutzer-ID"
Admin = "Admin"
Properties = "Eigenschaften"
Download = "Download"
DiskQuotaExceeded = "DiskQuotaÜberschritten"
Subitems = "Unterpunkte"
ChangeParent = "ParentÄndern"
MoveUpNotAvailable = "NachObenNichtVerfügbar"
MoveDownNotAvailable = "NachUntenNichtVerfügbar"
ContentObjectUpdated = "ObjektinhaltAktualisiert"
Active = "Aktiv"
ActivateSelected = "AuswahlAktivieren"
DeactivateSelected = "AuswahlDeaktivieren"
General = "Allgemein"
Layout = "Layout"
Tools = "Werkzeuge"
RightsManagement = "RechteManagement"
CreationRightsManagement = "ErstellungRechteManagement"
IsVisible = "Ist sichtbar"
CalendarView = "Kalender"
TextDirection = "ltr"
YearView = "Jahr"
JumpTo = "Springen zu"
Unshare = "Zurücknehmen"
BuildComplexObject = "Objekt aufbauen"
ChamiloTitle = "Chamilo"
PhpTitle = "PHP"
MysqlTitle = "SQL"
WebserverTitle = "Webserver"
TypeCp = "Kurs"
TypeCpo = "Chamilo Portable Object (CPO)"
TypeIcal = "iKalender"
TypeScorm = "SCORM"
TypeZip = "Zip-Archiv"
TypeQti = "IMS QTI"
TypeDocument = "Dokument"
FileName = "Dateiname"
AddFeedback = "Feedback hinzufügen"
Created = "Angelegt"
Progress = "Fortschritt"
StartTime = "Startzeit"
TotalTime = "Gesamtzeit"
UserType = "Benutzertyp"
CategoryName = "Kategoriebezeichnung"
CategoryDescription = "Kategoriebeschreibung"
PeriodName = "Zeitraumbezeichnung"
PeriodDescription = "Zeitraumbeschreibung"
PeriodBegin = "Zeitraumbeginn"
PeriodEnd = "Zeitraumende"
RegionCityName = "RegionStadtName"
RegionZipCode = "RegionPLZ"
RegionDescription = "Regionbeschreibung"
Marchv = "Marchv"
Users = "Benutzer"
Check = "Prüfen"
ObjectMovedToRecycleBin = "Objekt in den Papierkorb verschoben"
ObjectRestored = "Objekt wiederhergestellt"
Uncompress = "Dekomprimieren"
Section = "Abschnitt"
Setting = "Einstellung"
Current = "Aktuell"
Expected = "Erwartet"
Comment = "Kommentar"
CouldNotConnectToLDAPServer = "Verbindung zum LDAP-Server konnte nicht hergestellt werden."
SecurityCodeNotValid = "Der Sicherheitscode ist ungültig."
QueryMinimum3Characters = "Ihre Suchanfrage muss mindestens 3 Zeichen enthalten (* zählt nicht als Zeichen)"
QueryCanNotBeStarsOnly = "Die Suchanfrage kann nicht allein aus * bestehen."
SelectElementType = "Elementtyp wählen"
Example = "Beispiel"
For = "für"
WebserviceNoAuthorizationHeadersFound = "Keine Autorisierungsüberschriften gefunden"
WebserviceNoUserFoundWithGivenUsername = "Das System hat den Benutzer mit diesem Benutzernamen nicht gefunden."
WebserviceTimeInPast = "Der Zeitstempel liegt hinter dem Server-Zeitstempel."
WebserviceWrongSignature = "Die Signatur ist nicht korrekt."
NextPage = "Nächste Seite"
LastPage = "Letzte Seite"
AddMetadataToSelected = "Metadaten zur Auswahl hinzufügen"
ConfigureNA = "Konfiguration nicht verfügbar"
HostInfo = "Informationen über den Server-Host"
ServerInfo = "Informationen über die Server-Version"
ClientInfo = "Informationen über die Client-Version"
ProtoInfo = "Informationen über die Protokoll-Version"
DatabaseTitle = "Datenbank"
TypeHotpotatoes = "Hotpotatoes"
ManageCategoriesNA = "Kategorieverwaltung nicht verfügbar"
UploadDocument = "Dokument hochladen"
SelectAttachment = "Anhang auswählen"
Unknown = "Unbekannt"
AllUsers = "Alle Benutzer"
PlatformGroups = "Plattformgruppen"
NoPlatformGroupSubscriptions = "Der Benutzer gehört keiner Plattformgruppe an."
Drag = "Ziehen"
QuickPublish = "Quick Publish"
SettingNotFound = "Einstellung {SETTING} nicht gefunden!"
DataClassNoResultException = ""
ParameterNotDefined = ""
ForeignObjectPropertyCanNotBeNull = ""
ObjectNotExist = ""
PackageTypeNamePlatform = ""
PackageTypeNameCore = ""
PackageTypeNameApplication = ""
PackageTypeNameCommon = ""
PackageTypeNameExtensions = ""
Send = ""
All = ""
OK = ""
Platform = ""
Core = ""
Common = ""
Extensions = ""
ObjectCopied = ""
Use = ""
Collaborate = ""
SelectedObjects = ""
RestoreSelected = ""
Copy = ""
EnterSearchQuery = ""
Restore = ""
ObjectNotCopied = ""
ValueShouldBeNumeric = ""
CopySelected = ""
ThisFieldMustBeNumeric = ""
Text = ""
Timestamp = ""
Source = ""
Associate = ""
Url = ""
Submit = ""
SelectedLocationInheriting = ""
SelectedItemDeleted = ""
Date = ""
expiration_date = ""
Pass = ""
Login = ""
Tracker = ""
FileUploadsInfo = ""
OnlyMe = ""
AnonymousUsers = ""
SystemUsers = ""
OpenToPlatform = ""
OpenToWorld = ""
EditPublicationDetails = ""
EditContentObject = ""
ShareContentObject = ""
NotAllowedHere = ""
MagicQuotasRuntimeInfo = "Magic Quotes sind zu deaktivieren"
MagicQuotasGpcInfo = "Info Magic Quotes Gpc"
CsrfError = "Invalid CSRF token"
