;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\libraries
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Libraries"
TypeCategory = "Platform"
Accept = "Accept"
Action = "Action"
Activate = "Activate"
Add = "Add"
AddObject = "Add {OBJECT}"
AddObjects = "Add {OBJECTS}"
And = "and"
Application = "Application"
Apply = "Apply"
Back = "Back"
Browse = "Browse"
BrowseObject = "Browse {OBJECT}"
BrowseObjects = "Browse {OBJECTS}"
By = "By"
Category = "Category"
Child = "Child"
Children = "Children"
Closed = "Closed"
Configure = "Configure"
Confirm = "Confirm"
ConfirmFalse = "ONWAAR"
ConfirmNo = "No"
ConfirmOff = "Off"
ConfirmOn = "On"
ConfirmTrue = "WAAR"
ConfirmYes = "Yes"
ConfirmDelete = "Please confirm that you want to delete ?"
ConfirmRemove = "Please confirm that you want to remove ?"
Create = "Create"
CreateItem = "Create Item"
CurrentSteps = "Step {CURRENT} of {TOTAL}"
DateFormatShort = "%b %d, %Y"
DateTimeFormatLong = "%B %d, %Y at %I:%M %p"
DayView = "Day"
Deactivate = "Deactivate"
Delete = "Delete"
Cancel = "Cancel"
DeleteNA = "Delete not available"
DeleteSelected = "Delete selected"
Deny = "Deny"
Description = "Description"
Edit = "Edit"
EditNA = "Edit not available"
Error = "Error"
Errors = "Errors"
Export = "Export"
Failed = "failed"
Filter = "Filter"
First = "First"
Forever = "Forever"
From = "From"
Height = "Height"
Hide = "Hide"
Hidden = "Hidden"
Import = "Import"
ImportObject = "Import {OBJECT}"
ImportObjects = "Import {OBJECTS}"
ObjectImported = "Import was successfull"
ObjectFailedImported = "Import failed"
Invalid = "Invalid"
Last = "Last"
LastModification = "Last modification"
List = "List"
Listview = "List view"
ManageCategories = "Manage categories"
ManageRights = "Manage rights"
MonthView = "Month"
Move = "Move"
MoveDown = "Move down"
MoveDownNA = "Move down not available"
MoveLeft = "Move left"
MoveNA = "Move not available"
MoveRight = "Move right"
MoveSelected = "Move selected"
MoveUp = "Move up"
MoveUpNA = "Move up not available"
Next = "Next"
NextNA = "Next not available"
NoObjectSelected = "No object selected"
NoObjectsSelected = "No objects selected"
NoPublications = "No publications"
NoResults = "No results found"
NotAllowed = "Not allowed"
NotFound = "Not found"
ObjectAdded = "{OBJECT} was successfully added"
ObjectCreated = "{OBJECT} was successfully created"
ObjectDeleted = "{OBJECT} was successfully deleted"
ObjectMoved = "{OBJECT} was successfully moved"
ObjectExported = "{OBJECT} was successfully exported"
ObjectUpdated = "{OBJECT} was successfully updated"
ObjectNotAdded = "{OBJECT} was not added"
ObjectNotCreated = "{OBJECT} was not created"
ObjectNotDeleted = "{OBJECT} was not deleted"
ObjectNotMoved = "{OBJECT} was not moved"
ObjectNotExported = "{OBJECT} was not exported"
ObjectNotUpdated = "{OBJECT} was not updated"
ObjectsAdded = "{OBJECTS} were  successfully added"
ObjectsCreated = "{OBJECTS} were successfully created"
ObjectsDeleted = "{OBJECTS} were successfully deleted"
ObjectsMoved = "{OBJECT} were successfully moved"
ObjectsUpdated = "{OBJECTS} were successfully updated"
ObjectsNotAdded = "{OBJECTS} were not added"
ObjectsNotCreated = "{OBJECTS} were not created"
ObjectsNotDeleted = "{OBJECTS} were not deleted"
ObjectsNotMoved = "{OBJECT} were not moved"
ObjectsNotUpdated = "{OBJECTS} were not updated"
ObjectPublished = "{OBJECT} was successfully published"
ObjectsPublished = "{OBJECTS} were  successfully published"
ObjectNotPublished = "{OBJECT} was not published"
ObjectsNotPublished = "{OBJECTS} were not published"
ObjectEmptied = "{OBJECT} was successfully emptied"
ObjectNotEmptied = "{OBJECT} was not emptied"
ObjectsEmptied = "{OBJECTS} were successfully emptied"
ObjectsNotEmptied = "{OBJECTS} were not emptied"
ObjectLink = "{OBJECT}"
ObjectTab = "{OBJECT}"
Ok = "Ok"
Open = "Open"
Optional = "Optional"
Parent = "Parent"
Parents = "Parents"
Play = "Play"
Previous = "Previous"
Publish = "Publish"
PublishedOn = "Published on"
PublishFor = "Publish for"
PublishSelected = "Publish selected"
Reject = "Reject"
RemoveSelected = "Remove selected"
UnlinkSelected = "Unlink selected"
Required = "Required"
Reset = "Reset"
Revert = "Revert"
Root = "Root"
Save = "Save"
Searching = "Searching"
SearchResults = "Search results"
SearchResultsFor = "Search results for"
Select = "Select"
SelectAll = "select all"
SelectedContentObjects = "Selected content objects"
SharedWith = "Shared with"
Show = "Show"
ShowAll = "Show All"
Shown = "Shown"
ShowThisMonth = "Show this month"
ShowThisWeek = "Show this week"
ShowToday = "Show today"
Stop = "Stop"
Success = "Success"
ThisFieldIsRequired = "This field is required"
ThisFieldShouldBeNumeric = "This field must be numeric"
Thumbnail = "Thumbnail"
TimeNoSecFormat = "%I:%M %p"
Title = "Title"
Today = "Today"
ToggleVisibility = "Toggle visibility"
Type = "Type"
UnselectAll = "unselect all"
Until = "Until"
Update = "Update"
Upload = "Upload"
View = "View"
ViewObject = "View {OBJECT}"
ViewObjects = "View {OBJECTS}"
WeekView = "Week"
Width = "Width"
ComponentFailedToLoad = "Component failed to load"
File = "File"
Files = "Files"
Stacktrace = "Stacktrace"
CheckCASConfiguration = "Check CAS configuration"
GeneralPasswordRequirements = "General password requirements"
Invited = "Invited"
CheckLDAPConfiguration = "Check LDAP configuration"
UserNotFoundInLDAP = "User not found in LDAP"
AccountNotActive = "Account not active"
AccountDisabled = "Account is disabled"
AccountLocked = "Account is locked"
UsernameOrPasswordIncorrect = "Username or password incorrect"
Day = "Day"
Week = "Week"
h = "h"
InvalidDataRetrievedFromDatabase = "Invalid data retrieved from database"
TitleIsRequired = "Title is required"
MethodDoesNotExist = "Method does not exist"
NewPreviousNodeCanNotBeNull = "New previous node can not be null"
NewParentNodeCanNotBeNull = "New parent node can not be null"
NodeCanNotBeNull = "Node can not be null"
IsWritable = "Is writable"
DirectoryMustBeWritable = "The directory must be writable"
DirectoryExists = "Directory exists"
DirectoryShouldBeRemoved = "The directory should be removed"
InstallDate = "Installation date"
InstallDateInfo = "The date when the platform was installed"
PHPVersionInfo = "The minimum required PHP version is 5.3.0"
OutputBufferingInfo = "Output buffering should be set to OFF for maximum compatibility"
MagicQuotesRuntimeInfo = "Magic quotes should be set to off"
SafeModeInfo = "Safe Mode Info"
RegisterGlobalsInfo = "Register Global Info"
ShortOpenTagInfo = "Short Open Tag Info"
MagicQuotesGpcInfo = "Magic quotes Gpc Info"
DisplayErrorsInfo = "Display Errors Info"
UploadMaxFilesizeInfo = "Upload Max Filesize Info"
DefaultCharsetInfo = "Default Charset Info"
Minimum = "Minimum"
MaxExecutionTimeInfo = "Max Execution Time Info"
MaxInputTimeInfo = "Max Input Time Info"
MemoryLimitInfo = "Memory Limit Info"
PostMaxSizeInfo = "Post Max Size Info"
VariablesOrderInfo = "Variables Order Info"
SessionGCMaxLifetimeInfo = "SessionGCMaxLifetimeInfo"
ExtensionLoaded = "Extension loaded"
ExtensionMustBeLoaded = "Extension must be loaded"
MysqlHostInfo = "MysqlHostInfo"
MysqlServerInfo = "MysqlServerInfo"
MysqlProtoInfo = "MysqlProtoInfo"
ServerIPInfo = "ServerIPInfo"
ServerSoftwareInfo = "ServerSoftwareInfo"
ServerRemoteInfo = "ServerRemoteInfo"
RequestURIInfo = "RequestURIInfo"
ServerProtocolInfo = "ServerProtocolInfo"
UnameInfo = "UnameInfo"
ShowActionBar = "Show action bar"
ActionBar = "Action bar"
Manager = "Manager"
Version = "Version"
License = "License"
PrivacyPolicy = "Privacy policy"
WhoisOnline = "Who is online"
AllowedHTMLTags = "Allowed HTML tags"
InvalidDate = "Invalid date"
StartDateShouldBeBeforeEndDate = "Start date should be before end date"
LimitedPeriod = "Limited period"
SystemDefaultSettings = "System default settings"
PleaseStandBy = "Please stand by"
FormHasErrorsPleaseComplete = "Form has errors, please complete the form"
NoSearchResults = "No search results"
ASC = "Ascending"
DESC = "Descending"
Actions = "Actions"
ConfirmYourChoice = "Confirm your choice"
PreviewModeWarning = "This is a preview of an object. Tracking has not been enabled and progress will not be saved. Please publish the object to enable these features."
StorageUnitExist = "Storage unit exists"
StorageUnitCreationFailed = "Storage unit creation failed"
StorageUnitCreation = "Storage unit creation"
TrackingStorageUnitCreationFailed = "Tracking storage unit creation faield"
ReportingBlockRegistrationFailed = "Reporting block registration failed"
DeleteReportingBlockRegistrationFailed = "Failed to delete reporting block registration"
ReportingTemplateRegistrationFailed = "Failed to register reporting template"
DeleteReportingTemplateRegistrationFailed = "Failed to delete reporting template registration"
ApplicationConfigurationFailed = "Failed to configure the application"
RegisteringApplication = "Registering application"
ApplicationRegistrationFailed = "Failed to register application"
WebserviceCategoryCreation = "Created webservice category"
WebserviceCategoryCreationFailed = "Failed to create webservice category"
WebserviceRegistration = "Webservice registration"
WebserviceRegistrationFailed = "Failed to create webservice registration"
DeleteWebserviceRegistrationFailed = "Failed to delete webservice registration"
LocationsFailed = "Failed to add locations"
LocationsAdded = "Added locations"
TrackingFailed = "Failed to add tracking"
TrackingAdded = "Added tracking"
ReportingFailed = "Failed to add reporting"
ReportingAdded = "Added reporting"
WebserviceFailed = "Failed to add webservices"
WebserviceSucces = "Added webservices"
Various = "Various"
VariousFailed = "Various failed"
VariousFinished = "Various finished"
ApplicationUpdateFailed = "Failed to update application"
PlatformUpdateFailed = "Failed to update the platform"
UpdateSuccess = "Update was successfull"
Property = "Property"
IsNotPresentButRequired = "Is not present but required"
IsNotAValidPropertyName = "Is not a valid property name"
DoesNotExist = "Does not exist"
OutputFileType = "Output file type"
Close = "Close"
SundayShort = "Su"
MondayShort = "Mo"
TuesdayShort = "Tu"
WednesdayShort = "We"
ThursdayShort = "Th"
FridayShort = "Fr"
SaturdayShort = "Sa"
SundayLong = "Sunday"
MondayLong = "Monday"
TuesdayLong = "Tuesday"
WednesdayLong = "Wednesday"
ThursdayLong = "Thursday"
FridayLong = "Friday"
SaturdayLong = "Saturday"
JanuaryLong = "January"
FebruaryLong = "February"
MarchLong = "March"
AprilLong = "April"
MayLong = "May"
JuneLong = "June"
JulyLong = "July"
AugustLong = "August"
SeptemberLong = "September"
OctoberLong = "October"
NovemberLong = "November"
DecemberLong = "December"
JanuaryShort = "Jan"
FebruaryShort = "Feb"
MarchShort = "Mar"
AprilShort = "Apr"
MayShort = "May"
JuneShort = "Jun"
JulyShort = "Jul"
AugustShort = "Aug"
SeptemberShort = "Sep"
OctoberShort = "Oct"
NovemberShort = "Nov"
DecemberShort = "Dec"
HourMinuteDivider = ":"
SelectAnotherImage = "Select another image"
SelectGroupsUsers = "Select groups / users"
Categories = "Categories"
SomethingWentWrong = "Something went wrong"
NotAuthorized = "Not authorized"
Contexts = "Contexts"
TableView = "Table view"
GalleryTableView = "Gallery view"
SlideshowView = "Slideshow view"
ListView = "List"
PublishIntroductionText = "Publish an introduction text"
Visible = "Visible"
Search = "Search"
NoConfigurableSettings = "No configurable settings"
Modified = "Modified"
ExportSelected = "Export selected"
ShareSelected = "Share selected"
Remove = "Remove"
Metadata = "Metadata"
Share = "Share"
OriginalName = "Original Name"
EnglishName = "English Name"
Rtl = "Rtl"
Status = "Status"
AnnouncementId = "AnnouncementId"
PublisherId = "PublisherId"
Published = "Published"
PersonalMessageId = "PersonalMessageId"
SenderId = "SenderId"
Confname = "Confname"
Duration = "Duration"
RequestAccount = "RequestAccount"
ManageAccounts = "ManageAccounts"
FirstName = "FirstName"
LastName = "LastName"
Email = "Email"
RequesterId = "RequesterId"
Requested = "Requested"
FromDate = "FromDate"
ToDate = "ToDate"
PublishObject = "PublishObject"
CreateObject = "CreateObject"
ProfileId = "ProfileId"
Username = "Username"
Lastname = "Lastname"
Firstname = "Firstname"
Name = "Name"
Responsible = "Responsible"
Credits = "Credits"
Days = "Days"
MaxCredits = "MaxCredits"
UsedCredits = "UsedCredits"
CreateEvaluation = "CreateEvaluation"
Everybody = "Everybody"
PublicationPeriod = "Publication period"
PublishAndBuild = "Publish and build"
PublishAndView = "Publish and view"
OfficialCode = "OfficialCode"
ShowRightsLegend = "ShowRightsLegend"
HideRightsLegend = "HideRightsLegend"
RemoveNotAvailable = "RemoveNotAvailable"
Preview = "Preview"
BuildPreview = "Build & Preview"
Code = "Code"
UserId = "UserId"
Admin = "Admin"
Properties = "Properties"
Download = "Download"
DiskQuotaExceeded = "DiskQuotaExceeded"
Subitems = "Subitems"
ChangeParent = "ChangeParent"
MoveUpNotAvailable = "MoveUpNotAvailable"
MoveDownNotAvailable = "MoveDownNotAvailable"
ContentObjectUpdated = "ContentObjectUpdated"
Active = "Active"
ActivateSelected = "ActivateSelected"
DeactivateSelected = "DeactivateSelected"
General = "General"
Layout = "Layout"
Tools = "Tools"
RightsManagement = "RightsManagement"
CreationRightsManagement = "CreationRightsManagement"
IsVisible = "Is visible"
CalendarView = "Calendar"
TextDirection = "ltr"
YearView = "Year"
JumpTo = "Jump to"
Unshare = "Unshare"
BuildComplexObject = "Build object"
ChamiloTitle = "Chamilo"
PhpTitle = "PHP"
MysqlTitle = "MySQL"
WebserverTitle = "Webserver"
TypeCp = "Course"
TypeCpo = "Chamilo Portable Object (CPO)"
TypeIcal = "iCalendar"
TypeScorm = "SCORM"
TypeZip = "Zip-archive"
TypeQti = "IMS QTI"
TypeDocument = "Document"
FileName = "Filename"
AddFeedback = "Add feedback"
Created = "Created"
Progress = "Progress"
StartTime = "StartTime"
TotalTime = "TotalTime"
UserType = "UserType"
CategoryName = "CategoryName"
CategoryDescription = "CategoryDescription"
PeriodName = "PeriodName"
PeriodDescription = "PeriodDescription"
PeriodBegin = "PeriodBegin"
PeriodEnd = "PeriodEnd"
RegionCityName = "RegionCityName"
RegionZipCode = "RegionZipCode"
RegionDescription = "RegionDescription"
Marchv = "Marchv"
Users = "Users"
Check = "Check"
ObjectMovedToRecycleBin = "Object Moved to Recycle Bin"
ObjectRestored = "Object Restored"
Uncompress = "Uncompress"
Section = "Section"
Setting = "Setting"
Current = "Current"
Expected = "Expected"
Comment = "Comment"
CouldNotConnectToLDAPServer = "Could not connect to the LDAP server."
SecurityCodeNotValid = "The security code is not valid."
QueryMinimum3Characters = "There need to be at least 3 characters in your search query (* do not count as a character)"
QueryCanNotBeStarsOnly = "The search query can not exists out of * only"
SelectElementType = "Select element type"
Example = "Example"
For = "for"
WebserviceNoAuthorizationHeadersFound = "No authorization headers found"
WebserviceNoUserFoundWithGivenUsername = "The system has not found the user with the given username"
WebserviceTimeInPast = "The given timestamp is in the past of the servers timestamp"
WebserviceWrongSignature = "The signature is not correct"
NextPage = "Next page"
LastPage = "Last page"
AddMetadataToSelected = "Add metadata to selected"
ConfigureNA = "Configure not available"
HostInfo = "Information about the server host"
ServerInfo = "Information about the server version"
ClientInfo = "Information about the client version"
ProtoInfo = "Information about the protocol version"
DatabaseTitle = "Database"
TypeHotpotatoes = "Hotpotatoes"
ManageCategoriesNA = "Manage categories not available"
UploadDocument = "Upload document"
SelectAttachment = "Select attachment"
Unknown = "Unknown"
AllUsers = "All Users"
PlatformGroups = "Platform Groups"
NoPlatformGroupSubscriptions = "The user is not subscribed to platform groups"
Drag = "Drag"
QuickPublish = "Quick Publish"
SettingNotFound = "Setting {SETTING} not found!"
DataClassNoResultException = "No result was found when retrieving the requested {CLASS_NAME} (Message: {MESSAGE})"
ParameterNotDefined = "{PARAMETER} parameter was not defined in URL"
ForeignObjectPropertyCanNotBeNull = "Foreign object property '{FOREIGN_OBJECT}' in class '{OBJECT}' can not be null"
ObjectNotExist = "The selected object '{OBJECT}' with id '{OBJECT_ID}' does not exist"
PackageTypeNamePlatform = "Platform"
PackageTypeNameCore = "Core"
PackageTypeNameApplication = "Applications"
PackageTypeNameCommon = "Common"
PackageTypeNameExtensions = "Common Extensions"
Send = "Send"
All = "All"
OK = "OK"
Platform = "Platform"
Core = "Core"
Common = "Common"
Extensions = "Extensions"
ObjectCopied = "Object copied"
Use = "Use"
Collaborate = "Collaborate"
SelectedObjects = "Selected objects"
RestoreSelected = "Restore selected"
Copy = "Copy"
EnterSearchQuery = "Enter search query"
Restore = "Restore"
ObjectNotCopied = "Object not copied"
ValueShouldBeNumeric = "Value should be numeric"
CopySelected = "Copy selected"
ThisFieldMustBeNumeric = "This field must be numeric"
Text = "Text"
Timestamp = "Timestamp"
Source = "Source"
Associate = "Associate"
Url = "URL"
Submit = "Submit"
SelectedLocationInheriting = "Selected location inheriting"
SelectedItemDeleted = "Selection deleted"
Date = "Date"
expiration_date = "Expiration date"
Pass = "Password"
Login = "Login"
Tracker = "Tracker"
FileUploadsInfo = "File upload info"
OnlyMe = "Only me"
AnonymousUsers = "Everyone"
SystemUsers = "Platform users"
OpenToPlatform = "Open for platform users"
OpenToWorld = "Open for everyone"
EditPublicationDetails = "Edit publications details"
EditContentObject = "Edit"
ShareContentObject = "Share"
NotAllowedHere = "Not alowed here"
MagicQuotasRuntimeInfo = "Info magic quotas runtime"
MagicQuotasGpcInfo = "Info magic quotas gpc"
UserName = ""
ManagerContactWebsite = "Administrator: {EMAIL} or visit the <a href=\"{WEBSITE}\">website</a>"
Support = "Support"
NoValidIdentifier = "The ID <i>\"{ID}\"</i> is not valid for the <i>{CLASS}</i> class"
MaintenanceModeMessage="The platform is unavailable due to maintenance.'"
Collaboration = "Collaboration"
Communication = "Communication"
Education = "Education"
Encyclopedia = "Encyclopedia"
Evaluation = "Evaluation"
Research = "Research"
Social = "Social"
Instructions = "Instructions"
UpgradeNotAllowed = "Upgrade not allowed"
Or = "or"
Not = "not"
Content = "Content"
ObjectSelected = "{OBJECT} selected"
PublishToolDependent = "Create {TYPE}"
DeleterConfirm = "Delete selected objects?"
ObjectsMovedToRecycleBin = "Objects moved to recycle bin"
SomeObjectsNotMovedToRecycleBin = "Not all objects moved to recycle bin"
ObjectNotMovedToRecycleBin = "{OBJECT} not moved to recycle bin"
ObjectsNotMovedToRecycleBin = "Objects not moved to recycle bin"
Nobody = "Nobody"
ShareWith = "Share with"
UserName = "Username"
CourseTypesActivated = "Coursetypes activated"
CourseTypesDeactivated = "Coursetypes deactivated"
SelectedCourseTypesDeleted = "Selected coursetypes deleted"
Details = "Details"
MyRepository = "My repository"
Quote = "Quote"
SearchNoWildcards = "No wildcards permitted"
Uploading = "Uploading"
RevertNotAvailable = "Revert not available"
DeleteNotAvailable = "Delete not available"
FeedbackPublicationNotDeleted = "Feedback not deleted"
FeedbackPublicationDeleted = "Feedback deleted"
Unlink = "Unlink"
SelectedVersionDeleted = "Selected version deleted"
ObjectUnlinked = "Object unlinked"
ObjectsUnlinked = "Objects unlinked"
PublicationDeleted = "Publication deleted"
PublicationsDeleted = "Publications deleted"
PublicationNotDeleted = "Publication not deleted"
PublicationsNotDeleted = "Publications not deleted"
UserNotDeleted = "User not deleted"
ContentObjectDeleted = "Content object deleted"
ContentObjectsDeleted = "Content objects deleted"
ContentObjectNotDeleted = "Content object not deleted"
ContentObjectsNotDeleted = "Content objects not deleted"
ContentObjectToggled = "Visibility content object toggled"
ContentObjectsToggled = "Visibility content objects toggled"
ContentObjectNotToggled = "Visibility content object not toggled"
ContentObjectsNotToggled = "Visibility content objects not toggled"
PackageRegistrationCreated = "Registered package <b>{PACKAGE}</b>"
PackageRegistrationCreationFailed = "Failed to register package <b>{PACKAGE}</b>"
UpgradeRegistrationSuccessful = "Upgraded registration for package <b>{PACKAGE}</b>"
UpgradeRegistrationFailed = "Failed to upgrade registration for package <b>{PACKAGE}</b>"
NoStorageUnitFound = "No storage unit description found for <b>{UNIT}</b>"
CreateStorageUnitSuccessful = "Created storage unit <b>{UNIT}</b>"
CreateStorageUnitFailed = "Failed to create storage unit <b>{UNIT}</b>"
TableRenamed = "Renamed table <b>{OLD_TABLE_NAME}</b> to <b>{NEW_TABLE_NAME}</b>"
TableNotRenamed = "Failed to rename table <b>{OLD_TABLE_NAME}</b> to <b>{NEW_TABLE_NAME}</b>"
ColumnChanged = "Changed column <b>{COLUMN_NAME}</b> from table <b>{TABLE_NAME}</b>"
ColumnNotChanged = "Failed to change column <b>{COLUMN_NAME}</b> from table <b>{TABLE_NAME}</b>"
ColumnAdded = "Added column <b>{COLUMN_NAME}</b> to table <b>{TABLE_NAME}</b>"
ColumnNotAdded = "Failed to add column <b>{COLUMN_NAME}</b> to table <b>{TABLE_NAME}</b>"
ColumnDeleted = "Deleted column <b>{COLUMN_NAME}</b> from table <b>{TABLE_NAME}</b>"
ColumnNotDeleted = "Failed to delete column <b>{COLUMN_NAME}</b> from table <b>{TABLE_NAME}</b>"
IndexTypeInvalid = "The selected index type <b>{INDEX_TYPE}</b> is invalid"
IndexAdded = "Added index <b>{INDEX_NAME}</b> to table <b>{TABLE_NAME}</b>"
IndexNotAdded = "Failed to add index <b>{INDEX_NAME}</b> to table <b>{TABLE_NAME}</b>"
IndexDeleted = "Deleted index <b>{INDEX_NAME}</b> from table <b>{TABLE_NAME}</b>"
IndexNotDeleted = "Failed to delete index <b>{INDEX_NAME}</b> from table <b>{TABLE_NAME}</b>"
OldApplicationParameter = "The link you used is deprecated and will stop working soon. We've automatically redirected you to the correct URL, please update your bookmarks and/or hyperlinks accordingly."
DropStorageUnitFailed = "Failed to drop the storage unit <b>{UNIT}</b>"
DropStorageUnitSuccessful = "Successfuly dropped the storage unit <b>{UNIT}</b>"
PackageInstalled = "Package <b>{PACKAGE}</b> installed."
PackageNotInstalled = "Failed to install package <b>{PACKAGE}</b>."
PackageRemoved = "Package <b>{PACKAGE}</b> removed"
PackageNotRemoved = "Package <b>{PACKAGE}</b> not removed"
FileTypeAudio = "Audio file"
FileTypeVideo = "Video file"
FileTypeImage = "Image file"
FileTypePdf = "PDF file"
FileTypeSpreadsheet = "Spreadsheet"
FileTypeText = "Text document"
FileTypePresentation = "Presentation"
FileTypeDatabase = "Database"
FileTypeWeb = "Web file"
FileTypeArchive = "Archive file"
FileTypeApplication = "Application"
FileTypeFlash = "Flash file"
DatabaseConnectionNotAvailable = "Could not connect to the database. Please contact your system administrator."
ClassNotExist = "Class <i>{CLASS}</i> doesn't exist"
ConfirmYourSelectionAndAction = "Are you sure you want to execute the selected action on the selected items?"
Period = "Limited time"
PeriodAfter = "Publication period already expired"
PeriodBefore = "Publication period not yet started"
PeriodForever = "Publication period: Forever"
PeriodCurrent = "Publication period: Currently visible"
InvalidApplication = "You have selected an invalid application: {CONTEXT}"
NoContextFound = "Application not found: {CONTEXT}"
PeriodAll = "Any time"
PeriodToday = "Today"
PeriodWeek = "This week"
PeriodMonth = "This month"
ShowingStartToEndOfTotalEntries = "{START} - {END} displayed, {TOTAL} in total"
AllEntries = "All"
SelectEntriesPerPage = "entries per page"
ShowNumberOfItemsPerPage = "Show {NUMBER} items"
NumberOfItemsPerPage = "{NUMBER} items"
AllItemsPerPage = "All rows"
NotAuthenticated = "You are not authenticated. Please login to view this page"
DropFileHereMessage= "Drop files here or click on the plus sign to select a file from your device"
VisibleFromUntil = "Visible from {FROM} until {UNTIL}"
NavigateTo = "Navigate to"
BrowserWarningPreview = "Only content which has a preview (like images, audio, video) is shown in the slideshow. Other content will not be visible."
GalleryTableOrderPropertyWithDirection = "Sorted by: {PROPERTY} - {DIRECTION}"
GalleryTableOrderProperty = "Sorted by: {PROPERTY}"
SortingProperty ="Sort by:"
SortingDirection = "Direction:"
ShowAllItems = "Show all items"
SlideshowNoContentAvailable = "There is no valid content to show in this slideshow"
ZeroByteFile = "The selected file could not be uploaded because it was empty"
LoginTryAgain = "Try again"
ConfirmChosenAction = "Are you sure you wish to execute the selected action?"
LoginSuccessful = "Login succesful"
LoginFailed = "Login failed"
Enabled = "Enabled"
CouldNotRetrieveObject = "The system could not retrieve the selected object"
InvalidImportFormat = "You have uploaded an invalid import file which could not be processed. ({FILE_TYPE})"
NoFileUploaded = "No file was uploaded to the system"
NoValidFileUploaded = "An invalid file was uploaded to the system"
ProcessResourcesCommandDescription = "Processes the resources for a given (or all) packages."
ProcessResourcesContextDescription = "The context of the packages that you want to process. Multiple packages can be defined. (delimiter: space)"
ClearCacheDescription = "Clears the cache folder"