;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\integration\core\metadata\linker\alternative
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Content object alternative linker"
BrowserComponent = "Manage content object alternatives"
CreatorComponent = "Add alternative content object(s)"
UpdaterComponent = "Update alternative content object"
DeleterComponent = "Delete alternative content object"
AddAlternativeContentObject = "Add alternative content object(s)"
MetadataElement = "Metadata element"
MetadataElementValue = "Metadata element value"
NoMetadataValue = "There is no metadata element value for this content object and metadata element"
ContentObjectAlternative = "Alternative content object"
BaseContentObject = "Base content object"
AlternativeContentObject = "Alternative content object"
NoValidMetadataElementsAvailable = "There are no valid metadata elements available for the selected content objects."