;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\integration\core\metadata\linker\alternative
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Content object alternatief linker"
BrowserComponent = "Beheer content object alternatieven"
CreatorComponent = "Voeg alternatieve content objecten toe"
UpdaterComponent = "Wijzig bestaand alternatief content object"
DeleterComponent = "Verwijder bestaand alternatief content object"
AddAlternativeContentObject = "Voeg alternatieve content objecten toe"
MetadataElement = "Metadata element"
MetadataElementValue = "Metadata element waarde"
NoMetadataValue = "Er is geen metadata element waarde ingevuld voor het geselecteerde content object en metadata element"
ContentObjectAlternative = "Alternatief content object"
BaseContentObject = "Basis content object"
AlternativeContentObject = "Alternatief content object"
NoValidMetadataElementsAvailable = "Er zijn geen geldige metadata elementen gevonden voor de geselecteerde objecten."