;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = help
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Help"
HelpItemsInstalled = "Help items installed"
Url = "Url"
UpdateItem = "Update item"
NoHelpItemSelected = "No help item selected"
List = "List"
ListDescription = "View the list of the available help items on the platform with possibility to link to own help pages per topic"
Help = "Help"
HelpItemUpdated = "Help item updated"
HelpItemNotUpdated = "Help item not updated"
HelpManagerBrowserComponent = "Browser"
HelpManagerUpdaterComponent = "Updater"
Context = ""
Identifier = ""
Language = ""