;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\category_manager
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Name = ""
ThisFieldIsRequired = ""
CategoryName = ""
Categories = ""
BrowserComponent = "Category Browser"
CopyGeneralCategories = ""
Subcategories = ""
CategoryManagerCreatorComponent = ""
NotAllowed = ""
CategoryManagerDeleterComponent = ""
NoObjectSelected = ""
CategoryManagerMoverComponent = ""
CategoryManagerParentChangerComponent = ""
Category = ""
Root = ""
CategoryManagerUpdaterComponent = ""
CopyGeneralCategories = "Copy the general categories"
TypeName = "Category Manager"
GeneralCategoriesCopied = ""
Create = ""
MoveCategory = "Move {CATEGORY}"
AcceptImpact = "Accept impact"
CategoryCreated = "Category created"
CategoryNotCreated = "Category not created"
CategoryDeleted = "Category deleted"
CategoryNotDeleted = "Category not deleted"
CategoryUpdated = "Category updated"
CategoryNotUpdated = "Category not updated"
CategoryVisibilityToggled = "Category visibility toggled"
CategoryVisibilityNotToggled = "Category visibility not toggled"
CategoriesVisibilityToggled = "Category visibilities toggled"
CategoriesVisibilityNotToggled = "Category visibilities not toggled"
CategoryMoved = "Category moved"
CategoryNotMoved = "Category not moved"
VisibilityCategoryConfirm = "Toggle visibility of selected categories?"
DeleteCategoryConfirm = "Delete selected categories?"
ThisFieldIsRequired = "This field is required"
CategoryName = "Categoryname"
Categories = "Categories"
Subcategories = "Subcategories"
CategoryManagerCreatorComponent = "New category"
NotAllowed = "Not Allowed"
CategoryManagerDeleterComponent = "Delete category"
NoObjectSelected = "No object selected"
CategoryManagerParentChangerComponent = "Move categories"
Category = "Category"
Root = "Root"
CategoryManagerUpdaterComponent = "Edit {TITLE}"
Create = "Create"
Name = "Name"
GeneralCategoriesCopied = "General categories copied"
CategoryManagerMoverComponent = "Move category"
CategoriesDeleted = "Categories deleted"
CategoriesNotDeleted = "Categories not deleted"
Delete = "Delete"