;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\category_manager
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ThisFieldIsRequired = "Dit veld is verplicht"
CategoryName = "Categorienaam"
Categories = "Categorieën"
BrowserComponent = "Categorie browser"
CopyGeneralCategories = "Kopieer algemene categorieën"
Subcategories = "Subcategorieën"
CategoryManagerCreatorComponent = "Nieuwe categorie"
NotAllowed = "Niet toegelaten"
CategoryManagerDeleterComponent = "Categorie verwijderen"
NoObjectSelected = "Geen object geselecteerd"
CategoryManagerParentChangerComponent = "Verplaats categorieën"
MoveCategory = "Verplaats {CATEGORY}"
Category = "Categorie"
Root = "Root"
CategoryManagerUpdaterComponent = "Bewerk {TITLE}"
CopyGeneralCategories = "Kopieer de algemene categorieën"
Create = "Maak"
Name = "Naam"
TypeName = "Category Manager"
GeneralCategoriesCopied = ""
AcceptImpact = "Accepteer impact"
CategoryCreated = "Categorie gecreëerd"
CategoryNotCreated = "Categorie niet gecreëerd"
CategoryDeleted = "Categorie verwijderd"
CategoryNotDeleted = "Categorie niet verwijderd"
CategoryUpdated = "Categorie aangepast"
CategoryNotUpdated = "Categorie niet aangepast"
CategoryVisibilityToggled = "Zichtbaarheid categorie getoggled"
CategoryVisibilityNotToggled = "Zichtbaarheid categorie niet getoggled"
CategoriesVisibilityToggled = "Zichtbaarheid categorieën getoggled"
CategoriesVisibilityNotToggled = "Zichtbaarheid categorieën niet getoggled"
CategoryMoved = "Categorie verplaatst"
CategoryNotMoved = "Categorie niet verplaatst"
VisibilityCategoryConfirm = "Toggle zichtbaarheid van de geselecteerde categorieën?"
DeleteCategoryConfirm = "Geselecteerde categorieën verwijderen?"
CategoryManagerMoverComponent = "Verplaats categorie"
GeneralCategoriesCopied = "Algemene categorieen gekopieerd"
CategoriesDeleted = "Categorieën werden verwijderd"
CategoriesNotDeleted = "Categorieën werden niet verwijderd"
Delete = "Verwijder"