;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\category_manager
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Name = ""
ThisFieldIsRequired = ""
CategoryName = ""
Categories = ""
BrowserComponent = "Category Browser"
CopyGeneralCategories = ""
Subcategories = ""
CategoryManagerCreatorComponent = ""
NotAllowed = ""
CategoryManagerDeleterComponent = ""
NoObjectSelected = ""
CategoryManagerMoverComponent = ""
CategoryManagerParentChangerComponent = ""
Category = ""
Root = ""
CategoryManagerUpdaterComponent = ""
CopyGeneralCategories = "Copy the general categories"
TypeName = "Category Manager"