;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\calendar_event
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Kalenderereignis"
Daily = "Täglich"
Weekly = "Wöchentlich"
Weekdays = "An Wochentagen"
BiWeekly = "Zweiwöchentlich"
Monthly = "Monatlich"
Yearly = "Jährlich"
Repeats = "Wiederholungen"
Properties = "Eigenschaften"
StartTimeWindow = "Start"
EndTimeWindow = "Ende"
Repeat = "Wiederholen"
InvalidDate = "Das ausgewählte Datum ist ungültig"
CalendarEventDate = ""
Title = "Titel"
Description = "Beschreibung"
RepeatingCalendarEvent = ""
EveryWeekday = ""
EveryDays = ""
EveryXDays = ""
EveryWeeks = ""
EveryXWeeksOnY = ""
EveryMonthsOnDaysY = ""
EveryXMonthsOnDaysY = ""
EveryMonthsOnRankDay = ""
EveryXMonthsOnRankDay = ""
EveryXYearsOnDaysYOfMonthZ = ""
EveryXYearsOnRankDayOfMonthZ = ""
OccursXTimes = ""
RepeatUntilDate = ""
Frequency = ""
NoRepeat = ""
Every = ""
Days = ""
Weeks = ""
Monday = ""
Tuesday = ""
Wednesday = ""
Thursday = ""
Friday = ""
Saturday = ""
Sunday = ""
Months = ""
First = ""
Second = ""
Third = ""
Fourth = ""
Fifth = ""
Last = ""
RecurOnDays = ""
Years = ""
Of = ""
January = ""
February = ""
March = ""
April = ""
May = ""
June = ""
Juli = ""
August = ""
September = ""
October = ""
November = ""
December = ""
Range = ""
NoEndDate = ""
Create = ""
Appointments = ""
Until = ""
EveryWeek = ""
StartDate = ""
EndDate = ""
RepeatType = ""
SelectRepeatType = ""
EveryDay = ""
EveryMonthOnDayY = ""
EveryMonthOnDaysY = ""
EveryXMonthsOnDayY = ""
EveryMonthOnRankDay = ""
EveryYearOnDayOfMonthZ = ""
EveryYearOnDaysYOfMonthZ = ""
EveryXYearsOnDayOfMonthZ = ""
EveryYearOnRankDayOfMonthZ = ""