;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\calendar_event
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Calendar event"
TypeCategory = "Content Objects"
Daily = "Daily"
Weekly = "Weekly"
Weekdays = "On weekdays"
BiWeekly = "Biweekly"
Monthly = "Monthly"
Yearly = "Yearly"
Repeats = "Repeats"
Properties = "Properties"
StartTimeWindow = "Start"
EndTimeWindow = "End"
Repeat = "Repeat"
InvalidDate = "The selected date is invalid"
CalendarEventDate = "Runs from {START} until {END}"
Title = "Title"
Description = "Description"
RepeatingCalendarEvent = "Repeating calendar event"
EveryWeekday = "Every weekday"
EveryDays = "Every day"
EveryXDays = "Every {DAYS} days"
EveryWeeks = "Every week"
EveryXWeeksOnY = "Every {WEEKS} weeks on {DAYS}"
EveryMonthsOnDaysY = "Every month on day {DAYS}"
EveryXMonthsOnDaysY = "Recurs on days {DAYS}, every {MONTHS} months"
EveryMonthsOnRankDay = "Recurs every month on {RANK} {DAY}"
EveryXMonthsOnRankDay = "Recurs on {RANK} {DAY}, every {MONTHS} month(s)"
EveryXYearsOnDaysYOfMonthZ = "Recurs on day(s) {DAYS} of {MONTH}, every {YEARS} year(s)"
EveryXYearsOnRankDayOfMonthZ = "Recurs on {RANK} {DAY} of {MONTH}, every {YEARS} year(s)"
OccursXTimes = "Occurs {TIMES} time(s)"
RepeatUntilDate = "Repeat until {DATE}"
Frequency = "Frequency"
NoRepeat = "No repeat"
Every = "Every"
Days = "Days"
Weeks = "Weeks"
Monday = "Monday"
Tuesday = "Tuesday"
Wednesday = "Wednesday"
Thursday = "Thursday"
Friday = "Friday"
Saturday = "Saturday"
Sunday = "Sunday"
Months = "Months"
First = "First"
Second = "Second"
Third = "Third"
Fourth = "Fourth"
Fifth = "Fifth"
Last = "Last"
RecurOnDays = "Recur on days"
Years = "Years"
Of = "Of"
January = "January"
February = "February"
March = "March"
April = "April"
May = "May"
June = "June"
Juli = "Juli"
August = "August"
September = "September"
October = "October"
November = "November"
December = "December"
Range = "Range"
NoEndDate = "No end date"
Create = "Create"
Appointments = "Appointments"
Until = "Until"
EveryWeek = "Every week"
StartDate = "Start date"
EndDate = "End date"
RepeatType = "Repeat type"
SelectRepeatType = "Select repeat type"
EveryDay = "Every day"
EveryMonthOnDayY = "Every month on {DAY}"
EveryMonthOnDaysY = "Every month on  {DAYS}"
EveryXMonthsOnDayY = "Every {MONTHS} on {DAY}"
EveryMonthOnRankDay = "Every month on  {RANK} {DAY}"
EveryYearOnDayOfMonthZ = "Every year on {DAY} of {MONTH}"
EveryYearOnDaysYOfMonthZ = "Every year on {DAYS} of {MONTH}"
EveryXYearsOnDayOfMonthZ = "Every {YEARS} years on {DAY} of {MONTH}"
EveryYearOnRankDayOfMonthZ = "Every year on {RANK} of {DAY} of {MONTH}"
DayView = "Day view"
WeekView = "Week view"
ListView = "List view"
RepeatSearchParameter = "Repeats {REPEAT}"