;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\calendar_event
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Appointments = "Appointments"
April = "April"
August = "August"
BiWeekly = "Biweekly"
CalendarEventDate = "Runs from {START} until {END}"
Create = "Create"
Daily = "Daily"
Days = "Days"
DayView = "Day view"
December = "December"
Description = "Description"
EndDate = "End date"
EndTimeWindow = "End"
Every = "Every"
EveryDay = "Every day"
EveryDays = "Every day"
EveryMonthOnDaysY = "Every month on  {DAYS}"
EveryMonthOnDayY = "Every month on {DAY}"
EveryMonthOnRankDay = "Every month on  {RANK} {DAY}"
EveryMonthsOnDaysY = "Every month on day {DAYS}"
EveryMonthsOnRankDay = "Recurs every month on {RANK} {DAY}"
EveryWeek = "Every week"
EveryWeekday = "Every weekday"
EveryWeeks = "Every week"
EveryXDays = "Every {DAYS} days"
EveryXMonthsOnDaysY = "Recurs on days {DAYS}, every {MONTHS} months"
EveryXMonthsOnDayY = "Every {MONTHS} on {DAY}"
EveryXMonthsOnRankDay = "Recurs on {RANK} {DAY}, every {MONTHS} month(s)"
EveryXWeeksOnY = "Every {WEEKS} weeks on {DAYS}"
EveryXYearsOnDayOfMonthZ = "Every {YEARS} years on {DAY} of {MONTH}"
EveryXYearsOnDaysYOfMonthZ = "Recurs on day(s) {DAYS} of {MONTH}, every {YEARS} year(s)"
EveryXYearsOnRankDayOfMonthZ = "Recurs on {RANK} {DAY} of {MONTH}, every {YEARS} year(s)"
EveryYearOnDayOfMonthZ = "Every year on {DAY} of {MONTH}"
EveryYearOnDaysYOfMonthZ = "Every year on {DAYS} of {MONTH}"
EveryYearOnRankDayOfMonthZ = "Every year on {RANK} of {DAY} of {MONTH}"
February = "February"
Fifth = "Fifth"
First = "First"
Fourth = "Fourth"
Frequency = "Frequency"
Friday = "Friday"
InvalidDate = "The selected date is invalid"
January = "January"
Juli = "Juli"
June = "June"
Last = "Last"
ListView = "List view"
March = "March"
May = "May"
Monday = "Monday"
Monthly = "Monthly"
Months = "Months"
NoEndDate = "No end date"
NoRepeat = "No repeat"
November = "November"
OccursXTimes = "Occurs {TIMES} time(s)"
October = "October"
Of = "Of"
Properties = "Properties"
Range = "Range"
RecurOnDays = "Recur on days"
Repeat = "Repeat"
RepeatingCalendarEvent = "Repeating calendar event"
Repeats = "Repeats"
RepeatSearchParameter = "Repeats {REPEAT}"
RepeatType = "Repeat type"
RepeatUntilDate = "Repeat until {DATE}"
Saturday = "Saturday"
Second = "Second"
SelectRepeatType = "Select repeat type"
September = "September"
StartDate = "Start date"
StartTimeWindow = "Start"
Sunday = "Sunday"
Third = "Third"
Thursday = "Thursday"
Title = "Title"
Tuesday = "Tuesday"
TypeCategory = "Content Objects"
TypeName = "Calendar event"
Until = "Until"
Wednesday = "Wednesday"
Weekdays = "On weekdays"
Weekly = "Weekly"
Weeks = "Weeks"
WeekView = "Week view"
Yearly = "Yearly"
Years = "Years"