;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\calendar_event
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Calendrier"
Daily = "Journalier"
Weekly = "Hebdomadaire"
Weekdays = "Pendant la semaine"
BiWeekly = "Deux fois par semaine"
Monthly = "Mensuel"
Yearly = "Annuel"
Repeats = "Répétitions"
Properties = "Propriétés"
StartTimeWindow = "Début"
EndTimeWindow = "Fin"
Repeat = "Répétition"
InvalidDate = "La date choisie n'est pas valide"
CalendarEventDate = "Commence le {START} jusqu'au {END}"
Title = "Titre"
Description = "Description"
RepeatingCalendarEvent = "Evénement de  calendrier répétitif"
EveryWeekday = "Chaque jour de travail"
EveryDays = "Chaque jour"
EveryXDays = "Chaque jour {DAYS}"
EveryWeeks = "Chaque semaine"
EveryXWeeksOnY = "Chaque semaine le {DAYS}"
EveryMonthsOnDaysY = "Chaque mois le {DAYS}"
EveryXMonthsOnDaysY = "Revient le {DAYS}, chaque mois de {MONTHS}"
EveryMonthsOnRankDay = "Revient chaque mois le {RANK}{DAY}"
EveryXMonthsOnRankDay = "Revient le {RANK}{DAY}, chaque mois de {MONTHS}"
EveryXYearsOnDaysYOfMonthZ = "Revient le {DAYS} du mois {MONTH}, chaque année {YEARS}"
EveryXYearsOnRankDayOfMonthZ = "Revient le {RANK} {DAYS} du mois {MONTH}, chaque année {YEARS}"
OccursXTimes = "Se produit {TIMES} fois"
RepeatUntilDate = "Répéter jusqu'au {DATE}"
Frequency = "Fréquence"
NoRepeat = "Pas de répétition"
Every = "Chaque"
Days = "Jour(s)"
Weeks = "Semaine(s)"
Monday = "Lundi"
Tuesday = "Mardi"
Wednesday = "Mercredi"
Thursday = "Jeudi"
Friday = "Vendredi"
Saturday = "Samedi"
Sunday = "Dimanche"
Months = "Mois"
First = "Premier"
Second = "Deuxième"
Third = "Troisième"
Fourth = "Quatrième"
Fifth = "Cinquième"
Last = "Dernier"
RecurOnDays = "Répéter le"
Years = "Année"
Of = "De"
January = "Janvier"
February = "Février"
March = "Mars"
April = "Avril"
May = "Mai"
June = "Juin"
Juli = "Juillet"
August = "Août"
September = "Septembre"
October = "Octobre"
November = "Novembre"
December = "Décembre"
Range = "Variation"
NoEndDate = "Pas de date de fin"
Create = "Créer"
Appointments = "Rendez-vous"
Until = "Jusqu'à"
EveryWeek = "Chaque semaine le {DAYS}"
StartDate = "Date de début"
EndDate = "Date de fin"
RepeatType = "Type de répétition"
SelectRepeatType = "Sélectionnez un type de répétition"
EveryDay = "Chaque jour"
EveryMonthOnDayY = "Chaque mois le {DAY}"
EveryMonthOnDaysY = "Chaque mois le {DAYS}"
EveryXMonthsOnDayY = "Se répète le {DAY}, chaque mois de {MONTHS}"
EveryMonthOnRankDay = "Se répète chaque mois le {RANK} {DAY}"
EveryYearOnDayOfMonthZ = "Se répète chaque année le {DAY} de {MONTH}"
EveryYearOnDaysYOfMonthZ = "Se répète chaque année le {DAYS} de {MONTHS}"
EveryXYearsOnDayOfMonthZ = "Se répète chaque {DAYS} de {MONTH}, tous les {YEARS} ans"
EveryYearOnRankDayOfMonthZ = "Se  répète chaque année le {RANK} {DAY} de {MONTH}"