;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\calendar_event
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Kalender event"
Daily = "Dagelijks"
Weekly = "Wekelijks"
Weekdays = "Op weekdagen"
BiWeekly = "Tweewekelijks"
Monthly = "Maandelijks"
Yearly = "Jaarlijks"
Repeats = "Herhalingen"
Properties = "Eigenschappen"
StartTimeWindow = "Begin"
EndTimeWindow = "Einde"
Repeat = "Herhaling"
InvalidDate = "De geselecteerde datum is ongeldig"
CalendarEventDate = "Vindt plaats van {START} tot {END}"
Title = "Titel"
Description = "Beschrijving"
RepeatingCalendarEvent = "Herhalend kalender event"
EveryWeekday = "Elke weekdag"
EveryDays = "Elke dag"
EveryXDays = "Elke {DAYS} dagen"
EveryWeeks = "Elke week"
EveryXWeeksOnY = "Elke {WEEKS} weken op {DAYS}"
EveryMonthsOnDaysY = "Elke maand op dag {DAYS}"
EveryXMonthsOnDaysY = "Keert terug op dagen {DAYS}, elke {MONTHS} maand"
EveryMonthsOnRankDay = "Recurs every month on {RANK} {DAY}"
EveryXMonthsOnRankDay = "Keert terug op {RANK} {DAY}, elke {MONTHS} maand"
EveryXYearsOnDaysYOfMonthZ = "Keert terug op dagen {DAYS} van {MONTH}, elke {YEARS} jaar"
EveryXYearsOnRankDayOfMonthZ = "Keert terug op {RANK} {DAY} van {MONTH}, elke {YEARS} jaar"
OccursXTimes = "Wordt {TIMES} keer herhaald"
RepeatUntilDate = "Wordt herhaald tot {DATE}"
Frequency = "Herhalen"
NoRepeat = "Geen herhaling"
Every = "elke"
Days = "dag(en)"
Weeks = "we(e)k(en)"
Monday = "maandag"
Tuesday = "dinsdag"
Wednesday = "woensdag"
Thursday = "donderdag"
Friday = "vrijdag"
Saturday = "zaterdag"
Sunday = "zondag"
Months = "maand"
First = "de eerste"
Second = "de tweede"
Third = "de derde"
Fourth = "de vierde"
Fifth = "de vijfde"
Last = "de laatste"
RecurOnDays = "Herhalen op dag(en)"
Years = "jaar"
Of = "van"
January = "Januari"
February = "Februari"
March = "Maart"
April = "April"
May = "Mei"
June = "Juni"
Juli = "Juli"
August = "Augustus"
September = "September"
October = "Oktober"
November = "November"
December = "December"
Range = "Bereik"
NoEndDate = "Geen einddatum"
Create = "Maak"
Appointments = "afspraken"
Until = "Tot"
EveryWeek = "Elke week op {DAYS}"
StartDate = "Startdatum"
EndDate = "Streefdatum"
RepeatType = "Herhaling type"
SelectRepeatType = "Selecteer een herhaling type"
EveryDay = "Elke dag"
EveryMonthOnDayY = "Elke maand op  {DAY}"
EveryMonthOnDaysY = "Elke maand op  {DAYS}"
EveryXMonthsOnDayY = "Keert terug op dag {DAY}, elke {MONTHS} maand"
EveryMonthOnRankDay = "Keert elke maand terug op {RANK} {DAY}"
EveryYearOnDayOfMonthZ = "Keert terug elk jaar op elke {DAY} van {MONTH}"
EveryYearOnDaysYOfMonthZ = "Keert terug elk jaar op dagen {DAYS} van {MONTH}"
EveryXYearsOnDayOfMonthZ = "Keert terug op elke {DAYS} van {MONTH}, elke {YEARS} jaar"
EveryYearOnRankDayOfMonthZ = "Keert terug elk jaar op {RANK} {DAY} van {MONTH}"
DayView = "Per dag"
WeekView = "Per week"
ListView = "Lijst"