;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\calendar_event
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Calendar event"
Daily = "Daily"
Weekly = "Weekly"
Weekdays = "On weekdays"
BiWeekly = "Biweekly"
Monthly = "Monthly"
Yearly = "Yearly"
Repeats = "Repeats"
Properties = "Properties"
StartTimeWindow = "Start"
EndTimeWindow = "End"
Repeat = "Repeat"
InvalidDate = "The selected date is invalid"
CalendarEventDate = "Runs from {START} until {END}"
Title = ""
Description = ""
RepeatingCalendarEvent = "Repeating calendar event"
EveryWeekday = "Every weekday"
EveryDays = "Every day"
EveryXDays = "Every {DAYS} days"
EveryWeeks = "Every week"
EveryXWeeksOnY = "Every {WEEKS} weeks on {DAYS}"
EveryMonthsOnDaysY = "Every month on day {DAYS}"
EveryXMonthsOnDaysY = "Recurs on days {DAYS}, every {MONTHS} months"
EveryMonthsOnRankDay = "Recurs every month on {RANK} {DAY}"
EveryXMonthsOnRankDay = "Recurs on {RANK} {DAY}, every {MONTHS} month(s)"
EveryXYearsOnDaysYOfMonthZ = "Recurs on day(s) {DAYS} of {MONTH}, every {YEARS} year(s)"
EveryXYearsOnRankDayOfMonthZ = "Recurs on {RANK} {DAY} of {MONTH}, every {YEARS} year(s)"
OccursXTimes = "Occurs {TIMES} time(s)"
RepeatUntilDate = "Repeat until {DATE}"
Frequency = ""
NoRepeat = ""
Every = ""
Days = ""
Weeks = ""
Monday = ""
Tuesday = ""
Wednesday = ""
Thursday = ""
Friday = ""
Saturday = ""
Sunday = ""
Months = ""
First = ""
Second = ""
Third = ""
Fourth = ""
Fifth = ""
Last = ""
RecurOnDays = ""
Years = ""
Of = ""
January = ""
February = ""
March = ""
April = ""
May = ""
June = ""
Juli = ""
August = ""
September = ""
October = ""
November = ""
December = ""
Range = ""
NoEndDate = ""
Create = ""
Appointments = ""
Until = ""
EveryWeek = ""
StartDate = ""
EndDate = ""
RepeatType = ""
SelectRepeatType = ""
EveryDay = ""
EveryMonthOnDayY = ""
EveryMonthOnDaysY = ""
EveryXMonthsOnDayY = ""
EveryMonthOnRankDay = ""
EveryYearOnDayOfMonthZ = ""
EveryYearOnDaysYOfMonthZ = ""
EveryXYearsOnDayOfMonthZ = ""
EveryYearOnRankDayOfMonthZ = ""