;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\google_docs
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Google Drive (Docs)"
MyFolders = "My folders"
SharedFolders = "Shared folders"
AllItems = "All items"
OwnedByMe = "My files"
OpenedByMe = "Opened by me"
SharedWithMe = "Shared with me"
Starred = "Starred"
Hidden = "Hidden"
Trash = "Trash"
DocumentTypes = "Document types"
PDFs = "PDFs"
Documents = "Documents"
Presentations = "Presentations"
Spreadsheets = "Spreadsheets"
NotShared = "Not shared"
Everyone = "Everyone"
LastViewed = "Last viewed"
LastModifiedBy = "Last modified by"
SharedWith = "Shared with"
Credentials = "Credentials"
SessionToken = "Session token"
YouMustBeLoggedIn = "Click the "Login" tab to start using Google Drive (Docs)"
ImportAs = "Import as {TYPE}"