;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = common\extensions\external_repository_manager\implementation\google_docs
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Google Docs"
MyFolders = "Mes dossiers"
SharedFolders = "Dossiers partagés"
AllItems = "Tous les articles"
OwnedByMe = "Mes fichiers"
OpenedByMe = "Ouvert par moi"
SharedWithMe = "Partagé avec moi"
Starred = "Marqué avec une étoile"
Hidden = "Caché"
Trash = "Supprimer"
DocumentTypes = "Types de document"
PDFs = "PDFs"
Documents = "Documents"
Presentations = "Présentations"
Spreadsheets = "Feuilles"
NotShared = "Non partagé"
Everyone = "Tout le monde"
LastViewed = "Dernière consultation"
LastModifiedBy = "Dernière mise à jour"
SharedWith = "Partagé avec"
Credentials = "Credentials"
SessionToken = "Clé de session"