;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\hotspot_question
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Hotspot question"
TypeCategory = "Content Objects"
Weight = "Weight"
HotspotTableTitle = "Hotspots"
AddAttachments = "Add attchments"
HotspotJavascriptWarning = "Javascript is required to work with the Hotspot question"
HotspotJavascriptRequired = "Due to their interactive nature, management of \"Hotspot\" questions requires a JavaScript enabled browser.<br />If this form is not working properly, please consider using one of the following browsers:<ul><li>Internet Explorer 6.0+</li><li>Firefox 2+</li><li>Safari 3.0+</li><li>Opera 9.0+</li><li>Chrome</li></ul>"
Hotspots = "Hotspots"
UploadImage = "Upload an image"
SelectImage = "Select an image"
ImageObject = "Image"
Properties = "Properties"
HotspotImage = "Hotspot image"
CurrentlyMarking = "Currently delineating"
SelectAnotherImage = "Select another image"
AddHotspotOption = "Add an option"
HotspotDescription = "Description"
Feedback = "Feedback"
Score = "Score"
Answer = "Answer"
Comment = "Comment"
Title = "Title"
Description = "Description"
Image = "Image"
RecalculateWeight = "Recalculate weight"
RandomizeAnswers = "Randomize hotspots"
FeedbackAnswer = "Only show feedback for wrong answers"
InstructionsText = ""
HotspotQuestionExecuteInformation = "First select the answer that you want to complete by clicking on the colour of the answer. Click on the image to place your marker for the selected colour. To reset your marker you can click on the refresh button in the table below."