;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\integration\core\home
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Home"
MetadataNamespaces = "Metadata namespaces"
MetadataElements = "Elements"
MetadataAttributes = "Attributes"
ControlledVocabularyBrowser = "Manage controlled vocabulary"
ControlledVocabularyBrowserDescription = "Manage controlled vocabulary which can be added to elements and attributes"
ExportMetadata = "Exporter"
ExportMetadaTitle = "Exporter"
ExportMetadataDescription = "Exports the metadata schemas"
MetadataNamespacesBrowser = "Manage schemes"
MetadataNamespacesDescription = "Manage metadata schemes"
MetadataElementsBrowser = "Manage elements"
MetadataElementsDescription = "Manage metadata elements. Define associations with other elements and attributes and default values"
MetadataAttributesBrowser = "Manage attributes"
MetadataAttributesDescription = "Manage metadata attributes"
ImportMetadataDescription = "Imports the metadata schemas"
ImportMetadaTitle = "Importer"
