;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\integration\core\home
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Home"
MetadataNameSpaces = "Espaces de noms"
MetadataElements = "Eléments"
MetadataAttributes = "Attributs"
ControlledVocabularyBrowser = "Manage controlled vocabulary"
ControlledVocabularyBrowserDescription = "Manage controlled vocabulary which can be added to elements and attributes"
ExportMetadata = "Exporter"
ExportMetadaTitle = "Titre"
ExportMetadataDescription = "Exports the metadata schemas"
MetadataNamespacesBrowser = "Schémas"
MetadataNamespacesDescription = "Construire des schémas de métadonnées"
MetadataElementsBrowser = "Éléments"
MetadataElementsDescription = "Description des éléments de métadonnées"
MetadataAttributesBrowser = "Attributs"
MetadataAttributesDescription = "Description des attributs de métadonnées"
ImportMetadataDescription = "Description"
ImportMetadaTitle = "Importer"
