<?xml version="1.0" encoding="UTF-8"?>
<!--
	If you do not have phing, please install it :
	$> pear channel-discover pear.phing.info
	$> pear install phing/phing

    OR

    type php ./script/phing.php XXXX (XXXX is your target)
-->
<!--

The main targets are :

[Working with the repos]

    -> get-core                 : clone or fetch core-apps and core-common from repo
    -> get-core-dev             : clone or fetch core-apps and core-common from repo (dev)
    -> get-all                  : clone or fetch everything that was in 2.0
    -> get-all-dev              : clone or fetch everything that was in 2.0 (dev)
    -> get-applications         : clone or fetch applications from repo
    -> get-applications-dev     : clone or fetch applications from repo (dev)
    -> get-weblcms-tools        : clone or fetch weblcms tools from repo
    -> get-weblcms-tools-dev    : clone or fetch weblcms tools from repo (dev)
    -> get-content-objects      : clone or fetch content objects from repo
    -> get-content-objects-dev  : clone or fetch content objects from repo (dev)

[Additional Commands]

    You can use the repo's to execute different mercurial actions. The following actions are supported (pull/update -
    commit - tag - push)

    To execute the additional command you fill in the action property. You can set the property with the
    -Dproperty_name="value"

    Example: php script/phing.php -Daction=commit get-content-objects

    There are additional properties for the commands tag and commit

	- Tag	    : tag-name
	- Commit    : commit-user, commit-message


    Example: php script/phing.php -Daction=tag -Dtag-name="CHAMILO_3_0_1_RELEASE_CANDIDATE" get-content-objects

-->
<project name="chamilo2" default="get-all">

    <resolvepath propertyName="basedir" file="."/>

    <import file="${basedir}/script/phing_config/repo.xml" />
    <import file="${basedir}/build/config/build_static.xml" />


</project>
