;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\chat
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Chat"
TypeCategory = "Course Tools"
FileMTimeWarning = "Time warning"
ViewerComponent = "View chat"
ChatNotWorking = "The chat tool is currently not working. We are trying to fix this as soon as possible"
NoLongerSupported = "The chat tool is no longer supported. Please use microsoft teams as a chat tool for communication between students and teachers."
