;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\assessment
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Übungen"
Score = "Ergebnis"
User = "Nutzer"
ViewResults = "Ergebnisse ansehen"
TakeAssessment = "Übung machen"
ExportResults = "Ergebnisse exportieren"
ViewResultsNA = "Ergebnisse ansehen nicht verfügbar"
ExportResultsNA = "Ergebnisse exportieren nicht verfügbar"
DeleteResult = "Ergebnisse löschen"
DownloadDocuments = "Dateien herunterladen"
Actions = "Aktionen"
DeleteAllResults = "Alle Ergebnisse löschen"
EmailTitle = "Titel"
EmailContent = "Inhalt"
SelectUsers = "Nutzer auswählen"
AdditionalUsers = "Extra Nutzer"
PublishSurveySendMailInfo = "E-Mail Info senden"
ResendEmail = "E-Mail nochmals senden"
PublishSurveyResendMailInfo = "E-Mail Info nochmals senden"
SendMail = "E-Mail senden"
ViewInvitedUsers = "Eingeladene Nutzer ansehen"
UsersInvitedToTakeSurvey = "Nutzer eingeladen um an Umfrage teilzunehmen"
PublishSurvey = "Umfrage veröffentlichen"
ClickToTakeSurvey = "Klick um an Umfrage teilzunehmen"
OrCopyAndPasteThisText = "Oder diesen Text ausschneiden und einfügen"
Anonymous = "Anonym"
ImportQti = "Qti importieren"
ViewResultsSummary = "Zusammenfassung Ergebnisse ansehen"
YouHaveReachedYourMaximumAttempts = "Sie haben Ihre max. Anzahl Versuche erreicht"
NoDocumentsForAssessment = "Es gibt keine Dateien für Übung"
FileMustContainAllAssessmentXML = "Die Datei soll alle XML von Übung enthalten"
FileName = "Dateiname"
OnlyZipAllowed = "Nur .zip erlaubt"
ResultsDeleted = "Die Ergebnisse sind gelöscht"
AssessmentResults = "Ergebnisse"
Statistics = "Statistik"
AverageScore = "Durschnittliche Punktzahl"
TimesTaken = "Anzahl Versuche"
Details = "Details"
BrowserComponent = "Übungen durchsuchen"
ViewerComponent = "Übung ansehen"
ResultsViewer = "Ergebnisse ansehen"
UpdaterComponent = "Übung bearbeiten"
IntroductionPublisherComponent = "Einleitung veröffentlichen"
QtiImporterComponent = "Qti importieren"
ResultsViewerComponent = "Ergebnisse ansehen"
CategoryMoverComponent = "Beurteilung verschieben"
EmptyAssessment = "Beurteilung leeren"
EndDate = ""
NoOpenDocumentQuestions = ""
AdditionalReporting = ""
AssessmentDate = ""
AssessmentId = ""
AssessmentScore = ""
AssessmentTime = ""
AssessmentTitle = ""
PublicationWeight = ""
QuestionAnswer = ""
QuestionId = ""
QuestionNumber = ""
QuestionScore = ""
QuestionTitle = ""
QuestionType = ""
QuestionWeight = ""
RawExportResults = ""
StartDate = ""
UserCode = ""
Take = ""
AddAllQuestions = ""
AddSelectedQuestions = ""
AllQuestions = ""
AllQuestionsOnOnePage = ""
AmountOfRandomQuestions = ""
Answer = ""
AssessmentAttemptsDeleted = ""
AssessmentCategories = ""
AssessmentDisplayAssessmentViewerComponent = ""
AssessmentManagerBrowserComponent = ""
AssessmentManagerCreatorComponent = ""
AssessmentPublication = ""
AssessmentPublications = ""
AssessmentResult = ""
AssessmentType = ""
Assessments = ""
AssessmentsSubtree = ""
Assignment = ""
AttemptNotYetFinished = ""
BestAnswerWas = ""
BrowseAssessmentPublications = ""
BrowseContentObjects = ""
CategoryTypeName = ""
Choice = ""
ConfirmHotspotSelection = ""
Correct = ""
CorrectOrder = ""
CorrectValue = ""
CurrentlyMarking = ""
DeleteResults = ""
Description = ""
Document = ""
EnterAnswer = ""
Exercise = ""
Feedback = ""
FillInTheBlanks = ""
Finish = ""
GetAHint = ""
GetFirstLetter = ""
GoBack = ""
Hint = ""
LPDownloadDocument = ""
Limited = ""
LimitedQuestionsOnOnePage = ""
MarkHotspots = ""
MatchOptionAnswer = ""
Matches = ""
MaximumAttempts = ""
MaximumTimeAllowedMinutes = ""
MergeAssessment = ""
NoAnswer = ""
NoDocument = ""
NoFeedback = ""
NoQuestionsSelected = ""
NotYetRatedWarning = ""
Option = ""
Options = ""
PageNumberOfTotal = ""
PossibleAnswer = ""
PossibleMatches = ""
Properties = ""
PublicationCreated = ""
PutAnswersCorrectOrder = ""
QtiImported = ""
QtiNotImported = ""
Question = ""
QuestionText = ""
QuestionsAdded = ""
QuestionsNotAdded = ""
QuestionsPerPage = ""
RandomQuestions = ""
Rating = ""
ResultsFor = ""
SecondsShort = ""
SelectCategory = ""
SelectCorrectAnswer = ""
SelectCorrectAnswers = ""
SelectCorrectRating = ""
SelectDocument = ""
SelectQuestion = ""
SelectQuestions = ""
SelectedAssessment = ""
ShareWith = ""
Survey = ""
TimeLeft = ""
Title = ""
TotalScore = ""
Unlimited = ""
UsersInvited = ""
ViewAssessmentDetails = ""
ViewAssessmentResults = ""
YourAnswer = ""
YourMatch = ""
YourOrder = ""
YourValue = ""
assessment = ""
UserName = ""