;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\assessment
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Assessment"
TypeCategory = "Course Tools"
Score = "Score"
User = "User"
ViewResults = "View results"
TakeAssessment = "Take assessment"
ExportResults = "Export results"
ViewResultsNA = "View results not available"
ExportResultsNA = "Export results not available"
DeleteResult = "Delete results"
DownloadDocuments = "Download documents"
Actions = "Actions"
DeleteAllResults = "Delete all results"
EmailTitle = "Title"
EmailContent = "Content"
SelectUsers = "Select users"
AdditionalUsers = "Additional users"
PublishSurveySendMailInfo = "Send e-mail info"
ResendEmail = "Resend email"
PublishSurveyResendMailInfo = "Resend e-mail info"
SendMail = "Send email"
ViewInvitedUsers = "View invited users"
UsersInvitedToTakeSurvey = "Users invited to take survey"
PublishSurvey = "Publish survey"
ClickToTakeSurvey = "Click to take survey"
OrCopyAndPasteThisText = "Or copy and paste this text"
Anonymous = "Anonymous"
ImportQti = "Import Qti"
ViewResultsSummary = "View the results summary"
YouHaveReachedYourMaximumAttempts = "You have reached your maximum attempts"
NoDocumentsForAssessment = "There are no documents for the assessment"
FileMustContainAllAssessmentXML = "The file must contain all assessment XML"
FileName = "Filename"
OnlyZipAllowed = "Only .zip allowed"
ResultsDeleted = "The results are deleted"
AssessmentResults = "Results"
Statistics = "Statistics"
AverageScore = "Average score"
TimesTaken = "Number of times taken"
Details = "Details"
BrowserComponent = "Assessments"
ViewerComponent = "View assessment"
ResultsViewer = "View results"
UpdaterComponent = "Edit assessment"
IntroductionPublisherComponent = "Publish introduction"
QtiImporterComponent = "Import Qti"
ResultsViewerComponent = "View results"
CategoryMoverComponent = "Move assessments"
EmptyAssessment = "Empty assessment"
EndDate = "End date"
NoOpenDocumentQuestions = "There are no open questions for which documents may be submitted"
AdditionalReporting = "Additional reporting"
AssessmentDate = "Date taken"
AssessmentId = "Assessment id"
AssessmentScore = "Total score"
AssessmentTime = "Time taken"
AssessmentTitle = "Assessment title"
PublicationWeight = "Maximum score"
QuestionAnswer = "Answer"
QuestionId = "Question id"
QuestionNumber = "Question number"
QuestionScore = "Question score"
QuestionTitle = "Question title"
QuestionType = "Question type"
QuestionWeight = "Question weight"
RawExportResults = "Export raw results"
StartDate = "Start date"
UserCode = "User code"
Username = "Username"
Take = "Take"
AddAllQuestions = "Add all questions"
AddSelectedQuestions = "Add selected questions"
AllQuestions = "All questions"
AllQuestionsOnOnePage = "All questions on one page"
AmountOfRandomQuestions = "Amount of random questions"
Answer = "Answer"
AssessmentAttemptsDeleted = "Assessment attempts deleted"
AssessmentCategories = "Assessment categories"
AssessmentDisplayAssessmentViewerComponent = "Take assessment"
AssessmentManagerBrowserComponent = "Assessments"
AssessmentManagerCreatorComponent = "Create"
AssessmentPublication = "Assessment publication"
AssessmentPublications = "Assessment publications"
AssessmentResult = "Result"
AssessmentType = "Assessment type"
Assessments = "Assessments"
AssessmentsSubtree = "Assessments subtree"
Assignment = "Assignment"
AttemptNotYetFinished = "Attempt not yet finished"
BestAnswerWas = "Best answer was <span style=color:green> <b> {REPONSE} </ b> </ span>"
BrowseAssessmentPublications = "Assessment publications"
BrowseContentObjects = "Content objects"
CategoryTypeName = "Category"
Choice = "Choice"
ConfirmHotspotSelection = "Confirm hotspot selection"
Correct = "Correct"
CorrectOrder = "Correct order"
CorrectValue = "Correct value"
CurrentlyMarking = "Currently marking"
DeleteResults = "Delete results"
Description = "Description"
Document = "Document"
EnterAnswer = "Enter answer"
Exercise = "Exercise"
Feedback = "Feedback"
FillInTheBlanks = "Fill in the blanks"
Finish = "Finish"
GetAHint = "Get a hint"
GetFirstLetter = "Get first letter"
GoBack = "Go back"
Hint = "Hint"
LPDownloadDocument = "Download document"
Limited = "Limited"
LimitedQuestionsOnOnePage = "Limited questions on one page"
MarkHotspots = "Mark hotspots"
MatchOptionAnswer = "Match option answer"
Matches = "Matches"
MaximumAttempts = "Maximum attempts"
MaximumTimeAllowedMinutes = "Maximum time allowed (in minutes)"
MergeAssessment = "Merge assessment"
NoAnswer = "No answer"
NoDocument = "No document"
NoFeedback = "No feedback"
NoQuestionsSelected = "No questions selected"
NotYetRatedWarning = "Not yet rated warning"
Option = "Option"
Options = "Options"
PageNumberOfTotal = "Page number of total"
PossibleAnswer = "Possible answer"
PossibleMatches = "Possible matches"
Properties = "Properties"
PublicationCreated = "Publication created"
PutAnswersCorrectOrder = "Put answers in correct order"
QtiImported = "Qti imported"
QtiNotImported = "Qti not imported"
Question = "Question"
QuestionText = "Question text"
QuestionsAdded = "Questions added"
QuestionsNotAdded = "Questions not added"
QuestionsPerPage = "Questions per page"
RandomQuestions = "Random questions"
Rating = "Rating"
ResultsFor = "Results for"
SecondsShort = "Seconds"
SelectCategory = "Select category"
SelectCorrectAnswer = "Select correct answer"
SelectCorrectAnswers = "Select correct answers"
SelectCorrectRating = "Select correct rating"
SelectDocument = "Select document"
SelectQuestion = "Select question"
SelectQuestions = "Select questions"
SelectedAssessment = "Selected assessment"
ShareWith = "Share with"
Survey = "Survey"
TimeLeft = "Time left"
Title = "Title"
Unlimited = "Unlimited"
UsersInvited = "Users invited"
ViewAssessmentDetails = "View assessment details"
ViewAssessmentResults = "View assessment results"
YourAnswer = "Your answer"
YourMatch = "Your match"
YourOrder = "Your order"
YourValue = "Your value"
assessment = "Assessment"
UserName = "User name"
ViewResultsForAssessment = "View the results for {TITLE}"
UserId = "User"
OfficialCode = "Official code"
Status = "Status"
StartTime = "Start time"
EndTime = "End time"
TotalScore = "Total score"
TotalTime = "Total time"
ViewResultsForUser = "View the results for {USER}"
AttemptNotCompleted = "The attempt is not yet completed. Giving score or feedback is only possible when the attempt is completed."
ManageAttempts = "Manage attempts"
DefaultProperties = "General properties"
PublicationProperties = "Publication properties"
HintsAllowed = "Allow hints"
FeedbackSummary = "Give feedback at the end"
FeedbackPerPage = "Give feedback after every page"
FeedbackType = "Feedback type"
TextFeedback = "Text"
NumericFeedback = "Score"
TextAndNumericFeedback = "Score and text"
ToolPublicationUpdaterComponent = "Update {TITLE} publication"
TypeNameSingle = "Assessment"
PublisherComponent = "Create assessment"
Object = "Object"
Reporting = "Reporting"
DeleterConfirm = "Delete selected assessments?"
DeleterComponent = "Delete assessment"
ContentObjectPublicationsNotDeleted = "Assessments not deleted"
ToggleVisibilityComponent = "Toggle assessment visibility"
Publication = "Assessment"
ContentObjectPublicationNotDeleted = "Assessment not deleted"
ContentObjectPublicationDeleted = "Assessment deleted successfully"
ContentObjectPublicationsDeleted = "Assessments deleted successfully"
AttemptResultViewerComponent = "View attempt result"
ComplexBuilderComponent = "Build assessment"