;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\assessment
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Exercices"
Score = "Score"
User = "Utilisateur"
ViewResults = "Voir les résultats"
TakeAssessment = "Faire l'évaluation"
ExportResults = "Exporter les résultats"
ViewResultsNA = "Les résultats ne sont pas disponibles"
ExportResultsNA = "L'exportation n'est pas disponible"
DeleteResult = "Supprimer les résultats"
DownloadDocuments = "Télécharger les documents"
Actions = "Actions"
DeleteAllResults = "Supprimer tous les résultats"
EmailTitle = "Titre"
EmailContent = "Contenu"
SelectUsers = "Séléctionnez des utilisateurs"
AdditionalUsers = "Des utilisateurs supplémentaires"
PublishSurveySendMailInfo = "Envoyer les informations par e-mail"
ResendEmail = "Renvoyer e-mail"
PublishSurveyResendMailInfo = "Renvoyer les informations par e-mail"
SendMail = "Envoyer un e-mail"
ViewInvitedUsers = "Voir les utilisateurs invités"
UsersInvitedToTakeSurvey = "Les utilisateurs invités à faire l'enquête"
PublishSurvey = "Publier l'enquête"
ClickToTakeSurvey = "Cliquez pour faire l'enquête"
OrCopyAndPasteThisText = "Ou copiez et collez ce texte"
Anonymous = "Anonyme"
ViewResultsSummary = "Voir le résumé des résultats"
YouHaveReachedYourMaximumAttempts = "Vous avez atteint le nombre maximal de tentatives"
NoDocumentsForAssessment = "Il n'ya pas de documents pour l'exercice"
FileMustContainAllAssessmentXML = "Le fichier doit contenir tout XML de l'exercice"
FileName = "Nom du fichier"
OnlyZipAllowed = "Seulement .zip autorisé"
ResultsDeleted = "Les résultats ont été supprimés"
AssessmentResults = "Résultats"
Statistics = "Statistiques"
AverageScore = "Score moyen"
TimesTaken = "Nombre de tentatives"
Details = "Détails"
BrowserComponent = "Exercices"
ViewerComponent = "Voir exercice"
ResultsViewer = "Voir les résultats"
UpdaterComponent = "Modifier l'évaluation"
IntroductionPublisherComponent = "Publier le texte d'introduction"
ResultsViewerComponent = "Voir les résultats"
CategoryMoverComponent = "Déplacer l'évaluation"
EmptyAssessment = "Vider l'évaluation"
EndDate = "Date de fin"
NoOpenDocumentQuestions = "Il n'y a pas de questions ouvertes auxquelles vous pouvez ajouter des documents"
AdditionalReporting = "Rapports supplémentaires"
AssessmentDate = "Date de l'exercice"
AssessmentId = "Exercice ID"
AssessmentScore = "Score total"
AssessmentTime = "Durée de l'exercice"
AssessmentTitle = "Titre de l'exercice"
PublicationWeight = "Score maximal"
QuestionAnswer = "Réponse"
QuestionId = "Question ID"
QuestionNumber = "Numéro de question"
QuestionScore = "Score"
QuestionTitle = "Titre"
QuestionType = "Type de question"
QuestionWeight = "Poids de la question"
RawExportResults = "Exporter les résultats bruts"
StartDate = "Date de début"
UserCode = "Code de l'utilisateur"
Take = "Commencer"
AddAllQuestions = "Ajouter toutes les questions"
AddSelectedQuestions = "Ajouter les questions sélectionnées"
AllQuestions = "Toutes les questions"
AllQuestionsOnOnePage = "Toutes les questions sur une page"
AmountOfRandomQuestions = "Nombre de questions aléatoires"
Answer = "Réponse"
AssessmentAttemptsDeleted = "Tentatives de l'évaluation supprimées"
AssessmentCategories = "Catégories de l'évaluation"
AssessmentDisplayAssessmentViewerComponent = "Voir"
AssessmentManagerBrowserComponent = "Navigateur"
AssessmentManagerCreatorComponent = "Créateur"
AssessmentPublication = "Publication d'évaluation"
AssessmentPublications = "Publications d'évaluation"
AssessmentResult = "Résultat de l'évaluation"
AssessmentType = "Type"
Assessments = "Evaluations"
AssessmentsSubtree = "Sous-arborescence de l'évaluation"
Assignment = "Tâche"
AttemptNotYetFinished = "La tentative n'est pas encore terminée"
BestAnswerWas = "La meilleure réponse possible était <span style=color:green> <b> {REPONSE} </ b> </ span>."
BrowseAssessmentPublications = "Parcourir les publications d'évaluation"
BrowseContentObjects = "Parcourir les objets de contenu"
CategoryTypeName = "Catégorie"
Choice = "Choix"
ConfirmHotspotSelection = "Confirmez votre choix"
Correct = "Corriger"
CorrectOrder = "Ordre correct"
CorrectValue = "Corriger la valeur"
CurrentlyMarking = "Marquage actuel"
DeleteResults = "Supprimer les résultats"
Description = "Description"
Document = "Document"
EnterAnswer = "Donnez votre réponse"
Exercise = "Exercice"
Feedback = "Feedback"
FillInTheBlanks = "Remplissez les champs vides"
Finish = "Terminer"
GetAHint = "Donnez une allusion"
GetFirstLetter = "Donnez-moi la première lettre"
GoBack = "Retourner"
Hint = "Allusion"
LPDownloadDocument = "Télécharger le document ci-joint à cette étape"
Limited = "Limité"
LimitedQuestionsOnOnePage = "Montant limité de questions sur la page"
MarkHotspots = "Marquer les hotspots"
MatchOptionAnswer = "Lier option et réponse"
Matches = "Correspondances"
MaximumAttempts = "Nombre maximal de tentatives"
MaximumTimeAllowedMinutes = "Temps permis (en minutes)"
MergeAssessment = "Fusionner une évaluation"
NoAnswer = "Aucune réponse"
NoDocument = "Aucun document"
NoFeedback = "Pas de commentaires"
NoQuestionsSelected = "Aucune question a été sélectionnées"
NotYetRatedWarning = "L'avertissement n'a pas encore été évalué"
Option = "Option"
Options = "Options"
PageNumberOfTotal = "Page de pages totales"
PossibleAnswer = "Réponse possible"
PossibleMatches = "Les correspondances possibles"
Properties = "Propriétés"
PublicationCreated = "Publication créée"
PutAnswersCorrectOrder = "Mettez les réponses dans le bon ordre"
Question = "Question"
QuestionText = "Texte"
QuestionsAdded = "Les questions ont été ajoutées"
QuestionsNotAdded = "Les questions n'ont pas été ajoutées"
QuestionsPerPage = "Questions par page"
RandomQuestions = "Questions aléatoires"
Rating = "Evaluation"
ResultsFor = "Résultats pour"
SecondsShort = "Secondes"
SelectCategory = "Sélectionnez une catégorie"
SelectCorrectAnswer = "Sélectionnez la bonne réponse"
SelectCorrectAnswers = "Sélectionnez les bonnes réponses"
SelectCorrectRating = "Sélectionnez l'évaluation correcte"
SelectDocument = "Sélectionnez un document"
SelectQuestion = "Sélectionnez une question"
SelectQuestions = "Sélectionner des questions"
SelectedAssessment = "Sélection d'évaluation"
ShareWith = "Partager avec"
Survey = "Enquête"
TimeLeft = "Montant de temps à gauche"
Title = "Titre"
TotalScore = "Score total"
Unlimited = "Illimité"
UsersInvited = "Les utilisateurs invités"
ViewAssessmentDetails = "Voir détails de l'évaluation"
ViewAssessmentResults = "Voir résultats de l'évaluation"
YourAnswer = "Votre réponse"
YourMatch = "Votre correspondance"
YourOrder = "Votre commande"
YourValue = "Votre valeur"
assessment = "Evaluation"
UserName = "Nom d'utilisateur"