;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\assessment
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Oefeningen"
TypeNameSingle = "Oefening"
Score = "Score"
User = "Gebruiker"
ViewResults = "Bekijk resultaten"
TakeAssessment = "Voer oefening uit"
ExportResults = "Exporteer resultaten"
ViewResultsNA = "Geen weergave-resultaten beschikbaar"
ExportResultsNA = "Geen export-resultaten beschikbaar"
DeleteResult = "Wis resultaten"
DownloadDocuments = "Download documenten"
Actions = "Acties"
DeleteAllResults = "Wis alle resultaten"
EmailTitle = "Titel"
EmailContent = "Inhoud"
SelectUsers = "Selecteer gebruikers"
AdditionalUsers = "Bijkomende gebruikers"
PublishSurveySendMailInfo = "Verstuur e-mail info"
ResendEmail = "Verzend e-mail opnieuw"
PublishSurveyResendMailInfo = "Verzend e-mail info opnieuw"
SendMail = "Verzend e-mail"
ViewInvitedUsers = "Bekijk uitgenodigde gebruikers"
UsersInvitedToTakeSurvey = "Gebruikers uitgenodigd om enquête in te vullen"
PublishSurvey = "Publiceer enquête"
ClickToTakeSurvey = "Klik om enquête in te vullen"
OrCopyAndPasteThisText = "Of kopieer en plak deze tekst"
Anonymous = "Anoniem"
ImportQti = "Importeer Qti"
ViewResultsSummary = "Bekijk samenvatting resultaten"
YouHaveReachedYourMaximumAttempts = "Je hebt het maximum aantal pogingen bereikt"
NoDocumentsForAssessment = "Er zijn geen documenten voor de oefening"
FileMustContainAllAssessmentXML = "Het bestand moet alle XML van de oefening bevatten"
FileName = "Bestandsnaam"
OnlyZipAllowed = "Enkel .zip toegestaan"
ResultsDeleted = "De resultaten zijn gewist"
AssessmentResults = "Resultaten"
Statistics = "Statistieken"
AverageScore = "Gemiddelde score"
TimesTaken = "Aantal pogingen"
Details = "Details"
BrowserComponent = "Doorblader oefeningen"
PublisherComponent = "Oefening toevoegen"
ViewerComponent = "Bekijk oefening"
ResultsViewer = "Bekijk resultaten"
UpdaterComponent = "Bewerk oefening"
IntroductionPublisherComponent = "Publiceer introductietekst"
QtiImporterComponent = "Importeer Qti"
ResultsViewerComponent = "Bekijk resultaten"
CategoryMoverComponent = "Verplaats oefeningen"
EmptyAssessment = "Lege oefening"
EndDate = "Einddatum"
NoOpenDocumentQuestions = "Er zijn geen openstaande vragen waarbij documenten ingediend kunnen worden"
AdditionalReporting = "Bijkomende rapportering"
AssessmentDate = "Datum van indienen"
AssessmentId = "Oefening ID"
AssessmentScore = "Totale score"
AssessmentTime = "Duur van de oefening"
AssessmentTitle = "Titel van de oefening"
PublicationWeight = "Maximum score"
QuestionAnswer = "Antwoord"
QuestionId = "Vraag ID"
QuestionNumber = "Vraagnummer"
QuestionScore = "Score"
QuestionTitle = "Titel"
QuestionType = "Vraagtype"
QuestionWeight = "Gewicht vraag"
RawExportResults = "Exporteer de ruwe resultaten"
StartDate = "Startdatum"
UserCode = "Gebruikerscode"
Username = "Gebruikersnaam"
Take = "Leg af"
AddAllQuestions = "Voeg alle vragen toe"
AddSelectedQuestions = "Voeg de geselecteerde vragen toe"
AllQuestions = "Alle vragen"
AllQuestionsOnOnePage = "Alle vragen op één pagina"
AmountOfRandomQuestions = "Aantal random vragen"
Answer = "Antwoord"
AssessmentAttemptsDeleted = "Aantal pogingen gewist"
AssessmentCategories = "Oefeningencategorieën"
AssessmentDisplayAssessmentViewerComponent = "Oefening afleggen"
AssessmentManagerBrowserComponent = "Oefeningen"
AssessmentManagerCreatorComponent = "Maak"
AssessmentPublication = "Publicatie van oefeningen"
AssessmentPublications = "Publicaties van oefeningen"
AssessmentResult = "Resultaat"
AssessmentType = "Oefeningtype"
Assessments = "Oefeningen"
AssessmentsSubtree = "Structuur van de oefeningen"
Assignment = "Opdracht"
AttemptNotYetFinished = "Poging nog niet afgerond"
BestAnswerWas = "Het beste antwoord was <span style=color:green> <b> {REPONSE} </ b> </ span>"
BrowseAssessmentPublications = "Publicaties"
BrowseContentObjects = "Content objecten"
CategoryTypeName = "Categorie"
Choice = "Keuze"
ConfirmHotspotSelection = "Bevestig hotspot selectie"
Correct = "Verbeter"
CorrectOrder = "Correcte volgorde"
CorrectValue = "Correcte waarde"
CurrentlyMarking = "Huidige markering"
DeleteResults = "Verwijder resultaten"
Description = "Inhoud"
Document = "Document"
EnterAnswer = "Voeg antwoord toe"
Exercise = "Oefening"
Feedback = "Feedback"
FillInTheBlanks = "Gatentekst"
Finish = "Beëindigen"
GetAHint = "Hint"
GetFirstLetter = "Eerste letter"
GoBack = "Ga terug"
Hint = "Hint"
LPDownloadDocument = "Download document"
Limited = "Beperkt"
LimitedQuestionsOnOnePage = "Beperkt aantal vragen op één pagina"
MarkHotspots = "Markeer hotspots"
MatchOptionAnswer = "Match option antwoord"
Matches = "Koppelingen"
MaximumAttempts = "Maximum aantal pogingen"
MaximumTimeAllowedMinutes = "Maximum tijd toegestaan (in minuten)"
MergeAssessment = "Oefeningen samenvoegen"
NoAnswer = "Geen antwoord"
NoDocument = "Geen document"
NoFeedback = "Geen feedback"
NoQuestionsSelected = "Geen vragen geselecteerd"
NotYetRatedWarning = "De waarschuwing werd nog niet beoordeeld"
Object = "Object"
Option = "Optie"
Options = "Opties"
PageNumberOfTotal = "Paginanummer"
PossibleAnswer = "Mogelijk antwoord"
PossibleMatches = "Mogelijke koppelingen"
Properties = "Eigenschappen"
PublicationCreated = "Gepubliceerd"
PutAnswersCorrectOrder = "Zet de antwoorden in de correcte volgorde"
QtiImported = "Qti geïmporteerd"
QtiNotImported = "Qti niet geïmporteerd"
Question = "Vraag"
QuestionText = "Tekst"
QuestionsAdded = "Vragen toegevoegd"
QuestionsNotAdded = "Vragen niet toegevoegd"
QuestionsPerPage = "Vragen per pagina"
RandomQuestions = "Random vragen"
Rating = "Waardering"
ResultsFor = "Resultaten voor"
Reporting = "Rapportering"
SecondsShort = "Seconden"
SelectCategory = "Selecteer categorie"
SelectCorrectAnswer = "Selecteer het correcte antwoord"
SelectCorrectAnswers = "Selecteer de correcte antwoorden"
SelectCorrectRating = "Selecteer de correcte waardering"
SelectDocument = "Selecteer document"
SelectQuestion = "Selecteer vraag"
SelectQuestions = "Selecteer vragen"
SelectedAssessment = "Geselecteerde oefeningen"
ShareWith = "Deel met"
Survey = "Enquête"
TimeLeft = "Resterende tijd"
Title = "Titel"
Unlimited = "Onbeperkt"
UsersInvited = "Uitgenodigde gebruikers"
ViewAssessmentDetails = "Bekijk details"
ViewAssessmentResults = "Bekijk resultaten"
YourAnswer = "Jouw antwoord"
YourMatch = "Jouw koppeling"
YourOrder = "Jouw ordening"
YourValue = "Jouw waardering"
assessment = "Oefening"
UserName = "Gebruikersnaam"
ViewResultsForAssessment = "Bekijk de resultaten van {TITLE}"
UserId = "Gebruiker"
OfficialCode = "Officiële code"
Status = "Status"
StartTime = "Start datum"
EndTime = "Eind datum"
TotalTime = "Totale tijd"
TotalScore = "Totale score"
ViewResultsForUser = "Bekijk de resultaten van {USER}"
AttemptNotCompleted = "De poging is nog niet voltooid. De score aanpassen of feedback geven is pas mogelijk als de poging volledig is afgerond."
ManageAttempts = "Beheer pogingen"
ViewAttempts = "Bekijk pogingen"
DefaultProperties = "Algemene eigenschappen"
PublicationProperties = "Publicatie eigenschappen"
HintsAllowed = "Tips toestaan"
FeedbackSummary = "Geef feedback op het einde"
FeedbackPerPage = "Geef feedback na elke pagina"
FeedbackType = "Feedbacktype"
TextFeedback = "Tekst"
NumericFeedback = "Score"
TextAndNumericFeedback = "Score en tekst"
ToolPublicationUpdaterComponent = "Bewerk {TITLE} publicatie"
DeleterConfirm = "Verwijder geselecteerde oefeningen?"
DeleterComponent = "Oefening verwijderen"
ContentObjectPublicationsNotDeleted = "Oefeningen niet verwijderd"
ContentObjectPublicationNotDeleted = "Oefening niet verwijderd"
ContentObjectPublicationDeleted = "Oefening werd succesvol verwijderd"
ContentObjectPublicationsDeleted = "Oefeningen werden succesvol verwijderd"
ToggleVisibilityComponent = "Zichtbaarheid oefening aanpassen"
Publication = "Oefening"
AttemptResultViewerComponent = "Bekijk resultaat poging"
ComplexBuilderComponent = "Bouw oefening"