;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\assessment
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Assessment"
Score = "Score"
User = "User"
ViewResults = "View results"
TakeAssessment = "Take assessment"
ExportResults = "Export results"
ViewResultsNA = "View results not available"
ExportResultsNA = "Export results not available"
DeleteResult = "Delete results"
DownloadDocuments = "Download documents"
Actions = "Actions"
DeleteAllResults = "Delete all results"
EmailTitle = "Title"
EmailContent = "Content"
SelectUsers = "Select users"
AdditionalUsers = "Additional users"
PublishSurveySendMailInfo = "Send e-mail info"
ResendEmail = "Resend email"
PublishSurveyResendMailInfo = "Resend e-mail info"
SendMail = "Send email"
ViewInvitedUsers = "View invited users"
UsersInvitedToTakeSurvey = "Users invited to take survey"
PublishSurvey = "Publish survey"
ClickToTakeSurvey = "Click to take survey"
OrCopyAndPasteThisText = "Or copy and paste this text"
Anonymous = "Anonymous"
ImportQti = "Import Qti"
ViewResultsSummary = "View the results summary"
YouHaveReachedYourMaximumAttempts = "You have reached your maximum attempts"
NoDocumentsForAssessment = "There are no documents for assessment"
FileMustContainAllAssessmentXML = "The file must contain all assessment XML"
FileName = "Filename"
OnlyZipAllowed = "Only .zip allowed"
ResultsDeleted = "The results are deleted"
AssessmentResults = "Results"
Statistics = "Statistics"
AverageScore = "Average score"
TimesTaken = "Number of times taken"
Details = "Details"
BrowserComponent = "Browse assessments"
ViewerComponent = "View assessment"
ResultsViewer = "View results"
UpdaterComponent = "Edit assessment"
IntroductionPublisherComponent = "Publish introduction"
ResultsViewerComponent = "View results"
CategoryMoverComponent = "Move assessments"
EmptyAssessment = "Empty assessment"
EndDate = "End date"
NoOpenDocumentQuestions = "There are no open questions for which documents may be submitted"
AdditionalReporting = "Additional reporting"
AssessmentDate = "Date taken"
AssessmentId = "Assessment id"
AssessmentScore = "Total score"
AssessmentTime = "Time taken"
AssessmentTitle = "Assessment title"
PublicationWeight = "Maximum score"
QuestionAnswer = "Answer"
QuestionId = "Question id"
QuestionNumber = "Question number"
QuestionScore = "Question score"
QuestionTitle = "Question title"
QuestionType = "Question type"
QuestionWeight = "Question weight"
RawExportResults = "Export raw results"
StartDate = "Start date"
UserCode = "User code"
Username = "User name"
Take = ""
AddAllQuestions = ""
AddSelectedQuestions = ""
AllQuestions = ""
AllQuestionsOnOnePage = ""
AmountOfRandomQuestions = ""
Answer = ""
AssessmentAttemptsDeleted = ""
AssessmentCategories = ""
AssessmentDisplayAssessmentViewerComponent = ""
AssessmentManagerBrowserComponent = ""
AssessmentManagerCreatorComponent = ""
AssessmentPublication = ""
AssessmentPublications = ""
AssessmentResult = ""
AssessmentType = ""
Assessments = ""
AssessmentsSubtree = ""
Assignment = ""
AttemptNotYetFinished = ""
BestAnswerWas = ""
BrowseAssessmentPublications = ""
BrowseContentObjects = ""
CategoryTypeName = ""
Choice = ""
ConfirmHotspotSelection = ""
Correct = ""
CorrectOrder = ""
CorrectValue = ""
CurrentlyMarking = ""
DeleteResults = ""
Description = ""
Document = ""
EnterAnswer = ""
Exercise = ""
Feedback = ""
FillInTheBlanks = ""
Finish = ""
GetAHint = ""
GetFirstLetter = ""
GoBack = ""
Hint = ""
LPDownloadDocument = ""
Limited = ""
LimitedQuestionsOnOnePage = ""
MarkHotspots = ""
MatchOptionAnswer = ""
Matches = ""
MaximumAttempts = ""
MaximumTimeAllowedMinutes = ""
MergeAssessment = ""
NoAnswer = ""
NoDocument = ""
NoFeedback = ""
NoQuestionsSelected = ""
NotYetRatedWarning = ""
Option = ""
Options = ""
PageNumberOfTotal = ""
PossibleAnswer = ""
PossibleMatches = ""
Properties = ""
PublicationCreated = ""
PutAnswersCorrectOrder = ""
QtiImported = ""
QtiNotImported = ""
Question = ""
QuestionText = ""
QuestionsAdded = ""
QuestionsNotAdded = ""
QuestionsPerPage = ""
RandomQuestions = ""
Rating = ""
ResultsFor = ""
SecondsShort = ""
SelectCategory = ""
SelectCorrectAnswer = ""
SelectCorrectAnswers = ""
SelectCorrectRating = ""
SelectDocument = ""
SelectQuestion = ""
SelectQuestions = ""
SelectedAssessment = ""
ShareWith = ""
Survey = ""
TimeLeft = ""
Title = ""
TotalScore = ""
Unlimited = ""
UsersInvited = ""
ViewAssessmentDetails = ""
ViewAssessmentResults = ""
YourAnswer = ""
YourMatch = ""
YourOrder = ""
YourValue = ""
assessment = ""
UserName = "User name"