;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\personal_calendar
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "My Agenda"
TypeCategory = "Calendar Extensions"
Jump = "Jump"
ComponentFailedToLoad = "Failed to load"
File = "File"
Stacktrace = "Stacktrace"
PersonalCalendarEventParser = "Parser"
PersonalCalendarManagerBrowserComponent = "Browser"
PersonalCalendarManagerViewerComponent = "Viewer"
PersonalCalenderPublication = "Publication"
ImportIcal = "Import iCal"
PersonalCalendarPublication = "Publication"
PersonalCalendarPublications = "Publications"
PersonalCalendar = "Personal calendar"
IcalImported = "The iCal was successfully imported"
OnlyIcsAllowed = "Only ICS files are allowed"
ExportIcal = "Export iCal"
MyAgenda = "My agenda"
PersonalCalendarManagerPublisherComponent = "Publish"
Day = "Day calendar"
Month = "Month calendar"
AppointmentsAsSubscriber = "Appointments in course"
Edit = "Edit {TITLE}"
PersonalCalendarManagerIcalImporterComponent = "Import iCal"
AllEventSourcesHidden = "All events are currently hidden, enable some sources in the legend to change this"