;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\personal_calendar
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "My Calendar"
TypeCategory = "Calendar Extensions"
Jump = "Jump"
ComponentFailedToLoad = "Failed to load"
File = "File"
Stacktrace = "Stacktrace"
PersonalCalendarEventParser = "Parser"
PersonalCalendarManagerBrowserComponent = "Browser"
PersonalCalendarManagerViewerComponent = "Viewer"
PersonalCalenderPublication = "Publication"
ImportIcal = "Import iCal"
PersonalCalendarPublication = "Publication"
PersonalCalendarPublications = "Publications"
PersonalCalendar = "Personal calendar"
IcalImported = "The iCal was successfully imported"
OnlyIcsAllowed = "Only ICS files are allowed"
ExportIcal = "Export iCal"
MyAgenda = "My calendar"
PersonalCalendarManagerPublisherComponent = "Publish"
Day = "Day calendar"
Month = "Month calendar"
AppointmentsAsSubscriber = "Appointments in course"
Edit = "Edit {TITLE}"
PersonalCalendarManagerIcalImporterComponent = "Import iCal"
AllEventSourcesHidden = "All events are currently hidden, enable some sources in the legend to change this"
PersonalCalendarName = "My events"
PersonalCalendarDescription = "Events published by me"
SharedCalendarName = "Other events"
SharedCalendarDescription = "Events shared with me"
TypeCategory = "Calendar Extensions"
AddEvent = "Publish"
PrinterComponent = "Print calendar"
PublicationFailure = "Publication of <em>%CONTENT_OBJECT%</em> in your calender has failed"
PublicationSuccess = "<em>%CONTENT_OBJECT%</em> was successfully published in your calendar"