;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\personal_calendar
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Mijn kalender"
Jump = "Spring"
ComponentFailedToLoad = "Fout bij het laden"
File = "Bestand"
Stacktrace = "Cumulatief Volgen"
PersonalCalendarEventParser = "Parser"
PersonalCalendarManagerBrowserComponent = "Doorblader persoonlijke kalender"
PersonalCalendarManagerViewerComponent = "Bekijk persoonlijke kalender"
PersonalCalendarManagerIcalImporterComponent = "Importeer iCal kalender"
PersonalCalenderPublication = "Kalender publicatie"
ImportIcal = "Importeer iCal"
PersonalCalendarPublication = "Publicatie"
PersonalCalendarPublications = "Publicaties"
PersonalCalendar = "Persoonlijke kalender"
IcalImported = "Kalenderitem werd succesvol geïmporteerd"
OnlyIcsAllowed = "Enkel ICS-bestanden zijn toegestaan"
ExportIcal = "Exporteer kalenderitem"
MyAgenda = "Mijn kalender"
PersonalCalendarManagerPublisherComponent = "Publiceer"
Day = "Dagkalender"
Month = "Maandkalender"
AppointmentsAsSubscriber = "Afspraken in cursusruimte "
Edit = "Bewerk {TITLE}"
PersonalCalendarManagerIcalImporterComponent = "Importeer iCal"
AllEventSourcesHidden = "Alle items zijn op dit moment verborgen, activeer een paar bronnen om dit te veranderen"
PersonalCalendarName = "Mijn  items"
PersonalCalendarDescription = "Items door mij toegevoegd"
SharedCalendarName = "Gedeelde items"
SharedCalendarDescription = "Items die met mij gedeeld zijn"
TypeCategory = "Calendar Extensions"
AddEvent = "Publiceer"
PrinterComponent = "Print kalender"
PublicationFailure = "Publicatie van <em>%CONTENT_OBJECT%</em> in je kalender is mislukt"
PublicationSuccess = "<em>%CONTENT_OBJECT%</em> werd succesvol gepubliceerd in je kalender"