;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\integration\core\metadata\linker\type
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Content object type metadata element linker"
ContentObjectRelMetadataElementName = "Manage content object metadata element links"
ContentObjectRelMetadataElementDescription = "Links content objects to metadata elements to only show a few elements in the content object forms"
ContentObjectType = "Content object type"
MetadataElement = "Metadata element"
BrowserComponent = "Manage content object metadata element links"
CreatorComponent = "Create a new link"
UpdaterComponent = "Update an existing link"
DeleterComponent = "Delete an existing link"
ContentObjectRelMetadataElement = "Content object metdata element relation"
AllContentObjects = "All content objects"
Required = "Required"