;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\system_announcement
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "System announcement"
TypeCategory = "Content Objects"
Confirmation = "Confirmation"
Error = "Error"
Warning = "Warning"
Stop = "Stop"
Question = "Question"
Config = "Configuration"
Properties = "Properties"
Icon = "Icon"
Title = "Subject"
Description = "Message"