;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment_open_question
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Open question"
TypeCategory = "Content Objects"
OpenQuestion = "Open question"
OpenQuestionWithDocument = "Open question with document"
DocumentQuestion = "Document"
Properties = "Properties"
OpenQuestionQuestionType = "Type"
Weight = "Weight"
Title = "Title"
Description = "Description"
Feedback = "Feedback"
Hint = "Hint"
InstructionsText = ""
InstructionsText = ""
InstructionsText = ""
InstructionsText = ""
InstructionsText = ""
InstructionsText = ""
InstructionsText = ""
InstructionsText = ""
InstructionsText = ""
InstructionsText = ""
InstructionsText = ""