;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment_open_question
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Open vraag"
OpenQuestion = "Open vraag"
OpenQuestionWithDocument = "Open vraag met document"
DocumentQuestion = "Document"
Properties = "Eigenschappen"
OpenQuestionQuestionType = "Type"
Weight = "Gewicht"
Title = "Vraag"
Description = "Extra instructies"
Feedback = "Feedback"
Hint = "Hint"
InstructionsText = "<ol><li> Geef een titel aan de vraag.</li><li> Bepaal de Categorie waarin je de vraag (het object) gaat opslaan.</li><li> Geef onder Beschrijving de vraag/opdracht in, b.v. 'Wat denkt u van de politieke situatie?'</li><li> Geef mogelijke feedback in, b.v.: 'Dank je voor je bijdrage!'</li><li>Geef indien gewenst een hint in.</li><li> Klik op Maak.</li></ol><p><strong>Types</strong><br />Selecteer het geschikte type open vraag d.m.v. de radioknoppen.</p><p><strong>Open vraag</strong>: de deelnemer krijgt een tekstveld waarin informatie kan worden getikt.<br /><strong>Open vraag met document</strong>: de deelnemer krijgt een tekstveld én kan eveneens een object toevoegen uit de eigen repository.<br /><strong>Document</strong>: de deelnemer kan enkel een document toevoegen. Hij kan dit document zelf schrijven met de online editor, of een object opladen uit de repository.<br /></p>"
AddHint = "Stel hint in"
SelectDocument = "Selecteer je bestand"
BrowseContentObjects = "Doorblader je repository of voeg een nieuw bestand toe"