;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\file
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Dokument"
FileTitleIsRequired = "Bitte vergeben Sie einen Titel für das Dokument"
FileDescriptionIsRequired = "Bitte vergeben Sie eine Beschreibung für das Dokument"
ContentObjectOwnerIsRequired = "Das Objekt braucht immer einen Eigentümer"
FileDuplicateError = "Das Dokument scheint ein Duplikat zu sein"
FileFileContentNotSet = "Es wurde kein Inhalt für das Dokument festgelegt"
FileFilenameIsRequired = "Dokumente brauchen einen Dateinamen"
FilePathToFileNotSet = "Es wurde kein Pfad für das Dokument festgelegt"
FileHashNotSet = "Es wurde kein Verifizierungs-Hash für das Dokument festgelegt"
FileStoreError = "Es gab ein Problem beim Speichern des Dokuments"
FileFilenameNotSet = "Es wurde kein Dateiname für das Dokument festgelegt"
Properties = "Eigenschaften"
FileName = "Dateiname"
DiskQuotaExceeded = "Festplattenspeicherplatz überschritten"
FileTooBig = "Das Dokument scheint zu groß zu sein"
UploadIncomplete = "Das Hochladen wurde nicht abgeschlossen"
NoFileSelected = "Es wurde kein Dokument ausgewählt"
FileTypeNotAllowed = "Das ausgewählte Dokument ist nicht in der Liste der zulässigen Dateitypen"
MaxSize = "Maximale Dokumentgröße"
Uncompress = "Dekomprimieren"
EditFile = "Dokument bearbeiten"
UncompressNotAvailableForThisFile = "Die ausgewählte Datei kann nicht dekomprimiert werden"
NoFileCreated = "Es wurde kein Dokument erstellt"
Title = "Titel"
Description = "Beschreibung"
KilobyteShort = "KB"
MegabyteShort = "MB"
GigabyteShort = "GB"
FilesizeAbout = "&asymp; {SIZE} {FORMAT}"
FilesizeGreaterThanShort = "> {SIZE} {FORMAT}"
FilesizeLessThanShort = "< {SIZE} {FORMAT}"
Filesize = ""
EqualsShort = "'="
GreaterThanShort = ">"
LessThanShort = "<"
TypeFile = "{EXTENSION}-file"
FileExtension = ""
Dimensions = ""
FileToolBrowserComponent = ""
FileToolDownloaderComponent = ""
FileToolEvaluateComponent = ""
FileToolImporterComponent = ""
FileToolIntroductionPublisherComponent = ""
FileToolPublisherComponent = ""
FileToolSlideshowSettingsComponent = ""
FileToolUpdaterComponent = ""
FileToolViewerComponent = ""
FileToolZipAndDownloadComponent = ""
Download = ""
NoFilesPublished = ""
NoResizing = ""
Resize = ""
SettingsUpdated = ""
ShowThisMonth = ""
ShowThisWeek = ""
ShowToday = ""
Slideshow = ""
SlideshowOptions = ""
SlideshowSettings = ""