;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\file
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "File"
TypeCategory = "Content Objects"
FileTitleIsRequired = "Please provide a title for the file"
FileDescriptionIsRequired = "Please provide a description for the file"
ContentObjectOwnerIsRequired = "The object always requires an owner"
FileDuplicateError = "The file appears to be a duplicate"
FileFileContentNotSet = "No content was set for the file"
FileFilenameIsRequired = "Files require a filename"
FilePathToFileNotSet = "No path was set for the file"
FileHashNotSet = "No verification hash was set for the file"
FileStoreError = "There was a problem storing the file in your repository"
FileFilenameNotSet = "No filename was set for the file"
Properties = "Properties"
FileName = "Filename"
DiskQuotaExceeded = "Quota exceeded"
FileTooBig = "The file appears to be too big"
UploadIncomplete = "Uploading was not complemeted"
NoFileSelected = "No file was selected"
FileTypeNotAllowed = "The selected file is not in the list of allowed file types"
MaxSize = "Maximum file size"
Uncompress = "Uncompress"
EditFile = "Edit the file"
UncompressNotAvailableForThisFile = "The selected file can not be uncompressed"
NoFileCreated = "No file was created"
Title = "Title"
Description = "Description"
KilobyteShort = "KB"
MegabyteShort = "MB"
GigabyteShort = "GB"
FilesizeAbout = "&asymp; {SIZE} {FORMAT}"
FilesizeGreaterThanShort = "> {SIZE} {FORMAT}"
FilesizeLessThanShort = "< {SIZE} {FORMAT}"
Filesize = "Size"
EqualsShort = "="
AboutShort = "&asymp;"
GreaterThanShort = ">"
LessThanShort = "<"
TypeFile = "{EXTENSION}-file"
FileExtension = "Extension"
Dimensions = "Dimensions"
FileToolBrowserComponent = "Browse"
FileToolDownloaderComponent = "Download"
FileToolEvaluateComponent = "Evaluate"
FileToolImporterComponent = "Import"
FileToolIntroductionPublisherComponent = "Publish introduction"
FileToolPublisherComponent = "Publish"
FileToolSlideshowSettingsComponent = "Change slideshow settings"
FileToolUpdaterComponent = "Update"
FileToolViewerComponent = "View"
FileToolZipAndDownloadComponent = "ZIP and download the file"
Download = "Download"
NoFilesPublished = "No files published"
NoResizing = "No resizing"
Resize = "Resize"
SettingsUpdated = "Setting are updated"
ShowThisMonth = "Show this month"
ShowThisWeek = "Show this week"
ShowToday = "Show today"
Slideshow = "Slideshow"
SlideshowOptions = "Slideshow options"
SlideshowSettings = "Slideshow settings"
MaximumFileSizeUser = "You have <b>{USER}</b> left in your repository to upload documents. If this should prove to be insufficient, please click <a href="{URL}" target="_blank">here</a> to <a href="{URL}" target="_blank">upgrade</a> your repository quota. The maximal filesize allowed by the platform is currently <b>{SERVER}</b>."
MaximumFileSizeUserNoUpgrade = "You have <b>{USER}</b> left in your repository to upload documents. The maximal filesize allowed by the platform is currently <b>{SERVER}</b>."
MaximumFileSizeServer = "The maximal filesize allowed by the platform is currently <b>{FILESIZE}</b>."
SelectAType = "Select a type"
FileType = "File type"
DropFileHereMessage= "Drop files here or click on the plus sign to select a file from your device"
CurrentlySelectedFile = "The currently selected file is <b>{FILENAME}</b> (<b>{FILESIZE}</b>). <br/> Select a new file in the field below if you want to change the currently selected file or leave the field blank if you want to keep the currently selected file."
OpenInFullScreen = "Open in fullscreen"
DownloadFile = "Download {LABEL}"
PlaybackNotSupportedTitle = "Unsupported file"
PlaybackNotSupported ="We can't play back this file in your browser at the moment. Use the following link to download it and try to play it back on your computer"
OfficeViewerFullScreen = "Your document is now full screen"
OfficeViewerExitFullScreen = "Exit Full Screen (Esc)"
ShowInline = "Show online preview (when possible)"
FileType = "File type"
SelectAType = "Select a type"