;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\file
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "File"
FileTitleIsRequired = "Donnez un titre au file"
FileDescriptionIsRequired = "Donnez une description au file"
ContentObjectOwnerIsRequired = "L'objet de contenu exige toujours un propriétaire"
FileDuplicateError = "Le file semble être une copie"
FileFileContentNotSet = "Aucun contenu n'a été défini pour le file"
FileFilenameIsRequired = "Il faut un nom de fichier pour les files"
FilePathToFileNotSet = "Aucun chemin n'a été défini pour le file"
FileHashNotSet = "Aucun hachage de vérification n'a été défini pour le file"
FileStoreError = "une erreur s'est produite lors du stockage du file dans votre dépôt"
FileFilenameNotSet = "Aucun nom de fichier n'a été défini pour le file"
Properties = "Propriétés"
FileName = "Nom de fichier"
DiskQuotaExceeded = "Les quotas de disque ont été dépassés"
FileTooBig = "Le file semble être trop grand"
UploadIncomplete = "Le téléchargement n'est pas complet"
NoFileSelected = "Aucun file n'a été sélectionné"
FileTypeNotAllowed = "Le type du file n'est pas autorisé"
MaxSize = "La taille maximale du file"
Uncompress = "Décompresser"
EditFile = "Modifier le file"
UncompressNotAvailableForThisFile = "Le file sélectionné ne peut pas être décompressé"
NoFileCreated = "Aucun file n'a été créé"
Title = "Titre"
Description = "Description"
KilobyteShort = "KB"
MegabyteShort = "MB"
GigabyteShort = "GB"
FilesizeAbout = "&asymp; {SIZE} {FORMAT}"
FilesizeGreaterThanShort = "> {SIZE} {FORMAT}"
FilesizeLessThanShort = "< {SIZE} {FORMAT}"
Filesize = "Format"
EqualsShort = "'="
GreaterThanShort = ">"
LessThanShort = "<"
TypeFile = "{EXTENSION}-file"
FileExtension = "Extension"
Dimensions = "Dimensions"
FileToolBrowserComponent = "Parcourir"
FileToolDownloaderComponent = "Télécharger"
FileToolEvaluateComponent = "Evaluer"
FileToolImporterComponent = "Importer"
FileToolIntroductionPublisherComponent = "Publier l'introduction"
FileToolPublisherComponent = "Publier"
FileToolSlideshowSettingsComponent = "Modifier les paramètres du diaporama"
FileToolUpdaterComponent = "Mettre à jour"
FileToolViewerComponent = "Afficher"
FileToolZipAndDownloadComponent = "Zip et télécharger le file"
Download = "Télécharger"
NoFilesPublished = "Aucun file n'a été publié"
NoResizing = "Aucun redimensionnement"
Resize = "Redimensionner"
SettingsUpdated = "Les paramètres ont été mis à jour"
ShowThisMonth = "Afficher ce mois"
ShowThisWeek = "Afficher cette semaine"
ShowToday = "Afficher aujourd'hui"
Slideshow = "Diaporama"
SlideshowOptions = "Options du diaporama"
SlideshowSettings = "Paramètres du diaporama"