;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\file
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Bestand"
FileTitleIsRequired = "Geef een titel voor een bestand"
FileDescriptionIsRequired = "Geef een beschrijving voor een bestand"
ContentObjectOwnerIsRequired = "Het Content Object verreist steeds een eigenaar"
FileDuplicateError = "Het bestand lijkt een duplicaat"
FileFileContentNotSet = "Geen inhoud opgegeven voor het bestand"
FileFilenameIsRequired = "Fileen vereisen een bestandsnaam"
FilePathToFileNotSet = "Geen pad was opgegeven voor het bestand"
FileHashNotSet = "Geen verificatie hash was opgegeven voor het bestand"
FileStoreError = "Er is een fout opgetreden bij het opslaan van een bestand in je Repository"
FileFilenameNotSet = "Geen bestandsnaam was opgegeven voor het bestand"
Properties = "Eigenschappen"
FileName = "Bestandsnaam"
DiskQuotaExceeded = "Quota overschreden"
FileTooBig = "Het bestand lijkt te groot te zijn"
UploadIncomplete = "Uploaden is niet voltooid"
NoFileSelected = "Geen bestand was geselecteerd"
FileTypeNotAllowed = "Het type bestand is niet toegelaten"
MaxSize = "Maximale bestandgrootte"
Uncompress = "Uitpakken"
EditFile = "Het bestand bewerken"
UncompressNotAvailableForThisFile = "Het geselecteerde bestand kan niet worden uitgepakt"
NoFileCreated = "Geen bestand aangemaakt"
Title = "Titel"
Description = "Beschrijving"
KilobyteShort = "KB"
MegabyteShort = "MB"
GigabyteShort = "GB"
FilesizeAbout = "&asymp; {SIZE} {FORMAT}"
FilesizeGreaterThanShort = "> {SIZE} {FORMAT}"
FilesizeLessThanShort = "< {SIZE} {FORMAT}"
Filesize = "Grootte"
EqualsShort = "'="
GreaterThanShort = ">"
LessThanShort = "<"
TypeFile = "{EXTENSION}-bestand"
FileExtension = "Extensie"
Dimensions = "Dimensies"
FileToolBrowserComponent = "Blader"
FileToolDownloaderComponent = "Download"
FileToolEvaluateComponent = "Evalueer"
FileToolImporterComponent = "Importeer"
FileToolIntroductionPublisherComponent = "Publiceer introductie"
FileToolPublisherComponent = "Publiceer"
FileToolSlideshowSettingsComponent = "Verander instellingen diavoorstelling"
FileToolUpdaterComponent = "Update"
FileToolViewerComponent = "Bekijken"
FileToolZipAndDownloadComponent = "ZIP en download het bestand"
Download = "Download"
NoFilesPublished = "Geen bestanden gepubliceerd"
NoResizing = "Geen vergroten/verkleinen"
Resize = "Vergroten/verkleinen"
SettingsUpdated = "De instellingen zijn bijgewerkt"
ShowThisMonth = "Toon deze maand"
ShowThisWeek = "Toon deze week"
ShowToday = "Toon vandaag"
Slideshow = "Diavoorstelling"
SlideshowOptions = "Opties voor de diavoorstelling"
SlideshowSettings = "Instellingen voor de diavoorstelling"
MaximumFileSizeUser = "Je hebt nog <b>{USER}</b> ter beschikking in je eigen repository voor het uploaden van documenten. Indien dit niet voldoende is, klik dan <a href="{URL}" target="_blank">hier</a> om je quotum te <a href="{URL}" target="_blank">verhogen</a>. De maximale bestandsgrootte die door het platform toegestaan wordt, is op dit moment <b>{SERVER}</b>."
MaximumFileSizeUserNoUpgrade = "Je hebt nog <b>{USER}</b> ter beschikking in je eigen repository voor het uploaden van documenten. De maximale bestandsgrootte die door het platform toegestaan wordt, is op dit moment <b>{SERVER}</b>."
MaximumFileSizeServer = "De maximale bestandsgrootte die door het platform toegestaan wordt, is op dit moment <b>{FILESIZE}</b>"
DropFileHereMessage= "Sleep een bestand hierheen of klik op de plus om een bestand te selecteren vanop je apparaat"
OpenInFullScreen = "Open in volledig scherm"
CurrentlySelectedFile = "Het huidige geselecteerde bestand is <b>{FILENAME}</b> (<b>{FILESIZE}</b>). <br/> Selecteer een nieuw bestand in het onderstaande veld als je het huidige geselecteerde bestand wenst te veranderen. Als je het bestaande bestand wil behouden moet je het onderstaande veld leeg laten."
DownloadFile = "Download {LABEL}"
PlaybackNotSupportedTitle = "Niet-ondersteund bestandstype"
VideoPlaybackNotSupportedTitle = "Niet-ondersteund videobestand"
AudioPlaybackNotSupportedTitle = "Niet-ondersteund geluidsbestand"
PlaybackNotSupported ="Dit bestand kan op dit moment niet afgespeeld worden door je browser. Gebruik de link hieronder om het te downloaden en lokaal op je computer af te proberen spelen"
OfficeViewerFullScreen = "Your document is now full screen"
OfficeViewerExitFullScreen = "Exit Full Screen (Esc)"
ShowInline = "Toon online preview (wanneer mogelijk)"
FileType = "Bestandstype"
SelectAType = "Selecteer een type"