;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\file
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "File"
FileTitleIsRequired = "Please provide a title for the file"
FileDescriptionIsRequired = "Please provide a description for the file"
ContentObjectOwnerIsRequired = "The object always requires an owner"
FileDuplicateError = "The file appears to be a duplicate"
FileFileContentNotSet = "No content was set for the file"
FileFilenameIsRequired = "Files require a filename"
FilePathToFileNotSet = "No path was set for the file"
FileHashNotSet = "No verification hash was set for the file"
FileStoreError = "There was a problem storing the file in your repository"
FileFilenameNotSet = "No filename was set for the file"
Properties = ""
FileName = ""
DiskQuotaExceeded = ""
FileTooBig = "The file appear to be too big"
UploadIncomplete = "Uploading was not complemeted"
NoFileSelected = "No file was selected"
FileTypeNotAllowed = "The selected file is not in the list of allowed file types"
MaxSize = "Maximum file size"
Uncompress = "Uncompress"
EditFile = "Edit the file"
UncompressNotAvailableForThisFile = "The selected file can not be uncompressed"
NoFileCreated = "No file was created"
Title = "Title"
Description = ""
KilobyteShort = "KB"
MegabyteShort = "MB"
GigabyteShort = "GB"
FilesizeAbout = "&asymp; {SIZE} {FORMAT}"
FilesizeGreaterThanShort = "> {SIZE} {FORMAT}"
FilesizeLessThanShort = "< {SIZE} {FORMAT}"
Filesize = "Size"
EqualsShort = "="
GreaterThanShort = ">"
LessThanShort = "<"
TypeFile = "{EXTENSION}-file"
FileExtension = "Extension"
Dimensions = ""
FileToolBrowserComponent = ""
FileToolDownloaderComponent = ""
FileToolEvaluateComponent = ""
FileToolImporterComponent = ""
FileToolIntroductionPublisherComponent = ""
FileToolPublisherComponent = ""
FileToolSlideshowSettingsComponent = ""
FileToolUpdaterComponent = ""
FileToolViewerComponent = ""
FileToolZipAndDownloadComponent = ""
Download = ""
NoFilesPublished = ""
NoResizing = ""
Resize = ""
SettingsUpdated = ""
ShowThisMonth = ""
ShowThisWeek = ""
ShowToday = ""
Slideshow = ""
SlideshowOptions = ""
SlideshowSettings = ""