;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\rubric
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Beschreibung"
Title = "Titel"
Properties = "Eigenschaften"
Rubric = "Beschreibung"
RubricToolBrowserComponent = ""
RubricToolEvaluateComponent = ""
RubricToolIntroductionPublisherComponent = ""
RubricToolMoverComponent = ""
RubricToolPublisherComponent = ""
RubricToolUpdaterComponent = ""
RubricToolViewerComponent = ""
