;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\rubric
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Rubric"
TypeCategory = "Content Objecten"
Title = "Titel"
Properties = "Eigenschappen"
Description = "Beschrijving"
RubricEntry = "Rubric invullen"
RubricResult = "Rubric resultaten bekijken"
RubricHasResults = "De rubric kan niet meer worden aangepast omdat er reeds resultaten voor de rubric zijn ingevuld. Indien je toch wijzigingen wenst aan te brengen moet je eerst een kopie maken van deze rubric."
RubricEntryComplete = "De rubric resultaten werden succesvol opgeslagen."
RubricUseScores = "Gebruik scores"
LevelGood = "Goed"
LevelBad = "Slecht"
RubricUseScoresDisabled = "Dit attribuut kan niet meer worden aangepast omdat er reeds resultaten voor de rubric zijn ingevuld."
