;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\rubric
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Rubric"
Title = ""
Properties = ""
Rubric = ""
RubricToolBrowserComponent = ""
RubricToolEvaluateComponent = ""
RubricToolIntroductionPublisherComponent = ""
RubricToolMoverComponent = ""
RubricToolPublisherComponent = ""
RubricToolUpdaterComponent = ""
RubricToolViewerComponent = ""
