;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = core\metadata
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Metadaten"
RepositoryMetadataElementRelContentObjectProperty = "Standardeigenschaften"
AttributeValue = "Attributwerte"
Predefined = "Vordefinierte Metadaten"
Additional = "Selbstdefinierte Metadaten"
ElementValue = "Eigenschaft"
NsPrefix = "Präfix"
ValueType = "Typ"
AttributeValue = "Attribut"
Attribute = "Attribut"
Element = "Element"
ContentObjectProperty = "Content Objekt Eigenschaft"
ElementValues = "Werte"
MetadataElementValue = "Wert"
MetadataAttributes = "Attribute"
Attribute = "Attribut"
Element = "Element"
MetadataElements = "Elemente"
MetadataElementValues = "Werte"
Metadata = "Metadaten"
ElementRelAttribute = "Zulässige Attribute"
DefaultValue= "Standard"
MetadataDefaultValues = "Standards"
Schema = "Namensraum"
MetadataNameSpaces = "Namensräume"
Associations = "Gesellschaft"
UserMetadata = "Nutzermetadaten"
GroupMetadata = "Gruppenmetadaten"
ContentObjectMetadata = "Content Object Metadaten"
MetadataNamespacesBrowser = "Entwürfe"
MetadataNamespacesDescription = "Metadatenentwürfe erstellen"
MetadataElementsBrowser = "Elemente"
MetadataElementsDescription = "Metadatenelemente erstellen. Assoziierungen mit anderen Elementen und Attributen sowie Standardwerten definieren"
MetadataAttributesBrowser = "Attribute"
MetadataAttributesDescription = "Metadatenattribute erstellen"
ContentObjectPropertyMetadatasBrowser = "Content Object Eigenschaftsverknüpfung"
ContentObjectPropertyMetadatasBrowserDescription = "Content Objekteigenschaften definieren, um automatisch mit bestimmten Elementen verknüpft zu werden"
MetadataManagerContentObjectMetadataEditorComponent = "Metadaten bearbeiten"
MetadataManagerGroupMetadataEditorComponent = "Metadaten bearbeiten"
MetadataManagerUserMetadataEditorComponent = "Metadaten bearbeiten"
NoNamespaceDefined = "Keine Namensräume definiert"
ExportMetadaTitle = ""
ExportMetadataDescription = ""
ImportMetadaTitle = ""
ImportMetadataDescription = ""
MetadataPropertyAttributeValue = "Attributwerte"
PropertyValue = "Eigenschaftswert"
PropertyAttributeValue = "Wert"
PropertyAttributeType = "Attribut"
PropertyType = "Tags"
PropertyValues = "Werte"
MetadataPropertyValue = "Wert"
MetadataPropertyAttributeTypes = "Attributtypen"
MetadataPropertyAttributeType = "Attributtyp"
MetadataPropertyType = "Tag"
MetadataPropertyTypes = "Tags"
MetadataPropertyValues = "Werte"
MetadataAttributeNesting = "Attribut"
MetadataPropertyTypesBrowser = "Tags"
MetadataPropertyTypesDescription = "Metadaten-Tags erstellen"
MetadataPropertyAttributeTypesBrowser = "Attribute"
MetadataPropertyAttributeTypesDescription = "Metadatan-Attribute erstellen"
MetadataManagerMetadataImporterComponent = ""
MetadataManagerMetadataTypesBrowserComponent = ""
MetadataManagerContentObjectMetadataElementValuesBrowserComponent = ""
ContentObjectId = ""
Repository = ""
ContentObject = ""
MetadataManagerGroupMetadataElementValuesBrowserComponent = ""
GroupId = ""
Admin = ""
Groups = ""
MetadataManagerUserMetadataElementValuesBrowserComponent = ""
UserId = ""
MetadataManagerMetadataExporterComponent = ""
MetadataManagerContentObjectPropertyMetadatasBrowserComponent = ""
ContentObjectPropertyMedatadata = ""
Source = ""
MetadataManagerContentObjectPropertyMetadataCreatorComponent = ""
ChamiloUser = ""
MetadataManagerMetadataAttributesBrowserComponent = ""
Name = ""
MetadataManagerMetadataAttributeCreatorComponent = ""
MetadataManagerMetadataElementsBrowserComponent = ""
MetadataManagerMetadataElementCreatorComponent = ""
MetadataManagerMetadataNamespacesBrowserComponent = ""
MetadataNamespaces = ""
Url = ""
MetadataManagerMetadataNamespaceCreatorComponent = ""
Users = ""
SelectNamespace = "Select namespace"