;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = core\metadata
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Metadata"
TypeCategory = "Core Applications"
RepositoryMetadataElementRelContentObjectProperty = "Default properties"
AttributeValue = "Attribute values"
Predefined = "Predefined metadata"
Additional = "Self defined metadata"
ElementValue = "Element value"
Prefix = "Prefix"
ValueType = "Type"
AttributeValue = "Attribute value"
Attribute = "Attribute"
Element = "Element"
ContentObjectProperty = "Content Object Property"
ElementValues = "Values"
MetadataElementValue = "Value"
MetadataAttributes = "Attributes"
Attribute = "Attribute"
Element = "Element"
MetadataElements = "Elements"
MetadataElementValues = "Values"
Metadata = "Metadata"
ElementRelAttribute = "Allowed attributes"
DefaultValue= "Default"
MetadataDefaultValues = "Manage default values"
MetadataDefaultValuesNA = "Manage default values not available"
Schema = "Namespace"
MetadataNameSpaces = "namespaces"
Associations = "Associations"
AssociationsNA = "Associations not available"
UserMetadata = "User metadata"
GroupMetadata = "Group metadata"
ContentObjectMetadata = "Content object metadata"
MetadataNamespacesBrowser = "Manage schemes"
MetadataNamespacesDescription = "Manage metadata schemes"
MetadataElementsBrowser = "Manage elements"
MetadataElementsDescription = "Manage metadata elements. Define associations with other elements and attributes and default values"
MetadataAttributesBrowser = "Manage attributes"
MetadataAttributesDescription = "Manage metadata attributes"
ContentObjectPropertyMetadatasBrowser = "Content Object Property linkage"
ContentObjectPropertyMetadatasBrowserDescription = "Define content object properties to be automatically linked to certain elements"
NoNamespaceDefined = "No namespaces defined"
ExportMetadaTitle = "Exporter"
ExportMetadata = "Exporter"
ExportMetadataDescription = "Exports the metadata schemas"
ImportMetadaTitle = "Importer"
ImportMetadata = "Importer"
ImportMetadataDescription = "Imports the metadata schemas"
MetadataPropertyAttributeValue = "Attribute values"
PropertyValue = "Value"
PropertyAttributeValue = "Value"
PropertyAttributeType = "Attribute"
PropertyType = "Tag"
PropertyValues = "Values"
MetadataPropertyValue = "Value"
MetadataPropertyAttributeTypes = "Attributes"
MetadataPropertyAttributeType = "Attribute"
MetadataPropertyType = "Tag"
MetadataPropertyTypes = "Tags"
MetadataPropertyValues = "Values"
MetadataAttributeNesting = "Allowed attributes"
MetadataPropertyTypesBrowser = "Tags"
MetadataPropertyTypesDescription = "Build metadata tags."
MetadataPropertyAttributeTypesBrowser = "Attribution"
MetadataPropertyAttributeTypesDescription = "Build metadata attributions"
MetadataManagerMetadataImporterComponent = "Metadata importer"
ContentObjectId = "Content Object ID"
Repository = "Repository"
ContentObject = "Content Object"
GroupId = "Group ID"
Admin = "Admin"
Groups = "Groups"
UserId = "User ID"
MetadataManagerMetadataExporterComponent = "Metadata exporter"
ContentObjectPropertyMedatadata = "CO metadata properties"
Source = "Source"
ChamiloUser = "Chamilo user"
Name = "Name"
MetadataNamespaces = "Metadata namespaces"
Url = "URL"
Users = "Users"
General = "General"
DefaultNamespace = "Default namespace"
ControlledVocabularyBrowser = "Manage controlled vocabulary"
ControlledVocabularyBrowserDescription = "Manage controlled vocabulary which can be added to elements and attributes"
ManageControlledVocabulary = "Manage controlled vocabulary"
ManageControlledVocabularyNA = "Manage controlled vocabulary not available"
ElementControlledVocabulary = "Controlled vocabulary for element"
AttributeControlledVocabulary = "Controlled vocabulary for attribute"
ControlledVocabulary = "Controlled vocabulary"
HasControlledVocabulary = "Has controlled vocabulary"
MetadataStructureImported = "Metadata structure imported"
MetadataImporterComponent = "Import metadata structure"
MetadataExporterComponent = "Export metadata structure"
DisplayName = "Display name"
SchemaCreated = "Schema <b>{SCHEMA}</b> created"
SchemaNotCreated = "Schema <b>{SCHEMA}</b> not created"
ElementCreated = "Element <b>{ELEMENT}</b> created"
ElementNotCreated = "Element <b>{ELEMENT}</b> not created"
AttributeCreated = "Attribute <b>{ATTRIBUTE}</b> created"
AttributeNotCreated = "Attribute <b>{ATTRIBUTE}</b> not created"
ElementRelAttributeNotCreated = "Element <b>{ELEMENT}</b> could not be linked to attribute <b>{ATTRIBUTE}</b>"
Contributor = "Contributor"
Coverage = "Coverage"
Creator = "Creator"
Date = "Date"
Description = "Description"
Format = "Format"
Identifier = "Identifier"
Language = "Language"
Publisher = "Publisher"
Relation = "Relation"
Rights = "Rights"
Source = "Source"
Subject = "Subject"
Title = "Title"
Type = "Type"
Lang = "Language"
SelectNamespace = "Select namespace"