;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = core\metadata
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Métadonnées"
RepositoryMetadataElementRelContentObjectProperty = "Propriétés par défaut"
AttributeValue = "Attributs"
Predefined = "Métadonnées prédéfinies"
Additional = "Métadonnées supplémentaires"
ElementValue = "Propriété"
NsPrefix = "Préfixe"
ValueType = "Type"
AttributeValue = "Attributs"
Attribute = "Attributs"
Element = "Elément"
ContentObjectProperty = "Propriété de l'objet de contenu"
ElementValues = "Valeurs"
MetadataElementValue = "Valeur"
MetadataAttributes = "Attributs"
Attribute = "Attributs"
Element = "Elément"
MetadataElements = "Eléments"
MetadataElementValues = "Valeurs"
Metadata = "Métadonnées"
ElementRelAttribute = "Admis attributs"
DefaultValue= "Valeur par défaut"
MetadataDefaultValues = "Valeurs par défaut"
Schema = "Espace de noms"
MetadataNameSpaces = "Espaces de noms"
Associations = "Association"
UserMetadata = "Métadonnées de l'utilisateur"
GroupMetadata = "Métadonnées de groupe"
ContentObjectMetadata = "Métadonnées de l'objet contenu"
MetadataNamespacesBrowser = "Schémas"
MetadataNamespacesDescription = "Construire des schémas de métadonnées"
MetadataElementsBrowser = "Éléments"
MetadataElementsDescription = "Description des éléments de métadonnées"
MetadataAttributesBrowser = "Attributs"
MetadataAttributesDescription = "Description des attributs de métadonnées"
ContentObjectPropertyMetadatasBrowser = "Liaison de propriété de l'objet de contenu"
ContentObjectPropertyMetadatasBrowserDescription = "Définir les propriétés des objets de contenu pour être lié automatiquement à certains tags"
MetadataManagerContentObjectMetadataEditorComponent = "Modifier des métadonnées"
MetadataManagerGroupMetadataEditorComponent = "Modifier des métadonnées"
MetadataManagerUserMetadataEditorComponent = "Modifier des métadonnées"
NoNamespaceDefined = "Aucun espace de noms a été défini"
ExportMetadaTitle = "Titre"
ExportMetadataDescription = "Description"
ImportMetadaTitle = "Titre"
ImportMetadataDescription = "Description"
MetadataPropertyAttributeValue = "Attribuer des valeurs"
PropertyValue = "Valeur"
PropertyAttributeValue = "Attribuer une valeur"
PropertyAttributeType = "Attribuer un type"
PropertyType = "Tag"
PropertyValues = "Valeurs"
MetadataPropertyValue = "Valeur"
MetadataPropertyAttributeTypes = "Attribuer des types"
MetadataPropertyAttributeType = "Attribuer un type"
MetadataPropertyType = "Tag"
MetadataPropertyTypes = "Tags"
MetadataPropertyValues = "Valeurs"
MetadataAttributeNesting = "Attribuer"
MetadataPropertyTypesBrowser = "Tags"
MetadataPropertyTypesDescription = "Construire des tags de métadonnées. Définir des associations avec d'autres tags et des attributs et valeurs par défauts"
MetadataPropertyAttributeTypesBrowser = "Attributs"
MetadataPropertyAttributeTypesDescription = "Construire des attributs de métadonnées"
MetadataManagerMetadataImporterComponent = "Importer des métadonnées"
MetadataManagerMetadataTypesBrowserComponent = "Types de métadonnées"
MetadataManagerContentObjectMetadataElementValuesBrowserComponent = "Eléments de métadonnées"
ContentObjectId = "Objet de contenu ID"
Repository = "Dépôt"
ContentObject = "Objet de contenu"
MetadataManagerGroupMetadataElementValuesBrowserComponent = "Groupes d'éléments de métadonnées"
GroupId = "Groupe ID"
Admin = "Admin"
Groups = "Groupes d'éléments de métadonnées"
MetadataManagerUserMetadataElementValuesBrowserComponent = "Valeurs d'éléments de métadonnées"
UserId = "Utilisateurs ID"
MetadataManagerMetadataExporterComponent = "Exporter des métadonnées"
MetadataManagerContentObjectPropertyMetadatasBrowserComponent = "Propriétés des métadonnées de l'objet de contenu"
ContentObjectPropertyMedatadata = "Propriétés des métadonnées de l'objet de contenu"
Source = "Source"
MetadataManagerContentObjectPropertyMetadataCreatorComponent = "Créer des propriétés de métadonnées de l'objet de contenu"
ChamiloUser = "Utilisateur de Chamilo"
MetadataManagerMetadataAttributesBrowserComponent = "Parcourir des attributs de métadonnées"
Name = "Nom"
MetadataManagerMetadataAttributeCreatorComponent = "Créer des attributs de métadonnées"
MetadataManagerMetadataElementsBrowserComponent = "Parcourir des élements de métadonnées"
MetadataManagerMetadataElementCreatorComponent = "Créer des élements de métadonnées"
MetadataManagerMetadataNamespacesBrowserComponent = "Parcourir des espaces de nom de métadonnées"
MetadataNamespaces = "Espaces de nom de métadonnées"
Url = "URL"
MetadataManagerMetadataNamespaceCreatorComponent = "Créer des espaces de nom de métadonnées"
Users = "Utilisateurs"
SelectNamespace = "Select namespace"