;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\learning_path
; Language = de
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Lernpfad"
Actions = ""
AverageScore = ""
Date = ""
DeleteAllResults = ""
DeleteResult = ""
DownloadDocuments = ""
ImportScorm = "Import Scorm"
LearningPathToolBrowserComponent = "Lernpfade durchsuchen"
LearningPathToolViewerComponent = "Lernpfad ansehen"
LearningPath = "Lernpfad"
EmptyLearningPath = "Lernpfad leeren"
LPDownloadDocument = "Dokument herunterladen"
Progress = "Fortschritt"
NoDocumentsForAssessment = ""
ViewResults = ""
NoResults = ""
ItemDetails = "Positionsdetails"
NotYetAllowedToView = "Sie nicht noch nicht berechtigt, dies anzusehen"
AttemptDetails = "Versuchsdetails"
LpAttemptDeleted = "Lernpfadversuch wird gelöscht"
LpiAttemptDeleted = "Positionsversuch für Lernpfad wird gelöscht"
LpiAttemptsDeleted = "Positionsversuche für Lernpfad werden gelöscht"
Score = ""
Statistics = "Statistik"
StatisticsNA = "Statistik nicht verfügbar"
Time = ""
TimesTaken = ""
User = ""
LearningPathToolIntroductionPublisherComponent = "Einleitung veröffentlichen"
LearningPathToolPublisherComponent = "Lernpfad veröffentlichen"
LearningPathToolScormExporterComponent = "Export Scorm"
LearningPathToolScormImporterComponent = "Import Scorm"
LearningPathToolUpdaterComponent = "Lernpfad bearbeiten"
LearningPathToolCategoryMovercomponent = "Lernpfad verschieben"
LearningPathToolComplexDisplayComponent = ""
AddItem = ""
AddPrerequisiteGroup = ""
And = ""
AssessmentResult = ""
BuildPrerequisites = ""
EditPrerequisites = ""
GroupOperator = ""
ImpossibleInPreviewMode = ""
MasteryScore = ""
Not = ""
Operator = ""
Or = ""
PrerequisiteGroup = ""
RemoveGroup = ""
RemoveItem = ""
SavePrerequisites = ""
SetMasteryScore = ""