;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\learning_path
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Learning path"
TypeCategory = "Course Tools"
Actions = "Actions"
AverageScore = "Average score"
Date = "Date"
DeleteAllResults = "Delete all results"
DeleteResult = "Delete results"
DownloadDocuments = "Download documents"
ImportScorm = "Import Scorm"
BrowserComponent = "Browse learning paths"
ViewerComponent = "View learning path"
LearningPath = "Learning path"
EmptyLearningPath = "Empty learning path"
LPDownloadDocument = "Download document"
Progress = "Progress"
NoDocumentsForAssessment = "There are no documents for assessment"
ViewResults = "View results"
NoResults = "No results"
ItemDetails = "Item details"
NotYetAllowedToView = "You are not allowed to view this yet"
AttemptDetails = "Attempt details"
LpAttemptDeleted = "Learnign path attempt is deleted"
LpiAttemptDeleted = "Learning path item attempt is deleted"
LpiAttemptsDeleted = "Learning path item attempts are deleted"
Score = "Score"
Statistics = "Statistics"
StatisticsNA = "Statistics are not available"
Time = "Time"
TimesTaken = "Number of times taken"
User = "User"
IntroductionPublisherComponent = "Publish introduction"
PublisherComponent = "Publish learning path"
ScormExporterComponent = "Export Scorm"
ScormImporterComponent = "Import Scorm"
UpdaterComponent = "Edit learning path"
CategoryMovercomponent = "Move learning path"
ComplexDisplayComponent = "Complex display"
AddItem = "Add item"
AddPrerequisiteGroup = "Add prerequisite group"
And = "And"
AssessmentResult = "Assessment result"
BuildPrerequisites = "Build prerequisites"
EditPrerequisites = "Edit prerequisites"
GroupOperator = "Group operator"
ImpossibleInPreviewMode = "Impossible in preview mode"
MasteryScore = "Mastery score"
Not = "Not"
Operator = "Operator"
Or = "Or"
PrerequisiteGroup = "Prerequisite group"
RemoveGroup = "Remove group"
RemoveItem = "Remove item"
SavePrerequisites = "Save prerequisites"
SetMasteryScore = "Set mastery score"
TypeNameSingle = "Learning path"
ExportRawResults = "Export raw results"
NoOpenDocumentQuestions = "No open questions with documents"
DeleterConfirm = "Delete selected learning paths"
NoAttemptsFound = "No learning path attempts are found for this object. Are you trying to access this object directly without the learning path?"
Reporting = "Reporting"
TreeNodeNotFound = "The step with id <b>{TREE_NODE_ID}</b> in the learning path <b>{LEARNING_PATH}</b> could not be found"
NotificationNewAssignmentEntry = "<b>{USER}</b> has completed the assignment <b>{ASSIGNMENT_TITLE}</b> in the learning path <b>{LEARNING_PATH_TITLE}</b> of the course <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentEntryCourse = "<b>{USER}</b> has completed the assignment <b>{ASSIGNMENT_TITLE}</b> in the learning path <b>{LEARNING_PATH_TITLE}</b>"
NotificationNewAssignmentEntryPublication = "<b>{USER}</b> has completed the assignment <b>{ASSIGNMENT_TITLE}</b>"
NotificationNewAssignmentEntryAssignmentTreeNode = "<b>{USER}</b> has completed the assignment"
NotificationNewAssignmentFeedback = "<b>{USER}</b> has added feedback in the assignment <b>{ASSIGNMENT_TITLE}</b> in the learning path <b>{LEARNING_PATH_TITLE}</b> of the course <b>{COURSE_TITLE}</b>"
NotificationNewAssignmentFeedbackCourse = "<b>{USER}</b> has added feedback in the assignment <b>{ASSIGNMENT_TITLE}</b> in the learning path <b>{LEARNING_PATH_TITLE}</b>"
NotificationNewAssignmentFeedbackPublication = "<b>{USER}</b> has added feedback in the assignment <b>{ASSIGNMENT_TITLE}</b>"
NotificationNewAssignmentFeedbackAssignmentTreeNode = "<b>{USER}</b> has added feedback"
NotificationFilterPublication = "Hide all notifications of the learning path {LEARNING_PATH_TITLE} in the course {COURSE_TITLE}"
NotificationFilterLearningPathAssignment = "Hide all notifications of the assignment <b>{ASSIGNMENT_TITLE}</b> in the learning path <b>{LEARNING_PATH_TITLE}</b> of the course <b>{COURSE_TITLE}</b>"