;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\learning_path
; Language = fr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Chemins d'apprentissage"
Actions = "Actions"
AverageScore = "Score moyen"
Date = "Date"
DeleteAllResults = "Supprimer tous les résultats"
DeleteResult = "Supprimer le résultat"
DownloadDocuments = "Télécharger les documents"
ImportScorm = "Importer Scorm"
BrowserComponent = "Parcourir des parcours d'apprentissage"
ViewerComponent = "Voir le parcours d'apprentissage"
LearningPath = "Parcours d'apprentissage"
EmptyLearningPath = "Parcours d'apprentissage vide"
LPDownloadDocument = "Télécharger le document"
Progress = "Progrès"
NoDocumentsForAssessment = "Aucun document disponible pour l'exercice"
ViewResults = "Voir les résultats"
NoResults = "Aucun résultat"
ItemDetails = "Détails de l'objet"
NotYetAllowedToView = "Vous n'êts pas autorisé à accéder ceci"
AttemptDetails = "Détails des tentatives"
LpAttemptDeleted = "La tentative du chemin d'apprentissge a été supprimée"
LpiAttemptDeleted = "L'élément de la tentative du chemin d'apprentissge a été supprimé"
LpiAttemptsDeleted = "Les éléments de la tentative du chemin d'apprentissge ont été supprimés"
Score = "Score"
Statistics = "Statistiques"
StatisticsNA = "Les statistiques ne sont pas disponibles"
Time = "Temps"
TimesTaken = "Nombre de tentatives"
User = "Utilisateur"
IntroductionPublisherComponent = "Publier une introduction"
PublisherComponent = "Publier un chemin d'apprentissage"
ScormExporterComponent = "Exporter Scorm"
ScormImporterComponent = "Importer Scorm"
UpdaterComponent = "Modifier le chemin d'apprentissage"
CategoryMovercomponent = "Déplacer le chemin d'apprentissage"
ComplexDisplayComponent = "Reproduction complexe"
AddItem = "Ajouter un article"
AddPrerequisiteGroup = "Ajouter un groupe prérequis"
And = "Et"
AssessmentResult = "Résultat de l'évaluation"
BuildPrerequisites = "Déterminer des conditions préalables"
EditPrerequisites = "Modifier les conditions préalables"
GroupOperator = "Opérateur du groupe"
ImpossibleInPreviewMode = "L'action demandée n'est pas disponible dans la prévisualisation. Ppubliez l'objet pour essayer cette fonctionnalité."
MasteryScore = "Le niveau de maîtrise"
Not = "Non"
Operator = "Opérateur"
Or = "Ou"
PrerequisiteGroup = "Groupe de conditions préalables"
RemoveGroup = "Supprimer un groupe"
RemoveItem = "Supprimer un élément"
SavePrerequisites = "Sauvegarder les conditions préalables"
SetMasteryScore = "Règlez le niveau de maîtrise"