;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\learning_path
; Language = nl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Leerpaden"
TypeNameSingle = "Leerpad"
Actions = "Acties"
AverageScore = "Gemiddelde score"
Date = "Datum"
DeleteAllResults = "Verwijder alle resultaten"
DeleteResult = "Verwijder resultaat"
DownloadDocuments = "Download documenten"
ImportScorm = "Importeer SCORM"
BrowserComponent = "Doorblader leerpaden"
ViewerComponent = "Bekijk leerpaden"
LearningPath = "Leerpad"
EmptyLearningPath = "Leeg leerpad"
LPDownloadDocument = "Download document"
Progress = "Voortgang"
NoDocumentsForAssessment = "Er zijn geen documenten voor de oefening beschikbaar"
ViewResults = "Bekijk resultaten"
NoResults = "Geen resultaten"
ItemDetails = "Details van het item"
NotYetAllowedToView = "Je bent nog niet gemachtigd om dit te bekijken"
AttemptDetails = "Details van de pogingen"
LpAttemptDeleted = "Poging leerpad is verwijderd"
LpiAttemptDeleted = "Poging leerpad item is verwijderd"
LpiAttemptsDeleted = "Pogingen leerpad items zijn verwijderd"
Score = "Score"
Statistics = "Statistieken"
StatisticsNA = "Statistieken zijn niet beschikbaar"
Time = "Tijd"
TimesTaken = "Aantal keren afgelegd"
User = "Gebruiker"
IntroductionPublisherComponent = "Publiceer introductie"
PublisherComponent = "Publiceer leerpad"
ScormExporterComponent = "Exporteer Scorm"
ScormImporterComponent = "Importeer Scorm"
UpdaterComponent = "Bewerk leerpad"
CategoryMovercomponent = "Verplaats leerpad"
ComplexDisplayComponent = "Complexe weergave"
AddItem = "Voeg item toe"
AddPrerequisiteGroup = "Voeg voorwaarden groep toe"
And = "En"
AssessmentResult = "Resultaat oefening"
BuildPrerequisites = "Bouw voorwaarden"
EditPrerequisites = "Bewerk voorwaarden"
GroupOperator = "Groep operator"
ImpossibleInPreviewMode = "Niet mogelijk in weergave venster"
MasteryScore = "Mastery score"
Not = "Niet"
Operator = "Operator"
Or = "Of"
PrerequisiteGroup = "Voorwaarden groep"
RemoveGroup = "Verwijder groep"
RemoveItem = "Verwijder item"
SavePrerequisites = "Bewaar instellingen"
SetMasteryScore = "Stel de cesuur in"
ExportRawResults = "Exporteer resultaten onverwerkt"
NoOpenDocumentQuestions = "Geen open vragen met documenten"
DeleterConfirm = "Geselecteerde leerpaden verwijderen"
NoAttemptsFound = "Er werden geen pogingen gevonden voor dit object. Heb je geprobeerd om dit object direct te benaderen zonder het leerpad?"
Reporting = "Rapportage"
TreeNodeNotFound = "De stap met id <b>{TREE_NODE_ID}</b> in het leerpad <b>{LEARNING_PATH}</b> kon niet gevonden worden"