;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = application\weblcms\tool\learning_path
; Language = pt_pt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Learning path"
Actions = "Actions"
AverageScore = "Average score"
Date = "Date"
DeleteAllResults = "Delete all results"
DeleteResult = "Delete results"
DownloadDocuments = "Download documents"
ImportScorm = "Import Scorm"
BrowserComponent = "Browse learning paths"
ViewerComponent = "View learning path"
LearningPath = "Learning path"
EmptyLearningPath = "Empty learning path"
LPDownloadDocument = "Download document"
Progress = "Progress"
NoDocumentsForAssessment = "There are no documents for assessment"
ViewResults = "View results"
NoResults = "No results"
ItemDetails = "Item details"
NotYetAllowedToView = "You are not allowed to view this yet"
AttemptDetails = "Attempt details"
LpAttemptDeleted = "Learnign path attempt is deleted"
LpiAttemptDeleted = "Learning path item attempt is deleted"
LpiAttemptsDeleted = "Learning path item attempts are deleted"
Score = "Score"
Statistics = "Statistics"
StatisticsNA = "Statistics are not available"
Time = "Time"
TimesTaken = "Number of times taken"
User = "User"
IntroductionPublisherComponent = "Publish introduction"
PublisherComponent = "Publish learning path"
ScormExporterComponent = "Export Scorm"
ScormImporterComponent = "Import Scorm"
UpdaterComponent = "Edit learning path"
CategoryMovercomponent = "Move learning path"
ComplexDisplayComponent = "Complex display"
AddItem = ""
AddPrerequisiteGroup = ""
And = ""
AssessmentResult = ""
BuildPrerequisites = ""
EditPrerequisites = ""
GroupOperator = ""
ImpossibleInPreviewMode = ""
MasteryScore = ""
Not = ""
Operator = ""
Or = ""
PrerequisiteGroup = ""
RemoveGroup = ""
RemoveItem = ""
SavePrerequisites = ""
SetMasteryScore = ""