;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Package = repository\content_object\assessment_match_text_question
; Language = en
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TypeName = "Short answer question"
TypeCategory = "Content Objects"
PossibleAnswer = "Possible answer"
Options = "Options"
UseWildcards = "Use wildcards"
IgnoreCase = "Case insensitive"
AddItem = "Add an item"
Feedback = "Feedback"
Score = "Score"
Answer = "Answer"
Comment = "Comment"
Weight = "Weight"
Title = "Question"
Description = "Extra instructions"
InstructionsText = "With the help of the short-answer question you can ask a question to your users for which they have a free input field. For this question type it is possible to provide one or more correct answers. Every answer can provide it's own score.<br /><br />It is possible to work with wildcards characters (*, ?) in the answers. (e.g. The former king of belgium is called ... 2. You can use the wildcard Alb* to provide answers like Albert, Albertus, Alber, ...)."
Hint = "Hint"
RecalculateWeight = "Recalculate weight"
FeedbackAnswer = "Only show feedback for wrong answers"
AddHint = "Configure hint"
ConfirmOptionDelete = "Are you certain you want to delete this answer?"
AddMatchTextOption = "Add an alternative answer"
PossibleAnswers = "Possible answers"